# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_PSD=0
PARAM_ALL_X=0
PARAM_ALL_Y=0
PARAM_BODY_ANGLE_X=0,-0.26,-0.59,-0.97,-1.37,-1.82,-2.26,-2.71,-3.15,-3.57,-3.96,-4.3,-4.59,-4.81,-4.95,-5,-4.83,-4.38,-3.75,-2.99,-2.16,-1.3,-0.42,0.41,1.21,1.91,2.52,3.11,3.63,4.08,4.48,4.81,5.09,5.32,5.5,5.65,5.77,5.85,5.92,5.96,5.98,5.996,6,5.89,5.59,5.15,4.62,4.02,3.39,2.76,2.15,1.58,1.06,0.63,0.29,0.08
PARAM_BODY_ANGLE_Y=0,0.1,0.37,0.77,1.27,1.83,2.43,3.01,3.55,4.04,4.44,4.75,4.93,5,4.87,4.55,4.09,3.54,2.94,2.31,1.67,1.07,0.49,-0.02,-0.47,-0.9,-1.28,-1.61,-1.9,-2.14,-2.34,-2.51,-2.64,-2.75,-2.83,-2.9,-2.94,-2.97,-2.988,-2.998,-3,-2.96,-2.86,-2.69,-2.48,-2.23,-1.96,-1.68,-1.39,-1.12,-0.85,-0.61,-0.4,-0.23,-0.11,-0.03
PARAM_BODY_ANGLE_Z=0,-0.008,-0.03,-0.07,-0.12,-0.18,-0.25,-0.33,-0.42,-0.52,-0.62,-0.72,-0.83,-0.94,-1.06,-1.17,-1.28,-1.38,-1.48,-1.58,-1.67,-1.75,-1.82,-1.88,-1.93,-1.97,-1.99,-2,-1.992,-1.97,-1.93,-1.88,-1.83,-1.76,-1.68,-1.6,-1.51,-1.41,-1.32,-1.22,-1.12,-1.01,-0.91,-0.81,-0.71,-0.61,-0.52,-0.43,-0.35,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.006
PARAM_ARM_UP_R=0.24,0.258,0.3,0.37,0.44,0.51,0.59,0.66,0.72,0.77,0.8,0.81,0.799,0.77,0.72,0.65,0.58,0.5,0.41,0.32,0.23,0.15,0.08,0.01,-0.04,-0.07,-0.08,-0.079,-0.076,-0.071,-0.064,-0.056,-0.047,-0.036,-0.024,-0.011,0.003,0.018,0.033,0.048,0.064,0.08,0.096,0.112,0.127,0.142,0.157,0.171,0.184,0.196,0.207,0.216,0.224,0.231,0.236,0.239
PARAM_ARM_UP_L=-0.1,-0.115,-0.15,-0.21,-0.27,-0.33,-0.39,-0.45,-0.5,-0.54,-0.57,-0.58,-0.569,-0.54,-0.49,-0.42,-0.35,-0.27,-0.18,-0.09,0,0.08,0.15,0.22,0.27,0.3,0.31,0.309,0.305,0.298,0.29,0.28,0.267,0.253,0.238,0.222,0.204,0.185,0.166,0.146,0.125,0.105,0.08,0.064,0.044,0.025,0.006,-0.012,-0.028,-0.043,-0.057,-0.07,-0.08,-0.088,-0.095,-0.099
PARAM_ARM_L=0,-0.013,-0.04,-0.09,-0.14,-0.19,-0.24,-0.29,-0.33,-0.36,-0.38,-0.39,-0.383,-0.364,-0.33,-0.29,-0.24,-0.19,-0.13,-0.06,0.01,0.08,0.15,0.22,0.28,0.35,0.41,0.46,0.51,0.55,0.58,0.61,0.625,0.63,0.626,0.614,0.596,0.57,0.54,0.51,0.48,0.44,0.4,0.36,0.32,0.28,0.24,0.2,0.16,0.13,0.1,0.07,0.05,0.027,0.012,0.003
PARAM_HAND_L=0
PARAM_ANGLE_X=22.23,21.21,19.94,18.39,16.63,14.73,12.69,10.49,8.3,6.03,3.76,1.52,-0.61,-2.7,-4.65,-6.46,-8.07,-9.5,-10.73,-11.69,-12.41,-12.85,-13,-12.31,-10.53,-8.05,-5.03,-1.76,1.67,5.18,8.48,11.65,14.46,16.89,19.12,21.08,22.81,24.29,25.57,26.63,27.51,28.23,28.8,29.23,29.56,29.77,29.91,29.98,30,29.52,28.48,27.18,25.8,24.52,23.42,22.63
PARAM_ANGLE_Y=22.88,19.92,14.36,7.96,1.87,-2.94,-5.98,-7,-5.81,-2.83,1.21,5.94,10.85,15.69,20.28,24.14,27.25,29.26,30,29.04,26.56,23.1,18.9,14.34,9.56,4.66,0.05,-4.37,-8.3,-11.71,-14.83,-17.57,-20,-22.07,-23.86,-25.34,-26.56,-27.56,-28.35,-28.95,-29.39,-29.69,-29.88,-29.97,-30,-28.94,-26.11,-21.74,-16.24,-10.16,-3.56,3.04,9.13,14.62,18.99,21.82
PARAM_ANGLE_Z=2.5,2.61,2.89,3.33,3.88,4.5,5.19,5.92,6.65,7.4,8.1,8.77,9.38,9.92,10.37,10.71,10.92,11,10.71,9.96,8.91,7.62,6.21,4.7,3.14,1.65,0.17,-1.18,-2.42,-3.76,-4.86,-5.77,-6.53,-7.15,-7.65,-8.04,-8.35,-8.59,-8.76,-8.88,-8.95,-8.99,-9,-8.78,-8.21,-7.38,-6.35,-5.2,-4.01,-2.8,-1.62,-0.52,0.47,1.29,1.94,2.35
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_2=0
PARAM_HAIR_SIDE=0
PARAM_EYE_OPEN_R=0,-0.017,-0.06,-0.13,-0.21,-0.29,-0.37,-0.44,-0.48,-0.5,-0.483,-0.44,-0.37,-0.3,-0.22,-0.15,-0.09,-0.04,-0.01,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.987,-0.95,-0.9,-0.83,-0.74,-0.65,-0.56,-0.46,-0.37,-0.28,-0.2,-0.13,-0.08,-0.04,-0.01
PARAM_EYE_OPEN_L=0,-0.017,-0.06,-0.13,-0.21,-0.29,-0.37,-0.44,-0.48,-0.5,-0.483,-0.44,-0.37,-0.3,-0.22,-0.15,-0.09,-0.04,-0.01,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.987,-0.95,-0.9,-0.83,-0.74,-0.65,-0.56,-0.46,-0.37,-0.28,-0.2,-0.13,-0.08,-0.04,-0.01
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_Y=0
PARAM_BROW_RT=0
PARAM_MOUTH_OPEN=0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=0
PARAM_TOWEL=0
PARAM_FACE_SWEAT=0
PARAM_ARM_SWEAT=0
VISIBLE:ROUGH=1
VISIBLE:FACE=1
VISIBLE:HAIR=1
VISIBLE:BODY=1
VISIBLE:ARM=1
VISIBLE:TOWEL=1
VISIBLE:TOUCH=1
VISIBLE:PARTS_01_SKETCH=0