# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_PSD_POSITION=0
PARAM_ALL_X=0
PARAM_ALL_Y=0
PARAM_BODY_ANGLE_X=0,-0.34,-1.27,-2.6,-4.18,-5.82,-7.4,-8.73,-9.66,-10,-9.994,-9.97,-9.91,-9.81,-9.67,-9.46,-9.18,-8.84,-8.43,-7.94,-7.37,-6.72,-6,-4.98,-3.87,-2.71,-1.51,-0.34,0.79,1.83,2.75,3.53,4.16,4.62,4.91,5,4.97,4.87,4.72,4.53,4.29,4.02,3.71,3.4,3.06,2.72,2.37,2.03,1.7,1.39,1.09,0.83,0.59,0.38,0.22,0.1,0.03,0
PARAM_BODY_ANGLE_Y=0,0.24,0.89,1.82,2.93,4.07,5.18,6.11,6.76,7,6.88,6.54,6.02,5.35,4.57,3.71,2.81,1.9,1.01,0.15,-0.65,-1.37,-2,-2.68,-3.23,-3.69,-4.06,-4.35,-4.57,-4.73,-4.85,-4.92,-4.97,-4.99,-4.998,-5,-4.97,-4.87,-4.72,-4.53,-4.29,-4.02,-3.71,-3.4,-3.06,-2.72,-2.37,-2.03,-1.7,-1.39,-1.09,-0.83,-0.59,-0.38,-0.22,-0.1,-0.03,0
PARAM_BODY_ANGLE_Z=0,-0.17,-0.63,-1.3,-2.09,-2.91,-3.7,-4.37,-4.83,-5,-4.78,-4.19,-3.28,-2.12,-0.82,0.6,2.05,3.46,4.78,6,7.05,7.9,8.54,9.15,9.64,10.03,10.34,10.57,10.74,10.86,10.93,10.98,10.997,11.002,11.002,11,10.93,10.72,10.39,9.96,9.44,8.84,8.17,7.47,6.73,5.97,5.21,4.47,3.74,3.05,2.4,1.82,1.29,0.84,0.49,0.22,0.06,0
PARAM_BREATH=0,0.06,0.21,0.39,0.57,0.71,0.8,0.83,0.8,0.73,0.62,0.49,0.33,0.17,0,-0.15,-0.29,-0.41,-0.51,-0.58,-0.62,-0.65,-0.666,-0.681,-0.693,-0.701,-0.707,-0.71,-0.712,-0.712,-0.712,-0.711,-0.71,-0.71,-0.706,-0.696,-0.679,-0.66,-0.63,-0.6,-0.56,-0.53,-0.49,-0.44,-0.4,-0.36,-0.31,-0.27,-0.22,-0.18,-0.15,-0.11,-0.08,-0.05,-0.03,-0.014,-0.004,0
PARAM_ARM_UP_R=0,0.004,0.015,0.028,0.041,0.051,0.058,0.06,0.04,-0.02,-0.1,-0.21,-0.33,-0.45,-0.58,-0.69,-0.8,-0.88,-0.95,-0.99,-1,-0.998,-0.991,-0.98,-0.966,-0.948,-0.93,-0.9,-0.87,-0.84,-0.81,-0.78,-0.74,-0.7,-0.67,-0.63,-0.59,-0.55,-0.51,-0.46,-0.42,-0.38,-0.34,-0.31,-0.27,-0.23,-0.2,-0.17,-0.14,-0.11,-0.09,-0.07,-0.046,-0.03,-0.017,-0.008,-0.002,0
PARAM_ARM_UP_L=0,0.07,0.24,0.44,0.64,0.8,0.91,0.94,0.93,0.9,0.85,0.79,0.72,0.64,0.56,0.47,0.38,0.3,0.22,0.14,0.08,0.03,0,-0.02,-0.042,-0.056,-0.066,-0.073,-0.078,-0.081,-0.082,-0.082,-0.082,-0.081,-0.08,-0.08,-0.079,-0.078,-0.076,-0.072,-0.069,-0.064,-0.059,-0.054,-0.049,-0.043,-0.038,-0.033,-0.027,-0.022,-0.017,-0.013,-0.009,-0.006,-0.004,-0.002,0,0
PARAM_ARM_L=0,0.013,0.04,0.08,0.12,0.15,0.164,0.17,0.167,0.157,0.142,0.122,0.1,0.07,0.04,0,-0.03,-0.07,-0.11,-0.15,-0.19,-0.22,-0.26,-0.3,-0.32,-0.35,-0.369,-0.384,-0.396,-0.405,-0.411,-0.415,-0.418,-0.419,-0.42,-0.42,-0.417,-0.409,-0.397,-0.38,-0.36,-0.34,-0.31,-0.29,-0.26,-0.23,-0.2,-0.17,-0.14,-0.12,-0.09,-0.07,-0.049,-0.032,-0.019,-0.008,-0.002,0
PARAM_BUST_L_CON=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.11,-0.32,-0.54,-0.73,-0.91,-0.99,-1,-0.997,-0.987,-0.972,-0.952,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.71,-0.67,-0.62,-0.58,-0.53,-0.48,-0.44,-0.39,-0.35,-0.3,-0.26,-0.22,-0.18,-0.15,-0.12,-0.09,-0.06,-0.04,-0.023,-0.011,-0.003,0
PARAM_ARM_L_X=0,0.02,0.08,0.15,0.22,0.27,0.31,0.32,0.312,0.29,0.26,0.21,0.16,0.1,0.04,-0.02,-0.08,-0.14,-0.19,-0.24,-0.27,-0.29,-0.3,-0.299,-0.297,-0.293,-0.288,-0.282,-0.275,-0.266,-0.257,-0.247,-0.237,-0.226,-0.214,-0.202,-0.19,-0.177,-0.164,-0.152,-0.139,-0.126,-0.114,-0.102,-0.09,-0.078,-0.067,-0.057,-0.047,-0.038,-0.03,-0.022,-0.016,-0.01,-0.006,-0.003,-0.001,0
PARAM_ARM_L_Y=0,0.003,0.012,0.027,0.048,0.07,0.1,0.13,0.17,0.21,0.25,0.29,0.33,0.38,0.42,0.46,0.5,0.54,0.58,0.62,0.65,0.68,0.71,0.73,0.75,0.765,0.774,0.78,0.784,0.785,0.785,0.784,0.783,0.781,0.78,0.78,0.775,0.76,0.74,0.71,0.67,0.63,0.58,0.53,0.48,0.42,0.37,0.32,0.27,0.22,0.17,0.13,0.09,0.06,0.03,0.016,0.004,0
PARAM_HAND_L=0,-0.08,-0.23,-0.31,-0.26,-0.15,0,0.16,0.31,0.46,0.57,0.66,0.74,0.8,0.85,0.89,0.92,0.95,0.967,0.981,0.99,0.995,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.991,0.97,0.93,0.87,0.81,0.74,0.67,0.59,0.51,0.43,0.35,0.28,0.21,0.15,0.1,0.06,0.03,0.007,0
PARAM_FINGER_L=0,0.08,0.2,0.32,0.41,0.44,0.38,0.25,0.09,-0.08,-0.23,-0.35,-0.44,-0.47,-0.455,-0.41,-0.35,-0.27,-0.18,-0.08,0.03,0.13,0.22,0.31,0.37,0.42,0.45,0.48,0.5,0.522,0.538,0.551,0.561,0.568,0.573,0.577,0.579,0.58,0.58,0.58,0.58,0.573,0.553,0.52,0.49,0.44,0.4,0.35,0.3,0.25,0.2,0.15,0.11,0.07,0.04,0.02,0.005,0
PARAM_ANGLE_X=0,0.74,2.59,5.1,8.04,11.1,14.11,16.96,19.36,21.29,22.54,23,22.71,21.86,20.52,18.73,16.58,14.09,11.4,8.49,5.45,2.28,-0.89,-4.09,-7.25,-10.27,-13.23,-16,-19.07,-21.6,-23.71,-25.43,-26.78,-27.84,-28.62,-29.18,-29.55,-29.79,-29.93,-29.99,-30,-29.62,-28.61,-27.07,-25.15,-22.93,-20.51,-17.93,-15.35,-12.72,-10.24,-7.88,-5.71,-3.8,-2.23,-1.03,-0.27,0
PARAM_ANGLE_Y=0,-0.41,-1.52,-3.12,-5.02,-6.98,-8.88,-10.48,-11.59,-12,-11.89,-11.59,-11.11,-10.48,-9.74,-8.89,-7.97,-7,-6,-5,-4.03,-3.11,-2.26,-1.52,-0.89,-0.41,-0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0
PARAM_HAIR_FRONT_X_1=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
PARAM_EYE_OPEN_L=0,0,0,0,0,0,0,0,0,0,-0.38,-0.51,-0.62,-0.71,-0.79,-0.85,-0.9,-0.94,-0.96,-0.985,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.987,-0.95,-0.87,-0.76,-0.61,-0.42,0
PARAM_EYE_OPEN_R=0
PARAM_EYE_BALL_X=0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-0.999,-0.995,-0.989,-0.98,-0.97,-0.957,-0.942,-0.926,-0.908,-0.888,-0.87,-0.84,-0.82,-0.79,-0.77,-0.74,-0.71,-0.68,-0.65,-0.62,-0.59,-0.56,-0.53,-0.5,-0.47,-0.44,-0.41,-0.38,-0.35,-0.32,-0.29,-0.26,-0.23,-0.21,-0.18,-0.16,-0.13,-0.11,-0.092,-0.074,-0.058,-0.043,-0.03,-0.02,-0.011,-0.005,-0.001,0
PARAM_EYE_BALL_Y=0,-0.016,-0.06,-0.12,-0.19,-0.27,-0.34,-0.4,-0.44,-0.46,-0.459,-0.458,-0.455,-0.451,-0.446,-0.44,-0.433,-0.426,-0.418,-0.408,-0.399,-0.388,-0.377,-0.366,-0.353,-0.341,-0.328,-0.314,-0.301,-0.287,-0.273,-0.259,-0.244,-0.23,-0.216,-0.201,-0.187,-0.173,-0.159,-0.146,-0.132,-0.119,-0.107,-0.094,-0.083,-0.072,-0.061,-0.052,-0.042,-0.034,-0.027,-0.02,-0.014,-0.009,-0.005,-0.002,-0.001,0
PARAM_BROW_L_CONTROL=0
PARAM_BROW_R_CONTROL=0
PARAM_BROW_LR_Y=0
PARAM_BROW_L_RT=0
PARAM_BROW_R_RT=0
PARAM_MOUTH_FORM=0,0,0,0,0,0,0,0,0,0,0.007,0.027,0.06,0.1,0.15,0.2,0.26,0.31,0.37,0.43,0.48,0.52,0.56,0.6,0.64,0.67,0.7,0.73,0.76,0.79,0.81,0.83,0.854,0.872,0.889,0.905,0.919,0.931,0.943,0.953,0.962,0.97,0.977,0.983,0.988,0.992,0.995,0.997,0.999,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0
PARAM_HEAD_RIBBON_A=0
PARAM_HEAD_RIBBON_B_1=0
PARAM_HEAD_RIBBON_B_2=0
PARAM_BUST_RIBBON_A=0
PARAM_BUST_RIBBON_B_1=0
PARAM_BUST_RIBBON_B_2=0
PARAM_BIRD_Z=0,-0.014,-0.05,-0.1,-0.17,-0.24,-0.32,-0.4,-0.47,-0.55,-0.61,-0.66,-0.7,-0.73,-0.74,-0.7,-0.59,-0.42,-0.22,-0.01,0.2,0.39,0.54,0.64,0.7,0.76,0.8,0.84,0.88,0.9,0.93,0.946,0.961,0.973,0.982,0.989,0.994,0.997,0.999,1,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0
PARAM_BIRD_WING_L=1
PARAM_BIRD_WING_R_1=0,0.11,0.3,0.43,0.47,0.24,-0.17,-0.53,-0.77,-0.95,-1,-1,-0.94,-0.79,-0.56,-0.29,-0.02,0.25,0.48,0.63,0.69,0.688,0.684,0.676,0.666,0.654,0.639,0.622,0.603,0.58,0.56,0.54,0.51,0.49,0.46,0.43,0.4,0.38,0.35,0.32,0.29,0.26,0.24,0.21,0.19,0.16,0.14,0.12,0.096,0.077,0.06,0.045,0.032,0.021,0.012,0.005,0.001,0
PARAM_BIRD_WING_R_2=0,-0.47,-0.28,0.03,0.32,0.53,0.61,0.57,0.46,0.3,0.1,-0.09,-0.29,-0.45,-0.56,-0.6,-0.56,-0.46,-0.33,-0.18,-0.02,0.14,0.29,0.42,0.52,0.59,0.61,0.608,0.602,0.593,0.58,0.565,0.547,0.526,0.5,0.48,0.45,0.43,0.4,0.37,0.34,0.31,0.28,0.25,0.22,0.19,0.17,0.14,0.12,0.09,0.07,0.055,0.039,0.025,0.014,0.007,0.002,0
PARAM_BIRD_TALE_1=0
PARAM_BIRD_TALE_2=0
PARAM_BIRD_HEAD_1=0
PARAM_BIRD_HEAD_2=0
PARAM_BIRD_EYE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BIRD_EYE_OPEN=0,0.73,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BIRD_BEAK=0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BIRD_BROW=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.08,0.16,0.26,0.36,0.46,0.54,0.6,0.62,0.62,0.62,0.62,0.62,0.62,0.632,0.66,0.7,0.75,0.8,0.85,0.9,0.94,0.97,0.99,1,-1,-0.98,-0.93,-0.84,-0.74,-0.62,-0.5,-0.38,-0.26,-0.16,-0.07,-0.02,0
PARAM_BIRD_COOKIE=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.983,-0.93,-0.86,-0.76,-0.64,-0.49,-0.34,-0.17,0,0.18,0.34,0.47,0.59,0.69,0.78,0.84,0.9,0.94,0.97,0.986,0.997,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BIRD_CHEEK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0
PARAM_SWIMWEAR_X=0
PARAM_SWIMWEAR_Y=0
VISIBLE:CENTER=1
VISIBLE:FACE=1
VISIBLE:EYE=1
VISIBLE:CROWN=1
VISIBLE:HAIR=1
VISIBLE:BODY=1
VISIBLE:ARM=1
VISIBLE:BIRD=1
VISIBLE:PARTS_01_SKETCH=0