# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

CENTER_X=0
CENTER_Y=0
ALL_X=0,10.02,21,27.85,30,28.53,24.72,19.15,12.63,6.06,-0.12,-4.93,-8.19,-10.31,-11.48,-11.98,-12.09,-11.85,-11.25,-10.38,-9.3,-8.09,-6.84,-5.57,-4.33,-3.18,-2.13,-1.27,-0.59,-0.15
ALL_Y=0,-9.03,-20.34,-27.67,-30,-28.33,-24.11,-18.67,-12.9,-7.59,-3.21,0,2.78,4.55,5.59,6.07,6.2,6.2,6.08,5.74,5.24,4.62,3.93,3.19,2.47,1.79,1.2,0.69,0.32,0.08
effect=-30
EFFECT_C=0
BODY_R=0,7.26,19.17,27.34,30,27.83,23.16,17.34,11.28,5.76,1.18,-1.86,-3,-2.27,-1.08,-0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0
mask=0,0,0,0,-6.57,-17.35,-24.75,-27.16,-20.54,-9.95,-0.06,7.07,9.86,9.77,9.52,9.12,8.61,8,7.3,6.55,5.75,4.93,4.11,3.31,2.55,1.85,1.25,0.73,0.34,0.09
mask_X=0,0,0,0,0,17.44,24,18.19,8.66,2.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
mask_Y=0,-0.68,-2.32,-4.5,-6.68,-8.32,-9,-8.95,-8.82,-8.61,-8.33,-7.99,-7.59,-7.15,-6.67,-6.15,-5.61,-5.07,-4.5,-3.93,-3.39,-2.85,-2.33,-1.85,-1.41,-1.01,-0.67,-0.39,-0.18,-0.05
eye_OPEN=0,0,0,-7.88,-22.12,-30,-27.79,-22.43,-15.88,-9.49,-4.36,-1.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BODY_scaleX=0,0,0,-3.94,-11.06,-15,-14.18,-12.39,-10.15,-7.79,-5.6,-3.73,-2.4,-1.75,-1.44,-1.19,-0.97,-0.78,-0.62,-0.49,-0.37,-0.28,-0.2,-0.14,-0.1,-0.06,-0.03,-0.017,-0.007,-0.001
BODY_scale_Y=0,0,0,-3.68,-10.32,-14,-13.17,-11.39,-9.15,-6.81,-4.65,-2.83,-1.56,-1,-0.82,-0.68,-0.55,-0.44,-0.35,-0.27,-0.2,-0.15,-0.11,-0.08,-0.05,-0.031,-0.018,-0.009,-0.003,-0.001
LEG_RL_X=0,0,0,-3.15,-8.85,-12,-9.85,-6.42,-3.22,-0.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
LEG_RL_Y=0
LEG_M=0,0,0,0.16,0.44,0.59,0.49,0.32,0.16,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
LEG_B=0
head_H_X=0
head_H_Y=0
head_H_R=0
head_H_size=0
EFFECT_ATTACK=-30
VISIBLE:PSD=1
VISIBLE:head=1
VISIBLE:body=1
VISIBLE:leg=1
VISIBLE:body_item=1
VISIBLE:effect=1
VISIBLE:sketch=0