# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

FACE_IDLE_OP=0
FACE_EXP_OP=0
ALL_X=0
ALL_Y=1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7
ALL_Z=0
ALL_SZ=0
TOP_BODY_Z=-3,-2.987,-2.95,-2.9,-2.82,-2.74,-2.65,-2.55,-2.45,-2.35,-2.26,-2.18,-2.1,-2.05,-2.01,-2,-2.013,-2.05,-2.1,-2.17,-2.26,-2.35,-2.44,-2.54,-2.63,-2.72,-2.8,-2.87,-2.92,-2.96,-2.99
TOP_BODY_Y=0,-0.55,-2.18,-4.75,-7.94,-11.21,-13.9,-15,-14.48,-13.1,-11.02,-8.51,-5.76,-3.11,-0.98,0,-0.55,-2.15,-4.58,-7.5,-10.42,-12.85,-14.45,-15,-14.02,-11.89,-9.24,-6.49,-3.98,-1.9,-0.52
breast_up=0
HEAD_Y=-2.5,-2.71,-2.85,-2.94,-2.99,-3,-2.94,-2.78,-2.53,-2.22,-1.87,-1.5,-1.13,-0.78,-0.47,-0.22,-0.06,0,-0.02,-0.08,-0.18,-0.3,-0.45,-0.62,-0.81,-1.01,-1.23,-1.47,-1.71,-1.96,-2.23
HEAD_Z=0
EYE_open=0
ARM_R_X=-18.45,-19.77,-20.06,-20,-19.75,-19.04,-17.92,-16.49,-14.8,-12.95,-10.99,-9.01,-7.05,-5.2,-3.51,-2.08,-0.96,-0.25,0,-0.2,-0.74,-1.6,-2.74,-4.1,-5.67,-7.36,-9.15,-10.99,-12.88,-14.77,-16.63
ARM_R1_Z=-1.54,-1.07,-0.98,-1,-1.09,-1.34,-1.73,-2.23,-2.82,-3.47,-4.15,-4.85,-5.53,-6.18,-6.77,-7.27,-7.66,-7.91,-8,-7.93,-7.74,-7.45,-7.05,-6.58,-6.04,-5.45,-4.82,-4.18,-3.51,-2.85,-2.19
ARM_R2_Z=-2.08,-2.01,-1.996,-2,-2.04,-2.15,-2.32,-2.53,-2.75,-2.93,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.991,-2.96,-2.92,-2.87,-2.8,-2.72,-2.64,-2.55,-2.46,-2.36,-2.27,-2.17
ARM_L_X=20,19.75,19.04,17.92,16.49,14.8,12.95,10.99,9.01,7.05,5.2,3.51,2.08,0.96,0.25,0,0.25,0.96,2.07,3.48,5.12,6.94,8.8,10.7,12.55,14.32,15.9,17.3,18.45,19.29,19.82
ARM_L1_Z=-2.29,-2.02,-1.98,-2,-2.1,-2.37,-2.78,-3.3,-3.88,-4.5,-5.12,-5.7,-6.22,-6.63,-6.9,-7,-6.97,-6.88,-6.74,-6.54,-6.31,-6.03,-5.73,-5.39,-5.04,-4.66,-4.28,-3.88,-3.48,-3.08,-2.68
ARM_L2_Z=0,0.14,0.31,0.49,0.67,0.83,0.95,1,0.97,0.88,0.73,0.47,0,-0.31,-0.56,-0.77,-0.93,-1,-0.996,-0.983,-0.96,-0.93,-0.89,-0.84,-0.78,-0.7,-0.62,-0.52,-0.41,-0.29,-0.15
LEG_R_X=20,19.75,19.05,17.94,16.54,14.86,13.03,11.1,9.14,7.21,5.38,3.7,2.3,1.19,0.49,0.24,0.15,0.44,1.7,3.24,4.97,6.85,8.77,10.67,12.51,14.25,15.82,17.22,18.36,19.24,19.81
LEG_R_Y=4.1,4.81,5.4,5.88,6.27,6.55,6.76,6.9,6.98,7,6.69,5.84,4.58,3.05,1.37,-0.24,-1.54,-2.14,-2.08,-1.94,-1.72,-1.42,-1.06,-0.65,-0.19,0.31,0.86,1.45,2.06,2.71,3.39
LEG_R1_Z=5.5,6.04,6.43,6.7,6.87,6.96,6.98,6.64,5.72,4.39,2.81,1.18,-0.4,-1.74,-2.66,-3,-3,-3,-2.95,-2.79,-2.45,-1.95,-1.31,-0.66,0,0.97,1.93,2.82,3.63,4.36,4.98
LEG_R2_Z=6.2,7.81,9.21,10.42,11.43,12.24,12.87,13.32,13.59,13.68,12.9,10.99,8.38,5.65,3.39,2,1.71,1.5,1.2,0.89,0.57,0.3,0.12,0.03,0,0.18,0.7,1.48,2.49,3.64,4.89
PARAM_=-12.59,-13.79,-14.05,-14,-13.76,-13.07,-12,-10.65,-9.01,-7.19,-5.25,-3.25,-1.27,0.62,2.32,3.69,4.64,5,4.83,4.36,3.64,2.7,1.59,0.34,-1.04,-2.51,-4.07,-5.71,-7.36,-9.09,-10.84
LEG_L_Y=2.7,1.79,1.4,1.31,1.65,2.63,4.19,6.23,8.61,11.17,13.63,15.79,17.28,17.85,17.831,17.77,17.66,17.48,17.21,16.83,16.33,15.67,14.87,13.87,12.47,11.01,9.49,7.98,6.52,5.13,3.86
LEG_L1_Z=-8.7,-9.88,-10.69,-11,-10.94,-10.73,-10.34,-9.72,-8.84,-7.64,-6.13,-5.04,-4,-3.04,-2.22,-1.57,-1.15,-1,-1,-1.003,-1.017,-1.05,-1.11,-1.21,-1.34,-1.5,-2,-2.96,-4.28,-5.79,-7.29
LEG_L2_Z=9.5,8.04,7.14,6,4.84,3.68,2.57,1.57,0.76,0.2,0,0.08,0.38,0.96,1.91,3.33,5.34,8,10.27,12.48,14.53,16.31,17.74,18.74,19.32,19.5,19.03,17.8,15.98,13.83,11.63
front_hair=0,0.51,2.04,4.43,7.41,10.47,12.97,14,13.52,12.23,10.29,7.94,5.37,2.9,0.92,0,0.51,2.01,4.28,7,9.72,11.99,13.49,14,13.08,11.1,8.63,6.06,3.71,1.77,0.48
back_hair=0,-0.22,-0.87,-1.9,-3.18,-4.49,-5.56,-6,-5.79,-5.24,-4.41,-3.4,-2.3,-1.24,-0.39,0,-0.22,-0.86,-1.83,-3,-4.17,-5.14,-5.78,-6,-5.61,-4.76,-3.7,-2.6,-1.59,-0.76,-0.21
back_hair_D=0,-0.37,-1.45,-3.16,-5.29,-7.48,-9.26,-10,-9.66,-8.73,-7.35,-5.67,-3.84,-2.07,-0.66,0,-0.37,-1.43,-3.05,-5,-6.95,-8.57,-9.63,-10,-9.34,-7.93,-6.16,-4.33,-2.65,-1.27,-0.34
skirt=0,-0.55,-2.18,-4.75,-7.94,-11.21,-13.9,-15,-14.48,-13.1,-11.02,-8.51,-5.76,-3.11,-0.98,0,-0.55,-2.15,-4.58,-7.5,-10.42,-12.85,-14.45,-15,-14.02,-11.89,-9.24,-6.49,-3.98,-1.9,-0.52
skirt_D=0
head_acc_Z=0,-0.22,-0.87,-1.9,-3.18,-4.49,-5.56,-6,-5.79,-5.24,-4.41,-3.4,-2.3,-1.24,-0.39,0,-0.22,-0.86,-1.83,-3,-4.17,-5.14,-5.78,-6,-5.61,-4.76,-3.7,-2.6,-1.59,-0.76,-0.21
back_Acc_X=0
back_Acc_Y=0
wing_z=0
tail_Z=0
weapon_R_R=0
weapon_L_R=0
STAR=0
STAR_OFF=0