# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

idle_op=30
smile_op=-30
ALL_X=0
ALL_Y=0,-0.39,-0.49,-0.41,-0.22,0.04,0.3,0.49,0.57,0.49,0.3,0.07,-0.16,-0.34,-0.46,-0.5,-0.43,-0.26,-0.03,0.2,0.37,0.44,0.42,0.36,0.28,0.16
ALL_Z=-0.62,-0.93,-1.19,-1.41,-1.58,-1.68,-1.72,-1.64,-1.45,-1.19,-0.88,-0.56,-0.25,0.05,0.3,0.5,0.63,0.68,0.664,0.62,0.55,0.45,0.31,0.14,-0.08,-0.33
ALL_SZ=0
TOP_BODY_Z=2.96,3.77,4.49,5.1,5.57,5.87,5.98,5.77,5.25,4.55,3.73,2.87,2.03,1.23,0.56,0.02,-0.33,-0.46,-0.42,-0.32,-0.13,0.14,0.49,0.95,1.51,2.18
TOP_BODY_Y=0,-0.9,-1.71,-2.43,-3.04,-3.54,-3.94,-4.24,-4.45,-4.56,-4.6,-4.48,-4.16,-3.66,-3.03,-2.34,-1.59,-0.84,-0.14,0.48,0.98,1.31,1.43,1.32,1,0.54
breast_up=0
HEAD_Y=0,0.69,1.15,1.38,1.44,1.3,0.94,0.46,-0.11,-0.7,-1.28,-1.83,-2.3,-2.67,-2.91,-3,-2.97,-2.88,-2.75,-2.56,-2.33,-2.06,-1.74,-1.38,-0.97,-0.51
HEAD_Z=-0.99,-0.9,-0.88,-0.877,-0.897,-0.95,-1.03,-1.13,-1.25,-1.37,-1.49,-1.6,-1.71,-1.79,-1.84,-1.859,-1.846,-1.81,-1.76,-1.69,-1.61,-1.53,-1.43,-1.33,-1.22,-1.11
EYE_open=-2.83,-2.86,-2.94,-3.05,-3.19,-3.35,-3.51,-3.68,-3.84,-3.99,-4.12,-4.24,-4.32,-4.38,-4.402,-4.37,-4.29,-4.16,-3.99,-3.81,-3.62,-3.42,-3.24,-3.08,-2.95,-2.86
ARM_R1_Z=0
ARM_R2_Z=0
ARM_L1_Z=0,0.17,0.33,0.48,0.61,0.69,0.72,0.69,0.63,0.52,0.39,0.25,0.09,-0.07,-0.21,-0.34,-0.45,-0.51,-0.54,-0.531,-0.51,-0.47,-0.41,-0.34,-0.25,-0.14
ARM_L2_Z=0
LEG_R1_Z=0,1.61,3.35,5.12,6.85,8.43,9.82,10.92,11.64,11.9,11.66,11.01,10.07,8.9,7.6,6.25,4.88,3.55,2.31,1.18,0.25,-0.48,-0.95,-1.12,-1.16,-0.97
LEG_R2_Z=0,0,0,0,0,0.03,0.43,1.29,2.55,6.64,10.64,13.93,16.16,17,16.66,15.75,14.38,12.67,10.77,8.75,6.77,4.92,3.28,1.9,0.87,0.22
LEG_L1_Z=-6.32,-8.71,-10.93,-12.95,-14.56,-15.61,-16,-16.04,-16.051,-15.95,-15.71,-15.28,-14.23,-12.71,-10.84,-8.88,-6.94,-5.18,-3.71,-2.61,-1.92,-1.68,-1.88,-2.42,-3.31,-4.58
LEG_L2_Z=22,26.04,28.88,30,28.88,26.02,22.25,18.12,14.15,10.65,7.81,4.65,2.52,1.23,0.5,0.15,0.02,0,0.05,0.43,1.19,2.26,5.91,10,14.16,18.19
front_hair=0,-1.88,-3.45,-4.66,-5.56,-6.16,-6.48,-6.58,-6.16,-5.11,-3.69,-2.03,-0.3,1.41,3.02,4.38,5.48,6.18,6.44,6.31,5.95,5.39,4.65,3.75,2.67,1.44
back_hair=0,1.76,3.17,4.35,5.32,6.07,6.62,6.96,7.07,6.89,6.43,5.76,4.93,4.01,3.05,2.07,1.13,0.24,-0.56,-1.22,-1.74,-2.08,-2.19,-2.07,-1.63,-0.91
back_hair_D=0,2.1,3.71,4.92,5.69,5.97,5.75,5.14,4.2,3.02,1.72,0.3,-1.11,-2.42,-3.6,-4.53,-5.14,-5.37,-5.32,-5.18,-4.93,-4.54,-4.01,-3.31,-2.41,-1.32
head_acc_Z=0,0.97,2.2,3.58,5.02,6.4,7.66,8.69,9.38,9.63,9.42,8.85,7.96,6.85,5.63,4.29,2.96,1.74,0.63,-0.26,-0.83,-1.04,-1.07,-1.04,-0.88,-0.55
back_Acc_X=0
back_Acc_Y=0
wing_z=0,0.16,0.59,1.25,2.08,3,4,5,5.92,6.75,7.41,7.84,8,7.85,7.45,6.87,6.15,5.36,4.53,3.68,2.87,2.1,1.41,0.84,0.39,0.1
wing_D=0,-2.52,-4.65,-6.43,-7.76,-8.57,-8.86,-8.49,-7.48,-5.92,-3.97,-1.81,0.54,2.89,5.05,7,8.56,9.56,9.94,9.73,9.17,8.32,7.18,5.79,4.13,2.22
tail_Z=0
weapon_R_R=0,0.04,0.047,0.042,0.039,0.01,-0.07,-0.18,-0.31,-0.45,-0.58,-0.7,-0.81,-0.89,-0.95,-0.97,-0.94,-0.88,-0.79,-0.69,-0.58,-0.46,-0.35,-0.24,-0.14,-0.06
weapon_L_R=0,-0.06,-0.22,-0.48,-0.79,-1.14,-1.52,-1.9,-2.25,-2.57,-2.82,-2.98,-3.05,-2.99,-2.84,-2.62,-2.34,-2.04,-1.72,-1.4,-1.09,-0.8,-0.54,-0.32,-0.15,-0.04
VISIBLE:center=1
VISIBLE:head_Acc=1
VISIBLE:hair=1
VISIBLE:body=1
VISIBLE:cloth=1
VISIBLE:hand_acc=1
VISIBLE:back_Acc=1