# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

center_X=0
center_Y=0,-0.04,-0.15,-0.33,-0.57,-0.85,-1.18,-1.55,-1.92,-2.33,-2.74,-3.16,-3.56,-3.96,-4.34,-4.69,-5.01,-5.29,-5.54,-5.73,-5.88,-5.97,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
center_Z=0,-0.19,-0.36,-0.54,-0.72,-0.88,-1.04,-1.19,-1.33,-1.46,-1.58,-1.68,-1.77,-1.85,-1.92,-1.96,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ALL_BODY=0,-0.007,-0.028,-0.06,-0.1,-0.16,-0.22,-0.28,-0.35,-0.43,-0.5,-0.58,-0.65,-0.73,-0.8,-0.86,-0.92,-0.97,-1.02,-1.05,-1.08,-1.094,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1,-1.1
mouth_OPEN=0,-4.25,-8.73,-13.23,-17.57,-21.48,-24.92,-27.61,-29.37,-30,-28.3,-23.75,-16.91,-8.33,1.17,11.26,21.16,30.41,38.61,45.5,50.67,53.89,55,55,55,55,55,55,55,55,55,55,55,55
EYE=1,0.996,0.986,0.97,0.95,0.92,0.89,0.86,0.82,0.79,0.75,0.71,0.67,0.64,0.6,0.57,0.54,0.51,0.49,0.474,0.461,0.453,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45
PARAM_EYE_Y=1,0.996,0.986,0.97,0.95,0.92,0.89,0.86,0.82,0.79,0.75,0.71,0.67,0.64,0.6,0.57,0.54,0.51,0.49,0.474,0.461,0.453,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45
COIN_BOX=0
TAIL1=0,-1.62,-3.13,-4.61,-6.02,-7.38,-8.72,-10.04,-11.32,-12.62,-13.88,-15.14,-16.42,-17.71,-19,-20.31,-21.64,-23,-24.94,-26.27,-27.21,-27.79,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28
TAIL2=0,-1.77,-3.57,-5.46,-7.38,-9.28,-11.18,-13.1,-14.93,-16.74,-18.49,-20.16,-21.71,-23.19,-24.53,-25.76,-26.84,-27.78,-28.57,-29.18,-29.64,-29.91,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_TAIL3=0,-1.92,-3.83,-5.81,-7.79,-9.73,-11.66,-13.59,-15.41,-17.21,-18.92,-20.56,-22.06,-23.5,-24.79,-25.97,-27,-27.89,-28.64,-29.23,-29.66,-29.91,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_COIN1_X=0,0.002,0.007,0.016,0.028,0.041,0.057,0.075,0.093,0.113,0.132,0.153,0.172,0.191,0.21,0.227,0.242,0.256,0.268,0.277,0.284,0.289,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29
PARAM_COIN1_Y=0,-0.003,-0.01,-0.021,-0.036,-0.054,-0.075,-0.1,-0.12,-0.15,-0.17,-0.2,-0.23,-0.25,-0.27,-0.3,-0.317,-0.335,-0.351,-0.363,-0.372,-0.378,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38
PARAM_COIN1_Z=0
PARAM_COIN1_S=0,-0.007,-0.025,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.53,-0.59,-0.66,-0.72,-0.78,-0.83,-0.88,-0.92,-0.96,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_COIN2_X=0,-0.02,-0.05,-0.09,-0.14,-0.19,-0.25,-0.31,-0.37,-0.44,-0.5,-0.57,-0.63,-0.69,-0.75,-0.8,-0.85,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_COIN2_Y=0,-0.07,-0.14,-0.21,-0.28,-0.34,-0.41,-0.47,-0.53,-0.59,-0.65,-0.7,-0.75,-0.79,-0.84,-0.87,-0.91,-0.93,-0.96,-0.976,-0.989,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_COIN2_Z=0,-0.006,-0.021,-0.05,-0.08,-0.12,-0.16,-0.21,-0.27,-0.32,-0.38,-0.44,-0.49,-0.55,-0.6,-0.65,-0.69,-0.73,-0.77,-0.79,-0.813,-0.826,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83
PARAM_COIN2_S=0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.15,-0.2,-0.25,-0.3,-0.36,-0.41,-0.46,-0.51,-0.56,-0.61,-0.65,-0.69,-0.72,-0.75,-0.764,-0.776,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78
PARAM_EF1=0,-0.02,-0.08,-0.17,-0.28,-0.43,-0.59,-0.77,-0.96,-1.16,-1.37,-1.58,-1.78,-1.98,-2.17,-2.35,-2.5,-2.65,-2.77,-2.87,-2.94,-2.98,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_EF1_AF=1,0.993,0.975,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.47,0.41,0.34,0.28,0.22,0.17,0.12,0.08,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EF2=0,-0.007,-0.025,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.53,-0.59,-0.66,-0.72,-0.78,-0.83,-0.88,-0.92,-0.96,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EF2_AF=1,0.993,0.975,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.47,0.41,0.34,0.28,0.22,0.17,0.12,0.08,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EF3=1,0.993,0.975,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.47,0.41,0.34,0.28,0.22,0.17,0.12,0.08,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PSD=1
VISIBLE:body=1
VISIBLE:leg=1
VISIBLE:sketch=0
LAYOUT:X=480
LAYOUT:Y=800
LAYOUT:SCALE_X=1
LAYOUT:SCALE_Y=1