# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_CHANGE=0
$fadeout:PARAM_EYE_CHANGE=0
$fadein:PARAM_STRAW_SHADOW=0
$fadeout:PARAM_STRAW_SHADOW=0
$fadein:PARAM_STRAW_SHADOW_MOUTH=0
$fadeout:PARAM_STRAW_SHADOW_MOUTH=0
$fadein:PARAM_BUBBLE_X=0
$fadeout:PARAM_BUBBLE_X=0
$fadein:PARAM_BUBBLE_Y=0
$fadeout:PARAM_BUBBLE_Y=0
$fadein:PARAM_BUBBLE=0
$fadeout:PARAM_BUBBLE=0
$fadein:PARAM_BUBBLE_TOUCH=0
$fadeout:PARAM_BUBBLE_TOUCH=0
MAIN_X=0
MAIN_Y=0,-0.23,-0.8,-1.61,-2.46,-3,-2.83,-2.37,-1.67,-0.84,0.08,0.96,1.67,2,1.87,1.52,0.95,0.22,-0.65,-1.58,-2.47,-3.25,-3.79,-4,-4.002,-4.005,-4.005,-3.998,-3.982,-3.95,-3.91,-3.85,-3.77,-3.67,-3.54,-3.39,-3.21,-3,-2.74,-2.47,-2.19,-1.88,-1.57,-1.26,-0.94,-0.63,-0.31,-0.01,0.29,0.57,0.84,1.09,1.31,1.51,1.68,1.81,1.91,1.98,2,1.97,1.9,1.79,1.65,1.49,1.31,1.12,0.93,0.74,0.57,0.41,0.27,0.16,0.07,0.02
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,-0.1,-0.41,-0.89,-1.55,-2.35,-3.29,-4.35,-5.53,-6.8,-8.12,-9.53,-10.97,-12.43,-13.93,-15.42,-16.87,-18.3,-19.66,-20.94,-22.14,-23.22,-24.14,-24.92,-25.5,-25.87,-26,-25.73,-24.95,-23.74,-22.11,-20.13,-17.85,-15.39,-12.69,-9.85,-6.94,-4.06,-1.15,1.69,4.39,6.85,9.13,11.11,12.74,13.95,14.73,15,14.87,14.5,13.95,13.22,12.37,11.41,10.38,9.31,8.2,7.08,5.99,4.93,3.92,3,2.15,1.42,0.83,0.39,0.1
PARAM_ANGLE_Y=0,-1.46,-4.91,-10.07,-16.35,-22.72,-27.88,-30,-26.81,-18.96,-8.31,2.75,11.78,17,19.12,21.03,22.7,24.14,25.42,26.5,27.42,28.17,28.78,29.26,29.61,29.83,29.96,30,29.76,29.06,27.93,26.45,24.6,22.46,20.02,17.39,14.55,11.59,8.42,5.25,2.02,-1.23,-4.42,-7.57,-10.69,-13.6,-16.39,-19,-21.4,-23.52,-25.42,-27.02,-28.29,-29.22,-29.81,-30,-29.73,-28.97,-27.79,-26.23,-24.39,-22.31,-20.05,-17.71,-15.31,-12.9,-10.58,-8.4,-6.36,-4.56,-2.99,-1.72,-0.79,-0.2
PARAM_EYE_CLOSE_L=1,0.92,0.73,0.46,0.18,0,0.001,0.004,0.009,0.014,0.021,0.028,0.035,0.042,0.048,0.052,0.054,0.054,0.054,0.053,0.052,0.052,0.051,0.049,0.048,0.047,0.045,0.044,0.042,0.04,0.038,0.036,0.034,0.032,0.03,0.028,0.026,0.024,0.022,0.02,0.018,0.016,0.014,0.012,0.01,0.009,0.007,0.006,0.005,0.003,0.002,0.002,0.001,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_CLOSE_R=1,0.92,0.73,0.46,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_HI=0
PARAM_EYE_CHANGE=0,0,0,0,0,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0,0.01,0.04,0.09,0.14,0.2,0.25,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.25,0.2,0.14,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0.01,0.04,0.09,0.14,0.2,0.25,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.25,0.2,0.14,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_OPEN=0,0,0,0,0,0,0,0,0,0,0.06,0.24,0.51,0.72,0.76,0.81,0.84,0.88,0.91,0.93,0.95,0.967,0.98,0.99,0.996,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_CHANGE=0,0,0,0,0,0,0,0,0,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0,0.18,0.73,1.58,2.65,3.74,4.63,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4.94,4.76,4.48,4.13,3.72,3.27,2.8,2.32,1.86,1.42,1.02,0.67,0.39,0.18,0.04
PARAM_BODY_ANGLE_X=0,1.65,6,5.94,5.75,5.46,5.08,4.6,4.04,3.42,2.74,2,1.23,0.42,-0.39,-1.2,-2,-2.58,-3.11,-3.6,-4.05,-4.45,-4.79,-5.09,-5.34,-5.53,-5.69,-5.81,-5.89,-5.94,-5.98,-5.995,-6,-5.93,-5.72,-5.41,-4.99,-4.5,-3.95,-3.35,-2.72,-2.08,-1.44,-0.82,-0.24,0.3,0.78,1.2,1.54,1.79,1.95,2,1.987,1.95,1.89,1.82,1.73,1.63,1.52,1.4,1.27,1.15,1.02,0.89,0.76,0.64,0.52,0.41,0.31,0.23,0.15,0.09,0.04,0.01
PARAM_BODY_ANGLE_Y=0,-0.83,-2.77,-5.43,-8.25,-10,-9.31,-7.47,-4.69,-1.34,2.32,5.86,8.69,10,9.76,9.07,7.95,6.46,4.68,2.7,0.68,-1.25,-2.86,-4,-4.7,-5.32,-5.86,-6.32,-6.71,-7.03,-7.3,-7.51,-7.67,-7.8,-7.89,-7.94,-7.98,-7.996,-8,-7.92,-7.7,-7.37,-6.93,-6.42,-5.84,-5.23,-4.58,-3.92,-3.25,-2.6,-1.96,-1.35,-0.8,-0.29,0.15,0.5,0.77,0.94,1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01
PARAM_BODY_ANGLE_Z=0,0.41,1.33,2.54,3.73,4.63,5,4.96,4.84,4.66,4.41,4.11,3.75,3.35,2.93,2.47,1.99,1.5,1,0.5,0.01,-0.47,-0.93,-1.35,-1.75,-2.11,-2.41,-2.66,-2.84,-2.96,-3,-2.94,-2.77,-2.51,-2.17,-1.77,-1.32,-0.84,-0.34,0.17,0.69,1.2,1.7,2.17,2.6,3,3.34,3.61,3.82,3.95,4,3.982,3.93,3.85,3.73,3.6,3.43,3.25,3.06,2.84,2.62,2.39,2.16,1.92,1.68,1.45,1.22,1.01,0.8,0.61,0.44,0.29,0.17,0.07
PARAM_BLEATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HEAD_RIBBON=0
OP_X=0
OP_Y=0
PARAM_STRAW_X=0,0,0,0,0,0,0,0,0,0,0.07,0.26,0.58,1,1.53,2.15,2.84,3.6,4.42,5.29,6.16,7.06,7.96,8.83,9.65,10.45,11.15,11.77,12.28,12.67,12.91,13,12.82,12.32,11.55,10.56,9.41,8.14,6.84,5.51,4.21,2.97,1.87,0.89,0.09,-0.5,-0.87,-1,-0.98,-0.93,-0.84,-0.74,-0.62,-0.5,-0.38,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_STRAW_Y=0
PARAM_STRAW_Z=0,0,0,0,0,0,0,0,0.01,0.04,0.09,0.15,0.22,0.3,0.37,0.44,0.48,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.497,0.487,0.472,0.453,0.43,0.4,0.37,0.34,0.31,0.27,0.24,0.2,0.17,0.14,0.11,0.08,0.06,0.038,0.022,0.01,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_STRAW_SHADOW=0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_STRAW_SHADOW_MOUTH=1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BUBBLE_X=0,0,0,0,0,0,0,0,0,0,0.021,0.08,0.18,0.31,0.47,0.66,0.87,1.11,1.36,1.63,1.89,2.17,2.45,2.72,2.97,3.21,3.43,3.62,3.78,3.9,3.97,4,3.95,3.81,3.59,3.3,2.98,2.61,2.24,1.86,1.49,1.14,0.82,0.54,0.31,0.14,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BUBBLE_Y=0
PARAM_BUBBLE=0,-0.77,-1.73,-2.87,-4.13,-5.47,-6.8,-8.02,-9.05,-9.74,-10,-9.31,-7.47,-4.69,-1.34,2.32,5.86,8.69,10,9.26,7.09,3.67,-0.59,-4.95,-8.53,-10,-9.9,-9.61,-9.14,-8.51,-7.76,-6.88,-5.88,-4.82,-3.67,-2.47,-1.26,0,1.26,2.47,3.67,4.82,5.88,6.88,7.76,8.51,9.14,9.61,9.9,10,9.95,9.8,9.57,9.26,8.88,8.45,7.95,7.42,6.86,6.28,5.69,5.07,4.47,3.88,3.3,2.75,2.23,1.75,1.32,0.94,0.61,0.35,0.16,0.04
PARAM_BUBBLE_TOUCH=-10,-10,-10,-10,-10,-9.9,-9.6,-9.11,-8.46,-7.65,-6.7,-5.64,-4.46,-3.2,-1.87,-0.53,0.86,2.24,3.59,4.85,6.07,7.16,8.1,8.9,9.5,9.87,10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
VISIBLE:CENTER=1
VISIBLE:HAIR_BACK=1
VISIBLE:BODY=1
VISIBLE:ARM=1
VISIBLE:FACE=1
VISIBLE:HAIR=1
VISIBLE:PARTS_01_SKETCH=0