# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_CHANGE=0
$fadeout:PARAM_EYE_CHANGE=0
$fadein:PARAM_STRAW_CHANGE=0
$fadeout:PARAM_STRAW_CHANGE=0
$fadein:PARAM_STRAW_SHADOW=0
$fadeout:PARAM_STRAW_SHADOW=0
$fadein:PARAM_STRAW_SHADOW_MOUTH=0
$fadeout:PARAM_STRAW_SHADOW_MOUTH=0
$fadein:PARAM_BUBBLE_X=0
$fadeout:PARAM_BUBBLE_X=0
$fadein:PARAM_BUBBLE_Y=0
$fadeout:PARAM_BUBBLE_Y=0
$fadein:PARAM_BUBBLE=0
$fadeout:PARAM_BUBBLE=0
$fadein:PARAM_BUBBLE_TOUCH=0
$fadeout:PARAM_BUBBLE_TOUCH=0
MAIN_X=0
MAIN_Y=0
PARAM_ANGLE_X=0,0.19,0.38,0.58,0.79,1,1.2,1.41,1.6,1.79,1.98,2.15,2.31,2.46,2.59,2.71,2.81,2.89,2.95,2.99,3,2.984,2.94,2.86,2.76,2.64,2.49,2.33,2.14,1.95,1.73,1.51,1.28,1.04,0.79,0.54,0.29,0.03,-0.22,-0.48,-0.72,-0.97,-1.21,-1.44,-1.66,-1.86,-2.06,-2.24,-2.41,-2.55,-2.68,-2.79,-2.88,-2.95,-2.99,-3,-2.999,-2.996,-2.991,-2.983,-2.973,-2.961,-2.946,-2.929,-2.909,-2.89,-2.86,-2.83,-2.8,-2.77,-2.73,-2.69,-2.65,-2.6,-2.55,-2.5,-2.44,-2.38,-2.32,-2.25,-2.18,-2.1,-2.02,-1.94,-1.85,-1.76,-1.66,-1.56,-1.46,-1.35,-1.24,-1.12,-1,-0.87,-0.74,-0.6,-0.46,-0.31,-0.16
PARAM_ANGLE_Y=0,-0.52,-1.03,-1.53,-2.01,-2.48,-2.92,-3.36,-3.78,-4.18,-4.57,-4.94,-5.29,-5.62,-5.94,-6.23,-6.5,-6.75,-6.98,-7.19,-7.37,-7.54,-7.68,-7.79,-7.88,-7.95,-7.99,-8,-7.97,-7.88,-7.73,-7.53,-7.28,-6.98,-6.64,-6.26,-5.83,-5.38,-4.9,-4.39,-3.85,-3.3,-2.72,-2.13,-1.53,-0.92,-0.3,0.3,0.92,1.53,2.13,2.72,3.3,3.85,4.39,4.9,5.38,5.83,6.26,6.64,6.98,7.28,7.53,7.73,7.88,7.97,8,7.994,7.976,7.94,7.9,7.84,7.77,7.69,7.59,7.48,7.36,7.22,7.06,6.89,6.71,6.51,6.29,6.06,5.81,5.55,5.27,4.97,4.66,4.32,3.97,3.6,3.22,2.81,2.39,1.95,1.49,1.01,0.52
PARAM_EYE_CLOSE_L=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_CLOSE_R=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_HI=0
PARAM_EYE_CHANGE=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN=0
PARAM_MOUTH_CHANGE=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0.06,0.15,0.26,0.39,0.54,0.7,0.88,1.06,1.26,1.47,1.68,1.89,2.11,2.33,2.56,2.78,2.99,3.21,3.42,3.62,3.81,4,4.17,4.33,4.47,4.6,4.72,4.82,4.9,4.95,4.99,5,4.982,4.93,4.85,4.73,4.59,4.43,4.24,4.04,3.82,3.58,3.33,3.08,2.82,2.55,2.28,2.02,1.75,1.49,1.24,1,0.77,0.55,0.34,0.16,-0.01,-0.15,-0.27,-0.37,-0.44,-0.49,-0.5,-0.5,-0.501,-0.501,-0.502,-0.503,-0.503,-0.504,-0.504,-0.504,-0.503,-0.502,-0.5,-0.497,-0.493,-0.489,-0.483,-0.476,-0.468,-0.459,-0.448,-0.436,-0.422,-0.406,-0.389,-0.369,-0.35,-0.32,-0.3,-0.27,-0.24,-0.21,-0.17,-0.13,-0.09,-0.05
PARAM_BODY_ANGLE_Y=0,0.004,0.015,0.034,0.06,0.09,0.13,0.17,0.22,0.28,0.34,0.4,0.47,0.54,0.62,0.7,0.78,0.86,0.95,1.04,1.13,1.22,1.31,1.41,1.5,1.59,1.69,1.78,1.87,1.96,2.05,2.14,2.22,2.3,2.38,2.46,2.53,2.6,2.66,2.72,2.78,2.83,2.87,2.91,2.94,2.97,2.985,2.996,3,2.997,2.987,2.97,2.95,2.92,2.89,2.85,2.8,2.75,2.7,2.64,2.58,2.51,2.45,2.37,2.3,2.22,2.14,2.06,1.98,1.89,1.81,1.72,1.63,1.54,1.46,1.37,1.28,1.19,1.11,1.02,0.94,0.86,0.78,0.7,0.63,0.55,0.49,0.42,0.36,0.3,0.25,0.2,0.15,0.11,0.08,0.05,0.03,0.013,0.003
PARAM_BODY_ANGLE_Z=0,-0.001,-0.004,-0.01,-0.017,-0.027,-0.038,-0.051,-0.065,-0.081,-0.098,-0.117,-0.137,-0.16,-0.18,-0.2,-0.23,-0.25,-0.28,-0.3,-0.33,-0.36,-0.38,-0.41,-0.44,-0.47,-0.5,-0.52,-0.55,-0.58,-0.61,-0.64,-0.66,-0.69,-0.71,-0.74,-0.76,-0.79,-0.81,-0.83,-0.85,-0.874,-0.892,-0.91,-0.926,-0.941,-0.954,-0.966,-0.976,-0.984,-0.991,-0.996,-0.999,-1,-0.999,-0.994,-0.987,-0.978,-0.966,-0.951,-0.935,-0.916,-0.896,-0.87,-0.85,-0.83,-0.8,-0.77,-0.74,-0.71,-0.68,-0.65,-0.62,-0.59,-0.55,-0.52,-0.49,-0.46,-0.42,-0.39,-0.36,-0.33,-0.3,-0.27,-0.24,-0.21,-0.19,-0.16,-0.14,-0.11,-0.094,-0.076,-0.058,-0.044,-0.031,-0.02,-0.011,-0.005,-0.001
PARAM_BLEATH=0,0.001,0.005,0.011,0.02,0.03,0.043,0.058,0.074,0.092,0.112,0.13,0.16,0.18,0.21,0.23,0.26,0.29,0.32,0.35,0.38,0.41,0.44,0.47,0.5,0.53,0.56,0.59,0.62,0.65,0.68,0.71,0.74,0.77,0.79,0.82,0.84,0.87,0.89,0.908,0.926,0.942,0.957,0.97,0.98,0.989,0.995,0.999,1,0.999,0.996,0.99,0.982,0.973,0.962,0.949,0.934,0.918,0.9,0.88,0.86,0.84,0.82,0.79,0.77,0.74,0.71,0.69,0.66,0.63,0.6,0.57,0.54,0.51,0.49,0.46,0.43,0.4,0.37,0.34,0.31,0.29,0.26,0.23,0.21,0.18,0.16,0.14,0.12,0.1,0.082,0.066,0.051,0.038,0.027,0.018,0.01,0.004,0.001
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HEAD_RIBBON=0
OP_X=0
OP_Y=0
PARAM_STRAW_X=0
PARAM_STRAW_Y=0
PARAM_STRAW_Z=0
PARAM_STRAW_CHANGE=0
PARAM_STRAW_SHADOW=0
PARAM_STRAW_SHADOW_MOUTH=1
PARAM_BUBBLE_X=0,-0.06,-0.13,-0.19,-0.25,-0.3,-0.36,-0.41,-0.46,-0.5,-0.55,-0.59,-0.64,-0.67,-0.71,-0.75,-0.78,-0.81,-0.84,-0.86,-0.89,-0.91,-0.927,-0.944,-0.959,-0.971,-0.982,-0.99,-0.995,-0.999,-1,-0.998,-0.991,-0.98,-0.966,-0.949,-0.93,-0.9,-0.88,-0.85,-0.82,-0.79,-0.75,-0.72,-0.68,-0.64,-0.6,-0.56,-0.52,-0.49,-0.45,-0.41,-0.37,-0.33,-0.3,-0.26,-0.23,-0.19,-0.16,-0.14,-0.11,-0.09,-0.06,-0.045,-0.029,-0.017,-0.008,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BUBBLE_Y=0
PARAM_BUBBLE=0,0.2,0.74,1.54,2.55,3.67,4.85,6.02,7.11,8.07,8.88,9.49,9.87,10,9.92,9.69,9.31,8.82,8.2,7.49,6.67,5.8,4.85,3.86,2.81,1.75,0.67,-0.41,-1.47,-2.52,-3.56,-4.53,-5.46,-6.33,-7.13,-7.84,-8.47,-9.01,-9.43,-9.74,-9.94,-10,-9.92,-9.69,-9.31,-8.82,-8.2,-7.49,-6.67,-5.8,-4.85,-3.86,-2.81,-1.75,-0.67,0.41,1.47,2.52,3.56,4.53,5.46,6.33,7.13,7.84,8.47,9.01,9.43,9.74,9.94,10,9.97,9.87,9.72,9.51,9.26,8.96,8.62,8.25,7.84,7.41,6.95,6.48,5.99,5.5,5,4.5,4.01,3.52,3.05,2.59,2.16,1.75,1.38,1.04,0.74,0.49,0.28,0.13,0.03
PARAM_BUBBLE_TOUCH=-10
VISIBLE:CENTER=1
VISIBLE:HAIR_BACK=1
VISIBLE:BODY=1
VISIBLE:ARM=1
VISIBLE:FACE=1
VISIBLE:HAIR=1
VISIBLE:PARTS_01_SKETCH=0