# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

MAIN_X=0
MAIN_Y=0,-0.13,-0.37,-0.5,-0.4,-0.19,0.08,0.35,0.6,0.81,0.95,1,0.97,0.9,0.79,0.65,0.5,0.35,0.19,0.04,-0.11,-0.24,-0.34,-0.43,-0.48,-0.5,-0.499,-0.497,-0.494,-0.49,-0.485,-0.479,-0.472,-0.464,-0.455,-0.445,-0.435,-0.424,-0.412,-0.4,-0.387,-0.374,-0.361,-0.347,-0.333,-0.318,-0.304,-0.289,-0.274,-0.259,-0.245,-0.23,-0.215,-0.2,-0.185,-0.171,-0.157,-0.144,-0.13,-0.117,-0.105,-0.093,-0.081,-0.07,-0.06,-0.05,-0.041,-0.033,-0.026,-0.019,-0.014,-0.009,-0.005,-0.002,-0.001
PARAM_ANGLE_X=0,2.62,6.52,9.15,10,8.48,5.18,1.01,-3.39,-7.5,-11.05,-13.62,-15,-15.7,-16.33,-16.9,-17.41,-17.85,-18.25,-18.59,-18.89,-19.15,-19.36,-19.54,-19.68,-19.79,-19.87,-19.93,-19.97,-19.99,-20,-19.9,-19.61,-19.14,-18.52,-17.75,-16.86,-15.84,-14.74,-13.56,-12.33,-11.01,-9.69,-8.34,-6.99,-5.66,-4.34,-3.05,-1.83,-0.67,0.41,1.42,2.3,3.09,3.76,4.29,4.67,4.92,5,4.96,4.86,4.71,4.5,4.26,3.99,3.68,3.35,3,2.64,2.27,1.89,1.5,1.12,0.74,0.37
PARAM_ANGLE_Y=0,0.38,1.29,2.5,3.71,4.62,5,4.49,3.35,1.88,0.26,-1.32,-2.8,-4.05,-5,-5.81,-6.54,-7.18,-7.74,-8.22,-8.63,-8.97,-9.26,-9.49,-9.66,-9.8,-9.9,-9.96,-9.99,-10,-9.91,-9.67,-9.27,-8.74,-8.09,-7.33,-6.47,-5.53,-4.53,-3.48,-2.36,-1.24,-0.09,1.06,2.19,3.3,4.4,5.44,6.42,7.34,8.2,8.95,9.62,10.19,10.63,10.96,11.17,11.24,11.17,10.97,10.65,10.22,9.7,9.1,8.42,7.69,6.91,6.1,5.27,4.44,3.61,2.81,2.03,1.3,0.61
PARAM_ANGLE_Z=0,-0.33,-1.04,-1.92,-2.84,-3.67,-4.37,-4.83,-5,-4.34,-2.82,-0.76,1.62,4.15,6.76,9.3,11.75,14.45,16.89,19.08,21.03,22.74,24.24,25.5,26.58,27.49,28.23,28.82,29.28,29.62,29.84,29.96,30,29.85,29.4,28.69,27.75,26.58,25.23,23.68,22.01,20.21,18.34,16.33,14.32,12.28,10.22,8.2,6.2,4.23,2.38,0.62,-1.03,-2.56,-3.9,-5.1,-6.12,-6.91,-7.51,-7.88,-8,-7.94,-7.75,-7.45,-7.06,-6.57,-6.03,-5.42,-4.77,-4.09,-3.39,-2.67,-1.96,-1.27,-0.61
EYE_CLOSE_L=1
EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_HI=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-1,-1,-1,-1,-1,-1,-0.97,-0.87,-0.74,-0.58,-0.42,-0.26,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EAR_L=0,-0.07,-0.21,-0.39,-0.57,-0.74,-0.87,-0.97,-1,-0.982,-0.93,-0.85,-0.75,-0.63,-0.49,-0.34,-0.18,-0.02,0.14,0.29,0.44,0.58,0.7,0.8,0.89,0.95,0.99,1,0.987,0.95,0.89,0.81,0.71,0.6,0.48,0.35,0.21,0.07,-0.07,-0.21,-0.35,-0.48,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.996,-0.986,-0.969,-0.95,-0.92,-0.89,-0.85,-0.81,-0.77,-0.72,-0.67,-0.62,-0.57,-0.51,-0.46,-0.41,-0.36,-0.31,-0.26,-0.21,-0.17,-0.13,-0.09,-0.06,-0.04,-0.02
PARAM_EAR_R=0,-0.07,-0.22,-0.39,-0.57,-0.74,-0.88,-0.97,-1,-0.982,-0.93,-0.85,-0.75,-0.63,-0.49,-0.34,-0.18,-0.02,0.14,0.29,0.44,0.58,0.7,0.8,0.89,0.95,0.99,1,0.987,0.95,0.89,0.81,0.71,0.6,0.48,0.35,0.21,0.07,-0.07,-0.21,-0.35,-0.48,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.997,-0.987,-0.972,-0.95,-0.93,-0.9,-0.86,-0.83,-0.79,-0.74,-0.7,-0.65,-0.6,-0.55,-0.5,-0.45,-0.4,-0.35,-0.3,-0.25,-0.21,-0.17,-0.13,-0.09,-0.05,-0.03
PARAM_BODY_ANGLE_X=0,0.51,1.3,1.83,2,1.46,0.12,-1.69,-3.57,-5.11,-6,-6.42,-6.77,-7.06,-7.31,-7.5,-7.65,-7.77,-7.86,-7.92,-7.96,-7.98,-7.997,-8,-7.96,-7.83,-7.63,-7.37,-7.04,-6.67,-6.24,-5.79,-5.3,-4.78,-4.25,-3.7,-3.14,-2.57,-2.01,-1.45,-0.91,-0.38,0.13,0.61,1.06,1.48,1.85,2.18,2.47,2.69,2.86,2.96,3,2.989,2.96,2.9,2.83,2.75,2.65,2.54,2.41,2.28,2.14,1.99,1.84,1.68,1.51,1.34,1.17,1,0.83,0.66,0.49,0.32,0.16
PARAM_BODY_ANGLE_Y=0,-2.69,-7.4,-10,-6.42,-0.7,4.64,8.5,10,9.88,9.56,9.03,8.33,7.49,6.51,5.44,4.29,3.09,1.83,0.56,-0.73,-2,-3.5,-4.79,-5.91,-6.87,-7.66,-8.31,-8.84,-9.24,-9.54,-9.76,-9.9,-9.98,-10,-9.988,-9.95,-9.9,-9.82,-9.72,-9.61,-9.47,-9.32,-9.16,-8.97,-8.78,-8.57,-8.35,-8.11,-7.87,-7.62,-7.35,-7.08,-6.8,-6.51,-6.22,-5.91,-5.61,-5.3,-4.99,-4.67,-4.35,-4.03,-3.71,-3.38,-3.06,-2.74,-2.42,-2.11,-1.79,-1.48,-1.17,-0.87,-0.58,-0.29
PARAM_BODY_ANGLE_Z=0,-0.97,-2.56,-3.65,-4,-3.63,-2.69,-1.34,0.2,1.69,3,4.14,5.12,5.96,6.68,7.27,7.76,8.15,8.45,8.67,8.83,8.93,8.98,9,8.94,8.79,8.53,8.19,7.77,7.29,6.75,6.17,5.55,4.9,4.26,3.58,2.92,2.27,1.63,1.02,0.45,-0.07,-0.55,-0.97,-1.33,-1.61,-1.82,-1.96,-2,-1.992,-1.97,-1.93,-1.88,-1.82,-1.75,-1.67,-1.58,-1.48,-1.38,-1.28,-1.17,-1.06,-0.94,-0.83,-0.72,-0.62,-0.52,-0.42,-0.33,-0.25,-0.18,-0.12,-0.07,-0.03,-0.01
PARAM_BREATH=0,0,0,0,0,0,0.05,0.19,0.37,0.56,0.71,0.8,0.84,0.88,0.91,0.93,0.952,0.968,0.979,0.987,0.993,0.997,0.999,1,1,0.999,0.996,0.99,0.982,0.973,0.962,0.949,0.934,0.918,0.9,0.88,0.86,0.84,0.82,0.79,0.77,0.74,0.71,0.69,0.66,0.63,0.6,0.57,0.54,0.51,0.49,0.46,0.43,0.4,0.37,0.34,0.31,0.29,0.26,0.23,0.21,0.18,0.16,0.14,0.12,0.1,0.082,0.066,0.051,0.038,0.027,0.018,0.01,0.004,0.001
PARAM_GOGGLES=0
PARAM_GOGGLE_FACE=0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CATEYE_CLOSE=1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.5,0.5,0,0,0,1,1,1,1,1,0.5,0.5,0.5,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_X=0,-0.04,-0.13,-0.24,-0.34,-0.43,-0.48,-0.5,-0.494,-0.478,-0.45,-0.42,-0.38,-0.34,-0.3,-0.24,-0.19,-0.14,-0.11,-0.08,-0.05,-0.033,-0.019,-0.008,-0.002,0,-0.002,-0.008,-0.017,-0.028,-0.043,-0.059,-0.077,-0.096,-0.116,-0.14,-0.158,-0.178,-0.2,-0.217,-0.235,-0.25,-0.265,-0.277,-0.287,-0.294,-0.298,-0.3,-0.299,-0.295,-0.29,-0.282,-0.273,-0.262,-0.25,-0.237,-0.223,-0.208,-0.192,-0.176,-0.16,-0.144,-0.128,-0.112,-0.097,-0.082,-0.068,-0.055,-0.043,-0.032,-0.023,-0.015,-0.009,-0.004,-0.001
PARAM_ARM_R_Y=0,0.05,0.14,0.22,0.28,0.3,0.25,0.13,-0.03,-0.19,-0.33,-0.44,-0.5,-0.56,-0.6,-0.63,-0.66,-0.672,-0.684,-0.692,-0.697,-0.699,-0.7,-0.7,-0.696,-0.685,-0.666,-0.64,-0.61,-0.57,-0.53,-0.49,-0.44,-0.39,-0.33,-0.28,-0.22,-0.16,-0.1,-0.04,0.02,0.08,0.13,0.19,0.24,0.29,0.33,0.37,0.41,0.44,0.47,0.485,0.496,0.5,0.497,0.487,0.472,0.453,0.43,0.4,0.37,0.34,0.31,0.27,0.24,0.2,0.17,0.14,0.11,0.08,0.06,0.038,0.022,0.01,0.003
PARAM_ARM_DN_R=0,-0.12,-0.32,-0.46,-0.5,-0.482,-0.43,-0.36,-0.27,-0.16,-0.05,0.06,0.17,0.26,0.33,0.38,0.4,0.399,0.395,0.389,0.381,0.371,0.359,0.346,0.331,0.315,0.297,0.278,0.259,0.24,0.22,0.19,0.17,0.15,0.13,0.1,0.08,0.05,0.03,0.01,-0.02,-0.04,-0.06,-0.08,-0.1,-0.121,-0.139,-0.157,-0.173,-0.188,-0.202,-0.214,-0.225,-0.233,-0.241,-0.246,-0.249,-0.25,-0.248,-0.241,-0.231,-0.218,-0.203,-0.185,-0.166,-0.15,-0.125,-0.1,-0.08,-0.065,-0.047,-0.032,-0.019,-0.009,-0.002
PARAM_HAND_R=0,0.05,0.14,0.22,0.28,0.3,0.28,0.22,0.13,0.02,-0.1,-0.22,-0.34,-0.43,-0.5,-0.55,-0.59,-0.62,-0.64,-0.662,-0.677,-0.687,-0.694,-0.697,-0.699,-0.7,-0.7,-0.695,-0.682,-0.66,-0.63,-0.59,-0.55,-0.5,-0.45,-0.39,-0.33,-0.26,-0.19,-0.12,-0.05,0.03,0.1,0.18,0.25,0.33,0.4,0.47,0.54,0.6,0.67,0.72,0.78,0.83,0.87,0.91,0.94,0.97,0.985,0.996,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01
PARAM_FINGER_R=0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.96,0.86,0.71,0.53,0.33,0.13,-0.06,-0.23,-0.38,-0.5,-0.61,-0.71,-0.79,-0.85,-0.9,-0.94,-0.96,-0.98,-0.991,-0.997,-1,-1,-0.999,-0.996,-0.992,-0.986,-0.978,-0.969,-0.958,-0.946,-0.933,-0.918,-0.902,-0.884,-0.866,-0.846,-0.83,-0.8,-0.78,-0.76,-0.74,-0.71,-0.69,-0.66,-0.63,-0.61,-0.58,-0.55,-0.52,-0.49,-0.47,-0.44,-0.41,-0.38,-0.35,-0.32,-0.29,-0.26,-0.24,-0.21,-0.18,-0.15,-0.13,-0.1,-0.07,-0.05,-0.02
PARAM_ARM_L_X=0,0.12,0.32,0.46,0.5,0.47,0.39,0.28,0.14,-0.01,-0.16,-0.3,-0.42,-0.5,-0.56,-0.61,-0.64,-0.66,-0.678,-0.689,-0.695,-0.699,-0.7,-0.7,-0.7,-0.699,-0.697,-0.693,-0.688,-0.681,-0.673,-0.664,-0.654,-0.642,-0.63,-0.616,-0.602,-0.587,-0.571,-0.554,-0.537,-0.518,-0.5,-0.481,-0.462,-0.442,-0.422,-0.401,-0.38,-0.36,-0.34,-0.319,-0.3,-0.278,-0.258,-0.238,-0.219,-0.2,-0.182,-0.163,-0.146,-0.129,-0.113,-0.098,-0.084,-0.07,-0.058,-0.046,-0.036,-0.027,-0.019,-0.012,-0.007,-0.003,-0.001
PARAM_ARM_L_Y=0,0.13,0.37,0.5,0.47,0.39,0.28,0.14,-0.01,-0.16,-0.3,-0.42,-0.5,-0.56,-0.61,-0.64,-0.66,-0.678,-0.689,-0.695,-0.699,-0.7,-0.7,-0.7,-0.695,-0.681,-0.66,-0.63,-0.59,-0.55,-0.5,-0.45,-0.39,-0.33,-0.27,-0.2,-0.14,-0.08,-0.01,0.05,0.11,0.17,0.23,0.28,0.33,0.37,0.41,0.44,0.47,0.484,0.496,0.5,0.497,0.49,0.479,0.463,0.444,0.42,0.4,0.37,0.34,0.31,0.28,0.25,0.22,0.19,0.16,0.13,0.1,0.08,0.06,0.037,0.021,0.01,0.003
PARAM_ARM_DN_L=0,0.05,0.14,0.22,0.28,0.3,0.28,0.22,0.13,0.02,-0.1,-0.22,-0.34,-0.43,-0.5,-0.55,-0.59,-0.62,-0.64,-0.662,-0.677,-0.687,-0.694,-0.697,-0.699,-0.7,-0.7,-0.699,-0.697,-0.694,-0.689,-0.683,-0.676,-0.667,-0.658,-0.647,-0.636,-0.623,-0.61,-0.595,-0.579,-0.563,-0.546,-0.528,-0.508,-0.489,-0.468,-0.45,-0.42,-0.4,-0.38,-0.35,-0.33,-0.3,-0.28,-0.25,-0.22,-0.19,-0.17,-0.15,-0.125,-0.107,-0.09,-0.075,-0.062,-0.05,-0.04,-0.031,-0.023,-0.017,-0.011,-0.007,-0.004,-0.002,0
PARAM_HAND_L=0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.96,0.86,0.71,0.53,0.33,0.13,-0.06,-0.23,-0.38,-0.5,-0.61,-0.71,-0.79,-0.85,-0.9,-0.94,-0.96,-0.98,-0.991,-0.997,-1,-1,-0.992,-0.97,-0.93,-0.88,-0.83,-0.76,-0.68,-0.6,-0.51,-0.41,-0.32,-0.22,-0.12,-0.01,0.09,0.19,0.29,0.39,0.48,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.994,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01
PARAM_FINGER_L=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
LAYOUT:SCALE_X=1
LAYOUT:SCALE_Y=1