# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-1.05,-2.62,-4.53,-6.56,-8.56,-10.38,-11.9,-13.04,-13.75,-14,-12.36,-8.76,-4.21,0.62,5.19,9.2,12.22,14,15.19,16.27,17.31,18.26,19.15,19.96,20.72,21.41,22.04,22.61,23.12,23.59,24,24.37,24.69,24.98,25.21,25.42,25.59,25.72,25.83,25.91,25.96,25.99,26,25.67,24.8,23.46,21.79,19.87,17.77,15.54,13.3,11.03,8.88,6.83,4.95,3.29,1.93,0.89,0.23
PARAM_ANGLE_Y=0,-0.85,-2.09,-3.6,-5.19,-6.76,-8.18,-9.36,-10.25,-10.81,-11,-10.23,-8.29,-5.67,-2.61,0.58,3.72,6.69,9.2,11.22,12.52,13,12.992,12.97,12.92,12.87,12.79,12.7,12.58,12.45,12.3,12.14,11.95,11.75,11.52,11.28,11.02,10.73,10.43,10.1,9.75,9.38,8.99,8.58,8.14,7.68,7.19,6.68,6.14,5.58,5,4.28,3.55,2.81,2.12,1.5,0.97,0.55,0.25,0.06
PARAM_ANGLE_Z=0,-0.89,-2.38,-4.13,-5.91,-7.5,-8.81,-9.68,-10,-8.55,-5,-0.61,3.75,7.37,9.85,11,11.6,12.17,12.7,13.2,13.67,14.11,14.53,14.91,15.26,15.59,15.9,16.18,16.43,16.66,16.87,17.06,17.23,17.38,17.51,17.62,17.72,17.79,17.86,17.91,17.95,17.98,17.995,18,17.77,17.17,16.24,15.09,13.76,12.3,10.76,9.21,7.63,6.14,4.73,3.43,2.28,1.34,0.62,0.16
PARAM_EYE_OPEN=1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1
PARAM_EYE_FORM=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_LIGHT=0
PARAM_BROW=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02
PARAM_MOUTH_FORM=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-0.83,-2.68,-5.09,-7.48,-9.26,-10,-9.39,-7.86,-5.78,-3.35,-0.83,1.65,4.01,5.99,7.59,8.62,9,8.985,8.94,8.87,8.77,8.65,8.5,8.33,8.15,7.94,7.72,7.48,7.22,6.96,6.68,6.39,6.09,5.79,5.48,5.17,4.86,4.54,4.22,3.91,3.6,3.29,2.99,2.7,2.42,2.14,1.88,1.62,1.39,1.17,0.96,0.77,0.6,0.44,0.31,0.2,0.12,0.05,0.01
PARAM_BODY_ANGLE_Y=0,-7.28,-10,-9.36,-7.74,-5.56,-3,-0.35,2.27,4.75,6.83,8.51,9.6,10,8.95,6.68,3.86,0.92,-1.75,-3.97,-5.45,-6,-5.994,-5.976,-5.95,-5.91,-5.85,-5.79,-5.72,-5.64,-5.54,-5.44,-5.33,-5.22,-5.09,-4.96,-4.81,-4.66,-4.51,-4.35,-4.17,-4,-3.82,-3.64,-3.44,-3.25,-3.05,-2.85,-2.64,-2.43,-2.22,-2,-1.78,-1.56,-1.34,-1.12,-0.9,-0.67,-0.45,-0.22
PARAM_BODY_ANGLE_Z=0,-1.49,-3.86,-5.47,-6,-5.58,-4.53,-3.11,-1.45,0.27,1.97,3.58,4.94,6.03,6.74,7,6.99,6.96,6.91,6.84,6.76,6.66,6.54,6.42,6.27,6.12,5.95,5.77,5.58,5.39,5.18,4.98,4.76,4.54,4.31,4.08,3.85,3.62,3.38,3.15,2.92,2.69,2.46,2.24,2.02,1.82,1.61,1.42,1.23,1.05,0.88,0.73,0.58,0.46,0.34,0.24,0.16,0.09,0.04,0.01
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ARM_BAND=0
PARAM_NECKTIE=0
PARAM_SWIM_RING=0
PARAM_SWIM_RING_X=0
PARAM_SWIM_RING_Z=0
PARAM_SWIM_RING_ALL_X=0
PARAM_SWIM_RING_ALL_Y=0
PARAM_ALL_X=0,0,0,0.002,0.004,0.005,0.007,0.009,0.011,0.013,0.015,0.016,0.018,0.019,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.019,0.02,0.018,0.02,0.017,0.02,0.015,0.015,0.01,0.013,0.013,0.012,0.01,0.01,0.01,0.009,0.01,0.007,0.007,0.01,0.005,0.005,0,0.004,0.003,0,0.002,0,0,0.001,0,0,0,0
PARAM_ALL_Y=0,-0.01,-0.026,-0.036,-0.04,-0.036,-0.026,-0.013,0.002,0.018,0.034,0.048,0.061,0.071,0.078,0.08,0.065,0.04,0.02,0.001,-0.009,-0.013,-0.018,-0.021,-0.025,-0.027,-0.03,-0.032,-0.034,-0.035,-0.036,-0.04,-0.037,-0.04,-0.038,-0.04,-0.04,-0.04,-0.038,-0.037,-0.035,-0.034,-0.032,-0.03,-0.027,-0.024,-0.021,-0.018,-0.015,-0.013,-0.011,-0.009,-0.007,-0.005,-0.004,-0.003,-0.002,-0.001,0,0
VISIBLE:CENTER=1
VISIBLE:GOGGLES=1
VISIBLE:FACE=1
VISIBLE:EYE_L=1
VISIBLE:EYE_R=1
VISIBLE:MOUTH=1
VISIBLE:HAIR_FRONT=1
VISIBLE:SIDETAIL=1
VISIBLE:HAIR_SIDE=1
VISIBLE:HAIR_BACK=1
VISIBLE:ARM_L=1
VISIBLE:ARM_R=1
VISIBLE:BODY=1
VISIBLE:SWIM_RING=1
VISIBLE:PARTS_01_SKETCH=0