# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_SWEAT_01=0
$fadeout:PARAM_SWEAT_01=0
$fadein:PARAM_SWEAT_02=0
$fadeout:PARAM_SWEAT_02=0
$fadein:PARAM_SWEAT_03=0
$fadeout:PARAM_SWEAT_03=0
$fadein:PARAM_SWEAT_04=0
$fadeout:PARAM_SWEAT_04=0
$fadein:PARAM_SWEAT_05=0
$fadeout:PARAM_SWEAT_05=0
$fadein:PARAM_SWEAT_06=0
$fadeout:PARAM_SWEAT_06=0
$fadein:PARAM_SWEAT_07=0
$fadeout:PARAM_SWEAT_07=0
MAIN_X=0
MAIN_Y=0,1.21,3.19,4.56,5,4.48,3.1,1.1,-1.27,-3.73,-6.1,-8.1,-9.48,-10,-9.74,-9.17,-8.46,-7.73,-7.06,-6.51,-6.14,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6.12,-6.44,-6.92,-7.53,-8.2,-8.91,-9.61,-10.26,-10.84,-11.33,-11.69,-11.92,-12,-11.87,-11.48,-10.9,-10.12,-9.2,-8.16,-7.03,-5.86,-4.65,-3.45,-2.29,-1.2,-0.18,0.72,1.51,2.14,2.61,2.9,3,2.96,2.86,2.69,2.47,2.22,1.94,1.65,1.35,1.06,0.78,0.53,0.31,0.14,0.04
PARAM_ANGLE_X=0,0,0,0,0,0,0.26,0.96,2.03,3.38,4.88,6.5,8.12,9.62,10.97,12.04,12.74,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,12.89,12.6,12.12,11.48,10.72,9.86,8.88,7.87,6.79,5.69,4.58,3.51,2.44,1.44,0.49,-0.36,-1.12,-1.77,-2.29,-2.68,-2.92,-3,-2.97,-2.88,-2.74,-2.56,-2.36,-2.14,-1.9,-1.65,-1.4,-1.16,-0.93,-0.71,-0.51,-0.33,-0.19,-0.07
PARAM_ANGLE_Y=0,0.92,2.63,4.76,6.84,8.37,9,8.35,6.59,4.06,1.05,-2.05,-5.06,-7.59,-9.35,-10,-9.95,-9.82,-9.61,-9.35,-9.06,-8.73,-8.39,-8.05,-7.7,-7.37,-7.05,-6.76,-6.51,-6.3,-6.14,-6.04,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.76,-5.12,-4.15,-2.94,-1.6,-0.18,1.22,2.53,3.69,4.66,5.39,5.84,6,5.95,5.82,5.61,5.34,5.02,4.66,4.27,3.87,3.45,3.02,2.6,2.18,1.78,1.41,1.06,0.75,0.48,0.27,0.1
PARAM_ANGLE_Z=0,2.15,5.58,8.78,11.1,12,11.04,8.62,5.34,1.51,-2.47,-6.4,-10.12,-13.25,-15.77,-17.4,-18,-17.91,-17.68,-17.32,-16.87,-16.35,-15.79,-15.18,-14.58,-13.97,-13.39,-12.84,-12.33,-11.89,-11.52,-11.24,-11.06,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-10.58,-9.49,-7.89,-5.93,-3.74,-1.45,0.87,3.12,5.22,7.12,8.69,9.92,10.72,11,10.9,10.62,10.19,9.62,8.94,8.18,7.35,6.49,5.61,4.73,3.88,3.08,2.33,1.67,1.09,0.63,0.29,0.07
EYE_CLOSE_L=1,0.82,0.54,0.27,0.08,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,0.82,0.54,0.27,0.08,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0,0,0,0,0,0,0.06,0.19,0.35,0.51,0.66,0.79,0.87,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.66,0.24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0.03,0.08,0.15,0.23,0.29,0.35,0.39,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.29,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0.04,0.12,0.23,0.34,0.44,0.52,0.58,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.49,0.32,0.16,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49
PARAM_BROW_R_ANGLE=-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-1,-0.83,-0.54,-0.28,-0.08,0,0.015,0.03,0.044,0.058,0.072,0.085,0.099,0.111,0.124,0.136,0.148,0.159,0.171,0.182,0.192,0.203,0.213,0.223,0.232,0.241,0.25,0.259,0.267,0.275,0.283,0.291,0.298,0.305,0.312,0.318,0.324,0.33,0.336,0.341,0.347,0.351,0.356,0.361,0.365,0.369,0.372,0.376,0.379,0.382,0.385,0.387,0.389,0.391,0.393,0.395,0.396,0.397,0.398,0.399,0.4,0.4,0.4,0.382,0.33,0.26,0.16,0.04,-0.09,-0.22,-0.35,-0.48,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0.009,0.03,0.06,0.1,0.14,0.19,0.23,0.27,0.31,0.35,0.38,0.41,0.44,0.46,0.48,0.502,0.519,0.533,0.546,0.556,0.566,0.574,0.58,0.586,0.59,0.594,0.596,0.598,0.599,0.6,0.6,0.597,0.588,0.575,0.557,0.54,0.51,0.48,0.45,0.42,0.39,0.36,0.32,0.29,0.25,0.22,0.19,0.16,0.13,0.1,0.08,0.05,0.036,0.021,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=1
PARAM_BODY_ANGLE_X=0,-0.11,-0.21,-0.32,-0.42,-0.52,-0.61,-0.71,-0.8,-0.89,-0.97,-1.05,-1.13,-1.21,-1.28,-1.35,-1.42,-1.48,-1.54,-1.6,-1.65,-1.7,-1.75,-1.79,-1.83,-1.87,-1.9,-1.92,-1.95,-1.966,-1.981,-1.991,-1.998,-2,-1.98,-1.92,-1.83,-1.72,-1.57,-1.4,-1.22,-1.03,-0.82,-0.61,-0.39,-0.18,0.03,0.22,0.4,0.57,0.72,0.83,0.92,0.98,1,0.995,0.98,0.96,0.93,0.89,0.84,0.79,0.74,0.68,0.62,0.56,0.5,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02,0.005
PARAM_BODY_Y=0,1.35,4.64,9,13.36,16.65,18,15.24,9.3,1.88,-5.82,-12.86,-18.68,-22.55,-24,-23.94,-23.76,-23.49,-23.12,-22.69,-22.21,-21.68,-21.13,-20.57,-20.01,-19.47,-18.96,-18.48,-18.06,-17.7,-17.4,-17.18,-17.05,-17,-17.42,-18.47,-19.89,-21.55,-23.27,-24.97,-26.58,-27.94,-29.03,-29.74,-30,-29.57,-28.35,-26.43,-23.92,-20.97,-17.58,-13.88,-9.99,-6,-2.01,1.88,5.58,8.97,11.92,14.43,16.35,17.57,18,17.77,17.13,16.14,14.86,13.39,11.75,10.08,8.37,6.7,5.11,3.69,2.43,1.4,0.64,0.16
PARAM_BODY_ANGLE_Z=0,0.48,1.28,1.82,2,1.54,0.55,-0.69,-1.97,-3.14,-4.11,-4.76,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5.03,-5.11,-5.22,-5.35,-5.48,-5.61,-5.74,-5.84,-5.93,-5.98,-6,-5.83,-5.38,-4.73,-3.92,-3.03,-2.09,-1.14,-0.22,0.64,1.41,2.05,2.56,2.89,3,2.981,2.93,2.84,2.73,2.59,2.44,2.27,2.1,1.91,1.72,1.52,1.33,1.14,0.96,0.78,0.62,0.47,0.34,0.22,0.13,0.06,0.02
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
PARAM_ARM_X=0,0.36,1.34,2.81,4.66,6.72,8.92,11.09,13.14,14.98,16.55,17.78,18.61,19,19.2,19.38,19.55,19.71,19.85,19.98,20.1,20.21,20.31,20.4,20.49,20.56,20.63,20.69,20.74,20.79,20.83,20.86,20.89,20.92,20.94,20.956,20.97,20.98,20.988,20.994,20.998,20.999,21,20.92,20.67,20.28,19.76,19.11,18.36,17.51,16.58,15.59,14.56,13.45,12.34,11.21,10.07,8.95,7.85,6.76,5.74,4.77,3.85,3.01,2.27,1.6,1.04,0.6,0.27,0.07,0,0,0,0,0,0,0,0
PARAM_HAND_DN=0,0.66,2.27,4.24,6.15,7.69,8.67,9,8.14,5.83,2.5,-1.46,-5.54,-9.5,-12.83,-15.14,-16,-15.86,-15.45,-14.81,-13.97,-12.99,-11.86,-10.63,-9.33,-8,-6.67,-5.37,-4.14,-3.01,-2.03,-1.19,-0.55,-0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0.74,1.56,2.59,3.77,5.06,6.44,7.81,9.21,10.54,11.8,12.95,13.97,14.81,15.45,15.86,16,15.69,14.9,13.74,12.31,10.72,9.05,7.37,5.73,4.2,2.82,1.68,0.78,0.2
PARAM_FINGER=0,-1.76,-6.06,-11.3,-16.41,-20.51,-23.12,-24,-23.12,-20.84,-17.51,-13.39,-8.81,-4.02,0.82,5.52,9.91,13.88,17.16,19.75,21.42,22,21.994,21.977,21.94,21.89,21.82,21.73,21.61,21.46,21.28,21.07,20.84,20.55,20.24,19.89,19.49,19.05,18.57,18.05,17.47,16.85,16.18,15.46,14.7,13.88,13.02,12.03,11.04,9.99,8.93,7.88,6.8,5.72,4.67,3.62,2.58,1.6,0.62,-0.31,-1.18,-2.01,-2.79,-3.48,-4.11,-4.67,-5.12,-5.5,-5.77,-5.94,-6,-5.61,-4.76,-3.7,-2.6,-1.59,-0.76,-0.21
PARAM_GLASS_BLUR=0
PARAM_SWEAT_01=0
PARAM_SWEAT_02=0
PARAM_SWEAT_03=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.91,-29.66,-29.23,-28.68,-27.98,-27.16,-26.21,-25.16,-24,-22.76,-21.41,-19.97,-18.47,-16.87,-15.23,-13.52,-11.74,-9.9,-8.01,-6.06,-4.07,-2.08,0,2.18,4.27,6.29,8.18,9.99,11.71,13.33,14.87,16.31,17.68,18.97,20.16,21.28,22.32,23.29,24.17,24.98,25.73,26.41,27.03,27.58,28.06,28.49,28.87,29.18,29.44,29.64,29.8,29.91,29.98,30
PARAM_SWEAT_04=-30,-29.1,-27.14,-24.66,-22.03,-19.57,-17.44,-15.87,-15,-14.47,-13.96,-13.46,-12.97,-12.5,-12.03,-11.57,-11.12,-10.68,-10.24,-9.82,-9.39,-8.97,-8.56,-8.15,-7.75,-7.34,-6.94,-6.54,-6.15,-5.75,-5.35,-4.96,-4.56,-4.16,-3.76,-3.36,-2.96,-2.55,-2.14,-1.72,-1.3,-0.87,-0.44,0,1.33,3.64,6,7.97,9.82,11.63,13.35,14.95,16.5,17.97,19.32,20.63,21.84,22.95,24,24.97,25.83,26.63,27.34,27.95,28.5,28.96,29.33,29.63,29.83,29.96,30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEAT_05=0
PARAM_SWEAT_06=0
PARAM_SWEAT_07=-30,-29.982,-29.93,-29.84,-29.71,-29.55,-29.35,-29.11,-28.84,-28.54,-28.2,-27.82,-27.41,-26.96,-26.48,-25.97,-25.42,-24.83,-24.21,-23.55,-22.86,-22.14,-21.37,-20.58,-19.73,-18.87,-17.97,-17.01,-16.04,-15.03,-13.98,-12.89,-11.77,-10.61,-9.43,-8.2,-6.92,-5.61,-4.26,-2.9,-1.47,0,2.13,4.27,6.43,8.51,10.44,12.21,13.73,15,16.33,17.57,18.73,19.83,20.84,21.8,22.69,23.52,24.28,24.99,25.64,26.25,26.81,27.3,27.76,28.17,28.53,28.85,29.13,29.36,29.56,29.72,29.85,29.93,29.98,30,-30,-30
VISIBLE:CENTER=1
VISIBLE:FACE=1
VISIBLE:HAIR=1
VISIBLE:HAIR_BACK=1
VISIBLE:ARM=1
VISIBLE:BODY=1
VISIBLE:SWEAT=1
VISIBLE:ACCESSORY=1
VISIBLE:GUIDE_IMAGE=0