# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

MAIN_X=0
MAIN_Y=0
PARAM_ANGLE_X=0,-3.91,-9.6,-14.82,-18.55,-20,-19.69,-18.82,-17.46,-15.63,-13.41,-10.86,-8.09,-5.07,-1.89,1.38,4.62,7.89,11.07,14.09,16.86,19.41,21.63,23.46,24.82,25.69,26,25.71,24.87,23.61,21.97,20.04,17.86,15.52,13.1,10.59,8.05,5.58,3.18,0.89,-1.2,-3.13,-4.77,-6.12,-7.13,-7.77,-8,-7.93,-7.72,-7.41,-6.99,-6.5,-5.95,-5.35,-4.72,-4.08,-3.44,-2.82,-2.24,-1.7,-1.22,-0.8,-0.46,-0.21,-0.05
PARAM_ANGLE_Y=0,-3.64,-8.16,-11.07,-12,-11.49,-10.14,-8.19,-5.72,-2.91,0.19,3.58,7.02,10.65,14.29,18,22.36,25.19,27.13,28.43,29.24,29.72,29.94,30,29.53,28.21,26.18,23.47,20.28,16.68,12.76,8.7,4.53,0.35,-3.67,-7.45,-10.97,-14.1,-16.82,-19.02,-20.64,-21.65,-22,-21.86,-21.46,-20.82,-20.01,-19.01,-17.9,-16.67,-15.37,-14,-12.61,-11.18,-9.76,-8.38,-7.02,-5.75,-4.56,-3.46,-2.48,-1.64,-0.95,-0.43,-0.11
EYE_CLOSE_L=1,0.76,0.36,0.09,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,0.76,0.36,0.09,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73
PARAM_EYE_BALL_Y=-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54
PARAM_BROW_L_Y=0,0,0,0,0,-0.26,-0.74,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.82,-0.54,-0.27,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,-0.16,-0.44,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.63,-0.7,-0.8,-0.9,-0.97,-1,-1,-0.82,-0.54,-0.27,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_FROWN=1,0.52,-0.28,-0.82,-1,-0.76,-0.36,-0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_FORM=0,0.24,0.64,0.91,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.993,0.975,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.47,0.41,0.34,0.28,0.22,0.17,0.12,0.08,0.04,0.02,0.005
PARAM_MOUTH_OPEN_Y=1,0.76,0.36,0.09,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.996,0.986,0.969,0.95,0.92,0.89,0.86,0.84,0.81,0.78,0.75,0.73,0.714,0.704,0.7,0.702,0.708,0.717,0.728,0.743,0.759,0.777,0.796,0.816,0.84,0.858,0.878,0.9,0.917,0.935,0.95,0.965,0.977,0.987,0.994,0.998
PARAM_BODY_ANGLE_X=0,1.45,2,1.93,1.72,1.38,0.9,0.31,-0.41,-1.25,-2.18,-3.24,-4.41,-5.64,-7,-8.54,-9.31,-9.73,-9.94,-10,-9.87,-9.52,-8.96,-8.23,-7.37,-6.38,-5.3,-4.16,-3,-1.84,-0.7,0.38,1.37,2.23,2.96,3.52,3.87,4,3.96,3.83,3.63,3.37,3.06,2.71,2.32,1.92,1.5,1.08,0.68,0.29,-0.06,-0.37,-0.63,-0.83,-0.96,-1,-0.993,-0.97,-0.93,-0.86,-0.77,-0.66,-0.53,-0.37,-0.2
PARAM_BODY_ANGLE_Y=0,-2.6,-6.51,-9.15,-10,-9.62,-8.63,-7.18,-5.39,-3.4,-1.31,0.79,2.84,4.75,6.47,7.9,9.02,9.75,10,9.87,9.5,8.9,8.1,7.16,6.07,4.85,3.59,2.24,0.86,-0.53,-1.87,-3.2,-4.46,-5.64,-6.7,-7.65,-8.46,-9.11,-9.6,-9.9,-10,-9.98,-9.91,-9.8,-9.64,-9.45,-9.22,-8.94,-8.64,-8.31,-7.94,-7.55,-7.12,-6.67,-6.2,-5.71,-5.19,-4.67,-4.12,-3.56,-2.99,-2.4,-1.81,-1.22,-0.61
PARAM_BODY_ANGLE_Z=0,-1.34,-3.7,-5,-4.7,-3.9,-2.69,-1.18,0.5,2.28,4.03,5.66,7.11,8.32,9.24,9.8,10,9.85,9.43,8.8,7.98,7.02,5.93,4.76,3.55,2.3,1.03,-0.21,-1.41,-2.56,-3.6,-4.56,-5.39,-6.06,-6.56,-6.89,-7,-6.98,-6.91,-6.8,-6.66,-6.49,-6.29,-6.06,-5.81,-5.54,-5.26,-4.96,-4.65,-4.33,-4,-3.67,-3.34,-3.02,-2.69,-2.37,-2.06,-1.76,-1.48,-1.2,-0.95,-0.71,-0.5,-0.3,-0.14
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ARM_Y=0,-0.1,-0.25,-0.35,-0.38,-0.28,-0.03,0.27,0.56,0.8,0.95,1,0.982,0.93,0.85,0.75,0.62,0.48,0.33,0.17,0,-0.17,-0.33,-0.48,-0.62,-0.75,-0.85,-0.93,-0.98,-1,-0.99,-0.96,-0.92,-0.87,-0.81,-0.74,-0.66,-0.58,-0.5,-0.42,-0.34,-0.26,-0.19,-0.12,-0.06,0,0.04,0.07,0.09,0.1,0.099,0.095,0.09,0.083,0.074,0.065,0.056,0.046,0.037,0.028,0.02,0.013,0.008,0.004,0.001
PARAM_FINGER_L=0,0.03,0.09,0.19,0.3,0.42,0.53,0.62,0.69,0.73,0.75,0.68,0.5,0.27,0.03,-0.19,-0.37,-0.5,-0.64,-0.74,-0.82,-0.88,-0.92,-0.95,-0.97,-0.987,-0.995,-0.999,-1,-0.94,-0.77,-0.56,-0.3,-0.04,0.23,0.47,0.68,0.85,0.96,1,0.995,0.981,0.96,0.93,0.89,0.85,0.81,0.76,0.7,0.65,0.59,0.54,0.48,0.42,0.37,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004
PARAM_FINGER_R=0.01,0.03,0.1,0.19,0.29,0.4,0.5,0.59,0.65,0.7,0.71,0.64,0.47,0.25,0.01,-0.2,-0.38,-0.5,-0.64,-0.74,-0.82,-0.88,-0.92,-0.95,-0.97,-0.987,-0.995,-0.999,-1,-0.94,-0.77,-0.56,-0.3,-0.04,0.23,0.47,0.68,0.85,0.96,1,0.998,0.992,0.983,0.97,0.954,0.934,0.91,0.89,0.86,0.83,0.79,0.76,0.72,0.67,0.63,0.58,0.54,0.49,0.43,0.38,0.32,0.26,0.2,0.14,0.08
PARAM_SWEAT_01=-1,-0.985,-0.94,-0.88,-0.79,-0.68,-0.56,-0.43,-0.29,-0.15,0,0.17,0.32,0.46,0.58,0.68,0.77,0.84,0.9,0.95,0.98,0.994,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_SWEAT_02=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.987,-0.95,-0.89,-0.81,-0.71,-0.6,-0.48,-0.35,-0.21,-0.07,0.07,0.21,0.35,0.48,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_SWEAT_03=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.987,-0.95,-0.89,-0.81,-0.71,-0.6,-0.48,-0.35,-0.21,-0.07,0.07,0.21,0.35,0.48,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1