# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ALL_X=0,-0.001,-0.005,-0.011,-0.02,-0.03,-0.042,-0.057,-0.073,-0.091,-0.11,-0.13,-0.15,-0.18,-0.2,-0.23,-0.25,-0.28,-0.31,-0.33,-0.36,-0.39,-0.42,-0.45,-0.48,-0.51,-0.54,-0.57,-0.6,-0.63,-0.66,-0.69,-0.71,-0.74,-0.77,-0.79,-0.81,-0.84,-0.86,-0.88,-0.9,-0.917,-0.934,-0.949,-0.962,-0.973,-0.982,-0.99,-0.996,-0.999,-1,-0.998,-0.992,-0.983,-0.971,-0.955,-0.936,-0.92,-0.89,-0.87,-0.84,-0.81,-0.77,-0.74,-0.71,-0.67,-0.64,-0.6,-0.56,-0.52,-0.49,-0.45,-0.41,-0.37,-0.34,-0.3,-0.27,-0.24,-0.2,-0.18,-0.15,-0.12,-0.1,-0.08,-0.056,-0.04,-0.026,-0.015,-0.007,-0.002,0
PARAM_ALL_Y=0,0.003,0.01,0.022,0.039,0.06,0.08,0.11,0.15,0.18,0.22,0.26,0.3,0.35,0.4,0.45,0.5,0.56,0.61,0.67,0.73,0.78,0.84,0.9,0.96,1.02,1.08,1.14,1.2,1.26,1.32,1.37,1.43,1.48,1.53,1.58,1.63,1.68,1.72,1.76,1.8,1.83,1.87,1.9,1.92,1.95,1.965,1.98,1.991,1.998,2,1.996,1.985,1.966,1.94,1.91,1.87,1.83,1.78,1.73,1.67,1.61,1.55,1.48,1.41,1.34,1.27,1.2,1.12,1.05,0.97,0.9,0.82,0.75,0.68,0.61,0.54,0.47,0.41,0.35,0.29,0.24,0.19,0.15,0.11,0.08,0.05,0.03,0.013,0.003,0
PARAM_BODY_ANGLE_X=-1
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_ANGLE_X=0,-0.004,-0.015,-0.033,-0.06,-0.09,-0.13,-0.17,-0.22,-0.27,-0.33,-0.39,-0.46,-0.53,-0.6,-0.68,-0.75,-0.84,-0.92,-1,-1.09,-1.18,-1.27,-1.36,-1.44,-1.53,-1.62,-1.71,-1.8,-1.89,-1.97,-2.06,-2.14,-2.22,-2.3,-2.37,-2.44,-2.51,-2.58,-2.64,-2.7,-2.75,-2.8,-2.85,-2.89,-2.92,-2.95,-2.97,-2.987,-2.997,-3,-2.994,-2.977,-2.95,-2.91,-2.87,-2.81,-2.75,-2.67,-2.6,-2.51,-2.42,-2.32,-2.23,-2.12,-2.02,-1.91,-1.8,-1.68,-1.57,-1.46,-1.34,-1.23,-1.12,-1.02,-0.91,-0.81,-0.71,-0.61,-0.53,-0.44,-0.36,-0.29,-0.23,-0.17,-0.12,-0.08,-0.04,-0.02,-0.005,0
PARAM_ANGLE_Y=-6.2,-6.69,-7.11,-7.47,-7.77,-8.03,-8.24,-8.43,-8.57,-8.69,-8.78,-8.86,-8.91,-8.95,-8.98,-8.991,-8.998,-9,-8.98,-8.92,-8.83,-8.69,-8.53,-8.34,-8.11,-7.86,-7.59,-7.29,-6.97,-6.63,-6.28,-5.9,-5.52,-5.12,-4.72,-4.31,-3.89,-3.47,-3.05,-2.63,-2.21,-1.8,-1.39,-0.99,-0.6,-0.22,0.15,0.5,0.83,1.15,1.45,1.72,1.98,2.2,2.41,2.58,2.73,2.85,2.93,2.98,3,2.985,2.94,2.87,2.77,2.64,2.49,2.31,2.11,1.89,1.65,1.38,1.1,0.8,0.48,0.14,-0.21,-0.57,-0.95,-1.34,-1.75,-2.16,-2.59,-3.02,-3.45,-3.9,-4.36,-4.81,-5.28,-5.74,-6.2
PARAM_ANGLE_Z=-0.93,-0.27,0.36,0.98,1.57,2.13,2.68,3.2,3.7,4.18,4.64,5.07,5.48,5.87,6.24,6.59,6.92,7.23,7.51,7.78,8.03,8.26,8.47,8.65,8.83,8.98,9.12,9.24,9.34,9.43,9.5,9.55,9.59,9.61,9.618,9.58,9.49,9.33,9.12,8.87,8.56,8.22,7.83,7.41,6.96,6.48,5.98,5.46,4.92,4.37,3.81,3.24,2.67,2.09,1.52,0.96,0.4,-0.14,-0.67,-1.19,-1.68,-2.16,-2.6,-3.02,-3.4,-3.75,-4.07,-4.34,-4.57,-4.75,-4.89,-4.97,-5,-4.985,-4.94,-4.87,-4.77,-4.64,-4.49,-4.31,-4.11,-3.89,-3.64,-3.37,-3.08,-2.76,-2.44,-2.09,-1.72,-1.33,-0.93
PARAM_BREATH=0,0.001,0.005,0.011,0.02,0.03,0.042,0.057,0.073,0.091,0.11,0.13,0.15,0.18,0.2,0.23,0.25,0.28,0.31,0.33,0.36,0.39,0.42,0.45,0.48,0.51,0.54,0.57,0.6,0.63,0.66,0.69,0.71,0.74,0.77,0.79,0.81,0.84,0.86,0.88,0.9,0.917,0.934,0.949,0.962,0.973,0.982,0.99,0.996,0.999,1,0.998,0.992,0.983,0.971,0.955,0.936,0.92,0.89,0.87,0.84,0.81,0.77,0.74,0.71,0.67,0.64,0.6,0.56,0.52,0.49,0.45,0.41,0.37,0.34,0.3,0.27,0.24,0.2,0.18,0.15,0.12,0.1,0.08,0.056,0.04,0.026,0.015,0.007,0.002,0
PARAM_FACE_TOUCH=0
PARAM_FACE_MAX=1
PARAM_HAIR_LONG_X=0
PARAM_OP_ANGLE_X=0
PARAM_OP_ANGLE_Y=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.89,0.68,0,0,0.46,0.79,0.95,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.89,0.68,0,0,0.46,0.79,0.95,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_MAX=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=1
PARAM_MOUTH_OPEN=0.5
PARAM_ARM_L_X=0,-0.019,-0.08,-0.16,-0.29,-0.44,-0.61,-0.81,-1.03,-1.26,-1.52,-1.78,-2.05,-2.33,-2.62,-2.9,-3.19,-3.47,-3.74,-4,-4.26,-4.5,-4.74,-4.95,-5.16,-5.35,-5.52,-5.69,-5.84,-5.97,-6.1,-6.21,-6.32,-6.41,-6.5,-6.57,-6.64,-6.7,-6.75,-6.8,-6.84,-6.88,-6.91,-6.93,-6.953,-6.969,-6.981,-6.99,-6.996,-6.999,-7,-6.988,-6.95,-6.89,-6.81,-6.7,-6.58,-6.43,-6.26,-6.07,-5.86,-5.63,-5.38,-5.12,-4.84,-4.55,-4.25,-3.9,-3.58,-3.26,-2.96,-2.68,-2.4,-2.14,-1.9,-1.67,-1.46,-1.26,-1.07,-0.9,-0.75,-0.61,-0.48,-0.37,-0.27,-0.19,-0.12,-0.07,-0.03,-0.01,0
PARAM_ARM_L2_X=0,-0.02,-0.08,-0.17,-0.29,-0.44,-0.62,-0.81,-1.03,-1.26,-1.51,-1.76,-2.03,-2.3,-2.58,-2.86,-3.15,-3.42,-3.7,-3.98,-4.25,-4.5,-4.75,-4.99,-5.21,-5.42,-5.61,-5.79,-5.95,-6.09,-6.23,-6.35,-6.45,-6.55,-6.63,-6.7,-6.77,-6.82,-6.86,-6.9,-6.93,-6.95,-6.97,-6.983,-6.992,-6.997,-7,-7.001,-7.001,-7,-7,-6.987,-6.95,-6.88,-6.79,-6.69,-6.55,-6.41,-6.24,-6.06,-5.86,-5.65,-5.42,-5.19,-4.95,-4.7,-4.45,-4.19,-3.93,-3.66,-3.4,-3.14,-2.88,-2.62,-2.37,-2.12,-1.89,-1.65,-1.43,-1.23,-1.03,-0.85,-0.68,-0.53,-0.39,-0.28,-0.18,-0.1,-0.05,-0.01,0
PARAM_HAND_L=0,0.54,0.84,1.01,1.09,1.12,1.117,1.102,1.094,1.081,1.04,0.98,0.89,0.78,0.65,0.5,0.33,0.14,-0.07,-0.3,-0.54,-0.8,-1.08,-1.36,-1.66,-1.98,-2.3,-2.64,-2.99,-3.34,-3.7,-4.07,-4.44,-4.82,-5.21,-5.59,-5.99,-6.38,-6.77,-7.16,-7.55,-7.94,-8.33,-8.72,-9.1,-9.47,-9.84,-10.2,-10.55,-10.9,-11.23,-11.56,-11.87,-12.17,-12.46,-12.73,-13,-13.24,-13.47,-13.68,-13.87,-14.04,-14.19,-14.32,-14.43,-14.52,-14.58,-14.62,-14.63,-14.56,-14.37,-14.06,-13.64,-13.14,-12.55,-11.87,-11.16,-10.38,-9.56,-8.71,-7.85,-6.97,-6.09,-5.21,-4.37,-3.54,-2.73,-1.98,-1.26,-0.6,0
PARAM_TANK_WATER_X=0
PARAM_TANK_WATER_Y=0
PARAM_FINGER_HOLD=0,0.011,0.04,0.1,0.17,0.27,0.38,0.51,0.65,0.81,0.98,1.17,1.37,1.58,1.8,2.03,2.27,2.52,2.77,3.03,3.3,3.57,3.84,4.12,4.4,4.69,4.96,5.25,5.53,5.81,6.08,6.35,6.62,6.89,7.15,7.4,7.64,7.88,8.11,8.33,8.54,8.74,8.92,9.1,9.26,9.41,9.54,9.66,9.76,9.84,9.91,9.96,9.99,10,9.98,9.91,9.8,9.66,9.48,9.26,9.01,8.74,8.44,8.12,7.78,7.42,7.05,6.66,6.27,5.87,5.46,5.05,4.64,4.24,3.84,3.45,3.07,2.7,2.34,2.01,1.69,1.4,1.12,0.87,0.65,0.46,0.3,0.17,0.08,0.02,0
PARAM_ARM_R=-10,-10.004,-10.015,-10.033,-10.06,-10.09,-10.13,-10.17,-10.22,-10.27,-10.33,-10.39,-10.46,-10.53,-10.6,-10.68,-10.75,-10.84,-10.92,-11,-11.09,-11.18,-11.27,-11.36,-11.44,-11.53,-11.62,-11.71,-11.8,-11.89,-11.97,-12.06,-12.14,-12.22,-12.3,-12.37,-12.44,-12.51,-12.58,-12.64,-12.7,-12.75,-12.8,-12.85,-12.89,-12.92,-12.95,-12.97,-12.987,-12.997,-13,-12.994,-12.977,-12.95,-12.91,-12.87,-12.81,-12.75,-12.67,-12.6,-12.51,-12.42,-12.32,-12.23,-12.12,-12.02,-11.91,-11.8,-11.68,-11.57,-11.46,-11.34,-11.23,-11.12,-11.02,-10.91,-10.81,-10.71,-10.61,-10.53,-10.44,-10.36,-10.29,-10.23,-10.17,-10.12,-10.08,-10.04,-10.02,-10.005,-10
PARAM_BROW_L_CONTROL=0.5
PARAM_BLOW_L_X=-30
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.79,-2.21,-3,-2.46,-1.61,-0.8,-0.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_M_X=0
PARAM_HAIR_M_Y=0
PARAM_RIBON_R_X=0
PARAM_RIBON_R_Y=0
PARAM_RIBON_L_X=0
PARAM_RIBON_L_Y=0
PARAM_GUN_HOSE_X=0
PARAM_GUN_HOSE_Y=0
PARAM_GUN_WATER=-0.5,-0.483,-0.467,-0.451,-0.436,-0.422,-0.407,-0.393,-0.38,-0.367,-0.354,-0.341,-0.328,-0.316,-0.304,-0.292,-0.28,-0.268,-0.256,-0.244,-0.232,-0.221,-0.209,-0.197,-0.185,-0.173,-0.16,-0.148,-0.135,-0.12,-0.105,-0.089,-0.073,-0.058,-0.042,-0.026,-0.009,0.007,0.024,0.07,0.13,0.2,0.27,0.51,0.78,0.95,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-0.73,-0.732,-0.729,-0.723,-0.715,-0.705,-0.694,-0.68,-0.665,-0.649,-0.63,-0.611,-0.59,-0.57,-0.55,-0.52,-0.5
PARAM_CHIN_WATER=-0.21,-0.193,-0.177,-0.162,-0.147,-0.134,-0.121,-0.108,-0.096,-0.085,-0.073,-0.062,-0.051,-0.039,-0.028,-0.016,-0.005,0.008,0.02,0.033,0.06,0.1,0.15,0.2,0.33,0.5,0.66,0.8,0.91,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-0.996,-0.985,-0.969,-0.95,-0.92,-0.9,-0.87,-0.83,-0.8,-0.77,-0.73,-0.7,-0.67,-0.63,-0.6,-0.56,-0.53,-0.5,-0.46,-0.43,-0.4,-0.38,-0.35,-0.33,-0.3,-0.28,-0.261,-0.243,-0.225,-0.21
PARAM_THUMB_WATER=1,1,1,1,1,1,1,1,-0.86,-0.861,-0.856,-0.849,-0.84,-0.828,-0.813,-0.797,-0.778,-0.757,-0.73,-0.71,-0.68,-0.66,-0.63,-0.6,-0.57,-0.53,-0.5,-0.46,-0.43,-0.39,-0.35,-0.31,-0.27,-0.23,-0.19,-0.15,-0.11,-0.06,-0.02,0.02,0.06,0.11,0.14,0.17,0.2,0.22,0.237,0.255,0.275,0.3,0.32,0.37,0.42,0.48,0.54,0.68,0.81,0.91,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_OP_R_WATER=0,0.004,0.04,0.11,0.21,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-0.998,-0.996,-0.992,-0.988,-0.983,-0.976,-0.969,-0.961,-0.952,-0.941,-0.93,-0.918,-0.905,-0.891,-0.876,-0.859,-0.842,-0.824,-0.805,-0.78,-0.764,-0.74,-0.72,-0.69,-0.67,-0.64,-0.62,-0.59,-0.56,-0.53,-0.5,-0.47,-0.43,-0.4,-0.36,-0.33,-0.29,-0.25,-0.21,-0.17,-0.13,-0.09,-0.04,0
PARAM_HAIR_L_WATER=0.28,0.289,0.297,0.306,0.314,0.322,0.329,0.336,0.343,0.35,0.357,0.364,0.37,0.376,0.382,0.388,0.394,0.4,0.406,0.412,0.418,0.424,0.429,0.435,0.441,0.447,0.453,0.46,0.466,0.472,0.479,0.486,0.493,0.5,0.52,0.56,0.6,0.64,0.75,0.85,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0.004,0.014,0.029,0.049,0.07,0.1,0.12,0.15,0.18,0.2,0.22,0.242,0.258,0.27,0.277,0.28
PARAM_HAIR_R_WATER=-0.23,-0.227,-0.219,-0.204,-0.18,-0.16,-0.13,-0.09,-0.04,0.01,0.07,0.12,0.18,0.24,0.45,0.66,0.84,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-0.998,-0.996,-0.993,-0.99,-0.985,-0.98,-0.974,-0.967,-0.959,-0.951,-0.942,-0.932,-0.921,-0.909,-0.897,-0.884,-0.87,-0.856,-0.84,-0.824,-0.808,-0.79,-0.772,-0.753,-0.733,-0.71,-0.69,-0.67,-0.65,-0.62,-0.6,-0.58,-0.55,-0.52,-0.5,-0.47,-0.44,-0.41,-0.39,-0.36,-0.33,-0.29,-0.26,-0.23
PARAM_ARM_R_WATER=-1,-1,-0.999,-0.997,-0.995,-0.993,-0.989,-0.985,-0.981,-0.976,-0.97,-0.963,-0.956,-0.948,-0.939,-0.929,-0.919,-0.908,-0.896,-0.883,-0.87,-0.856,-0.84,-0.824,-0.808,-0.79,-0.771,-0.752,-0.73,-0.71,-0.69,-0.66,-0.64,-0.62,-0.59,-0.56,-0.53,-0.5,-0.47,-0.44,-0.41,-0.38,-0.34,-0.31,-0.27,-0.23,-0.19,-0.15,-0.11,-0.07,-0.03,0.02,0.09,0.2,0.33,0.49,0.63,0.78,0.89,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1
PARAM_on=0
EAR=0,0.001,0.005,0.011,0.02,0.031,0.044,0.059,0.076,0.095,0.12,0.14,0.16,0.19,0.22,0.25,0.28,0.31,0.34,0.38,0.41,0.45,0.49,0.53,0.57,0.61,0.65,0.69,0.73,0.77,0.81,0.86,0.9,0.94,0.99,1.03,1.07,1.11,1.16,1.2,1.24,1.28,1.32,1.36,1.4,1.43,1.47,1.51,1.54,1.58,1.61,1.64,1.67,1.7,1.72,1.75,1.77,1.79,1.81,1.827,1.842,1.855,1.866,1.875,1.881,1.885,1.886,1.29,-0.01,-1.62,-3.3,-4.83,-6.1,-6.95,-7.26,-5.93,-2.68,1.63,5.93,9.18,10.51,10.15,9.2,7.83,6.27,4.64,3.13,1.83,0.84,0.22,0
EYE_LIGHT=0,-1.64,-5.18,-9.59,-14.18,-18.37,-21.83,-24.14,-25,-22.07,-15.74,-7.85,0.34,7.83,14.02,18.14,19.68,16.73,10.35,2.4,-5.86,-13.39,-19.64,-23.79,-25.34,-21.71,-13.88,-4.1,6.05,15.31,22.99,28.1,30,25.96,16.12,4.11,-7.6,-17,-22.98,-25,-22.07,-15.74,-7.85,0.34,7.83,14.02,18.14,19.68,16.73,10.35,2.4,-5.86,-13.39,-19.64,-23.79,-25.34,-25.348,-25.355,-25.346,-25.31,-25.24,-25.14,-25,-21.89,-15.51,-7.63,0.52,7.94,14.08,18.16,19.68,16.73,10.35,2.4,-5.86,-13.39,-19.64,-23.79,-25.34,-24.84,-23.48,-21.38,-18.75,-15.83,-12.67,-9.51,-6.59,-3.96,-1.86,-0.51,0
VISIBLE:PSD=1
VISIBLE:FACE=1
VISIBLE:HAIR=1
VISIBLE:HAIR_BACK=1
VISIBLE:BODY=1
VISIBLE:L_ARM=1
VISIBLE:RIBON=1
VISIBLE:CENTER=1
VISIBLE:MAX_FACE=1
VISIBLE:TOUCH_FACE=1