# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0.07,0.14,0.19,0.24,0.29,0.33,0.36,0.39,0.42,0.44,0.46,0.48,0.498,0.514,0.529,0.545,0.56,0.576,0.593,0.611,0.632,0.65,0.68,0.71,0.74,0.77,0.84,0.95,1.09,1.23,1.38,1.51,1.62,1.7,1.75,1.77,1.769,1.767,1.762,1.752,1.737,1.71,1.68,1.64,1.59,1.52,1.42,1.3,1.18,1.05,0.92,0.8,0.7,0.62,0.56,0.52,0.48,0.46,0.43,0.4,0.37,0.33,0.28,0.21,0.12
PARAM_ANGLE_Y=0,0.001,0.004,0.01,0.018,0.03,0.044,0.062,0.08,0.11,0.14,0.17,0.2,0.25,0.29,0.34,0.4,0.46,0.52,0.59,0.67,0.75,0.84,0.93,1.04,1.14,1.26,1.44,1.69,1.98,2.29,2.59,2.85,3.08,3.24,3.35,3.38,3.38,3.372,3.356,3.33,3.3,3.26,3.2,3.14,3.06,2.97,2.86,2.65,2.34,2,1.67,1.37,1.13,0.95,0.77,0.62,0.49,0.37,0.28,0.19,0.13,0.08,0.04,0.02,0.004
EYELIGHT_MAX=0
PARAM_EYE_LIGHT=0
MAIN_X=0
MAIN_Y=0
MAIN_Z=0
MISSILE_MAX=0
MISSILE_1_ALL_X=0
MISSILE_1_ALL_Y=0
MISSILE_1_ALL_Z=0
MISSILE_1_X=0
MISSILE_1_Y=0
MISSILE_2_ALL_X=0
MISSILE_2_ALL_Y=0
MISSILE_2_ALL_Z=0
MISSILE_2_X=0
MISSILE_2_Y=0
ELECTRICAL_A=0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.79,4.65,7.32,9.25,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ELECTRICAL_B=0,0.09,0.33,0.7,1.19,1.75,2.4,3.08,3.79,4.53,5.28,6,6.71,7.39,8,8.57,9.05,9.45,9.74,9.93,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.66,2.07,3.84,5.67,7.35,8.73,9.66,10,0,0,0,0,0,0,0,0,0,0
ELECTRICAL_C=0,0,0,0,0,0,0,0,0,0,0,0.2,0.74,1.54,2.55,3.67,4.85,6.02,7.11,8.07,8.88,9.49,9.87,10,0,0,0,0,0,0,0,0,0,0,0,0.66,2.07,3.84,5.67,7.35,8.73,9.66,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CHARA_X=0,-0.23,-0.77,-1.5,-2.23,-2.77,-3,0.49,1.81,-1.69,-3,1.65,3.4,-3.13,-5.59,1.61,4.32,-1.02,-3.03,0.49,1.81,-1.69,-3,0.49,1.81,-1.69,-3,-3,-3,-3,-3,-3,-3,-0.82,0,-2.18,-3,-0.82,0,0,0,0,0,0,0,0,0,0,0,-2.18,-3,-0.82,0,-2.18,-3,-0.82,0,0,0,0,0,0,0,0,0,0
CHARA_Y=0
VISIBLE:CENTER=1
VISIBLE:FACE=1
VISIBLE:BODY=1
VISIBLE:EFFECT=1
VISIBLE:ACCESSORIES=1
VISIBLE:PARTS_01_SKETCH=1