# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

FACE_IDLE_OP=0
FACE_EXP_OP=0
FACE_s=0
ALL_X=0
ALL_Y=0
ALL_Z=1,0.994,0.976,0.95,0.91,0.87,0.82,0.77,0.73,0.68,0.63,0.59,0.55,0.52,0.506,0.5,0.504,0.518,0.54,0.57,0.6,0.64,0.69,0.73,0.78,0.83,0.87,0.91,0.95,0.98,0.994
ALL_SZ=0
TOP_BODY_Z=0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-0.991,-0.96,-0.92,-0.87,-0.8,-0.72,-0.63,-0.54,-0.44,-0.35,-0.26,-0.17,-0.1,-0.05,-0.01
TOP_BODY_Y=0,-0.37,-1.45,-3.16,-5.29,-7.48,-9.26,-10,-9.66,-8.73,-7.35,-5.67,-3.84,-2.07,-0.66,0,-0.52,-1.9,-3.98,-6.49,-9.24,-11.89,-14.02,-15,-14.48,-13.1,-11.02,-8.51,-5.76,-3.11,-0.98
breast_up=0
HEAD_Y=-2.5,-2.71,-2.85,-2.94,-2.99,-3,-2.94,-2.78,-2.53,-2.22,-1.87,-1.5,-1.13,-0.78,-0.47,-0.22,-0.06,0,-0.015,-0.06,-0.13,-0.22,-0.35,-0.49,-0.66,-0.86,-1.07,-1.31,-1.58,-1.86,-2.17
HEAD_Z=0
EYE_open=0
WP_RT=0
ARM_R1_Z=-4.6
ARM_R2_Z=-2.72,-2.96,-3.18,-3.39,-3.57,-3.74,-3.87,-3.96,-4,-3.982,-3.93,-3.85,-3.75,-3.62,-3.47,-3.32,-3.15,-2.98,-2.8,-2.63,-2.47,-2.32,-2.2,-2.09,-2.03,-2,-2.03,-2.1,-2.22,-2.39,-2.6
ARM_L1_Z=-1.04,-0.72,-0.47,-0.26,-0.12,-0.03,0,-0.02,-0.08,-0.18,-0.3,-0.46,-0.63,-0.82,-1.02,-1.23,-1.43,-1.64,-1.83,-2.01,-2.17,-2.29,-2.37,-2.4,-2.38,-2.31,-2.19,-2.04,-1.83,-1.57,-1.26
ARM_L2_Z=-0.54,-0.43,-0.32,-0.22,-0.13,-0.06,-0.02,0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.34,-0.42,-0.51,-0.6,-0.68,-0.76,-0.84,-0.9,-0.95,-0.99,-1,-0.992,-0.97,-0.92,-0.84,-0.74,-0.61
LEG_R1_Z=5.5,6.04,6.43,6.7,6.87,6.96,6.98,6.64,5.72,4.39,2.81,1.18,-0.4,-1.74,-2.66,-3,-3,-3,-2.96,-2.82,-2.56,-2.16,-1.61,-0.88,0,0.67,1.41,2.2,3.04,3.89,4.73
LEG_R2_Z=6.2,7.81,9.21,10.42,11.43,12.24,12.87,13.32,13.59,13.68,12.9,10.99,8.38,5.65,3.39,2,1.71,1.5,1.21,0.92,0.65,0.4,0.19,0.05,0,0.09,0.38,0.91,1.73,2.86,4.36
LEG_L1_Z=-8.7,-9.88,-10.69,-11,-10.94,-10.73,-10.34,-9.72,-8.84,-7.64,-6.13,-5.04,-4,-3.04,-2.22,-1.57,-1.15,-1,-1,-1.002,-1.012,-1.04,-1.08,-1.16,-1.29,-1.5,-2,-2.96,-4.28,-5.79,-7.29
LEG_L2_Z=9.5,8.04,7.14,6,4.84,3.68,2.57,1.57,0.76,0.2,0,0.08,0.38,0.96,1.91,3.33,5.34,8,10.2,12.21,14.09,15.75,17.19,18.36,19.17,19.5,19.03,17.8,15.98,13.83,11.63
front_hair=0,1.05,3.75,7.49,11.5,14,13.52,12.23,10.29,7.94,5.37,2.9,0.92,0,0.48,1.77,3.71,6.06,8.63,11.1,13.08,14,13.71,12.88,11.56,9.84,7.82,5.65,3.57,1.74,0.48
back_hair=0,-0.22,-0.87,-1.9,-3.18,-4.49,-5.56,-6,-5.79,-5.24,-4.41,-3.4,-2.3,-1.24,-0.39,0,-0.21,-0.76,-1.59,-2.6,-3.7,-4.76,-5.61,-6,-5.79,-5.24,-4.41,-3.4,-2.3,-1.24,-0.39
back_hair_D=0,-0.37,-1.45,-3.16,-5.29,-7.48,-9.26,-10,-9.66,-8.73,-7.35,-5.67,-3.84,-2.07,-0.66,0,-0.34,-1.27,-2.65,-4.33,-6.16,-7.93,-9.34,-10,-9.66,-8.73,-7.35,-5.67,-3.84,-2.07,-0.66
skirt=0,-1.13,-4.02,-8.03,-12.32,-15,-13.97,-11.2,-7.04,-2.02,3.49,8.78,13.03,15,13.97,11.2,7.04,2.02,-3.49,-8.78,-13.03,-15,-14.69,-13.8,-12.39,-10.54,-8.38,-6.06,-3.82,-1.87,-0.52
skirt_D=0,-0.52,-1.9,-3.9,-6.27,-8.73,-11.1,-13.1,-14.48,-15,-13.97,-11.2,-7.04,-2.02,3.49,8.78,13.03,15,13.97,11.2,7.04,2.02,-3.49,-8.78,-13.03,-15,-13.87,-11.14,-7.5,-3.86,-1.13
head_acc_Z=0,-0.22,-0.87,-1.9,-3.18,-4.49,-5.56,-6,-5.79,-5.24,-4.41,-3.4,-2.3,-1.24,-0.39,0,-0.21,-0.76,-1.59,-2.6,-3.7,-4.76,-5.61,-6,-5.79,-5.24,-4.41,-3.4,-2.3,-1.24,-0.39
back_Acc_X=0,-1.13,-4.02,-8.03,-12.32,-15,-14.48,-13.1,-11.02,-8.51,-5.76,-3.11,-0.98,0,-0.52,-1.9,-3.98,-6.49,-9.24,-11.89,-14.02,-15,-14.69,-13.8,-12.39,-10.54,-8.38,-6.06,-3.82,-1.87,-0.52
back_Acc_Y=0,-0.52,-1.9,-3.9,-6.27,-8.73,-11.1,-13.1,-14.48,-15,-14.48,-13.1,-11.02,-8.51,-5.76,-3.11,-0.98,0,-0.52,-1.9,-3.98,-6.49,-9.24,-11.89,-14.02,-15,-13.87,-11.14,-7.5,-3.86,-1.13
wing_z=0,-0.37,-1.45,-3.16,-5.29,-7.48,-9.26,-10,-9.31,-7.47,-4.69,-1.34,2.32,5.86,8.69,10,9.31,7.47,4.69,1.34,-2.32,-5.86,-8.69,-10,-9.66,-8.73,-7.35,-5.67,-3.84,-2.07,-0.66
tail_Z=0
weapon_R_R=0
weapon_L_R=0