# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

slime_X=0
slime_Y=0,2.18,5.75,8.2,9,6.64,2.36,0,0,0,0,0,0,0,0,0,0,0,0
slime_R=0,-5.48,-7.54,-0.15,11.97,20.29,23,14.04,-2.14,-11.1,-6.03,3.13,8.2,5.01,-0.73,-3.91,-2.97,-1.41,-0.35
slime_sz=0,0.83,2.83,5.5,8.17,10.17,11,7.17,0.9,-3.4,-4.8,-4.64,-4.2,-3.55,-2.79,-2.01,-1.25,-0.61,-0.17
PARAM_ALL_body_X=0
BODY_X=0,7.88,22.12,30,29.62,28.55,26.9,24.77,22.31,19.59,16.8,13.95,11.17,8.52,6.14,4.05,2.33,1.07,0.27
BODY_Z=0,7.88,22.12,30,29.62,28.55,26.9,24.77,22.31,19.59,16.8,13.95,11.17,8.52,6.14,4.05,2.33,1.07,0.27
BODY_Y=0,-1.13,-3.53,-6,-7.77,-9.05,-9.96,-10.54,-10.84,-10.92,-10.55,-9.56,-8.14,-6.51,-4.82,-3.25,-1.9,-0.88,-0.23
BODY_SZ=0,-0.38,-1.45,-3.1,-5.23,-7.69,-10.41,-13.2,-16.05,-18.83,-21.48,-23.86,-25.95,-27.67,-28.93,-29.73,-30,-22.12,-7.88
PARAM_UPPERBODY_X=0,-15.99,-22,-11.83,4.84,16.27,20,19.6,18.53,16.92,14.9,12.67,10.29,7.96,5.78,3.86,2.24,1.02,0.26
PARAM_UPPERBODY_Y=0
PARAM_UPPERBODY_Z=0
HEAD_Z=0,1.55,5.32,10.32,15.33,19.1,20.65,20.29,19.29,17.75,15.83,13.63,11.28,8.88,6.5,4.21,2,0.35,-0.04
PARAM_HEAD_X=0,-7.88,-22.12,-30,-22.68,-10.69,-2.46,0.23,0.221,0.209,0.19,0.17,0.14,0.11,0.08,0.06,0.04,0.017,0.005
PARAM_HEAD_Y=0
hair=0,7.88,22.12,30,26.47,17.9,6.5,-4.9,-13.47,-17,-16.41,-14.88,-12.67,-10.13,-7.51,-5.05,-2.96,-1.36,-0.36
MOUTH_OPEN=0,7.88,22.12,30,29.62,28.55,26.9,24.77,22.31,19.59,16.8,13.95,11.17,8.52,6.14,4.05,2.33,1.07,0.27
PARAM_SHOULDER_R_X=0
PARAM_SHOULDER_R_Y=0
ARM_R=0,5.22,8,10.15,11.17,11.69,11.93,12,11.76,11.12,10.13,8.88,7.5,6,4.5,3.12,1.88,0.88,0.24
ARM_R2=0,-2.21,-7.57,-14.12,-20.51,-25.64,-28.9,-30,-29.4,-27.79,-25.31,-22.2,-18.74,-15,-11.26,-7.8,-4.69,-2.21,-0.6
PARAM_ARM_R3=0,2.76,7.73,10.49,6.65,0.38,-5.69,-10.44,-13,-13.87,-14.04,-14,-13.08,-11.1,-8.63,-6.06,-3.71,-1.77,-0.48
ARM_R_claws=0,-7.88,-22.12,-30,-28,-22.77,-15.21,-6.58,2.39,10.76,17.9,23.35,26.79,28,25.9,20.79,14,7.21,2.1
ARM_R_sz=0
ARM_R_ef=0
PARAM_SHOULDER_L_X=0
PARAM_SHOULDER_L_Y=0
PARAM_UPARM_L_extraX=0
ARM_L=0,-2.18,-3,-2.58,-1.9,-1.24,-0.74,-0.48,-0.38,-0.3,-0.22,-0.16,-0.12,-0.08,-0.05,-0.03,-0.014,-0.005,-0.001
ARM_L2=0,-0.67,-1.77,-2.52,-2.77,-1.38,0.91,3.16,4.95,6,6.66,6.9,6.99,7.003,7,5.75,3.75,1.88,0.53
PARAM_ARM_L3=0
PARAM_ARM_L_claws=0,-7.88,-22.12,-30,-27.93,-22.52,-14.7,-5.77,3.51,12.16,19.55,25.19,28.75,30,27.75,22.27,15,7.73,2.25
ARM_L_sz=0,2.21,7.57,14.12,20.51,25.64,28.9,30,29.4,27.79,25.31,22.2,18.74,15,11.26,7.8,4.69,2.21,0.6
PARAM_ARM_L_long=0
ARM_L_ef=0
PARAM_ARM_L_flame=0,5.36,13.95,21.96,27.75,30,27.93,22.52,14.7,5.77,-3.51,-12.16,-19.55,-25.19,-28.75,-30,-22.74,-10.83,-2.66
PARAM_ARM_L_slime=0,2.25,7.73,15,22.27,27.75,30,15.9,-7.33,-23.45,-29,-29.64,-29.88,-29.98,-30,-30,-22.74,-10.83,-2.66
LEG_R=0,-3.32,-11.36,-22,-29.51,-30,-27.05,-20.68,-12.73,-4.48,3.06,9.3,13.45,15,13.87,11.14,7.5,3.86,1.13
PARAM_FOOT_R=0
LEG_L=0,-3.16,-9.95,-17,-20.45,-20.51,-18.18,-13.15,-6.88,-0.37,5.58,10.5,13.78,15,13.87,11.14,7.5,3.86,1.13
PARAM_FOOT_L=0,7.49,15,24.06,28.65,30,24.71,15.44,8.06,4,0.35,-1.13,-1.76,-1.97,-2,-1.64,-1.07,-0.54,-0.15
PARAM_LEG_L_X=0,-6.25,-8.61,-5.56,-0.05,3,2.94,-0.94,-7.56,-11.19,-11.185,-11.16,-11.1,-10.96,-10.74,-10.41,-7.65,-3.6,-0.88
PARAM_LEG_L_Y=0,-5.36,-13.95,-21.96,-27.75,-30,-29.43,-23.57,-15.26,-9.35,-6.9,-5.1,-3.72,-2.46,-1.52,-0.87,-0.43,-0.17,-0.04
PARAM_WING_up_slim=0,-6.34,-17.8,-24.14,-20.67,-12.24,-1.95,8.09,16.15,21.27,23,22.21,20.09,17.02,13.38,9.62,5.98,2.91,0.79
PARAM_WING_down_slim=0,-7.88,-22.12,-30,-25.59,-14.86,-1.76,11.02,21.28,27.79,30,28.97,26.2,22.2,17.45,12.55,7.8,3.8,1.03
WING_L=0,-2.25,-7.73,-15,-22.27,-27.75,-30,-29.4,-27.79,-25.38,-22.35,-19,-15.44,-11.94,-8.68,-5.78,-3.35,-1.53,-0.39
PARAM_WING_L_02=0,1,3.67,7.54,12.13,16.87,21.46,25.33,28,29,28,25.39,21.61,17.29,12.8,8.62,5.05,2.32,0.61
WINGL2=0,-1.03,-3.8,-7.8,-12.55,-17.45,-22.2,-26.2,-28.97,-30,-28.97,-26.26,-22.35,-17.88,-13.25,-8.92,-5.23,-2.4,-0.63
PARAM_WING_L2_02=0,0.6,2.21,4.69,7.8,11.26,15,18.74,22.2,25.31,27.79,29.4,30,27.79,22.43,15.88,9.49,4.36,1.1
WING_R=0,-0.53,-1.8,-3.5,-5.2,-6.47,-7,-6.86,-6.49,-5.92,-5.22,-4.43,-3.6,-2.79,-2.02,-1.35,-0.78,-0.36,-0.09
PARAM_WING_R_02=0,0.89,3.29,6.76,10.88,15.12,19.24,22.71,25.11,26,25.11,22.76,19.37,15.5,11.48,7.73,4.53,2.08,0.54
WING_R2=0,-0.48,-1.77,-3.64,-5.86,-8.14,-10.36,-12.23,-13.52,-14,-13.52,-12.26,-10.43,-8.35,-6.18,-4.16,-2.44,-1.12,-0.29
PARAM_WING_R2_02=0,0.6,2.21,4.69,7.8,11.26,15,18.74,22.2,25.31,27.79,29.4,30,27.79,22.43,15.88,9.49,4.36,1.1
EFFEFCT_1=30
EFFECT_1_X=0
PARAM_EFFECT_1_Y=0
EFFEFCT_2=30
EFFECT_2_X=0
PARAM_EFFECT_2_Y=0
VISIBLE:PSD=1
VISIBLE:PSD1=1
VISIBLE:PSD2=1
VISIBLE:l_arm=1
VISIBLE:body=1
VISIBLE:head=1
VISIBLE:leg=1
VISIBLE:r_arm=1
VISIBLE:sketch=0
VISIBLE:WINGS=1