# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

MAIN_X=0
MAIN_Y=0,-0.001,-0.003,-0.007,-0.013,-0.019,-0.027,-0.036,-0.046,-0.058,-0.07,-0.082,-0.096,-0.11,-0.125,-0.141,-0.156,-0.172,-0.189,-0.206,-0.223,-0.239,-0.256,-0.273,-0.29,-0.307,-0.323,-0.339,-0.355,-0.37,-0.385,-0.399,-0.412,-0.425,-0.437,-0.448,-0.458,-0.467,-0.476,-0.483,-0.489,-0.494,-0.497,-0.499,-0.5,-0.499,-0.497,-0.494,-0.489,-0.483,-0.476,-0.468,-0.458,-0.448,-0.437,-0.425,-0.413,-0.399,-0.385,-0.371,-0.356,-0.341,-0.325,-0.309,-0.293,-0.277,-0.26,-0.244,-0.228,-0.211,-0.195,-0.179,-0.164,-0.149,-0.134,-0.12,-0.106,-0.093,-0.08,-0.068,-0.057,-0.047,-0.038,-0.029,-0.022,-0.015,-0.01,-0.006,-0.003,-0.001
PARAM_ANGLE_X=0,-0.014,-0.06,-0.12,-0.22,-0.33,-0.47,-0.63,-0.8,-1,-1.2,-1.43,-1.66,-1.91,-2.16,-2.43,-2.7,-2.98,-3.25,-3.54,-3.82,-4.1,-4.38,-4.66,-4.93,-5.19,-5.45,-5.69,-5.93,-6.15,-6.36,-6.55,-6.73,-6.89,-7.02,-7.14,-7.23,-7.3,-7.34,-7.353,-7.345,-7.32,-7.28,-7.22,-7.15,-7.07,-6.98,-6.87,-6.75,-6.62,-6.47,-6.32,-6.16,-6,-5.82,-5.64,-5.45,-5.25,-5.05,-4.85,-4.64,-4.43,-4.21,-4,-3.78,-3.57,-3.35,-3.14,-2.92,-2.71,-2.5,-2.3,-2.1,-1.91,-1.72,-1.53,-1.36,-1.19,-1.03,-0.88,-0.74,-0.61,-0.49,-0.38,-0.28,-0.2,-0.13,-0.07,-0.03,-0.01
PARAM_ANGLE_Y=0,-0.32,-0.66,-1.04,-1.44,-1.86,-2.3,-2.75,-3.21,-3.67,-4.13,-4.58,-5.03,-5.46,-5.87,-6.27,-6.64,-6.98,-7.29,-7.57,-7.82,-8.02,-8.18,-8.3,-8.37,-8.4,-8.37,-8.3,-8.18,-8.03,-7.84,-7.61,-7.35,-7.06,-6.74,-6.41,-6.05,-5.68,-5.29,-4.89,-4.48,-4.06,-3.63,-3.21,-2.78,-2.35,-1.93,-1.51,-1.11,-0.71,-0.33,0.04,0.39,0.73,1.04,1.32,1.59,1.82,2.02,2.2,2.33,2.44,2.5,2.52,2.518,2.518,2.516,2.512,2.504,2.494,2.478,2.46,2.43,2.4,2.36,2.31,2.25,2.18,2.1,2.01,1.9,1.78,1.65,1.51,1.34,1.17,0.97,0.76,0.53,0.27
PARAM_ANGLE_Z=0,-0.007,-0.03,-0.06,-0.11,-0.17,-0.23,-0.31,-0.4,-0.5,-0.6,-0.72,-0.83,-0.96,-1.09,-1.22,-1.37,-1.51,-1.65,-1.8,-1.95,-2.09,-2.24,-2.39,-2.53,-2.68,-2.82,-2.96,-3.09,-3.22,-3.34,-3.46,-3.57,-3.68,-3.77,-3.86,-3.94,-4.02,-4.08,-4.13,-4.17,-4.2,-4.218,-4.224,-4.218,-4.2,-4.17,-4.13,-4.08,-4.02,-3.95,-3.88,-3.79,-3.7,-3.61,-3.5,-3.39,-3.28,-3.16,-3.04,-2.92,-2.79,-2.66,-2.53,-2.4,-2.26,-2.13,-1.99,-1.86,-1.73,-1.6,-1.47,-1.34,-1.22,-1.1,-0.98,-0.87,-0.76,-0.66,-0.57,-0.47,-0.39,-0.31,-0.24,-0.18,-0.13,-0.08,-0.05,-0.02,-0.006
EYE_CLOSE_L=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.15,-0.38,-0.55,-0.6,-0.6,-0.6,-0.6,-0.58,-0.53,-0.45,-0.36,-0.26,-0.18,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYELID_L_SHADOW=1
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.24,-0.64,-0.91,-1,-1,-1,-1,-0.97,-0.88,-0.75,-0.6,-0.44,-0.3,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.24,-0.64,-0.91,-1,-1,-1,-1,-0.97,-0.88,-0.75,-0.6,-0.44,-0.3,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=1
PARAM_CHEEK=1
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,-0.04,-0.14,-0.3,-0.5,-0.74,-1.01,-1.3,-1.6,-1.91,-2.23,-2.54,-2.84,-3.12,-3.38,-3.62,-3.82,-3.99,-4.12,-4.2,-4.22,-4.222,-4.214,-4.201,-4.183,-4.16,-4.13,-4.1,-4.07,-4.03,-3.98,-3.94,-3.89,-3.83,-3.77,-3.71,-3.65,-3.58,-3.51,-3.44,-3.37,-3.29,-3.21,-3.13,-3.05,-2.97,-2.88,-2.8,-2.71,-2.62,-2.53,-2.44,-2.35,-2.26,-2.17,-2.08,-1.99,-1.9,-1.81,-1.72,-1.63,-1.54,-1.45,-1.37,-1.28,-1.2,-1.12,-1.04,-0.96,-0.89,-0.81,-0.74,-0.67,-0.61,-0.54,-0.48,-0.42,-0.37,-0.32,-0.27,-0.22,-0.18,-0.15,-0.11,-0.08,-0.06,-0.04,-0.021,-0.01,-0.002
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0,0.002,0.007,0.015,0.025,0.039,0.054,0.073,0.093,0.12,0.14,0.16,0.19,0.22,0.25,0.28,0.31,0.34,0.38,0.41,0.45,0.48,0.51,0.55,0.58,0.61,0.65,0.68,0.71,0.74,0.77,0.8,0.82,0.85,0.87,0.9,0.92,0.935,0.951,0.966,0.978,0.987,0.994,0.999,1,0.999,0.994,0.987,0.978,0.966,0.951,0.935,0.916,0.896,0.87,0.85,0.83,0.8,0.77,0.74,0.71,0.68,0.65,0.62,0.59,0.55,0.52,0.49,0.46,0.42,0.39,0.36,0.33,0.3,0.27,0.24,0.21,0.19,0.16,0.14,0.11,0.094,0.076,0.058,0.044,0.031,0.02,0.011,0.005,0.001
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_RIBBON=0
VISIBLE:CENTER=1
VISIBLE:FACE=1
VISIBLE:HAIR=1
VISIBLE:HAIR_BACK=1
VISIBLE:BODY=1
VISIBLE:PARTS_01_SKETCH=0