# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ALL_X=0
PARAM_ALL_Y=0
PARAM_ANGLE_X=1.43,1.454,1.51,1.58,1.68,1.78,1.88,1.96,2,1.61,0.45,-1.34,-3.71,-6.49,-9.37,-12.3,-14.97,-17.2,-18.91,-19.97,-20.71,-21.4,-22.01,-22.57,-23.08,-23.54,-23.94,-24.3,-24.62,-24.9,-25.13,-25.33,-25.5,-25.64,-25.75,-25.84,-25.9,-25.95,-25.98,-25.995,-26,-25.996,-25.97,-25.91,-25.79,-25.59,-25.31,-24.93,-24.45,-23.85,-23.13,-22.29,-21.33,-20.25,-18.84,-17.44,-16,-14.56,-13.15,-11.75,-10.36,-9.04,-7.75,-6.51,-5.33,-4.25,-3.22,-2.29,-1.45,-0.71,-0.07,0.47,0.88,1.19,1.37
PARAM_ANGLE_Y=-4.72,-4.29,-3.11,-1.41,0.6,2.68,4.69,6.39,7.56,8,7.61,6.41,4.41,1.74,-1.47,-4.82,-7.89,-10.54,-12.55,-13.88,-15.06,-16.13,-17.08,-17.95,-18.7,-19.37,-19.95,-20.45,-20.87,-21.23,-21.53,-21.77,-21.96,-22.11,-22.22,-22.29,-22.34,-22.37,-22.375,-22.368,-22.34,-22.28,-22.18,-22.03,-21.81,-21.54,-21.2,-20.78,-20.29,-19.73,-19.09,-18.38,-17.5,-16.66,-15.8,-14.95,-14.13,-13.32,-12.52,-11.76,-11.01,-10.29,-9.61,-8.95,-8.33,-7.76,-7.22,-6.72,-6.28,-5.88,-5.54,-5.26,-5.03,-4.86,-4.76
PARAM_ANGLE_Z=-1.59,-1.52,-1.3,-0.97,-0.52,-0.01,0.55,1.08,1.55,1.88,2,1.48,-0.06,-2.46,-5.42,-8.54,-11.36,-13.58,-14.97,-16.05,-17.02,-17.89,-18.69,-19.39,-20.01,-20.57,-21.04,-21.45,-21.8,-22.1,-22.34,-22.53,-22.69,-22.8,-22.89,-22.94,-22.97,-22.98,-22.95,-22.88,-22.75,-22.56,-22.33,-22.04,-21.69,-21.29,-20.83,-20.31,-19.73,-19.08,-18.36,-17.58,-16.73,-15.81,-14.8,-13.71,-12.65,-11.64,-10.66,-9.71,-8.8,-7.95,-7.13,-6.36,-5.64,-4.98,-4.36,-3.8,-3.3,-2.86,-2.48,-2.17,-1.92,-1.74,-1.63
BROW_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-7.88,-22.12,-30,-28.16,-23.69,-18.23,-12.91,-8.64,-5.92,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_EYE_R_CLOSE=0.9,0.908,0.926,0.95,0.97,0.992,1,0.92,0.73,0.46,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.025,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.53,0.59,0.66,0.72,0.78,0.83,0.88,0.92,0.96,0.98,0.995,1,0.74,0.26,0,0.07,0.23,0.42,0.62,0.77,0.87,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_Max=0
PARAM_EYE_Touch_R=0,0,0,0,0,0,0,0.08,0.27,0.54,0.82,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.995,0.98,0.96,0.93,0.89,0.84,0.8,0.74,0.69,0.63,0.57,0.51,0.45,0.39,0.33,0.27,0.22,0.18,0.13,0.09,0.06,0.04,0.016,0.004
PARAM_EYE_L_CLOSE=0.9,0.908,0.926,0.95,0.97,0.992,1,0.92,0.73,0.46,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.025,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.53,0.59,0.66,0.72,0.78,0.83,0.88,0.92,0.96,0.98,0.995,1,0.74,0.26,0,0.07,0.23,0.42,0.62,0.77,0.87,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_L_Max=0
PARAM_EYE_Touch_L=0,0,0,0,0,0,0,0.08,0.27,0.54,0.82,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.995,0.98,0.96,0.93,0.89,0.84,0.8,0.74,0.69,0.63,0.57,0.51,0.45,0.39,0.33,0.27,0.22,0.18,0.13,0.09,0.06,0.04,0.016,0.004
PARAM_EYE_HL_ON=0
PARAM_EYE_HL=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0,0.13,0.37,0.5,0.494,0.476,0.44,0.39,0.3,0.24,0.16,0.07,0,-0.03,-0.06,-0.08,-0.11,-0.13,-0.148,-0.166,-0.182,-0.196,-0.208,-0.218,-0.227,-0.234,-0.24,-0.245,-0.248,-0.249,-0.25,-0.247,-0.24,-0.229,-0.213,-0.194,-0.17,-0.15,-0.12,-0.09,-0.06,-0.03,0,0.03,0.06,0.08,0.11,0.14,0.16,0.18,0.203,0.219,0.232,0.242,0.248,0.25,0.248,0.242,0.232,0.22,0.206,0.19,0.173,0.155,0.137,0.118,0.1,0.082,0.065,0.05,0.036,0.024,0.014,0.006,0.002
PARAM_BROW_R_Y=0,0.13,0.37,0.5,0.46,0.37,0.23,0.09,0,0,0,0,0,-0.002,-0.009,-0.019,-0.032,-0.047,-0.065,-0.084,-0.1,-0.13,-0.146,-0.17,-0.185,-0.203,-0.218,-0.231,-0.241,-0.248,-0.25,-0.247,-0.24,-0.229,-0.213,-0.194,-0.17,-0.15,-0.12,-0.09,-0.06,-0.03,0,0.03,0.06,0.08,0.11,0.14,0.16,0.18,0.203,0.219,0.232,0.242,0.248,0.25,0.248,0.242,0.232,0.22,0.206,0.19,0.173,0.155,0.137,0.118,0.1,0.082,0.065,0.05,0.036,0.024,0.014,0.006,0.002
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0,0.11,0.29,0.4,0.4,0.4,0.4,0.56,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0,0.11,0.29,0.4,0.4,0.4,0.4,0.56,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_OPEN_Y=0,0.04,0.11,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.21,0.37,0.57,0.78,0.94,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.95,0.85,0.72,0.58,0.45,0.34,0.27,0.23,0.214,0.198,0.183,0.169,0.156,0.143,0.132,0.12,0.11,0.1,0.091,0.082,0.074,0.066,0.059,0.052,0.046,0.04,0.035,0.031,0.026,0.022,0.019,0.015,0.012,0.01,0.008,0.006,0.004,0.003,0.002,0.001,0,0
PARAM_MOUTH_FORM=0
PARAM_CHEEK_Max=0,0,0,0,0,0,0,0,0,0,0,0,-0.09,-0.36,-0.76,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.987,-0.95,-0.9,-0.84,-0.76,-0.68,-0.6,-0.51,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EF_X=0
PARAM_EF_Y=0
PARAM_EF=0,0,0,0,0,0,0,0,0,0,0,0.14,0.56,1.21,2.04,2.93,3.77,4.48,5,5.45,5.85,6.23,6.58,6.91,7.22,7.52,7.81,8.1,8.4,8.69,9,9.33,9.58,9.76,9.88,9.95,9.99,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BRIID_HAIR_WAVE=0
PARAM_HORN_ACCSESSORY_WAVE_1=0
PARAM_HORN_ACCSESSORY_WAVE_2=0
PARAM_HEAD_WAVE_1=0
PARAM_HEAD_WAVE_2=0
PARAM_HEAD_WAVE_3=0
PARAM_BODY_ANGLE_X=0,0.34,1.27,2.65,4.33,6.16,7.93,9.34,10,9.85,9.41,8.69,7.69,6.49,5.09,3.65,2.18,0.85,-0.35,-1.33,-2.06,-2.53,-2.92,-3.28,-3.58,-3.85,-4.08,-4.28,-4.45,-4.6,-4.71,-4.81,-4.88,-4.94,-4.98,-5.01,-5.027,-5.039,-5.045,-5.047,-5.048,-5.043,-5.028,-5,-4.97,-4.93,-4.87,-4.81,-4.73,-4.65,-4.56,-4.46,-4.34,-4.22,-4.09,-3.95,-3.79,-3.63,-3.45,-3.27,-3.07,-2.86,-2.65,-2.42,-2.17,-1.92,-1.66,-1.38,-1.1,-0.85,-0.62,-0.41,-0.24,-0.11,-0.03
PARAM_BODY_ANGLE_Y=0,0.51,1.75,3.4,5.05,6.29,6.8,6.5,5.67,4.39,2.79,0.95,-0.98,-2.82,-4.36,-5.27,-6.08,-6.79,-7.42,-7.95,-8.41,-8.79,-9.1,-9.36,-9.56,-9.72,-9.83,-9.91,-9.96,-9.99,-10,-9.99,-9.96,-9.91,-9.85,-9.76,-9.66,-9.55,-9.42,-9.27,-9.11,-8.94,-8.76,-8.56,-8.35,-8.13,-7.9,-7.66,-7.42,-7.16,-6.9,-6.63,-6.36,-6.08,-5.8,-5.51,-5.22,-4.92,-4.63,-4.33,-4.04,-3.74,-3.45,-3.15,-2.87,-2.57,-2.29,-2.01,-1.74,-1.46,-1.2,-0.94,-0.69,-0.45,-0.22
PARAM_BODY_ANGLE_Z=0,0.44,1.81,3.79,5,4.86,4.46,3.84,3.05,2.09,1.04,-0.09,-1.25,-2.38,-3.42,-4.29,-4.92,-5.46,-5.93,-6.33,-6.67,-6.95,-7.2,-7.39,-7.56,-7.69,-7.79,-7.87,-7.92,-7.96,-7.98,-7.997,-8,-7.96,-7.85,-7.67,-7.43,-7.14,-6.8,-6.41,-6,-5.56,-5.09,-4.61,-4.12,-3.61,-3.1,-2.59,-2.08,-1.6,-1.11,-0.66,-0.22,0.18,0.56,0.9,1.2,1.45,1.66,1.81,1.9,1.94,1.9,1.8,1.66,1.49,1.3,1.1,0.89,0.69,0.51,0.34,0.2,0.09,0.02
PARAM_BREATH=0,0.09,0.36,0.76,1,0.987,0.95,0.89,0.81,0.71,0.6,0.49,0.38,0.28,0.21,0.16,0.12,0.09,0.06,0.042,0.026,0.016,0.009,0.004,0.002,0,0,0,0.001,0.004,0.008,0.014,0.021,0.029,0.039,0.049,0.06,0.071,0.083,0.095,0.107,0.12,0.132,0.145,0.157,0.168,0.18,0.19,0.2,0.209,0.218,0.225,0.231,0.236,0.24,0.242,0.243,0.241,0.234,0.225,0.212,0.197,0.181,0.162,0.143,0.124,0.104,0.086,0.068,0.052,0.037,0.024,0.014,0.006,0.002
OP_X=0
OP_Y=0
PARAM_SHOULDER_ROATE=0,0.014,0.05,0.09,0.14,0.17,0.189,0.185,0.175,0.158,0.14,0.11,0.08,0.04,0.01,-0.02,-0.04,-0.065,-0.083,-0.101,-0.117,-0.133,-0.147,-0.161,-0.173,-0.185,-0.196,-0.206,-0.215,-0.223,-0.23,-0.237,-0.243,-0.248,-0.253,-0.257,-0.261,-0.264,-0.266,-0.268,-0.27,-0.271,-0.272,-0.272,-0.273,-0.272,-0.27,-0.266,-0.261,-0.255,-0.247,-0.239,-0.23,-0.22,-0.209,-0.198,-0.187,-0.175,-0.162,-0.15,-0.137,-0.125,-0.112,-0.1,-0.088,-0.077,-0.066,-0.055,-0.045,-0.036,-0.028,-0.02,-0.014,-0.008,-0.003
PARAM_ARM_ROATE=0,-0.011,-0.04,-0.09,-0.16,-0.22,-0.28,-0.3,-0.288,-0.26,-0.2,-0.13,-0.03,0.07,0.17,0.25,0.32,0.38,0.44,0.49,0.53,0.57,0.6,0.62,0.64,0.661,0.674,0.682,0.687,0.688,0.688,0.688,0.688,0.687,0.685,0.683,0.68,0.677,0.672,0.666,0.66,0.652,0.643,0.632,0.621,0.608,0.593,0.576,0.557,0.538,0.52,0.5,0.47,0.45,0.43,0.4,0.38,0.35,0.33,0.3,0.28,0.25,0.23,0.21,0.18,0.16,0.14,0.12,0.099,0.081,0.063,0.047,0.033,0.02,0.009
PARAM_WRIST_ROATE=0,-0.011,-0.04,-0.09,-0.16,-0.22,-0.28,-0.3,-0.287,-0.26,-0.21,-0.14,-0.07,0.02,0.1,0.19,0.28,0.36,0.44,0.5,0.55,0.59,0.597,0.597,0.596,0.594,0.592,0.589,0.586,0.581,0.576,0.57,0.563,0.555,0.546,0.536,0.525,0.513,0.499,0.486,0.471,0.457,0.442,0.427,0.412,0.397,0.382,0.366,0.351,0.335,0.32,0.305,0.289,0.274,0.259,0.244,0.228,0.213,0.199,0.185,0.17,0.157,0.143,0.129,0.116,0.104,0.091,0.079,0.068,0.056,0.046,0.036,0.026,0.017,0.008
PARAM_HAND_ROTATE=0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.987,0.95,0.88,0.8,0.69,0.56,0.42,0.28,0.15,0.03,-0.08,-0.17,-0.24,-0.31,-0.37,-0.43,-0.49,-0.54,-0.59,-0.64,-0.68,-0.71,-0.75,-0.78,-0.81,-0.84,-0.86,-0.88,-0.902,-0.919,-0.934,-0.947,-0.959,-0.968,-0.977,-0.983,-0.989,-0.993,-0.996,-0.998,-1,-1,-0.996,-0.984,-0.964,-0.94,-0.9,-0.87,-0.82,-0.78,-0.73,-0.67,-0.62,-0.56,-0.5,-0.45,-0.39,-0.33,-0.28,-0.22,-0.18,-0.13,-0.09,-0.05,-0.02
PARAM_BACK_RIBBON_WAVE_1=0
PARAM_BACK_RIBBON_WAVE_2=0
PARAM_BRANCH_A_WAVE=0,0.02,0.05,0.09,0.13,0.17,0.22,0.27,0.33,0.38,0.44,0.5,0.56,0.61,0.67,0.72,0.77,0.82,0.86,0.9,0.94,0.96,0.983,0.996,1,0.99,0.96,0.92,0.86,0.79,0.71,0.62,0.53,0.44,0.34,0.26,0.17,0.09,0.03,-0.03,-0.08,-0.12,-0.14,-0.149,-0.145,-0.133,-0.115,-0.09,-0.06,-0.03,0,0.03,0.07,0.1,0.14,0.17,0.21,0.23,0.26,0.29,0.304,0.319,0.328,0.331,0.325,0.31,0.29,0.26,0.22,0.18,0.15,0.11,0.07,0.04,0.02
PARAM_FLOWER_A_WAVE=0
PARAM_RIBBON_A_WAVE=0
PARAM_BRANCH_B_WAVE=0,-0.004,-0.013,-0.028,-0.044,-0.062,-0.079,-0.093,-0.103,-0.106,-0.098,-0.07,-0.03,0.03,0.09,0.17,0.25,0.32,0.39,0.45,0.49,0.51,0.52,0.516,0.506,0.49,0.47,0.44,0.4,0.36,0.32,0.27,0.21,0.14,0.06,-0.01,-0.08,-0.14,-0.19,-0.24,-0.28,-0.31,-0.34,-0.36,-0.377,-0.386,-0.388,-0.381,-0.362,-0.33,-0.3,-0.25,-0.21,-0.16,-0.11,-0.06,-0.01,0.04,0.08,0.11,0.15,0.17,0.183,0.188,0.185,0.177,0.165,0.149,0.13,0.11,0.09,0.07,0.047,0.029,0.013
PARAM_BRANCH_C_WAVE=0,0.03,0.08,0.12,0.17,0.22,0.27,0.33,0.38,0.43,0.47,0.51,0.54,0.56,0.57,0.558,0.53,0.47,0.41,0.34,0.26,0.17,0.09,0.01,-0.07,-0.16,-0.23,-0.3,-0.36,-0.4,-0.44,-0.47,-0.49,-0.51,-0.521,-0.527,-0.528,-0.525,-0.514,-0.496,-0.47,-0.44,-0.41,-0.37,-0.33,-0.29,-0.25,-0.2,-0.15,-0.11,-0.06,-0.02,0.03,0.07,0.1,0.14,0.16,0.19,0.205,0.216,0.22,0.217,0.211,0.201,0.188,0.172,0.154,0.135,0.115,0.095,0.075,0.056,0.039,0.023,0.01
PARAM_FLOWER_C_WAVE=0
PARAM_RIBBON_C_WAVE=0
PARAM_BRANCH_D_WAVE=0,0.04,0.09,0.15,0.22,0.29,0.36,0.44,0.51,0.58,0.64,0.7,0.75,0.79,0.81,0.816,0.806,0.78,0.73,0.67,0.61,0.53,0.45,0.36,0.28,0.19,0.1,0.02,-0.07,-0.14,-0.21,-0.26,-0.31,-0.35,-0.37,-0.378,-0.372,-0.357,-0.33,-0.3,-0.26,-0.22,-0.17,-0.12,-0.07,-0.01,0.04,0.1,0.15,0.2,0.25,0.29,0.33,0.36,0.39,0.407,0.419,0.423,0.42,0.411,0.397,0.378,0.36,0.33,0.3,0.27,0.24,0.21,0.17,0.14,0.11,0.08,0.06,0.03,0.015
PARAM_LEAF_D_WAVE=0
PARAM_RIBBON_D_WAVE=0
PARAM_FLOWER_P_X=0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.997,0.99,0.978,0.961,0.94,0.92,0.89,0.86,0.82,0.78,0.74,0.7,0.65,0.6,0.55,0.5,0.45,0.39,0.34,0.28,0.22,0.16,0.1,0.05,-0.01,-0.07,-0.13,-0.19,-0.25,-0.3,-0.36,-0.41,-0.47,-0.52,-0.57,-0.62,-0.66,-0.7,-0.75,-0.78,-0.82,-0.85,-0.88,-0.91,-0.93,-0.948,-0.963,-0.974,-0.981,-0.983,-0.971,-0.94,-0.88,-0.81,-0.73,-0.64,-0.55,-0.46,-0.37,-0.28,-0.2,-0.13,-0.08,-0.03,-0.01
PARAM_FLOWER_P_Y=1,0.998,0.993,0.984,0.972,0.957,0.939,0.92,0.9,0.87,0.84,0.81,0.78,0.74,0.71,0.67,0.63,0.59,0.54,0.5,0.46,0.41,0.36,0.31,0.27,0.22,0.17,0.12,0.07,0.02,-0.03,-0.08,-0.13,-0.18,-0.23,-0.28,-0.33,-0.37,-0.42,-0.46,-0.51,-0.55,-0.59,-0.63,-0.67,-0.7,-0.74,-0.77,-0.8,-0.83,-0.86,-0.88,-0.9,-0.922,-0.939,-0.952,-0.963,-0.971,-0.976,-0.978,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_FLOWER_P_A_X=0,0.009,0.04,0.08,0.13,0.2,0.28,0.37,0.46,0.56,0.65,0.74,0.83,0.9,0.95,0.99,1,0.999,0.996,0.992,0.986,0.978,0.969,0.959,0.947,0.934,0.92,0.904,0.888,0.87,0.852,0.833,0.812,0.79,0.77,0.75,0.72,0.7,0.68,0.65,0.63,0.6,0.58,0.55,0.53,0.5,0.48,0.45,0.43,0.4,0.38,0.35,0.33,0.31,0.28,0.26,0.24,0.22,0.2,0.176,0.157,0.138,0.121,0.104,0.089,0.074,0.061,0.049,0.038,0.028,0.02,0.013,0.007,0.003,0.001
PARAM_FLOWER_P_A_WAVE=0,-0.1,-0.2,-0.3,-0.39,-0.48,-0.56,-0.64,-0.71,-0.77,-0.83,-0.88,-0.92,-0.96,-0.98,-0.995,-1,-0.994,-0.975,-0.94,-0.9,-0.85,-0.79,-0.73,-0.65,-0.57,-0.48,-0.39,-0.3,-0.21,-0.11,-0.01,0.08,0.18,0.28,0.37,0.46,0.54,0.62,0.69,0.76,0.82,0.87,0.92,0.95,0.98,0.995,1,0.996,0.984,0.966,0.94,0.91,0.87,0.83,0.79,0.74,0.69,0.64,0.59,0.53,0.48,0.43,0.37,0.32,0.27,0.23,0.18,0.14,0.11,0.08,0.05,0.03,0.013,0.003
PARAM_FLOWER_P_A_OFF=0.93,0.931,0.935,0.941,0.948,0.957,0.966,0.976,0.984,0.992,0.998,1,0.92,0.73,0.46,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,0.999,0.997,0.995,0.992,0.989,0.986,0.982,0.978,0.974,0.969,0.965,0.961,0.956,0.952,0.948,0.944,0.941,0.938,0.935,0.933,0.931,0.93
PARAM_FLOWER_P_B_X=0
PARAM_FLOWER_P_B_WAVE=0
PARAM_FLOWER_P_B_OFF=1
PARAM_FLOWER_P_C_X=0,0.03,0.08,0.13,0.2,0.27,0.35,0.44,0.52,0.61,0.7,0.78,0.85,0.91,0.96,0.99,1,0.997,0.987,0.971,0.95,0.92,0.89,0.85,0.81,0.76,0.71,0.66,0.6,0.55,0.48,0.42,0.35,0.29,0.22,0.15,0.08,0.01,-0.06,-0.13,-0.2,-0.27,-0.34,-0.4,-0.46,-0.52,-0.58,-0.64,-0.69,-0.74,-0.79,-0.83,-0.87,-0.9,-0.93,-0.95,-0.974,-0.989,-0.997,-1,-0.987,-0.95,-0.9,-0.83,-0.74,-0.65,-0.56,-0.46,-0.37,-0.28,-0.2,-0.13,-0.08,-0.04,-0.01
PARAM_FLOWER_P_C_WAVE=0,-0.009,-0.04,-0.08,-0.13,-0.2,-0.28,-0.37,-0.46,-0.56,-0.65,-0.74,-0.83,-0.9,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.994,-0.975,-0.94,-0.9,-0.85,-0.79,-0.73,-0.65,-0.57,-0.48,-0.39,-0.3,-0.21,-0.11,-0.01,0.08,0.18,0.28,0.37,0.46,0.54,0.62,0.69,0.76,0.82,0.87,0.92,0.95,0.98,0.995,1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01
PARAM_FLOWER_P_C_OFF=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_FLOWER_P_D_X=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.015,-0.032,-0.06,-0.08,-0.12,-0.15,-0.19,-0.24,-0.28,-0.33,-0.38,-0.42,-0.47,-0.52,-0.57,-0.62,-0.67,-0.71,-0.75,-0.79,-0.83,-0.86,-0.89,-0.91,-0.933,-0.948,-0.957,-0.96,-0.957,-0.95,-0.938,-0.921,-0.9,-0.88,-0.85,-0.82,-0.79,-0.75,-0.71,-0.67,-0.63,-0.59,-0.55,-0.51,-0.46,-0.42,-0.38,-0.34,-0.3,-0.26,-0.22,-0.19,-0.16,-0.13,-0.1,-0.07,-0.05,-0.034,-0.019,-0.009,-0.002
PARAM_FLOWER_P_D_WAVE=0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-0.992,-0.97,-0.93,-0.88,-0.83,-0.76,-0.68,-0.6,-0.51,-0.41,-0.32,-0.22,-0.12,-0.01,0.09,0.19,0.29,0.39,0.48,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.994,1,0.997,0.989,0.977,0.96,0.94,0.91,0.88,0.85,0.82,0.78,0.74,0.7,0.66,0.62,0.57,0.53,0.48,0.44,0.4,0.35,0.31,0.27,0.23,0.2,0.16,0.13,0.1,0.08,0.05,0.035,0.02,0.009,0.002
PARAM_FLOWER_P_D_OFF=1,1,1,1,1,1,1,1,0.92,0.73,0.46,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_FLOWER_P_E_X=0,0.04,0.15,0.32,0.54,0.75,0.93,1,0.994,0.975,0.94,0.9,0.85,0.79,0.73,0.65,0.57,0.48,0.39,0.3,0.21,0.11,0.01,-0.08,-0.18,-0.28,-0.37,-0.46,-0.54,-0.62,-0.69,-0.76,-0.82,-0.87,-0.92,-0.95,-0.98,-0.995,-1,-0.998,-0.991,-0.98,-0.966,-0.948,-0.93,-0.9,-0.87,-0.84,-0.81,-0.78,-0.74,-0.7,-0.67,-0.63,-0.59,-0.55,-0.51,-0.46,-0.42,-0.38,-0.34,-0.31,-0.27,-0.23,-0.2,-0.17,-0.14,-0.11,-0.09,-0.07,-0.046,-0.03,-0.017,-0.008,-0.002
PARAM_FLOWER_P_E_WAVE=0
PARAM_FLOWER_P_E_OFF=1
PARAM_FLOATING_ALL_X=0
PARAM_FLOATING_ALL_Y=0,0,0.001,0.003,0.005,0.008,0.011,0.013,0.016,0.019,0.022,0.025,0.027,0.028,0.03,0.03,0.03,0.029,0.028,0.026,0.024,0.022,0.02,0.017,0.014,0.011,0.008,0.005,0.002,-0.001,-0.004,-0.007,-0.01,-0.012,-0.015,-0.017,-0.018,-0.019,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.019,-0.019,-0.018,-0.017,-0.017,-0.016,-0.015,-0.014,-0.014,-0.013,-0.012,-0.011,-0.01,-0.009,-0.008,-0.007,-0.006,-0.005,-0.004,-0.004,-0.003,-0.002,-0.001,-0.001,0,0,0,0,0,0,0
PARAM_FLOATING_A_X=-0.2,-0.19,-0.174,-0.15,-0.12,-0.09,-0.05,0,0.05,0.1,0.15,0.2,0.25,0.31,0.35,0.4,0.44,0.47,0.5,0.517,0.523,0.519,0.509,0.492,0.47,0.44,0.41,0.37,0.34,0.29,0.25,0.21,0.16,0.11,0.06,0.02,-0.03,-0.08,-0.12,-0.16,-0.2,-0.24,-0.28,-0.31,-0.34,-0.36,-0.38,-0.395,-0.404,-0.407,-0.406,-0.404,-0.401,-0.397,-0.392,-0.386,-0.379,-0.372,-0.364,-0.356,-0.347,-0.338,-0.328,-0.318,-0.308,-0.297,-0.287,-0.277,-0.266,-0.256,-0.245,-0.235,-0.225,-0.215,-0.206
PARAM_FLOATING_A_Y=0,-0.002,-0.009,-0.019,-0.033,-0.051,-0.071,-0.09,-0.12,-0.14,-0.17,-0.2,-0.22,-0.25,-0.27,-0.29,-0.309,-0.322,-0.33,-0.333,-0.331,-0.326,-0.317,-0.306,-0.291,-0.274,-0.255,-0.23,-0.21,-0.19,-0.16,-0.13,-0.11,-0.08,-0.05,-0.02,0,0.03,0.06,0.08,0.11,0.13,0.15,0.172,0.189,0.203,0.215,0.224,0.229,0.231,0.23,0.227,0.223,0.218,0.211,0.203,0.195,0.185,0.175,0.165,0.154,0.142,0.13,0.119,0.107,0.095,0.084,0.072,0.061,0.05,0.04,0.031,0.022,0.014,0.006
PARAM_FLOATING_A_WAVE=0
PARAM_FLOATING_B_X=-0.27,-0.268,-0.264,-0.257,-0.248,-0.237,-0.224,-0.21,-0.195,-0.179,-0.163,-0.146,-0.13,-0.114,-0.099,-0.085,-0.072,-0.061,-0.052,-0.045,-0.04,-0.039,-0.04,-0.044,-0.051,-0.059,-0.07,-0.082,-0.096,-0.112,-0.129,-0.147,-0.165,-0.185,-0.205,-0.23,-0.246,-0.266,-0.286,-0.306,-0.325,-0.343,-0.361,-0.377,-0.393,-0.407,-0.42,-0.431,-0.44,-0.447,-0.453,-0.456,-0.457,-0.456,-0.454,-0.451,-0.446,-0.441,-0.434,-0.427,-0.419,-0.41,-0.401,-0.392,-0.382,-0.372,-0.361,-0.351,-0.34,-0.33,-0.319,-0.309,-0.299,-0.289,-0.279
PARAM_FLOATING_B_Y=0,-0.005,-0.021,-0.05,-0.08,-0.11,-0.16,-0.2,-0.25,-0.3,-0.35,-0.4,-0.45,-0.49,-0.53,-0.56,-0.58,-0.6,-0.606,-0.604,-0.598,-0.588,-0.575,-0.559,-0.539,-0.52,-0.49,-0.47,-0.44,-0.41,-0.38,-0.35,-0.32,-0.29,-0.25,-0.22,-0.19,-0.15,-0.12,-0.09,-0.06,-0.03,0,0.03,0.05,0.08,0.1,0.118,0.135,0.149,0.161,0.169,0.174,0.176,0.175,0.173,0.169,0.164,0.158,0.151,0.143,0.134,0.124,0.114,0.104,0.094,0.083,0.072,0.062,0.052,0.042,0.032,0.023,0.015,0.007
PARAM_FLOATING_B_WAVE=0
PARAM_FLOATING_C_X=0.09,0.091,0.094,0.099,0.105,0.112,0.121,0.131,0.141,0.151,0.162,0.172,0.181,0.188,0.194,0.198,0.2,0.199,0.197,0.193,0.187,0.181,0.173,0.165,0.155,0.144,0.132,0.12,0.107,0.094,0.08,0.066,0.051,0.036,0.022,0.007,-0.008,-0.023,-0.037,-0.051,-0.064,-0.077,-0.089,-0.101,-0.112,-0.122,-0.13,-0.138,-0.144,-0.15,-0.154,-0.156,-0.157,-0.155,-0.151,-0.145,-0.136,-0.126,-0.115,-0.102,-0.089,-0.074,-0.06,-0.045,-0.03,-0.015,0,0.014,0.028,0.041,0.052,0.063,0.072,0.08,0.086
PARAM_FLOATING_C_Y=0,-0.009,-0.018,-0.025,-0.032,-0.039,-0.045,-0.05,-0.054,-0.058,-0.062,-0.065,-0.067,-0.069,-0.071,-0.072,-0.073,-0.073,-0.074,-0.074,-0.074,-0.074,-0.074,-0.073,-0.071,-0.068,-0.063,-0.057,-0.05,-0.042,-0.034,-0.025,-0.015,-0.005,0.006,0.017,0.028,0.039,0.05,0.061,0.072,0.083,0.093,0.102,0.112,0.12,0.128,0.135,0.141,0.146,0.15,0.153,0.155,0.155,0.154,0.151,0.147,0.14,0.133,0.125,0.115,0.105,0.095,0.084,0.073,0.063,0.053,0.043,0.034,0.026,0.018,0.012,0.007,0.003,0.001
PARAM_FLOATING_C_WAVE=0
PARAM_FLOATING_D_X=-0.12,-0.133,-0.146,-0.159,-0.172,-0.184,-0.195,-0.206,-0.216,-0.224,-0.232,-0.239,-0.244,-0.249,-0.251,-0.252,-0.251,-0.249,-0.245,-0.24,-0.234,-0.226,-0.218,-0.209,-0.199,-0.189,-0.178,-0.167,-0.156,-0.144,-0.132,-0.12,-0.108,-0.097,-0.085,-0.074,-0.063,-0.053,-0.044,-0.035,-0.027,-0.019,-0.013,-0.007,-0.003,0,0.002,0.003,0.003,0.001,-0.001,-0.004,-0.008,-0.012,-0.017,-0.023,-0.029,-0.035,-0.041,-0.048,-0.054,-0.061,-0.068,-0.074,-0.08,-0.086,-0.092,-0.097,-0.102,-0.107,-0.111,-0.114,-0.116,-0.118,-0.12
PARAM_FLOATING_D_Y=0,0.001,0.003,0.007,0.011,0.017,0.024,0.032,0.04,0.048,0.056,0.063,0.07,0.076,0.081,0.084,0.085,0.083,0.077,0.068,0.056,0.042,0.025,0.006,-0.015,-0.04,-0.06,-0.08,-0.11,-0.13,-0.15,-0.17,-0.2,-0.216,-0.234,-0.251,-0.266,-0.279,-0.289,-0.296,-0.301,-0.302,-0.302,-0.3,-0.296,-0.292,-0.287,-0.281,-0.273,-0.265,-0.256,-0.247,-0.237,-0.226,-0.215,-0.204,-0.192,-0.18,-0.168,-0.156,-0.143,-0.131,-0.119,-0.107,-0.095,-0.084,-0.073,-0.062,-0.052,-0.043,-0.034,-0.026,-0.018,-0.011,-0.005
PARAM_FLOATING_D_WAVE=0
PARAM_FLOATING_E_X=0.12,0.122,0.128,0.138,0.151,0.168,0.187,0.21,0.23,0.26,0.28,0.31,0.33,0.35,0.38,0.395,0.412,0.424,0.432,0.435,0.433,0.428,0.42,0.409,0.396,0.381,0.363,0.344,0.323,0.3,0.28,0.25,0.23,0.2,0.18,0.15,0.13,0.1,0.08,0.06,0.03,0.01,-0.005,-0.023,-0.039,-0.052,-0.064,-0.073,-0.08,-0.084,-0.085,-0.084,-0.082,-0.077,-0.071,-0.064,-0.056,-0.047,-0.037,-0.026,-0.014,-0.003,0.009,0.021,0.032,0.044,0.055,0.066,0.076,0.085,0.094,0.101,0.108,0.113,0.117
PARAM_FLOATING_E_Y=0,-0.013,-0.028,-0.044,-0.061,-0.079,-0.098,-0.117,-0.136,-0.155,-0.175,-0.193,-0.21,-0.226,-0.24,-0.253,-0.263,-0.271,-0.276,-0.278,-0.276,-0.272,-0.266,-0.257,-0.247,-0.234,-0.22,-0.204,-0.187,-0.168,-0.148,-0.13,-0.11,-0.08,-0.06,-0.04,-0.02,0.01,0.03,0.05,0.07,0.09,0.112,0.131,0.148,0.164,0.179,0.191,0.202,0.21,0.217,0.221,0.222,0.221,0.217,0.21,0.202,0.192,0.181,0.168,0.155,0.141,0.127,0.113,0.099,0.085,0.071,0.058,0.046,0.035,0.025,0.017,0.01,0.004,0.001
PARAM_FLOATING_E_WAVE=0
VISIBLE:CENTER=1
VISIBLE:EFFECT=1
VISIBLE:HEAD=1
VISIBLE:HAIR=1
VISIBLE:FACE=1
VISIBLE:MOUTH=1
VISIBLE:ARM=1
VISIBLE:BODY=1
VISIBLE:BRANCH=1
VISIBLE:FLOWER=1
VISIBLE:PARTS_01_SKETCH=0