# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ALL_X=0,-0.006,-0.024,-0.05,-0.09,-0.13,-0.18,-0.22,-0.26,-0.29,-0.3,-0.289,-0.25,-0.2,-0.12,-0.03,0.06,0.15,0.22,0.27,0.3,0.32,0.35,0.37,0.387,0.404,0.419,0.432,0.444,0.454,0.463,0.471,0.477,0.483,0.487,0.491,0.494,0.496,0.498,0.499,0.5,0.5,0.5,0.499,0.495,0.488,0.48,0.469,0.457,0.442,0.426,0.409,0.39,0.37,0.35,0.33,0.31,0.28,0.26,0.24,0.22,0.19,0.17,0.15,0.13,0.11,0.091,0.074,0.058,0.043,0.031,0.02,0.012,0.005,0.001
PARAM_ALL_Y=0
PARAM_ANGLE_X=1.64,0.61,-1.52,-4.25,-6.94,-8.95,-9.77,-9.75,-9.68,-9.57,-9.41,-9.22,-9,-8.74,-8.45,-8.13,-7.79,-7.42,-7.03,-6.61,-6.18,-5.73,-5.27,-4.8,-4.31,-3.81,-3.32,-2.8,-2.3,-1.78,-1.28,-0.77,-0.27,0.23,0.73,1.21,1.68,2.14,2.58,3.01,3.41,3.8,4.17,4.52,4.84,5.13,5.39,5.63,5.84,6.01,6.14,6.24,6.3,6.32,6.31,6.27,6.21,6.12,6.01,5.88,5.73,5.56,5.36,5.15,4.93,4.69,4.43,4.16,3.88,3.58,3.28,2.96,2.64,2.31,1.98
PARAM_ANGLE_Y=-4.45,-5.11,-6.03,-7.19,-8.54,-10.01,-11.51,-12.9,-14.1,-14.9,-15.21,-15.04,-14.51,-13.63,-12.44,-10.99,-9.45,-8,-6.7,-5.65,-4.88,-4.14,-3.44,-2.77,-2.14,-1.53,-0.97,-0.43,0.07,0.53,0.97,1.39,1.77,2.13,2.46,2.76,3.04,3.29,3.52,3.73,3.92,4.08,4.22,4.34,4.45,4.53,4.6,4.65,4.69,4.71,4.716,4.701,4.66,4.58,4.48,4.34,4.18,3.98,3.75,3.49,3.21,2.89,2.54,2.17,1.77,1.34,0.87,0.39,-0.13,-0.67,-1.24,-1.83,-2.45,-3.09,-3.76
PARAM_ANGLE_Z=-1.54,-2.13,-3.37,-4.97,-6.55,-7.73,-8.22,-7.97,-7.3,-6.26,-4.97,-3.49,-1.95,-0.5,0.67,1.3,1.85,2.35,2.77,3.14,3.44,3.7,3.91,4.08,4.21,4.31,4.38,4.42,4.44,4.451,4.447,4.434,4.41,4.38,4.35,4.3,4.25,4.19,4.13,4.05,3.97,3.88,3.79,3.69,3.59,3.48,3.36,3.24,3.11,2.98,2.84,2.7,2.56,2.41,2.25,2.1,1.94,1.77,1.6,1.43,1.26,1.09,0.91,0.73,0.55,0.36,0.17,-0.01,-0.2,-0.39,-0.58,-0.77,-0.96,-1.16,-1.35
BROW_Y=0,-2.25,-7.73,-15,-22.27,-27.75,-30,-29.64,-28.58,-26.89,-24.65,-21.91,-18.8,-15.39,-11.81,-8.19,-4.61,-1.2,1.91,4.65,6.89,8.58,9.64,10,9.98,9.91,9.79,9.62,9.4,9.14,8.81,8.44,8.02,7.54,7,6.4,5.75,5.04,4.26,3.43,2.53,1.58,0.57,-0.52,-1.67,-2.87,-4.16,-5.51,-6.94,-8.43,-10,-15.97,-25.1,-30,-25.72,-18.8,-12.23,-7.3,-5,-4.23,-3.57,-2.98,-2.47,-2.02,-1.63,-1.29,-1.01,-0.77,-0.57,-0.4,-0.27,-0.16,-0.09,-0.04,-0.01
PARAM_EYE_R_CLOSE=0.9,0.93,0.97,1,0.74,0.26,0,0.02,0.09,0.19,0.33,0.49,0.64,0.75,0.82,0.88,0.92,0.95,0.97,0.987,0.994,0.998,1,1,1,0.999,0.998,0.997,0.996,0.994,0.992,0.989,0.986,0.982,0.978,0.974,0.969,0.964,0.958,0.952,0.945,0.938,0.931,0.922,0.914,0.905,0.895,0.884,0.874,0.862,0.85,0.62,0.22,0,0.16,0.42,0.66,0.83,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_Max=1
PARAM_EYE_Touch_R=0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.995,0.98,0.96,0.93,0.89,0.84,0.8,0.74,0.69,0.63,0.57,0.51,0.45,0.39,0.33,0.27,0.22,0.18,0.13,0.09,0.06,0.04,0.016,0.004
PARAM_EYE_L_CLOSE=0.9,0.93,0.97,1,0.74,0.26,0,0.02,0.09,0.19,0.33,0.49,0.64,0.75,0.82,0.88,0.92,0.95,0.97,0.987,0.994,0.998,1,1,1,0.999,0.998,0.997,0.996,0.994,0.992,0.989,0.986,0.982,0.978,0.974,0.969,0.964,0.958,0.952,0.945,0.938,0.931,0.922,0.914,0.905,0.895,0.884,0.874,0.862,0.85,0.62,0.22,0,0.16,0.42,0.66,0.83,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_L_Max=1
PARAM_EYE_Touch_L=0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.995,0.98,0.96,0.93,0.89,0.84,0.8,0.74,0.69,0.63,0.57,0.51,0.45,0.39,0.33,0.27,0.22,0.18,0.13,0.09,0.06,0.04,0.016,0.004
PARAM_EYE_HL_ON=1
PARAM_EYE_HL=-0.3,-0.298,-0.298,-0.3,-0.298,-0.298,-0.298,-0.298,-0.298,-0.3,-0.298,-0.298,-0.3,-0.3,-0.298,-0.3,-0.298,-0.298,-0.298,-0.3,-0.3,-0.3,-0.3,-0.3,-0.298,-0.298,-0.3,-0.3,-0.3,-0.3,-0.298,-0.298,-0.298,-0.298,-0.3,-0.3,-0.298,-0.298,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_OPEN_Y=0,0.04,0.11,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.21,0.37,0.57,0.78,0.94,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.992,0.97,0.93,0.88,0.82,0.76,0.69,0.62,0.55,0.48,0.41,0.35,0.3,0.26,0.23,0.21,0.19,0.172,0.155,0.139,0.124,0.11,0.098,0.086,0.075,0.065,0.057,0.048,0.041,0.035,0.029,0.024,0.019,0.015,0.012,0.009,0.007,0.005,0.003,0.002,0.001,0.001,0,0
PARAM_MOUTH_FORM=1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.82,0.78,0.74,0.7,0.65,0.6,0.55,0.5,0.45,0.4,0.35,0.3,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003,0,0.001,0.006,0.013,0.022,0.034,0.049,0.065,0.084,0.1,0.13,0.15,0.18,0.2,0.23,0.26,0.29,0.32,0.35,0.38,0.42,0.45,0.48,0.52,0.55,0.58,0.62,0.65,0.68,0.71,0.74,0.77,0.8,0.82,0.85,0.87,0.9,0.92,0.935,0.951,0.966,0.978,0.987,0.994,0.999
PARAM_CHEEK_Max=1
PARAM_EF_X=0
PARAM_EF_Y=0
PARAM_EF=0,0,0,0,0,0,0,0,0,0,0,0.14,0.56,1.21,2.04,2.93,3.77,4.48,5,5.45,5.85,6.23,6.58,6.91,7.22,7.52,7.81,8.1,8.4,8.69,9,9.33,9.58,9.76,9.88,9.95,9.99,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BRIID_HAIR_WAVE=0
PARAM_HORN_ACCSESSORY_WAVE_1=0
PARAM_HORN_ACCSESSORY_WAVE_2=0
PARAM_HEAD_WAVE_1=0
PARAM_HEAD_WAVE_2=0
PARAM_HEAD_WAVE_3=0
PARAM_BODY_ANGLE_X=0,-0.43,-1.33,-2.51,-3.74,-4.5,-4.45,-4.27,-4,-3.62,-3.15,-2.6,-1.98,-1.28,-0.54,0.25,1.06,1.9,2.75,3.6,4.43,5.25,6.04,6.78,7.47,8.1,8.65,9.11,9.49,9.77,9.94,10,9.983,9.93,9.85,9.75,9.61,9.46,9.27,9.07,8.85,8.61,8.35,8.08,7.79,7.5,7.19,6.88,6.55,6.22,5.89,5.55,5.21,4.88,4.53,4.2,3.87,3.54,3.22,2.91,2.6,2.31,2.03,1.76,1.5,1.27,1.04,0.84,0.65,0.49,0.34,0.22,0.13,0.06,0.01
PARAM_BODY_ANGLE_Y=0,-0.4,-0.84,-1.32,-1.81,-2.33,-2.83,-3.3,-3.73,-4.08,-4.33,-4.43,-4.23,-3.64,-2.66,-1.38,0.11,1.6,2.87,3.85,4.45,4.64,4.638,4.624,4.6,4.57,4.53,4.48,4.43,4.37,4.3,4.22,4.14,4.06,3.97,3.87,3.77,3.66,3.55,3.44,3.32,3.2,3.08,2.96,2.83,2.71,2.58,2.45,2.32,2.19,2.06,1.94,1.81,1.68,1.56,1.44,1.32,1.2,1.09,0.98,0.88,0.77,0.68,0.59,0.5,0.42,0.34,0.28,0.21,0.16,0.11,0.07,0.04,0.02,0.005
PARAM_BODY_ANGLE_Z=0,-0.14,-0.37,-0.63,-0.9,-1.06,-1.03,-0.94,-0.79,-0.59,-0.34,-0.06,0.26,0.62,0.99,1.39,1.8,2.14,2.45,2.72,2.96,3.16,3.34,3.49,3.62,3.72,3.8,3.87,3.92,3.95,3.97,3.986,3.99,3.95,3.85,3.7,3.5,3.27,3.01,2.73,2.43,2.13,1.83,1.53,1.24,0.96,0.71,0.48,0.28,0.12,0,-0.08,-0.11,-0.109,-0.11,-0.113,-0.116,-0.119,-0.123,-0.126,-0.129,-0.131,-0.132,-0.133,-0.132,-0.13,-0.127,-0.122,-0.115,-0.106,-0.095,-0.081,-0.065,-0.046,-0.02
PARAM_BREATH=0
OP_X=0
OP_Y=0
PARAM_SHOULDER_ROATE=0,-0.007,-0.018,-0.032,-0.046,-0.055,-0.052,-0.045,-0.035,-0.023,-0.009,0.004,0.014,0.019,0.018,0.012,0.005,-0.006,-0.018,-0.032,-0.047,-0.063,-0.079,-0.095,-0.11,-0.125,-0.138,-0.15,-0.161,-0.169,-0.175,-0.179,-0.181,-0.181,-0.18,-0.179,-0.178,-0.177,-0.175,-0.173,-0.171,-0.168,-0.165,-0.162,-0.159,-0.155,-0.152,-0.148,-0.144,-0.139,-0.135,-0.13,-0.125,-0.121,-0.116,-0.11,-0.105,-0.1,-0.095,-0.089,-0.084,-0.078,-0.072,-0.067,-0.061,-0.055,-0.05,-0.044,-0.038,-0.033,-0.027,-0.022,-0.016,-0.011,-0.005
PARAM_ARM_ROATE=0,-0.007,-0.024,-0.05,-0.07,-0.089,-0.08,-0.06,-0.02,0.02,0.06,0.11,0.15,0.19,0.22,0.26,0.29,0.31,0.34,0.36,0.38,0.397,0.411,0.423,0.434,0.442,0.449,0.454,0.457,0.459,0.46,0.458,0.453,0.446,0.436,0.425,0.413,0.399,0.385,0.37,0.356,0.343,0.331,0.319,0.308,0.297,0.286,0.275,0.265,0.255,0.245,0.235,0.225,0.216,0.206,0.197,0.187,0.178,0.169,0.159,0.15,0.141,0.132,0.122,0.113,0.103,0.094,0.084,0.074,0.064,0.054,0.044,0.033,0.022,0.011
PARAM_WRIST_ROATE=0,-0.02,-0.08,-0.16,-0.24,-0.3,-0.27,-0.18,-0.06,0.09,0.25,0.41,0.54,0.6,0.597,0.596,0.595,0.594,0.592,0.589,0.587,0.583,0.579,0.574,0.569,0.563,0.557,0.549,0.541,0.532,0.523,0.512,0.501,0.489,0.478,0.466,0.455,0.443,0.432,0.42,0.409,0.397,0.385,0.374,0.362,0.35,0.339,0.327,0.316,0.304,0.292,0.28,0.269,0.257,0.245,0.234,0.222,0.21,0.198,0.187,0.175,0.163,0.152,0.14,0.128,0.117,0.105,0.093,0.081,0.07,0.058,0.046,0.035,0.023,0.012
PARAM_HAND_ROTATE=0,0.08,0.26,0.5,0.74,0.92,1,0.96,0.86,0.68,0.45,0.2,-0.05,-0.24,-0.36,-0.46,-0.56,-0.64,-0.7,-0.76,-0.81,-0.86,-0.89,-0.92,-0.95,-0.964,-0.978,-0.988,-0.995,-0.999,-1,-0.999,-0.997,-0.994,-0.989,-0.982,-0.975,-0.966,-0.956,-0.945,-0.933,-0.919,-0.904,-0.888,-0.872,-0.854,-0.835,-0.815,-0.79,-0.77,-0.75,-0.73,-0.7,-0.68,-0.65,-0.63,-0.6,-0.57,-0.54,-0.52,-0.49,-0.46,-0.43,-0.39,-0.36,-0.33,-0.3,-0.27,-0.24,-0.2,-0.17,-0.14,-0.1,-0.07,-0.03
PARAM_BACK_RIBBON_WAVE_1=0
PARAM_BACK_RIBBON_WAVE_2=0
PARAM_BRANCH_A_WAVE=0,0.02,0.05,0.09,0.14,0.2,0.26,0.33,0.4,0.48,0.55,0.63,0.7,0.77,0.83,0.89,0.93,0.97,0.99,1,0.985,0.95,0.89,0.81,0.73,0.64,0.54,0.44,0.34,0.24,0.15,0.07,0,-0.06,-0.11,-0.14,-0.149,-0.145,-0.132,-0.112,-0.08,-0.05,-0.01,0.03,0.07,0.12,0.17,0.21,0.26,0.31,0.35,0.4,0.43,0.47,0.49,0.513,0.526,0.53,0.527,0.519,0.506,0.488,0.47,0.44,0.41,0.38,0.34,0.31,0.27,0.23,0.19,0.15,0.11,0.07,0.04
PARAM_FLOWER_A_WAVE=0
PARAM_RIBBON_A_WAVE=0
PARAM_BRANCH_B_WAVE=0,-0.004,-0.015,-0.034,-0.06,-0.08,-0.098,-0.106,-0.093,-0.06,0,0.08,0.17,0.27,0.36,0.44,0.5,0.52,0.517,0.509,0.495,0.475,0.45,0.42,0.38,0.33,0.28,0.21,0.14,0.05,-0.03,-0.11,-0.19,-0.25,-0.3,-0.34,-0.37,-0.383,-0.388,-0.383,-0.369,-0.35,-0.32,-0.28,-0.24,-0.2,-0.15,-0.11,-0.06,-0.02,0.03,0.07,0.1,0.13,0.15,0.173,0.184,0.188,0.187,0.186,0.183,0.18,0.175,0.169,0.162,0.154,0.145,0.134,0.122,0.109,0.094,0.079,0.061,0.042,0.02
PARAM_BRANCH_C_WAVE=0,0.04,0.09,0.14,0.2,0.27,0.34,0.41,0.47,0.52,0.56,0.57,0.556,0.51,0.45,0.35,0.25,0.14,0.03,-0.07,-0.18,-0.27,-0.34,-0.4,-0.44,-0.47,-0.49,-0.511,-0.521,-0.527,-0.528,-0.525,-0.514,-0.496,-0.47,-0.44,-0.41,-0.37,-0.33,-0.29,-0.25,-0.2,-0.15,-0.11,-0.06,-0.02,0.03,0.07,0.1,0.14,0.16,0.19,0.205,0.216,0.22,0.219,0.217,0.214,0.21,0.205,0.198,0.191,0.183,0.174,0.163,0.152,0.14,0.128,0.114,0.1,0.085,0.069,0.053,0.036,0.018
PARAM_FLOWER_C_WAVE=0
PARAM_RIBBON_C_WAVE=0
PARAM_BRANCH_D_WAVE=0,0.05,0.11,0.19,0.27,0.36,0.46,0.55,0.63,0.71,0.77,0.8,0.816,0.801,0.76,0.7,0.62,0.53,0.44,0.34,0.23,0.13,0.03,-0.06,-0.15,-0.23,-0.29,-0.34,-0.37,-0.378,-0.373,-0.358,-0.33,-0.31,-0.27,-0.23,-0.18,-0.14,-0.09,-0.04,0.02,0.07,0.12,0.17,0.21,0.26,0.3,0.33,0.36,0.39,0.407,0.419,0.423,0.422,0.418,0.411,0.403,0.392,0.38,0.365,0.35,0.332,0.314,0.294,0.27,0.25,0.23,0.21,0.18,0.16,0.13,0.11,0.08,0.05,0.03
PARAM_LEAF_D_WAVE=0
PARAM_RIBBON_D_WAVE=0
PARAM_FLOWER_P_X=0,0.14,0.29,0.43,0.57,0.71,0.86,1,0.96,0.91,0.87,0.83,0.78,0.74,0.7,0.66,0.61,0.57,0.53,0.48,0.44,0.4,0.35,0.31,0.27,0.22,0.18,0.14,0.09,0.05,0.01,-0.03,-0.08,-0.12,-0.16,-0.21,-0.25,-0.29,-0.34,-0.38,-0.42,-0.47,-0.51,-0.55,-0.6,-0.64,-0.68,-0.72,-0.77,-0.81,-0.85,-0.9,-0.94,-0.98,-0.94,-0.89,-0.85,-0.8,-0.76,-0.72,-0.67,-0.63,-0.58,-0.54,-0.49,-0.45,-0.4,-0.36,-0.31,-0.27,-0.22,-0.18,-0.13,-0.09,-0.04
PARAM_FLOWER_P_Y=1,0.96,0.93,0.89,0.85,0.81,0.78,0.74,0.7,0.66,0.63,0.59,0.55,0.51,0.48,0.44,0.4,0.37,0.33,0.29,0.25,0.22,0.18,0.14,0.1,0.07,0.03,-0.01,-0.04,-0.08,-0.12,-0.16,-0.19,-0.23,-0.27,-0.31,-0.34,-0.38,-0.42,-0.46,-0.49,-0.53,-0.57,-0.6,-0.64,-0.68,-0.72,-0.75,-0.79,-0.83,-0.87,-0.9,-0.94,-0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_FLOWER_P_A_X=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.999,0.997,0.993,0.988,0.982,0.975,0.966,0.956,0.945,0.932,0.919,0.905,0.89,0.874,0.857,0.839,0.821,0.802,0.782,0.76,0.74,0.72,0.7,0.68,0.65,0.63,0.61,0.58,0.56,0.54,0.51,0.49,0.46,0.44,0.42,0.39,0.37,0.35,0.32,0.3,0.28,0.26,0.24,0.22,0.198,0.179,0.161,0.143,0.126,0.11,0.095,0.081,0.068,0.055,0.044,0.034,0.025,0.018,0.012,0.007,0.003,0.001
PARAM_FLOWER_P_A_WAVE=0,-0.13,-0.25,-0.37,-0.49,-0.59,-0.69,-0.78,-0.85,-0.92,-0.96,-0.99,-1,-0.992,-0.97,-0.93,-0.88,-0.82,-0.75,-0.67,-0.58,-0.48,-0.38,-0.28,-0.17,-0.06,0.06,0.17,0.28,0.38,0.48,0.58,0.67,0.75,0.82,0.88,0.93,0.97,0.99,1,0.998,0.991,0.98,0.966,0.948,0.93,0.9,0.87,0.84,0.81,0.78,0.74,0.7,0.66,0.62,0.58,0.54,0.5,0.46,0.42,0.38,0.34,0.3,0.26,0.22,0.19,0.16,0.13,0.1,0.07,0.05,0.034,0.02,0.009,0.002
PARAM_FLOWER_P_A_OFF=0.93,0.932,0.939,0.948,0.959,0.971,0.982,0.991,0.998,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,0.999,0.998,0.997,0.996,0.994,0.992,0.99,0.987,0.985,0.982,0.979,0.976,0.973,0.97,0.967,0.963,0.96,0.957,0.954,0.951,0.948,0.945,0.943,0.94,0.938,0.936,0.934,0.933,0.932,0.931,0.93
PARAM_FLOWER_P_B_X=0
PARAM_FLOWER_P_B_WAVE=0
PARAM_FLOWER_P_B_OFF=1
PARAM_FLOWER_P_C_X=0,0.04,0.11,0.2,0.31,0.42,0.54,0.66,0.76,0.86,0.93,0.98,1,0.996,0.985,0.967,0.94,0.91,0.87,0.83,0.79,0.74,0.68,0.62,0.56,0.5,0.43,0.37,0.3,0.23,0.15,0.08,0.01,-0.06,-0.14,-0.21,-0.28,-0.35,-0.41,-0.48,-0.54,-0.6,-0.66,-0.71,-0.76,-0.81,-0.85,-0.89,-0.92,-0.95,-0.97,-0.987,-0.997,-1,-0.993,-0.975,-0.94,-0.91,-0.86,-0.8,-0.74,-0.68,-0.61,-0.54,-0.47,-0.41,-0.34,-0.28,-0.22,-0.17,-0.12,-0.08,-0.04,-0.02,-0.005
PARAM_FLOWER_P_C_WAVE=0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.994,-0.975,-0.94,-0.9,-0.86,-0.8,-0.73,-0.66,-0.59,-0.51,-0.42,-0.33,-0.24,-0.15,-0.06,0.04,0.13,0.22,0.31,0.39,0.48,0.56,0.63,0.7,0.77,0.83,0.88,0.92,0.95,0.98,0.995,1,0.993,0.975,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.47,0.41,0.34,0.28,0.22,0.17,0.12,0.08,0.04,0.02,0.005
PARAM_FLOWER_P_C_OFF=1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_FLOWER_P_D_X=0,0,0,0,0,0,0,0,0,0,0,-0.005,-0.019,-0.04,-0.07,-0.11,-0.15,-0.2,-0.25,-0.3,-0.36,-0.42,-0.48,-0.54,-0.6,-0.66,-0.71,-0.76,-0.81,-0.85,-0.89,-0.92,-0.94,-0.955,-0.96,-0.958,-0.953,-0.944,-0.932,-0.918,-0.9,-0.88,-0.86,-0.83,-0.81,-0.78,-0.75,-0.72,-0.69,-0.66,-0.62,-0.59,-0.55,-0.52,-0.48,-0.45,-0.41,-0.38,-0.35,-0.31,-0.28,-0.25,-0.22,-0.19,-0.16,-0.14,-0.11,-0.09,-0.071,-0.053,-0.038,-0.024,-0.014,-0.006,-0.002
PARAM_FLOWER_P_D_WAVE=0,-0.021,-0.08,-0.17,-0.3,-0.44,-0.6,-0.75,-0.88,-0.97,-1,-0.99,-0.96,-0.91,-0.85,-0.78,-0.69,-0.59,-0.48,-0.37,-0.25,-0.13,0,0.13,0.25,0.37,0.48,0.59,0.69,0.78,0.85,0.91,0.96,0.99,1,0.998,0.992,0.983,0.971,0.956,0.937,0.92,0.89,0.87,0.84,0.81,0.78,0.75,0.72,0.68,0.65,0.61,0.58,0.54,0.5,0.47,0.43,0.4,0.36,0.33,0.29,0.26,0.23,0.2,0.17,0.14,0.12,0.09,0.074,0.056,0.039,0.025,0.015,0.007,0.002
PARAM_FLOWER_P_D_OFF=1,1,1,1,1,1,0.92,0.73,0.46,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_FLOWER_P_E_X=0,0.08,0.27,0.54,0.82,1,0.992,0.97,0.93,0.88,0.81,0.74,0.65,0.56,0.45,0.35,0.23,0.12,0,-0.12,-0.23,-0.35,-0.45,-0.56,-0.65,-0.74,-0.81,-0.88,-0.93,-0.97,-0.99,-1,-0.998,-0.993,-0.985,-0.975,-0.961,-0.946,-0.927,-0.907,-0.88,-0.86,-0.84,-0.81,-0.78,-0.75,-0.72,-0.69,-0.66,-0.62,-0.59,-0.55,-0.52,-0.49,-0.45,-0.42,-0.39,-0.35,-0.32,-0.29,-0.26,-0.23,-0.2,-0.18,-0.15,-0.13,-0.1,-0.08,-0.065,-0.049,-0.034,-0.022,-0.013,-0.006,-0.001
PARAM_FLOWER_P_E_WAVE=0
PARAM_FLOWER_P_E_OFF=1
PARAM_FLOATING_ALL_X=0
PARAM_FLOATING_ALL_Y=0,0.001,0.002,0.005,0.008,0.011,0.015,0.019,0.022,0.025,0.028,0.029,0.03,0.029,0.028,0.026,0.024,0.021,0.018,0.014,0.011,0.007,0.003,0,-0.004,-0.007,-0.01,-0.013,-0.016,-0.018,-0.019,-0.02,-0.02,-0.02,-0.02,-0.02,-0.019,-0.019,-0.018,-0.018,-0.017,-0.016,-0.016,-0.015,-0.014,-0.013,-0.012,-0.011,-0.01,-0.01,-0.009,-0.008,-0.007,-0.006,-0.005,-0.005,-0.004,-0.003,-0.003,-0.002,-0.002,-0.001,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLOATING_A_X=-0.2,-0.186,-0.16,-0.12,-0.07,0,0.06,0.13,0.2,0.27,0.34,0.4,0.45,0.49,0.51,0.523,0.518,0.505,0.48,0.45,0.42,0.38,0.33,0.28,0.23,0.18,0.12,0.06,0.01,-0.05,-0.1,-0.15,-0.2,-0.24,-0.28,-0.32,-0.35,-0.37,-0.392,-0.403,-0.407,-0.406,-0.406,-0.405,-0.404,-0.403,-0.402,-0.4,-0.397,-0.395,-0.392,-0.389,-0.386,-0.382,-0.378,-0.373,-0.368,-0.363,-0.357,-0.351,-0.345,-0.338,-0.331,-0.323,-0.315,-0.307,-0.298,-0.288,-0.279,-0.268,-0.258,-0.246,-0.235,-0.223,-0.21
PARAM_FLOATING_A_Y=0,-0.004,-0.016,-0.035,-0.06,-0.09,-0.12,-0.15,-0.19,-0.22,-0.26,-0.29,-0.31,-0.327,-0.333,-0.33,-0.322,-0.31,-0.293,-0.273,-0.25,-0.22,-0.2,-0.17,-0.14,-0.1,-0.07,-0.04,-0.01,0.02,0.05,0.08,0.11,0.14,0.16,0.18,0.197,0.211,0.222,0.228,0.231,0.231,0.23,0.229,0.228,0.227,0.225,0.222,0.22,0.217,0.213,0.21,0.206,0.201,0.196,0.191,0.186,0.18,0.173,0.167,0.16,0.152,0.144,0.136,0.127,0.117,0.108,0.098,0.087,0.076,0.065,0.053,0.04,0.027,0.014
PARAM_FLOATING_A_WAVE=0
PARAM_FLOATING_B_X=-0.27,-0.268,-0.262,-0.252,-0.239,-0.223,-0.204,-0.18,-0.16,-0.14,-0.12,-0.1,-0.079,-0.063,-0.05,-0.042,-0.039,-0.041,-0.045,-0.053,-0.064,-0.077,-0.092,-0.109,-0.127,-0.147,-0.17,-0.19,-0.21,-0.24,-0.26,-0.28,-0.31,-0.33,-0.35,-0.369,-0.387,-0.404,-0.419,-0.432,-0.443,-0.451,-0.455,-0.457,-0.457,-0.457,-0.456,-0.455,-0.454,-0.452,-0.45,-0.448,-0.445,-0.442,-0.439,-0.435,-0.431,-0.427,-0.422,-0.417,-0.411,-0.405,-0.398,-0.392,-0.384,-0.376,-0.368,-0.359,-0.35,-0.34,-0.33,-0.319,-0.307,-0.296,-0.283
PARAM_FLOATING_B_Y=0,-0.008,-0.03,-0.06,-0.11,-0.16,-0.22,-0.28,-0.34,-0.41,-0.47,-0.52,-0.56,-0.59,-0.606,-0.604,-0.598,-0.588,-0.574,-0.558,-0.538,-0.52,-0.49,-0.46,-0.43,-0.4,-0.37,-0.34,-0.31,-0.27,-0.24,-0.2,-0.17,-0.13,-0.1,-0.07,-0.04,-0.01,0.02,0.05,0.07,0.1,0.117,0.134,0.149,0.161,0.169,0.174,0.176,0.176,0.176,0.175,0.174,0.172,0.17,0.168,0.165,0.162,0.158,0.154,0.149,0.144,0.138,0.132,0.124,0.117,0.108,0.099,0.09,0.079,0.068,0.056,0.043,0.03,0.015
PARAM_FLOATING_B_WAVE=0
PARAM_FLOATING_C_X=0.09,0.082,0.068,0.049,0.03,0,-0.02,-0.05,-0.07,-0.1,-0.11,-0.117,-0.116,-0.113,-0.108,-0.102,-0.094,-0.084,-0.074,-0.063,-0.05,-0.037,-0.023,-0.008,0.007,0.022,0.038,0.053,0.068,0.083,0.098,0.112,0.125,0.138,0.149,0.16,0.169,0.177,0.183,0.188,0.191,0.192,0.191,0.191,0.189,0.188,0.185,0.183,0.18,0.177,0.173,0.17,0.166,0.161,0.157,0.153,0.148,0.144,0.139,0.135,0.13,0.126,0.122,0.118,0.114,0.11,0.106,0.103,0.1,0.098,0.095,0.094,0.092,0.091,0.09
PARAM_FLOATING_C_Y=0,0.002,0.006,0.013,0.021,0.031,0.042,0.054,0.066,0.078,0.089,0.099,0.108,0.114,0.119,0.12,0.119,0.117,0.113,0.108,0.102,0.095,0.087,0.078,0.069,0.059,0.048,0.038,0.027,0.016,0.005,-0.006,-0.017,-0.027,-0.036,-0.045,-0.053,-0.06,-0.066,-0.071,-0.075,-0.077,-0.078,-0.078,-0.078,-0.078,-0.078,-0.077,-0.077,-0.076,-0.076,-0.075,-0.074,-0.073,-0.072,-0.071,-0.07,-0.068,-0.066,-0.064,-0.062,-0.06,-0.057,-0.054,-0.051,-0.048,-0.044,-0.041,-0.037,-0.032,-0.028,-0.023,-0.018,-0.012,-0.006
PARAM_FLOATING_C_WAVE=0
PARAM_FLOATING_D_X=-0.12,-0.134,-0.151,-0.17,-0.189,-0.21,-0.23,-0.25,-0.27,-0.294,-0.312,-0.328,-0.341,-0.349,-0.353,-0.352,-0.349,-0.345,-0.34,-0.333,-0.325,-0.317,-0.307,-0.296,-0.285,-0.272,-0.259,-0.246,-0.232,-0.218,-0.204,-0.189,-0.175,-0.16,-0.145,-0.131,-0.117,-0.103,-0.089,-0.076,-0.063,-0.051,-0.04,-0.029,-0.019,-0.01,-0.002,0.005,0.011,0.015,0.019,0.021,0.022,0.021,0.018,0.014,0.009,0.002,-0.005,-0.013,-0.021,-0.03,-0.039,-0.048,-0.057,-0.066,-0.075,-0.083,-0.091,-0.098,-0.104,-0.109,-0.114,-0.117,-0.119
PARAM_FLOATING_D_Y=0,0.002,0.008,0.017,0.03,0.045,0.062,0.082,0.102,0.12,0.14,0.163,0.181,0.197,0.209,0.217,0.219,0.218,0.215,0.21,0.203,0.194,0.184,0.172,0.159,0.145,0.13,0.114,0.097,0.08,0.063,0.045,0.026,0.008,-0.01,-0.028,-0.045,-0.062,-0.079,-0.094,-0.109,-0.123,-0.136,-0.148,-0.158,-0.167,-0.175,-0.181,-0.185,-0.188,-0.189,-0.189,-0.188,-0.186,-0.184,-0.182,-0.178,-0.174,-0.17,-0.165,-0.159,-0.152,-0.145,-0.138,-0.129,-0.12,-0.111,-0.101,-0.09,-0.079,-0.067,-0.055,-0.042,-0.029,-0.014
PARAM_FLOATING_D_WAVE=0
PARAM_FLOATING_E_X=0.12,0.124,0.135,0.153,0.18,0.2,0.23,0.26,0.3,0.33,0.36,0.39,0.41,0.429,0.435,0.433,0.427,0.417,0.404,0.388,0.369,0.35,0.32,0.3,0.27,0.25,0.22,0.19,0.16,0.13,0.1,0.08,0.05,0.02,0,-0.02,-0.038,-0.054,-0.067,-0.077,-0.083,-0.085,-0.085,-0.084,-0.082,-0.079,-0.076,-0.071,-0.067,-0.062,-0.056,-0.05,-0.044,-0.037,-0.029,-0.022,-0.014,-0.006,0.002,0.01,0.018,0.026,0.034,0.042,0.05,0.058,0.065,0.073,0.08,0.087,0.093,0.099,0.105,0.111,0.116
PARAM_FLOATING_E_Y=0,-0.015,-0.033,-0.05,-0.08,-0.1,-0.13,-0.15,-0.18,-0.2,-0.23,-0.247,-0.263,-0.274,-0.278,-0.276,-0.27,-0.261,-0.249,-0.234,-0.217,-0.198,-0.177,-0.15,-0.13,-0.11,-0.08,-0.06,-0.03,-0.01,0.02,0.04,0.07,0.09,0.11,0.134,0.153,0.17,0.185,0.198,0.208,0.216,0.22,0.222,0.221,0.219,0.216,0.211,0.206,0.2,0.193,0.185,0.176,0.167,0.158,0.148,0.138,0.128,0.118,0.107,0.097,0.087,0.077,0.067,0.058,0.049,0.041,0.033,0.026,0.019,0.014,0.009,0.005,0.002,0.001
PARAM_FLOATING_E_WAVE=0
VISIBLE:CENTER=1
VISIBLE:EFFECT=1
VISIBLE:HEAD=1
VISIBLE:HAIR=1
VISIBLE:FACE=1
VISIBLE:MOUTH=1
VISIBLE:ARM=1
VISIBLE:BODY=1
VISIBLE:BRANCH=1
VISIBLE:FLOWER=1
VISIBLE:PARTS_01_SKETCH=0