# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ALL_X=0
PARAM_ALL_Y=0
PARAM_ANGLE_X=0,-0.1,-0.38,-0.78,-1.25,-1.75,-2.22,-2.62,-2.9,-3,-2.89,-2.59,-2.12,-1.49,-0.76,0.07,0.98,1.92,2.88,3.84,4.77,5.64,6.46,7.18,7.81,8.31,8.69,8.92,9,8.94,8.79,8.53,8.19,7.77,7.29,6.75,6.17,5.55,4.9,4.26,3.58,2.92,2.27,1.63,1.02,0.45,-0.07,-0.55,-0.97,-1.33,-1.61,-1.82,-1.96,-2,-1.96,-1.85,-1.69,-1.49,-1.27,-1.03,-0.8,-0.58,-0.39,-0.22,-0.1,-0.03
PARAM_ANGLE_Y=0,1.13,3.86,7.5,11.14,13.87,15,13.11,8.46,2.69,-3.07,-7.92,-11.31,-13,-14.11,-14.95,-15.58,-16.05,-16.4,-16.64,-16.81,-16.91,-16.97,-16.99,-17,-16.83,-16.33,-15.57,-14.53,-13.27,-11.83,-10.27,-8.56,-6.76,-4.91,-3.09,-1.24,0.56,2.27,3.83,5.27,6.53,7.57,8.33,8.83,9,8.96,8.83,8.64,8.37,8.04,7.66,7.24,6.77,6.27,5.73,5.19,4.62,4.05,3.47,2.91,2.36,1.82,1.31,0.84,0.39
PARAM_ANGLE_Z=0,0.45,1.55,3,4.45,5.55,6,4.9,2.21,-1.13,-4.45,-7.21,-9.11,-10,-10.45,-10.81,-11.12,-11.37,-11.57,-11.72,-11.83,-11.91,-11.96,-11.99,-11.997,-12,-11.9,-11.61,-11.17,-10.58,-9.85,-9.02,-8.12,-7.13,-6.09,-5.03,-3.97,-2.91,-1.87,-0.88,0.02,0.85,1.58,2.17,2.61,2.9,3,2.982,2.93,2.85,2.74,2.62,2.47,2.31,2.14,1.96,1.77,1.58,1.38,1.19,1,0.8,0.62,0.45,0.29,0.14
PARAM_EYE_CLOSE_R=1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_CLOSE_L=1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_R_X=0,0,0,0,0,0.007,0.025,0.05,0.07,0.085,0.096,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.093,0.079,0.062,0.043,0.027,0.013,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0,0,0,0,0,-0.04,-0.15,-0.28,-0.41,-0.51,-0.58,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.56,-0.48,-0.37,-0.26,-0.16,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0,0,0,0,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0,0,0,0,-0.06,-0.2,-0.38,-0.55,-0.68,-0.77,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.75,-0.63,-0.49,-0.35,-0.21,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0,0,0,0,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BLOW_R_CONTROL=1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BLOW_L_CONTROL=1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_FORM=0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_OPEN=0,0.08,0.22,0.35,0.44,0.54,0.63,0.71,0.78,0.83,0.88,0.92,0.94,0.97,0.982,0.993,0.998,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FINGER_R=0,0.05,0.15,0.28,0.42,0.54,0.65,0.71,0.74,0.67,0.5,0.29,0.07,-0.15,-0.34,-0.49,-0.59,-0.66,-0.73,-0.78,-0.83,-0.87,-0.9,-0.93,-0.95,-0.966,-0.979,-0.988,-0.994,-0.998,-1,-1,-0.986,-0.95,-0.89,-0.81,-0.71,-0.61,-0.49,-0.37,-0.25,-0.13,-0.01,0.1,0.21,0.3,0.38,0.44,0.49,0.52,0.53,0.526,0.513,0.492,0.47,0.43,0.4,0.36,0.32,0.27,0.23,0.19,0.14,0.1,0.07,0.03
PARAM_ARM_R=0,-1.49,-4.44,-7.88,-11.18,-13.79,-15.44,-16,-14.26,-10.45,-5.62,-0.47,4.41,8.72,12,14,15.46,16.65,17.63,18.45,19.11,19.63,20.04,20.36,20.6,20.77,20.88,20.96,20.99,21,20.71,19.9,18.65,16.98,15.02,12.8,10.39,7.89,5.33,2.76,0.28,-2.04,-4.21,-6.14,-7.81,-9.16,-10.16,-10.79,-11,-10.9,-10.62,-10.18,-9.61,-8.93,-8.15,-7.31,-6.41,-5.5,-4.59,-3.69,-2.85,-2.07,-1.39,-0.82,-0.38,-0.1
PARAM_ARM_L=0,0.59,2.02,3.77,5.47,6.84,7.71,8,7.26,5.41,3.03,0.52,-1.78,-3.66,-5,-6.38,-7.46,-8.3,-8.92,-9.36,-9.66,-9.84,-9.94,-9.99,-10,-9.9,-9.6,-9.16,-8.58,-7.9,-7.13,-6.3,-5.45,-4.56,-3.67,-2.79,-1.95,-1.14,-0.4,0.28,0.86,1.34,1.69,1.92,2,1.987,1.95,1.89,1.81,1.72,1.61,1.48,1.36,1.22,1.09,0.95,0.81,0.68,0.55,0.44,0.33,0.24,0.15,0.09,0.04,0.01
PARAM_BODY_ANGLE_X=0,0.16,0.6,1.25,2.05,2.92,3.82,4.68,5.43,6,6.49,6.91,7.29,7.6,7.87,8.11,8.3,8.47,8.61,8.71,8.8,8.87,8.92,8.96,8.98,8.996,9,8.983,8.93,8.85,8.74,8.6,8.43,8.24,8.02,7.79,7.53,7.26,6.97,6.68,6.37,6.05,5.72,5.39,5.05,4.71,4.37,4.03,3.7,3.37,3.05,2.73,2.42,2.13,1.84,1.58,1.32,1.09,0.88,0.68,0.51,0.36,0.23,0.13,0.06,0.02
PARAM_BODY_ANGLE_Y=0,0.89,2.32,3.66,4.62,5,4.33,2.64,0.31,-2.21,-4.42,-6,-7.09,-7.95,-8.62,-9.11,-9.47,-9.71,-9.86,-9.95,-9.99,-10,-9.88,-9.53,-9.02,-8.34,-7.55,-6.65,-5.69,-4.69,-3.66,-2.61,-1.59,-0.6,0.34,1.2,1.99,2.67,3.23,3.64,3.91,4,3.98,3.92,3.83,3.7,3.55,3.38,3.18,2.97,2.75,2.51,2.27,2.03,1.79,1.55,1.32,1.1,0.89,0.7,0.53,0.37,0.24,0.14,0.06,0.02
PARAM_BODY_ANGLE_Z=0,0.18,0.46,0.73,0.92,1,0.9,0.63,0.29,-0.09,-0.45,-0.76,-1,-1.27,-1.49,-1.66,-1.78,-1.87,-1.93,-1.97,-1.99,-1.997,-2,-1.98,-1.92,-1.83,-1.72,-1.57,-1.4,-1.22,-1.03,-0.82,-0.61,-0.39,-0.18,0.03,0.22,0.4,0.57,0.72,0.83,0.92,0.98,1,0.994,0.975,0.95,0.91,0.86,0.81,0.76,0.7,0.64,0.57,0.51,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02,0.005
PARAM_BREATH=0,0.24,0.64,0.91,1,0.991,0.97,0.93,0.87,0.81,0.74,0.67,0.59,0.51,0.43,0.35,0.28,0.21,0.15,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
PARAM_DOG_01_X=0,1.28,4.38,8.5,12.62,15.72,17,16.82,16.32,15.51,14.44,13.16,11.7,10.05,8.35,6.52,4.67,2.79,0.98,-0.82,-2.51,-4.11,-5.54,-6.82,-7.93,-8.81,-9.46,-9.86,-10,-9.98,-9.91,-9.8,-9.66,-9.49,-9.28,-9.04,-8.77,-8.49,-8.18,-7.85,-7.51,-7.15,-6.79,-6.41,-6.03,-5.64,-5.25,-4.85,-4.46,-4.07,-3.7,-3.32,-2.96,-2.61,-2.27,-1.95,-1.64,-1.35,-1.09,-0.85,-0.64,-0.45,-0.29,-0.17,-0.08,-0.02
PARAM_DOG_01_Y=0,-2.9,-7.18,-10.07,-11,-9.67,-6.32,-2.04,2.44,6.5,9.75,12,14,15.58,16.79,17.67,18.27,18.67,18.88,18.98,19,18.72,17.93,16.7,15.07,13.17,10.98,8.59,6.08,3.5,0.92,-1.59,-3.98,-6.17,-8.07,-9.7,-10.93,-11.72,-12,-11.95,-11.81,-11.59,-11.29,-10.92,-10.49,-10,-9.48,-8.91,-8.32,-7.68,-7.05,-6.4,-5.75,-5.12,-4.49,-3.86,-3.28,-2.72,-2.2,-1.72,-1.3,-0.92,-0.6,-0.34,-0.16,-0.04
PARAM_DOG_01_Z=0,2.21,7.57,14.12,20.51,25.64,28.9,30,29.71,28.87,27.61,25.97,24.04,21.86,19.52,17.1,14.59,12.05,9.58,7.18,4.89,2.8,0.87,-0.77,-2.12,-3.13,-3.77,-4,-3.86,-3.47,-2.87,-2.1,-1.19,-0.17,0.93,2.07,3.25,4.45,5.61,6.74,7.82,8.8,9.71,10.48,11.12,11.59,11.89,12,11.89,11.59,11.12,10.49,9.76,8.93,8.02,7.08,6.12,5.16,4.23,3.36,2.54,1.82,1.19,0.69,0.31,0.08
PARAM_DOG_01_FACE_X=0,0.21,0.79,1.69,2.89,4.3,5.89,7.63,9.42,11.26,13.11,14.89,16.56,18.12,19.51,20.71,21.68,22.4,22.85,23,22.85,22.41,21.71,20.78,19.65,18.35,16.86,15.27,13.59,11.83,10.06,8.22,6.42,4.64,2.91,1.24,-0.3,-1.74,-3.05,-4.19,-5.17,-5.95,-6.52,-6.88,-7,-6.982,-6.93,-6.84,-6.71,-6.56,-6.37,-6.15,-5.9,-5.62,-5.32,-4.98,-4.63,-4.25,-3.85,-3.43,-2.99,-2.53,-2.05,-1.56,-1.05,-0.53
DOG_01_FACE_Y=0,-2.21,-7.57,-14.12,-20.51,-25.64,-28.9,-30,-27.05,-20.61,-12.42,-3.69,4.6,11.94,17.54,21,23.57,25.49,26.91,27.98,28.74,29.27,29.63,29.84,29.95,29.99,30,29.71,28.86,27.53,25.84,23.75,21.43,18.86,16.14,13.26,10.36,7.37,4.41,1.52,-1.32,-3.97,-6.47,-8.76,-10.81,-12.58,-14.02,-15.1,-15.76,-16,-15.8,-15.26,-14.44,-13.41,-12.23,-10.94,-9.56,-8.19,-6.79,-5.46,-4.2,-3.05,-2.03,-1.19,-0.55,-0.14
PARAM_DOG_01_EYE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_DOG_01_EAR=0,0.011,0.04,0.08,0.14,0.2,0.27,0.33,0.39,0.45,0.49,0.52,0.53,0.516,0.48,0.42,0.36,0.28,0.19,0.1,0,-0.09,-0.18,-0.27,-0.34,-0.41,-0.47,-0.51,-0.54,-0.55,-0.46,-0.25,0,0.25,0.45,0.58,0.62,0.53,0.3,0.03,-0.24,-0.46,-0.59,-0.64,-0.56,-0.37,-0.13,0.1,0.28,0.4,0.44,0.434,0.419,0.39,0.36,0.33,0.29,0.25,0.2,0.16,0.12,0.09,0.06,0.03,0.016,0.004
DOG_01_TAIL_01=0,-0.04,-0.09,-0.15,-0.23,-0.32,-0.41,-0.5,-0.59,-0.68,-0.77,-0.84,-0.91,-0.96,-0.99,-1,-0.994,-0.976,-0.95,-0.91,-0.86,-0.8,-0.74,-0.68,-0.6,-0.53,-0.45,-0.38,-0.3,-0.22,-0.15,-0.07,-0.01,0.05,0.11,0.16,0.2,0.23,0.244,0.25,0.25,0.25,0.25,0.25,0.25,0.249,0.248,0.246,0.244,0.241,0.237,0.233,0.227,0.221,0.213,0.204,0.194,0.182,0.169,0.155,0.138,0.12,0.1,0.08,0.05,0.03
PARAM_DOG_01_TAIL_02=0,0.08,0.19,0.31,0.42,0.5,0.55,0.57,0.55,0.5,0.42,0.32,0.2,0.07,-0.06,-0.2,-0.33,-0.46,-0.59,-0.7,-0.8,-0.88,-0.95,-0.99,-1,-0.992,-0.97,-0.93,-0.88,-0.82,-0.75,-0.67,-0.58,-0.48,-0.39,-0.28,-0.17,-0.07,0.04,0.15,0.25,0.36,0.45,0.55,0.63,0.71,0.78,0.85,0.9,0.94,0.97,0.994,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01
PARAM_DOG_01_ARM=0,-0.11,-0.43,-0.93,-1.57,-2.31,-3.12,-3.96,-4.82,-5.65,-6.45,-7.16,-7.79,-8.3,-8.68,-8.92,-9,-8.76,-8.08,-7.04,-5.69,-4.13,-2.41,-0.64,1.17,2.93,4.61,6.11,7.44,8.52,9.32,9.83,10,9.87,9.52,8.96,8.23,7.37,6.38,5.3,4.16,3,1.84,0.7,-0.38,-1.37,-2.23,-2.96,-3.52,-3.87,-4,-3.96,-3.85,-3.68,-3.45,-3.18,-2.88,-2.56,-2.23,-1.89,-1.55,-1.23,-0.93,-0.64,-0.4,-0.18
PARAM_DOG_01_WING_RT=0,-7.88,-22.12,-30,-25.49,-14.55,0,14.55,25.49,30,29.97,29.86,29.66,29.36,28.95,28.41,27.72,26.88,25.87,24.68,23.29,21.69,19.87,17.85,15.54,12.98,10.13,7,3.49,-0.26,-4.31,-8.45,-12.46,-16.41,-20.09,-23.3,-26.06,-28.18,-29.51,-30,-28.18,-23.39,-16.49,-8.6,-0.4,7.24,13.77,18.75,21.89,23,22.71,21.94,20.75,19.28,17.58,15.72,13.74,11.77,9.75,7.85,6.04,4.38,2.91,1.71,0.79,0.21
PARAM_DOG_01_WING_X=0,22.49,30,15.48,-8.34,-24.68,-30,-27.03,-19.64,-10.32,-0.75,7.65,14.04,18,21.46,24.15,26.2,27.66,28.68,29.33,29.71,29.9,29.98,30,29.995,29.97,29.91,29.79,29.6,29.33,28.95,28.47,27.84,27.06,26.13,25,20.3,12.17,2.52,-7.3,-16.14,-23.41,-28.21,-30,-29.1,-26.77,-23.37,-19.16,-14.48,-9.59,-4.64,0.16,4.65,8.71,12.06,14.7,16.41,17,16.41,14.85,12.58,9.89,7.11,4.42,2.15,0.59
PARAM_DOG_02_FACE_X=0,-0.11,-0.42,-0.92,-1.57,-2.35,-3.27,-4.28,-5.37,-6.51,-7.73,-8.95,-10.21,-11.48,-12.72,-13.93,-15.13,-16.25,-17.32,-18.32,-19.21,-20.01,-20.69,-21.24,-21.65,-21.91,-22,-21.84,-21.38,-20.67,-19.71,-18.58,-17.24,-15.77,-14.19,-12.53,-10.76,-8.98,-7.15,-5.3,-3.5,-1.73,0.01,1.63,3.19,4.64,5.95,7.1,8.09,8.9,9.5,9.87,10,9.81,9.31,8.59,7.69,6.7,5.66,4.6,3.58,2.63,1.76,1.05,0.49,0.13
PARAM_DOG_02_FACE_Y=0,-0.6,-2.21,-4.69,-7.8,-11.26,-15,-18.74,-22.2,-25.31,-27.79,-29.4,-30,-29.69,-28.83,-27.42,-25.56,-23.29,-20.69,-17.71,-14.55,-11.18,-7.66,-4.12,-0.44,3.16,6.72,10.19,13.53,16.61,19.48,22.09,24.38,26.34,27.9,29.05,29.76,30,29.93,29.72,29.39,28.94,28.38,27.72,26.97,26.13,25.22,24.24,23.2,22.1,20.94,19.75,18.51,17.23,15.94,14.6,13.26,11.91,10.56,9.2,7.83,6.48,5.13,3.82,2.5,1.24
PARAM_DOG_02_EYE=0
PARAM_DOG_02_EAR=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.7,0.22,-0.22,-0.54,-0.67,-0.34,0.19,0.56,0.68,0.39,-0.09,-0.41,-0.52,-0.44,-0.24,0.03,0.29,0.49,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.35,-0.01,-0.34,-0.58,-0.67,-0.58,-0.36,-0.07,0.23,0.45,0.54,0.533,0.514,0.48,0.45,0.4,0.35,0.3,0.25,0.2,0.15,0.11,0.07,0.04,0.02,0.005
PARAM_DOG_02_TAIL=0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.96,0.85,0.69,0.48,0.25,0,-0.25,-0.48,-0.69,-0.85,-0.96,-1,-0.981,-0.93,-0.84,-0.73,-0.6,-0.46,-0.31,-0.16,-0.01,0.13,0.26,0.37,0.46,0.51,0.53,0.517,0.48,0.43,0.36,0.27,0.18,0.08,-0.01,-0.11,-0.2,-0.29,-0.36,-0.41,-0.45,-0.46,-0.455,-0.441,-0.42,-0.39,-0.36,-0.32,-0.28,-0.23,-0.18,-0.14,-0.09,-0.04
PARAM_DOG_02_WING_RT=0,0.67,2.37,4.66,7.34,10.13,12.88,15.48,17.67,19.44,20.58,21,20.71,19.87,18.61,16.97,15.04,12.86,10.52,8.1,5.59,3.05,0.58,-1.82,-4.11,-6.2,-8.13,-9.77,-11.12,-12.13,-12.77,-13,-12.86,-12.46,-11.84,-11.01,-9.99,-8.83,-7.56,-6.18,-4.73,-3.24,-1.76,-0.27,1.18,2.56,3.83,4.99,6.01,6.84,7.46,7.86,8,7.85,7.45,6.87,6.15,5.36,4.53,3.68,2.87,2.1,1.41,0.84,0.39,0.1
PARAM_DOG_02_WING_X=0,-3.7,-8.81,-13.43,-16.73,-18,-17.39,-15.68,-13.04,-9.64,-5.7,-1.35,3.12,7.69,12.13,16.37,20.17,23.53,26.27,28.29,29.57,30,29.6,28.46,26.69,24.3,21.4,18.07,14.47,10.52,6.37,2.11,-2.11,-6.37,-10.52,-14.47,-18.07,-21.4,-24.3,-26.69,-28.46,-29.6,-30,-29.85,-29.41,-28.71,-27.77,-26.65,-25.31,-23.82,-22.24,-20.51,-18.7,-16.89,-15,-13.11,-11.3,-9.49,-7.76,-6.18,-4.69,-3.35,-2.23,-1.29,-0.59,-0.15
VISIBLE:CENTER=1
VISIBLE:DOG_01=1
VISIBLE:HAIR_BACK=1
VISIBLE:BODY=1
VISIBLE:ARM=1
VISIBLE:FACE=1
VISIBLE:HAIR=1
VISIBLE:DOG_02=1
VISIBLE:PARTS_01_SKETCH=0