# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_BREATH=0
PARAM_ALL_X=0
PARAM_ALL_Y=0
PARAM_BODY_ANGLE_X=0,-0.26,-0.88,-1.65,-2.46,-3.57,-4.46,-5.16,-5.66,-5.94,-6.04,-5.87,-5.4,-4.66,-3.72,-2.66,-1.49,-0.27,0.91,2.04,3.05,3.86,4.46,4.91,5.31,5.68,6.01,6.31,6.58,6.82,7.03,7.22,7.38,7.51,7.63,7.73,7.8,7.87,7.91,7.95,7.97,7.99,7.998,8,7.98,7.92,7.81,7.68,7.51,7.3,7.07,6.82,6.54,6.24,5.92,5.59,5.25,4.9,4.54,4.18,3.82,3.46,3.1,2.75,2.41,2.08,1.76,1.46,1.18,0.93,0.7,0.49,0.32,0.19,0.08,0.02
PARAM_BODY_ANGLE_Y=0,-0.59,-2.02,-3.77,-5.47,-6.84,-7.71,-8,-7.74,-7.05,-6.1,-4.92,-3.64,-2.27,-0.86,0.5,1.83,3.05,4.16,5.35,6.33,7.14,7.82,8.37,8.81,9.16,9.43,9.64,9.79,9.89,9.96,9.99,10,9.996,9.985,9.967,9.94,9.91,9.86,9.81,9.75,9.68,9.61,9.52,9.42,9.31,9.2,9.07,8.94,8.79,8.63,8.46,8.28,8.09,7.89,7.67,7.44,7.2,6.95,6.68,6.4,6.11,5.81,5.49,5.16,4.81,4.45,4.08,3.68,3.28,2.86,2.43,1.97,1.51,1.02,0.52
PARAM_ANGLE_X=5,4.68,3.84,2.56,0.96,-0.89,-2.91,-5.06,-7.21,-9.4,-11.47,-13.43,-15.24,-16.83,-18.14,-19.14,-19.78,-20,-19.78,-19.13,-18.13,-16.78,-15.15,-13.28,-11.2,-8.98,-6.64,-4.2,-1.75,0.67,3.08,5.4,7.64,9.74,11.66,13.44,15,16.7,18.11,19.33,20.34,21.18,21.87,22.43,22.88,23.23,23.5,23.69,23.83,23.92,23.97,23.99,24,24,23.94,23.76,23.47,23.1,22.62,22.06,21.43,20.73,19.96,19.14,18.25,17.32,16.35,15.32,14.28,13.2,12.09,10.95,9.79,8.6,7.4,6.22
PARAM_ANGLE_Y=0,1.21,3.19,4.56,5,3.97,1.2,-2.8,-7.55,-12.45,-17.2,-21.2,-23.97,-25,-24.77,-24.12,-23.08,-21.7,-20.04,-18.13,-16.07,-13.84,-11.53,-9.12,-6.74,-4.34,-1.99,0.25,2.42,4.43,6.49,8.3,9.9,11.25,12.42,13.39,14.19,14.83,15.34,15.72,16,16.19,16.31,16.37,16.382,16.362,16.3,16.21,16.08,15.91,15.71,15.47,15.2,14.9,14.56,14.19,13.8,13.37,12.91,12.43,11.91,11.37,10.8,10.2,9.57,8.91,8.23,7.52,6.78,6.03,5.25,4.43,3.59,2.73,1.85,0.94
PARAM_ANGLE_Z=0,-0.31,-1.1,-2.26,-3.69,-5.28,-6.95,-8.63,-10.27,-11.8,-13.18,-14.32,-15.22,-15.8,-16,-15.74,-15.02,-13.91,-12.49,-10.88,-9.09,-7.25,-5.46,-3.73,-2.19,-0.94,0,0.76,1.48,2.16,2.81,3.41,3.98,4.51,5.01,5.48,5.92,6.33,6.71,7.07,7.4,7.71,8,8.34,8.62,8.87,9.08,9.26,9.42,9.55,9.66,9.75,9.82,9.88,9.92,9.95,9.98,9.99,9.998,10,9.92,9.69,9.35,8.9,8.37,7.77,7.12,6.43,5.7,4.96,4.21,3.45,2.7,1.98,1.28,0.62
PARAM_BODY_ANGLE_Z=0,-0.04,-0.15,-0.31,-0.52,-0.75,-1,-1.25,-1.48,-1.69,-1.85,-1.96,-2,-1.97,-1.9,-1.78,-1.64,-1.46,-1.25,-1.03,-0.79,-0.54,-0.29,-0.03,0.23,0.48,0.72,0.95,1.17,1.37,1.55,1.7,1.83,1.92,1.98,2,1.996,1.985,1.967,1.94,1.91,1.87,1.83,1.79,1.74,1.68,1.62,1.56,1.5,1.43,1.37,1.3,1.23,1.15,1.08,1.01,0.94,0.86,0.79,0.72,0.65,0.59,0.52,0.46,0.4,0.34,0.29,0.24,0.19,0.15,0.11,0.08,0.05,0.03,0.013,0.003
PARAM_ARM_R=0,-0.015,-0.06,-0.13,-0.22,-0.34,-0.47,-0.63,-0.81,-1,-1.2,-1.4,-1.59,-1.76,-1.94,-2.1,-2.26,-2.41,-2.55,-2.69,-2.82,-2.94,-3.05,-3.16,-3.26,-3.35,-3.44,-3.52,-3.59,-3.66,-3.72,-3.78,-3.82,-3.87,-3.9,-3.93,-3.96,-3.976,-3.989,-3.997,-4,-3.991,-3.96,-3.92,-3.86,-3.79,-3.7,-3.61,-3.5,-3.38,-3.25,-3.11,-2.96,-2.81,-2.66,-2.5,-2.33,-2.17,-2,-1.83,-1.67,-1.5,-1.34,-1.19,-1.04,-0.89,-0.75,-0.63,-0.5,-0.39,-0.3,-0.21,-0.14,-0.08,-0.04,-0.01
PARAM_HAND_R=0,-0.01,-0.04,-0.08,-0.13,-0.18,-0.24,-0.3,-0.36,-0.4,-0.44,-0.47,-0.493,-0.5,-0.498,-0.492,-0.483,-0.471,-0.457,-0.44,-0.42,-0.4,-0.38,-0.35,-0.33,-0.3,-0.27,-0.25,-0.22,-0.19,-0.16,-0.13,-0.11,-0.08,-0.06,-0.03,-0.01,0.01,0.03,0.048,0.063,0.076,0.086,0.094,0.098,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.099,0.099,0.098,0.096,0.095,0.093,0.091,0.088,0.085,0.082,0.078,0.073,0.068,0.063,0.057,0.051,0.044,0.036,0.028,0.019,0.01
PARAM_FINGER_R=0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,0.994,0.978,0.95,0.92,0.87,0.82,0.76,0.7,0.64,0.56,0.49,0.41,0.33,0.25,0.17,0.08,0,-0.08,-0.16,-0.23,-0.31,-0.38,-0.45,-0.51,-0.56,-0.62,-0.66,-0.7,-0.73,-0.75,-0.765,-0.77,-0.769,-0.767,-0.763,-0.757,-0.75,-0.741,-0.73,-0.718,-0.704,-0.689,-0.671,-0.653,-0.632,-0.61,-0.59,-0.56,-0.53,-0.51,-0.48,-0.44,-0.41,-0.38,-0.34,-0.3,-0.26,-0.22,-0.18,-0.14,-0.09,-0.05
PARAM_ARM_L=0,-0.07,-0.25,-0.52,-0.84,-1.16,-1.48,-1.75,-1.93,-2,-1.988,-1.95,-1.9,-1.82,-1.72,-1.61,-1.48,-1.34,-1.18,-1.01,-0.83,-0.65,-0.45,-0.26,-0.06,0.15,0.35,0.56,0.76,0.95,1.15,1.33,1.51,1.68,1.84,1.98,2.11,2.22,2.32,2.4,2.45,2.49,2.5,2.493,2.474,2.44,2.4,2.35,2.28,2.21,2.13,2.05,1.95,1.86,1.75,1.65,1.54,1.43,1.32,1.21,1.1,0.99,0.88,0.78,0.68,0.58,0.49,0.4,0.33,0.25,0.19,0.13,0.09,0.05,0.02,0.006
PARAM_HAIR_FRONT_X=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE_X=0
PARAM_HAIR_SIDE_Y=0
PARAM_HAIR_SIDE_X_T=0
PARAM_HAIR_BACK_X=0
PARAM_HAIR_BACK_Y=0
OP_X=0
OP_Y=0
PARAM_CEEK=1
PARAM_BROW=0
PARAM_EYE_OPEN=-0.8,-0.74,-0.57,-0.33,-0.05,0.25,0.53,0.77,0.94,1,0.988,0.95,0.9,0.83,0.74,0.65,0.54,0.42,0.3,0.18,0.05,-0.07,-0.19,-0.3,-0.41,-0.5,-0.59,-0.66,-0.72,-0.76,-0.79,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8
PARAM_EYE_BALL_X=0,0.002,0.006,0.014,0.025,0.038,0.053,0.07,0.089,0.109,0.13,0.15,0.18,0.2,0.23,0.25,0.28,0.3,0.33,0.35,0.37,0.39,0.413,0.432,0.449,0.464,0.478,0.489,0.498,0.505,0.509,0.51,0.509,0.507,0.504,0.499,0.492,0.485,0.477,0.467,0.457,0.446,0.433,0.421,0.407,0.393,0.378,0.362,0.347,0.331,0.314,0.297,0.28,0.264,0.246,0.23,0.213,0.196,0.179,0.163,0.148,0.132,0.117,0.103,0.089,0.077,0.064,0.053,0.043,0.033,0.025,0.018,0.011,0.006,0.003,0.001
PARAM_EYE_BALL_Y=0
PARAM_MOUTH_OPEN=-1
PARAM_EAR_ACCE=0
PARAM_HEAD_ACCE_ALL_X=0
PARAM_HEAD_ACCE_ALL_Y=0
PARAM_HEAD_ACCE_A=0
PARAM_HEAD_ACCE_B=0
PARAM_HEAD_ACCE_ALL2_X=0
PARAM_HEAD_ACCE_ALL2_Y=0
PARAM_HEAD_ACCE_A2=0
PARAM_HEAD_ACCE_B2=0
PARAM_TOUCH_EFFECT_ON=0
PARAM_TOUCH_EFFECT_SIZE=0
PARAM_TOUCH_EFFECT_Z=0
VISIBLE:ROUGH=1
VISIBLE:CENTER=1
VISIBLE:FACE=1
VISIBLE:EYE=1
VISIBLE:HAIR=1
VISIBLE:BODY=1
VISIBLE:PARTS_01_SKETCH=1