# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_MAIN_X=0
PARAM_MAIN_Y=0
PARAM_ANGLE_X=0,-0.012,-0.05,-0.1,-0.18,-0.27,-0.38,-0.51,-0.65,-0.81,-0.97,-1.15,-1.35,-1.54,-1.75,-1.97,-2.19,-2.41,-2.65,-2.88,-3.12,-3.35,-3.59,-3.83,-4.06,-4.29,-4.52,-4.75,-4.97,-5.18,-5.38,-5.58,-5.77,-5.95,-6.11,-6.27,-6.42,-6.54,-6.66,-6.76,-6.84,-6.91,-6.96,-6.99,-7,-6.99,-6.96,-6.91,-6.84,-6.76,-6.66,-6.55,-6.42,-6.27,-6.12,-5.95,-5.78,-5.59,-5.39,-5.19,-4.98,-4.77,-4.55,-4.33,-4.1,-3.87,-3.64,-3.41,-3.19,-2.96,-2.73,-2.51,-2.29,-2.08,-1.88,-1.68,-1.48,-1.3,-1.12,-0.96,-0.8,-0.66,-0.53,-0.41,-0.31,-0.22,-0.14,-0.08,-0.04,-0.01
PARAM_ANGLE_Y=0,-0.32,-0.63,-0.92,-1.2,-1.47,-1.72,-1.97,-2.19,-2.4,-2.6,-2.79,-2.96,-3.12,-3.26,-3.39,-3.51,-3.62,-3.71,-3.79,-3.85,-3.91,-3.95,-3.98,-3.994,-4,-3.985,-3.94,-3.86,-3.76,-3.64,-3.49,-3.32,-3.13,-2.92,-2.69,-2.45,-2.19,-1.92,-1.65,-1.36,-1.07,-0.76,-0.46,-0.15,0.15,0.46,0.76,1.07,1.36,1.65,1.92,2.19,2.45,2.69,2.92,3.13,3.32,3.49,3.64,3.76,3.86,3.94,3.98,4,3.993,3.974,3.94,3.9,3.84,3.77,3.69,3.6,3.49,3.38,3.25,3.11,2.96,2.8,2.63,2.45,2.25,2.05,1.83,1.6,1.37,1.12,0.85,0.58,0.3
PARAM_ANGLE_Z=0,-0.007,-0.026,-0.06,-0.1,-0.15,-0.22,-0.29,-0.37,-0.46,-0.56,-0.66,-0.77,-0.88,-1,-1.12,-1.25,-1.38,-1.51,-1.64,-1.78,-1.92,-2.05,-2.19,-2.32,-2.45,-2.58,-2.71,-2.84,-2.96,-3.08,-3.19,-3.3,-3.4,-3.49,-3.58,-3.67,-3.74,-3.81,-3.86,-3.91,-3.95,-3.98,-3.994,-4,-3.994,-3.977,-3.95,-3.91,-3.86,-3.81,-3.74,-3.67,-3.59,-3.5,-3.4,-3.3,-3.19,-3.08,-2.97,-2.85,-2.73,-2.6,-2.47,-2.34,-2.21,-2.08,-1.95,-1.82,-1.69,-1.56,-1.44,-1.31,-1.19,-1.07,-0.96,-0.85,-0.74,-0.64,-0.55,-0.46,-0.38,-0.3,-0.23,-0.17,-0.12,-0.08,-0.05,-0.02,-0.005
PARAM_EYE_FROM_R=0
PARAM_EYE_CLOSE_R=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_FROM_L=0
PARAM_EYE_CLOSE_L=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_HEART=0
PARAM_EYE_HEART_S=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-1,-1,-0.82,-0.54,-0.27,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-1,-1,-0.82,-0.54,-0.27,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-1,-1,-0.82,-0.54,-0.27,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-0.09,-0.18,-0.26,-0.33,-0.4,-0.47,-0.53,-0.59,-0.64,-0.69,-0.74,-0.78,-0.82,-0.85,-0.88,-0.91,-0.93,-0.955,-0.971,-0.984,-0.993,-0.998,-1,-0.997,-0.987,-0.971,-0.95,-0.92,-0.89,-0.85,-0.81,-0.76,-0.71,-0.66,-0.6,-0.55,-0.48,-0.42,-0.35,-0.29,-0.22,-0.15,-0.08,-0.01,0.06,0.13,0.2,0.27,0.34,0.4,0.46,0.52,0.58,0.64,0.69,0.74,0.79,0.83,0.87,0.9,0.93,0.95,0.974,0.989,0.997,1,0.998,0.993,0.985,0.973,0.958,0.939,0.92,0.89,0.86,0.83,0.79,0.76,0.71,0.67,0.62,0.56,0.5,0.44,0.38,0.31,0.24,0.16,0.08
PARAM_BODY_ANGLE_Y=0,0.003,0.011,0.025,0.045,0.07,0.1,0.13,0.17,0.21,0.25,0.3,0.35,0.4,0.46,0.52,0.58,0.64,0.7,0.77,0.83,0.9,0.97,1.03,1.1,1.17,1.23,1.3,1.36,1.42,1.48,1.54,1.6,1.65,1.7,1.75,1.79,1.83,1.87,1.9,1.93,1.96,1.975,1.989,1.997,2,1.997,1.989,1.975,1.955,1.93,1.9,1.87,1.83,1.79,1.75,1.7,1.65,1.6,1.54,1.48,1.42,1.36,1.3,1.23,1.17,1.1,1.03,0.97,0.9,0.83,0.77,0.7,0.64,0.58,0.52,0.46,0.4,0.35,0.3,0.25,0.21,0.17,0.13,0.1,0.07,0.04,0.025,0.011,0.003
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0,0.001,0.006,0.013,0.022,0.034,0.049,0.065,0.084,0.1,0.13,0.15,0.18,0.2,0.23,0.26,0.29,0.32,0.35,0.38,0.42,0.45,0.48,0.52,0.55,0.58,0.62,0.65,0.68,0.71,0.74,0.77,0.8,0.82,0.85,0.87,0.9,0.92,0.935,0.951,0.966,0.978,0.987,0.994,0.999,1,0.999,0.994,0.987,0.978,0.966,0.951,0.935,0.916,0.9,0.87,0.85,0.82,0.8,0.77,0.74,0.71,0.68,0.65,0.62,0.58,0.55,0.52,0.48,0.45,0.42,0.38,0.35,0.32,0.29,0.26,0.23,0.2,0.18,0.15,0.13,0.1,0.08,0.065,0.049,0.034,0.022,0.013,0.006,0.001
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
PARAM_FOREARM_R_X=0,0.001,0.003,0.006,0.011,0.017,0.024,0.033,0.042,0.052,0.063,0.075,0.088,0.101,0.115,0.13,0.145,0.16,0.176,0.192,0.208,0.225,0.242,0.258,0.275,0.292,0.308,0.324,0.34,0.355,0.37,0.385,0.399,0.412,0.425,0.437,0.448,0.458,0.467,0.476,0.483,0.489,0.494,0.497,0.499,0.5,0.499,0.497,0.494,0.489,0.483,0.476,0.467,0.458,0.448,0.437,0.425,0.412,0.399,0.385,0.37,0.355,0.34,0.324,0.308,0.292,0.275,0.258,0.242,0.225,0.208,0.192,0.176,0.16,0.145,0.13,0.115,0.101,0.088,0.075,0.063,0.052,0.042,0.033,0.024,0.017,0.011,0.006,0.003,0.001
PARAM_HAND_R_X=0,-0.001,-0.003,-0.006,-0.011,-0.017,-0.024,-0.032,-0.042,-0.052,-0.063,-0.075,-0.087,-0.101,-0.115,-0.129,-0.144,-0.159,-0.175,-0.191,-0.207,-0.223,-0.24,-0.256,-0.272,-0.289,-0.305,-0.321,-0.336,-0.351,-0.366,-0.38,-0.394,-0.407,-0.42,-0.432,-0.443,-0.453,-0.462,-0.471,-0.478,-0.485,-0.49,-0.494,-0.497,-0.499,-0.5,-0.499,-0.497,-0.493,-0.487,-0.481,-0.473,-0.464,-0.454,-0.442,-0.43,-0.418,-0.404,-0.39,-0.375,-0.359,-0.344,-0.328,-0.311,-0.294,-0.277,-0.261,-0.244,-0.227,-0.21,-0.193,-0.177,-0.161,-0.145,-0.13,-0.115,-0.101,-0.088,-0.075,-0.063,-0.052,-0.042,-0.033,-0.024,-0.017,-0.011,-0.006,-0.003,-0.001
PARAM_FINGER_R=0,-0.001,-0.003,-0.006,-0.011,-0.017,-0.024,-0.032,-0.041,-0.051,-0.062,-0.073,-0.085,-0.098,-0.112,-0.126,-0.14,-0.154,-0.17,-0.185,-0.2,-0.216,-0.232,-0.248,-0.264,-0.28,-0.295,-0.311,-0.326,-0.341,-0.356,-0.37,-0.384,-0.397,-0.41,-0.422,-0.433,-0.444,-0.454,-0.463,-0.471,-0.479,-0.485,-0.49,-0.494,-0.497,-0.499,-0.5,-0.499,-0.497,-0.493,-0.487,-0.48,-0.472,-0.463,-0.453,-0.441,-0.429,-0.415,-0.401,-0.387,-0.371,-0.355,-0.338,-0.322,-0.305,-0.287,-0.27,-0.252,-0.235,-0.217,-0.2,-0.183,-0.166,-0.15,-0.134,-0.119,-0.104,-0.09,-0.077,-0.065,-0.053,-0.043,-0.033,-0.025,-0.017,-0.011,-0.006,-0.003,-0.001
PARAM_FOREARM_L_X=0,-0.001,-0.003,-0.006,-0.011,-0.017,-0.024,-0.033,-0.042,-0.052,-0.063,-0.075,-0.088,-0.101,-0.115,-0.13,-0.145,-0.16,-0.176,-0.192,-0.208,-0.225,-0.242,-0.258,-0.275,-0.292,-0.308,-0.324,-0.34,-0.355,-0.37,-0.385,-0.399,-0.412,-0.425,-0.437,-0.448,-0.458,-0.467,-0.476,-0.483,-0.489,-0.494,-0.497,-0.499,-0.5,-0.499,-0.497,-0.494,-0.489,-0.483,-0.476,-0.467,-0.458,-0.448,-0.437,-0.425,-0.412,-0.399,-0.385,-0.37,-0.355,-0.34,-0.324,-0.308,-0.292,-0.275,-0.258,-0.242,-0.225,-0.208,-0.192,-0.176,-0.16,-0.145,-0.13,-0.115,-0.101,-0.088,-0.075,-0.063,-0.052,-0.042,-0.033,-0.024,-0.017,-0.011,-0.006,-0.003,-0.001
PARAM_HAND_L_X=0,0.001,0.003,0.006,0.011,0.017,0.024,0.032,0.042,0.052,0.063,0.075,0.087,0.101,0.115,0.129,0.144,0.159,0.175,0.191,0.207,0.223,0.24,0.256,0.272,0.289,0.305,0.321,0.336,0.351,0.366,0.38,0.394,0.407,0.42,0.432,0.443,0.453,0.462,0.471,0.478,0.485,0.49,0.494,0.497,0.499,0.5,0.499,0.497,0.493,0.487,0.481,0.473,0.464,0.454,0.442,0.43,0.418,0.404,0.39,0.375,0.359,0.344,0.328,0.311,0.294,0.277,0.261,0.244,0.227,0.21,0.193,0.177,0.161,0.145,0.13,0.115,0.101,0.088,0.075,0.063,0.052,0.042,0.033,0.024,0.017,0.011,0.006,0.003,0.001
PARAM_FINGER_L=0,-0.001,-0.003,-0.006,-0.011,-0.017,-0.024,-0.032,-0.041,-0.051,-0.062,-0.073,-0.085,-0.098,-0.112,-0.126,-0.14,-0.154,-0.17,-0.185,-0.2,-0.216,-0.232,-0.248,-0.264,-0.28,-0.295,-0.311,-0.326,-0.341,-0.356,-0.37,-0.384,-0.397,-0.41,-0.422,-0.433,-0.444,-0.454,-0.463,-0.471,-0.479,-0.485,-0.49,-0.494,-0.497,-0.499,-0.5,-0.499,-0.497,-0.493,-0.487,-0.48,-0.472,-0.463,-0.453,-0.441,-0.429,-0.415,-0.401,-0.387,-0.371,-0.355,-0.338,-0.322,-0.305,-0.287,-0.27,-0.252,-0.235,-0.217,-0.2,-0.183,-0.166,-0.15,-0.134,-0.119,-0.104,-0.09,-0.077,-0.065,-0.053,-0.043,-0.033,-0.025,-0.017,-0.011,-0.006,-0.003,-0.001
PARAM_WATER_BALL_R_S=0,-0.003,-0.012,-0.027,-0.045,-0.07,-0.09,-0.12,-0.15,-0.18,-0.21,-0.25,-0.28,-0.31,-0.34,-0.37,-0.4,-0.42,-0.44,-0.463,-0.479,-0.49,-0.497,-0.5,-0.498,-0.491,-0.479,-0.464,-0.446,-0.42,-0.4,-0.37,-0.34,-0.31,-0.28,-0.25,-0.22,-0.18,-0.15,-0.12,-0.09,-0.06,-0.03,0,0.02,0.05,0.064,0.079,0.091,0.098,0.1,0.097,0.088,0.074,0.055,0.03,0.01,-0.02,-0.06,-0.09,-0.13,-0.16,-0.2,-0.24,-0.27,-0.31,-0.34,-0.38,-0.41,-0.43,-0.46,-0.474,-0.488,-0.497,-0.5,-0.494,-0.476,-0.45,-0.41,-0.37,-0.33,-0.28,-0.23,-0.19,-0.14,-0.1,-0.07,-0.04,-0.02,-0.004
PARAM_WATER_BALL_R_=0,-0.004,-0.017,-0.035,-0.06,-0.09,-0.12,-0.15,-0.19,-0.23,-0.26,-0.3,-0.34,-0.37,-0.4,-0.43,-0.45,-0.472,-0.487,-0.497,-0.5,-0.496,-0.484,-0.466,-0.44,-0.41,-0.37,-0.33,-0.29,-0.24,-0.19,-0.14,-0.08,-0.03,0.03,0.08,0.14,0.19,0.24,0.29,0.33,0.37,0.41,0.44,0.47,0.484,0.496,0.5,0.495,0.48,0.46,0.43,0.39,0.34,0.29,0.24,0.18,0.12,0.06,0,-0.06,-0.12,-0.18,-0.24,-0.29,-0.34,-0.39,-0.43,-0.46,-0.48,-0.495,-0.5,-0.496,-0.483,-0.463,-0.44,-0.41,-0.37,-0.33,-0.3,-0.26,-0.21,-0.18,-0.14,-0.11,-0.08,-0.05,-0.03,-0.013,-0.003
PARAM_WATER_BALL_L_S=0,-0.001,-0.003,-0.006,-0.009,-0.014,-0.02,-0.026,-0.032,-0.039,-0.046,-0.054,-0.061,-0.068,-0.074,-0.08,-0.086,-0.091,-0.094,-0.097,-0.099,-0.1,-0.098,-0.091,-0.079,-0.064,-0.046,-0.02,0,0.03,0.06,0.09,0.12,0.15,0.18,0.22,0.25,0.28,0.31,0.34,0.37,0.4,0.42,0.45,0.464,0.479,0.491,0.498,0.5,0.497,0.488,0.474,0.455,0.43,0.41,0.38,0.34,0.31,0.27,0.24,0.2,0.16,0.13,0.09,0.06,0.02,-0.01,-0.03,-0.06,-0.074,-0.088,-0.097,-0.1,-0.099,-0.097,-0.093,-0.087,-0.081,-0.074,-0.066,-0.058,-0.05,-0.042,-0.034,-0.026,-0.019,-0.013,-0.007,-0.003,-0.001
PARAM_WATER_BALL_L_Y=0,-0.003,-0.012,-0.025,-0.043,-0.06,-0.09,-0.11,-0.14,-0.17,-0.2,-0.22,-0.25,-0.27,-0.3,-0.313,-0.326,-0.335,-0.338,-0.335,-0.327,-0.314,-0.297,-0.28,-0.25,-0.22,-0.19,-0.16,-0.13,-0.09,-0.05,-0.01,0.02,0.06,0.1,0.14,0.17,0.2,0.23,0.26,0.29,0.31,0.324,0.336,0.344,0.347,0.344,0.334,0.318,0.3,0.27,0.24,0.21,0.17,0.13,0.09,0.05,0,-0.04,-0.08,-0.12,-0.16,-0.2,-0.23,-0.26,-0.29,-0.31,-0.325,-0.334,-0.338,-0.336,-0.329,-0.319,-0.306,-0.289,-0.271,-0.25,-0.23,-0.2,-0.18,-0.16,-0.13,-0.11,-0.09,-0.067,-0.048,-0.032,-0.019,-0.009,-0.002
PARAM_WATER_X=0,0,-0.001,-0.002,-0.004,-0.006,-0.008,-0.011,-0.015,-0.018,-0.022,-0.026,-0.03,-0.035,-0.04,-0.045,-0.05,-0.056,-0.061,-0.067,-0.073,-0.078,-0.084,-0.09,-0.096,-0.102,-0.108,-0.114,-0.12,-0.126,-0.132,-0.137,-0.143,-0.148,-0.153,-0.158,-0.163,-0.168,-0.172,-0.176,-0.18,-0.183,-0.187,-0.19,-0.192,-0.195,-0.196,-0.198,-0.199,-0.2,-0.2,-0.2,-0.198,-0.197,-0.194,-0.191,-0.187,-0.183,-0.178,-0.173,-0.167,-0.161,-0.155,-0.148,-0.141,-0.134,-0.127,-0.12,-0.112,-0.105,-0.097,-0.09,-0.082,-0.075,-0.068,-0.061,-0.054,-0.047,-0.041,-0.035,-0.029,-0.024,-0.019,-0.015,-0.011,-0.008,-0.005,-0.003,-0.001,0
PARAM_WATER_Y=0,0.01,0.019,0.027,0.034,0.039,0.045,0.049,0.052,0.055,0.058,0.06,0.061,0.062,0.063,0.063,0.063,0.063,0.063,0.063,0.063,0.063,0.062,0.062,0.059,0.054,0.048,0.041,0.032,0.022,0.011,-0.001,-0.014,-0.028,-0.043,-0.058,-0.074,-0.09,-0.106,-0.123,-0.14,-0.156,-0.173,-0.189,-0.205,-0.22,-0.235,-0.25,-0.264,-0.277,-0.289,-0.3,-0.31,-0.319,-0.327,-0.333,-0.339,-0.343,-0.345,-0.346,-0.345,-0.342,-0.337,-0.33,-0.322,-0.313,-0.302,-0.29,-0.278,-0.264,-0.249,-0.234,-0.219,-0.203,-0.187,-0.171,-0.155,-0.139,-0.124,-0.109,-0.094,-0.08,-0.067,-0.054,-0.043,-0.033,-0.024,-0.016,-0.009,-0.004
PARAM_WATER_MOVE=0,0.009,0.04,0.08,0.14,0.21,0.29,0.38,0.49,0.61,0.73,0.86,1,1.14,1.28,1.44,1.59,1.75,1.9,2.06,2.22,2.37,2.52,2.67,2.82,2.96,3.09,3.22,3.34,3.46,3.56,3.66,3.75,3.82,3.88,3.93,3.97,3.99,4,3.995,3.982,3.96,3.93,3.89,3.85,3.79,3.74,3.67,3.6,3.52,3.44,3.36,3.26,3.17,3.07,2.97,2.86,2.75,2.64,2.53,2.42,2.3,2.19,2.07,1.96,1.84,1.73,1.61,1.5,1.39,1.28,1.17,1.07,0.97,0.87,0.77,0.68,0.6,0.52,0.44,0.37,0.3,0.24,0.19,0.14,0.1,0.06,0.04,0.016,0.004
PARAM_WATER_SCALE=0,1.7,3.3,4.78,6.16,7.4,8.57,9.63,10.59,11.45,12.22,12.89,13.46,13.94,14.32,14.62,14.83,14.96,15,14.73,13.97,12.79,11.23,9.39,7.31,5.05,2.71,0.31,-2.1,-4.42,-6.6,-8.64,-10.44,-12.01,-13.28,-14.21,-14.8,-15,-14.94,-14.77,-14.5,-14.15,-13.72,-13.23,-12.68,-12.12,-11.51,-10.89,-10.26,-9.66,-9.06,-8.5,-7.96,-7.49,-7.06,-6.69,-6.4,-6.18,-6.05,-6,-6.11,-6.43,-6.94,-7.58,-8.34,-9.17,-10.05,-10.95,-11.83,-12.66,-13.42,-14.06,-14.57,-14.89,-15,-14.93,-14.71,-14.34,-13.84,-13.22,-12.46,-11.61,-10.65,-9.58,-8.42,-7.19,-5.86,-4.47,-3.04,-1.53
PARAM_WATER_R=0,0,0,0,0,0.001,0.001,0.002,0.003,0.004,0.005,0.007,0.009,0.012,0.014,0.017,0.021,0.025,0.03,0.035,0.04,0.046,0.053,0.061,0.069,0.077,0.087,0.097,0.108,0.12,0.132,0.147,0.162,0.179,0.197,0.215,0.234,0.253,0.272,0.291,0.31,0.328,0.347,0.365,0.382,0.398,0.414,0.429,0.443,0.455,0.466,0.476,0.484,0.491,0.496,0.499,0.5,0.499,0.495,0.488,0.48,0.469,0.457,0.442,0.426,0.409,0.391,0.371,0.35,0.33,0.31,0.29,0.26,0.24,0.22,0.2,0.18,0.16,0.135,0.116,0.098,0.081,0.065,0.051,0.038,0.027,0.018,0.01,0.004,0.001
PARAM_WATER_R_S=0,-0.001,-0.004,-0.01,-0.017,-0.026,-0.037,-0.049,-0.063,-0.078,-0.094,-0.112,-0.13,-0.149,-0.168,-0.188,-0.21,-0.23,-0.25,-0.271,-0.29,-0.31,-0.332,-0.351,-0.37,-0.388,-0.406,-0.422,-0.437,-0.451,-0.463,-0.474,-0.483,-0.49,-0.496,-0.499,-0.5,-0.499,-0.498,-0.496,-0.492,-0.488,-0.483,-0.477,-0.47,-0.463,-0.455,-0.446,-0.437,-0.427,-0.417,-0.406,-0.394,-0.382,-0.37,-0.358,-0.345,-0.332,-0.319,-0.305,-0.292,-0.278,-0.264,-0.25,-0.236,-0.222,-0.208,-0.195,-0.181,-0.168,-0.155,-0.142,-0.13,-0.118,-0.106,-0.094,-0.083,-0.073,-0.063,-0.054,-0.045,-0.037,-0.03,-0.023,-0.017,-0.012,-0.008,-0.004,-0.002,-0.001
PARAM_WATER_L=0,0,0,0,-0.001,-0.001,-0.002,-0.003,-0.004,-0.005,-0.007,-0.009,-0.011,-0.014,-0.017,-0.021,-0.025,-0.03,-0.035,-0.041,-0.047,-0.054,-0.061,-0.069,-0.078,-0.088,-0.098,-0.109,-0.121,-0.133,-0.148,-0.163,-0.18,-0.196,-0.213,-0.23,-0.247,-0.264,-0.281,-0.298,-0.315,-0.331,-0.348,-0.364,-0.379,-0.394,-0.408,-0.421,-0.433,-0.445,-0.456,-0.466,-0.474,-0.482,-0.488,-0.493,-0.497,-0.499,-0.5,-0.498,-0.494,-0.486,-0.476,-0.464,-0.45,-0.434,-0.416,-0.397,-0.38,-0.36,-0.33,-0.31,-0.29,-0.26,-0.24,-0.22,-0.2,-0.17,-0.15,-0.13,-0.11,-0.092,-0.074,-0.058,-0.044,-0.031,-0.02,-0.012,-0.005,-0.001
PARAM_WATER_L_S=0,-0.001,-0.003,-0.007,-0.012,-0.018,-0.025,-0.034,-0.044,-0.054,-0.065,-0.078,-0.09,-0.104,-0.118,-0.132,-0.147,-0.162,-0.177,-0.192,-0.208,-0.223,-0.238,-0.253,-0.268,-0.282,-0.296,-0.31,-0.322,-0.335,-0.346,-0.356,-0.366,-0.375,-0.382,-0.388,-0.393,-0.397,-0.399,-0.4,-0.4,-0.398,-0.396,-0.393,-0.389,-0.385,-0.379,-0.374,-0.367,-0.36,-0.352,-0.344,-0.335,-0.326,-0.317,-0.307,-0.296,-0.286,-0.275,-0.264,-0.252,-0.241,-0.229,-0.218,-0.206,-0.194,-0.182,-0.171,-0.159,-0.148,-0.136,-0.125,-0.114,-0.104,-0.093,-0.083,-0.074,-0.065,-0.056,-0.048,-0.04,-0.033,-0.026,-0.021,-0.015,-0.011,-0.007,-0.004,-0.002,0
PARAM_HEAD_ROSE=0
VISIBLE:CENTER=1
VISIBLE:FACE=1
VISIBLE:HAIR=1
VISIBLE:HAIR_BACK=1
VISIBLE:ARM=1
VISIBLE:BODY=1
VISIBLE:PARTS_01_SKETCH=0