# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

idle_op=30
smile_op=-30
ALL_X=0
ALL_Y=0,-0.56,-0.68,-0.53,-0.19,0.28,0.74,1.09,1.23,1.09,0.75,0.33,-0.08,-0.41,-0.62,-0.69,-0.56,-0.26,0.15,0.56,0.87,0.99,0.93,0.8,0.6,0.34
ALL_Z=-0.62,-1.05,-1.42,-1.75,-2,-2.15,-2.21,-2.1,-1.83,-1.46,-1.03,-0.58,-0.14,0.28,0.63,0.91,1.1,1.17,1.147,1.09,0.99,0.85,0.67,0.43,0.14,-0.21
ALL_SZ=0
TOP_BODY_Z=2.96,3.97,4.86,5.64,6.25,6.63,6.77,6.52,5.88,5.01,3.99,2.94,1.89,0.91,0.08,-0.59,-1.02,-1.18,-1.14,-1.01,-0.79,-0.47,-0.04,0.51,1.19,2
TOP_BODY_Y=0,-0.9,-1.71,-2.43,-3.04,-3.54,-3.94,-4.24,-4.45,-4.56,-4.6,-4.48,-4.16,-3.66,-3.03,-2.34,-1.59,-0.84,-0.14,0.48,0.98,1.31,1.43,1.32,1,0.54
HEAD_Z=-0.99,-0.85,-0.77,-0.75,-0.77,-0.84,-0.94,-1.07,-1.21,-1.37,-1.52,-1.66,-1.79,-1.9,-1.96,-1.99,-1.974,-1.94,-1.89,-1.82,-1.74,-1.65,-1.54,-1.42,-1.29,-1.15
HEAD_Y=0,0.69,1.15,1.38,1.44,1.3,0.94,0.46,-0.11,-0.7,-1.28,-1.83,-2.3,-2.67,-2.91,-3,-2.97,-2.88,-2.75,-2.56,-2.33,-2.06,-1.74,-1.38,-0.97,-0.51
EYE_open=-2.83,-2.86,-2.94,-3.05,-3.19,-3.35,-3.51,-3.68,-3.84,-3.99,-4.12,-4.24,-4.32,-4.38,-4.402,-4.37,-4.29,-4.16,-3.99,-3.81,-3.62,-3.42,-3.24,-3.08,-2.95,-2.86
mouth=-30
ARM_R1_Z=0,0.56,1.04,1.46,1.77,1.97,2.04,1.96,1.74,1.4,0.97,0.5,-0.02,-0.53,-1.01,-1.44,-1.78,-2,-2.08,-2.04,-1.93,-1.76,-1.52,-1.24,-0.89,-0.48
ARM_R2_Z=0
ARM_R2_dr=-30
ARM_L1_Z=0,0.56,1.05,1.46,1.77,1.96,2.03,1.95,1.73,1.38,0.95,0.47,-0.05,-0.57,-1.05,-1.48,-1.83,-2.05,-2.13,-2.09,-1.98,-1.8,-1.56,-1.26,-0.9,-0.49
ARM_L2_Z=0
ARM_L2_dr=-30
LEG_R1_Z=-1.14,1.91,4.67,7.12,9.24,10.99,12.41,13.44,14.08,14.29,13.92,12.96,11.56,9.82,7.89,5.88,3.84,1.85,0.01,-1.67,-3.05,-4.14,-4.84,-5.09,-4.76,-3.59
LEG_R2_Z=0,0,0,0,0,0.13,0.69,1.69,3.01,7.85,13.59,17.78,20,22.05,22.94,23.36,23.53,23.57,20.16,14.49,8.81,4.08,1,0,0,0
LEG_L1_Z=-6.32,-10.38,-13.45,-15.75,-17.28,-18.12,-18.39,-18.42,-18.411,-18.29,-18.01,-17.54,-16.47,-14.94,-13.02,-10.89,-8.64,-6.38,-4.2,-2.17,-0.33,1.32,2.71,2.85,1.46,-1.9
LEG_L2_Z=22,27.23,29.48,30,28.52,24.83,20.12,15.21,10.82,7.35,5.02,2.84,1.43,0.62,0.21,0.04,0,0,0,0,0,0,2.07,6.04,10.89,16.25
skirt=0,3.22,6.41,9.48,12.25,14.58,16.39,17.54,17.95,17.56,16.54,15.06,13.23,11.19,9.05,6.9,4.8,2.85,1.08,-0.38,-1.53,-2.28,-2.54,-2.56,-2.23,-1.35
skirt_D=0,3.71,7.32,10.7,13.47,15.3,16,15.45,13.96,11.67,8.78,5.59,2.13,-1.33,-4.52,-7.4,-9.7,-11.18,-11.74,-11.56,-11.05,-10.2,-8.97,-7.38,-5.36,-2.94
head_acc_Z=0,0.97,2.2,3.58,5.02,6.4,7.66,8.69,9.38,9.63,9.42,8.85,7.96,6.85,5.63,4.29,2.96,1.74,0.63,-0.26,-0.83,-1.04,-1.07,-1.04,-0.88,-0.55
tail_Z=0,-1.36,-2.16,-2.43,-1.96,-0.83,0.67,2.17,3.3,3.76,3.28,2.24,0.94,-0.4,-1.64,-2.65,-3.33,-3.59,-3.13,-2.03,-0.56,0.91,2.01,2.46,2.18,1.37
bag_R=0
galsses_Y=0
galsses_hi=-30
VISIBLE:center=1
VISIBLE:head_Acc=1
VISIBLE:hair=1
VISIBLE:body=1
VISIBLE:cloth=1
VISIBLE:hand_acc=1