# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

ALL_X=0,0.17,0.3,0.41,0.48,0.5,0.47,0.38,0.25,0.1,-0.06,-0.2,-0.33,-0.42,-0.48,-0.5,-0.496,-0.485,-0.467,-0.44,-0.41,-0.36,-0.31,-0.25,-0.18,-0.09
ALL_Y=0,-0.02,-0.038,-0.054,-0.067,-0.076,-0.081,-0.083,-0.08,-0.074,-0.064,-0.052,-0.039,-0.024,-0.01,0.003,0.014,0.024,0.031,0.036,0.038,0.037,0.035,0.031,0.025,0.015
ALL_Z=-0.62,-1.11,-1.41,-1.56,-1.6,-1.48,-1.15,-0.67,-0.1,0.48,1.05,1.52,1.85,1.98,1.959,1.91,1.83,1.71,1.56,1.38,1.17,0.93,0.67,0.38,0.06,-0.27
ALL_SZ=0
TOP_BODY_Z=2.96,4.38,5.4,5.94,6.1,5.76,4.86,3.56,2.01,0.42,-1.13,-2.43,-3.34,-3.67,-3.63,-3.52,-3.32,-3.03,-2.67,-2.22,-1.69,-1.08,-0.41,0.34,1.16,2.03
TOP_BODY_Y=0,-0.9,-1.71,-2.43,-3.04,-3.54,-3.94,-4.24,-4.45,-4.56,-4.6,-4.48,-4.16,-3.66,-3.03,-2.34,-1.59,-0.84,-0.14,0.48,0.98,1.31,1.43,1.32,1,0.54
breast_up=0
HEAD_Y=0
HEAD_Z=-0.99,-1.39,-1.72,-2,-2.2,-2.33,-2.37,-2.32,-2.17,-1.95,-1.67,-1.37,-1.04,-0.73,-0.43,-0.16,0.06,0.22,0.33,0.36,0.33,0.23,0.08,-0.13,-0.39,-0.68
EYE_open=-2.83,-2.83,-2.83,-2.83,-2.83,-2.83,-2.83,-2.83,-2.83,-2.83,-2.83,-2.83,-2.83,-2.83,-2.83,-2.83,-2.83,-2.83,-2.83,-2.83,-2.83,-2.83,-2.83,-2.83,-2.83,-2.83
ARM_R1_Z=0,0.15,0.29,0.41,0.51,0.58,0.62,0.63,0.59,0.51,0.39,0.25,0.11,-0.04,-0.17,-0.28,-0.37,-0.43,-0.45,-0.447,-0.42,-0.39,-0.34,-0.28,-0.2,-0.11
ARM_R2_Z=0,-0.12,-0.22,-0.32,-0.41,-0.48,-0.54,-0.59,-0.61,-0.623,-0.608,-0.57,-0.51,-0.44,-0.35,-0.27,-0.18,-0.1,-0.03,0.03,0.07,0.1,0.112,0.114,0.1,0.06
ARM_L1_Z=0,0.25,0.32,0.321,0.317,0.27,0.15,-0.03,-0.26,-0.52,-0.8,-1.08,-1.33,-1.57,-1.75,-1.87,-1.91,-1.88,-1.78,-1.62,-1.43,-1.2,-0.96,-0.72,-0.47,-0.23
ARM_L2_Z=0,0.1,0.18,0.26,0.31,0.35,0.359,0.341,0.29,0.22,0.13,0.04,-0.04,-0.12,-0.17,-0.186,-0.185,-0.183,-0.178,-0.17,-0.159,-0.144,-0.125,-0.1,-0.07,-0.04
LEG_R1_Z=2,2.96,3.87,4.81,5.79,6.83,8,9.57,11.15,11.9,11.43,10.16,8.32,6.15,3.9,1.72,-0.12,-1.39,-1.86,-1.77,-1.54,-1.19,-0.73,-0.19,0.46,1.18
LEG_R2_Z=0,0,0,0,0,0,0,0,0,0,1.8,5.52,9.44,12.93,16.47,17.98,18.32,16.95,13.6,9.16,4.72,1.38,0,0,0,0
LEG_L1_Z=-8.87,-10.78,-12.46,-13.91,-15.03,-15.74,-16,-15.91,-15.6,-14.99,-14,-12.61,-10.69,-8.5,-6.47,-4.64,-3.17,-2.23,-1.87,-2.01,-2.37,-2.94,-3.72,-4.68,-5.87,-7.25
LEG_L2_Z=17,16.82,16.27,15.33,13.97,12.22,10,6.96,3.83,2,1.31,0.86,0.53,0.3,0.15,0.06,0.01,0,0.49,2.08,5.08,8.59,11.48,13.85,15.59,16.63
front_hair=0
back_hair=0,1.76,3.17,4.35,5.32,6.07,6.62,6.96,7.07,6.89,6.43,5.76,4.93,4.01,3.05,2.07,1.13,0.24,-0.56,-1.22,-1.74,-2.08,-2.19,-2.07,-1.63,-0.91
back_hair_D=0,2.1,3.71,4.92,5.69,5.97,5.75,5.14,4.2,3.02,1.72,0.3,-1.11,-2.42,-3.6,-4.53,-5.14,-5.37,-5.32,-5.18,-4.93,-4.54,-4.01,-3.31,-2.41,-1.32
skirt=0,3.22,6.41,9.48,12.25,14.58,16.39,17.54,17.95,17.56,16.54,15.06,13.23,11.19,9.05,6.9,4.8,2.85,1.08,-0.38,-1.53,-2.28,-2.54,-2.56,-2.23,-1.35
skirt_D=0,3.71,7.32,10.7,13.47,15.3,16,15.45,13.96,11.67,8.78,5.59,2.13,-1.33,-4.52,-7.4,-9.7,-11.18,-11.74,-11.56,-11.05,-10.2,-8.97,-7.38,-5.36,-2.94
head_acc_Z=0,0.35,0.63,0.86,1.04,1.18,1.28,1.34,1.36,1.29,1.11,0.86,0.57,0.27,-0.02,-0.3,-0.54,-0.73,-0.85,-0.9,-0.877,-0.82,-0.72,-0.59,-0.42,-0.22
back_Acc_X=0
back_Acc_Y=0
wing_z=0
tail_Z=0
weapon_R_R=0
weapon_L_R=0,-0.06,-0.22,-0.48,-0.79,-1.14,-1.52,-1.9,-2.25,-2.57,-2.82,-2.98,-3.05,-2.99,-2.84,-2.62,-2.34,-2.04,-1.72,-1.4,-1.09,-0.8,-0.54,-0.32,-0.15,-0.04
VISIBLE:center=1
VISIBLE:head_Acc=1
VISIBLE:hair=1
VISIBLE:body=1
VISIBLE:cloth=1
VISIBLE:hand_acc=1
VISIBLE:back_Acc=1