# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_SOAPBUBBLE_ONOFF=0
$fadeout:PARAM_SOAPBUBBLE_ONOFF=0
$fadein:PARAM_SOAPBUBBLE_Y=0
$fadeout:PARAM_SOAPBUBBLE_Y=0
$fadein:PARAM_SOAPBUBBLE_FORM=0
$fadeout:PARAM_SOAPBUBBLE_FORM=0
MAIN_X=0,0,0.001,0.003,0.005,0.008,0.012,0.016,0.021,0.027,0.034,0.042,0.05,0.06,0.07,0.082,0.094,0.107,0.122,0.137,0.154,0.171,0.19,0.21,0.23,0.25,0.28,0.3,0.33,0.36,0.39,0.42,0.45,0.48,0.51,0.55,0.59,0.63,0.67,0.71,0.75,0.8,0.85,0.9,0.95,1,1.06,1.13,1.21,1.29,1.38,1.47,1.56,1.64,1.72,1.8,1.87,1.92,1.96,1.99,2,1.99,1.96,1.91,1.85,1.78,1.69,1.59,1.48,1.37,1.26,1.14,1.01,0.89,0.78,0.66,0.55,0.45,0.35,0.26,0.19,0.12,0.07,0.03,0.01
MAIN_Y=0,-0.001,-0.003,-0.006,-0.011,-0.018,-0.026,-0.035,-0.046,-0.058,-0.072,-0.088,-0.105,-0.124,-0.14,-0.17,-0.19,-0.22,-0.24,-0.27,-0.3,-0.33,-0.37,-0.41,-0.44,-0.48,-0.52,-0.57,-0.61,-0.66,-0.71,-0.76,-0.81,-0.87,-0.92,-0.98,-1.04,-1.1,-1.17,-1.23,-1.3,-1.37,-1.44,-1.52,-1.59,-1.67,-1.75,-1.83,-1.91,-2,-2.11,-2.21,-2.32,-2.42,-2.51,-2.6,-2.69,-2.76,-2.83,-2.89,-2.94,-2.97,-2.99,-3,-2.98,-2.92,-2.83,-2.72,-2.57,-2.41,-2.23,-2.04,-1.84,-1.63,-1.42,-1.22,-1.02,-0.83,-0.65,-0.5,-0.35,-0.23,-0.13,-0.06,-0.02
PARAM_ANGLE_X=0,1.41,3.73,5,4.9,4.61,4.15,3.55,2.8,1.94,0.97,-0.09,-1.24,-2.44,-3.71,-5.03,-6.38,-7.78,-9.17,-10.58,-11.99,-13.39,-14.78,-16.15,-17.49,-18.75,-20,-21.27,-22.4,-23.46,-24.41,-25.25,-26,-26.68,-27.26,-27.78,-28.22,-28.6,-28.92,-29.19,-29.4,-29.58,-29.72,-29.82,-29.9,-29.95,-29.98,-29.995,-30,-29.83,-29.36,-28.61,-27.66,-26.54,-25.32,-24.02,-22.69,-21.35,-20,-18.44,-16.96,-15.54,-14.19,-12.91,-11.71,-10.56,-9.48,-8.47,-7.51,-6.61,-5.78,-5,-4.29,-3.63,-3.03,-2.49,-2,-1.58,-1.2,-0.88,-0.61,-0.39,-0.22,-0.1,-0.02
PARAM_ANGLE_Y=0,-2.27,-6.86,-12.25,-17.42,-21.53,-24.12,-25,-24.08,-21.66,-18.12,-14.02,-9.66,-5.48,-1.74,1.34,3.62,5,6.06,7.08,8.04,8.97,9.84,10.67,11.46,12.21,12.9,13.57,14.18,14.77,15.31,15.82,16.29,16.73,17.14,17.51,17.85,18.16,18.45,18.7,18.93,19.13,19.31,19.47,19.6,19.71,19.8,19.88,19.93,19.97,19.99,20,19.14,16.91,13.65,9.62,5.14,0.46,-4.28,-8.88,-13.18,-17.06,-20.27,-22.8,-24.43,-25,-24.78,-24.17,-23.24,-22.03,-20.62,-19.01,-17.3,-15.51,-13.67,-11.8,-9.99,-8.22,-6.54,-5,-3.58,-2.37,-1.38,-0.64,-0.17
EYE_CLOSE_L=1,0.82,0.54,0.27,0.08,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1
EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.82,0.54,0.27,0.08,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,-0.73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0.22,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0,-0.09,-0.23,-0.37,-0.46,-0.5,-0.5,-0.5,-0.47,-0.4,-0.31,-0.22,-0.13,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.13,-0.24,-0.34,-0.43,-0.48,-0.5,-0.5,-0.47,-0.4,-0.31,-0.22,-0.13,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,-0.09,-0.23,-0.37,-0.46,-0.5,-0.5,-0.5,-0.47,-0.4,-0.31,-0.22,-0.13,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.13,-0.24,-0.34,-0.43,-0.48,-0.5,-0.5,-0.47,-0.4,-0.31,-0.22,-0.13,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=1,0.74,0.26,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,2.63,7.37,10,9.72,8.96,7.83,6.45,4.97,3.46,2.04,0.85,0,-0.63,-1.24,-1.82,-2.38,-2.9,-3.41,-3.9,-4.37,-4.81,-5.24,-5.64,-6.02,-6.38,-6.72,-7.04,-7.34,-7.62,-7.89,-8.14,-8.37,-8.58,-8.78,-8.95,-9.12,-9.27,-9.4,-9.52,-9.63,-9.72,-9.79,-9.86,-9.91,-9.95,-9.98,-9.995,-10,-9.98,-9.91,-9.8,-9.66,-9.48,-9.26,-9.01,-8.74,-8.44,-8.12,-7.78,-7.42,-7.05,-6.66,-6.27,-5.87,-5.46,-5.05,-4.64,-4.24,-3.84,-3.45,-3.07,-2.7,-2.34,-2.01,-1.69,-1.4,-1.12,-0.87,-0.65,-0.46,-0.3,-0.17,-0.08,-0.02
PARAM_BODY_ANGLE_Y=0,0.38,1.29,2.5,3.71,4.62,5,4.71,4.08,3.28,2.43,1.62,0.9,0.34,0,-0.26,-0.5,-0.75,-0.99,-1.22,-1.45,-1.67,-1.89,-2.11,-2.32,-2.53,-2.75,-2.95,-3.15,-3.35,-3.55,-3.75,-3.95,-4.15,-4.34,-4.54,-4.73,-4.93,-5.12,-5.32,-5.51,-5.71,-5.91,-6.11,-6.31,-6.51,-6.72,-6.92,-7.13,-7.34,-7.56,-7.78,-8,-8.25,-8.49,-8.73,-8.95,-9.16,-9.35,-9.52,-9.66,-9.78,-9.88,-9.95,-9.99,-10,-9.81,-9.31,-8.59,-7.69,-6.7,-5.66,-4.6,-3.58,-2.63,-1.76,-1.05,-0.49,-0.13,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.97,2.56,3.65,4,3.75,3.22,2.54,1.83,1.17,0.61,0.2,0,-0.1,-0.19,-0.28,-0.37,-0.46,-0.54,-0.62,-0.7,-0.78,-0.85,-0.93,-1,-1.08,-1.15,-1.22,-1.29,-1.36,-1.43,-1.5,-1.57,-1.64,-1.71,-1.78,-1.85,-1.92,-1.99,-2.07,-2.14,-2.22,-2.3,-2.38,-2.46,-2.55,-2.63,-2.72,-2.81,-2.91,-3,-3.15,-3.37,-3.64,-3.96,-4.29,-4.62,-4.94,-5.24,-5.5,-5.71,-5.87,-5.97,-6,-5.96,-5.85,-5.67,-5.43,-5.15,-4.82,-4.45,-4.08,-3.67,-3.26,-2.84,-2.44,-2.04,-1.66,-1.31,-0.99,-0.71,-0.46,-0.27,-0.12,-0.03
PARAM_BREATH=0,0.021,0.08,0.16,0.25,0.35,0.44,0.52,0.58,0.6,0.599,0.597,0.592,0.587,0.579,0.571,0.561,0.55,0.538,0.524,0.51,0.495,0.479,0.462,0.445,0.427,0.409,0.39,0.371,0.352,0.332,0.312,0.293,0.273,0.254,0.234,0.215,0.196,0.178,0.161,0.144,0.127,0.111,0.096,0.082,0.069,0.056,0.045,0.035,0.026,0.018,0.012,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_DOWN_L=0,-0.05,-0.14,-0.2,-0.22,-0.236,-0.251,-0.265,-0.278,-0.291,-0.305,-0.319,-0.334,-0.35,-0.37,-0.39,-0.411,-0.431,-0.45,-0.468,-0.486,-0.504,-0.521,-0.538,-0.554,-0.569,-0.585,-0.599,-0.613,-0.627,-0.64,-0.653,-0.665,-0.677,-0.688,-0.699,-0.709,-0.718,-0.727,-0.736,-0.744,-0.752,-0.759,-0.765,-0.771,-0.777,-0.781,-0.786,-0.789,-0.793,-0.795,-0.797,-0.799,-0.8,-0.8,-0.798,-0.791,-0.781,-0.766,-0.749,-0.73,-0.7,-0.68,-0.65,-0.62,-0.59,-0.55,-0.52,-0.48,-0.45,-0.41,-0.37,-0.34,-0.3,-0.27,-0.23,-0.2,-0.17,-0.14,-0.11,-0.09,-0.07,-0.04,-0.027,-0.012
PARAM_HAND_L=0,0.02,0.08,0.15,0.24,0.32,0.4,0.46,0.52,0.57,0.61,0.64,0.67,0.685,0.696,0.7,0.699,0.697,0.694,0.69,0.684,0.678,0.67,0.662,0.653,0.643,0.633,0.622,0.611,0.599,0.587,0.575,0.563,0.55,0.537,0.525,0.513,0.501,0.489,0.478,0.467,0.457,0.447,0.438,0.43,0.422,0.416,0.41,0.406,0.403,0.401,0.4,0.408,0.43,0.46,0.5,0.55,0.59,0.64,0.68,0.72,0.76,0.78,0.795,0.8,0.795,0.779,0.76,0.72,0.69,0.64,0.59,0.54,0.48,0.43,0.37,0.32,0.26,0.21,0.16,0.11,0.08,0.04,0.02,0.005
PARAM_FINGER_L=0,0.07,0.19,0.27,0.3,0.282,0.23,0.16,0.06,-0.05,-0.17,-0.29,-0.4,-0.51,-0.6,-0.66,-0.7,-0.72,-0.741,-0.76,-0.778,-0.795,-0.812,-0.827,-0.842,-0.856,-0.869,-0.881,-0.893,-0.903,-0.913,-0.923,-0.931,-0.939,-0.947,-0.954,-0.96,-0.966,-0.971,-0.975,-0.98,-0.983,-0.987,-0.989,-0.992,-0.994,-0.996,-0.997,-0.998,-0.999,-1,-1,-1,-0.95,-0.81,-0.62,-0.39,-0.16,0.05,0.24,0.38,0.47,0.5,0.484,0.44,0.39,0.33,0.26,0.19,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R=0,-0.22,-0.3,-0.2,0.03,0.31,0.59,0.81,0.95,1,0.996,0.984,0.965,0.94,0.91,0.87,0.83,0.79,0.74,0.68,0.63,0.57,0.51,0.45,0.39,0.32,0.26,0.19,0.13,0.07,0.01,-0.05,-0.11,-0.16,-0.22,-0.26,-0.31,-0.35,-0.39,-0.42,-0.45,-0.47,-0.487,-0.497,-0.5,-0.487,-0.45,-0.39,-0.32,-0.24,-0.14,-0.04,0.07,0.18,0.29,0.4,0.51,0.61,0.7,0.79,0.86,0.92,0.96,0.99,1,0.993,0.974,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.46,0.39,0.32,0.26,0.2,0.14,0.09,0.06,0.03,0.007
PARAM_ARM_R_DOWN_ONOFF=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_DOWN=0,0.18,0.46,0.73,0.92,1,1,0.999,0.998,0.997,0.996,0.994,0.992,0.99,0.988,0.986,0.984,0.982,0.98,0.978,0.976,0.974,0.973,0.972,0.971,0.97,0.97,0.97,0.97,0.971,0.972,0.973,0.974,0.975,0.976,0.977,0.979,0.98,0.982,0.983,0.985,0.986,0.988,0.989,0.991,0.992,0.993,0.995,0.996,0.997,0.998,0.999,0.999,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R=0,-0.73,-1,-0.95,-0.82,-0.64,-0.44,-0.23,-0.02,0.18,0.35,0.48,0.57,0.6,0.598,0.594,0.587,0.577,0.565,0.55,0.533,0.515,0.494,0.47,0.45,0.42,0.4,0.37,0.34,0.31,0.28,0.25,0.22,0.19,0.15,0.12,0.09,0.06,0.03,0,-0.03,-0.06,-0.09,-0.11,-0.14,-0.16,-0.18,-0.2,-0.223,-0.24,-0.256,-0.269,-0.28,-0.288,-0.295,-0.299,-0.3,-0.299,-0.295,-0.29,-0.283,-0.274,-0.264,-0.252,-0.24,-0.226,-0.212,-0.198,-0.183,-0.167,-0.152,-0.137,-0.121,-0.107,-0.092,-0.078,-0.065,-0.053,-0.042,-0.031,-0.022,-0.015,-0.008,-0.004,-0.001
PARAM_FINGER_R=0,0.4,0.38,0.33,0.24,0.14,0.03,-0.1,-0.22,-0.34,-0.44,-0.54,-0.61,-0.67,-0.7,-0.72,-0.75,-0.77,-0.787,-0.805,-0.823,-0.84,-0.855,-0.869,-0.883,-0.895,-0.907,-0.918,-0.928,-0.937,-0.945,-0.952,-0.959,-0.965,-0.971,-0.976,-0.98,-0.984,-0.987,-0.99,-0.992,-0.994,-0.996,-0.997,-0.998,-0.999,-1,-1,-1,-0.984,-0.94,-0.86,-0.77,-0.66,-0.54,-0.41,-0.29,-0.16,-0.04,0.07,0.16,0.24,0.28,0.3,0.298,0.292,0.283,0.272,0.257,0.241,0.223,0.204,0.184,0.16,0.142,0.122,0.1,0.083,0.065,0.05,0.035,0.023,0.013,0.006,0.002
PARAM_SOAPBUBBLE_ONOFF=0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SOAPBUBBLE_Y=-30,-30,-30,-30,-30,-30,-29.92,-29.69,-29.31,-28.79,-28.15,-27.37,-26.47,-25.48,-24.36,-23.15,-21.87,-20.48,-19.02,-17.52,-15.92,-14.27,-12.6,-10.86,-9.08,-7.31,-5.49,-3.65,-1.85,0,1.9,3.69,5.44,7.08,8.64,10.15,11.57,12.95,14.25,15.47,16.64,17.76,18.81,19.79,20.73,21.61,22.45,23.22,23.95,24.64,25.27,25.85,26.39,26.89,27.35,27.77,28.15,28.49,28.79,29.05,29.28,29.48,29.64,29.77,29.87,29.94,29.99,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SOAPBUBBLE_FORM=-30,-29.97,-29.89,-29.74,-29.54,-29.27,-28.94,-28.54,-28.08,-27.55,-26.95,-26.28,-25.55,-24.72,-23.83,-22.86,-21.8,-20.68,-19.45,-18.15,-16.76,-15.3,-13.72,-12.05,-10.31,-8.44,-6.49,-4.41,-2.26,0,2.42,4.84,7.24,9.62,11.91,14.17,16.36,18.44,20.41,22.24,23.92,25.43,26.76,27.87,28.77,29.44,29.86,30,29.92,29.71,29.37,28.95,28.44,27.88,27.3,26.7,26.12,25.56,25.05,24.63,24.29,24.08,24,24.04,24.15,24.33,24.57,24.85,25.18,25.55,25.92,26.33,26.74,27.16,27.56,27.96,28.34,28.69,29.01,29.29,29.54,29.73,29.88,29.97,30
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_BACK=0
PARAM_RABBIT_EAR=0
OP_X=0
OP_Y=0