# Live2D Animator Motion Data
$fps=30

PARAM_BODY_UPPER_X=0
PARAM_BODY_UPPER_Y=3.77,3.71,3.55,3.28,2.93,2.49,1.99,1.41,0.78,0.11,-0.62,-1.37,-2.15,-2.95,-3.76,-4.59,-5.43,-6.24,-7.05,-7.85,-8.62,-9.37,-10.08,-10.74,-11.37,-11.94,-12.45,-12.9,-13.28,-13.59,-13.81,-13.95,-14,-13.96,-13.85,-13.68,-13.44,-13.13,-12.77,-12.34,-11.87,-11.35,-10.79,-10.16,-9.52,-8.83,-8.11,-7.36,-6.59,-5.77,-4.96,-4.12,-3.26,-2.39,-1.53,-0.64,0.25,1.13,2.01,2.9
PARAM_JELLY_02=1.93,1.03,0.21,-0.51,-1.16,-1.75,-2.27,-2.73,-3.13,-3.48,-3.79,-4.05,-4.28,-4.47,-4.62,-4.75,-4.85,-4.92,-4.96,-4.99,-5,-4.987,-4.94,-4.87,-4.74,-4.57,-4.34,-4.06,-3.71,-3.3,-2.8,-2.24,-1.59,-0.84,0,0.97,1.96,2.98,3.99,4.99,5.94,6.86,7.71,8.5,9.2,9.82,10.31,10.69,10.92,11,10.86,10.5,9.96,9.27,8.47,7.56,6.55,5.49,4.35,3.17
PARAM_JELLY_01=-6.08,-2.02,1.77,5.19,8.36,11.25,13.91,16.31,18.46,20.42,22.18,23.73,25.1,26.29,27.29,28.15,28.83,29.35,29.71,29.93,30,29.76,29.11,28.08,26.7,25.01,23.06,20.84,18.37,15.68,12.74,9.66,6.3,2.73,-1,-4.94,-8.57,-11.93,-14.94,-17.69,-20.11,-22.25,-24.12,-25.71,-27.04,-28.13,-28.96,-29.55,-29.89,-30,-29.64,-28.68,-27.27,-25.44,-23.33,-20.94,-18.27,-15.5,-12.48,-9.37
PARAM_TAIL=1.23,-0.41,-2.04,-3.6,-5.14,-6.61,-8.04,-9.4,-10.68,-11.9,-13.05,-14.1,-15.07,-15.95,-16.71,-17.4,-17.96,-18.41,-18.73,-18.93,-19,-18.75,-18.09,-17.1,-15.85,-14.41,-12.84,-11.17,-9.45,-7.72,-6,-4.36,-2.78,-1.31,0,1.23,2.31,3.26,4.06,4.75,5.31,5.77,6.14,6.43,6.65,6.8,6.9,6.96,6.99,7,6.91,6.68,6.34,5.9,5.39,4.81,4.17,3.5,2.77,2.02
PARAM_CENTER_X=0
PARAM_CENTER_Y=0,-0.05,-0.2,-0.45,-0.78,-1.19,-1.67,-2.21,-2.81,-3.45,-4.14,-4.88,-5.63,-6.42,-7.2,-8,-8.8,-9.58,-10.37,-11.12,-11.86,-12.55,-13.19,-13.79,-14.33,-14.81,-15.22,-15.55,-15.8,-15.95,-16,-15.95,-15.8,-15.55,-15.22,-14.81,-14.33,-13.79,-13.19,-12.55,-11.86,-11.12,-10.37,-9.58,-8.8,-8,-7.2,-6.42,-5.63,-4.88,-4.14,-3.45,-2.81,-2.21,-1.67,-1.19,-0.78,-0.45,-0.2,-0.05
VISIBLE:PARTS_01_CENTER=1
VISIBLE:PARTS_01_FACE=1
VISIBLE:PARTS_01_HEAD_JELLY=1
VISIBLE:PARTS_01_HEAD_JELLY_BACK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_SKETCH=0