# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_LEAF_DROP_UP=0
$fadeout:PARAM_LEAF_DROP_UP=0
$fadein:PARAM_LEAF_DROP_DN_01=0
$fadeout:PARAM_LEAF_DROP_DN_01=0
$fadein:PARAM_LEAF_DROP_DN_02=0
$fadeout:PARAM_LEAF_DROP_DN_02=0
MAIN_X=0
MAIN_Y=0
PARAM_ANGLE_X=0,-0.009,-0.04,-0.08,-0.14,-0.21,-0.3,-0.4,-0.51,-0.63,-0.77,-0.91,-1.07,-1.23,-1.4,-1.58,-1.76,-1.95,-2.14,-2.34,-2.54,-2.75,-2.95,-3.16,-3.37,-3.58,-3.79,-4,-4.2,-4.4,-4.6,-4.8,-4.99,-5.18,-5.36,-5.54,-5.7,-5.86,-6.02,-6.16,-6.3,-6.42,-6.54,-6.64,-6.73,-6.81,-6.88,-6.93,-6.97,-6.99,-7,-6.991,-6.96,-6.92,-6.86,-6.79,-6.7,-6.6,-6.48,-6.35,-6.22,-6.07,-5.91,-5.74,-5.57,-5.38,-5.19,-5,-4.79,-4.59,-4.38,-4.17,-3.96,-3.74,-3.53,-3.31,-3.1,-2.89,-2.68,-2.47,-2.26,-2.06,-1.87,-1.68,-1.5,-1.33,-1.16,-1,-0.85,-0.72,-0.59,-0.47,-0.36,-0.27,-0.19,-0.12,-0.07,-0.03,-0.01
PARAM_ANGLE_Y=0,-0.46,-0.9,-1.33,-1.75,-2.15,-2.53,-2.89,-3.24,-3.57,-3.89,-4.2,-4.49,-4.76,-5.02,-5.26,-5.48,-5.69,-5.88,-6.06,-6.23,-6.37,-6.5,-6.62,-6.72,-6.81,-6.88,-6.93,-6.97,-6.99,-7,-6.97,-6.89,-6.76,-6.59,-6.36,-6.11,-5.8,-5.47,-5.1,-4.7,-4.28,-3.83,-3.36,-2.87,-2.36,-1.85,-1.32,-0.79,-0.24,0.29,0.83,1.36,1.9,2.41,2.92,3.4,3.88,4.32,4.75,5.14,5.52,5.85,6.15,6.41,6.63,6.81,6.94,7.02,7.05,7.038,7.01,6.98,6.92,6.85,6.76,6.66,6.54,6.41,6.26,6.09,5.91,5.72,5.51,5.28,5.04,4.78,4.5,4.21,3.9,3.58,3.25,2.9,2.53,2.15,1.75,1.34,0.9,0.46
PARAM_ANGLE_Z=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
EYE_CLOSE_L=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
EYE_L_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_HI_X=0
PARAM_EYE_HI_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.04,-0.08,-0.13,-0.17,-0.22,-0.26,-0.29,-0.3,-0.3,-0.3,-0.3,-0.28,-0.24,-0.18,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.04,-0.08,-0.13,-0.17,-0.22,-0.26,-0.29,-0.3,-0.3,-0.3,-0.3,-0.28,-0.24,-0.18,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0.5
PARAM_BODY_ANGLE_X=0,0.22,0.43,0.63,0.82,1.01,1.18,1.35,1.51,1.67,1.81,1.95,2.07,2.19,2.3,2.41,2.5,2.59,2.67,2.74,2.8,2.85,2.9,2.93,2.96,2.98,2.996,3,2.991,2.97,2.92,2.87,2.79,2.71,2.61,2.5,2.37,2.24,2.1,1.95,1.79,1.62,1.44,1.26,1.08,0.89,0.69,0.5,0.3,0.1,-0.1,-0.3,-0.5,-0.69,-0.89,-1.08,-1.26,-1.44,-1.62,-1.79,-1.95,-2.1,-2.24,-2.37,-2.5,-2.61,-2.71,-2.79,-2.87,-2.92,-2.97,-2.99,-3,-2.996,-2.983,-2.96,-2.93,-2.9,-2.85,-2.8,-2.74,-2.67,-2.59,-2.5,-2.41,-2.3,-2.19,-2.07,-1.95,-1.81,-1.67,-1.51,-1.35,-1.18,-1.01,-0.82,-0.63,-0.43,-0.22
PARAM_BODY_ANGLE_Y=0,0.007,0.026,0.06,0.1,0.16,0.23,0.3,0.39,0.49,0.59,0.7,0.82,0.95,1.08,1.22,1.36,1.51,1.66,1.81,1.97,2.13,2.29,2.46,2.62,2.78,2.94,3.1,3.26,3.41,3.57,3.72,3.86,4.01,4.14,4.27,4.4,4.52,4.63,4.73,4.83,4.92,5,5.07,5.13,5.18,5.22,5.25,5.268,5.274,5.267,5.247,5.21,5.17,5.12,5.05,4.98,4.89,4.8,4.69,4.59,4.47,4.35,4.22,4.09,3.95,3.8,3.66,3.51,3.36,3.2,3.05,2.89,2.74,2.58,2.42,2.26,2.11,1.96,1.81,1.66,1.51,1.37,1.24,1.1,0.98,0.86,0.74,0.63,0.53,0.44,0.35,0.27,0.2,0.14,0.09,0.05,0.02,0.006
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0,0.001,0.005,0.011,0.02,0.03,0.043,0.058,0.074,0.092,0.112,0.13,0.16,0.18,0.2,0.23,0.26,0.29,0.32,0.34,0.37,0.4,0.43,0.47,0.5,0.53,0.56,0.59,0.62,0.65,0.68,0.71,0.73,0.76,0.79,0.81,0.83,0.86,0.88,0.898,0.916,0.933,0.948,0.961,0.973,0.982,0.99,0.995,0.999,1,0.999,0.995,0.989,0.98,0.97,0.958,0.943,0.927,0.909,0.89,0.87,0.85,0.82,0.8,0.77,0.75,0.72,0.69,0.67,0.64,0.61,0.58,0.55,0.52,0.49,0.46,0.43,0.4,0.37,0.34,0.31,0.29,0.26,0.23,0.21,0.19,0.16,0.14,0.12,0.1,0.083,0.066,0.051,0.038,0.027,0.018,0.01,0.004,0.001
PARAM_MAX_TOWEL=0
PARAM_ARM_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.016,0.06,0.14,0.24,0.36,0.5,0.66,0.84,1.03,1.24,1.45,1.66,1.89,2.12,2.35,2.59,2.82,3.05,3.27,3.49,3.7,3.9,4.08,4.26,4.42,4.56,4.69,4.8,4.88,4.95,4.99,5,4.989,4.96,4.9,4.83,4.74,4.63,4.51,4.37,4.22,4.06,3.88,3.7,3.51,3.32,3.12,2.92,2.71,2.5,2.29,2.08,1.88,1.68,1.49,1.3,1.12,0.94,0.78,0.63,0.49,0.37,0.26,0.17,0.1,0.04,0.01
PARAM_ARM_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.016,-0.06,-0.14,-0.24,-0.36,-0.5,-0.66,-0.84,-1.03,-1.24,-1.45,-1.66,-1.89,-2.12,-2.35,-2.59,-2.82,-3.05,-3.27,-3.49,-3.7,-3.9,-4.08,-4.26,-4.42,-4.56,-4.69,-4.8,-4.88,-4.95,-4.99,-5,-4.98,-4.92,-4.83,-4.71,-4.57,-4.39,-4.2,-3.99,-3.77,-3.54,-3.29,-3.05,-2.79,-2.53,-2.28,-2.02,-1.78,-1.53,-1.3,-1.08,-0.88,-0.69,-0.52,-0.37,-0.24,-0.14,-0.06,-0.02
PARAM_HAND=0
PARAM_FINGER=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
PARAM_BELL=0
PARAM_BELL_BALL=0
PARAM_HEAD_DRESS=0
PARAM_FLOWER=0
PARAM_LEAF_DROP_UP=0,-0.005,-0.018,-0.04,-0.07,-0.1,-0.14,-0.19,-0.25,-0.3,-0.36,-0.43,-0.5,-0.57,-0.64,-0.72,-0.79,-0.87,-0.95,-1.03,-1.11,-1.19,-1.26,-1.34,-1.41,-1.48,-1.55,-1.61,-1.67,-1.73,-1.78,-1.83,-1.87,-1.91,-1.94,-1.97,-1.985,-1.996,-2,-1.99,-1.96,-1.91,-1.85,-1.78,-1.69,-1.59,-1.48,-1.37,-1.25,-1.13,-1,-0.87,-0.75,-0.63,-0.52,-0.41,-0.31,-0.22,-0.15,-0.09,-0.04,-0.01,0,-0.03,-0.1,-0.21,-0.35,-0.51,-0.69,-0.88,-1.07,-1.26,-1.43,-1.59,-1.73,-1.84,-1.93,-1.98,-2,-1.987,-1.95,-1.89,-1.81,-1.71,-1.6,-1.48,-1.35,-1.21,-1.07,-0.93,-0.79,-0.65,-0.52,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01
PARAM_LEAF_DROP_DN_01=0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.33,-0.41,-0.49,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.993,-1,-0.96,-0.84,-0.6,-0.23,0.29,0.99,1.88,2.97,4.33,5.95,7.8,10,13.14,17.23,21.76,25.88,28.83,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.95,-29.8,-29.56,-29.24,-28.84,-28.37,-27.82,-27.22,-26.54,-25.83,-25.05,-24.23,-23.38,-22.49,-21.56,-20.63,-19.65,-18.66,-17.67,-16.65,-15.64,-14.63,-13.6,-12.59,-11.6,-10.62,-9.66,-8.72,-7.8,-6.93,-6.09,-5.28,-4.51,-3.8,-3.13,-2.51,-1.96,-1.46,-1.03,-0.67,-0.38,-0.17,-0.04
PARAM_LEAF_DROP_DN_02=0,0.001,0.004,0.009,0.016,0.024,0.034,0.046,0.059,0.074,0.09,0.107,0.126,0.146,0.17,0.19,0.21,0.24,0.26,0.28,0.31,0.34,0.36,0.39,0.42,0.44,0.47,0.5,0.53,0.56,0.58,0.61,0.64,0.66,0.69,0.72,0.74,0.76,0.79,0.81,0.83,0.85,0.874,0.893,0.91,0.926,0.941,0.954,0.966,0.976,0.984,0.991,0.996,0.999,1,0.999,0.994,0.987,0.978,0.966,0.951,0.935,0.916,0.9,0.87,0.85,0.82,0.8,0.77,0.74,0.71,0.68,0.65,0.62,0.58,0.55,0.52,0.48,0.45,0.42,0.38,0.35,0.32,0.29,0.26,0.23,0.2,0.18,0.15,0.13,0.1,0.08,0.065,0.049,0.034,0.022,0.013,0.006,0.001