# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_LEAF_DROP_UP=0
$fadeout:PARAM_LEAF_DROP_UP=0
$fadein:PARAM_LEAF_DROP_DN_01=0
$fadeout:PARAM_LEAF_DROP_DN_01=0
$fadein:PARAM_LEAF_DROP_DN_02=0
$fadeout:PARAM_LEAF_DROP_DN_02=0
MAIN_X=0
MAIN_Y=0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.85,0.48,0,-0.48,-0.85,-1,-0.85,-0.5,-0.06,0.37,0.71,0.93,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-0.995,-0.98,-0.96,-0.93,-0.89,-0.84,-0.8,-0.74,-0.69,-0.63,-0.57,-0.51,-0.45,-0.39,-0.33,-0.27,-0.22,-0.18,-0.13,-0.09,-0.06,-0.04,-0.016,-0.004
PARAM_ANGLE_X=0,-0.38,-1.29,-2.5,-3.71,-4.62,-5,-4.4,-2.94,-1,0.94,2.4,3,2.55,1.45,0,-1.45,-2.55,-3,-2.61,-1.76,-0.7,0.4,1.41,2.24,2.79,3,2.61,1.76,0.7,-0.4,-1.41,-2.24,-2.79,-3,-2.98,-2.91,-2.8,-2.65,-2.44,-2.19,-1.87,-1.5,-1.07,-0.57,0,0.66,1.29,1.9,2.48,3,3.49,3.93,4.29,4.59,4.82,4.95,5,4.88,4.56,4.08,3.47,2.8,2.09,1.39,0.74,0.16,-0.33,-0.69,-0.92,-1,-0.98,-0.93,-0.84,-0.74,-0.62,-0.5,-0.38,-0.26,-0.16,-0.07,-0.02
PARAM_ANGLE_Y=0,-1.13,-3.05,-5.4,-7.66,-9.32,-10,-9.02,-6.65,-3.5,-0.35,2.02,3,2.4,0.94,-1,-2.94,-4.4,-5,-4.48,-3.34,-1.93,-0.46,0.88,1.99,2.72,3,2.48,1.34,-0.07,-1.54,-2.88,-3.99,-4.72,-5,-4.84,-4.44,-3.89,-3.25,-2.59,-1.93,-1.31,-0.79,-0.37,-0.1,0,-0.13,-0.48,-1.03,-1.74,-2.56,-3.47,-4.4,-5.35,-6.28,-7.16,-7.95,-8.65,-9.22,-9.64,-9.91,-10,-9.93,-9.74,-9.45,-9.05,-8.57,-8.01,-7.41,-6.75,-6.06,-5.35,-4.65,-3.94,-3.25,-2.59,-1.99,-1.43,-0.95,-0.55,-0.26,-0.07
PARAM_ANGLE_Z=0,2.25,7.73,15,22.27,27.75,30,27.37,20.99,12.5,4.01,-2.37,-5,-4.25,-2.42,0,2.42,4.25,5,4.34,2.93,1.16,-0.67,-2.35,-3.73,-4.66,-5,-4.34,-2.93,-1.16,0.67,2.35,3.73,4.66,5,4.84,4.44,3.89,3.25,2.59,1.93,1.31,0.79,0.37,0.1,0,0.13,0.48,1.03,1.74,2.56,3.47,4.4,5.35,6.28,7.16,7.95,8.65,9.22,9.64,9.91,10,9.93,9.74,9.45,9.05,8.57,8.01,7.41,6.75,6.06,5.35,4.65,3.94,3.25,2.59,1.99,1.43,0.95,0.55,0.26,0.07
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=1,0.92,0.74,0.5,0.26,0.08,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98
EYE_CLOSE_L=1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1
EYE_L_SMILE=1,0.92,0.74,0.5,0.26,0.08,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_HI_X=0
PARAM_EYE_HI_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0,-0.12,-0.32,-0.46,-0.5,-0.32,-0.04,0.23,0.42,0.5,0.38,0.18,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0,-0.12,-0.32,-0.46,-0.5,-0.32,-0.04,0.23,0.42,0.5,0.38,0.18,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=-1,-0.52,0.28,0.82,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.997,0.987,0.971,0.95,0.92,0.88,0.84,0.79,0.73,0.67,0.6,0.52,0.43,0.34,0.23,0.12,0,-0.13,-0.26,-0.38,-0.5,-0.6,-0.7,-0.79,-0.86,-0.92,-0.96,-0.99
PARAM_BROW_R_ANGLE=-1,-0.52,0.28,0.82,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.997,0.987,0.971,0.95,0.92,0.88,0.84,0.79,0.73,0.67,0.6,0.52,0.43,0.34,0.23,0.12,0,-0.13,-0.26,-0.38,-0.5,-0.6,-0.7,-0.79,-0.86,-0.92,-0.96,-0.99
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,0.71,0.6,0.89,1,1,1,0.71,0.6,0.89,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=1,0.989,0.96,0.91,0.86,0.81,0.76,0.71,0.68,0.67,0.677,0.694,0.72,0.75,0.79,0.83,0.87,0.9,0.94,0.96,0.983,0.996,1,0.999,0.998,0.995,0.992,0.987,0.982,0.977,0.97,0.963,0.956,0.948,0.94,0.932,0.923,0.915,0.907,0.898,0.89,0.882,0.874,0.867,0.86,0.853,0.848,0.843,0.838,0.835,0.832,0.831,0.83,0.83,0.832,0.835,0.838,0.843,0.848,0.853,0.86,0.867,0.874,0.882,0.89,0.898,0.907,0.915,0.923,0.932,0.94,0.948,0.956,0.963,0.97,0.977,0.982,0.987,0.992,0.995,0.998,0.999
PARAM_BODY_ANGLE_X=0,0.27,0.56,0.86,1.15,1.41,1.65,1.83,1.96,2,1.97,1.9,1.78,1.62,1.43,1.2,0.96,0.7,0.42,0.14,-0.14,-0.42,-0.7,-0.96,-1.2,-1.43,-1.62,-1.78,-1.9,-1.97,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.94,-1.78,-1.53,-1.22,-0.87,-0.5,-0.13,0.22,0.53,0.78,0.94,1,0.96,0.86,0.72,0.54,0.34,0.13,-0.08,-0.28,-0.47,-0.65,-0.79,-0.9,-0.97,-1,-0.999,-0.994,-0.984,-0.969,-0.95,-0.91,-0.87,-0.82,-0.76,-0.69,-0.61,-0.51,-0.4,-0.28,-0.15
PARAM_BODY_ANGLE_Y=0,0.34,1.27,2.6,4.18,5.82,7.4,8.73,9.66,10,8.87,6.14,2.5,-1.14,-3.87,-5,-3.9,-1.21,2.06,5.25,7.82,9.45,10,9.02,6.89,4.24,1.49,-1.02,-3.1,-4.48,-5,-4.83,-4.38,-3.73,-2.98,-2.21,-1.49,-0.87,-0.4,-0.1,0,-0.04,-0.15,-0.31,-0.52,-0.75,-1,-1.25,-1.48,-1.69,-1.85,-1.96,-2,-1.94,-1.79,-1.58,-1.31,-1.01,-0.7,-0.38,-0.07,0.21,0.47,0.68,0.85,0.96,1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01
PARAM_BODY_ANGLE_Z=0,-0.17,-0.63,-1.3,-2.09,-2.91,-3.7,-4.37,-4.83,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.86,-4.49,-3.91,-3.18,-2.37,-1.5,-0.63,0.18,0.91,1.49,1.86,2,1.94,1.79,1.58,1.31,1.01,0.7,0.38,0.07,-0.21,-0.47,-0.68,-0.85,-0.96,-1,-0.987,-0.95,-0.9,-0.83,-0.74,-0.65,-0.56,-0.46,-0.37,-0.28,-0.2,-0.13,-0.08,-0.04,-0.01
PARAM_BREATH=0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.92,0.74,0.5,0.26,0.08,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.998,0.993,0.985,0.975,0.961,0.944,0.926,0.91,0.88,0.86,0.83,0.8,0.77,0.74,0.71,0.68,0.64,0.61,0.57,0.54,0.5,0.46,0.43,0.39,0.36,0.32,0.29,0.26,0.23,0.2,0.17,0.14,0.12,0.09,0.07,0.056,0.039,0.025,0.015,0.007,0.002
PARAM_MAX_TOWEL=1
PARAM_ARM_L_ANGLE=0,1.47,5.05,9.41,13.67,17.09,19.26,20,18.05,13.3,7,0.7,-4.05,-6,-4.82,-1.96,1.53,4.94,7.67,9.41,10,8.82,5.96,2.47,-0.94,-3.67,-5.41,-6,-5.88,-5.53,-5.02,-4.34,-3.55,-2.65,-1.69,-0.69,0.34,1.39,2.41,3.4,4.34,5.2,5.99,6.67,7.23,7.64,7.91,8,7.72,6.97,5.81,4.36,2.75,1,-0.75,-2.36,-3.81,-4.97,-5.72,-6,-5.96,-5.85,-5.68,-5.46,-5.18,-4.88,-4.55,-4.19,-3.82,-3.44,-3.05,-2.66,-2.29,-1.91,-1.57,-1.24,-0.94,-0.68,-0.45,-0.26,-0.12,-0.03
PARAM_ARM_R_ANGLE=0,-1.47,-5.05,-9.41,-13.67,-17.09,-19.26,-20,-17.75,-12.27,-5,2.27,7.75,10,7.79,2.43,-4.12,-10.51,-15.64,-18.9,-20,-17.79,-12.43,-5.88,0.51,5.64,8.9,10,9.78,9.17,8.24,7.03,5.62,4.01,2.3,0.51,-1.33,-3.2,-5.01,-6.78,-8.46,-10,-11.42,-12.63,-13.62,-14.36,-14.83,-15,-14.5,-13.16,-11.09,-8.5,-5.62,-2.5,0.62,3.5,6.09,8.16,9.5,10,9.94,9.75,9.46,9.09,8.64,8.14,7.58,6.99,6.36,5.73,5.08,4.44,3.81,3.19,2.61,2.07,1.57,1.13,0.74,0.43,0.2,0.05
PARAM_HAND=0,-7.26,-19.17,-27.34,-30,-19.27,-2.11,13.92,25.49,30,26.06,17.57,6.97,-4.03,-14.08,-22.4,-27.93,-30,-28.42,-24.27,-18.27,-11.42,-4.31,2.32,7.99,12.31,15.04,16,15.38,13.72,11.22,8.1,4.63,0.95,-2.66,-6.03,-9.02,-11.53,-13.42,-14.6,-15,-14.89,-14.59,-14.12,-13.5,-12.75,-11.88,-10.91,-9.88,-8.78,-7.63,-6.46,-5.25,-4.04,-2.86,-1.7,-0.56,0.51,1.53,2.49,3.34,4.1,4.75,5.28,5.67,5.92,6,5.92,5.71,5.38,4.95,4.46,3.92,3.36,2.79,2.23,1.7,1.23,0.81,0.47,0.21,0.05
PARAM_FINGER=0,-3.39,-8.95,-12.76,-14,-10.76,-2.9,6.71,16.08,23.6,28.38,30,29.12,26.88,23.84,20.24,16.47,12.68,9.02,5.84,3.12,1.14,0,-0.72,-1.4,-2.07,-2.69,-3.28,-3.85,-4.38,-4.89,-5.38,-5.83,-6.26,-6.67,-7.06,-7.42,-7.76,-8.08,-8.38,-8.65,-8.92,-9.16,-9.38,-9.59,-9.78,-9.95,-10.11,-10.25,-10.38,-10.5,-10.6,-10.69,-10.77,-10.83,-10.88,-10.93,-10.96,-10.98,-10.996,-11,-10.93,-10.72,-10.39,-9.96,-9.44,-8.84,-8.17,-7.47,-6.73,-5.97,-5.21,-4.47,-3.74,-3.05,-2.4,-1.82,-1.29,-0.84,-0.49,-0.22,-0.06
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
PARAM_BELL=0
PARAM_BELL_BALL=0
PARAM_HEAD_DRESS=0
PARAM_FLOWER=0
PARAM_LEAF_DROP_UP=0,0.53,1.34,2.45,3.8,5.31,6.99,8.85,10.72,12.71,14.7,16.7,18.61,20.51,22.28,23.94,25.42,26.74,27.88,28.78,29.45,29.86,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,-30,-29.93,-29.73,-29.41,-28.97,-28.43,-27.78,-27.04,-26.23,-25.33,-24.36,-23.34,-22.25,-21.14,-19.99,-18.81,-17.6,-16.38,-15.15,-13.92,-12.72,-11.51,-10.35,-9.2,-8.1,-7.03,-6.02,-5.07,-4.19,-3.35,-2.61,-1.96,-1.38,-0.9,-0.51,-0.23,-0.06,0,0,0
PARAM_LEAF_DROP_DN_01=0,2.4,5.82,9.95,14.28,18.54,22.38,25.58,27.98,29.48,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,-30,-29.74,-29,-27.89,-26.44,-24.74,-22.81,-20.75,-18.62,-16.4,-14.17,-11.99,-9.86,-7.84,-6,-4.3,-2.85,-1.66,-0.77,-0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEAF_DROP_DN_02=0,0,0,0,0,0,0.6,2.21,4.62,7.65,11,14.56,18.06,21.32,24.22,26.65,28.47,29.61,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,-30,-29.9,-29.62,-29.16,-28.54,-27.77,-26.87,-25.86,-24.74,-23.53,-22.24,-20.86,-19.44,-17.97,-16.49,-15,-13.51,-12.03,-10.56,-9.14,-7.76,-6.47,-5.26,-4.14,-3.13,-2.23,-1.46,-0.84,-0.38,-0.1,0,0,0,0,0,0,0,0,0,0,0,0