# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_WATER_01=0
$fadeout:PARAM_WATER_01=0
$fadein:PARAM_WATER_02=0
$fadeout:PARAM_WATER_02=0
$fadein:PARAM_EF_A=0
$fadeout:PARAM_EF_A=0
$fadein:PARAM_HEART_EF=0
$fadeout:PARAM_HEART_EF=0
$fadein:PARAM_HEART_EF_T=0
$fadeout:PARAM_HEART_EF_T=0
$fadein:PARAM_HEART_EF_R=0
$fadeout:PARAM_HEART_EF_R=0
$fadein:PARAM_HEART_FORM_X=0
$fadeout:PARAM_HEART_FORM_X=0
$fadein:PARAM_HEART_FORM_Y=0
$fadeout:PARAM_HEART_FORM_Y=0
MAIN_X=0
MAIN_Y=0,-0.48,-1.28,-1.82,-2,-1.7,-0.97,0,0.97,1.7,2,1.85,1.5,1.06,0.63,0.29,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_X=0,4.1,11.5,15.6,12.07,4.77,-2.11,-6.51,-9.65,-11.85,-13.19,-13.85,-14.04,-13.62,-12.51,-10.89,-8.88,-6.66,-4.33,-1.98,0.31,2.44,4.37,5.97,7.22,8.04,8.32,7.89,6.93,5.65,4.23,2.77,1.34,0.04,-1.09,-2.13,-2.95,-3.59,-4.06,-4.39,-4.61,-4.73,-4.79,-4.804,-4.67,-4.31,-3.75,-3.05,-2.27,-1.43,-0.59,0.19,0.89,1.44,1.8,1.94,1.87,1.69,1.43,1.13,0.81,0.5,0.25,0.07,0
PARAM_ANGLE_Y=0,-3.68,-9.93,-15.67,-20.02,-24.77,-27.85,-29,-27.24,-22.62,-15.95,-8.33,-0.42,6.96,13.27,18.08,21.11,22.18,21.89,21.07,19.79,18.1,16.12,13.85,11.37,8.76,6.08,3.4,0.79,-1.69,-3.97,-5.95,-7.63,-8.92,-9.74,-10.03,-9.78,-9.14,-8.16,-6.93,-5.52,-3.98,-2.33,-0.69,0.98,2.57,4.07,5.45,6.67,7.67,8.43,8.92,9.09,8.96,8.6,8.04,7.31,6.47,5.52,4.52,3.52,2.52,1.57,0.73,0
PARAM_ANGLE_Z=0,13.81,19,15.4,6.64,-4.07,-14.5,-22.87,-28.2,-30,-30,-30,-30,-29.29,-27.42,-24.74,-21.38,-17.59,-13.44,-8.98,-4.49,0.16,4.73,9.29,14.1,17.3,19.22,20.28,20.78,20.95,20.98,19.02,14.14,7.95,1.56,-4.09,-8.46,-11.27,-13.83,-15.83,-17.37,-18.47,-19.24,-19.74,-20.04,-20.2,-20.27,-20.286,-20.09,-19.58,-18.77,-17.75,-16.56,-15.23,-13.78,-12.29,-10.72,-9.17,-7.63,-6.11,-4.66,-3.3,-2.06,-0.95,0
PARAM_EYE_L_OPEN=0.82,0.67,0.44,0.22,0.06,0,0,0.14,0.35,0.56,0.7,0.76,0.76,0.759,0.758,0.756,0.754,0.751,0.748,0.743,0.738,0.732,0.726,0.718,0.709,0.7,0.689,0.677,0.664,0.65,0.48,0.23,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.027,0.06,0.1,0.14,0.2,0.25,0.31,0.37,0.43,0.49,0.55,0.61,0.66,0.7,0.74,0.77,0.8,0.815,0.82
PARAM_EYE_L_SMILE=0,0.003,0.011,0.023,0.04,0.06,0.09,0.12,0.15,0.18,0.22,0.26,0.3,0.34,0.39,0.43,0.48,0.52,0.57,0.61,0.66,0.7,0.74,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.977,0.989,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,0.991,0.97,0.93,0.87,0.81,0.74,0.67,0.59,0.51,0.43,0.35,0.28,0.21,0.15,0.1,0.06,0.03,0.007,0
PARAM_EYE_R_OPEN=0.77,0.63,0.41,0.21,0.06,0,0.05,0.18,0.35,0.52,0.65,0.7,0.7,0.7,0.699,0.698,0.697,0.695,0.692,0.688,0.683,0.677,0.67,0.661,0.651,0.641,0.631,0.621,0.611,0.601,0.592,0.583,0.575,0.568,0.561,0.556,0.553,0.55,0.549,0.55,0.554,0.558,0.565,0.573,0.582,0.592,0.603,0.615,0.627,0.639,0.652,0.664,0.677,0.689,0.701,0.712,0.723,0.733,0.742,0.75,0.757,0.762,0.767,0.769,0.77
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=-1
PARAM_EYE_BALL_Y=0
PARAM_EYE_HI=-1,-0.76,-0.37,-0.1,-0.01,-0.27,-0.74,-1,-0.76,-0.36,-0.1,-0.01,-0.27,-0.74,-1,-0.74,-0.27,-0.01,-0.25,-0.64,-0.91,-1,-0.74,-0.27,-0.01,-0.19,-0.47,-0.73,-0.93,-1,-0.76,-0.37,-0.1,-0.01,-0.19,-0.47,-0.73,-0.93,-1,-0.74,-0.27,-0.01,-0.25,-0.64,-0.91,-1,-0.76,-0.37,-0.1,-0.01,-0.25,-0.64,-0.91,-1,-0.74,-0.27,-0.01,-0.25,-0.64,-0.91,-1,-1,-1,-1,-1
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0,-0.04,-0.1,-0.16,-0.2,-0.22,-0.17,-0.06,0.08,0.23,0.34,0.39,0.39,0.388,0.386,0.383,0.38,0.375,0.37,0.365,0.358,0.352,0.344,0.337,0.328,0.32,0.311,0.302,0.292,0.282,0.272,0.261,0.251,0.24,0.229,0.218,0.207,0.196,0.185,0.174,0.164,0.153,0.142,0.132,0.121,0.111,0.101,0.092,0.083,0.074,0.065,0.057,0.049,0.042,0.035,0.029,0.023,0.018,0.013,0.009,0.006,0.003,0.002,0,0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0,-0.04,-0.1,-0.15,-0.19,-0.21,-0.16,-0.05,0.1,0.24,0.35,0.4,0.4,0.398,0.396,0.393,0.389,0.385,0.38,0.374,0.368,0.361,0.353,0.345,0.337,0.328,0.319,0.309,0.299,0.289,0.279,0.268,0.257,0.246,0.235,0.224,0.213,0.201,0.19,0.179,0.168,0.157,0.146,0.135,0.125,0.114,0.104,0.094,0.085,0.076,0.067,0.058,0.051,0.043,0.036,0.03,0.024,0.018,0.014,0.01,0.006,0.004,0.002,0,0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=1
PARAM_BROW_R_FORM=1
PARAM_MOUTH_FORM=1
PARAM_CHEEK=1
PARAM_BODY_ANGLE_X=0,4.82,6.6,4.08,-0.48,-3,-2.83,-2.37,-1.68,-0.86,0.05,0.98,1.87,2.68,3.4,4,4.53,4.84,5.01,5.07,5.073,5.063,5,4.82,4.54,4.17,3.73,3.23,2.69,2.12,1.53,0.94,0.37,-0.17,-0.67,-1.11,-1.47,-1.76,-1.94,-2,-1.995,-1.981,-1.96,-1.92,-1.88,-1.84,-1.78,-1.72,-1.65,-1.57,-1.49,-1.4,-1.31,-1.22,-1.12,-1.01,-0.91,-0.8,-0.69,-0.58,-0.46,-0.35,-0.23,-0.12,0
PARAM_BODY_ANGLE_Y=0,-2.42,-6.39,-9.11,-10,-7.29,-2.17,2.54,6,8.91,9.89,10,9.53,8.31,6.68,4.86,3.06,1.41,0,-1.8,-2.98,-3.79,-4.33,-4.67,-4.88,-4.97,-5,-4.96,-4.83,-4.65,-4.41,-4.12,-3.8,-3.46,-3.1,-2.73,-2.36,-2,-1.64,-1.31,-1,-0.72,-0.47,-0.28,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.17,0.45,0.64,0.71,0,-1.28,-1.99,-1.89,-1.61,-1.21,-0.74,-0.25,0.22,0.62,0.9,1,0.97,0.91,0.8,0.68,0.53,0.37,0.2,0.02,-0.15,-0.32,-0.47,-0.62,-0.75,-0.85,-0.93,-0.98,-1,-0.995,-0.98,-0.96,-0.93,-0.89,-0.84,-0.8,-0.74,-0.69,-0.63,-0.57,-0.51,-0.45,-0.39,-0.33,-0.27,-0.22,-0.18,-0.13,-0.09,-0.06,-0.04,-0.016,-0.004,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
PARAM_ARM_R=0,-0.04,-0.1,-0.17,-0.23,-0.28,-0.3,-0.284,-0.24,-0.18,-0.1,-0.03,0.05,0.11,0.15,0.17,0.169,0.165,0.158,0.15,0.14,0.129,0.117,0.104,0.09,0.076,0.062,0.048,0.034,0.02,0.008,-0.004,-0.015,-0.025,-0.034,-0.041,-0.046,-0.049,-0.05,-0.049,-0.045,-0.039,-0.032,-0.023,-0.013,-0.003,0.008,0.018,0.028,0.037,0.044,0.05,0.054,0.055,0.054,0.049,0.043,0.036,0.029,0.021,0.015,0.009,0.004,0.001,0
PARAM_HAND_R=0,0.16,0.41,0.58,0.64,0.51,0.25,0.01,-0.16,-0.24,-0.28,-0.291,-0.295,-0.277,-0.23,-0.17,-0.1,-0.03,0.03,0.08,0.12,0.16,0.175,0.185,0.188,0.188,0.187,0.182,0.174,0.163,0.15,0.135,0.119,0.102,0.083,0.064,0.046,0.027,0.008,-0.009,-0.025,-0.04,-0.053,-0.064,-0.072,-0.077,-0.078,-0.078,-0.076,-0.073,-0.068,-0.064,-0.058,-0.052,-0.046,-0.039,-0.033,-0.026,-0.02,-0.015,-0.01,-0.006,-0.003,-0.001,0
PARAM_HAND_R_FINGER=-1,-0.91,-0.62,-0.03,0.84,1,0.64,0.07,-0.46,-0.84,-0.99,-0.95,-0.85,-0.71,-0.53,-0.33,-0.13,0.08,0.29,0.48,0.65,0.79,0.9,0.97,1,0.99,0.96,0.91,0.85,0.78,0.69,0.59,0.48,0.37,0.26,0.14,0.01,-0.11,-0.22,-0.34,-0.45,-0.55,-0.65,-0.74,-0.81,-0.88,-0.93,-0.97,-0.99,-1,-0.988,-0.95,-0.91,-0.85,-0.79,-0.73,-0.69,-0.65,-0.64,-0.67,-0.73,-0.82,-0.91,-0.97,-1
PARAM_ARM_L=0,0.05,0.19,0.39,0.57,0.66,0.69,0.67,0.6,0.51,0.4,0.29,0.18,0.09,0.02,0,0.002,0.008,0.018,0.03,0.044,0.059,0.076,0.093,0.109,0.125,0.139,0.151,0.16,0.166,0.168,0.166,0.16,0.151,0.14,0.127,0.113,0.098,0.083,0.068,0.054,0.04,0.027,0.016,0.007,0,-0.004,-0.006,-0.006,-0.006,-0.006,-0.006,-0.006,-0.006,-0.006,-0.006,-0.006,-0.006,-0.006,-0.005,-0.004,-0.004,-0.003,-0.001,0
PARAM_HAND_L=0,-0.24,-0.65,-0.88,-0.882,-0.86,-0.69,-0.38,-0.02,0.31,0.58,0.75,0.8,0.68,0.47,0.28,0.13,0.07,0.055,0.051,0.05,0.05,0.05,0.058,0.078,0.11,0.15,0.19,0.24,0.28,0.33,0.37,0.4,0.416,0.424,0.34,0.17,0.09,0.11,0.17,0.26,0.34,0.4,0.42,0.36,0.23,0.15,0.143,0.133,0.125,0.116,0.108,0.1,0.092,0.084,0.076,0.068,0.06,0.052,0.044,0.036,0.028,0.019,0.01,0
PARAM_HAND_L_FINGER=-1,-0.85,-0.48,0,0.48,0.85,1,0.93,0.75,0.48,0.16,-0.16,-0.48,-0.75,-0.93,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_RIBBON=0
PARAM_BOOK_PAGE=-1,-0.999,-0.995,-0.986,-0.974,-0.957,-0.94,-0.91,-0.88,-0.84,-0.8,-0.3,0.54,1,-1,-0.47,0.47,1,-1,-0.96,-0.87,-0.73,-0.55,-0.36,-0.17,0.02,0.2,0.36,0.5,0.65,0.76,0.85,0.91,0.95,0.98,0.99,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1
PARAM_BOOK_TAIL=0
PARAM_WATER_01=0,0,0,0.001,0.005,0.011,0.022,0.037,0.056,0.08,0.11,0.15,0.22,0.32,0.43,0.56,0.68,0.79,0.88,0.94,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
PARAM_WATER_02=0,0,0,0,0,0,0,0.001,0.003,0.005,0.008,0.012,0.017,0.022,0.029,0.037,0.046,0.056,0.068,0.081,0.096,0.112,0.13,0.15,0.18,0.21,0.24,0.29,0.33,0.39,0.44,0.49,0.55,0.6,0.66,0.71,0.77,0.81,0.86,0.9,0.93,0.96,0.982,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
WATER_01_op=-1,-0.82,-0.54,-0.27,-0.08,0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
WATER_02_op=-1,-0.82,-0.54,-0.27,-0.08,0,-0.002,-0.009,-0.02,-0.034,-0.051,-0.07,-0.1,-0.12,-0.15,-0.18,-0.21,-0.25,-0.28,-0.32,-0.36,-0.4,-0.44,-0.48,-0.51,-0.55,-0.59,-0.63,-0.67,-0.7,-0.74,-0.77,-0.81,-0.84,-0.86,-0.89,-0.91,-0.94,-0.955,-0.971,-0.983,-0.992,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EF_A=-1
PARAM_HEART_EF=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0
PARAM_HEART_EF_T=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HEART_EF_R=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.47,0.41,0.38,0.387,0.406,0.43,0.46,0.49,0.52,0.55,0.57,0.593,0.605,0.61,0.603,0.585,0.56,0.53,0.49,0.46,0.44,0.417,0.41,0.416,0.429,0.445,0.461,0.476,0.489,0.497,0.5
PARAM_HEART_FORM_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-0.91,-0.73,-0.61,-0.55,-0.51,-0.47,-0.44,-0.41,-0.38,-0.34,-0.3,-0.18,0.02,0.18,0.28,0.36,0.43,0.49,0.54,0.57,0.59,0.606,0.61,0.57,0.48,0.38,0.26,0.16,0.08,0.02,0
PARAM_HEART_FORM_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-0.53,0.32,0.79,0.67,0.42,0.1,-0.23,-0.53,-0.77,-0.94,-1,-0.47,0.47,1,0.93,0.75,0.48,0.16,-0.16,-0.48,-0.75,-0.93,-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0