# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

idle_op=30
smile_op=-30
ALL_X=0,0.17,0.3,0.41,0.48,0.5,0.47,0.38,0.25,0.1,-0.06,-0.2,-0.33,-0.42,-0.48,-0.5,-0.496,-0.485,-0.467,-0.44,-0.41,-0.36,-0.31,-0.25,-0.18,-0.09
ALL_Y=0,-0.02,-0.038,-0.054,-0.067,-0.076,-0.081,-0.083,-0.08,-0.074,-0.064,-0.052,-0.039,-0.024,-0.01,0.003,0.014,0.024,0.031,0.036,0.038,0.037,0.035,0.031,0.025,0.015
ALL_Z=-0.62,-1.11,-1.41,-1.56,-1.6,-1.48,-1.15,-0.67,-0.1,0.48,1.05,1.52,1.85,1.98,1.959,1.91,1.83,1.71,1.56,1.38,1.17,0.93,0.67,0.38,0.06,-0.27
ALL_SZ=0
TOP_BODY_Z=2.96,4.38,5.4,5.94,6.1,5.76,4.86,3.56,2.01,0.42,-1.13,-2.43,-3.34,-3.67,-3.63,-3.52,-3.32,-3.03,-2.67,-2.22,-1.69,-1.08,-0.41,0.34,1.16,2.03
TOP_BODY_Y=0,-0.9,-1.71,-2.43,-3.04,-3.54,-3.94,-4.24,-4.45,-4.56,-4.6,-4.48,-4.16,-3.66,-3.03,-2.34,-1.59,-0.84,-0.14,0.48,0.98,1.31,1.43,1.32,1,0.54
breast_up=0
HEAD_Y=0
HEAD_Z=-0.99,-1.39,-1.72,-2,-2.2,-2.33,-2.37,-2.32,-2.17,-1.95,-1.67,-1.37,-1.04,-0.73,-0.43,-0.16,0.06,0.22,0.33,0.36,0.33,0.23,0.08,-0.13,-0.39,-0.68
EYE_open=-2.83,-2.83,-2.83,-2.83,-2.83,-2.83,-2.83,-2.83,-2.83,-2.83,-2.83,-2.83,-2.83,-2.83,-2.83,-2.83,-2.83,-2.83,-2.83,-2.83,-2.83,-2.83,-2.83,-2.83,-2.83,-2.83
ARM_R1_Z=-3
ARM_R2_Z=-1
ARM_L1_Z=-4,-3.98,-3.93,-3.84,-3.74,-3.62,-3.5,-3.38,-3.26,-3.16,-3.07,-3.02,-3,-3.019,-3.07,-3.14,-3.23,-3.33,-3.43,-3.54,-3.64,-3.74,-3.82,-3.89,-3.95,-3.99
ARM_L2_Z=-13,-12.98,-12.93,-12.84,-12.74,-12.62,-12.5,-12.38,-12.26,-12.16,-12.07,-12.02,-12,-12.019,-12.07,-12.14,-12.23,-12.33,-12.43,-12.54,-12.64,-12.74,-12.82,-12.89,-12.95,-12.99
LEG_R1_Z=2,2.15,2.59,3.38,4.53,6.04,8,9.99,11.36,11.9,11.78,11.45,10.94,10.3,9.57,8.77,7.92,7.07,6.2,5.38,4.6,3.89,3.25,2.74,2.34,2.09
LEG_R2_Z=0,0,0,0,0,0,0,0,0,0,2.32,6.04,9.52,12.02,13,12.994,12.93,12.74,12.34,11.69,10.69,9.06,6.88,4.45,2.23,0.64
LEG_L1_Z=-12,-13.27,-14.26,-15.04,-15.58,-15.89,-16,-15.85,-15.5,-14.98,-14.33,-13.59,-12.74,-11.83,-10.82,-9.76,-8.96,-8.36,-7.96,-7.74,-7.66,-7.8,-8.17,-8.79,-9.65,-10.71
LEG_L2_Z=17,16.82,16.27,15.33,13.97,12.22,10,6.96,3.83,2,1.31,0.86,0.53,0.3,0.15,0.06,0.01,0,0.49,2.08,5.08,8.59,11.48,13.85,15.59,16.63
ahoge_R=0
front_hair=0
back_hair=0,1.76,3.17,4.35,5.32,6.07,6.62,6.96,7.07,6.89,6.43,5.76,4.93,4.01,3.05,2.07,1.13,0.24,-0.56,-1.22,-1.74,-2.08,-2.19,-2.07,-1.63,-0.91
back_hair_D=0,2.1,3.71,4.92,5.69,5.97,5.75,5.14,4.2,3.02,1.72,0.3,-1.11,-2.42,-3.6,-4.53,-5.14,-5.37,-5.32,-5.18,-4.93,-4.54,-4.01,-3.31,-2.41,-1.32
skirt=0,3.22,6.41,9.48,12.25,14.58,16.39,17.54,17.95,17.56,16.54,15.06,13.23,11.19,9.05,6.9,4.8,2.85,1.08,-0.38,-1.53,-2.28,-2.54,-2.56,-2.23,-1.35
skirt_D=0,3.71,7.32,10.7,13.47,15.3,16,15.45,13.96,11.67,8.78,5.59,2.13,-1.33,-4.52,-7.4,-9.7,-11.18,-11.74,-11.56,-11.05,-10.2,-8.97,-7.38,-5.36,-2.94
head_acc_Z=0,0.35,0.63,0.86,1.04,1.18,1.28,1.34,1.36,1.29,1.11,0.86,0.57,0.27,-0.02,-0.3,-0.54,-0.73,-0.85,-0.9,-0.877,-0.82,-0.72,-0.59,-0.42,-0.22
back_Acc_X=0
back_Acc_Y=0
wing_z=0
tail_Z=0
weapon_L_R=0,-0.06,-0.22,-0.48,-0.79,-1.14,-1.52,-1.9,-2.25,-2.57,-2.82,-2.98,-3.05,-2.99,-2.84,-2.62,-2.34,-2.04,-1.72,-1.4,-1.09,-0.8,-0.54,-0.32,-0.15,-0.04
weapon_L_D=28,27.2,26.51,26.11,25.99,26.07,26.28,26.61,27.01,27.46,27.93,28.4,28.84,29.23,29.55,29.8,29.95,30,29.984,29.93,29.84,29.69,29.49,29.23,28.9,28.49
VISIBLE:center=1
VISIBLE:head_Acc=1
VISIBLE:hair=1
VISIBLE:body=1
VISIBLE:cloth=1
VISIBLE:hand_acc=1
VISIBLE:back_Acc=1