# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_DROP_01=0
$fadeout:PARAM_DROP_01=0
$fadein:PARAM_DROP_02=0
$fadeout:PARAM_DROP_02=0
$fadein:PARAM_DROP_03=0
$fadeout:PARAM_DROP_03=0
$fadein:PARAM_DROP_04=0
$fadeout:PARAM_DROP_04=0
$fadein:PARAM_DROP_05=0
$fadeout:PARAM_DROP_05=0
$fadein:PARAM_DROP_06=0
$fadeout:PARAM_DROP_06=0
PARAM_ALL_X=0
PARAM_ALL_Y=0
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-1.19,-2.34,-3.47,-4.54,-5.56,-6.55,-7.49,-8.39,-9.24,-10.05,-10.83,-11.56,-12.25,-12.89,-13.5,-14.06,-14.59,-15.07,-15.52,-15.93,-16.3,-16.63,-16.92,-17.18,-17.4,-17.59,-17.74,-17.85,-17.93,-17.98,-18,-17.97,-17.87,-17.71,-17.5,-17.22,-16.9,-16.52,-16.1,-15.62,-15.11,-14.56,-13.96,-13.33,-12.67,-11.97,-11.24,-10.49,-9.71,-8.92,-8.09,-7.25,-6.39,-5.51,-4.63,-3.75,-2.84,-1.93,-1.03,-0.11,0.79,1.71,2.6,3.51,4.39,5.27,6.14,6.99,7.83,8.64,9.43,10.21,10.95,11.67,12.37,13.03,13.66,14.25,14.81,15.33,15.82,16.25,16.64,16.99,17.29,17.54,17.74,17.88,17.97,18,17.98,17.92,17.81,17.67,17.48,17.26,16.99,16.69,16.34,15.96,15.53,15.06,14.55,14.01,13.42,12.8,12.14,11.43,10.69,9.9,9.09,8.23,7.34,6.41,5.44,4.42,3.37,2.28,1.16
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0.008,0.03,0.07,0.13,0.2,0.28,0.38,0.49,0.61,0.74,0.89,1.04,1.21,1.38,1.56,1.75,1.95,2.16,2.37,2.59,2.82,3.05,3.28,3.52,3.76,4.01,4.25,4.5,4.75,5,5.25,5.5,5.75,5.99,6.24,6.48,6.72,6.95,7.18,7.41,7.63,7.84,8.05,8.25,8.44,8.62,8.79,8.96,9.11,9.26,9.39,9.51,9.62,9.72,9.8,9.87,9.93,9.97,9.99,10,9.992,9.97,9.93,9.87,9.8,9.72,9.62,9.51,9.39,9.26,9.11,8.96,8.79,8.62,8.44,8.25,8.05,7.84,7.63,7.41,7.18,6.95,6.72,6.48,6.24,5.99,5.75,5.5,5.25,5,4.75,4.5,4.25,4.01,3.76,3.52,3.28,3.05,2.82,2.59,2.37,2.16,1.95,1.75,1.56,1.38,1.21,1.04,0.89,0.74,0.61,0.49,0.38,0.28,0.2,0.13,0.07,0.03,0.01
PARAM_BODY_ANGLE_Z=0
PARAM_EYE_FORM_R=1
PARAM_EYE_FORM_L=1
PARAM_BROW_R_CONTROL=0
PARAM_BROW_L_CONTROL=0
PARAM_MOUTH_OPEN=0
PARAM_ARM_R=0,-0.29,-0.54,-0.77,-0.98,-1.16,-1.31,-1.45,-1.57,-1.67,-1.75,-1.82,-1.87,-1.91,-1.94,-1.97,-1.983,-1.993,-1.999,-2,-1.993,-1.97,-1.93,-1.89,-1.82,-1.75,-1.66,-1.56,-1.45,-1.33,-1.2,-1.06,-0.91,-0.76,-0.59,-0.42,-0.24,-0.06,0.14,0.34,0.54,0.74,0.95,1.17,1.38,1.61,1.83,2.05,2.28,2.5,2.72,2.95,3.17,3.39,3.62,3.83,4.05,4.26,4.46,4.66,4.86,5.06,5.24,5.42,5.59,5.76,5.91,6.06,6.2,6.33,6.45,6.56,6.66,6.75,6.82,6.89,6.93,6.97,6.99,7,6.994,6.976,6.95,6.91,6.85,6.79,6.72,6.64,6.55,6.45,6.33,6.22,6.09,5.95,5.81,5.66,5.5,5.34,5.16,4.98,4.8,4.6,4.41,4.2,3.99,3.78,3.55,3.33,3.09,2.86,2.62,2.37,2.12,1.87,1.62,1.35,1.09,0.82,0.55,0.28
PARAM_ARM_L=0,-0.3,-0.58,-0.84,-1.09,-1.32,-1.53,-1.73,-1.91,-2.07,-2.22,-2.36,-2.48,-2.58,-2.68,-2.76,-2.82,-2.88,-2.92,-2.96,-2.98,-2.996,-3,-2.992,-2.97,-2.93,-2.87,-2.81,-2.72,-2.63,-2.52,-2.41,-2.28,-2.14,-1.99,-1.83,-1.67,-1.49,-1.31,-1.12,-0.93,-0.73,-0.52,-0.31,-0.1,0.12,0.34,0.56,0.79,1.02,1.24,1.47,1.7,1.93,2.15,2.38,2.6,2.82,3.03,3.25,3.46,3.66,3.86,4.05,4.24,4.42,4.59,4.76,4.91,5.06,5.2,5.33,5.45,5.56,5.66,5.75,5.82,5.89,5.93,5.97,5.99,6,5.996,5.983,5.96,5.93,5.89,5.85,5.79,5.73,5.66,5.58,5.49,5.4,5.29,5.18,5.06,4.94,4.8,4.66,4.51,4.35,4.19,4.02,3.84,3.65,3.46,3.26,3.05,2.83,2.61,2.38,2.14,1.9,1.65,1.39,1.12,0.86,0.57,0.29
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
PARAM_GLOSS=0
PARAM_DROP_01=0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.019,0.04,0.07,0.11,0.15,0.19,0.24,0.3,0.35,0.41,0.46,0.52,0.58,0.63,0.69,0.74,0.79,0.83,0.87,0.91,0.94,0.97,0.984,0.996,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_DROP_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_DROP_03=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.025,0.05,0.09,0.14,0.19,0.24,0.3,0.36,0.43,0.49,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_DROP_04=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.016,0.034,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.42,0.47,0.53,0.58,0.64,0.69,0.74,0.79,0.83,0.87,0.91,0.94,0.97,0.984,0.996,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_DROP_05=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_DROP_06=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0,0,0,0,0,0,0,0,0
PARAM_WING=0
VISIBLE:CENTER=1
VISIBLE:HAIR_BACK=1
VISIBLE:BODY=1
VISIBLE:ARM=1
VISIBLE:FACE=1
VISIBLE:HAIR=1
VISIBLE:PARTS_01_SKETCH=0