# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_DROP_01=0
$fadeout:PARAM_DROP_01=0
$fadein:PARAM_DROP_02=0
$fadeout:PARAM_DROP_02=0
$fadein:PARAM_DROP_03=0
$fadeout:PARAM_DROP_03=0
$fadein:PARAM_DROP_04=0
$fadeout:PARAM_DROP_04=0
$fadein:PARAM_DROP_05=0
$fadeout:PARAM_DROP_05=0
$fadein:PARAM_DROP_06=0
$fadeout:PARAM_DROP_06=0
PARAM_ALL_X=0
PARAM_ALL_Y=0,-0.23,-0.77,-1.5,-2.23,-2.77,-3,-2.54,-1.55,-0.31,0.97,2.14,3.11,3.76,4,3.85,3.45,2.87,2.15,1.36,0.53,-0.32,-1.13,-1.9,-2.59,-3.16,-3.61,-3.9,-4,-3.95,-3.79,-3.56,-3.25,-2.88,-2.46,-2.01,-1.54,-1.06,-0.58,-0.12,0.32,0.73,1.09,1.4,1.66,1.84,1.96,2,1.982,1.93,1.85,1.75,1.63,1.49,1.34,1.18,1.02,0.86,0.71,0.56,0.42,0.3,0.2,0.11,0.05,0.01
PARAM_ANGLE_X=0,-0.68,-2.32,-4.5,-6.68,-8.32,-9,-8.64,-7.68,-6.19,-4.32,-2.25,0,2.25,4.32,6.19,7.68,8.64,9,8.97,8.88,8.75,8.56,8.34,8.07,7.76,7.43,7.07,6.68,6.27,5.85,5.41,4.95,4.49,4.03,3.56,3.09,2.63,2.17,1.72,1.29,0.87,0.46,0.08,-0.28,-0.61,-0.91,-1.18,-1.42,-1.62,-1.78,-1.9,-1.97,-2,-1.96,-1.85,-1.69,-1.49,-1.27,-1.03,-0.8,-0.58,-0.39,-0.22,-0.1,-0.03
PARAM_ANGLE_Y=0,-3.33,-9.01,-15.38,-21.36,-26.06,-29.01,-30,-27.93,-22.4,-14.39,-4.9,4.9,14.39,22.4,27.93,30,30,30,30,29.996,29.89,29.69,29.39,28.97,28.42,27.72,26.88,25.89,24.75,23.16,21.44,19.62,17.8,15.87,13.96,12.03,10.11,8.2,6.36,4.55,2.81,1.16,-0.41,-1.85,-3.18,-4.37,-5.43,-6.32,-7.04,-7.57,-7.89,-8,-7.85,-7.45,-6.87,-6.15,-5.36,-4.53,-3.68,-2.87,-2.1,-1.41,-0.84,-0.39,-0.1
PARAM_BODY_ANGLE_X=0,0.89,2.37,3.88,5.14,6,6.75,7.34,7.8,8.15,8.43,8.63,8.79,8.89,8.96,8.99,9,8.988,8.95,8.9,8.82,8.73,8.62,8.49,8.35,8.19,8.01,7.83,7.63,7.42,7.2,6.97,6.74,6.49,6.24,5.99,5.73,5.47,5.2,4.93,4.67,4.4,4.13,3.86,3.6,3.34,3.08,2.83,2.59,2.34,2.11,1.88,1.67,1.46,1.26,1.08,0.9,0.74,0.6,0.46,0.34,0.24,0.16,0.09,0.04,0.01
PARAM_BODY_ANGLE_Y=0,-1.01,-2.91,-5.28,-7.59,-9.3,-10,-8.5,-4.85,0,4.85,8.5,10,9.94,9.76,9.46,9.08,8.61,8.06,7.45,6.78,6.07,5.32,4.54,3.75,2.92,2.11,1.29,0.47,-0.31,-1.09,-1.83,-2.53,-3.18,-3.78,-4.33,-4.81,-5.22,-5.55,-5.8,-5.95,-6,-5.984,-5.94,-5.87,-5.76,-5.64,-5.49,-5.31,-5.12,-4.9,-4.67,-4.43,-4.16,-3.88,-3.6,-3.29,-2.98,-2.67,-2.35,-2.02,-1.68,-1.35,-1.01,-0.67,-0.33
PARAM_BODY_ANGLE_Z=0,-0.13,-0.41,-0.77,-1.13,-1.47,-1.75,-1.93,-2,-1.86,-1.5,-0.98,-0.38,0.23,0.81,1.3,1.68,1.92,2,1.988,1.95,1.9,1.82,1.73,1.62,1.5,1.37,1.23,1.08,0.92,0.76,0.6,0.44,0.28,0.12,-0.03,-0.18,-0.32,-0.45,-0.57,-0.68,-0.77,-0.85,-0.91,-0.96,-0.99,-1,-0.991,-0.97,-0.93,-0.88,-0.82,-0.76,-0.69,-0.62,-0.55,-0.47,-0.4,-0.33,-0.26,-0.2,-0.14,-0.09,-0.06,-0.03,-0.007
PARAM_EYE_FORM_R=0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,0.991,0.97,0.93,0.87,0.81,0.74,0.67,0.59,0.51,0.43,0.35,0.28,0.21,0.15,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM_L=0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,0.991,0.97,0.93,0.87,0.81,0.74,0.67,0.59,0.51,0.43,0.35,0.28,0.21,0.15,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_CONTROL=1,0.97,0.9,0.79,0.65,0.48,0.29,0.1,-0.1,-0.29,-0.48,-0.65,-0.79,-0.9,-0.97,-1,-1,-1,-1,-1,-1,-0.99,-0.96,-0.91,-0.85,-0.78,-0.69,-0.59,-0.48,-0.37,-0.26,-0.14,-0.01,0.11,0.22,0.34,0.45,0.55,0.65,0.74,0.81,0.88,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_L_CONTROL=1,0.97,0.9,0.79,0.65,0.48,0.29,0.1,-0.1,-0.29,-0.48,-0.65,-0.79,-0.9,-0.97,-1,-1,-1,-1,-1,-1,-0.99,-0.96,-0.91,-0.85,-0.78,-0.69,-0.59,-0.48,-0.37,-0.26,-0.14,-0.01,0.11,0.22,0.34,0.45,0.55,0.65,0.74,0.81,0.88,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN=0.39,0.31,0.2,0.1,0.03,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,0.999,0.999,0.998,0.997,0.995,0.993,0.991,0.987,0.984,0.979,0.974,0.968,0.962,0.954,0.946,0.936,0.926,0.913,0.9,0.885,0.869,0.852,0.834,0.814,0.795,0.774,0.75,0.73,0.71,0.69,0.67,0.64,0.62,0.6,0.58,0.56,0.53,0.514,0.494,0.475,0.456,0.438,0.421,0.405
PARAM_ARM_R=0,-2.32,-6.68,-11.96,-17.37,-22.28,-26.32,-29,-30,-28.2,-23.68,-17.57,-10.41,-2.98,4.35,11.29,17.13,21.84,24.88,26,25.83,25.32,24.52,23.45,22.13,20.6,18.85,16.96,14.93,12.81,10.54,8.26,5.95,3.62,1.33,-0.93,-3.16,-5.25,-7.24,-9.11,-10.84,-12.36,-13.72,-14.87,-15.77,-16.44,-16.86,-17,-16.85,-16.41,-15.75,-14.86,-13.82,-12.64,-11.36,-10.04,-8.67,-7.31,-5.99,-4.76,-3.61,-2.58,-1.69,-0.98,-0.45,-0.11
PARAM_ARM_L=0,-1.36,-4.24,-8.2,-12.63,-17.18,-21.39,-24.97,-27.69,-29.4,-30,-28.26,-23.91,-18.02,-11.11,-3.95,3.12,9.81,15.44,19.99,22.92,24,23.83,23.34,22.55,21.51,20.22,18.72,17.02,15.17,13.18,11.11,8.9,6.67,4.41,2.14,-0.1,-2.3,-4.48,-6.52,-8.47,-10.3,-11.98,-13.47,-14.79,-15.92,-16.8,-17.45,-17.86,-18,-17.77,-17.17,-16.24,-15.09,-13.76,-12.3,-10.76,-9.21,-7.63,-6.14,-4.73,-3.43,-2.28,-1.34,-0.62,-0.16
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
PARAM_GLOSS=1
PARAM_DROP_01=0,0,0,0,0,0,0,0,0,0.005,0.019,0.04,0.07,0.11,0.15,0.19,0.24,0.3,0.35,0.41,0.46,0.52,0.58,0.63,0.69,0.74,0.79,0.83,0.87,0.91,0.94,0.97,0.984,0.996,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_DROP_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_DROP_03=0
PARAM_DROP_04=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_DROP_05=0
PARAM_DROP_06=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0,0,0,0,0
PARAM_WING=0