# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EFFECT=0
$fadeout:PARAM_EFFECT=0
$fadein:PARAM_SWEAT_FACE=0
$fadeout:PARAM_SWEAT_FACE=0
$fadein:PARAM_SWEAT_SHOULDER=0
$fadeout:PARAM_SWEAT_SHOULDER=0
$fadein:PARAM_SWEAT_ARM=0
$fadeout:PARAM_SWEAT_ARM=0
$fadein:PARAM_SWEAT_FINGER=0
$fadeout:PARAM_SWEAT_FINGER=0
PARAM_MAIN_X=0
PARAM_MAIN_Y=0
PARAM_ANGLE_X=0,-0.48,-1.84,-3.81,-5,-4.38,-2.71,-0.27,2.67,5.77,8.86,11.62,13.76,15,15.63,16.25,16.83,17.37,17.9,18.4,18.85,19.3,19.71,20.09,20.44,20.77,21.07,21.35,21.6,21.83,22.04,22.22,22.38,22.52,22.64,22.74,22.83,22.89,22.94,22.97,22.994,23,22.88,22.51,21.93,21.17,20.21,19.11,17.85,16.48,15.02,13.49,11.85,10.21,8.54,6.86,5.21,3.59,1.98,0.47,-0.97,-2.31,-3.56,-4.65,-5.63,-6.46,-7.11,-7.6,-7.9,-8,-7.91,-7.65,-7.25,-6.73,-6.1,-5.42,-4.69,-3.93,-3.18,-2.45,-1.76,-1.15,-0.63,-0.25
PARAM_ANGLE_Y=0,-0.62,-1.52,-2,-1.55,-0.35,1.45,3.63,6.01,8.31,10.15,11,10.88,10.55,10.01,9.29,8.43,7.41,6.26,5.05,3.72,2.34,0.95,-0.5,-1.95,-3.34,-4.72,-6.05,-7.26,-8.41,-9.43,-10.29,-11.01,-11.55,-11.88,-12,-11.988,-11.94,-11.83,-11.63,-11.34,-10.92,-10.38,-9.7,-8.87,-7.88,-6.74,-5.45,-4,-1.96,0.05,2.11,4.12,6.08,7.98,9.82,11.52,13.15,14.61,15.94,17.11,18.11,18.91,19.5,19.87,20,19.84,19.37,18.66,17.7,16.58,15.29,13.89,12.42,10.9,9.37,7.87,6.44,5.07,3.83,2.71,1.75,0.97,0.38
PARAM_ANGLE_Z=0,-0.76,-2.79,-5.72,-9.2,-12.8,-16.28,-19.21,-21.24,-22,-21.57,-20.33,-18.3,-15.55,-12.18,-8.32,-4.25,-0.1,3.71,7,9.22,11.06,12.62,13.87,14.89,15.67,16.24,16.63,16.86,16.97,17,16.94,16.76,16.47,16.09,15.61,15.05,14.41,13.69,12.91,12.09,11.21,10.27,9.32,8.33,7.31,6.27,5.22,4.17,3.1,2.04,1,-0.02,-1.03,-2.01,-2.96,-3.87,-4.75,-5.57,-6.34,-7.05,-7.7,-8.28,-8.78,-9.21,-9.54,-9.79,-9.95,-10,-9.92,-9.7,-9.35,-8.88,-8.32,-7.68,-6.98,-6.22,-5.44,-4.62,-3.81,-3,-2.19,-1.43,-0.69
PARAM_EYE_CLOSE_L=0
PARAM_EYE_SMILE_L=1
PARAM_EYE_CLOSE_R=0,0,0,0,0,0,0.03,0.13,0.28,0.48,0.67,0.83,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.87,0.8,0.7,0.59,0.47,0.35,0.24,0.14,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_SMILE_R=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_HL=0
PARAM_EYE_EFFECT=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_MOUTH_FORM=-1,-1,-1,-1,-1,-1,-1,-1,-0.98,-0.92,-0.83,-0.7,-0.56,-0.4,-0.25,-0.12,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_OPEN=1,0.96,0.85,0.68,0.47,0.25,0.07,0,0.021,0.08,0.17,0.3,0.44,0.6,0.75,0.88,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993
PARAM_BODY_ANGLE_X=0,-0.44,-1.41,-2.76,-4.33,-5.93,-7.48,-8.77,-9.67,-10,-9.96,-9.85,-9.66,-9.41,-9.1,-8.73,-8.29,-7.81,-7.29,-6.72,-6.11,-5.46,-4.78,-4.08,-3.35,-2.61,-1.85,-1.08,-0.29,0.5,1.27,2.05,2.82,3.58,4.31,5.02,5.71,6.37,6.97,7.55,8.08,8.55,8.97,9.32,9.61,9.82,9.95,10,9.9,9.63,9.22,8.72,8.14,7.53,6.88,6.22,5.58,4.95,4.38,3.84,3.38,3,2.63,2.29,1.99,1.72,1.47,1.25,1.06,0.89,0.74,0.6,0.49,0.39,0.3,0.23,0.17,0.12,0.08,0.05,0.03,0.017,0.007,0.002
PARAM_BODY_ANGLE_Y=0,0.53,2.17,4.55,6,5.56,4.37,2.64,0.56,-1.62,-3.79,-5.71,-7.18,-8,-8.37,-8.69,-8.97,-9.2,-9.4,-9.57,-9.7,-9.8,-9.88,-9.93,-9.97,-9.99,-9.998,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.42,-7.97,-6.01,-3.7,-1.32,1.04,3.27,5.15,6.66,7.64,8,7.96,7.85,7.67,7.43,7.14,6.81,6.44,6.05,5.63,5.19,4.75,4.29,3.82,3.38,2.93,2.5,2.09,1.7,1.34,1.01,0.72,0.48,0.28,0.13,0.03
PARAM_BODY_ANGLE_Z=0,-0.3,-1.07,-2.14,-3.28,-4,-3.94,-3.77,-3.49,-3.14,-2.71,-2.22,-1.69,-1.12,-0.54,0.05,0.63,1.16,1.62,2,2.26,2.5,2.71,2.91,3.08,3.23,3.37,3.49,3.59,3.68,3.75,3.81,3.87,3.91,3.94,3.96,3.978,3.99,3.996,3.999,4,3.84,3.41,2.77,1.96,1.07,0.12,-0.82,-1.69,-2.46,-3.11,-3.59,-3.9,-4,-3.987,-3.95,-3.89,-3.81,-3.7,-3.59,-3.45,-3.3,-3.14,-2.97,-2.79,-2.6,-2.41,-2.22,-2.02,-1.83,-1.64,-1.45,-1.27,-1.09,-0.92,-0.76,-0.61,-0.48,-0.36,-0.25,-0.17,-0.09,-0.04,-0.01
PARAM_BREATH=0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.998,0.992,0.983,0.971,0.955,0.936,0.91,0.89,0.86,0.84,0.81,0.77,0.74,0.7,0.67,0.63,0.59,0.55,0.51,0.48,0.44,0.4,0.36,0.32,0.28,0.25,0.21,0.18,0.15,0.12,0.1,0.07,0.05,0.034,0.02,0.009,0.002,0,0.014,0.05,0.11,0.18,0.26,0.34,0.43,0.5,0.57,0.63,0.67,0.7,0.71,0.696,0.66,0.6,0.53,0.44,0.35,0.27,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_EAR_L=0,0.017,0.04,0.06,0.09,0.12,0.15,0.18,0.21,0.24,0.26,0.283,0.295,0.3,0.286,0.24,0.18,0.09,-0.02,-0.14,-0.27,-0.4,-0.52,-0.63,-0.72,-0.78,-0.8,-0.8,-0.798,-0.796,-0.792,-0.788,-0.781,-0.773,-0.763,-0.75,-0.736,-0.719,-0.7,-0.5,-0.17,0.01,-0.17,-0.51,-0.7,-0.51,-0.17,0.01,-0.17,-0.51,-0.7,-0.51,-0.17,0.01,-0.17,-0.51,-0.7,-0.67,-0.59,-0.48,-0.36,-0.23,-0.11,0,0.08,0.13,0.145,0.14,0.14,0.143,0.142,0.14,0.137,0.134,0.129,0.123,0.116,0.108,0.098,0.086,0.073,0.058,0.041,0.022
PARAM_EAR_R=0,0.03,0.08,0.15,0.22,0.3,0.4,0.49,0.58,0.67,0.75,0.81,0.85,0.86,0.84,0.78,0.67,0.54,0.38,0.2,0.01,-0.19,-0.38,-0.54,-0.68,-0.77,-0.8,-0.794,-0.777,-0.75,-0.71,-0.66,-0.6,-0.54,-0.46,-0.38,-0.3,-0.2,-0.11,-0.01,0.08,0.18,0.28,0.37,0.47,0.55,0.63,0.71,0.77,0.83,0.88,0.92,0.95,0.964,0.97,0.951,0.9,0.83,0.75,0.65,0.55,0.45,0.35,0.25,0.17,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM=0,-0.03,-0.13,-0.27,-0.43,-0.62,-0.79,-0.93,-1,-0.94,-0.77,-0.49,-0.14,0.24,0.57,0.76,0.82,0.87,0.91,0.94,0.97,0.985,0.994,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,0.984,0.94,0.87,0.78,0.67,0.55,0.41,0.27,0.13,-0.01,-0.15,-0.27,-0.39,-0.5,-0.59,-0.67,-0.72,-0.76,-0.77,-0.767,-0.758,-0.744,-0.726,-0.7,-0.68,-0.65,-0.62,-0.58,-0.54,-0.51,-0.47,-0.43,-0.39,-0.35,-0.31,-0.27,-0.24,-0.2,-0.17,-0.14,-0.11,-0.08,-0.06,-0.037,-0.022,-0.01,-0.002
PARAM_FINGER=0,-0.05,-0.17,-0.34,-0.55,-0.76,-0.93,-1,-0.97,-0.9,-0.78,-0.61,-0.42,-0.2,0.03,0.27,0.49,0.69,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.99,0.96,0.91,0.85,0.78,0.69,0.6,0.5,0.39,0.28,0.17,0.06,-0.05,-0.15,-0.24,-0.33,-0.4,-0.46,-0.51,-0.54,-0.55,-0.546,-0.536,-0.52,-0.5,-0.47,-0.44,-0.41,-0.37,-0.33,-0.29,-0.26,-0.22,-0.18,-0.14,-0.11,-0.08,-0.05,-0.03,-0.014,-0.004
OP_X=0
OP_Y=0
PARAM_EFFECT=-1
PARAM_SWEAT_FACE=-1,-0.998,-0.992,-0.981,-0.965,-0.94,-0.92,-0.88,-0.84,-0.8,-0.74,-0.68,-0.61,-0.53,-0.45,-0.35,-0.24,-0.13,0,0.12,0.24,0.36,0.49,0.62,0.74,0.84,0.93,0.98,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_SWEAT_SHOULDER=-1
PARAM_SWEAT_ARM=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.987,-0.95,-0.89,-0.81,-0.71,-0.6,-0.48,-0.35,-0.21,-0.07,0.07,0.21,0.35,0.48,0.6,0.71,0.81,0.89,0.95,0.99,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_SWEAT_FINGER=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.96,-0.84,-0.65,-0.41,-0.12,0.19,0.49,0.75,0.93,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
VISIBLE:CENTER=1
VISIBLE:FACE=1
VISIBLE:HAIR=1
VISIBLE:HAIR_BACK=1
VISIBLE:HEADACC=1
VISIBLE:ARM=1
VISIBLE:BODY=1
VISIBLE:EFFECT=1
VISIBLE:PARTS_01_SKETCH=0