# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

MAIN_X=0
MAIN_Y=0
PARAM_ANGLE_X=0,-0.008,-0.03,-0.07,-0.13,-0.19,-0.27,-0.36,-0.46,-0.58,-0.7,-0.82,-0.96,-1.1,-1.25,-1.41,-1.56,-1.72,-1.89,-2.06,-2.23,-2.39,-2.56,-2.73,-2.9,-3.07,-3.23,-3.39,-3.55,-3.7,-3.85,-3.99,-4.12,-4.25,-4.37,-4.48,-4.58,-4.67,-4.76,-4.83,-4.89,-4.94,-4.97,-4.99,-5,-4.993,-4.97,-4.94,-4.89,-4.83,-4.76,-4.68,-4.58,-4.48,-4.37,-4.25,-4.13,-3.99,-3.85,-3.71,-3.56,-3.41,-3.25,-3.09,-2.93,-2.77,-2.6,-2.44,-2.28,-2.11,-1.95,-1.79,-1.64,-1.49,-1.34,-1.2,-1.06,-0.93,-0.8,-0.68,-0.57,-0.47,-0.38,-0.29,-0.22,-0.15,-0.1,-0.06,-0.03,-0.007
PARAM_ANGLE_Y=0,-0.39,-0.78,-1.19,-1.58,-1.99,-2.39,-2.8,-3.2,-3.59,-3.98,-4.36,-4.73,-5.08,-5.42,-5.74,-6.05,-6.35,-6.62,-6.87,-7.09,-7.3,-7.48,-7.64,-7.77,-7.87,-7.94,-7.99,-8,-7.98,-7.92,-7.81,-7.68,-7.5,-7.3,-7.06,-6.8,-6.51,-6.2,-5.87,-5.52,-5.15,-4.77,-4.37,-3.97,-3.55,-3.14,-2.71,-2.29,-1.86,-1.45,-1.03,-0.63,-0.23,0.15,0.52,0.87,1.2,1.51,1.8,2.06,2.3,2.5,2.68,2.81,2.92,2.98,3,2.999,2.994,2.983,2.967,2.94,2.91,2.87,2.81,2.75,2.67,2.58,2.47,2.34,2.2,2.04,1.87,1.67,1.45,1.21,0.94,0.65,0.34
PARAM_ANGLE_Z=0
EYE_CLOSE_L=0
PARAM_EYE_R_OPEN=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_FORM=1
PARAM_BROW_R_FORM=1
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0.002,0.008,0.018,0.031,0.048,0.069,0.09,0.12,0.15,0.18,0.21,0.25,0.29,0.33,0.38,0.42,0.47,0.52,0.57,0.62,0.67,0.72,0.78,0.83,0.88,0.94,0.99,1.05,1.1,1.16,1.21,1.26,1.32,1.37,1.42,1.47,1.51,1.56,1.61,1.65,1.69,1.73,1.77,1.8,1.83,1.86,1.89,1.92,1.94,1.956,1.972,1.984,1.993,1.998,2,1.995,1.979,1.95,1.92,1.88,1.83,1.78,1.71,1.65,1.58,1.5,1.43,1.35,1.26,1.18,1.1,1.01,0.93,0.84,0.76,0.68,0.6,0.52,0.45,0.38,0.31,0.25,0.2,0.15,0.11,0.07,0.04,0.02,0.005
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0,0.002,0.008,0.017,0.029,0.045,0.064,0.08,0.11,0.13,0.16,0.19,0.23,0.26,0.29,0.33,0.36,0.4,0.44,0.48,0.51,0.55,0.59,0.63,0.66,0.7,0.73,0.76,0.8,0.82,0.85,0.88,0.9,0.92,0.944,0.96,0.974,0.985,0.993,0.998,1,0.999,0.995,0.989,0.98,0.97,0.958,0.943,0.927,0.909,0.89,0.87,0.85,0.82,0.8,0.77,0.75,0.72,0.69,0.67,0.64,0.61,0.58,0.55,0.52,0.49,0.46,0.43,0.4,0.37,0.34,0.31,0.29,0.26,0.23,0.21,0.19,0.16,0.14,0.12,0.1,0.083,0.066,0.051,0.038,0.027,0.018,0.01,0.004,0.001
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_TOWEL_X=0