# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

MAIN_X=0
MAIN_Y=0,-0.26,-0.74,-1,-0.85,-0.5,-0.06,0.37,0.71,0.93,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_X=0,2.09,5.52,9.33,12.89,15.67,17.42,18,16.84,13.94,10.01,5.41,0.63,-4.08,-8.54,-12.3,-15.32,-17.28,-18,-17.992,-17.97,-17.93,-17.87,-17.79,-17.7,-17.57,-17.43,-17.27,-17.07,-16.85,-16.6,-16.33,-16.02,-15.68,-15.31,-14.91,-14.46,-13.98,-13.47,-12.91,-12.31,-11.68,-11,-10.27,-9.56,-8.85,-8.16,-7.48,-6.83,-6.18,-5.57,-4.98,-4.41,-3.88,-3.37,-2.89,-2.45,-2.03,-1.65,-1.32,-1.01,-0.75,-0.52,-0.33,-0.19,-0.08,-0.02
PARAM_ANGLE_Y=0,-5.71,-14.26,-22.15,-27.8,-30,-25.59,-14.86,-1.76,11.02,21.28,27.79,30,28.97,26.35,22.74,18.4,13.76,8.99,4.22,-0.13,-4.12,-7.44,-10,-12.11,-13.82,-15.25,-16.39,-17.25,-17.92,-18.38,-18.69,-18.87,-18.97,-19,-19,-18.79,-18.17,-17.24,-15.98,-14.51,-12.85,-11.04,-9.17,-7.25,-5.32,-3.46,-1.72,-0.09,1.35,2.61,3.62,4.37,4.84,5,4.98,4.92,4.8,4.63,4.39,4.09,3.71,3.27,2.76,2.17,1.51,0.79
PARAM_ANGLE_Z=0,3.81,9.7,13.7,15,13.79,11.11,7.65,3.9,0.23,-3.15,-5.94,-8,-9.92,-11.37,-12.46,-13.3,-13.9,-14.34,-14.64,-14.83,-14.94,-14.99,-15,-14.89,-14.57,-14.06,-13.39,-12.58,-11.66,-10.62,-9.55,-8.4,-7.23,-6.05,-4.91,-3.78,-2.71,-1.71,-0.81,0,0.69,1.25,1.66,1.91,2,2,1.999,1.995,1.988,1.976,1.958,1.93,1.9,1.85,1.8,1.73,1.65,1.56,1.45,1.33,1.19,1.04,0.86,0.68,0.47,0.24
PARAM_EYE_L_OPEN=1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0,0,0,0,0,0.11,0.29,0.46,0.61,0.7,0.76,0.81,0.86,0.9,0.92,0.95,0.967,0.981,0.99,0.996,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.996,0.984,0.965,0.94,0.91,0.88,0.84,0.8,0.75,0.71,0.66,0.61,0.55,0.5,0.44,0.38,0.33,0.29,0.24,0.21,0.17,0.14,0.11,0.09,0.068,0.051,0.036,0.025,0.015,0.008,0.004,0.001
PARAM_EYE_R_OPEN=1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0,0,0,0,0,0.11,0.29,0.46,0.61,0.7,0.76,0.81,0.86,0.9,0.92,0.95,0.967,0.981,0.99,0.996,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.996,0.984,0.965,0.94,0.91,0.88,0.84,0.8,0.75,0.71,0.66,0.61,0.55,0.5,0.44,0.38,0.33,0.29,0.24,0.21,0.17,0.14,0.11,0.09,0.068,0.051,0.036,0.025,0.015,0.008,0.004,0.001
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_HI=1
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.1,-0.2,-0.3,-0.37,-0.4,-0.396,-0.384,-0.366,-0.34,-0.32,-0.29,-0.26,-0.23,-0.2,-0.17,-0.15,-0.13,-0.11,-0.093,-0.077,-0.063,-0.051,-0.04,-0.031,-0.023,-0.016,-0.011,-0.007,-0.004,-0.002,0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.1,-0.2,-0.29,-0.36,-0.39,-0.386,-0.375,-0.358,-0.34,-0.31,-0.28,-0.26,-0.23,-0.2,-0.17,-0.15,-0.13,-0.111,-0.094,-0.078,-0.064,-0.051,-0.041,-0.031,-0.023,-0.017,-0.011,-0.007,-0.004,-0.002,0
PARAM_BROW_L_ANGLE=0,-0.02,-0.09,-0.18,-0.28,-0.39,-0.48,-0.57,-0.63,-0.68,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.681,-0.66,-0.62,-0.57,-0.51,-0.45,-0.38,-0.31,-0.24,-0.18,-0.12,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,-0.02,-0.09,-0.18,-0.28,-0.39,-0.49,-0.58,-0.64,-0.69,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.691,-0.67,-0.63,-0.58,-0.52,-0.45,-0.38,-0.32,-0.25,-0.18,-0.12,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_OPEN=1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0.08,0.26,0.5,0.74,0.92,1,0.996,0.986,0.97,0.95,0.93,0.9,0.87,0.84,0.82,0.79,0.77,0.749,0.733,0.72,0.713,0.71,0.716,0.731,0.76,0.79,0.82,0.86,0.89,0.92,0.95,0.98,0.994,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_CHEEK=1
PARAM_BODY_ANGLE_X=0,0.63,1.38,1.85,2,1.61,0.65,-0.66,-2.2,-3.79,-5.36,-6.85,-8.1,-9.11,-9.76,-10,-9.92,-9.7,-9.35,-8.91,-8.37,-7.76,-7.1,-6.38,-5.63,-4.88,-4.1,-3.32,-2.57,-1.83,-1.14,-0.49,0.11,0.65,1.11,1.48,1.77,1.94,2,1.999,1.996,1.991,1.983,1.972,1.957,1.939,1.92,1.89,1.86,1.82,1.78,1.73,1.68,1.62,1.56,1.49,1.41,1.32,1.23,1.13,1.02,0.9,0.77,0.64,0.49,0.34,0.17
PARAM_BODY_ANGLE_Y=0,-2.63,-7.37,-10,-6.55,-0.5,4.33,7,9.13,9.85,10,10,9.81,9.27,8.43,7.35,6.09,4.66,3.14,1.57,0,-1.54,-2.61,-3.29,-3.69,-3.89,-3.98,-4,-3.95,-3.81,-3.59,-3.3,-2.98,-2.61,-2.24,-1.86,-1.49,-1.14,-0.82,-0.54,-0.31,-0.14,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.53,1.47,2,1.92,1.71,1.37,0.95,0.44,-0.12,-0.7,-1.3,-1.88,-2.44,-2.95,-3.37,-3.71,-3.92,-4,-3.999,-3.993,-3.982,-3.962,-3.93,-3.89,-3.84,-3.77,-3.69,-3.59,-3.48,-3.34,-3.18,-3,-2.77,-2.54,-2.32,-2.1,-1.88,-1.67,-1.47,-1.28,-1.1,-0.92,-0.76,-0.61,-0.48,-0.36,-0.25,-0.16,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
PARAM_ARM_Y=0,-0.11,-0.3,-0.53,-0.76,-0.93,-1,-0.93,-0.75,-0.49,-0.19,0.12,0.41,0.65,0.84,0.96,1,0.95,0.83,0.67,0.49,0.29,0.1,-0.08,-0.24,-0.36,-0.44,-0.47,-0.463,-0.443,-0.41,-0.38,-0.33,-0.28,-0.22,-0.17,-0.11,-0.05,0.01,0.07,0.12,0.17,0.22,0.25,0.29,0.31,0.325,0.33,0.327,0.319,0.307,0.291,0.272,0.25,0.23,0.2,0.18,0.16,0.13,0.11,0.09,0.07,0.047,0.031,0.018,0.008,0.002
PARAM_FINGER_R=0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,0.998,0.993,0.985,0.975,0.961,0.945,0.926,0.91,0.88,0.86,0.83,0.8,0.77,0.74,0.71,0.68,0.64,0.61,0.57,0.54,0.5,0.47,0.43,0.4,0.37,0.33,0.3,0.27,0.24,0.21,0.18,0.15,0.13,0.11,0.09,0.066,0.049,0.035,0.023,0.013,0.006,0.001
PARAM_FINGER_L=0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,0.998,0.993,0.985,0.975,0.961,0.945,0.926,0.91,0.88,0.86,0.83,0.8,0.77,0.74,0.71,0.68,0.64,0.61,0.57,0.54,0.5,0.47,0.43,0.4,0.37,0.33,0.3,0.27,0.24,0.21,0.18,0.15,0.13,0.11,0.09,0.066,0.049,0.035,0.023,0.013,0.006,0.001