# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

ALL_X=0
ALL_Y=0
ALL_Z=0
ALL_SZ=0
TOP_BODY_Z=0,1.21,4.13,8.01,11.89,14.8,16,15.8,15.23,14.35,13.21,11.9,10.45,8.96,7.44,5.96,4.54,3.28,2.16,1.24,0.57,0.14
TOP_BODY_Y=0
breast_up=0
HEAD_Y=0
HEAD_Z=0,0.43,1.27,2.48,3.95,5.55,7.26,8.96,10.51,11.91,13.02,13.73,14,13.52,12.26,10.43,8.35,6.18,4.16,2.44,1.12,0.29
EYE_open=0
ARM_R1_Z=0,-0.37,-0.51,-0.4,-0.14,0.25,0.74,1.27,1.83,2.4,2.95,3.46,3.93,4.31,4.61,4.81,4.88,4.61,3.73,2.07,-0.12,-0.5
ARM_R2_Z=0,0,0,0,0,-0.15,-0.56,-1.14,-1.86,-2.67,-3.51,-4.36,-5.19,-5.96,-6.66,-7.23,-7.69,-7.98,-8.08,-6.13,-2.92,-0.72
ARM_L1_Z=0,-0.2,-0.27,-0.24,-0.14,0.01,0.21,0.44,0.69,0.94,1.21,1.46,1.71,1.93,2.12,2.28,2.39,2.47,2.49,1.89,0.9,0.22
ARM_L2_Z=0,-0.13,-0.41,-0.77,-1.13,-1.47,-1.75,-1.93,-2,-1.96,-1.86,-1.72,-1.54,-1.34,-1.13,-0.92,-0.72,-0.53,-0.35,-0.21,-0.1,-0.03
LEG_R1_Z=0
LEG_R2_Z=0
LEG_L1_Z=0
LEG_L2_Z=0,0.08,0.26,0.5,0.74,0.92,1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01
front_hair=0,-1.64,-4.61,-6.25,-5,-1.66,3.18,8.91,14.84,20.57,25.41,28.75,30,28.97,26.26,22.35,17.88,13.25,8.92,5.23,2.4,0.63
back_hair=0
back_hair_D=0,-4.93,-13.83,-18.76,-13.83,-4.93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
skirt=0
skirt_D=0
head_acc_Z=0,-0.68,-1.89,-2.57,-1.45,1.55,5.9,11.05,16.38,21.53,25.87,28.88,30,28.97,26.26,22.35,17.88,13.25,8.92,5.23,2.4,0.63
back_Acc_X=0
back_Acc_Y=0
wing_z=0,-2.43,-1.39,1.23,4.77,8.91,13.21,17.46,21.48,24.86,27.59,29.35,30,28.97,26.26,22.35,17.88,13.25,8.92,5.23,2.4,0.63
tail_Z=0
weapon_R_R=0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.76,0.36,0.09
weapon_L_R=0
VISIBLE:center=1
VISIBLE:head_Acc=1
VISIBLE:hair=1
VISIBLE:body=1
VISIBLE:cloth=1
VISIBLE:hand_acc=1
VISIBLE:back_Acc=1