# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

FACE_IDLE_OP=0
FACE_EXP_OP=0
FACE_EXP_OP_S=0
ALL_X=0
ALL_Y=0
ALL_Z=1,0.994,0.976,0.95,0.91,0.87,0.82,0.77,0.73,0.68,0.63,0.59,0.55,0.52,0.506,0.5,0.506,0.524,0.55,0.59,0.63,0.67,0.72,0.77,0.81,0.86,0.9,0.93,0.96,0.98,0.996
ALL_SZ=0
TOP_BODY_Z=0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-0.987,-0.95,-0.9,-0.83,-0.74,-0.65,-0.56,-0.46,-0.37,-0.28,-0.2,-0.13,-0.08,-0.04,-0.01
TOP_BODY_Y=0,-0.37,-1.45,-3.16,-5.29,-7.48,-9.26,-10,-9.66,-8.73,-7.35,-5.67,-3.84,-2.07,-0.66,0,-0.55,-2.15,-4.58,-7.5,-10.42,-12.85,-14.45,-15,-14.02,-11.89,-9.24,-6.49,-3.98,-1.9,-0.52
breast_up=0
HEAD_Y=-2.5,-2.71,-2.85,-2.94,-2.99,-3,-2.94,-2.78,-2.53,-2.22,-1.87,-1.5,-1.13,-0.78,-0.47,-0.22,-0.06,0,-0.02,-0.08,-0.18,-0.3,-0.45,-0.62,-0.81,-1.01,-1.23,-1.47,-1.71,-1.96,-2.23
HEAD_Z=0
EYE_open=0
ARM_R1_Z=-4.6
ARM_R2_Z=-2.5,-2.74,-2.96,-3.17,-3.36,-3.54,-3.7,-3.82,-3.92,-3.98,-4,-3.982,-3.93,-3.84,-3.73,-3.6,-3.44,-3.27,-3.09,-2.91,-2.73,-2.56,-2.4,-2.27,-2.16,-2.07,-2.02,-2,-2.04,-2.16,-2.32
ARM_L1_Z=-0.4,0.15,0.61,0.98,1.26,1.39,1.26,0.89,0.33,-0.37,-1.16,-2,-2.85,-3.63,-4.34,-4.9,-5.26,-5.4,-5.37,-5.27,-5.12,-4.92,-4.66,-4.36,-4.02,-3.63,-3.2,-2.72,-2.21,-1.65,-1.04
ARM_L2_Z=-7
LEG_R1_Z=5.5,6.04,6.43,6.7,6.87,6.96,6.98,6.64,5.72,4.39,2.81,1.18,-0.4,-1.74,-2.66,-3,-3,-3,-2.95,-2.79,-2.45,-1.95,-1.31,-0.66,0,0.97,1.93,2.82,3.63,4.36,4.98
LEG_R2_Z=6.2,7.81,9.21,10.42,11.43,12.24,12.87,13.32,13.59,13.68,12.9,10.99,8.38,5.65,3.39,2,1.71,1.5,1.2,0.89,0.57,0.3,0.12,0.03,0,0.18,0.7,1.48,2.49,3.64,4.89
LEG_L1_Z=-8.7,-9.88,-10.69,-11,-10.94,-10.73,-10.34,-9.72,-8.84,-7.64,-6.13,-5.04,-4,-3.04,-2.22,-1.57,-1.15,-1,-1,-1.003,-1.017,-1.05,-1.11,-1.21,-1.34,-1.5,-2,-2.96,-4.28,-5.79,-7.29
LEG_L2_Z=9.5,8.04,7.14,6,4.84,3.68,2.57,1.57,0.76,0.2,0,0.08,0.38,0.96,1.91,3.33,5.34,8,10.27,12.48,14.53,16.31,17.74,18.74,19.32,19.5,19.03,17.8,15.98,13.83,11.63
front_hair=0,1.05,3.75,7.49,11.5,14,13.52,12.23,10.29,7.94,5.37,2.9,0.92,0,0.48,1.77,3.71,6.06,8.63,11.1,13.08,14,13.52,12.26,10.43,8.35,6.18,4.16,2.44,1.12,0.29
back_hair=0,-0.22,-0.87,-1.9,-3.18,-4.49,-5.56,-6,-5.79,-5.24,-4.41,-3.4,-2.3,-1.24,-0.39,0,-0.22,-0.86,-1.83,-3,-4.17,-5.14,-5.78,-6,-5.61,-4.76,-3.7,-2.6,-1.59,-0.76,-0.21
back_hair_D=0,-0.37,-1.45,-3.16,-5.29,-7.48,-9.26,-10,-9.66,-8.73,-7.35,-5.67,-3.84,-2.07,-0.66,0,-0.37,-1.43,-3.05,-5,-6.95,-8.57,-9.63,-10,-9.34,-7.93,-6.16,-4.33,-2.65,-1.27,-0.34
skirt=0,-1.13,-4.02,-8.03,-12.32,-15,-13.97,-11.2,-7.04,-2.02,3.49,8.78,13.03,15,13.97,11.2,7.04,2.02,-3.49,-8.78,-13.03,-15,-14.48,-13.13,-11.18,-8.94,-6.62,-4.46,-2.61,-1.2,-0.31
skirt_D=0,-0.52,-1.9,-3.9,-6.27,-8.73,-11.1,-13.1,-14.48,-15,-13.97,-11.2,-7.04,-2.02,3.49,8.78,13.03,15,13.9,10.7,5.84,0,-5.84,-10.7,-13.9,-15,-13.87,-11.14,-7.5,-3.86,-1.13
head_acc_Z=0,-0.22,-0.87,-1.9,-3.18,-4.49,-5.56,-6,-5.79,-5.24,-4.41,-3.4,-2.3,-1.24,-0.39,0,-0.22,-0.86,-1.83,-3,-4.17,-5.14,-5.78,-6,-5.61,-4.76,-3.7,-2.6,-1.59,-0.76,-0.21
back_Acc_X=0,-1.13,-4.02,-8.03,-12.32,-15,-14.48,-13.1,-11.02,-8.51,-5.76,-3.11,-0.98,0,-0.52,-1.9,-3.98,-6.49,-9.24,-11.89,-14.02,-15,-14.48,-13.13,-11.18,-8.94,-6.62,-4.46,-2.61,-1.2,-0.31
back_Acc_Y=0,-0.52,-1.9,-3.9,-6.27,-8.73,-11.1,-13.1,-14.48,-15,-14.48,-13.1,-11.02,-8.51,-5.76,-3.11,-0.98,0,-0.55,-2.15,-4.58,-7.5,-10.42,-12.85,-14.45,-15,-13.87,-11.14,-7.5,-3.86,-1.13
wing_z=0,-0.37,-1.45,-3.16,-5.29,-7.48,-9.26,-10,-9.31,-7.47,-4.69,-1.34,2.32,5.86,8.69,10,9.26,7.13,3.89,0,-3.89,-7.13,-9.26,-10,-9.34,-7.93,-6.16,-4.33,-2.65,-1.27,-0.34
tail_Z=0
weapon_R_R=0
weapon_L_R=0