# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

idle_op=30
smile_op=-30
ALL_X=0
ALL_Y=0,-0.08,-0.23,-0.4,-0.56,-0.69,-0.77,-0.8,-0.783,-0.74,-0.67,-0.59,-0.49,-0.39,-0.3,-0.2,-0.12,-0.06,-0.01,0.03,0.038,0.038,0.039,0.038,0.032,0.02
ALL_Z=-0.62,-0.75,-0.88,-0.98,-1.06,-1.08,-1.069,-1.03,-0.97,-0.9,-0.81,-0.72,-0.63,-0.55,-0.48,-0.42,-0.38,-0.365,-0.366,-0.37,-0.379,-0.394,-0.42,-0.45,-0.49,-0.55
ALL_SZ=0
TOP_BODY_Z=2.96,3.37,3.79,4.15,4.39,4.49,4.44,4.32,4.13,3.89,3.62,3.34,3.05,2.79,2.55,2.36,2.23,2.19,2.191,2.202,2.23,2.27,2.34,2.44,2.57,2.74
TOP_BODY_Y=0,-0.9,-1.71,-2.43,-3.04,-3.54,-3.94,-4.24,-4.45,-4.56,-4.6,-4.48,-4.16,-3.66,-3.03,-2.34,-1.59,-0.84,-0.14,0.48,0.98,1.31,1.43,1.32,1,0.54
breast_up=0
HEAD_Y=0
HEAD_Z=-0.99,-0.92,-0.89,-0.877,-0.897,-0.95,-1.03,-1.13,-1.25,-1.37,-1.49,-1.6,-1.71,-1.79,-1.84,-1.859,-1.83,-1.76,-1.67,-1.56,-1.44,-1.33,-1.22,-1.13,-1.06,-1.01
EYE_open=-2.83,-2.83,-2.83,-2.83,-2.83,-2.83,-2.83,-2.83,-2.83,-2.83,-2.83,-2.83,-2.83,-2.83,-2.83,-2.83,-2.83,-2.83,-2.83,-2.83,-2.83,-2.83,-2.83,-2.83,-2.83,-2.83
ARM_R1_Z=-3
ARM_R2_Z=0
ARM_L1_Z=1
ARM_L2_Z=-8
LEG_R1_Z=0,1.61,3.35,5.12,6.85,8.43,9.82,10.92,11.64,11.9,11.66,11.01,10.07,8.9,7.6,6.25,4.88,3.55,2.31,1.18,0.25,-0.48,-0.95,-1.12,-1.16,-0.97
LEG_R2_Z=0,0,0,0,0,0,0,0,0,0,7.26,19.17,27.34,30,29.79,29.14,28.09,26.64,24.87,22.83,20.59,17,12.72,8,3.81,1.05
LEG_L1_Z=-10,-12.19,-13.76,-14.86,-15.55,-15.9,-16,-15.82,-15.31,-14.52,-13.5,-12.33,-11.03,-9.69,-8.33,-7,-5.73,-4.6,-3.6,-2.78,-2.18,-1.79,-1.66,-2.99,-5.57,-8.04
LEG_L2_Z=22,26.32,29.02,30,29.43,27.94,25.77,23.08,20.09,16.97,13.81,10.75,7.88,5.29,3.15,1.47,0.38,0,0.26,1.05,2.38,4.26,6.64,9.62,13.17,17.29
front_hair=0,-1.88,-3.45,-4.66,-5.56,-6.16,-6.48,-6.58,-6.16,-5.11,-3.69,-2.03,-0.3,1.41,3.02,4.38,5.48,6.18,6.44,6.31,5.95,5.39,4.65,3.75,2.67,1.44
back_hair=0,1.76,3.17,4.35,5.32,6.07,6.62,6.96,7.07,6.89,6.43,5.76,4.93,4.01,3.05,2.07,1.13,0.24,-0.56,-1.22,-1.74,-2.08,-2.19,-2.07,-1.63,-0.91
back_hair_D=0,2.1,3.71,4.92,5.69,5.97,5.75,5.14,4.2,3.02,1.72,0.3,-1.11,-2.42,-3.6,-4.53,-5.14,-5.37,-5.32,-5.18,-4.93,-4.54,-4.01,-3.31,-2.41,-1.32
skirt=0,3.22,6.41,9.48,12.25,14.58,16.39,17.54,17.95,17.56,16.54,15.06,13.23,11.19,9.05,6.9,4.8,2.85,1.08,-0.38,-1.53,-2.28,-2.54,-2.56,-2.23,-1.35
skirt_D=0,3.71,7.32,10.7,13.47,15.3,16,15.45,13.96,11.67,8.78,5.59,2.13,-1.33,-4.52,-7.4,-9.7,-11.18,-11.74,-11.56,-11.05,-10.2,-8.97,-7.38,-5.36,-2.94
head_acc_Z=0,0.97,2.2,3.58,5.02,6.4,7.66,8.69,9.38,9.63,9.42,8.85,7.96,6.85,5.63,4.29,2.96,1.74,0.63,-0.26,-0.83,-1.04,-1.07,-1.04,-0.88,-0.55
back_Acc_X=0
back_Acc_Y=0
wing_z=0
tail_Z=0
weapon_R_R=0,0.04,0.047,0.042,0.039,0.01,-0.07,-0.18,-0.31,-0.45,-0.58,-0.7,-0.81,-0.89,-0.95,-0.97,-0.94,-0.88,-0.79,-0.69,-0.58,-0.46,-0.35,-0.24,-0.14,-0.06
weapon_L_R=0,-0.06,-0.22,-0.48,-0.79,-1.14,-1.52,-1.9,-2.25,-2.57,-2.82,-2.98,-3.05,-2.99,-2.84,-2.62,-2.34,-2.04,-1.72,-1.4,-1.09,-0.8,-0.54,-0.32,-0.15,-0.04
VISIBLE:center=1
VISIBLE:head_Acc=1
VISIBLE:hair=1
VISIBLE:body=1
VISIBLE:cloth=1
VISIBLE:hand_acc=1
VISIBLE:back_Acc=1