# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:EF_SIGH=0
$fadeout:EF_SIGH=0
$fadein:EF_FACE=0
$fadeout:EF_FACE=0
$fadein:EF_F=0
$fadeout:EF_F=0
$fadein:EF_C_R=0
$fadeout:EF_C_R=0
$fadein:EF_C_L=0
$fadeout:EF_C_L=0
$fadein:EF_B1_R=0
$fadeout:EF_B1_R=0
$fadein:EF_B1_L=0
$fadeout:EF_B1_L=0
$fadein:EF_B2=0
$fadeout:EF_B2=0
$fadein:DROP_1=0
$fadeout:DROP_1=0
$fadein:DROP_2=0
$fadeout:DROP_2=0
$fadein:DROP_3=0
$fadeout:DROP_3=0
$fadein:DROP_4=0
$fadeout:DROP_4=0
$fadein:SWEAT_1=0
$fadeout:SWEAT_1=0
$fadein:SWEAT_2=0
$fadeout:SWEAT_2=0
$fadein:SWEAT_3=0
$fadeout:SWEAT_3=0
$fadein:SWEAT_4=0
$fadeout:SWEAT_4=0
$fadein:SWEAT_5=0
$fadeout:SWEAT_5=0
$fadein:SWEAT_6=0
$fadeout:SWEAT_6=0
$fadein:SWEAT_7=0
$fadeout:SWEAT_7=0
$fadein:SWEAT_8=0
$fadeout:SWEAT_8=0
$fadein:SWEAT_9=0
$fadeout:SWEAT_9=0
MAIN_X=0,-0.019,-0.037,-0.056,-0.074,-0.093,-0.11,-0.128,-0.146,-0.163,-0.179,-0.195,-0.211,-0.226,-0.24,-0.254,-0.267,-0.278,-0.29,-0.3,-0.309,-0.317,-0.324,-0.33,-0.334,-0.338,-0.34,-0.341,-0.34,-0.338,-0.336,-0.332,-0.328,-0.322,-0.316,-0.309,-0.301,-0.293,-0.284,-0.274,-0.263,-0.252,-0.24,-0.228,-0.216,-0.203,-0.19,-0.176,-0.162,-0.148,-0.134,-0.119,-0.105,-0.09,-0.075,-0.061,-0.046,-0.031,-0.017,-0.002,0.012,0.026,0.039,0.052,0.065,0.078,0.09,0.101,0.113,0.123,0.133,0.142,0.151,0.158,0.166,0.172,0.177,0.182,0.185,0.188,0.189,0.19,0.19,0.189,0.188,0.187,0.186,0.183,0.181,0.178,0.174,0.17,0.165,0.159,0.153,0.146,0.139,0.13,0.121,0.111,0.101,0.089,0.077,0.063,0.049,0.034,0.017
MAIN_Y=0
PARAM_ANGLE_X=0,-0.04,-0.17,-0.38,-0.66,-1.01,-1.41,-1.87,-2.38,-2.92,-3.51,-4.13,-4.76,-5.41,-6.07,-6.73,-7.39,-8.05,-8.69,-9.32,-9.92,-10.49,-11.03,-11.54,-12,-12.41,-12.77,-13.06,-13.31,-13.48,-13.59,-13.63,-13.624,-13.609,-13.58,-13.55,-13.51,-13.45,-13.39,-13.32,-13.24,-13.15,-13.05,-12.95,-12.83,-12.71,-12.58,-12.44,-12.3,-12.15,-11.99,-11.82,-11.64,-11.46,-11.28,-11.08,-10.88,-10.67,-10.47,-10.24,-10.02,-9.79,-9.56,-9.32,-9.07,-8.83,-8.57,-8.32,-8.05,-7.79,-7.52,-7.24,-6.96,-6.68,-6.4,-6.11,-5.82,-5.52,-5.23,-4.93,-4.63,-4.33,-4.02,-3.71,-3.4,-3.09,-2.77,-2.46,-2.15,-1.83,-1.52,-1.25,-1.01,-0.8,-0.63,-0.48,-0.36,-0.26,-0.18,-0.12,-0.07,-0.04,-0.02,-0.004,0.001,0.002,0.001
PARAM_ANGLE_Y=0,-1.11,-2.23,-3.36,-4.51,-5.63,-6.78,-7.9,-9.01,-10.08,-11.15,-12.17,-13.17,-14.13,-15.03,-15.89,-16.71,-17.45,-18.15,-18.78,-19.33,-19.81,-20.22,-20.54,-20.78,-20.93,-20.97,-20.93,-20.8,-20.59,-20.3,-19.94,-19.51,-19,-18.45,-17.83,-17.14,-16.42,-15.64,-14.81,-13.96,-13.06,-12.12,-11.17,-10.18,-9.16,-8.14,-7.09,-6.03,-4.98,-3.91,-2.83,-1.79,-0.73,0.33,1.34,2.36,3.35,4.3,5.24,6.15,7,7.82,8.61,9.33,10.01,10.63,11.19,11.69,12.13,12.48,12.77,12.99,13.11,13.16,13.152,13.134,13.1,13.06,12.99,12.91,12.82,12.7,12.56,12.4,12.22,12.01,11.78,11.52,11.23,10.92,10.57,10.2,9.79,9.34,8.87,8.36,7.8,7.21,6.58,5.91,5.2,4.45,3.65,2.81,1.92,0.98
PARAM_ANGLE_Z=0,0.37,0.73,1.07,1.4,1.71,2,2.28,2.55,2.8,3.03,3.26,3.47,3.67,3.85,4.02,4.18,4.33,4.46,4.59,4.7,4.81,4.9,4.99,5.06,5.13,5.18,5.23,5.27,5.3,5.33,5.342,5.352,5.355,5.33,5.27,5.17,5.04,4.87,4.67,4.44,4.19,3.91,3.61,3.29,2.95,2.59,2.22,1.83,1.44,1.04,0.62,0.21,-0.22,-0.64,-1.06,-1.49,-1.91,-2.33,-2.74,-3.14,-3.53,-3.91,-4.28,-4.63,-4.97,-5.29,-5.58,-5.86,-6.12,-6.35,-6.56,-6.74,-6.89,-7.01,-7.1,-7.15,-7.17,-7.159,-7.13,-7.07,-7,-6.9,-6.79,-6.66,-6.51,-6.34,-6.16,-5.96,-5.75,-5.52,-5.27,-5.02,-4.75,-4.47,-4.18,-3.87,-3.56,-3.23,-2.9,-2.56,-2.22,-1.86,-1.5,-1.13,-0.75,-0.38
EYE_CONTROL=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
EYE_FORM=0
MOUTH_CONTROL=0,0,0,0,0.001,0.002,0.004,0.006,0.009,0.013,0.018,0.025,0.033,0.041,0.048,0.056,0.064,0.071,0.079,0.086,0.093,0.1,0.106,0.112,0.118,0.124,0.129,0.134,0.138,0.142,0.146,0.149,0.152,0.154,0.156,0.158,0.158,0.159,0.159,0.159,0.159,0.159,0.159,0.158,0.157,0.156,0.154,0.153,0.15,0.147,0.144,0.141,0.138,0.134,0.13,0.127,0.123,0.119,0.115,0.111,0.107,0.103,0.098,0.094,0.09,0.086,0.081,0.077,0.073,0.069,0.065,0.061,0.057,0.053,0.049,0.045,0.042,0.038,0.035,0.032,0.029,0.027,0.024,0.022,0.019,0.017,0.015,0.014,0.012,0.01,0.009,0.008,0.007,0.006,0.005,0.004,0.003,0.002,0.002,0.001,0.001,0.001,0.001,0,0,0,0
MOUTH_MAX=0
PIG_EYE1=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PIG_EYE2=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PIG_EYE3=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_X=0,-0.003,-0.009,-0.016,-0.021,-0.025,-0.024,-0.018,-0.006,0.013,0.04,0.08,0.13,0.19,0.27,0.35,0.44,0.54,0.65,0.77,0.89,1.02,1.16,1.3,1.44,1.59,1.75,1.9,2.06,2.22,2.39,2.55,2.71,2.88,3.04,3.2,3.36,3.52,3.67,3.82,3.97,4.11,4.25,4.38,4.51,4.62,4.73,4.84,4.93,5.02,5.09,5.16,5.21,5.25,5.29,5.31,5.33,5.342,5.349,5.351,5.351,5.348,5.344,5.34,5.337,5.336,5.327,5.3,5.26,5.2,5.13,5.04,4.94,4.83,4.71,4.57,4.43,4.28,4.12,3.95,3.78,3.6,3.42,3.23,3.05,2.86,2.67,2.48,2.29,2.1,1.91,1.73,1.55,1.38,1.22,1.06,0.91,0.76,0.63,0.51,0.39,0.3,0.21,0.14,0.08,0.04,0.01
PARAM_BODY_ANGLE_Y=0,0.007,0.027,0.06,0.1,0.16,0.23,0.3,0.39,0.49,0.59,0.7,0.82,0.95,1.08,1.22,1.36,1.51,1.66,1.82,1.98,2.14,2.31,2.47,2.64,2.81,2.98,3.15,3.32,3.48,3.65,3.81,3.97,4.13,4.29,4.44,4.59,4.73,4.86,5,5.12,5.24,5.35,5.46,5.56,5.64,5.72,5.79,5.85,5.91,5.95,5.98,5.994,6,5.994,5.976,5.95,5.91,5.85,5.79,5.72,5.64,5.56,5.46,5.36,5.24,5.12,5,4.87,4.73,4.59,4.44,4.29,4.14,3.98,3.83,3.66,3.5,3.33,3.17,3,2.83,2.67,2.5,2.34,2.17,2.02,1.86,1.71,1.56,1.41,1.27,1.13,1,0.88,0.76,0.64,0.54,0.44,0.36,0.28,0.21,0.15,0.09,0.05,0.02,0.006
PARAM_BODY_ANGLE_Z=0,-0.25,-0.48,-0.7,-0.92,-1.11,-1.3,-1.47,-1.64,-1.79,-1.94,-2.07,-2.19,-2.31,-2.42,-2.51,-2.6,-2.68,-2.75,-2.81,-2.86,-2.91,-2.94,-2.97,-2.99,-3.002,-3.006,-2.999,-2.981,-2.95,-2.91,-2.86,-2.8,-2.72,-2.64,-2.55,-2.45,-2.35,-2.23,-2.11,-1.99,-1.85,-1.71,-1.57,-1.43,-1.27,-1.12,-0.96,-0.8,-0.63,-0.47,-0.3,-0.13,0.03,0.2,0.37,0.54,0.7,0.86,1.02,1.18,1.33,1.48,1.63,1.77,1.91,2.04,2.17,2.29,2.4,2.51,2.61,2.7,2.78,2.86,2.92,2.98,3.03,3.07,3.09,3.11,3.116,3.11,3.094,3.07,3.03,2.98,2.93,2.86,2.79,2.7,2.61,2.51,2.4,2.28,2.15,2.02,1.87,1.72,1.56,1.39,1.22,1.04,0.84,0.65,0.44,0.22
PARAM_BLEATH=0,0.001,0.004,0.01,0.018,0.027,0.038,0.051,0.066,0.082,0.1,0.119,0.14,0.16,0.18,0.21,0.23,0.26,0.28,0.31,0.34,0.37,0.4,0.42,0.45,0.48,0.51,0.54,0.57,0.6,0.63,0.65,0.68,0.71,0.73,0.76,0.78,0.81,0.83,0.85,0.87,0.89,0.908,0.925,0.94,0.953,0.965,0.976,0.984,0.991,0.996,0.999,1,0.999,0.996,0.991,0.984,0.976,0.966,0.954,0.941,0.926,0.91,0.893,0.874,0.854,0.83,0.81,0.79,0.77,0.74,0.72,0.69,0.67,0.64,0.61,0.59,0.56,0.53,0.5,0.48,0.45,0.42,0.39,0.37,0.34,0.32,0.29,0.27,0.24,0.22,0.2,0.18,0.15,0.135,0.117,0.099,0.083,0.068,0.054,0.042,0.031,0.022,0.014,0.008,0.004,0.001
PIG_MOVE=0,0.004,0.016,0.034,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.41,0.47,0.52,0.57,0.63,0.68,0.73,0.77,0.82,0.86,0.89,0.92,0.95,0.97,0.987,0.997,1,0.987,0.95,0.9,0.82,0.73,0.63,0.51,0.39,0.27,0.14,0,-0.12,-0.25,-0.37,-0.48,-0.58,-0.67,-0.75,-0.81,-0.85,-0.88,-0.891,-0.885,-0.867,-0.84,-0.8,-0.75,-0.7,-0.63,-0.56,-0.49,-0.4,-0.32,-0.23,-0.14,-0.05,0.04,0.13,0.23,0.31,0.4,0.49,0.56,0.64,0.71,0.77,0.83,0.88,0.92,0.96,0.98,0.995,1,0.995,0.981,0.96,0.93,0.89,0.85,0.81,0.76,0.7,0.65,0.59,0.54,0.48,0.42,0.37,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004
WING_BODY1_SW=0,0,-0.001,-0.002,-0.004,-0.006,-0.008,-0.011,-0.013,-0.017,-0.02,-0.023,-0.027,-0.031,-0.035,-0.039,-0.043,-0.047,-0.051,-0.055,-0.059,-0.063,-0.066,-0.07,-0.073,-0.076,-0.079,-0.082,-0.084,-0.086,-0.088,-0.089,-0.09,-0.091,-0.091,-0.089,-0.084,-0.076,-0.065,-0.051,-0.035,-0.017,0.002,0.02,0.05,0.07,0.09,0.12,0.14,0.17,0.2,0.22,0.25,0.27,0.3,0.32,0.34,0.362,0.382,0.399,0.415,0.429,0.441,0.451,0.458,0.462,0.464,0.462,0.457,0.449,0.438,0.425,0.41,0.393,0.374,0.354,0.33,0.31,0.29,0.26,0.24,0.21,0.19,0.16,0.14,0.11,0.09,0.07,0.05,0.027,0.008,-0.009,-0.024,-0.038,-0.049,-0.058,-0.065,-0.069,-0.071,-0.068,-0.062,-0.052,-0.041,-0.03,-0.018,-0.009,-0.002
WING_BODY1_Z=0,-0.006,-0.011,-0.017,-0.022,-0.027,-0.032,-0.037,-0.042,-0.046,-0.051,-0.055,-0.059,-0.063,-0.066,-0.07,-0.073,-0.076,-0.079,-0.081,-0.084,-0.086,-0.087,-0.089,-0.09,-0.091,-0.091,-0.091,-0.089,-0.084,-0.075,-0.064,-0.049,-0.032,-0.012,0.01,0.03,0.06,0.09,0.12,0.15,0.18,0.21,0.24,0.28,0.31,0.34,0.38,0.41,0.44,0.47,0.5,0.53,0.56,0.58,0.61,0.63,0.651,0.668,0.682,0.694,0.703,0.708,0.71,0.708,0.703,0.695,0.684,0.671,0.656,0.638,0.618,0.6,0.57,0.55,0.53,0.5,0.47,0.45,0.42,0.39,0.36,0.33,0.31,0.28,0.25,0.23,0.2,0.18,0.15,0.13,0.112,0.094,0.077,0.062,0.05,0.039,0.031,0.025,0.021,0.018,0.015,0.014,0.012,0.011,0.008,0.005
WING_BODY2_SW=0,-0.001,-0.003,-0.006,-0.01,-0.015,-0.02,-0.026,-0.032,-0.038,-0.045,-0.051,-0.057,-0.063,-0.068,-0.073,-0.077,-0.08,-0.083,-0.084,-0.085,-0.083,-0.077,-0.069,-0.057,-0.042,-0.025,-0.005,0.02,0.04,0.06,0.09,0.12,0.14,0.17,0.2,0.23,0.26,0.28,0.31,0.34,0.36,0.38,0.41,0.425,0.442,0.457,0.47,0.48,0.488,0.492,0.494,0.496,0.498,0.495,0.487,0.47,0.44,0.42,0.39,0.37,0.34,0.32,0.29,0.27,0.24,0.22,0.19,0.17,0.15,0.13,0.109,0.09,0.071,0.054,0.037,0.022,0.008,-0.005,-0.017,-0.027,-0.036,-0.044,-0.051,-0.056,-0.06,-0.062,-0.062,-0.062,-0.06,-0.058,-0.055,-0.052,-0.048,-0.043,-0.039,-0.034,-0.03,-0.025,-0.021,-0.016,-0.012,-0.009,-0.006,-0.003,-0.002,0
WING_BODY2_Z=0,-0.004,-0.014,-0.027,-0.043,-0.06,-0.076,-0.091,-0.104,-0.115,-0.121,-0.124,-0.12,-0.11,-0.093,-0.07,-0.04,-0.01,0.02,0.06,0.11,0.15,0.2,0.25,0.3,0.35,0.4,0.46,0.51,0.56,0.61,0.66,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.95,0.97,0.984,0.993,0.996,0.999,1,1,0.991,0.971,0.95,0.92,0.89,0.85,0.82,0.78,0.74,0.69,0.65,0.6,0.55,0.51,0.46,0.41,0.36,0.31,0.26,0.22,0.17,0.13,0.08,0.04,0,-0.03,-0.07,-0.1,-0.13,-0.16,-0.18,-0.197,-0.212,-0.223,-0.23,-0.233,-0.232,-0.228,-0.223,-0.216,-0.207,-0.197,-0.185,-0.173,-0.16,-0.146,-0.132,-0.118,-0.104,-0.09,-0.077,-0.064,-0.052,-0.041,-0.031,-0.022,-0.014,-0.008,-0.004,-0.001
WING_BODY3_SW=0,-0.011,-0.04,-0.08,-0.14,-0.2,-0.27,-0.33,-0.39,-0.45,-0.49,-0.52,-0.53,-0.526,-0.515,-0.497,-0.47,-0.44,-0.4,-0.36,-0.32,-0.26,-0.21,-0.15,-0.09,-0.03,0.04,0.1,0.17,0.24,0.3,0.37,0.44,0.5,0.57,0.63,0.68,0.74,0.79,0.84,0.88,0.91,0.94,0.97,0.986,0.997,1,1,1,1,1,0.996,0.986,0.969,0.95,0.92,0.88,0.85,0.8,0.76,0.71,0.66,0.6,0.55,0.49,0.43,0.37,0.31,0.26,0.2,0.14,0.09,0.03,-0.02,-0.07,-0.11,-0.15,-0.19,-0.23,-0.26,-0.28,-0.3,-0.315,-0.324,-0.327,-0.325,-0.319,-0.309,-0.297,-0.282,-0.266,-0.248,-0.228,-0.21,-0.187,-0.17,-0.15,-0.12,-0.104,-0.085,-0.068,-0.051,-0.037,-0.024,-0.014,-0.006,-0.002
WING_BODY3_Z=0,-0.02,-0.08,-0.16,-0.25,-0.34,-0.44,-0.53,-0.6,-0.66,-0.7,-0.714,-0.708,-0.692,-0.67,-0.63,-0.59,-0.54,-0.48,-0.41,-0.35,-0.27,-0.19,-0.12,-0.03,0.05,0.13,0.22,0.3,0.38,0.46,0.53,0.61,0.67,0.74,0.8,0.85,0.89,0.93,0.96,0.98,0.995,1,1,1,1,1,1,0.996,0.984,0.966,0.94,0.91,0.87,0.83,0.78,0.73,0.68,0.62,0.56,0.5,0.43,0.37,0.3,0.24,0.17,0.11,0.04,-0.02,-0.08,-0.13,-0.19,-0.24,-0.28,-0.33,-0.36,-0.4,-0.43,-0.45,-0.464,-0.473,-0.477,-0.474,-0.468,-0.457,-0.443,-0.426,-0.406,-0.38,-0.36,-0.34,-0.31,-0.28,-0.26,-0.23,-0.2,-0.17,-0.15,-0.12,-0.1,-0.08,-0.06,-0.043,-0.028,-0.016,-0.007,-0.002
WING_PIG1_SW=0,-0.02,-0.039,-0.053,-0.064,-0.073,-0.08,-0.085,-0.088,-0.09,-0.091,-0.091,-0.092,-0.092,-0.088,-0.077,-0.06,-0.04,-0.01,0.02,0.06,0.09,0.13,0.17,0.21,0.25,0.28,0.32,0.35,0.38,0.41,0.43,0.453,0.467,0.476,0.478,0.477,0.473,0.465,0.456,0.444,0.43,0.413,0.395,0.375,0.35,0.33,0.31,0.28,0.25,0.22,0.19,0.16,0.13,0.1,0.06,0.03,-0.01,-0.05,-0.08,-0.12,-0.15,-0.17,-0.2,-0.215,-0.231,-0.245,-0.256,-0.266,-0.273,-0.278,-0.281,-0.283,-0.284,-0.276,-0.26,-0.22,-0.18,-0.13,-0.07,-0.02,0.04,0.1,0.16,0.21,0.25,0.28,0.31,0.313,0.311,0.306,0.299,0.289,0.277,0.262,0.246,0.229,0.21,0.189,0.17,0.15,0.13,0.1,0.08,0.06,0.04,0.02
WING_PIG1_Z=0,-0.02,-0.037,-0.05,-0.061,-0.069,-0.074,-0.078,-0.08,-0.082,-0.082,-0.082,-0.082,-0.078,-0.067,-0.051,-0.03,0,0.03,0.06,0.1,0.14,0.18,0.22,0.26,0.3,0.33,0.37,0.4,0.42,0.45,0.462,0.473,0.476,0.475,0.469,0.461,0.45,0.436,0.419,0.401,0.38,0.36,0.33,0.31,0.28,0.25,0.22,0.19,0.16,0.13,0.1,0.07,0.03,0,-0.03,-0.06,-0.1,-0.13,-0.16,-0.18,-0.198,-0.214,-0.227,-0.237,-0.246,-0.252,-0.257,-0.26,-0.262,-0.264,-0.264,-0.265,-0.253,-0.22,-0.18,-0.12,-0.06,0.01,0.08,0.14,0.2,0.25,0.3,0.33,0.36,0.365,0.364,0.359,0.353,0.344,0.333,0.32,0.305,0.288,0.27,0.251,0.231,0.21,0.19,0.16,0.14,0.12,0.09,0.07,0.05,0.02
WING_PIG2_SW=0,-0.014,-0.027,-0.038,-0.048,-0.056,-0.063,-0.069,-0.073,-0.077,-0.08,-0.082,-0.083,-0.084,-0.085,-0.085,-0.085,-0.085,-0.085,-0.078,-0.059,-0.03,0,0.05,0.09,0.14,0.19,0.23,0.28,0.32,0.36,0.4,0.43,0.45,0.464,0.469,0.466,0.458,0.446,0.429,0.41,0.38,0.36,0.33,0.29,0.26,0.22,0.18,0.14,0.1,0.06,0.01,-0.03,-0.07,-0.11,-0.15,-0.19,-0.23,-0.26,-0.29,-0.32,-0.33,-0.333,-0.331,-0.327,-0.325,-0.321,-0.308,-0.288,-0.26,-0.23,-0.2,-0.16,-0.12,-0.08,-0.03,0.01,0.05,0.1,0.14,0.18,0.22,0.25,0.28,0.31,0.33,0.343,0.353,0.357,0.354,0.348,0.337,0.323,0.306,0.287,0.27,0.24,0.22,0.19,0.17,0.14,0.12,0.09,0.07,0.05,0.032,0.015
WING_PIG2_Z=0,-0.02,-0.04,-0.052,-0.061,-0.066,-0.07,-0.072,-0.073,-0.074,-0.074,-0.074,-0.068,-0.053,-0.03,0,0.04,0.08,0.13,0.18,0.24,0.29,0.35,0.4,0.46,0.51,0.56,0.6,0.64,0.67,0.69,0.708,0.713,0.71,0.703,0.691,0.675,0.655,0.63,0.61,0.58,0.55,0.51,0.48,0.44,0.41,0.37,0.33,0.29,0.25,0.21,0.17,0.14,0.1,0.06,0.03,-0.01,-0.04,-0.07,-0.1,-0.114,-0.118,-0.117,-0.114,-0.112,-0.111,-0.107,-0.095,-0.078,-0.06,-0.03,0,0.03,0.07,0.1,0.14,0.17,0.2,0.23,0.26,0.29,0.31,0.331,0.345,0.354,0.357,0.355,0.352,0.345,0.337,0.327,0.315,0.3,0.285,0.269,0.251,0.231,0.212,0.19,0.17,0.15,0.13,0.11,0.08,0.06,0.04,0.02
WING_PIG3_SW=0,0,-0.001,-0.002,-0.004,-0.006,-0.008,-0.011,-0.014,-0.017,-0.021,-0.024,-0.028,-0.032,-0.036,-0.04,-0.045,-0.049,-0.053,-0.057,-0.061,-0.065,-0.069,-0.072,-0.076,-0.079,-0.082,-0.085,-0.087,-0.089,-0.091,-0.093,-0.094,-0.094,-0.094,-0.093,-0.087,-0.079,-0.068,-0.054,-0.038,-0.02,0,0.02,0.04,0.07,0.09,0.12,0.14,0.17,0.2,0.22,0.25,0.27,0.3,0.32,0.34,0.36,0.385,0.403,0.419,0.433,0.445,0.455,0.462,0.467,0.468,0.466,0.461,0.453,0.442,0.429,0.414,0.396,0.377,0.36,0.33,0.31,0.29,0.26,0.24,0.21,0.19,0.16,0.14,0.12,0.09,0.07,0.05,0.027,0.008,-0.009,-0.024,-0.038,-0.05,-0.059,-0.066,-0.07,-0.072,-0.069,-0.063,-0.053,-0.042,-0.03,-0.019,-0.009,-0.002
WING_PIG3_Z=0,-0.005,-0.01,-0.015,-0.02,-0.025,-0.03,-0.034,-0.039,-0.043,-0.048,-0.052,-0.056,-0.06,-0.064,-0.067,-0.071,-0.074,-0.077,-0.079,-0.081,-0.084,-0.085,-0.087,-0.088,-0.089,-0.089,-0.09,-0.088,-0.082,-0.074,-0.062,-0.048,-0.03,-0.011,0.01,0.04,0.06,0.09,0.12,0.15,0.18,0.21,0.24,0.28,0.31,0.34,0.38,0.41,0.44,0.47,0.5,0.53,0.56,0.59,0.61,0.63,0.651,0.668,0.682,0.694,0.703,0.708,0.71,0.708,0.703,0.694,0.683,0.669,0.653,0.634,0.613,0.59,0.57,0.54,0.52,0.49,0.46,0.43,0.4,0.38,0.35,0.32,0.29,0.26,0.23,0.21,0.18,0.16,0.14,0.12,0.097,0.079,0.064,0.051,0.04,0.031,0.024,0.019,0.016,0.014,0.012,0.011,0.01,0.009,0.007,0.004
WING_PIG4_SW=0,0,-0.001,-0.002,-0.004,-0.006,-0.008,-0.011,-0.014,-0.017,-0.02,-0.024,-0.028,-0.031,-0.035,-0.039,-0.044,-0.048,-0.052,-0.056,-0.06,-0.064,-0.067,-0.071,-0.074,-0.077,-0.08,-0.083,-0.085,-0.087,-0.089,-0.09,-0.091,-0.092,-0.092,-0.09,-0.085,-0.077,-0.066,-0.052,-0.036,-0.018,0.001,0.02,0.05,0.07,0.09,0.12,0.14,0.17,0.2,0.22,0.25,0.27,0.3,0.32,0.34,0.362,0.381,0.399,0.415,0.429,0.441,0.451,0.458,0.462,0.464,0.462,0.457,0.449,0.438,0.425,0.41,0.393,0.374,0.354,0.33,0.31,0.29,0.26,0.24,0.21,0.19,0.16,0.14,0.12,0.09,0.07,0.05,0.029,0.01,-0.007,-0.022,-0.036,-0.047,-0.056,-0.063,-0.067,-0.068,-0.066,-0.06,-0.051,-0.04,-0.029,-0.018,-0.009,-0.002
WING_PIG4_Z=0,-0.005,-0.01,-0.015,-0.02,-0.025,-0.03,-0.035,-0.039,-0.044,-0.049,-0.053,-0.058,-0.062,-0.066,-0.07,-0.073,-0.077,-0.08,-0.083,-0.085,-0.088,-0.089,-0.091,-0.093,-0.093,-0.094,-0.094,-0.092,-0.087,-0.078,-0.067,-0.052,-0.035,-0.015,0.01,0.03,0.06,0.09,0.11,0.14,0.18,0.21,0.24,0.27,0.31,0.34,0.37,0.41,0.44,0.47,0.5,0.53,0.56,0.58,0.61,0.63,0.651,0.668,0.682,0.694,0.703,0.708,0.71,0.708,0.703,0.694,0.682,0.668,0.651,0.632,0.61,0.59,0.56,0.54,0.51,0.48,0.46,0.43,0.4,0.37,0.34,0.31,0.28,0.25,0.23,0.2,0.18,0.15,0.13,0.11,0.09,0.073,0.058,0.046,0.036,0.028,0.022,0.017,0.014,0.013,0.011,0.011,0.01,0.009,0.007,0.004
PIG_EAR1=0,0.03,0.06,0.09,0.105,0.12,0.132,0.14,0.146,0.15,0.152,0.153,0.153,0.142,0.11,0.07,0.01,-0.06,-0.14,-0.22,-0.3,-0.37,-0.45,-0.52,-0.57,-0.62,-0.66,-0.68,-0.688,-0.684,-0.674,-0.658,-0.64,-0.61,-0.58,-0.55,-0.51,-0.47,-0.43,-0.39,-0.35,-0.3,-0.26,-0.21,-0.17,-0.12,-0.08,-0.04,0,0.03,0.07,0.1,0.12,0.15,0.164,0.178,0.186,0.189,0.183,0.167,0.14,0.11,0.07,0.02,-0.03,-0.09,-0.14,-0.2,-0.26,-0.32,-0.38,-0.44,-0.49,-0.54,-0.58,-0.61,-0.64,-0.653,-0.658,-0.657,-0.654,-0.648,-0.64,-0.63,-0.618,-0.604,-0.589,-0.572,-0.554,-0.534,-0.51,-0.49,-0.47,-0.44,-0.41,-0.39,-0.36,-0.33,-0.3,-0.27,-0.24,-0.21,-0.17,-0.14,-0.11,-0.07,-0.04
PIG_EAR2=0,0.003,0.01,0.02,0.031,0.043,0.054,0.065,0.074,0.082,0.086,0.088,0.074,0.04,-0.02,-0.08,-0.16,-0.24,-0.32,-0.39,-0.47,-0.53,-0.58,-0.63,-0.65,-0.662,-0.657,-0.642,-0.62,-0.59,-0.55,-0.51,-0.47,-0.42,-0.37,-0.31,-0.26,-0.21,-0.16,-0.11,-0.06,-0.01,0.03,0.07,0.1,0.13,0.147,0.16,0.167,0.169,0.17,0.172,0.173,0.174,0.174,0.174,0.174,0.174,0.174,0.174,0.174,0.174,0.174,0.174,0.15,0.08,-0.02,-0.14,-0.26,-0.38,-0.48,-0.55,-0.58,-0.57,-0.552,-0.52,-0.49,-0.44,-0.39,-0.33,-0.28,-0.22,-0.16,-0.1,-0.05,0,0.04,0.08,0.11,0.14,0.15,0.155,0.153,0.147,0.139,0.128,0.115,0.101,0.087,0.072,0.058,0.044,0.032,0.021,0.012,0.006,0.001
SIGN_R_Z=0,0.4,0.77,1.13,1.48,1.79,2.1,2.39,2.67,2.92,3.16,3.39,3.6,3.79,3.97,4.14,4.29,4.42,4.54,4.65,4.74,4.82,4.89,4.94,4.97,4.99,5,4.986,4.94,4.88,4.78,4.67,4.52,4.36,4.18,3.98,3.76,3.52,3.27,3,2.72,2.43,2.12,1.82,1.49,1.16,0.83,0.49,0.15,-0.19,-0.54,-0.89,-1.23,-1.58,-1.92,-2.25,-2.58,-2.9,-3.21,-3.51,-3.81,-4.08,-4.35,-4.61,-4.84,-5.06,-5.27,-5.45,-5.61,-5.75,-5.87,-5.96,-6.03,-6.07,-6.085,-6.08,-6.064,-6.04,-6,-5.95,-5.89,-5.82,-5.74,-5.65,-5.54,-5.43,-5.3,-5.16,-5.01,-4.85,-4.68,-4.5,-4.31,-4.1,-3.88,-3.66,-3.42,-3.16,-2.9,-2.62,-2.34,-2.04,-1.73,-1.41,-1.07,-0.73,-0.37
SIGN_R_Y=0,-0.05,-0.18,-0.4,-0.69,-1.03,-1.42,-1.86,-2.31,-2.8,-3.3,-3.8,-4.28,-4.76,-5.22,-5.64,-6.02,-6.37,-6.66,-6.9,-7.07,-7.18,-7.22,-7.18,-7.08,-6.92,-6.7,-6.43,-6.12,-5.76,-5.36,-4.94,-4.49,-4.01,-3.51,-3.01,-2.5,-1.98,-1.46,-0.96,-0.45,0.03,0.51,0.95,1.37,1.76,2.12,2.44,2.72,2.95,3.14,3.28,3.36,3.39,3.35,3.24,3.06,2.82,2.53,2.19,1.81,1.39,0.95,0.49,0,-0.49,-1,-1.5,-2.01,-2.52,-3,-3.48,-3.94,-4.38,-4.78,-5.15,-5.49,-5.79,-6.05,-6.25,-6.4,-6.5,-6.53,-6.49,-6.4,-6.25,-6.04,-5.8,-5.51,-5.19,-4.85,-4.48,-4.1,-3.71,-3.31,-2.92,-2.53,-2.16,-1.79,-1.46,-1.14,-0.86,-0.61,-0.4,-0.23,-0.1,-0.03
SIGN_C_Z=0,-0.47,-0.94,-1.4,-1.85,-2.28,-2.71,-3.13,-3.54,-3.93,-4.32,-4.7,-5.06,-5.41,-5.76,-6.08,-6.39,-6.7,-6.99,-7.26,-7.52,-7.77,-8,-8.21,-8.42,-8.6,-8.77,-8.92,-9.06,-9.18,-9.28,-9.37,-9.43,-9.48,-9.51,-9.522,-9.49,-9.4,-9.26,-9.08,-8.84,-8.56,-8.24,-7.89,-7.5,-7.08,-6.63,-6.17,-5.68,-5.17,-4.65,-4.12,-3.57,-3.01,-2.45,-1.89,-1.34,-0.78,-0.23,0.32,0.84,1.36,1.87,2.35,2.82,3.26,3.67,4.06,4.41,4.73,5.02,5.27,5.48,5.65,5.77,5.85,5.88,5.872,5.859,5.84,5.81,5.76,5.71,5.65,5.58,5.49,5.39,5.28,5.16,5.02,4.87,4.71,4.53,4.34,4.13,3.91,3.67,3.42,3.15,2.86,2.56,2.24,1.91,1.56,1.2,0.82,0.41
SIGN_C_Y=0,-0.04,-0.15,-0.33,-0.57,-0.85,-1.19,-1.57,-1.97,-2.41,-2.86,-3.32,-3.8,-4.28,-4.74,-5.2,-5.64,-6.04,-6.42,-6.75,-7.04,-7.28,-7.46,-7.57,-7.6,-7.66,-7.69,-7.66,-7.52,-7.24,-6.76,-6.25,-5.71,-5.17,-4.61,-4.06,-3.5,-2.95,-2.41,-1.89,-1.38,-0.89,-0.42,0.02,0.42,0.79,1.13,1.42,1.67,1.86,2.01,2.1,2.13,2.09,1.98,1.8,1.56,1.27,0.93,0.54,0.12,-0.33,-0.82,-1.32,-1.84,-2.37,-2.9,-3.42,-3.94,-4.45,-4.93,-5.38,-5.81,-6.19,-6.53,-6.83,-7.07,-7.25,-7.36,-7.4,-7.43,-7.46,-7.43,-7.32,-7.09,-6.71,-6.3,-5.88,-5.46,-5.03,-4.61,-4.19,-3.77,-3.36,-2.97,-2.59,-2.22,-1.88,-1.55,-1.25,-0.98,-0.74,-0.52,-0.34,-0.19,-0.09,-0.02
SIGN_L_Z=0,0.54,1.04,1.5,1.92,2.3,2.66,2.98,3.27,3.54,3.78,3.99,4.18,4.35,4.5,4.63,4.75,4.84,4.93,5,5.05,5.1,5.13,5.16,5.175,5.184,5.187,5.171,5.13,5.05,4.95,4.82,4.67,4.49,4.29,4.06,3.82,3.55,3.27,2.97,2.66,2.33,1.98,1.63,1.27,0.89,0.5,0.11,-0.3,-0.7,-1.11,-1.52,-1.94,-2.35,-2.77,-3.18,-3.6,-4.01,-4.41,-4.81,-5.19,-5.58,-5.95,-6.31,-6.67,-7.01,-7.34,-7.65,-7.95,-8.23,-8.5,-8.74,-8.97,-9.18,-9.36,-9.52,-9.67,-9.79,-9.88,-9.95,-9.99,-10,-9.97,-9.89,-9.76,-9.59,-9.38,-9.12,-8.83,-8.51,-8.17,-7.79,-7.39,-6.97,-6.52,-6.07,-5.6,-5.11,-4.62,-4.12,-3.6,-3.09,-2.57,-2.06,-1.54,-1.02,-0.51
SIGN_L_Y=0,-0.04,-0.14,-0.3,-0.53,-0.79,-1.1,-1.46,-1.83,-2.24,-2.66,-3.09,-3.53,-3.98,-4.4,-4.83,-5.24,-5.61,-5.96,-6.28,-6.54,-6.76,-6.93,-7.03,-7.07,-7.1,-7.13,-7.128,-7.08,-6.96,-6.74,-6.47,-6.14,-5.78,-5.38,-4.95,-4.48,-4.01,-3.52,-3.01,-2.51,-2.01,-1.51,-1.04,-0.57,-0.13,0.27,0.64,0.98,1.25,1.49,1.66,1.76,1.8,1.76,1.64,1.44,1.19,0.87,0.5,0.08,-0.38,-0.86,-1.39,-1.93,-2.49,-3.06,-3.63,-4.2,-4.76,-5.3,-5.82,-6.31,-6.77,-7.19,-7.56,-7.87,-8.13,-8.32,-8.45,-8.49,-8.51,-8.528,-8.51,-8.45,-8.28,-8.03,-7.71,-7.35,-6.93,-6.48,-6,-5.5,-4.98,-4.47,-3.95,-3.44,-2.94,-2.46,-2.01,-1.59,-1.2,-0.86,-0.56,-0.33,-0.15,-0.04
SIGN_BR_Z=0,-0.68,-1.33,-1.96,-2.57,-3.14,-3.7,-4.23,-4.74,-5.22,-5.68,-6.1,-6.51,-6.9,-7.25,-7.58,-7.88,-8.15,-8.4,-8.63,-8.82,-8.98,-9.12,-9.23,-9.3,-9.35,-9.367,-9.347,-9.29,-9.19,-9.06,-8.9,-8.71,-8.48,-8.23,-7.95,-7.65,-7.32,-6.98,-6.61,-6.23,-5.83,-5.41,-4.98,-4.53,-4.07,-3.61,-3.14,-2.66,-2.18,-1.69,-1.19,-0.71,-0.21,0.27,0.76,1.25,1.72,2.18,2.65,3.1,3.54,3.96,4.38,4.78,5.16,5.53,5.87,6.2,6.5,6.78,7.04,7.27,7.48,7.65,7.8,7.92,8.01,8.06,8.077,8.068,8.04,8,7.93,7.85,7.74,7.62,7.48,7.31,7.13,6.92,6.69,6.44,6.16,5.87,5.55,5.21,4.85,4.47,4.06,3.62,3.18,2.7,2.2,1.69,1.15,0.58
SIGN_BR_Y=0,-0.04,-0.16,-0.34,-0.59,-0.89,-1.23,-1.63,-2.05,-2.49,-2.96,-3.43,-3.91,-4.39,-4.86,-5.32,-5.76,-6.17,-6.55,-6.9,-7.2,-7.46,-7.66,-7.82,-7.91,-7.94,-7.99,-8.04,-8.023,-7.92,-7.7,-7.32,-6.92,-6.5,-6.07,-5.62,-5.16,-4.69,-4.23,-3.75,-3.29,-2.81,-2.36,-1.91,-1.47,-1.06,-0.66,-0.27,0.09,0.42,0.73,1.01,1.25,1.46,1.64,1.78,1.88,1.95,1.97,1.92,1.77,1.54,1.24,0.88,0.45,-0.01,-0.52,-1.05,-1.61,-2.17,-2.76,-3.35,-3.92,-4.48,-5.03,-5.55,-6.05,-6.51,-6.92,-7.29,-7.61,-7.86,-8.05,-8.17,-8.21,-8.24,-8,-7.38,-6.78,-6.2,-5.62,-5.06,-4.52,-4.01,-3.51,-3.03,-2.59,-2.18,-1.79,-1.43,-1.11,-0.83,-0.58,-0.38,-0.22,-0.1,-0.02
SIGN_BL_Z=0,0.72,1.4,2.05,2.66,3.24,3.78,4.3,4.78,5.23,5.66,6.05,6.42,6.77,7.09,7.38,7.66,7.9,8.13,8.34,8.52,8.68,8.82,8.94,9.04,9.12,9.18,9.23,9.26,9.265,9.24,9.18,9.08,8.94,8.76,8.56,8.32,8.05,7.75,7.43,7.07,6.7,6.31,5.89,5.46,5.01,4.55,4.07,3.58,3.08,2.58,2.06,1.54,1.02,0.48,-0.04,-0.57,-1.09,-1.62,-2.14,-2.64,-3.14,-3.64,-4.13,-4.6,-5.06,-5.5,-5.93,-6.34,-6.74,-7.11,-7.46,-7.78,-8.09,-8.36,-8.61,-8.83,-9.02,-9.18,-9.31,-9.4,-9.46,-9.476,-9.456,-9.4,-9.3,-9.17,-9.01,-8.81,-8.57,-8.3,-8.01,-7.68,-7.33,-6.94,-6.53,-6.1,-5.64,-5.15,-4.65,-4.13,-3.59,-3.03,-2.45,-1.86,-1.25,-0.63
SIGN_BL_Y=0,-0.02,-0.09,-0.21,-0.36,-0.54,-0.76,-1,-1.27,-1.56,-1.86,-2.18,-2.51,-2.84,-3.17,-3.51,-3.83,-4.15,-4.46,-4.74,-5.01,-5.25,-5.47,-5.65,-5.81,-5.92,-5.99,-6.01,-6.04,-6.07,-5.97,-5.74,-5.46,-5.12,-4.74,-4.33,-3.88,-3.4,-2.92,-2.4,-1.88,-1.36,-0.84,-0.32,0.17,0.65,1.11,1.52,1.91,2.25,2.54,2.78,2.96,3.06,3.1,3.07,2.96,2.79,2.57,2.3,1.98,1.62,1.22,0.8,0.34,-0.13,-0.62,-1.13,-1.64,-2.17,-2.69,-3.21,-3.71,-4.21,-4.7,-5.17,-5.62,-6.04,-6.43,-6.79,-7.11,-7.4,-7.64,-7.83,-7.97,-8.06,-8.09,-8.14,-8.155,-7.9,-7.43,-6.92,-6.37,-5.81,-5.24,-4.65,-4.07,-3.49,-2.93,-2.4,-1.9,-1.44,-1.03,-0.69,-0.4,-0.18,-0.05
EF_SIGH=0
EF_FACE=0
EF_F=0
EF_C_R=0
EF_C_L=0
EF_B1_R=0
EF_B1_L=0
EF_B2=0
DROP_1=0
DROP_2=0
DROP_3=0
DROP_4=0
SWEAT_1=0,0.04,0.15,0.34,0.58,0.87,1.21,1.6,2.01,2.46,2.93,3.41,3.91,4.42,4.93,5.45,5.95,6.45,6.93,7.39,7.83,8.24,8.61,8.96,9.26,9.51,9.72,9.87,9.97,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SWEAT_2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.15,0.34,0.58,0.87,1.21,1.6,2.01,2.46,2.93,3.41,3.91,4.42,4.93,5.45,5.95,6.45,6.93,7.39,7.83,8.24,8.61,8.96,9.26,9.51,9.72,9.87,9.97,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SWEAT_3=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.15,0.34,0.58,0.87,1.21,1.6,2.01,2.46,2.93,3.41,3.91,4.42,4.93,5.45,5.95,6.45,6.93,7.39,7.83,8.24,8.61,8.96,9.26,9.51,9.72,9.87,9.97,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SWEAT_4=0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.15,0.34,0.58,0.87,1.21,1.6,2.01,2.46,2.93,3.41,3.91,4.42,4.93,5.45,5.95,6.45,6.93,7.39,7.83,8.24,8.61,8.96,9.26,9.51,9.72,9.87,9.97,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SWEAT_5=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.15,0.34,0.58,0.87,1.21,1.6,2.01,2.46,2.93,3.41,3.91,4.42,4.93,5.45,5.95,6.45,6.93,7.39,7.83,8.24,8.61,8.96,9.26,9.51,9.72,9.87,9.97,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SWEAT_6=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.15,0.34,0.58,0.87,1.21,1.6,2.01,2.46,2.93,3.41,3.91,4.42,4.93,5.45,5.95,6.45,6.93,7.39,7.83,8.24,8.61,8.96,9.26,9.51,9.72,9.87,9.97,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SWEAT_7=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.15,0.34,0.58,0.87,1.21,1.6,2.01,2.46,2.93,3.41,3.91,4.42,4.93,5.45,5.95,6.45,6.93,7.39,7.83,8.24,8.61,8.96,9.26,9.51,9.72,9.87,9.97,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SWEAT_8=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.15,0.34,0.58,0.87,1.21,1.6,2.01,2.46,2.93,3.41,3.91,4.42,4.93,5.45,5.95,6.45,6.93,7.39,7.83,8.24,8.61,8.96,9.26,9.51,9.72,9.87,9.97,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SWEAT_9=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.15,0.34,0.58,0.87,1.21,1.6,2.01,2.46,2.93,3.41,3.91,4.42,4.93,5.45,5.95,6.45,6.93,7.39,7.83,8.24,8.61,8.96,9.26,9.51,9.72,9.87,9.97,10,0