# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:EF_SIGH=0
$fadeout:EF_SIGH=0
$fadein:EF_FACE=0
$fadeout:EF_FACE=0
$fadein:EF_F=0
$fadeout:EF_F=0
$fadein:EF_C_R=0
$fadeout:EF_C_R=0
$fadein:EF_C_L=0
$fadeout:EF_C_L=0
$fadein:EF_B1_R=0
$fadeout:EF_B1_R=0
$fadein:EF_B1_L=0
$fadeout:EF_B1_L=0
$fadein:EF_B2=0
$fadeout:EF_B2=0
$fadein:DROP_1=0
$fadeout:DROP_1=0
$fadein:DROP_2=0
$fadeout:DROP_2=0
$fadein:DROP_3=0
$fadeout:DROP_3=0
$fadein:DROP_4=0
$fadeout:DROP_4=0
$fadein:SWEAT_1=0
$fadeout:SWEAT_1=0
$fadein:SWEAT_2=0
$fadeout:SWEAT_2=0
$fadein:SWEAT_3=0
$fadeout:SWEAT_3=0
$fadein:SWEAT_4=0
$fadeout:SWEAT_4=0
$fadein:SWEAT_5=0
$fadeout:SWEAT_5=0
$fadein:SWEAT_6=0
$fadeout:SWEAT_6=0
$fadein:SWEAT_7=0
$fadeout:SWEAT_7=0
$fadein:SWEAT_8=0
$fadeout:SWEAT_8=0
$fadein:SWEAT_9=0
$fadeout:SWEAT_9=0
MAIN_X=0
MAIN_Y=0,-0.24,-0.81,-1.58,-2.34,-2.92,-3.15,-2.99,-2.54,-1.86,-1,-0.04,0.99,2.03,2.98,3.84,4.53,4.97,5.14,5.141,5.145,5.149,5.151,5.15,5.143,5.128,5.11,5.07,5.03,4.97,4.9,4.82,4.71,4.59,4.45,4.29,4.1,3.9,3.7,3.49,3.28,3.07,2.86,2.65,2.44,2.23,2.03,1.82,1.62,1.42,1.22,1.03,0.84,0.66,0.49,0.32,0.16,0.01,-0.14,-0.28,-0.4,-0.52,-0.63,-0.73,-0.81,-0.89,-0.95,-1,-1.03,-1.05,-1.062,-1.052,-1.03,-0.99,-0.94,-0.88,-0.81,-0.73,-0.66,-0.58,-0.5,-0.42,-0.35,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007
PARAM_ANGLE_X=0,1.02,3.25,5.91,8.49,10.55,11.86,12.3,11.92,10.86,9.19,7,4.43,1.46,-1.76,-5.15,-8.63,-12.11,-15.51,-18.73,-21.69,-24.26,-26.45,-28.12,-29.19,-29.56,-29.54,-29.48,-29.37,-29.22,-29.04,-28.82,-28.56,-28.27,-27.94,-27.59,-27.21,-26.8,-26.36,-25.89,-25.41,-24.9,-24.38,-23.83,-23.26,-22.68,-22.08,-21.47,-20.84,-20.21,-19.56,-18.91,-18.24,-17.57,-16.9,-16.23,-15.55,-14.87,-14.19,-13.51,-12.84,-12.16,-11.49,-10.84,-10.2,-9.55,-8.91,-8.29,-7.69,-7.09,-6.52,-5.96,-5.41,-4.88,-4.38,-3.9,-3.43,-2.99,-2.58,-2.19,-1.83,-1.5,-1.2,-0.93,-0.69,-0.48,-0.31,-0.18,-0.08,-0.02
PARAM_ANGLE_Y=0,-2.58,-6.62,-11.29,-15.97,-20.16,-23.58,-25.83,-26.67,-25.96,-23.94,-20.83,-16.82,-12.18,-7.05,-1.79,3.58,8.82,13.82,18.29,22.24,25.48,27.86,29.36,29.87,29.872,29.883,29.896,29.906,29.913,29.911,29.897,29.87,29.82,29.76,29.67,29.56,29.42,29.25,29.05,28.81,28.54,28.22,27.86,27.46,27,26.51,25.95,25.26,24.48,23.59,22.63,21.59,20.48,19.32,18.11,16.87,15.59,14.28,12.97,11.66,10.36,9.06,7.8,6.57,5.38,4.22,3.12,2.09,1.12,0.23,-0.58,-1.3,-1.92,-2.44,-2.85,-3.15,-3.34,-3.4,-3.33,-3.15,-2.87,-2.52,-2.13,-1.7,-1.28,-0.88,-0.53,-0.25,-0.07
PARAM_ANGLE_Z=0,1.91,4.02,6.37,8.81,11.21,13.6,15.85,17.82,19.54,20.86,21.7,22,21.61,20.52,18.86,16.71,14.18,11.32,8.26,5.08,1.79,-1.54,-4.78,-7.93,-10.94,-13.68,-16.21,-18.36,-20.13,-21.45,-22.3,-22.6,-22.54,-22.38,-22.11,-21.76,-21.31,-20.78,-20.19,-19.53,-18.8,-18.01,-17.17,-16.3,-15.37,-14.42,-13.44,-12.43,-11.4,-10.36,-9.31,-8.25,-7.21,-6.15,-5.13,-4.1,-3.11,-2.14,-1.18,-0.27,0.6,1.43,2.21,2.93,3.6,4.2,4.75,5.22,5.62,5.93,6.16,6.3,6.35,6.27,6.06,5.73,5.33,4.86,4.34,3.8,3.25,2.69,2.17,1.67,1.21,0.8,0.47,0.22,0.06
EYE_CONTROL=1,0.97,0.88,0.75,0.6,0.45,0.31,0.19,0.1,0.04,0.02,0.032,0.07,0.12,0.19,0.27,0.37,0.46,0.56,0.65,0.75,0.83,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1
EYE_FORM=1,0.92,0.74,0.5,0.26,0.08,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,0.999,0.997,0.993,0.987,0.979,0.97,0.96,0.948,0.935,0.921,0.906,0.89,0.874,0.857,0.839,0.822,0.804,0.786,0.769,0.751,0.734,0.717,0.7,0.685,0.669,0.655,0.641,0.629,0.618,0.607,0.598,0.591,0.585,0.58,0.578,0.577,0.579,0.585,0.595,0.608,0.624,0.643,0.66,0.69,0.71,0.74,0.76,0.79,0.81,0.84,0.87,0.89,0.91,0.93,0.953,0.969,0.982,0.992,0.998
MOUTH_CONTROL=1,0.93,0.75,0.54,0.33,0.16,0.05,0.02,0.05,0.14,0.27,0.41,0.57,0.71,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.998,0.994,0.987,0.978,0.968,0.955,0.94,0.925,0.908,0.891,0.873,0.854,0.835,0.816,0.797,0.778,0.759,0.741,0.724,0.708,0.693,0.679,0.666,0.655,0.645,0.637,0.632,0.628,0.627,0.629,0.634,0.642,0.654,0.667,0.682,0.699,0.718,0.737,0.758,0.78,0.8,0.82,0.84,0.86,0.883,0.902,0.921,0.938,0.953,0.966,0.978,0.987,0.994,0.998
MOUTH_MAX=1,0.93,0.75,0.53,0.32,0.15,0.04,0.01,0.04,0.13,0.26,0.41,0.56,0.7,0.82,0.92,0.98,0.997,0.997,0.997,0.997,0.997,0.997,0.997,0.998,0.998,0.998,0.998,0.998,0.998,0.998,0.998,0.998,0.998,0.998,0.998,0.998,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PIG_EYE1=1,1,1,1,1,1,1,0.91,0.77,0.63,0.54,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.41,0.27,0.13,0.04,0,0.09,0.23,0.37,0.46,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.53,0.6,0.69,0.78,0.87,0.94,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1
PIG_EYE2=1,1,1,1,1,1,1,0.91,0.77,0.63,0.54,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.41,0.27,0.13,0.04,0,0.04,0.13,0.25,0.37,0.46,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.53,0.6,0.69,0.78,0.87,0.94,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1
PIG_EYE3=1,1,1,1,1,1,1,0.91,0.77,0.63,0.54,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.41,0.27,0.13,0.04,0,0.09,0.23,0.37,0.46,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.53,0.6,0.69,0.78,0.87,0.94,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_X=0,0.39,1.24,2.3,3.4,4.41,5.24,5.79,6,5.95,5.8,5.55,5.22,4.81,4.33,3.79,3.19,2.55,1.86,1.12,0.37,-0.42,-1.2,-2,-2.8,-3.58,-4.37,-5.12,-5.86,-6.55,-7.19,-7.79,-8.33,-8.81,-9.22,-9.55,-9.8,-9.95,-10,-9.989,-9.96,-9.91,-9.84,-9.75,-9.64,-9.52,-9.38,-9.23,-9.06,-8.88,-8.69,-8.48,-8.27,-8.04,-7.81,-7.56,-7.31,-7.05,-6.79,-6.52,-6.25,-5.98,-5.7,-5.42,-5.14,-4.86,-4.58,-4.3,-4.02,-3.75,-3.48,-3.22,-2.96,-2.7,-2.46,-2.22,-1.99,-1.76,-1.55,-1.35,-1.16,-0.98,-0.81,-0.66,-0.52,-0.39,-0.28,-0.19,-0.11,-0.05
PARAM_BODY_ANGLE_Y=0,-0.61,-1.73,-3.12,-4.47,-5.47,-5.88,-5.57,-4.79,-3.64,-2.21,-0.63,1.02,2.69,4.31,5.83,7.2,8.33,9.22,9.8,10,9.98,9.92,9.81,9.68,9.51,9.3,9.07,8.82,8.53,8.23,7.9,7.55,7.18,6.8,6.41,6.01,5.6,5.18,4.75,4.32,3.89,3.46,3.02,2.6,2.17,1.76,1.35,0.95,0.56,0.19,-0.17,-0.52,-0.84,-1.15,-1.43,-1.7,-1.93,-2.14,-2.32,-2.48,-2.6,-2.69,-2.74,-2.761,-2.757,-2.744,-2.72,-2.69,-2.66,-2.61,-2.55,-2.49,-2.42,-2.34,-2.26,-2.16,-2.06,-1.95,-1.83,-1.71,-1.58,-1.43,-1.28,-1.12,-0.96,-0.78,-0.6,-0.41,-0.21
PARAM_BODY_ANGLE_Z=0,0.14,0.5,1.02,1.64,2.29,2.91,3.43,3.79,3.93,3.9,3.81,3.67,3.48,3.25,2.97,2.66,2.32,1.95,1.56,1.14,0.7,0.25,-0.2,-0.65,-1.11,-1.56,-2.01,-2.44,-2.86,-3.26,-3.63,-3.97,-4.28,-4.55,-4.79,-4.98,-5.12,-5.2,-5.23,-5.229,-5.211,-5.18,-5.14,-5.09,-5.03,-4.97,-4.89,-4.8,-4.71,-4.61,-4.5,-4.39,-4.27,-4.14,-4.01,-3.88,-3.74,-3.6,-3.45,-3.3,-3.15,-3,-2.85,-2.69,-2.54,-2.39,-2.24,-2.08,-1.93,-1.78,-1.64,-1.5,-1.36,-1.22,-1.09,-0.97,-0.85,-0.73,-0.63,-0.52,-0.43,-0.35,-0.27,-0.2,-0.14,-0.09,-0.05,-0.02,-0.006
PARAM_BLEATH=0
PIG_MOVE=0,-0.1,-0.2,-0.31,-0.42,-0.53,-0.64,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-0.96,-0.85,-0.69,-0.48,-0.25,0,0.25,0.48,0.69,0.85,0.96,1,0.99,0.96,0.91,0.85,0.78,0.69,0.59,0.48,0.37,0.26,0.14,0.01,-0.11,-0.22,-0.34,-0.45,-0.55,-0.65,-0.74,-0.81,-0.88,-0.93,-0.97,-0.99,-1,-0.988,-0.95,-0.9,-0.83,-0.74,-0.64,-0.53,-0.42,-0.29,-0.16,-0.04,0.09,0.21,0.33,0.44,0.54,0.63,0.7,0.75,0.79,0.798,0.791,0.771,0.74,0.7,0.66,0.61,0.55,0.49,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.08,0.04,0.02,0.005
WING_BODY1_SW=0,-0.007,-0.025,-0.05,-0.07,-0.092,-0.099,-0.04,0.12,0.31,0.49,0.64,0.73,0.76,0.745,0.69,0.61,0.5,0.37,0.23,0.09,-0.06,-0.21,-0.35,-0.48,-0.58,-0.67,-0.72,-0.74,-0.735,-0.723,-0.703,-0.68,-0.64,-0.6,-0.56,-0.51,-0.46,-0.4,-0.34,-0.28,-0.22,-0.15,-0.08,-0.02,0.05,0.12,0.19,0.25,0.32,0.38,0.44,0.5,0.56,0.61,0.66,0.7,0.74,0.78,0.8,0.83,0.845,0.856,0.859,0.856,0.847,0.833,0.813,0.79,0.76,0.73,0.69,0.65,0.61,0.57,0.53,0.48,0.44,0.39,0.35,0.3,0.26,0.22,0.18,0.14,0.11,0.08,0.05,0.03,0.012
WING_BODY1_Z=0,-0.03,-0.07,-0.1,-0.06,0.03,0.16,0.32,0.48,0.64,0.78,0.87,0.9,0.87,0.8,0.69,0.55,0.4,0.24,0.08,-0.07,-0.22,-0.35,-0.46,-0.54,-0.6,-0.619,-0.615,-0.604,-0.585,-0.56,-0.53,-0.49,-0.45,-0.4,-0.35,-0.3,-0.24,-0.18,-0.12,-0.06,0.01,0.07,0.14,0.2,0.26,0.33,0.39,0.45,0.5,0.56,0.6,0.65,0.69,0.73,0.76,0.79,0.81,0.828,0.838,0.841,0.839,0.832,0.821,0.806,0.787,0.77,0.74,0.71,0.68,0.65,0.62,0.58,0.54,0.51,0.47,0.43,0.39,0.35,0.31,0.27,0.24,0.2,0.17,0.14,0.11,0.08,0.05,0.03,0.014
WING_BODY2_SW=0,-0.004,-0.014,-0.028,-0.045,-0.062,-0.079,-0.093,-0.103,-0.107,-0.07,0.02,0.15,0.3,0.47,0.62,0.75,0.84,0.88,0.885,0.888,0.85,0.77,0.65,0.52,0.37,0.22,0.06,-0.09,-0.22,-0.34,-0.43,-0.51,-0.55,-0.564,-0.561,-0.55,-0.533,-0.51,-0.48,-0.45,-0.41,-0.37,-0.32,-0.27,-0.22,-0.16,-0.1,-0.04,0.02,0.09,0.15,0.22,0.28,0.35,0.41,0.47,0.53,0.59,0.65,0.7,0.76,0.8,0.85,0.88,0.92,0.95,0.97,0.986,0.996,1,0.992,0.97,0.94,0.89,0.84,0.78,0.72,0.65,0.58,0.51,0.44,0.37,0.31,0.25,0.19,0.13,0.09,0.05,0.02
WING_BODY2_Z=0,-0.008,-0.027,-0.05,-0.08,-0.099,-0.107,-0.04,0.12,0.31,0.51,0.69,0.84,0.94,0.98,0.983,0.987,0.984,0.97,0.94,0.87,0.75,0.61,0.43,0.25,0.07,-0.11,-0.28,-0.42,-0.54,-0.63,-0.69,-0.706,-0.702,-0.691,-0.673,-0.65,-0.62,-0.58,-0.54,-0.5,-0.45,-0.4,-0.34,-0.28,-0.22,-0.16,-0.09,-0.02,0.04,0.11,0.18,0.25,0.32,0.38,0.44,0.51,0.57,0.62,0.68,0.72,0.77,0.81,0.85,0.87,0.9,0.916,0.927,0.931,0.927,0.915,0.896,0.87,0.84,0.8,0.76,0.72,0.67,0.62,0.57,0.51,0.46,0.4,0.35,0.29,0.24,0.18,0.14,0.09,0.04
WING_BODY3_SW=0,-0.09,-0.25,-0.39,-0.49,-0.53,-0.518,-0.48,-0.43,-0.35,-0.27,-0.17,-0.06,0.06,0.18,0.3,0.42,0.54,0.65,0.75,0.84,0.91,0.96,1,1,1,0.984,0.94,0.87,0.77,0.66,0.53,0.4,0.25,0.1,-0.05,-0.2,-0.33,-0.46,-0.57,-0.67,-0.74,-0.78,-0.8,-0.781,-0.73,-0.65,-0.55,-0.43,-0.3,-0.17,-0.03,0.12,0.25,0.39,0.51,0.63,0.73,0.82,0.88,0.93,0.95,0.964,0.967,0.964,0.959,0.957,0.955,0.95,0.943,0.931,0.917,0.9,0.88,0.86,0.83,0.8,0.76,0.73,0.68,0.64,0.59,0.54,0.49,0.43,0.37,0.3,0.23,0.16,0.08
WING_BODY3_Z=0,-0.13,-0.33,-0.52,-0.66,-0.71,-0.69,-0.63,-0.54,-0.42,-0.27,-0.12,0.04,0.2,0.36,0.51,0.65,0.77,0.87,0.94,0.98,1,1,1,0.983,0.93,0.86,0.75,0.63,0.5,0.35,0.19,0.02,-0.14,-0.3,-0.45,-0.58,-0.7,-0.81,-0.88,-0.93,-0.95,-0.932,-0.88,-0.8,-0.7,-0.57,-0.44,-0.3,-0.16,-0.02,0.12,0.24,0.35,0.45,0.53,0.58,0.61,0.627,0.63,0.628,0.625,0.623,0.623,0.621,0.619,0.615,0.61,0.603,0.596,0.586,0.575,0.563,0.549,0.533,0.515,0.495,0.47,0.45,0.42,0.4,0.37,0.34,0.3,0.27,0.23,0.19,0.14,0.1,0.05
WING_PIG1_SW=0,-0.03,-0.05,-0.072,-0.085,-0.093,-0.096,-0.06,0.03,0.15,0.29,0.43,0.58,0.71,0.83,0.92,0.98,1,0.95,0.82,0.63,0.39,0.15,-0.11,-0.34,-0.52,-0.65,-0.72,-0.742,-0.743,-0.737,-0.734,-0.71,-0.65,-0.56,-0.44,-0.3,-0.14,0.01,0.18,0.33,0.48,0.62,0.74,0.83,0.91,0.95,0.966,0.951,0.91,0.84,0.75,0.64,0.53,0.41,0.28,0.16,0.05,-0.06,-0.15,-0.22,-0.26,-0.276,-0.24,-0.13,0.01,0.17,0.34,0.51,0.66,0.8,0.91,0.97,1,0.989,0.96,0.92,0.86,0.8,0.73,0.65,0.57,0.49,0.41,0.33,0.26,0.19,0.13,0.08,0.03
WING_PIG1_Z=0,-0.04,-0.06,-0.076,-0.083,-0.086,-0.06,0.01,0.1,0.21,0.32,0.43,0.52,0.59,0.63,0.648,0.61,0.52,0.4,0.25,0.09,-0.07,-0.23,-0.37,-0.49,-0.59,-0.66,-0.71,-0.724,-0.722,-0.718,-0.715,-0.69,-0.63,-0.54,-0.43,-0.3,-0.17,-0.04,0.09,0.2,0.31,0.4,0.47,0.52,0.532,0.52,0.49,0.44,0.38,0.31,0.25,0.18,0.11,0.05,-0.01,-0.06,-0.1,-0.12,-0.128,-0.1,-0.04,0.05,0.15,0.26,0.37,0.47,0.55,0.62,0.66,0.677,0.673,0.66,0.641,0.62,0.59,0.55,0.52,0.48,0.43,0.39,0.35,0.3,0.26,0.21,0.17,0.13,0.09,0.06,0.03
WING_PIG2_SW=0,-0.04,-0.06,-0.076,-0.083,-0.085,-0.05,0.04,0.16,0.29,0.44,0.58,0.71,0.83,0.92,0.98,1,0.97,0.87,0.73,0.55,0.34,0.11,-0.12,-0.33,-0.54,-0.71,-0.85,-0.93,-0.97,-0.97,-0.963,-0.96,-0.94,-0.87,-0.78,-0.66,-0.53,-0.38,-0.22,-0.06,0.1,0.25,0.4,0.53,0.65,0.74,0.82,0.86,0.879,0.85,0.79,0.69,0.57,0.43,0.29,0.15,0.02,-0.11,-0.23,-0.33,-0.4,-0.45,-0.467,-0.44,-0.37,-0.27,-0.15,-0.03,0.08,0.2,0.29,0.37,0.41,0.432,0.427,0.415,0.395,0.37,0.34,0.31,0.27,0.23,0.2,0.16,0.12,0.09,0.06,0.04,0.02
WING_PIG2_Z=0,-0.06,-0.074,-0.054,0,0.08,0.18,0.29,0.42,0.54,0.65,0.75,0.83,0.89,0.905,0.88,0.81,0.72,0.6,0.46,0.31,0.16,0.01,-0.14,-0.29,-0.42,-0.53,-0.63,-0.71,-0.76,-0.758,-0.749,-0.745,-0.731,-0.69,-0.63,-0.55,-0.45,-0.35,-0.24,-0.13,-0.02,0.09,0.18,0.26,0.33,0.37,0.381,0.365,0.32,0.25,0.17,0.08,-0.02,-0.12,-0.2,-0.28,-0.35,-0.4,-0.43,-0.444,-0.41,-0.32,-0.2,-0.06,0.09,0.24,0.37,0.49,0.58,0.64,0.67,0.661,0.648,0.628,0.6,0.57,0.53,0.49,0.45,0.4,0.36,0.31,0.26,0.22,0.17,0.13,0.09,0.06,0.03
WING_PIG3_SW=0,-0.009,-0.03,-0.06,-0.09,-0.11,-0.118,-0.108,-0.08,-0.03,0.02,0.09,0.17,0.26,0.35,0.44,0.53,0.62,0.71,0.79,0.86,0.92,0.96,0.99,1,0.98,0.92,0.83,0.73,0.6,0.48,0.35,0.23,0.13,0.04,-0.02,-0.06,-0.078,-0.066,-0.03,0.02,0.09,0.17,0.26,0.35,0.44,0.54,0.62,0.7,0.77,0.82,0.86,0.869,0.848,0.79,0.72,0.62,0.51,0.4,0.28,0.17,0.07,-0.03,-0.11,-0.17,-0.21,-0.221,-0.202,-0.15,-0.08,0.01,0.11,0.22,0.33,0.43,0.52,0.59,0.65,0.68,0.694,0.67,0.62,0.55,0.46,0.37,0.28,0.19,0.12,0.06,0.02
WING_PIG3_Z=0,-0.03,-0.08,-0.11,-0.106,-0.08,-0.05,-0.01,0.04,0.1,0.16,0.22,0.29,0.35,0.42,0.47,0.53,0.58,0.62,0.66,0.68,0.698,0.704,0.691,0.66,0.61,0.55,0.48,0.41,0.34,0.27,0.21,0.15,0.1,0.07,0.04,0.033,0.046,0.08,0.13,0.19,0.25,0.32,0.39,0.46,0.52,0.58,0.62,0.66,0.69,0.694,0.677,0.63,0.57,0.49,0.41,0.32,0.22,0.13,0.05,-0.02,-0.09,-0.14,-0.17,-0.178,-0.16,-0.11,-0.04,0.04,0.14,0.25,0.35,0.44,0.53,0.6,0.65,0.68,0.694,0.681,0.65,0.59,0.53,0.45,0.37,0.29,0.22,0.15,0.09,0.05,0.02
WING_PIG4_SW=0,-0.018,-0.05,-0.07,-0.091,-0.099,-0.088,-0.06,-0.02,0.03,0.09,0.14,0.2,0.26,0.31,0.36,0.4,0.43,0.45,0.457,0.447,0.42,0.38,0.33,0.28,0.23,0.17,0.12,0.07,0.02,-0.02,-0.05,-0.068,-0.075,-0.059,-0.02,0.05,0.12,0.21,0.29,0.38,0.47,0.55,0.62,0.69,0.73,0.76,0.775,0.764,0.74,0.7,0.64,0.58,0.52,0.45,0.38,0.31,0.24,0.18,0.12,0.07,0.03,0,-0.03,-0.032,-0.017,0.03,0.09,0.17,0.26,0.35,0.44,0.53,0.61,0.67,0.72,0.75,0.759,0.745,0.71,0.65,0.57,0.49,0.4,0.32,0.23,0.16,0.1,0.05,0.02
WING_PIG4_Z=0,-0.07,-0.1,-0.09,-0.06,-0.02,0.04,0.11,0.18,0.25,0.33,0.4,0.48,0.54,0.6,0.64,0.68,0.7,0.704,0.691,0.66,0.61,0.55,0.48,0.41,0.34,0.27,0.21,0.15,0.1,0.06,0.04,0.029,0.042,0.07,0.12,0.17,0.22,0.28,0.33,0.37,0.4,0.42,0.431,0.428,0.42,0.408,0.392,0.372,0.35,0.33,0.3,0.27,0.24,0.21,0.18,0.16,0.13,0.1,0.08,0.061,0.045,0.033,0.025,0.022,0.038,0.08,0.14,0.21,0.28,0.35,0.41,0.45,0.48,0.487,0.481,0.466,0.44,0.41,0.37,0.33,0.29,0.25,0.2,0.16,0.12,0.09,0.06,0.03,0.013
PIG_EAR1=0,-0.02,-0.09,-0.18,-0.28,-0.39,-0.49,-0.57,-0.64,-0.68,-0.691,-0.675,-0.63,-0.57,-0.49,-0.4,-0.31,-0.22,-0.13,-0.04,0.03,0.09,0.14,0.17,0.185,0.16,0.08,-0.03,-0.16,-0.29,-0.41,-0.51,-0.59,-0.64,-0.662,-0.65,-0.62,-0.57,-0.5,-0.42,-0.34,-0.25,-0.17,-0.08,0,0.08,0.14,0.19,0.23,0.26,0.266,0.26,0.242,0.22,0.18,0.14,0.08,0.03,-0.03,-0.09,-0.16,-0.22,-0.29,-0.35,-0.41,-0.47,-0.52,-0.56,-0.6,-0.62,-0.641,-0.647,-0.643,-0.633,-0.617,-0.6,-0.57,-0.54,-0.5,-0.47,-0.43,-0.38,-0.34,-0.3,-0.25,-0.21,-0.16,-0.12,-0.08,-0.04
PIG_EAR2=0,-0.06,-0.14,-0.24,-0.35,-0.45,-0.56,-0.66,-0.74,-0.8,-0.84,-0.855,-0.83,-0.78,-0.7,-0.6,-0.48,-0.37,-0.25,-0.13,-0.02,0.07,0.15,0.22,0.26,0.272,0.23,0.13,-0.01,-0.19,-0.37,-0.54,-0.69,-0.79,-0.83,-0.814,-0.78,-0.72,-0.65,-0.57,-0.48,-0.39,-0.29,-0.2,-0.11,-0.03,0.04,0.1,0.14,0.16,0.174,0.163,0.14,0.09,0.04,-0.02,-0.09,-0.16,-0.23,-0.3,-0.37,-0.43,-0.49,-0.55,-0.59,-0.62,-0.64,-0.651,-0.648,-0.641,-0.628,-0.612,-0.592,-0.57,-0.54,-0.52,-0.48,-0.45,-0.42,-0.38,-0.35,-0.31,-0.28,-0.24,-0.2,-0.17,-0.13,-0.1,-0.06,-0.03
SIGN_R_Z=0,0.03,0,-0.15,-0.47,-1,-1.94,-2.87,-3.79,-4.71,-5.58,-6.4,-7.16,-7.85,-8.46,-8.99,-9.41,-9.73,-9.93,-10,-10,-9.995,-9.93,-9.77,-9.49,-9.04,-8.45,-7.87,-7.3,-6.77,-6.24,-5.75,-5.27,-4.81,-4.37,-3.97,-3.58,-3.22,-2.88,-2.57,-2.3,-2.05,-1.83,-1.64,-1.48,-1.35,-1.26,-1.21,-1.187,-1.2,-1.24,-1.3,-1.38,-1.48,-1.6,-1.72,-1.85,-2,-2.14,-2.29,-2.43,-2.57,-2.71,-2.83,-2.95,-3.05,-3.13,-3.19,-3.23,-3.242,-3.236,-3.219,-3.19,-3.15,-3.09,-3.02,-2.94,-2.84,-2.73,-2.6,-2.46,-2.29,-2.11,-1.92,-1.71,-1.47,-1.22,-0.94,-0.65,-0.34
SIGN_R_Y=0,0.013,0.04,0.051,0.033,-0.04,-0.19,-0.48,-0.93,-1.52,-2.22,-2.98,-3.8,-4.62,-5.44,-6.23,-6.98,-7.64,-8.22,-8.69,-9.04,-9.26,-9.33,-9.331,-9.335,-9.339,-9.344,-9.348,-9.35,-9.35,-9.346,-9.339,-9.327,-9.31,-9.29,-9.26,-9.22,-9.17,-9.12,-9.06,-8.99,-8.9,-8.81,-8.62,-8.29,-7.84,-7.3,-6.65,-5.95,-5.19,-4.4,-3.57,-2.73,-1.88,-1.04,-0.23,0.57,1.31,2.01,2.65,3.22,3.71,4.11,4.4,4.59,4.65,4.647,4.634,4.61,4.58,4.53,4.47,4.4,4.31,4.21,4.09,3.95,3.8,3.63,3.44,3.23,3,2.75,2.48,2.19,1.88,1.54,1.19,0.82,0.42
SIGN_C_Z=0,-0.016,0.01,0.12,0.33,0.69,1.23,1.77,2.32,2.86,3.39,3.9,4.39,4.84,5.25,5.62,5.94,6.2,6.39,6.51,6.56,6.49,6.31,6.02,5.63,5.17,4.63,4.05,3.41,2.74,2.05,1.37,0.68,0.01,-0.63,-1.21,-1.75,-2.22,-2.61,-2.89,-3.08,-3.14,-3.128,-3.08,-2.99,-2.85,-2.66,-2.38,-2.03,-1.59,-1.05,-0.4,0.21,0.79,1.34,1.86,2.35,2.81,3.23,3.62,3.99,4.32,4.62,4.89,5.12,5.32,5.48,5.61,5.71,5.76,5.782,5.764,5.71,5.62,5.5,5.35,5.17,4.96,4.72,4.46,4.17,3.86,3.52,3.16,2.78,2.37,1.94,1.48,1.02,0.52
SIGN_C_Y=0,0,0.001,0.002,0.003,0.003,0.001,-0.003,-0.009,-0.018,-0.15,-0.52,-1.08,-1.79,-2.64,-3.56,-4.53,-5.52,-6.5,-7.42,-8.26,-8.97,-9.52,-9.87,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.986,-9.96,-9.93,-9.9,-9.85,-9.79,-9.72,-9.64,-9.54,-9.43,-9.31,-9.17,-8.93,-8.56,-8.06,-7.44,-6.74,-5.96,-5.11,-4.24,-3.32,-2.4,-1.47,-0.58,0.3,1.12,1.89,2.58,3.19,3.72,4.14,4.45,4.64,4.71,4.7,4.681,4.65,4.6,4.54,4.46,4.37,4.25,4.12,3.98,3.81,3.62,3.41,3.18,2.93,2.65,2.35,2.03,1.68,1.3,0.89,0.47
SIGN_L_Z=0,0.32,0.48,0.54,0.59,0.68,0.89,1.35,1.94,2.61,3.35,4.1,4.87,5.63,6.33,7.01,7.61,8.13,8.61,9,9.31,9.55,9.73,9.86,9.94,9.99,10,9.93,9.73,9.43,9.02,8.52,7.94,7.32,6.64,5.92,5.19,4.46,3.73,3.01,2.33,1.71,1.13,0.63,0.22,-0.08,-0.28,-0.35,-0.356,-0.353,-0.32,-0.24,-0.11,0.1,0.37,0.74,1.31,1.89,2.48,3.08,3.65,4.2,4.71,5.18,5.59,5.96,6.24,6.47,6.61,6.65,6.61,6.48,6.29,6.02,5.7,5.33,4.93,4.49,4.03,3.56,3.09,2.62,2.16,1.72,1.32,0.95,0.63,0.37,0.17,0.04
SIGN_L_Y=0,0.016,0.04,0.058,0.053,0.02,-0.06,-0.18,-0.36,-0.65,-1.06,-1.56,-2.14,-2.76,-3.45,-4.17,-4.9,-5.64,-6.37,-7.06,-7.71,-8.31,-8.82,-9.25,-9.58,-9.78,-9.86,-9.86,-9.868,-9.878,-9.887,-9.893,-9.895,-9.889,-9.876,-9.85,-9.82,-9.77,-9.71,-9.63,-9.53,-9.41,-9.27,-9.11,-8.85,-8.45,-7.95,-7.37,-6.69,-5.97,-5.2,-4.4,-3.57,-2.74,-1.9,-1.07,-0.27,0.51,1.24,1.92,2.54,3.09,3.56,3.95,4.24,4.41,4.48,4.472,4.459,4.43,4.4,4.35,4.29,4.21,4.13,4.02,3.9,3.76,3.6,3.43,3.24,3.02,2.78,2.52,2.24,1.93,1.6,1.24,0.85,0.44
SIGN_BR_Z=0,-0.02,-0.06,-0.069,-0.03,0.09,0.28,0.54,0.98,1.48,2.06,2.68,3.33,4.03,4.73,5.44,6.15,6.82,7.47,8.07,8.61,9.07,9.46,9.75,9.94,10,9.95,9.81,9.57,9.26,8.88,8.44,7.94,7.38,6.8,6.17,5.52,4.84,4.16,3.47,2.78,2.11,1.46,0.83,0.24,-0.31,-0.81,-1.25,-1.64,-1.95,-2.18,-2.32,-2.37,-2.379,-2.385,-2.381,-2.35,-2.29,-2.17,-2,-1.74,-1.4,-0.91,-0.37,0.2,0.8,1.38,1.95,2.5,3,3.45,3.85,4.17,4.42,4.58,4.63,4.614,4.56,4.47,4.35,4.18,3.98,3.73,3.44,3.1,2.71,2.27,1.79,1.24,0.65
SIGN_BR_Y=0,-0.04,-0.13,-0.27,-0.45,-0.64,-0.85,-1.06,-1.25,-1.42,-1.56,-1.66,-1.73,-1.75,-1.61,-1.19,-0.53,0.31,1.3,2.39,3.54,4.71,5.86,6.94,7.94,8.78,9.43,9.85,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.9,9.64,9.2,8.63,7.95,7.16,6.28,5.37,4.39,3.4,2.4,1.43,0.47,-0.44,-1.29,-2.06,-2.75,-3.34,-3.81,-4.16,-4.37,-4.44,-4.41,-4.33,-4.2,-4.02,-3.81,-3.56,-3.29,-3,-2.69,-2.38,-2.07,-1.75,-1.44,-1.15,-0.88,-0.64,-0.42,-0.25,-0.11,-0.03
SIGN_BL_Z=0,-0.05,-0.16,-0.31,-0.46,-0.58,-0.62,-0.57,-0.44,-0.22,0.07,0.41,0.82,1.29,1.77,2.31,2.87,3.43,4.01,4.59,5.15,5.71,6.24,6.73,7.19,7.6,7.95,8.24,8.46,8.59,8.64,8.56,8.34,8,7.53,6.98,6.35,5.64,4.91,4.12,3.32,2.51,1.74,0.96,0.23,-0.46,-1.07,-1.63,-2.1,-2.48,-2.76,-2.94,-3,-3.02,-3.04,-3.033,-2.97,-2.84,-2.57,-2.18,-1.68,-1.11,-0.48,0.19,0.88,1.56,2.21,2.83,3.38,3.85,4.21,4.43,4.51,4.47,4.36,4.18,3.94,3.66,3.35,3,2.63,2.26,1.88,1.52,1.17,0.85,0.57,0.34,0.16,0.04
SIGN_BL_Y=0,-0.015,-0.06,-0.12,-0.21,-0.31,-0.41,-0.53,-0.64,-0.76,-0.87,-0.97,-1.05,-1.12,-1.16,-1.173,-0.96,-0.4,0.4,1.4,2.52,3.68,4.86,6,7.06,8.03,8.83,9.45,9.86,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.87,9.49,8.92,8.18,7.31,6.33,5.27,4.18,3.05,1.91,0.79,-0.29,-1.33,-2.27,-3.14,-3.88,-4.49,-4.94,-5.23,-5.33,-5.3,-5.2,-5.04,-4.83,-4.57,-4.27,-3.95,-3.6,-3.23,-2.85,-2.48,-2.1,-1.73,-1.38,-1.06,-0.76,-0.51,-0.29,-0.14,-0.04
EF_SIGH=0
EF_FACE=0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.995,0.98,0.96,0.93,0.89,0.84,0.79,0.74,0.68,0.62,0.56,0.5,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EF_F=0
EF_C_R=0
EF_C_L=0
EF_B1_R=0
EF_B1_L=0
EF_B2=0
DROP_1=0
DROP_2=0
DROP_3=0
DROP_4=0
SWEAT_1=0,0.06,0.25,0.54,0.91,1.36,1.86,2.42,3.01,3.64,4.27,4.92,5.56,6.19,6.81,7.39,7.93,8.43,8.87,9.26,9.57,9.8,9.95,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SWEAT_2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.15,0.34,0.58,0.87,1.21,1.6,2.01,2.46,2.93,3.41,3.91,4.42,4.93,5.45,5.95,6.45,6.93,7.39,7.83,8.24,8.61,8.96,9.26,9.51,9.72,9.87,9.97,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SWEAT_3=0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.15,0.34,0.58,0.87,1.21,1.6,2.01,2.46,2.93,3.41,3.91,4.42,4.93,5.45,5.95,6.45,6.93,7.39,7.83,8.24,8.61,8.96,9.26,9.51,9.72,9.87,9.97,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SWEAT_4=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.15,0.34,0.58,0.87,1.21,1.6,2.01,2.46,2.93,3.41,3.91,4.42,4.93,5.45,5.95,6.45,6.93,7.39,7.83,8.24,8.61,8.96,9.26,9.51,9.72,9.87,9.97,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SWEAT_5=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.15,0.34,0.58,0.87,1.21,1.6,2.01,2.46,2.93,3.41,3.91,4.42,4.93,5.45,5.95,6.45,6.93,7.39,7.83,8.24,8.61,8.96,9.26,9.51,9.72,9.87,9.97,10,0,0,0,0,0,0,0,0,0,0,0
SWEAT_6=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.15,0.34,0.58,0.87,1.21,1.6,2.01,2.46,2.93,3.41,3.91,4.42,4.93,5.45,5.95,6.45,6.93,7.39,7.83,8.24,8.61,8.96,9.26,9.51,9.72,9.87,9.97,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SWEAT_7=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.15,0.34,0.58,0.87,1.21,1.6,2.01,2.46,2.93,3.41,3.91,4.42,4.93,5.45,5.95,6.45,6.93,7.39,7.83,8.24,8.61,8.96,9.26,9.51,9.72,9.87,9.97,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SWEAT_8=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.15,0.34,0.58,0.87,1.21,1.6,2.01,2.46,2.93,3.41,3.91,4.42,4.93,5.45,5.95,6.45,6.93,7.39,7.83,8.24,8.61,8.96,9.26,9.51,9.72,9.87,9.97,10,0,0,0
SWEAT_9=0