# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:EF_SIGH=0
$fadeout:EF_SIGH=0
$fadein:EF_FACE=0
$fadeout:EF_FACE=0
$fadein:EF_F=0
$fadeout:EF_F=0
$fadein:EF_C_R=0
$fadeout:EF_C_R=0
$fadein:EF_C_L=0
$fadeout:EF_C_L=0
$fadein:EF_B1_R=0
$fadeout:EF_B1_R=0
$fadein:EF_B1_L=0
$fadeout:EF_B1_L=0
$fadein:EF_B2=0
$fadeout:EF_B2=0
$fadein:DROP_1=0
$fadeout:DROP_1=0
$fadein:DROP_2=0
$fadeout:DROP_2=0
$fadein:DROP_3=0
$fadeout:DROP_3=0
$fadein:DROP_4=0
$fadeout:DROP_4=0
$fadein:SWEAT_1=0
$fadeout:SWEAT_1=0
$fadein:SWEAT_2=0
$fadeout:SWEAT_2=0
$fadein:SWEAT_3=0
$fadeout:SWEAT_3=0
$fadein:SWEAT_4=0
$fadeout:SWEAT_4=0
$fadein:SWEAT_5=0
$fadeout:SWEAT_5=0
$fadein:SWEAT_6=0
$fadeout:SWEAT_6=0
$fadein:SWEAT_7=0
$fadeout:SWEAT_7=0
$fadein:SWEAT_8=0
$fadeout:SWEAT_8=0
$fadein:SWEAT_9=0
$fadeout:SWEAT_9=0
MAIN_X=0
MAIN_Y=0,0.14,0.47,0.92,1.36,1.7,1.84,1.63,1.08,0.22,-0.86,-2.05,-3.36,-4.67,-5.9,-7.02,-7.93,-8.56,-8.86,-8.96,-9.06,-9.15,-9.23,-9.31,-9.38,-9.45,-9.51,-9.57,-9.63,-9.68,-9.72,-9.76,-9.8,-9.83,-9.86,-9.89,-9.91,-9.932,-9.95,-9.966,-9.979,-9.99,-9.999,-10.007,-10.012,-10.017,-10.02,-10.022,-10.023,-10.023,-10.004,-9.95,-9.86,-9.73,-9.58,-9.4,-9.19,-8.96,-8.71,-8.44,-8.14,-7.84,-7.52,-7.19,-6.85,-6.5,-6.15,-5.79,-5.42,-5.06,-4.7,-4.33,-3.98,-3.62,-3.28,-2.94,-2.61,-2.29,-1.99,-1.71,-1.44,-1.18,-0.95,-0.75,-0.56,-0.39,-0.26,-0.15,-0.07,-0.02
PARAM_ANGLE_X=0,0.36,1.02,1.95,3.11,4.44,5.9,7.41,8.98,10.54,12.09,13.53,14.9,16.14,17.21,18.12,18.82,19.53,20.18,20.75,21.25,21.7,22.1,22.44,22.74,23,23.22,23.41,23.57,23.7,23.8,23.89,23.95,24,24.02,24.041,24.046,23.91,23.51,22.86,21.98,20.89,19.6,18.13,16.5,14.76,12.86,10.88,8.78,6.64,4.43,2.19,-0.09,-2.37,-4.61,-6.86,-9.04,-11.17,-13.23,-15.17,-17.05,-18.79,-20.41,-21.88,-23.18,-24.31,-25.27,-26.04,-26.6,-26.94,-27.06,-26.83,-26.16,-25.16,-23.85,-22.32,-20.58,-18.72,-16.79,-14.8,-12.78,-10.81,-8.9,-7.07,-5.41,-3.88,-2.57,-1.49,-0.7,-0.18
PARAM_ANGLE_Y=0,2.24,5.84,9.19,11.61,12.55,11.64,9.35,6.2,2.47,-1.46,-5.42,-9.29,-12.69,-15.66,-17.9,-19.32,-20.38,-21.36,-22.26,-23.09,-23.84,-24.54,-25.18,-25.76,-26.28,-26.76,-27.18,-27.57,-27.92,-28.22,-28.49,-28.72,-28.92,-29.09,-29.24,-29.36,-29.45,-29.53,-29.58,-29.62,-29.64,-29.647,-29.48,-28.98,-28.18,-27.13,-25.81,-24.3,-22.57,-20.69,-18.68,-16.58,-14.33,-12.08,-9.79,-7.48,-5.22,-2.98,-0.77,1.3,3.27,5.12,6.83,8.33,9.68,10.82,11.71,12.38,12.79,12.93,12.9,12.81,12.66,12.45,12.18,11.84,11.45,10.99,10.47,9.87,9.22,8.49,7.69,6.83,5.87,4.86,3.76,2.61,1.35
PARAM_ANGLE_Z=0,-1.68,-5.75,-11.16,-16.57,-20.64,-22.32,-21.81,-20.38,-18.2,-15.45,-12.34,-8.94,-5.47,-2.09,1.03,4.18,6.78,8.99,10.85,12.4,13.66,14.69,15.51,16.15,16.64,16.98,17.21,17.34,17.38,17.26,16.93,16.41,15.71,14.85,13.82,12.67,11.4,10.03,8.54,6.99,5.37,3.69,1.96,0.22,-1.55,-3.35,-5.13,-6.9,-8.62,-10.33,-12,-13.59,-15.14,-16.59,-17.95,-19.21,-20.36,-21.4,-22.31,-23.07,-23.69,-24.14,-24.42,-24.51,-24.46,-24.29,-24.01,-23.64,-23.18,-22.62,-21.99,-21.28,-20.51,-19.66,-18.76,-17.79,-16.75,-15.69,-14.58,-13.4,-12.21,-10.96,-9.68,-8.37,-7.04,-5.68,-4.29,-2.88,-1.45
EYE_CONTROL=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
EYE_FORM=0
MOUTH_CONTROL=1
MOUTH_MAX=0,0.03,0.11,0.21,0.3,0.38,0.41,0.402,0.38,0.35,0.32,0.27,0.23,0.19,0.15,0.11,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PIG_EYE1=1,1,1,1,1,1,1,0.91,0.77,0.63,0.54,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.41,0.27,0.13,0.04,0,0.09,0.23,0.37,0.46,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.53,0.6,0.69,0.78,0.87,0.94,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1
PIG_EYE2=1,1,1,1,1,1,1,0.91,0.77,0.63,0.54,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.41,0.27,0.13,0.04,0,0.04,0.13,0.25,0.37,0.46,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.53,0.6,0.69,0.78,0.87,0.94,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1
PIG_EYE3=1,1,1,1,1,1,1,0.91,0.77,0.63,0.54,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.41,0.27,0.13,0.04,0,0.09,0.23,0.37,0.46,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.53,0.6,0.69,0.78,0.87,0.94,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_X=0,-0.34,-0.75,-1.19,-1.59,-1.86,-1.97,-1.81,-1.36,-0.67,0.22,1.21,2.3,3.41,4.47,5.47,6.33,6.98,7.41,7.68,7.92,8.14,8.34,8.51,8.67,8.81,8.93,9.04,9.13,9.21,9.27,9.32,9.36,9.4,9.42,9.437,9.449,9.456,9.459,9.46,9.449,9.42,9.37,9.29,9.2,9.1,8.97,8.84,8.68,8.51,8.33,8.13,7.93,7.71,7.49,7.25,7.01,6.76,6.5,6.24,5.97,5.7,5.42,5.15,4.87,4.59,4.31,4.04,3.76,3.49,3.22,2.96,2.7,2.45,2.21,1.97,1.75,1.53,1.33,1.13,0.95,0.78,0.62,0.49,0.36,0.26,0.17,0.09,0.04,0.01
PARAM_BODY_ANGLE_Y=0,0.31,1.06,1.98,2.88,3.6,4.06,4.21,3.89,3.02,1.75,0.24,-1.35,-2.93,-4.32,-5.37,-5.93,-6.2,-6.45,-6.7,-6.93,-7.15,-7.36,-7.56,-7.76,-7.94,-8.11,-8.28,-8.43,-8.58,-8.72,-8.85,-8.97,-9.08,-9.19,-9.29,-9.38,-9.46,-9.54,-9.61,-9.67,-9.73,-9.78,-9.82,-9.86,-9.9,-9.92,-9.95,-9.968,-9.982,-9.992,-9.998,-10,-9.986,-9.94,-9.88,-9.78,-9.67,-9.53,-9.37,-9.19,-9,-8.79,-8.56,-8.31,-8.06,-7.79,-7.51,-7.21,-6.91,-6.61,-6.29,-5.96,-5.63,-5.3,-4.96,-4.62,-4.27,-3.93,-3.58,-3.23,-2.89,-2.55,-2.21,-1.87,-1.55,-1.22,-0.91,-0.59,-0.29
PARAM_BODY_ANGLE_Z=0,-0.62,-1.27,-1.82,-2.21,-2.35,-2.17,-1.68,-0.92,0.04,1.09,2.24,3.39,4.44,5.4,6.16,6.65,6.83,6.834,6.833,6.832,6.83,6.826,6.819,6.81,6.798,6.782,6.762,6.74,6.71,6.67,6.63,6.58,6.53,6.46,6.39,6.31,6.22,6.12,6.02,5.9,5.77,5.63,5.48,5.31,5.13,4.94,4.73,4.5,4.23,3.92,3.57,3.21,2.81,2.4,1.99,1.55,1.11,0.68,0.25,-0.18,-0.58,-0.97,-1.35,-1.68,-2,-2.28,-2.51,-2.7,-2.84,-2.93,-2.96,-2.94,-2.86,-2.74,-2.59,-2.41,-2.2,-1.98,-1.75,-1.51,-1.27,-1.04,-0.83,-0.63,-0.45,-0.29,-0.17,-0.08,-0.02
PARAM_BLEATH=0
PIG_MOVE=0,-0.1,-0.2,-0.31,-0.42,-0.53,-0.64,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-0.96,-0.85,-0.69,-0.48,-0.25,0,0.25,0.48,0.69,0.85,0.96,1,0.99,0.96,0.91,0.85,0.78,0.69,0.59,0.48,0.37,0.26,0.14,0.01,-0.11,-0.22,-0.34,-0.45,-0.55,-0.65,-0.74,-0.81,-0.88,-0.93,-0.97,-0.99,-1,-0.988,-0.95,-0.9,-0.83,-0.74,-0.64,-0.53,-0.42,-0.29,-0.16,-0.04,0.09,0.21,0.33,0.44,0.54,0.63,0.7,0.75,0.79,0.798,0.791,0.771,0.74,0.7,0.66,0.61,0.55,0.49,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.08,0.04,0.02,0.005
WING_BODY1_SW=0,-0.007,-0.025,-0.05,-0.07,-0.092,-0.099,-0.04,0.12,0.31,0.49,0.64,0.73,0.76,0.745,0.69,0.61,0.5,0.37,0.23,0.09,-0.06,-0.21,-0.35,-0.48,-0.58,-0.67,-0.72,-0.74,-0.735,-0.723,-0.703,-0.68,-0.64,-0.6,-0.56,-0.51,-0.46,-0.4,-0.34,-0.28,-0.22,-0.15,-0.08,-0.02,0.05,0.12,0.19,0.25,0.32,0.38,0.44,0.5,0.56,0.61,0.66,0.7,0.74,0.78,0.8,0.83,0.845,0.856,0.859,0.856,0.847,0.833,0.813,0.79,0.76,0.73,0.69,0.65,0.61,0.57,0.53,0.48,0.44,0.39,0.35,0.3,0.26,0.22,0.18,0.14,0.11,0.08,0.05,0.03,0.012
WING_BODY1_Z=0,-0.03,-0.07,-0.1,-0.06,0.03,0.16,0.32,0.48,0.64,0.78,0.87,0.9,0.87,0.8,0.69,0.55,0.4,0.24,0.08,-0.07,-0.22,-0.35,-0.46,-0.54,-0.6,-0.619,-0.615,-0.604,-0.585,-0.56,-0.53,-0.49,-0.45,-0.4,-0.35,-0.3,-0.24,-0.18,-0.12,-0.06,0.01,0.07,0.14,0.2,0.26,0.33,0.39,0.45,0.5,0.56,0.6,0.65,0.69,0.73,0.76,0.79,0.81,0.828,0.838,0.841,0.839,0.832,0.821,0.806,0.787,0.77,0.74,0.71,0.68,0.65,0.62,0.58,0.54,0.51,0.47,0.43,0.39,0.35,0.31,0.27,0.24,0.2,0.17,0.14,0.11,0.08,0.05,0.03,0.014
WING_BODY2_SW=0,-0.004,-0.014,-0.028,-0.045,-0.062,-0.079,-0.093,-0.103,-0.107,-0.07,0.02,0.15,0.3,0.47,0.62,0.75,0.84,0.88,0.885,0.888,0.85,0.77,0.65,0.52,0.37,0.22,0.06,-0.09,-0.22,-0.34,-0.43,-0.51,-0.55,-0.564,-0.561,-0.55,-0.533,-0.51,-0.48,-0.45,-0.41,-0.37,-0.32,-0.27,-0.22,-0.16,-0.1,-0.04,0.02,0.09,0.15,0.22,0.28,0.35,0.41,0.47,0.53,0.59,0.65,0.7,0.76,0.8,0.85,0.88,0.92,0.95,0.97,0.986,0.996,1,0.992,0.97,0.94,0.89,0.84,0.78,0.72,0.65,0.58,0.51,0.44,0.37,0.31,0.25,0.19,0.13,0.09,0.05,0.02
WING_BODY2_Z=0,-0.008,-0.027,-0.05,-0.08,-0.099,-0.107,-0.04,0.12,0.31,0.51,0.69,0.84,0.94,0.98,0.983,0.987,0.984,0.97,0.94,0.87,0.75,0.61,0.43,0.25,0.07,-0.11,-0.28,-0.42,-0.54,-0.63,-0.69,-0.706,-0.702,-0.691,-0.673,-0.65,-0.62,-0.58,-0.54,-0.5,-0.45,-0.4,-0.34,-0.28,-0.22,-0.16,-0.09,-0.02,0.04,0.11,0.18,0.25,0.32,0.38,0.44,0.51,0.57,0.62,0.68,0.72,0.77,0.81,0.85,0.87,0.9,0.916,0.927,0.931,0.927,0.915,0.896,0.87,0.84,0.8,0.76,0.72,0.67,0.62,0.57,0.51,0.46,0.4,0.35,0.29,0.24,0.18,0.14,0.09,0.04
WING_BODY3_SW=0,-0.09,-0.25,-0.39,-0.49,-0.53,-0.518,-0.48,-0.43,-0.35,-0.27,-0.17,-0.06,0.06,0.18,0.3,0.42,0.54,0.65,0.75,0.84,0.91,0.96,1,1,1,0.984,0.94,0.87,0.77,0.66,0.53,0.4,0.25,0.1,-0.05,-0.2,-0.33,-0.46,-0.57,-0.67,-0.74,-0.78,-0.8,-0.781,-0.73,-0.65,-0.55,-0.43,-0.3,-0.17,-0.03,0.12,0.25,0.39,0.51,0.63,0.73,0.82,0.88,0.93,0.95,0.964,0.967,0.964,0.959,0.957,0.955,0.95,0.943,0.931,0.917,0.9,0.88,0.86,0.83,0.8,0.76,0.73,0.68,0.64,0.59,0.54,0.49,0.43,0.37,0.3,0.23,0.16,0.08
WING_BODY3_Z=0,-0.13,-0.33,-0.52,-0.66,-0.71,-0.69,-0.63,-0.54,-0.42,-0.27,-0.12,0.04,0.2,0.36,0.51,0.65,0.77,0.87,0.94,0.98,1,1,1,0.983,0.93,0.86,0.75,0.63,0.5,0.35,0.19,0.02,-0.14,-0.3,-0.45,-0.58,-0.7,-0.81,-0.88,-0.93,-0.95,-0.932,-0.88,-0.8,-0.7,-0.57,-0.44,-0.3,-0.16,-0.02,0.12,0.24,0.35,0.45,0.53,0.58,0.61,0.627,0.63,0.628,0.625,0.623,0.623,0.621,0.619,0.615,0.61,0.603,0.596,0.586,0.575,0.563,0.549,0.533,0.515,0.495,0.47,0.45,0.42,0.4,0.37,0.34,0.3,0.27,0.23,0.19,0.14,0.1,0.05
WING_PIG1_SW=0,-0.03,-0.05,-0.072,-0.085,-0.093,-0.096,-0.06,0.03,0.15,0.29,0.43,0.58,0.71,0.83,0.92,0.98,1,0.95,0.82,0.63,0.39,0.15,-0.11,-0.34,-0.52,-0.65,-0.72,-0.742,-0.743,-0.737,-0.734,-0.71,-0.65,-0.56,-0.44,-0.3,-0.14,0.01,0.18,0.33,0.48,0.62,0.74,0.83,0.91,0.95,0.966,0.951,0.91,0.84,0.75,0.64,0.53,0.41,0.28,0.16,0.05,-0.06,-0.15,-0.22,-0.26,-0.276,-0.24,-0.13,0.01,0.17,0.34,0.51,0.66,0.8,0.91,0.97,1,0.989,0.96,0.92,0.86,0.8,0.73,0.65,0.57,0.49,0.41,0.33,0.26,0.19,0.13,0.08,0.03
WING_PIG1_Z=0,-0.04,-0.06,-0.076,-0.083,-0.086,-0.06,0.01,0.1,0.21,0.32,0.43,0.52,0.59,0.63,0.648,0.61,0.52,0.4,0.25,0.09,-0.07,-0.23,-0.37,-0.49,-0.59,-0.66,-0.71,-0.724,-0.722,-0.718,-0.715,-0.69,-0.63,-0.54,-0.43,-0.3,-0.17,-0.04,0.09,0.2,0.31,0.4,0.47,0.52,0.532,0.52,0.49,0.44,0.38,0.31,0.25,0.18,0.11,0.05,-0.01,-0.06,-0.1,-0.12,-0.128,-0.1,-0.04,0.05,0.15,0.26,0.37,0.47,0.55,0.62,0.66,0.677,0.673,0.66,0.641,0.62,0.59,0.55,0.52,0.48,0.43,0.39,0.35,0.3,0.26,0.21,0.17,0.13,0.09,0.06,0.03
WING_PIG2_SW=0,-0.04,-0.06,-0.076,-0.083,-0.085,-0.05,0.04,0.16,0.29,0.44,0.58,0.71,0.83,0.92,0.98,1,0.97,0.87,0.73,0.55,0.34,0.11,-0.12,-0.33,-0.54,-0.71,-0.85,-0.93,-0.97,-0.97,-0.963,-0.96,-0.94,-0.87,-0.78,-0.66,-0.53,-0.38,-0.22,-0.06,0.1,0.25,0.4,0.53,0.65,0.74,0.82,0.86,0.879,0.85,0.79,0.69,0.57,0.43,0.29,0.15,0.02,-0.11,-0.23,-0.33,-0.4,-0.45,-0.467,-0.44,-0.37,-0.27,-0.15,-0.03,0.08,0.2,0.29,0.37,0.41,0.432,0.427,0.415,0.395,0.37,0.34,0.31,0.27,0.23,0.2,0.16,0.12,0.09,0.06,0.04,0.02
WING_PIG2_Z=0,-0.06,-0.074,-0.054,0,0.08,0.18,0.29,0.42,0.54,0.65,0.75,0.83,0.89,0.905,0.88,0.81,0.72,0.6,0.46,0.31,0.16,0.01,-0.14,-0.29,-0.42,-0.53,-0.63,-0.71,-0.76,-0.758,-0.749,-0.745,-0.731,-0.69,-0.63,-0.55,-0.45,-0.35,-0.24,-0.13,-0.02,0.09,0.18,0.26,0.33,0.37,0.381,0.365,0.32,0.25,0.17,0.08,-0.02,-0.12,-0.2,-0.28,-0.35,-0.4,-0.43,-0.444,-0.41,-0.32,-0.2,-0.06,0.09,0.24,0.37,0.49,0.58,0.64,0.67,0.661,0.648,0.628,0.6,0.57,0.53,0.49,0.45,0.4,0.36,0.31,0.26,0.22,0.17,0.13,0.09,0.06,0.03
WING_PIG3_SW=0,-0.009,-0.03,-0.06,-0.09,-0.11,-0.118,-0.108,-0.08,-0.03,0.02,0.09,0.17,0.26,0.35,0.44,0.53,0.62,0.71,0.79,0.86,0.92,0.96,0.99,1,0.98,0.92,0.83,0.73,0.6,0.48,0.35,0.23,0.13,0.04,-0.02,-0.06,-0.078,-0.066,-0.03,0.02,0.09,0.17,0.26,0.35,0.44,0.54,0.62,0.7,0.77,0.82,0.86,0.869,0.848,0.79,0.72,0.62,0.51,0.4,0.28,0.17,0.07,-0.03,-0.11,-0.17,-0.21,-0.221,-0.202,-0.15,-0.08,0.01,0.11,0.22,0.33,0.43,0.52,0.59,0.65,0.68,0.694,0.67,0.62,0.55,0.46,0.37,0.28,0.19,0.12,0.06,0.02
WING_PIG3_Z=0,-0.03,-0.08,-0.11,-0.106,-0.08,-0.05,-0.01,0.04,0.1,0.16,0.22,0.29,0.35,0.42,0.47,0.53,0.58,0.62,0.66,0.68,0.698,0.704,0.691,0.66,0.61,0.55,0.48,0.41,0.34,0.27,0.21,0.15,0.1,0.07,0.04,0.033,0.046,0.08,0.13,0.19,0.25,0.32,0.39,0.46,0.52,0.58,0.62,0.66,0.69,0.694,0.677,0.63,0.57,0.49,0.41,0.32,0.22,0.13,0.05,-0.02,-0.09,-0.14,-0.17,-0.178,-0.16,-0.11,-0.04,0.04,0.14,0.25,0.35,0.44,0.53,0.6,0.65,0.68,0.694,0.681,0.65,0.59,0.53,0.45,0.37,0.29,0.22,0.15,0.09,0.05,0.02
WING_PIG4_SW=0,-0.018,-0.05,-0.07,-0.091,-0.099,-0.088,-0.06,-0.02,0.03,0.09,0.14,0.2,0.26,0.31,0.36,0.4,0.43,0.45,0.457,0.447,0.42,0.38,0.33,0.28,0.23,0.17,0.12,0.07,0.02,-0.02,-0.05,-0.068,-0.075,-0.059,-0.02,0.05,0.12,0.21,0.29,0.38,0.47,0.55,0.62,0.69,0.73,0.76,0.775,0.764,0.74,0.7,0.64,0.58,0.52,0.45,0.38,0.31,0.24,0.18,0.12,0.07,0.03,0,-0.03,-0.032,-0.017,0.03,0.09,0.17,0.26,0.35,0.44,0.53,0.61,0.67,0.72,0.75,0.759,0.745,0.71,0.65,0.57,0.49,0.4,0.32,0.23,0.16,0.1,0.05,0.02
WING_PIG4_Z=0,-0.07,-0.1,-0.09,-0.06,-0.02,0.04,0.11,0.18,0.25,0.33,0.4,0.48,0.54,0.6,0.64,0.68,0.7,0.704,0.691,0.66,0.61,0.55,0.48,0.41,0.34,0.27,0.21,0.15,0.1,0.06,0.04,0.029,0.042,0.07,0.12,0.17,0.22,0.28,0.33,0.37,0.4,0.42,0.431,0.428,0.42,0.408,0.392,0.372,0.35,0.33,0.3,0.27,0.24,0.21,0.18,0.16,0.13,0.1,0.08,0.061,0.045,0.033,0.025,0.022,0.038,0.08,0.14,0.21,0.28,0.35,0.41,0.45,0.48,0.487,0.481,0.466,0.44,0.41,0.37,0.33,0.29,0.25,0.2,0.16,0.12,0.09,0.06,0.03,0.013
PIG_EAR1=0,-0.02,-0.09,-0.18,-0.28,-0.39,-0.49,-0.57,-0.64,-0.68,-0.691,-0.675,-0.63,-0.57,-0.49,-0.4,-0.31,-0.22,-0.13,-0.04,0.03,0.09,0.14,0.17,0.185,0.16,0.08,-0.03,-0.16,-0.29,-0.41,-0.51,-0.59,-0.64,-0.662,-0.65,-0.62,-0.57,-0.5,-0.42,-0.34,-0.25,-0.17,-0.08,0,0.08,0.14,0.19,0.23,0.26,0.266,0.26,0.242,0.22,0.18,0.14,0.08,0.03,-0.03,-0.09,-0.16,-0.22,-0.29,-0.35,-0.41,-0.47,-0.52,-0.56,-0.6,-0.62,-0.641,-0.647,-0.643,-0.633,-0.617,-0.6,-0.57,-0.54,-0.5,-0.47,-0.43,-0.38,-0.34,-0.3,-0.25,-0.21,-0.16,-0.12,-0.08,-0.04
PIG_EAR2=0,-0.06,-0.14,-0.24,-0.35,-0.45,-0.56,-0.66,-0.74,-0.8,-0.84,-0.855,-0.83,-0.78,-0.7,-0.6,-0.48,-0.37,-0.25,-0.13,-0.02,0.07,0.15,0.22,0.26,0.272,0.23,0.13,-0.01,-0.19,-0.37,-0.54,-0.69,-0.79,-0.83,-0.814,-0.78,-0.72,-0.65,-0.57,-0.48,-0.39,-0.29,-0.2,-0.11,-0.03,0.04,0.1,0.14,0.16,0.174,0.163,0.14,0.09,0.04,-0.02,-0.09,-0.16,-0.23,-0.3,-0.37,-0.43,-0.49,-0.55,-0.59,-0.62,-0.64,-0.651,-0.648,-0.641,-0.628,-0.612,-0.592,-0.57,-0.54,-0.52,-0.48,-0.45,-0.42,-0.38,-0.35,-0.31,-0.28,-0.24,-0.2,-0.17,-0.13,-0.1,-0.06,-0.03
SIGN_R_Z=0,0.03,0,-0.15,-0.47,-1,-1.94,-2.87,-3.79,-4.71,-5.58,-6.4,-7.16,-7.85,-8.46,-8.99,-9.41,-9.73,-9.93,-10,-10,-9.995,-9.93,-9.77,-9.49,-9.04,-8.45,-7.87,-7.3,-6.77,-6.24,-5.75,-5.27,-4.81,-4.37,-3.97,-3.58,-3.22,-2.88,-2.57,-2.3,-2.05,-1.83,-1.64,-1.48,-1.35,-1.26,-1.21,-1.187,-1.2,-1.24,-1.3,-1.38,-1.48,-1.6,-1.72,-1.85,-2,-2.14,-2.29,-2.43,-2.57,-2.71,-2.83,-2.95,-3.05,-3.13,-3.19,-3.23,-3.242,-3.236,-3.219,-3.19,-3.15,-3.09,-3.02,-2.94,-2.84,-2.73,-2.6,-2.46,-2.29,-2.11,-1.92,-1.71,-1.47,-1.22,-0.94,-0.65,-0.34
SIGN_R_Y=0,0.013,0.04,0.051,0.033,-0.04,-0.19,-0.48,-0.93,-1.52,-2.22,-2.98,-3.8,-4.62,-5.44,-6.23,-6.98,-7.64,-8.22,-8.69,-9.04,-9.26,-9.33,-9.331,-9.335,-9.339,-9.344,-9.348,-9.35,-9.35,-9.346,-9.339,-9.327,-9.31,-9.29,-9.26,-9.22,-9.17,-9.12,-9.06,-8.99,-8.9,-8.81,-8.62,-8.29,-7.84,-7.3,-6.65,-5.95,-5.19,-4.4,-3.57,-2.73,-1.88,-1.04,-0.23,0.57,1.31,2.01,2.65,3.22,3.71,4.11,4.4,4.59,4.65,4.647,4.634,4.61,4.58,4.53,4.47,4.4,4.31,4.21,4.09,3.95,3.8,3.63,3.44,3.23,3,2.75,2.48,2.19,1.88,1.54,1.19,0.82,0.42
SIGN_C_Z=0,-0.016,0.01,0.12,0.33,0.69,1.23,1.77,2.32,2.86,3.39,3.9,4.39,4.84,5.25,5.62,5.94,6.2,6.39,6.51,6.56,6.49,6.31,6.02,5.63,5.17,4.63,4.05,3.41,2.74,2.05,1.37,0.68,0.01,-0.63,-1.21,-1.75,-2.22,-2.61,-2.89,-3.08,-3.14,-3.128,-3.08,-2.99,-2.85,-2.66,-2.38,-2.03,-1.59,-1.05,-0.4,0.21,0.79,1.34,1.86,2.35,2.81,3.23,3.62,3.99,4.32,4.62,4.89,5.12,5.32,5.48,5.61,5.71,5.76,5.782,5.764,5.71,5.62,5.5,5.35,5.17,4.96,4.72,4.46,4.17,3.86,3.52,3.16,2.78,2.37,1.94,1.48,1.02,0.52
SIGN_C_Y=0,0,0.001,0.002,0.003,0.003,0.001,-0.003,-0.009,-0.018,-0.15,-0.52,-1.08,-1.79,-2.64,-3.56,-4.53,-5.52,-6.5,-7.42,-8.26,-8.97,-9.52,-9.87,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.986,-9.96,-9.93,-9.9,-9.85,-9.79,-9.72,-9.64,-9.54,-9.43,-9.31,-9.17,-8.93,-8.56,-8.06,-7.44,-6.74,-5.96,-5.11,-4.24,-3.32,-2.4,-1.47,-0.58,0.3,1.12,1.89,2.58,3.19,3.72,4.14,4.45,4.64,4.71,4.7,4.681,4.65,4.6,4.54,4.46,4.37,4.25,4.12,3.98,3.81,3.62,3.41,3.18,2.93,2.65,2.35,2.03,1.68,1.3,0.89,0.47
SIGN_L_Z=0,0.32,0.48,0.54,0.59,0.68,0.89,1.35,1.94,2.61,3.35,4.1,4.87,5.63,6.33,7.01,7.61,8.13,8.61,9,9.31,9.55,9.73,9.86,9.94,9.99,10,9.93,9.73,9.43,9.02,8.52,7.94,7.32,6.64,5.92,5.19,4.46,3.73,3.01,2.33,1.71,1.13,0.63,0.22,-0.08,-0.28,-0.35,-0.356,-0.353,-0.32,-0.24,-0.11,0.1,0.37,0.74,1.31,1.89,2.48,3.08,3.65,4.2,4.71,5.18,5.59,5.96,6.24,6.47,6.61,6.65,6.61,6.48,6.29,6.02,5.7,5.33,4.93,4.49,4.03,3.56,3.09,2.62,2.16,1.72,1.32,0.95,0.63,0.37,0.17,0.04
SIGN_L_Y=0,0.016,0.04,0.058,0.053,0.02,-0.06,-0.18,-0.36,-0.65,-1.06,-1.56,-2.14,-2.76,-3.45,-4.17,-4.9,-5.64,-6.37,-7.06,-7.71,-8.31,-8.82,-9.25,-9.58,-9.78,-9.86,-9.86,-9.868,-9.878,-9.887,-9.893,-9.895,-9.889,-9.876,-9.85,-9.82,-9.77,-9.71,-9.63,-9.53,-9.41,-9.27,-9.11,-8.85,-8.45,-7.95,-7.37,-6.69,-5.97,-5.2,-4.4,-3.57,-2.74,-1.9,-1.07,-0.27,0.51,1.24,1.92,2.54,3.09,3.56,3.95,4.24,4.41,4.48,4.472,4.459,4.43,4.4,4.35,4.29,4.21,4.13,4.02,3.9,3.76,3.6,3.43,3.24,3.02,2.78,2.52,2.24,1.93,1.6,1.24,0.85,0.44
SIGN_BR_Z=0,-0.02,-0.06,-0.069,-0.03,0.09,0.28,0.54,0.98,1.48,2.06,2.68,3.33,4.03,4.73,5.44,6.15,6.82,7.47,8.07,8.61,9.07,9.46,9.75,9.94,10,9.95,9.81,9.57,9.26,8.88,8.44,7.94,7.38,6.8,6.17,5.52,4.84,4.16,3.47,2.78,2.11,1.46,0.83,0.24,-0.31,-0.81,-1.25,-1.64,-1.95,-2.18,-2.32,-2.37,-2.379,-2.385,-2.381,-2.35,-2.29,-2.17,-2,-1.74,-1.4,-0.91,-0.37,0.2,0.8,1.38,1.95,2.5,3,3.45,3.85,4.17,4.42,4.58,4.63,4.614,4.56,4.47,4.35,4.18,3.98,3.73,3.44,3.1,2.71,2.27,1.79,1.24,0.65
SIGN_BR_Y=0,-0.04,-0.13,-0.27,-0.45,-0.64,-0.85,-1.06,-1.25,-1.42,-1.56,-1.66,-1.73,-1.75,-1.61,-1.19,-0.53,0.31,1.3,2.39,3.54,4.71,5.86,6.94,7.94,8.78,9.43,9.85,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.9,9.64,9.2,8.63,7.95,7.16,6.28,5.37,4.39,3.4,2.4,1.43,0.47,-0.44,-1.29,-2.06,-2.75,-3.34,-3.81,-4.16,-4.37,-4.44,-4.41,-4.33,-4.2,-4.02,-3.81,-3.56,-3.29,-3,-2.69,-2.38,-2.07,-1.75,-1.44,-1.15,-0.88,-0.64,-0.42,-0.25,-0.11,-0.03
SIGN_BL_Z=0,-0.05,-0.16,-0.31,-0.46,-0.58,-0.62,-0.57,-0.44,-0.22,0.07,0.41,0.82,1.29,1.77,2.31,2.87,3.43,4.01,4.59,5.15,5.71,6.24,6.73,7.19,7.6,7.95,8.24,8.46,8.59,8.64,8.56,8.34,8,7.53,6.98,6.35,5.64,4.91,4.12,3.32,2.51,1.74,0.96,0.23,-0.46,-1.07,-1.63,-2.1,-2.48,-2.76,-2.94,-3,-3.02,-3.04,-3.033,-2.97,-2.84,-2.57,-2.18,-1.68,-1.11,-0.48,0.19,0.88,1.56,2.21,2.83,3.38,3.85,4.21,4.43,4.51,4.47,4.36,4.18,3.94,3.66,3.35,3,2.63,2.26,1.88,1.52,1.17,0.85,0.57,0.34,0.16,0.04
SIGN_BL_Y=0,-0.015,-0.06,-0.12,-0.21,-0.31,-0.41,-0.53,-0.64,-0.76,-0.87,-0.97,-1.05,-1.12,-1.16,-1.173,-0.96,-0.4,0.4,1.4,2.52,3.68,4.86,6,7.06,8.03,8.83,9.45,9.86,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.87,9.49,8.92,8.18,7.31,6.33,5.27,4.18,3.05,1.91,0.79,-0.29,-1.33,-2.27,-3.14,-3.88,-4.49,-4.94,-5.23,-5.33,-5.3,-5.2,-5.04,-4.83,-4.57,-4.27,-3.95,-3.6,-3.23,-2.85,-2.48,-2.1,-1.73,-1.38,-1.06,-0.76,-0.51,-0.29,-0.14,-0.04
EF_SIGH=0,0,0,0,0,0,0,0.19,0.69,1.41,2.31,3.3,4.34,5.4,6.42,7.37,8.24,8.95,9.51,9.87,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EF_FACE=0
EF_F=0
EF_C_R=0
EF_C_L=0
EF_B1_R=0
EF_B1_L=0
EF_B2=0
DROP_1=0
DROP_2=0
DROP_3=0
DROP_4=0
SWEAT_1=0,0.06,0.25,0.54,0.91,1.36,1.86,2.42,3.01,3.64,4.27,4.92,5.56,6.19,6.81,7.39,7.93,8.43,8.87,9.26,9.57,9.8,9.95,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SWEAT_2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.15,0.34,0.58,0.87,1.21,1.6,2.01,2.46,2.93,3.41,3.91,4.42,4.93,5.45,5.95,6.45,6.93,7.39,7.83,8.24,8.61,8.96,9.26,9.51,9.72,9.87,9.97,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SWEAT_3=0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.15,0.34,0.58,0.87,1.21,1.6,2.01,2.46,2.93,3.41,3.91,4.42,4.93,5.45,5.95,6.45,6.93,7.39,7.83,8.24,8.61,8.96,9.26,9.51,9.72,9.87,9.97,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SWEAT_4=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.15,0.34,0.58,0.87,1.21,1.6,2.01,2.46,2.93,3.41,3.91,4.42,4.93,5.45,5.95,6.45,6.93,7.39,7.83,8.24,8.61,8.96,9.26,9.51,9.72,9.87,9.97,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SWEAT_5=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.15,0.34,0.58,0.87,1.21,1.6,2.01,2.46,2.93,3.41,3.91,4.42,4.93,5.45,5.95,6.45,6.93,7.39,7.83,8.24,8.61,8.96,9.26,9.51,9.72,9.87,9.97,10,0,0,0,0,0,0,0,0,0,0,0
SWEAT_6=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.15,0.34,0.58,0.87,1.21,1.6,2.01,2.46,2.93,3.41,3.91,4.42,4.93,5.45,5.95,6.45,6.93,7.39,7.83,8.24,8.61,8.96,9.26,9.51,9.72,9.87,9.97,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SWEAT_7=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.15,0.34,0.58,0.87,1.21,1.6,2.01,2.46,2.93,3.41,3.91,4.42,4.93,5.45,5.95,6.45,6.93,7.39,7.83,8.24,8.61,8.96,9.26,9.51,9.72,9.87,9.97,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SWEAT_8=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.15,0.34,0.58,0.87,1.21,1.6,2.01,2.46,2.93,3.41,3.91,4.42,4.93,5.45,5.95,6.45,6.93,7.39,7.83,8.24,8.61,8.96,9.26,9.51,9.72,9.87,9.97,10,0,0,0
SWEAT_9=0