# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:SWEAT_FACE_A=0
$fadeout:SWEAT_FACE_A=0
$fadein:SWEAT_FACE_B=0
$fadeout:SWEAT_FACE_B=0
$fadein:SWEAT_ARM_A=0
$fadeout:SWEAT_ARM_A=0
$fadein:SWEAT_ARM_B=0
$fadeout:SWEAT_ARM_B=0
$fadein:SWEAT_ARM_C=0
$fadeout:SWEAT_ARM_C=0
$fadein:SWEAT_ARM_D=0
$fadeout:SWEAT_ARM_D=0
$fadein:SWEAT_ARM_E=0
$fadeout:SWEAT_ARM_E=0
$fadein:SWEAT_ARM_F=0
$fadeout:SWEAT_ARM_F=0
$fadein:SWEAT_BODY_A=0
$fadeout:SWEAT_BODY_A=0
$fadein:SWEAT_BODY_B=0
$fadeout:SWEAT_BODY_B=0
$fadein:SWEAT_BODY_C=0
$fadeout:SWEAT_BODY_C=0
$fadein:SWEAT_BODY_D=0
$fadeout:SWEAT_BODY_D=0
$fadein:SWEAT_BODY_E=0
$fadeout:SWEAT_BODY_E=0
$fadein:SWEAT_BODY_F=0
$fadeout:SWEAT_BODY_F=0
$fadein:SWEAT_BODY_G=0
$fadeout:SWEAT_BODY_G=0
MAIN_X=0
MAIN_Y=0
PARAM_ANGLE_X=0,0.005,0.019,0.04,0.07,0.12,0.17,0.23,0.3,0.38,0.47,0.56,0.67,0.79,0.91,1.05,1.19,1.35,1.51,1.69,1.87,2.06,2.27,2.49,2.71,2.95,3.19,3.45,3.72,4,4.34,4.65,4.92,5.17,5.38,5.56,5.72,5.84,5.93,5.98,6,5.97,5.9,5.8,5.66,5.51,5.34,5.16,4.98,4.8,4.62,4.45,4.28,4.13,4,3.87,3.74,3.61,3.48,3.36,3.24,3.12,3.01,2.89,2.78,2.68,2.57,2.47,2.37,2.27,2.17,2.08,1.99,1.9,1.81,1.73,1.65,1.57,1.49,1.42,1.34,1.27,1.21,1.14,1.08,1.01,0.95,0.9,0.84,0.79,0.73,0.68,0.64,0.59,0.55,0.5,0.46,0.43,0.39,0.35,0.32,0.29,0.26,0.23,0.21,0.18,0.16,0.14,0.118,0.1,0.084,0.069,0.055,0.044,0.033,0.024,0.017,0.011,0.006,0.003,0.001
PARAM_ANGLE_Y=0,-0.014,-0.05,-0.12,-0.22,-0.34,-0.48,-0.64,-0.83,-1.03,-1.26,-1.5,-1.77,-2.05,-2.35,-2.66,-2.98,-3.32,-3.67,-4.03,-4.41,-4.79,-5.18,-5.58,-5.98,-6.39,-6.81,-7.23,-7.65,-8.08,-8.5,-8.92,-9.35,-9.77,-10.19,-10.61,-11.02,-11.42,-11.82,-12.21,-12.59,-12.97,-13.33,-13.68,-14.02,-14.34,-14.65,-14.95,-15.23,-15.5,-15.74,-15.97,-16.17,-16.36,-16.52,-16.66,-16.78,-16.88,-16.95,-16.99,-17,-16.986,-16.95,-16.88,-16.78,-16.67,-16.52,-16.36,-16.17,-15.97,-15.74,-15.5,-15.24,-14.95,-14.66,-14.35,-14.02,-13.69,-13.34,-12.98,-12.61,-12.22,-11.84,-11.45,-11.04,-10.63,-10.22,-9.81,-9.4,-8.97,-8.55,-8.13,-7.72,-7.3,-6.88,-6.48,-6.07,-5.67,-5.28,-4.89,-4.52,-4.15,-3.79,-3.45,-3.11,-2.79,-2.48,-2.18,-1.9,-1.64,-1.39,-1.17,-0.95,-0.76,-0.59,-0.44,-0.31,-0.2,-0.11,-0.05,-0.01
PARAM_ANGLE_Z=0,-0.91,-1.77,-2.59,-3.35,-4.07,-4.75,-5.39,-5.98,-6.53,-7.04,-7.52,-7.95,-8.35,-8.72,-9.04,-9.34,-9.61,-9.85,-10.06,-10.24,-10.4,-10.53,-10.63,-10.72,-10.78,-10.83,-10.85,-10.863,-10.846,-10.79,-10.71,-10.59,-10.44,-10.27,-10.07,-9.83,-9.58,-9.3,-9,-8.67,-8.33,-7.96,-7.58,-7.18,-6.77,-6.34,-5.9,-5.44,-4.98,-4.5,-4.01,-3.52,-3.02,-2.52,-2.01,-1.5,-0.98,-0.47,0.05,0.56,1.08,1.59,2.1,2.6,3.09,3.59,4.07,4.54,5,5.45,5.89,6.31,6.73,7.13,7.5,7.87,8.21,8.54,8.84,9.13,9.39,9.63,9.84,10.03,10.19,10.33,10.43,10.51,10.56,10.576,10.568,10.54,10.5,10.44,10.36,10.27,10.15,10.01,9.85,9.67,9.46,9.23,8.98,8.71,8.4,8.08,7.73,7.36,6.95,6.52,6.07,5.59,5.08,4.53,3.97,3.38,2.76,2.12,1.44,0.73
PARAM_EYE_L_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.89,-0.78,-0.65,-0.52,-0.39,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.89,-0.78,-0.65,-0.52,-0.39,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
EYE_BALL_FORM=0
EYE_BALL_HL=0
EYE_BALL_HL_R=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0.01,0.04,0.08,0.14,0.21,0.3,0.39,0.49,0.59,0.7,0.81,0.93,1.04,1.16,1.27,1.38,1.48,1.57,1.67,1.75,1.82,1.88,1.93,1.97,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.999,1.997,1.995,1.992,1.989,1.984,1.979,1.973,1.967,1.959,1.951,1.942,1.932,1.922,1.91,1.897,1.884,1.869,1.854,1.838,1.82,1.802,1.782,1.76,1.74,1.72,1.69,1.67,1.64,1.62,1.59,1.56,1.53,1.49,1.46,1.43,1.39,1.35,1.31,1.27,1.23,1.19,1.14,1.1,1.05,1,0.95,0.9,0.84,0.78,0.73,0.67,0.61,0.56,0.5,0.45,0.4,0.35,0.3,0.25,0.21,0.17,0.13,0.1,0.07,0.05,0.026,0.012,0.003
PARAM_BODY_ANGLE_Y=0,-0.13,-0.27,-0.41,-0.56,-0.71,-0.87,-1.03,-1.2,-1.37,-1.55,-1.73,-1.92,-2.12,-2.31,-2.51,-2.72,-2.93,-3.14,-3.36,-3.58,-3.81,-4.04,-4.27,-4.51,-4.75,-5,-5.26,-5.53,-5.81,-6.09,-6.37,-6.65,-6.94,-7.21,-7.49,-7.76,-8.02,-8.28,-8.52,-8.75,-8.96,-9.16,-9.34,-9.51,-9.65,-9.77,-9.87,-9.94,-9.98,-10,-9.984,-9.94,-9.86,-9.76,-9.63,-9.47,-9.3,-9.1,-8.88,-8.65,-8.39,-8.12,-7.84,-7.55,-7.24,-6.92,-6.6,-6.27,-5.93,-5.59,-5.24,-4.89,-4.54,-4.19,-3.85,-3.51,-3.16,-2.82,-2.5,-2.17,-1.86,-1.56,-1.27,-0.99,-0.72,-0.47,-0.24,-0.02,0.18,0.37,0.53,0.67,0.78,0.88,0.94,0.99,1,1,0.998,0.996,0.991,0.985,0.977,0.965,0.951,0.933,0.91,0.88,0.85,0.82,0.78,0.73,0.68,0.62,0.55,0.48,0.4,0.31,0.22,0.11
PARAM_BODY_ANGLE_Z=0,0.15,0.32,0.51,0.73,0.95,1.2,1.45,1.72,1.98,2.26,2.54,2.82,3.11,3.38,3.66,3.93,4.19,4.45,4.7,4.93,5.15,5.35,5.54,5.72,5.87,6,6.12,6.23,6.33,6.42,6.5,6.58,6.64,6.7,6.75,6.8,6.84,6.87,6.9,6.93,6.946,6.962,6.975,6.984,6.991,6.995,6.998,6.999,7,7,6.989,6.95,6.9,6.82,6.73,6.62,6.49,6.35,6.19,6.02,5.83,5.64,5.43,5.21,4.99,4.76,4.53,4.29,4.04,3.79,3.54,3.29,3.03,2.78,2.53,2.28,2.03,1.78,1.54,1.31,1.08,0.86,0.65,0.45,0.25,0.07,-0.1,-0.26,-0.41,-0.54,-0.66,-0.76,-0.84,-0.91,-0.96,-0.99,-1,-1,-1,-0.998,-0.995,-0.991,-0.984,-0.975,-0.962,-0.946,-0.927,-0.9,-0.87,-0.84,-0.8,-0.75,-0.7,-0.64,-0.58,-0.5,-0.42,-0.33,-0.23,-0.12
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
ARM_R=0,0.05,0.21,0.45,0.78,1.17,1.65,2.19,2.78,3.41,4.1,4.82,5.58,6.36,7.17,7.97,8.79,9.63,10.46,11.28,12.08,12.88,13.65,14.39,15.11,15.78,16.41,17,17.54,18.02,18.44,18.8,19.08,19.29,19.42,19.47,19.47,19.465,19.463,19.46,19.454,19.446,19.435,19.42,19.402,19.38,19.35,19.32,19.28,19.23,19.18,19.12,19.06,18.98,18.9,18.81,18.71,18.6,18.48,18.36,18.22,18.07,17.9,17.73,17.55,17.35,17.14,16.92,16.68,16.43,16.17,15.89,15.61,15.3,14.98,14.65,14.28,13.9,13.51,13.11,12.7,12.29,11.88,11.45,11.03,10.59,10.16,9.73,9.29,8.86,8.43,8,7.58,7.15,6.74,6.32,5.91,5.51,5.12,4.74,4.37,4,3.65,3.31,2.98,2.67,2.37,2.08,1.81,1.56,1.32,1.1,0.9,0.72,0.55,0.41,0.29,0.19,0.11,0.05,0.01
HAND_R=0,-0.05,-0.21,-0.45,-0.78,-1.17,-1.65,-2.19,-2.78,-3.41,-4.1,-4.82,-5.58,-6.36,-7.17,-7.97,-8.79,-9.63,-10.46,-11.28,-12.08,-12.88,-13.65,-14.39,-15.11,-15.78,-16.41,-17,-17.54,-18.02,-18.44,-18.8,-19.08,-19.29,-19.42,-19.47,-19.47,-19.465,-19.462,-19.456,-19.447,-19.434,-19.415,-19.39,-19.36,-19.32,-19.28,-19.22,-19.16,-19.08,-19,-18.9,-18.79,-18.67,-18.54,-18.39,-18.22,-18.04,-17.85,-17.64,-17.41,-17.16,-16.89,-16.61,-16.3,-15.98,-15.63,-15.26,-14.87,-14.47,-14.07,-13.67,-13.27,-12.87,-12.47,-12.07,-11.68,-11.28,-10.88,-10.48,-10.09,-9.69,-9.3,-8.92,-8.53,-8.16,-7.78,-7.41,-7.05,-6.69,-6.34,-5.99,-5.64,-5.31,-4.98,-4.65,-4.34,-4.03,-3.73,-3.44,-3.17,-2.9,-2.63,-2.39,-2.14,-1.91,-1.7,-1.49,-1.29,-1.11,-0.94,-0.78,-0.64,-0.51,-0.39,-0.29,-0.2,-0.13,-0.07,-0.03,-0.01
SWEAT_FACE_A=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.993,-29.96,-29.89,-29.77,-29.59,-29.33,-28.97,-28.51,-27.93,-27.21,-26.35,-25.32,-24.11,-22.74,-21.15,-19.33,-17.29,-15,-12.32,-9.42,-6.4,-3.19,0.05,3.32,6.59,9.76,12.85,15.8,18.54,21.03,23.3,25.26,26.93,28.25,29.21,29.8,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
SWEAT_FACE_B=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.76,-29.08,-27.99,-26.54,-24.78,-22.73,-20.43,-17.93,-15.25,-12.44,-9.52,-6.54,-3.46,-0.4,2.68,5.73,8.68,11.59,14.35,16.98,19.41,21.69,23.75,25.54,27.09,28.32,29.24,29.81,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
SWEAT_ARM_A=-30,-30,-30,-30,-30,-30,-29.76,-29.09,-28.05,-26.66,-24.98,-23.04,-20.85,-18.44,-15.83,-12.99,-10.04,-6.85,-3.48,0,4.15,7.79,11.12,14.07,16.7,19.03,21.12,22.91,24.52,25.86,27,27.95,28.71,29.28,29.68,29.92,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
SWEAT_ARM_B=0
SWEAT_ARM_C=0
SWEAT_ARM_D=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.81,-29.24,-28.32,-27.09,-25.56,-23.78,-21.75,-19.51,-17.13,-14.55,-11.84,-9.06,-6.2,-3.29,-0.35,2.55,5.42,8.25,11.02,13.68,16.2,18.57,20.79,22.82,24.62,26.2,27.52,28.58,29.36,29.84,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
SWEAT_ARM_E=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.89,-29.54,-28.98,-28.24,-27.29,-26.18,-24.88,-23.46,-21.88,-20.19,-18.36,-16.46,-14.43,-12.36,-10.19,-8,-5.73,-3.46,-1.14,1.14,3.46,5.73,8,10.19,12.36,14.43,16.46,18.36,20.19,21.88,23.46,24.88,26.18,27.29,28.24,28.98,29.54,29.89,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
SWEAT_ARM_F=0
SWEAT_BODY_A=0
SWEAT_BODY_B=0
SWEAT_BODY_C=0
SWEAT_BODY_D=0
SWEAT_BODY_E=0
SWEAT_BODY_F=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.81,-29.24,-28.35,-27.15,-25.68,-23.97,-22.03,-19.89,-17.64,-15.17,-12.65,-10.02,-7.32,-4.55,-1.76,1.05,3.81,6.54,9.23,11.84,14.35,16.76,19,21.11,23.03,24.75,26.29,27.57,28.61,29.37,29.84,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
SWEAT_BODY_G=0