# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:SWEAT_FACE_A=0
$fadeout:SWEAT_FACE_A=0
$fadein:SWEAT_FACE_B=0
$fadeout:SWEAT_FACE_B=0
$fadein:SWEAT_ARM_A=0
$fadeout:SWEAT_ARM_A=0
$fadein:SWEAT_ARM_B=0
$fadeout:SWEAT_ARM_B=0
$fadein:SWEAT_ARM_C=0
$fadeout:SWEAT_ARM_C=0
$fadein:SWEAT_ARM_D=0
$fadeout:SWEAT_ARM_D=0
$fadein:SWEAT_ARM_E=0
$fadeout:SWEAT_ARM_E=0
$fadein:SWEAT_ARM_F=0
$fadeout:SWEAT_ARM_F=0
$fadein:SWEAT_BODY_A=0
$fadeout:SWEAT_BODY_A=0
$fadein:SWEAT_BODY_B=0
$fadeout:SWEAT_BODY_B=0
$fadein:SWEAT_BODY_C=0
$fadeout:SWEAT_BODY_C=0
$fadein:SWEAT_BODY_D=0
$fadeout:SWEAT_BODY_D=0
$fadein:SWEAT_BODY_E=0
$fadeout:SWEAT_BODY_E=0
$fadein:SWEAT_BODY_F=0
$fadeout:SWEAT_BODY_F=0
$fadein:SWEAT_BODY_G=0
$fadeout:SWEAT_BODY_G=0
MAIN_X=0
MAIN_Y=0
PARAM_ANGLE_X=0,0.11,0.39,0.8,1.31,1.88,2.48,3.08,3.66,4.2,4.69,5.1,5.42,5.63,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.7,5.687,5.65,5.59,5.5,5.4,5.28,5.14,4.98,4.81,4.63,4.43,4.23,4.02,3.8,3.57,3.34,3.11,2.88,2.65,2.42,2.19,1.97,1.75,1.54,1.34,1.14,0.96,0.8,0.64,0.5,0.37,0.26,0.17,0.1,0.04,0.01
PARAM_ANGLE_Y=0,0.9,3.09,6,8.91,11.1,12,10.44,7.01,2.61,-2.17,-6.81,-11.06,-14.52,-17,-19.12,-21,-22.65,-24.1,-25.33,-26.38,-27.25,-27.97,-28.55,-29.01,-29.36,-29.63,-29.81,-29.92,-29.98,-30,-29.93,-29.73,-29.41,-28.97,-28.43,-27.78,-27.04,-26.23,-25.33,-24.36,-23.34,-22.25,-21.14,-19.99,-18.81,-17.6,-16.38,-15.15,-13.92,-12.72,-11.51,-10.35,-9.2,-8.1,-7.03,-6.02,-5.07,-4.19,-3.35,-2.61,-1.96,-1.38,-0.9,-0.51,-0.23,-0.06
PARAM_ANGLE_Z=0,-1.8,-6.18,-12,-17.82,-22.2,-24,-22.9,-19.93,-15.59,-10.39,-4.92,0.51,5.31,8.97,11,12.04,12.95,13.74,14.42,15,15.48,15.87,16.18,16.43,16.63,16.77,16.87,16.94,16.98,16.995,17,16.96,16.85,16.66,16.41,16.11,15.74,15.32,14.86,14.34,13.79,13.21,12.59,11.95,11.29,10.61,9.91,9.21,8.5,7.79,7.09,6.39,5.71,5.05,4.41,3.79,3.21,2.66,2.14,1.68,1.26,0.89,0.59,0.34,0.15,0.04
PARAM_EYE_L_OPEN=0
PARAM_EYE_L_FORM=1,0.96,0.86,0.72,0.54,0.34,0.13,-0.08,-0.28,-0.47,-0.65,-0.79,-0.9,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.994,-0.977,-0.95,-0.91,-0.86,-0.81,-0.74,-0.67,-0.59,-0.51,-0.42,-0.32,-0.22,-0.11,0,0.12,0.23,0.33,0.42,0.5,0.57,0.64,0.7,0.75,0.8,0.84,0.87,0.91,0.93,0.95,0.971,0.984,0.993,0.998
PARAM_EYE_R_OPEN=0
PARAM_EYE_R_SMILE=1,0.96,0.86,0.72,0.54,0.34,0.13,-0.08,-0.28,-0.47,-0.65,-0.79,-0.9,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.994,-0.977,-0.95,-0.91,-0.86,-0.81,-0.74,-0.67,-0.59,-0.51,-0.42,-0.32,-0.22,-0.11,0,0.12,0.23,0.33,0.42,0.5,0.57,0.64,0.7,0.75,0.8,0.84,0.87,0.91,0.93,0.95,0.971,0.984,0.993,0.998
PARAM_EYE_BALL_X=-1
PARAM_EYE_BALL_Y=0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
EYE_BALL_FORM=0
EYE_BALL_HL=0
EYE_BALL_HL_R=1
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.7,0.717,0.74,0.77,0.8,0.83,0.87,0.9,0.93,0.95,0.97,0.987,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0.005,0.018,0.04,0.07,0.1,0.14,0.18,0.22,0.27,0.32,0.37,0.42,0.46,0.51,0.55,0.58,0.62,0.65,0.67,0.686,0.696
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0.007,0.025,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.53,0.59,0.66,0.72,0.78,0.83,0.88,0.92,0.96,0.98,0.995
PARAM_BROW_R_FORM=1
PARAM_MOUTH_FORM=-1,-0.89,-0.61,-0.26,0.08,0.37,0.57,0.66,0.71,0.75,0.79,0.83,0.86,0.88,0.91,0.93,0.944,0.959,0.97,0.98,0.987,0.992,0.996,0.998,1,1,0.997,0.987,0.972,0.95,0.92,0.89,0.86,0.81,0.77,0.72,0.66,0.61,0.54,0.48,0.41,0.33,0.25,0.17,0.09,0,-0.1,-0.19,-0.27,-0.36,-0.43,-0.5,-0.57,-0.63,-0.68,-0.73,-0.78,-0.82,-0.86,-0.89,-0.91,-0.94,-0.958,-0.973,-0.985,-0.994,-0.998
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0.98,0.991,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.999,0.998,0.997,0.996,0.995,0.993,0.992,0.99,0.988,0.986,0.984,0.982
PARAM_BODY_ANGLE_X=0,0.29,1.08,2.21,3.56,4.95,6.3,7.44,8.23,8.54,8.548,8.558,8.567,8.575,8.581,8.586,8.59,8.593,8.596,8.598,8.599,8.6,8.6,8.601,8.6,8.6,8.6,8.585,8.54,8.46,8.35,8.22,8.06,7.89,7.69,7.47,7.24,6.99,6.73,6.45,6.17,5.88,5.58,5.28,4.97,4.65,4.34,4.03,3.72,3.41,3.11,2.81,2.52,2.24,1.97,1.71,1.46,1.23,1.02,0.82,0.64,0.48,0.34,0.22,0.12,0.06,0.01
PARAM_BODY_ANGLE_Y=0,1.21,3.19,4.56,5,3.19,0.23,-2.63,-4.84,-6,-6.61,-7.14,-7.61,-8.02,-8.38,-8.69,-8.96,-9.19,-9.38,-9.54,-9.68,-9.78,-9.87,-9.93,-9.97,-9.99,-10,-9.981,-9.92,-9.83,-9.71,-9.56,-9.37,-9.17,-8.94,-8.69,-8.42,-8.12,-7.82,-7.5,-7.17,-6.84,-6.49,-6.13,-5.77,-5.41,-5.04,-4.69,-4.32,-3.97,-3.61,-3.27,-2.93,-2.6,-2.29,-1.99,-1.7,-1.43,-1.18,-0.95,-0.74,-0.56,-0.39,-0.25,-0.15,-0.07,-0.02
PARAM_BODY_ANGLE_Z=0,-0.97,-2.56,-3.65,-4,-3.24,-1.36,1.16,3.77,5.86,7,7.48,7.89,8.25,8.56,8.83,9.06,9.26,9.43,9.57,9.69,9.78,9.86,9.91,9.95,9.98,9.995,10,9.981,9.92,9.83,9.71,9.55,9.36,9.15,8.91,8.65,8.37,8.07,7.75,7.42,7.07,6.72,6.35,5.99,5.61,5.23,4.86,4.48,4.11,3.74,3.39,3.03,2.69,2.36,2.05,1.75,1.47,1.21,0.97,0.76,0.56,0.4,0.26,0.15,0.07,0.02
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
ARM_R=0,-2.27,-5.81,-8.22,-9,-8.3,-6.39,-3.56,-0.08,3.68,7.6,11.31,14.54,17,19.11,20.91,22.5,23.86,25.04,26.04,26.91,27.62,28.23,28.71,29.11,29.42,29.65,29.82,29.92,29.98,30,29.82,29.31,28.5,27.43,26.15,24.65,22.99,21.22,19.34,17.36,15.36,13.29,11.21,9.19,7.2,5.24,3.41,1.66,0.03,-1.44,-2.74,-3.86,-4.76,-5.43,-5.85,-6,-5.81,-5.35,-4.71,-3.97,-3.19,-2.42,-1.68,-1.05,-0.53,-0.17
HAND_R=0,-0.27,-1.04,-2.25,-3.8,-5.68,-7.75,-9.96,-12.27,-14.59,-16.85,-19.02,-20.97,-22.68,-24.04,-25,-25.77,-26.45,-27.04,-27.56,-28,-28.39,-28.72,-28.99,-29.23,-29.42,-29.58,-29.7,-29.8,-29.87,-29.92,-29.96,-29.98,-29.994,-29.999,-30,-29.85,-29.44,-28.77,-27.87,-26.8,-25.55,-24.19,-22.72,-21.17,-19.55,-17.93,-16.27,-14.63,-13.04,-11.48,-10,-8.36,-6.9,-5.62,-4.51,-3.56,-2.75,-2.09,-1.53,-1.09,-0.74,-0.48,-0.28,-0.14,-0.06,-0.01
SWEAT_FACE_A=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.96,-29.84,-29.58,-29.16,-28.55,-27.73,-26.67,-25.37,-23.83,-22.01,-19.93,-17.59,-15,-11.7,-8.5,-5.27,-2.1,0.94,3.91,6.83,9.54,12.18,14.67,17.02,19.14,21.15,22.95,24.58,25.98,27.19,28.2,28.98,29.55,29.89,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
SWEAT_FACE_B=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.46,-27.93,-25.54,-22.4,-18.71,-14.47,-9.85,-4.99,0,4.99,9.85,14.47,18.71,22.4,25.54,27.93,29.46,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
SWEAT_ARM_A=-30,-29.88,-29.53,-28.92,-28.07,-26.95,-25.57,-23.92,-21.99,-19.78,-17.27,-14.43,-11.31,-7.83,-4.08,0,4.5,8.6,12.39,15.85,18.91,21.62,23.92,25.83,27.37,28.54,29.37,29.84,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
SWEAT_ARM_B=0
SWEAT_ARM_C=0
SWEAT_ARM_D=-30
SWEAT_ARM_E=-30
SWEAT_ARM_F=0
SWEAT_BODY_A=0
SWEAT_BODY_B=0
SWEAT_BODY_C=0
SWEAT_BODY_D=0
SWEAT_BODY_E=0
SWEAT_BODY_F=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.24,-27.23,-24.14,-20.29,-15.86,-11.02,-5.86,-0.7,4.55,9.52,14.24,18.57,22.4,25.54,27.93,29.46,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
SWEAT_BODY_G=0