# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_HEAD_X=0,-3.6,-7.17,-9.33,-10,-9.35,-7.59,-5.06,-2.05,1.05,4.06,6.59,8.35,9,8.82,8.32,7.54,6.54,5.35,4.05,2.68,1.29,-0.08,-1.38,-2.57,-3.57,-4.35,-4.85,-5.03,-4.97,-4.8,-4.54,-4.22,-3.85,-3.44,-3.01,-2.57,-2.13,-1.72,-1.32,-0.96,-0.64,-0.37,-0.17,-0.05
PARAM_HEAD_Z=0,-2.14,-5.64,-9.85,-13.87,-16.81,-18,-17.58,-16.46,-14.76,-12.65,-10.3,-7.81,-5.36,-3.07,-1.05,0.65,1.93,2.73,3,2.85,2.45,1.84,1.08,0.23,-0.66,-1.54,-2.36,-3.09,-3.7,-4.16,-4.45,-4.55,-4.46,-4.21,-3.85,-3.39,-2.88,-2.34,-1.81,-1.32,-0.88,-0.51,-0.23,-0.06
PARAM_UPPER_BODY_X=0,1.16,2.68,3.68,4,3.62,3,2.43,2.01,1.85,1.85,1.854,1.857,1.86,1.864,1.868,1.873,1.878,1.883,1.888,1.892,1.897,1.901,1.905,1.908,1.911,1.913,1.914,1.914,1.89,1.83,1.73,1.6,1.46,1.31,1.14,0.98,0.81,0.65,0.5,0.36,0.24,0.14,0.07,0.02
PARAM_UPPER_BODY_Y=0,0.31,0.76,1,0.17,-1.83,-4.5,-7.17,-9.17,-10,-9.98,-9.91,-9.8,-9.66,-9.48,-9.26,-9.01,-8.74,-8.44,-8.11,-7.77,-7.41,-7.03,-6.64,-6.24,-5.83,-5.42,-5,-4.58,-4.17,-3.76,-3.36,-2.97,-2.59,-2.23,-1.89,-1.56,-1.26,-0.99,-0.74,-0.52,-0.34,-0.2,-0.09,-0.02
PARAM_WING=0,1.43,3.1,4.56,5.57,5.96,5.8,5.36,4.69,3.85,2.89,1.84,0.72,-0.4,-1.54,-2.62,-3.65,-4.59,-5.42,-6.1,-6.62,-6.96,-7.07,-7.04,-6.95,-6.81,-6.63,-6.41,-6.15,-5.86,-5.55,-5.21,-4.86,-4.48,-4.1,-3.71,-3.31,-2.91,-2.52,-2.12,-1.74,-1.36,-0.99,-0.64,-0.31
PARAM_WING_WAVE=0,0.16,0.32,0.47,0.61,0.72,0.81,0.87,0.885,0.86,0.79,0.69,0.55,0.39,0.22,0.04,-0.15,-0.34,-0.51,-0.67,-0.8,-0.91,-0.98,-1,-0.993,-0.975,-0.94,-0.91,-0.86,-0.8,-0.74,-0.68,-0.61,-0.54,-0.47,-0.41,-0.34,-0.28,-0.22,-0.17,-0.12,-0.08,-0.04,-0.02,-0.005
PARAM_LEG_SWING_A=0,-0.27,-0.66,-0.92,-1,-0.85,-0.48,0,0.48,0.85,1,0.96,0.85,0.69,0.49,0.27,0.03,-0.2,-0.42,-0.61,-0.78,-0.9,-0.97,-1,-0.998,-0.992,-0.981,-0.966,-0.947,-0.92,-0.9,-0.86,-0.83,-0.79,-0.74,-0.69,-0.64,-0.58,-0.52,-0.46,-0.39,-0.32,-0.24,-0.17,-0.08
PARAM_LEG_SWING_B=0,-0.24,-0.52,-0.76,-0.93,-1,-0.85,-0.5,-0.06,0.37,0.71,0.93,1,0.96,0.86,0.72,0.54,0.34,0.13,-0.08,-0.28,-0.47,-0.65,-0.79,-0.9,-0.97,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.67,-0.59,-0.51,-0.43,-0.35,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007
PARAM_LEG_SWING_C=0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.87,-0.59,-0.23,0.13,0.47,0.75,0.93,1,0.97,0.9,0.79,0.65,0.48,0.29,0.1,-0.1,-0.29,-0.48,-0.65,-0.79,-0.9,-0.97,-1,-0.996,-0.984,-0.963,-0.93,-0.9,-0.85,-0.8,-0.74,-0.67,-0.59,-0.51,-0.42,-0.32,-0.22,-0.11
PARAM_LEG_SWING_D=0,-0.09,-0.27,-0.49,-0.69,-0.86,-0.96,-1,-0.93,-0.75,-0.48,-0.16,0.16,0.48,0.75,0.93,1,0.97,0.91,0.8,0.68,0.53,0.37,0.2,0.02,-0.15,-0.32,-0.47,-0.62,-0.75,-0.85,-0.93,-0.98,-1,-0.98,-0.93,-0.84,-0.74,-0.62,-0.5,-0.38,-0.26,-0.16,-0.07,-0.02
PARAM_BACK_EFFECT=0,0.08,0.2,0.32,0.41,0.44,0.425,0.38,0.33,0.26,0.18,0.11,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOSS_EFFECT_A=0,-0.1,-0.27,-0.39,-0.43,-0.4,-0.32,-0.23,-0.14,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOSS_EFFECT_B=0,-0.08,-0.2,-0.31,-0.4,-0.43,-0.4,-0.32,-0.23,-0.14,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOSS_EFFECT_C=0,-0.11,-0.32,-0.43,-0.4,-0.32,-0.23,-0.14,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOSS_EFFECT_D=0,-0.03,-0.11,-0.2,-0.29,-0.37,-0.41,-0.43,-0.4,-0.32,-0.23,-0.14,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOSS_EFFECT_E=0,-0.03,-0.11,-0.22,-0.32,-0.4,-0.43,-0.4,-0.32,-0.23,-0.14,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOSS_EFFECT_F=0,-0.31,-0.43,-0.4,-0.32,-0.23,-0.14,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOSS_EFFECT_G=0,-0.07,-0.19,-0.3,-0.38,-0.41,-0.38,-0.31,-0.22,-0.13,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOSS_EFFECT_H=0,-0.1,-0.28,-0.38,-0.35,-0.28,-0.2,-0.12,-0.06,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:CENTER=1
VISIBLE:PARTS_01_EFFECT=1
VISIBLE:PARTS_01_HEAD=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACK=1
VISIBLE:PARTS_01_WING=1
VISIBLE:PARTS_01_CROSS=1
VISIBLE:PARTS_01_OTHER_LEG=1
VISIBLE:PARTS_01_SUB_LEG=1
VISIBLE:PARTS_01_MAIN_LEG=1
VISIBLE:PARTS_01_TAIL=1
VISIBLE:PARTS_01_SKETCH=1