# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ALL_X=0
PARAM_ALL_Y=0,-0.15,-0.29,-0.43,-0.57,-0.71,-0.84,-0.97,-1.09,-1.21,-1.33,-1.44,-1.54,-1.64,-1.73,-1.82,-1.89,-1.96,-2.02,-2.08,-2.12,-2.16,-2.18,-2.196,-2.202,-2.197,-2.184,-2.16,-2.13,-2.1,-2.05,-2,-1.94,-1.88,-1.8,-1.73,-1.64,-1.55,-1.46,-1.36,-1.26,-1.15,-1.04,-0.93,-0.81,-0.69,-0.56,-0.44,-0.31,-0.18,-0.05,0.08,0.22,0.35,0.49,0.62,0.75,0.89,1.02,1.15,1.28,1.41,1.54,1.66,1.78,1.9,2.01,2.13,2.23,2.33,2.43,2.53,2.62,2.7,2.78,2.85,2.91,2.97,3.02,3.07,3.11,3.14,3.16,3.17,3.175,3.171,3.16,3.143,3.12,3.09,3.05,3.01,2.96,2.9,2.84,2.78,2.71,2.64,2.56,2.47,2.39,2.29,2.2,2.1,2,1.9,1.79,1.68,1.57,1.45,1.34,1.22,1.1,0.98,0.86,0.74,0.62,0.49,0.37,0.25,0.12
PARAM_BODY_ANGLE_X=0,-0.04,-0.09,-0.16,-0.23,-0.32,-0.42,-0.53,-0.65,-0.78,-0.91,-1.06,-1.21,-1.37,-1.53,-1.7,-1.88,-2.06,-2.25,-2.44,-2.63,-2.82,-3.02,-3.22,-3.41,-3.61,-3.81,-4,-4.2,-4.39,-4.59,-4.77,-4.95,-5.13,-5.31,-5.48,-5.64,-5.8,-5.95,-6.09,-6.22,-6.35,-6.47,-6.57,-6.67,-6.75,-6.83,-6.89,-6.94,-6.97,-6.99,-7,-6.996,-6.983,-6.96,-6.93,-6.89,-6.85,-6.8,-6.74,-6.67,-6.6,-6.52,-6.44,-6.35,-6.25,-6.15,-6.05,-5.94,-5.82,-5.7,-5.58,-5.45,-5.32,-5.19,-5.05,-4.92,-4.78,-4.63,-4.49,-4.34,-4.19,-4.04,-3.89,-3.75,-3.59,-3.44,-3.29,-3.14,-2.99,-2.85,-2.7,-2.55,-2.41,-2.27,-2.13,-1.99,-1.86,-1.72,-1.59,-1.47,-1.35,-1.23,-1.11,-1,-0.9,-0.8,-0.7,-0.61,-0.52,-0.45,-0.37,-0.3,-0.24,-0.19,-0.14,-0.1,-0.06,-0.04,-0.016,-0.004
PARAM_BODY_ANGLE_Y=0,0.006,0.024,0.05,0.09,0.14,0.2,0.27,0.35,0.44,0.53,0.63,0.74,0.86,0.98,1.11,1.25,1.39,1.54,1.69,1.84,2,2.16,2.32,2.48,2.65,2.82,2.99,3.16,3.33,3.5,3.68,3.84,4.01,4.18,4.34,4.5,4.66,4.81,4.96,5.11,5.25,5.38,5.51,5.64,5.75,5.86,5.97,6.06,6.15,6.23,6.3,6.35,6.4,6.44,6.47,6.49,6.496,6.491,6.477,6.45,6.42,6.38,6.33,6.27,6.21,6.14,6.06,5.97,5.88,5.78,5.68,5.57,5.45,5.33,5.21,5.08,4.95,4.82,4.68,4.54,4.39,4.25,4.1,3.95,3.8,3.65,3.5,3.34,3.19,3.04,2.89,2.74,2.59,2.44,2.29,2.15,2,1.86,1.72,1.59,1.46,1.33,1.21,1.09,0.98,0.87,0.77,0.67,0.57,0.49,0.41,0.33,0.27,0.21,0.15,0.11,0.07,0.04,0.02,0.004
PARAM_BODY_ANGLE_Z=0,-0.002,-0.008,-0.017,-0.03,-0.045,-0.063,-0.084,-0.11,-0.13,-0.16,-0.18,-0.21,-0.24,-0.26,-0.29,-0.32,-0.35,-0.37,-0.4,-0.42,-0.439,-0.456,-0.472,-0.485,-0.494,-0.5,-0.502,-0.502,-0.501,-0.499,-0.498,-0.495,-0.493,-0.489,-0.486,-0.482,-0.477,-0.472,-0.467,-0.461,-0.456,-0.449,-0.443,-0.436,-0.428,-0.421,-0.413,-0.405,-0.397,-0.388,-0.38,-0.371,-0.362,-0.352,-0.343,-0.334,-0.324,-0.314,-0.304,-0.295,-0.285,-0.275,-0.264,-0.254,-0.244,-0.234,-0.224,-0.214,-0.204,-0.195,-0.185,-0.175,-0.165,-0.156,-0.147,-0.137,-0.129,-0.12,-0.111,-0.103,-0.095,-0.087,-0.079,-0.072,-0.065,-0.058,-0.051,-0.045,-0.039,-0.034,-0.029,-0.024,-0.02,-0.016,-0.013,-0.01,-0.007,-0.005,-0.004,-0.002,-0.001,0,0,0.001,0.001,0.002,0.002,0.002,0.002,0.002,0.002,0.001,0.001,0.001,0.001,0.001,0,0,0,0
PARAM_ANGLE_X=0,-0.011,-0.04,-0.09,-0.15,-0.23,-0.31,-0.41,-0.51,-0.62,-0.73,-0.84,-0.95,-1.06,-1.16,-1.25,-1.34,-1.41,-1.48,-1.53,-1.57,-1.59,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.66,-1.84,-2.13,-2.52,-2.99,-3.54,-4.15,-4.81,-5.52,-6.27,-7.02,-7.8,-8.58,-9.33,-10.08,-10.79,-11.45,-12.06,-12.61,-13.08,-13.47,-13.76,-13.94,-14,-13.99,-13.96,-13.91,-13.84,-13.75,-13.64,-13.52,-13.38,-13.22,-13.05,-12.86,-12.66,-12.44,-12.21,-11.97,-11.72,-11.45,-11.18,-10.89,-10.6,-10.29,-9.98,-9.65,-9.33,-8.99,-8.65,-8.3,-7.96,-7.6,-7.24,-6.88,-6.52,-6.15,-5.79,-5.42,-5.05,-4.68,-4.31,-3.95,-3.6,-3.27,-2.96,-2.67,-2.4,-2.15,-1.92,-1.7,-1.5,-1.32,-1.15,-1,-0.85,-0.73,-0.62,-0.52,-0.43,-0.35,-0.28,-0.22,-0.17,-0.13,-0.09,-0.06,-0.04,-0.024,-0.013,-0.005,-0.001
PARAM_ANGLE_Y=0,-0.33,-0.65,-0.96,-1.26,-1.55,-1.83,-2.11,-2.37,-2.62,-2.86,-3.08,-3.3,-3.51,-3.7,-3.88,-4.04,-4.19,-4.33,-4.46,-4.56,-4.66,-4.73,-4.79,-4.84,-4.87,-4.874,-4.85,-4.79,-4.69,-4.54,-4.36,-4.15,-3.9,-3.63,-3.32,-2.98,-2.62,-2.24,-1.83,-1.4,-0.95,-0.48,0,0.5,1.01,1.54,2.06,2.59,3.14,3.69,4.23,4.78,5.32,5.87,6.4,6.95,7.47,7.98,8.49,8.98,9.46,9.92,10.37,10.8,11.2,11.59,11.95,12.29,12.6,12.88,13.14,13.37,13.56,13.73,13.85,13.95,14,14.022,13.99,13.9,13.75,13.55,13.32,13.05,12.75,12.43,12.1,11.76,11.41,11.07,10.73,10.34,9.96,9.57,9.2,8.82,8.46,8.09,7.73,7.38,7.02,6.67,6.32,5.96,5.62,5.27,4.93,4.58,4.23,3.89,3.54,3.19,2.85,2.5,2.15,1.8,1.44,1.09,0.72,0.36
PARAM_ANGLE_Z=0,-0.006,-0.024,-0.05,-0.09,-0.14,-0.21,-0.28,-0.35,-0.44,-0.54,-0.64,-0.75,-0.86,-0.98,-1.11,-1.24,-1.37,-1.51,-1.65,-1.8,-1.94,-2.09,-2.24,-2.39,-2.54,-2.69,-2.84,-2.98,-3.12,-3.27,-3.41,-3.54,-3.67,-3.8,-3.92,-4.03,-4.14,-4.24,-4.34,-4.43,-4.5,-4.57,-4.63,-4.68,-4.73,-4.75,-4.773,-4.779,-4.776,-4.768,-4.755,-4.736,-4.71,-4.69,-4.65,-4.62,-4.57,-4.53,-4.48,-4.43,-4.37,-4.31,-4.24,-4.18,-4.11,-4.03,-3.96,-3.88,-3.8,-3.72,-3.63,-3.54,-3.45,-3.36,-3.27,-3.18,-3.08,-2.99,-2.89,-2.79,-2.7,-2.6,-2.5,-2.4,-2.3,-2.2,-2.11,-2.01,-1.91,-1.82,-1.72,-1.63,-1.54,-1.44,-1.35,-1.26,-1.18,-1.09,-1.01,-0.93,-0.85,-0.78,-0.71,-0.63,-0.57,-0.5,-0.44,-0.39,-0.33,-0.28,-0.23,-0.19,-0.15,-0.12,-0.09,-0.06,-0.04,-0.022,-0.01,-0.003
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
EYE_MAX_L=0
EYE_MAX_R=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_CLOSE_L=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_CLOSE_R=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_HL=0
PARAM_BLOW_L_CONTROL=0
PARAM_BLOW_R_CONTROL=0
PARAM_BLOW_L_ANGLE=0
PARAM_BLOW_R_ANGLE=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-1,-1,-1,-1,-0.97,-0.88,-0.75,-0.6,-0.44,-0.3,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-1,-1,-1,-1,-0.97,-0.88,-0.75,-0.6,-0.44,-0.3,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_OPEN=1
PARAM_MOUTH_FORM=0
PARAM_UPARM_R=0,-0.01,-0.04,-0.09,-0.15,-0.23,-0.33,-0.44,-0.56,-0.69,-0.83,-0.99,-1.15,-1.32,-1.5,-1.69,-1.87,-2.07,-2.27,-2.47,-2.67,-2.87,-3.07,-3.28,-3.48,-3.68,-3.88,-4.07,-4.26,-4.44,-4.61,-4.78,-4.94,-5.1,-5.24,-5.37,-5.5,-5.61,-5.71,-5.79,-5.87,-5.92,-5.97,-5.99,-6,-5.997,-5.987,-5.972,-5.95,-5.92,-5.89,-5.85,-5.81,-5.76,-5.71,-5.65,-5.59,-5.53,-5.46,-5.38,-5.31,-5.23,-5.14,-5.06,-4.97,-4.87,-4.78,-4.68,-4.58,-4.47,-4.37,-4.26,-4.15,-4.05,-3.94,-3.82,-3.71,-3.59,-3.48,-3.36,-3.25,-3.13,-3.02,-2.9,-2.78,-2.67,-2.55,-2.44,-2.32,-2.21,-2.1,-1.99,-1.88,-1.77,-1.66,-1.56,-1.46,-1.36,-1.26,-1.16,-1.07,-0.98,-0.9,-0.81,-0.73,-0.65,-0.58,-0.51,-0.44,-0.38,-0.32,-0.27,-0.22,-0.18,-0.14,-0.1,-0.07,-0.05,-0.026,-0.012,-0.003
PARAM_ARM_R=0,-0.006,-0.013,-0.018,-0.024,-0.029,-0.034,-0.039,-0.043,-0.048,-0.051,-0.055,-0.059,-0.062,-0.065,-0.068,-0.07,-0.073,-0.075,-0.077,-0.079,-0.08,-0.082,-0.083,-0.084,-0.086,-0.087,-0.087,-0.088,-0.089,-0.089,-0.09,-0.09,-0.09,-0.091,-0.091,-0.091,-0.091,-0.091,-0.091,-0.091,-0.091,-0.091,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.089,-0.089,-0.088,-0.088,-0.087,-0.086,-0.085,-0.084,-0.083,-0.082,-0.081,-0.08,-0.079,-0.077,-0.076,-0.075,-0.073,-0.071,-0.07,-0.068,-0.067,-0.065,-0.063,-0.062,-0.06,-0.058,-0.056,-0.054,-0.052,-0.051,-0.049,-0.047,-0.045,-0.043,-0.041,-0.039,-0.038,-0.036,-0.034,-0.032,-0.03,-0.028,-0.027,-0.025,-0.023,-0.022,-0.02,-0.019,-0.017,-0.015,-0.014,-0.013,-0.011,-0.01,-0.009,-0.008,-0.007,-0.006,-0.005,-0.004,-0.003,-0.002,-0.002,-0.001,-0.001,0,0,0
PARAM_HAND_R=0,0,0.001,0.002,0.004,0.006,0.008,0.011,0.015,0.018,0.022,0.026,0.031,0.036,0.041,0.046,0.051,0.057,0.063,0.069,0.075,0.082,0.088,0.094,0.101,0.107,0.114,0.121,0.128,0.134,0.141,0.147,0.154,0.16,0.167,0.173,0.179,0.185,0.191,0.196,0.202,0.207,0.212,0.217,0.221,0.226,0.23,0.233,0.237,0.24,0.242,0.245,0.246,0.248,0.249,0.25,0.25,0.25,0.25,0.25,0.25,0.249,0.249,0.249,0.248,0.248,0.247,0.246,0.245,0.245,0.244,0.242,0.241,0.24,0.239,0.237,0.236,0.234,0.232,0.23,0.228,0.226,0.223,0.221,0.218,0.216,0.213,0.21,0.207,0.203,0.2,0.196,0.192,0.188,0.184,0.18,0.176,0.171,0.166,0.161,0.156,0.151,0.145,0.139,0.134,0.127,0.121,0.115,0.108,0.101,0.094,0.086,0.079,0.071,0.063,0.055,0.046,0.037,0.028,0.019,0.01
PARAM_FACE_ACC_UP=0
PARAM_ARM_L=0
PARAM_HAND_L=0
PARAM_BREATH=0
PARAM_CHEEK=0
PARAM_EFFECT1=-1
PARAM_EFFECT2=-1
PARAM_EFFECT3=0
PARAM_GLASSES_ON=0
PARAM_EFFECT_ON=0
PARAM_EFFECT_MOVE=0
VISIBLE:ROUGH=1
VISIBLE:FACE=1
VISIBLE:MOUTH=1
VISIBLE:HAIR_SIDE=1
VISIBLE:HAIR_BACK=1
VISIBLE:BODY=1
VISIBLE:HAIR_FRONT=1
VISIBLE:HAIR_ACC=1
VISIBLE:FACE_ACC=1
VISIBLE:EFFECT=1
VISIBLE:ARML=1
VISIBLE:ARMR=1
VISIBLE:EYER=1
VISIBLE:EYEL=1
VISIBLE:CENTER=1
VISIBLE:PARTS_01_SKETCH=1