# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ACC=0
$fadeout:PARAM_ACC=0
$fadein:PARAM_HAIR_ACC_HI=0
$fadeout:PARAM_HAIR_ACC_HI=0
$fadein:PARAM_ACC_HI_01_S=0
$fadeout:PARAM_ACC_HI_01_S=0
$fadein:PARAM_ACC_HI_02=0
$fadeout:PARAM_ACC_HI_02=0
$fadein:PARAM_ACC_HI_02_A=0
$fadeout:PARAM_ACC_HI_02_A=0
$fadein:PARAM_ACC_HI_02_S=0
$fadeout:PARAM_ACC_HI_02_S=0
$fadein:PARAM_HAIR_ACC_HI_01=0
$fadeout:PARAM_HAIR_ACC_HI_01=0
$fadein:PARAM_HAIR_ACC_HI_01_S=0
$fadeout:PARAM_HAIR_ACC_HI_01_S=0
$fadein:PARAM_HAIR_ACC_HI_02=0
$fadeout:PARAM_HAIR_ACC_HI_02=0
$fadein:PARAM_HAIR_ACC_HI_02_S=0
$fadeout:PARAM_HAIR_ACC_HI_02_S=0
MAIN_X=0
MAIN_Y=0
PARAM_ANGLE_X=0,-0.006,-0.023,-0.05,-0.09,-0.14,-0.19,-0.26,-0.33,-0.41,-0.49,-0.58,-0.68,-0.78,-0.88,-0.99,-1.1,-1.21,-1.33,-1.44,-1.56,-1.67,-1.79,-1.9,-2.01,-2.12,-2.22,-2.32,-2.42,-2.51,-2.59,-2.67,-2.74,-2.81,-2.86,-2.91,-2.95,-2.98,-2.994,-3,-2.999,-2.997,-2.993,-2.987,-2.98,-2.972,-2.962,-2.95,-2.937,-2.923,-2.906,-2.889,-2.87,-2.85,-2.83,-2.8,-2.78,-2.75,-2.73,-2.7,-2.67,-2.64,-2.6,-2.57,-2.53,-2.5,-2.46,-2.42,-2.38,-2.33,-2.29,-2.24,-2.2,-2.15,-2.1,-2.05,-2,-1.95,-1.89,-1.84,-1.78,-1.72,-1.66,-1.6,-1.54,-1.48,-1.41,-1.35,-1.28,-1.21,-1.14,-1.07,-1,-0.92,-0.85,-0.78,-0.72,-0.66,-0.6,-0.54,-0.49,-0.44,-0.39,-0.34,-0.3,-0.26,-0.23,-0.2,-0.16,-0.14,-0.11,-0.09,-0.071,-0.054,-0.039,-0.027,-0.017,-0.01,-0.004,-0.001
PARAM_ANGLE_Y=0,-0.41,-0.82,-1.22,-1.62,-2.03,-2.42,-2.81,-3.2,-3.58,-3.96,-4.33,-4.69,-5.04,-5.38,-5.71,-6.03,-6.34,-6.63,-6.91,-7.18,-7.43,-7.66,-7.89,-8.09,-8.27,-8.44,-8.58,-8.71,-8.81,-8.89,-8.95,-8.99,-9,-8.983,-8.93,-8.85,-8.74,-8.59,-8.43,-8.23,-8.01,-7.76,-7.5,-7.21,-6.9,-6.57,-6.23,-5.87,-5.5,-5.11,-4.71,-4.31,-3.89,-3.47,-3.03,-2.6,-2.16,-1.72,-1.28,-0.84,-0.4,0.03,0.47,0.89,1.31,1.71,2.11,2.5,2.87,3.23,3.57,3.9,4.21,4.5,4.76,5.01,5.23,5.43,5.59,5.74,5.85,5.93,5.98,6,5.997,5.989,5.975,5.955,5.93,5.9,5.86,5.81,5.75,5.69,5.61,5.53,5.44,5.34,5.23,5.11,4.98,4.84,4.68,4.52,4.34,4.15,3.95,3.73,3.51,3.26,3,2.73,2.45,2.14,1.83,1.5,1.15,0.78,0.4
PARAM_ANGLE_Z=0,0.009,0.04,0.08,0.14,0.21,0.3,0.4,0.52,0.65,0.79,0.93,1.09,1.26,1.44,1.62,1.82,2.01,2.21,2.42,2.63,2.85,3.07,3.28,3.5,3.72,3.93,4.15,4.37,4.58,4.79,4.99,5.18,5.38,5.56,5.74,5.91,6.07,6.21,6.35,6.48,6.6,6.7,6.79,6.86,6.92,6.96,6.99,7,6.996,6.984,6.964,6.94,6.9,6.86,6.81,6.76,6.7,6.63,6.56,6.48,6.4,6.31,6.22,6.12,6.01,5.91,5.79,5.68,5.56,5.44,5.31,5.19,5.05,4.92,4.79,4.65,4.51,4.37,4.22,4.08,3.94,3.79,3.65,3.5,3.35,3.21,3.06,2.92,2.78,2.63,2.49,2.35,2.21,2.08,1.95,1.81,1.69,1.56,1.44,1.32,1.21,1.09,0.99,0.88,0.78,0.69,0.6,0.52,0.44,0.37,0.3,0.24,0.19,0.14,0.1,0.06,0.04,0.016,0.004
EYE_CLOSE_L=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.017,-0.06,-0.13,-0.21,-0.29,-0.37,-0.44,-0.48,-0.5,-0.5,-0.483,-0.44,-0.37,-0.29,-0.21,-0.13,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_HI=0,0.29,0.53,0.73,0.88,0.97,1,0.85,0.5,0.06,-0.37,-0.71,-0.93,-1,-0.85,-0.5,-0.06,0.37,0.71,0.93,1,0.85,0.5,0.06,-0.37,-0.71,-0.93,-1,-0.85,-0.5,-0.06,0.37,0.71,0.93,1,0.85,0.5,0.06,-0.37,-0.71,-0.93,-1,-1,-1,-0.85,-0.5,-0.06,0.37,0.71,0.93,1,0.85,0.5,0.06,-0.37,-0.71,-0.93,-1,-0.85,-0.5,-0.06,0.37,0.71,0.93,1,0.85,0.5,0.06,-0.37,-0.71,-0.93,-1,-0.85,-0.5,-0.06,0.37,0.71,0.93,1,0.85,0.5,0.06,-0.37,-0.71,-0.93,-1,-0.85,-0.5,-0.06,0.37,0.71,0.93,1,0.85,0.5,0.06,-0.37,-0.71,-0.93,-1,-0.85,-0.5,-0.06,0.37,0.71,0.93,1,0.85,0.5,0.06,-0.37,-0.71,-0.93,-1,-0.98,-0.9,-0.79,-0.63,-0.44,-0.23
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.012,-0.04,-0.09,-0.15,-0.2,-0.26,-0.31,-0.34,-0.35,-0.35,-0.338,-0.31,-0.26,-0.2,-0.15,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.012,-0.04,-0.09,-0.15,-0.2,-0.26,-0.31,-0.34,-0.35,-0.35,-0.338,-0.31,-0.26,-0.2,-0.15,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0,0.001,0.004,0.01,0.017,0.026,0.037,0.049,0.063,0.078,0.094,0.111,0.129,0.148,0.167,0.187,0.207,0.227,0.25,0.268,0.288,0.31,0.328,0.347,0.365,0.383,0.4,0.415,0.43,0.444,0.457,0.467,0.477,0.485,0.492,0.496,0.499,0.5,0.5,0.499,0.498,0.496,0.495,0.492,0.489,0.486,0.483,0.479,0.475,0.471,0.466,0.461,0.455,0.45,0.444,0.438,0.431,0.425,0.418,0.411,0.404,0.396,0.389,0.381,0.373,0.365,0.356,0.348,0.34,0.331,0.322,0.314,0.305,0.296,0.287,0.278,0.269,0.26,0.251,0.242,0.233,0.224,0.215,0.206,0.197,0.189,0.18,0.171,0.163,0.154,0.146,0.138,0.13,0.122,0.114,0.107,0.099,0.092,0.085,0.078,0.072,0.065,0.059,0.053,0.048,0.042,0.037,0.032,0.028,0.023,0.02,0.016,0.013,0.01,0.007,0.005,0.003,0.002,0.001,0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-0.13,-0.25,-0.37,-0.48,-0.6,-0.7,-0.81,-0.9,-1,-1.09,-1.18,-1.26,-1.33,-1.41,-1.48,-1.54,-1.6,-1.66,-1.71,-1.76,-1.8,-1.84,-1.87,-1.9,-1.93,-1.95,-1.968,-1.982,-1.992,-1.998,-2,-1.996,-1.984,-1.965,-1.94,-1.9,-1.86,-1.82,-1.77,-1.71,-1.65,-1.58,-1.51,-1.43,-1.35,-1.26,-1.18,-1.08,-0.99,-0.9,-0.8,-0.7,-0.59,-0.49,-0.38,-0.28,-0.17,-0.07,0.04,0.15,0.25,0.36,0.46,0.56,0.67,0.77,0.86,0.96,1.05,1.14,1.23,1.31,1.39,1.47,1.54,1.61,1.67,1.73,1.79,1.83,1.88,1.91,1.94,1.97,1.986,1.996,2,1.998,1.993,1.984,1.972,1.957,1.937,1.91,1.89,1.86,1.82,1.79,1.75,1.7,1.65,1.6,1.54,1.48,1.42,1.35,1.28,1.21,1.13,1.05,0.96,0.87,0.77,0.68,0.57,0.47,0.36,0.24,0.12
PARAM_BODY_ANGLE_Y=0,0.01,0.04,0.09,0.16,0.24,0.34,0.45,0.58,0.73,0.88,1.05,1.22,1.41,1.61,1.81,2.02,2.23,2.45,2.67,2.9,3.13,3.36,3.59,3.81,4.04,4.27,4.49,4.71,4.92,5.12,5.32,5.52,5.7,5.88,6.04,6.2,6.34,6.47,6.59,6.69,6.78,6.86,6.92,6.96,6.99,7,6.996,6.984,6.965,6.94,6.9,6.86,6.82,6.76,6.7,6.64,6.56,6.49,6.41,6.32,6.23,6.13,6.03,5.93,5.82,5.7,5.59,5.47,5.35,5.22,5.1,4.97,4.83,4.7,4.57,4.43,4.29,4.15,4.01,3.87,3.73,3.59,3.45,3.31,3.16,3.02,2.89,2.75,2.61,2.47,2.34,2.21,2.07,1.95,1.82,1.69,1.58,1.46,1.34,1.23,1.12,1.02,0.92,0.82,0.73,0.64,0.56,0.48,0.41,0.34,0.28,0.22,0.17,0.13,0.09,0.06,0.03,0.015,0.004
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0,0.001,0.005,0.011,0.02,0.03,0.043,0.058,0.074,0.092,0.112,0.13,0.16,0.18,0.2,0.23,0.26,0.29,0.32,0.34,0.37,0.4,0.43,0.47,0.5,0.53,0.56,0.59,0.62,0.65,0.68,0.71,0.73,0.76,0.79,0.81,0.83,0.86,0.88,0.898,0.916,0.933,0.948,0.961,0.973,0.982,0.99,0.995,0.999,1,0.999,0.998,0.994,0.99,0.985,0.979,0.971,0.963,0.954,0.944,0.933,0.921,0.908,0.895,0.881,0.866,0.85,0.834,0.818,0.801,0.783,0.765,0.746,0.727,0.708,0.688,0.668,0.648,0.63,0.607,0.59,0.57,0.54,0.52,0.5,0.48,0.46,0.44,0.419,0.4,0.38,0.357,0.337,0.317,0.298,0.279,0.26,0.241,0.223,0.206,0.189,0.172,0.157,0.141,0.126,0.112,0.099,0.086,0.074,0.063,0.053,0.043,0.034,0.026,0.02,0.014,0.009,0.005,0.002,0.001
PARAM_ARM_UP_L_SHADOW=0
PARAM_ARM_UP_L=0,-0.005,-0.01,-0.016,-0.022,-0.028,-0.035,-0.042,-0.049,-0.055,-0.062,-0.068,-0.074,-0.079,-0.084,-0.089,-0.093,-0.096,-0.098,-0.099,-0.1,-0.1,-0.098,-0.096,-0.093,-0.09,-0.085,-0.08,-0.075,-0.069,-0.062,-0.055,-0.048,-0.041,-0.033,-0.025,-0.017,-0.008,0,0.008,0.017,0.025,0.033,0.041,0.048,0.055,0.062,0.069,0.075,0.08,0.085,0.09,0.093,0.096,0.098,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.099,0.099,0.099,0.099,0.098,0.098,0.098,0.097,0.097,0.096,0.095,0.095,0.094,0.093,0.093,0.092,0.091,0.09,0.089,0.088,0.087,0.086,0.085,0.083,0.082,0.081,0.079,0.078,0.076,0.075,0.073,0.071,0.07,0.068,0.066,0.064,0.062,0.06,0.058,0.056,0.053,0.051,0.048,0.046,0.043,0.041,0.038,0.035,0.032,0.03,0.027,0.023,0.02,0.017,0.014,0.01,0.007,0.004
PARAM_HAND_L=0,0,0,0,0,0.001,0.001,0.002,0.002,0.003,0.004,0.004,0.005,0.007,0.008,0.009,0.011,0.012,0.014,0.016,0.018,0.021,0.023,0.026,0.029,0.032,0.035,0.038,0.042,0.046,0.05,0.054,0.059,0.063,0.067,0.071,0.075,0.08,0.084,0.088,0.091,0.095,0.099,0.103,0.106,0.11,0.113,0.116,0.119,0.122,0.125,0.128,0.13,0.133,0.135,0.137,0.139,0.141,0.143,0.144,0.146,0.147,0.148,0.149,0.149,0.15,0.15,0.15,0.15,0.149,0.149,0.147,0.146,0.144,0.142,0.14,0.138,0.135,0.132,0.129,0.126,0.123,0.12,0.116,0.112,0.108,0.104,0.101,0.096,0.092,0.088,0.084,0.08,0.076,0.071,0.067,0.063,0.059,0.055,0.051,0.047,0.043,0.039,0.035,0.032,0.028,0.025,0.022,0.019,0.016,0.014,0.011,0.009,0.007,0.005,0.004,0.002,0.001,0.001,0
PARAM_FINGER_L=0,-0.013,-0.029,-0.047,-0.067,-0.09,-0.11,-0.14,-0.17,-0.19,-0.22,-0.25,-0.29,-0.32,-0.35,-0.38,-0.42,-0.45,-0.49,-0.52,-0.55,-0.59,-0.62,-0.65,-0.68,-0.72,-0.74,-0.77,-0.8,-0.83,-0.85,-0.88,-0.9,-0.919,-0.936,-0.953,-0.967,-0.978,-0.988,-0.994,-0.999,-1,-0.998,-0.994,-0.986,-0.975,-0.962,-0.947,-0.928,-0.908,-0.89,-0.86,-0.83,-0.81,-0.78,-0.75,-0.71,-0.68,-0.65,-0.61,-0.58,-0.54,-0.5,-0.47,-0.43,-0.4,-0.36,-0.32,-0.29,-0.25,-0.22,-0.19,-0.15,-0.12,-0.09,-0.07,-0.04,-0.01,0.01,0.028,0.047,0.062,0.075,0.086,0.094,0.098,0.1,0.1,0.1,0.101,0.101,0.101,0.102,0.102,0.102,0.103,0.103,0.103,0.102,0.102,0.101,0.1,0.099,0.098,0.096,0.093,0.091,0.088,0.084,0.08,0.076,0.071,0.065,0.059,0.053,0.045,0.038,0.029,0.02,0.01
PARAM_FINGER_SHADOW=1,0.993,0.975,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.47,0.41,0.34,0.28,0.22,0.17,0.12,0.08,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.025,0.05,0.09,0.14,0.19,0.24,0.3,0.36,0.43,0.49,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1
PARAM_FINGER_SHADOW_S=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,0.999,0.999,0.998,0.997,0.996,0.995,0.994,0.993,0.991,0.989,0.987,0.985,0.983,0.981,0.978,0.976,0.973,0.97,0.966,0.963,0.96,0.956,0.952,0.948,0.944,0.939,0.935,0.93,0.925,0.92,0.915,0.909,0.904,0.898,0.892,0.886,0.88,0.873,0.866,0.859,0.852,0.845,0.838,0.83,0.822,0.814,0.806,0.797,0.789,0.78,0.771,0.762,0.752,0.742,0.733,0.722,0.712,0.702,0.691,0.68,0.669,0.658,0.646,0.634,0.622,0.61,0.598,0.585,0.572,0.559,0.546,0.532,0.518,0.504,0.49,0.476,0.461,0.446,0.431,0.416,0.4,0.37,0.33,0.29,0.23,0.18,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_UP_R=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
PARAM_RIBBON=0
PARAM_ACC=0
PARAM_HAIR_ACC_HI=0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ACC_HI_01_S=0,-0.017,-0.06,-0.13,-0.21,-0.29,-0.37,-0.44,-0.48,-0.5,-0.45,-0.33,-0.17,0.02,0.22,0.42,0.61,0.76,0.89,0.97,1,0.993,0.975,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.47,0.41,0.34,0.28,0.22,0.17,0.12,0.08,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ACC_HI_02=0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.993,0.974,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.46,0.39,0.32,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ACC_HI_02_A=-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_ACC_HI_02_S=0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.97,-0.91,-0.8,-0.68,-0.53,-0.37,-0.2,-0.02,0.15,0.32,0.47,0.62,0.75,0.85,0.93,0.98,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.83,0.79,0.74,0.7,0.65,0.6,0.55,0.51,0.46,0.41,0.36,0.32,0.27,0.23,0.19,0.15,0.12,0.09,0.06,0.04,0.024,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_ACC_HI_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.995,0.98,0.96,0.93,0.89,0.84,0.8,0.74,0.69,0.63,0.57,0.51,0.45,0.39,0.33,0.27,0.22,0.18,0.13,0.09,0.06,0.04,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_ACC_HI_01_S=0,-0.002,-0.009,-0.02,-0.034,-0.051,-0.07,-0.1,-0.12,-0.15,-0.18,-0.21,-0.25,-0.28,-0.32,-0.36,-0.4,-0.44,-0.48,-0.51,-0.55,-0.59,-0.63,-0.67,-0.7,-0.74,-0.77,-0.81,-0.84,-0.86,-0.89,-0.91,-0.94,-0.955,-0.971,-0.983,-0.992,-0.998,-1,-0.983,-0.93,-0.86,-0.76,-0.65,-0.52,-0.38,-0.24,-0.09,0.06,0.2,0.34,0.48,0.6,0.71,0.81,0.89,0.95,0.99,1,0.995,0.982,0.96,0.93,0.9,0.85,0.8,0.75,0.69,0.62,0.55,0.48,0.41,0.33,0.25,0.17,0.08,0,-0.08,-0.17,-0.25,-0.33,-0.41,-0.48,-0.55,-0.62,-0.69,-0.75,-0.8,-0.85,-0.9,-0.93,-0.96,-0.98,-0.995,-1,-0.995,-0.981,-0.96,-0.93,-0.89,-0.85,-0.81,-0.76,-0.7,-0.65,-0.59,-0.54,-0.48,-0.42,-0.37,-0.31,-0.26,-0.21,-0.17,-0.13,-0.09,-0.06,-0.03,-0.016,-0.004
PARAM_HAIR_ACC_HI_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_ACC_HI_02_S=0,-0.001,-0.003,-0.006,-0.011,-0.017,-0.024,-0.033,-0.042,-0.052,-0.063,-0.075,-0.088,-0.101,-0.115,-0.13,-0.145,-0.16,-0.176,-0.192,-0.208,-0.225,-0.242,-0.258,-0.275,-0.292,-0.308,-0.324,-0.34,-0.355,-0.37,-0.385,-0.399,-0.412,-0.425,-0.437,-0.448,-0.458,-0.467,-0.476,-0.483,-0.489,-0.494,-0.497,-0.499,-0.5,-0.487,-0.45,-0.39,-0.32,-0.24,-0.14,-0.04,0.07,0.18,0.29,0.4,0.51,0.61,0.7,0.79,0.86,0.92,0.96,0.99,1,0.994,0.975,0.95,0.91,0.86,0.81,0.76,0.7,0.64,0.57,0.51,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROSE_01_X=0,0.001,0.003,0.007,0.012,0.018,0.025,0.033,0.042,0.052,0.062,0.072,0.083,0.094,0.106,0.117,0.128,0.138,0.148,0.158,0.167,0.175,0.182,0.188,0.193,0.197,0.199,0.2,0.2,0.199,0.198,0.197,0.196,0.194,0.192,0.189,0.187,0.184,0.181,0.177,0.174,0.17,0.166,0.162,0.157,0.153,0.148,0.144,0.139,0.134,0.129,0.124,0.119,0.114,0.108,0.103,0.098,0.093,0.088,0.083,0.077,0.072,0.068,0.063,0.058,0.053,0.049,0.044,0.04,0.036,0.032,0.028,0.025,0.021,0.018,0.015,0.012,0.01,0.008,0.006,0.004,0.003,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROSE_01_Y=0,0,0.002,0.003,0.006,0.009,0.013,0.017,0.021,0.026,0.031,0.036,0.042,0.047,0.053,0.058,0.064,0.069,0.074,0.079,0.083,0.087,0.091,0.094,0.097,0.098,0.1,0.1,0.1,0.1,0.099,0.099,0.098,0.097,0.096,0.095,0.093,0.092,0.09,0.089,0.087,0.085,0.083,0.081,0.079,0.076,0.074,0.072,0.069,0.067,0.064,0.062,0.059,0.057,0.054,0.052,0.049,0.046,0.044,0.041,0.039,0.036,0.034,0.031,0.029,0.027,0.024,0.022,0.02,0.018,0.016,0.014,0.012,0.011,0.009,0.008,0.006,0.005,0.004,0.003,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROSE_01_FORM=0,-0.03,-0.1,-0.19,-0.28,-0.37,-0.44,-0.48,-0.5,-0.496,-0.484,-0.465,-0.44,-0.41,-0.37,-0.33,-0.28,-0.23,-0.17,-0.11,-0.05,0.01,0.08,0.14,0.21,0.28,0.34,0.41,0.47,0.53,0.59,0.65,0.71,0.76,0.8,0.85,0.89,0.92,0.95,0.97,0.987,0.997,1,0.996,0.986,0.97,0.95,0.92,0.89,0.85,0.81,0.77,0.73,0.68,0.63,0.58,0.52,0.47,0.41,0.36,0.3,0.25,0.19,0.14,0.09,0.04,-0.01,-0.05,-0.1,-0.14,-0.17,-0.2,-0.23,-0.26,-0.274,-0.288,-0.297,-0.3,-0.299,-0.298,-0.296,-0.292,-0.288,-0.283,-0.278,-0.272,-0.265,-0.257,-0.249,-0.241,-0.232,-0.223,-0.213,-0.203,-0.193,-0.183,-0.172,-0.162,-0.151,-0.141,-0.13,-0.12,-0.11,-0.1,-0.09,-0.081,-0.071,-0.063,-0.054,-0.046,-0.039,-0.032,-0.026,-0.02,-0.015,-0.01,-0.007,-0.004,-0.002,0
PARAM_ROSE_02_X=0,0.001,0.003,0.007,0.012,0.019,0.026,0.035,0.044,0.055,0.066,0.078,0.09,0.103,0.116,0.13,0.143,0.157,0.17,0.184,0.197,0.21,0.222,0.234,0.245,0.256,0.265,0.274,0.281,0.288,0.293,0.297,0.299,0.3,0.3,0.299,0.298,0.296,0.293,0.291,0.288,0.284,0.28,0.276,0.271,0.266,0.26,0.255,0.249,0.243,0.236,0.229,0.223,0.215,0.208,0.201,0.193,0.186,0.178,0.17,0.163,0.155,0.147,0.139,0.132,0.124,0.116,0.109,0.101,0.094,0.087,0.08,0.073,0.066,0.06,0.054,0.048,0.042,0.037,0.032,0.027,0.023,0.018,0.015,0.011,0.008,0.006,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROSE_02_Y=0
PARAM_ROSE_02_FORM=0,-0.01,-0.03,-0.07,-0.12,-0.17,-0.22,-0.27,-0.32,-0.37,-0.41,-0.45,-0.48,-0.494,-0.5,-0.496,-0.484,-0.465,-0.44,-0.41,-0.37,-0.33,-0.28,-0.23,-0.17,-0.11,-0.05,0.01,0.08,0.14,0.21,0.28,0.34,0.41,0.47,0.53,0.59,0.65,0.71,0.76,0.8,0.85,0.89,0.92,0.95,0.97,0.987,0.997,1,0.997,0.987,0.972,0.952,0.93,0.9,0.87,0.83,0.79,0.75,0.7,0.66,0.61,0.56,0.51,0.46,0.41,0.36,0.3,0.26,0.21,0.16,0.11,0.07,0.03,-0.01,-0.05,-0.08,-0.11,-0.14,-0.16,-0.176,-0.189,-0.197,-0.2,-0.2,-0.198,-0.196,-0.193,-0.19,-0.185,-0.18,-0.175,-0.169,-0.162,-0.156,-0.148,-0.141,-0.133,-0.125,-0.117,-0.109,-0.101,-0.093,-0.085,-0.077,-0.069,-0.061,-0.054,-0.047,-0.04,-0.034,-0.028,-0.022,-0.017,-0.013,-0.009,-0.006,-0.003,-0.002,0
PARAM_ROSE_03_X=0,0.001,0.003,0.007,0.012,0.018,0.025,0.033,0.042,0.052,0.061,0.072,0.083,0.093,0.104,0.115,0.125,0.136,0.145,0.155,0.163,0.171,0.178,0.185,0.19,0.194,0.197,0.199,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.199,0.199,0.199,0.199,0.199,0.199,0.199,0.198,0.198,0.198,0.198,0.198,0.197,0.197,0.197,0.196,0.196,0.196,0.195,0.195,0.194,0.194,0.193,0.193,0.192,0.192,0.191,0.191,0.19,0.189,0.189,0.188,0.187,0.186,0.186,0.185,0.184,0.183,0.182,0.181,0.18,0.178,0.176,0.173,0.169,0.165,0.16,0.154,0.148,0.142,0.135,0.128,0.121,0.113,0.106,0.098,0.09,0.083,0.075,0.067,0.06,0.053,0.046,0.039,0.033,0.027,0.022,0.017,0.013,0.009,0.006,0.003,0.002,0
PARAM_ROSE_03_Y=0,0,0.002,0.003,0.006,0.009,0.013,0.017,0.021,0.026,0.031,0.036,0.041,0.047,0.052,0.057,0.063,0.068,0.073,0.077,0.082,0.086,0.089,0.092,0.095,0.097,0.099,0.1,0.1,0.1,0.1,0.1,0.099,0.099,0.099,0.098,0.098,0.097,0.097,0.096,0.095,0.094,0.094,0.093,0.092,0.091,0.09,0.089,0.088,0.086,0.085,0.084,0.083,0.081,0.08,0.079,0.077,0.076,0.075,0.073,0.072,0.07,0.069,0.067,0.065,0.064,0.062,0.061,0.059,0.058,0.056,0.054,0.053,0.051,0.049,0.048,0.046,0.045,0.043,0.041,0.04,0.038,0.037,0.035,0.033,0.032,0.03,0.029,0.027,0.026,0.025,0.023,0.022,0.02,0.019,0.018,0.017,0.015,0.014,0.013,0.012,0.011,0.01,0.009,0.008,0.007,0.006,0.005,0.005,0.004,0.003,0.003,0.002,0.002,0.001,0.001,0.001,0,0,0
PARAM_ROSE_03_FORM=0,0.017,0.037,0.06,0.08,0.11,0.14,0.17,0.2,0.23,0.27,0.3,0.34,0.38,0.42,0.45,0.49,0.53,0.57,0.61,0.64,0.68,0.72,0.75,0.78,0.81,0.84,0.87,0.9,0.92,0.939,0.957,0.972,0.984,0.993,0.998,1,0.998,0.992,0.983,0.969,0.953,0.933,0.91,0.89,0.86,0.83,0.8,0.76,0.73,0.69,0.65,0.61,0.57,0.53,0.49,0.44,0.4,0.36,0.31,0.27,0.23,0.19,0.15,0.11,0.07,0.04,0,-0.03,-0.06,-0.09,-0.11,-0.13,-0.153,-0.169,-0.183,-0.192,-0.198,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.199,-0.199,-0.198,-0.197,-0.196,-0.195,-0.193,-0.191,-0.189,-0.187,-0.184,-0.181,-0.177,-0.174,-0.169,-0.165,-0.159,-0.154,-0.148,-0.141,-0.134,-0.126,-0.118,-0.109,-0.1,-0.09,-0.079,-0.068,-0.056,-0.043,-0.029,-0.015
PARAM_ROSE_04_X=0,0.001,0.002,0.005,0.008,0.012,0.017,0.023,0.03,0.036,0.044,0.052,0.06,0.068,0.077,0.086,0.094,0.103,0.112,0.121,0.129,0.138,0.146,0.153,0.161,0.168,0.174,0.18,0.185,0.189,0.193,0.196,0.198,0.2,0.2,0.2,0.199,0.198,0.197,0.196,0.194,0.192,0.189,0.187,0.184,0.181,0.177,0.174,0.17,0.166,0.162,0.157,0.153,0.148,0.144,0.139,0.134,0.129,0.124,0.119,0.114,0.108,0.103,0.098,0.093,0.088,0.083,0.077,0.072,0.068,0.063,0.058,0.053,0.049,0.044,0.04,0.036,0.032,0.028,0.025,0.021,0.018,0.015,0.012,0.01,0.008,0.006,0.004,0.003,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROSE_04_Y=0,0,0.001,0.002,0.004,0.006,0.009,0.012,0.015,0.018,0.022,0.026,0.03,0.034,0.038,0.043,0.047,0.052,0.056,0.06,0.065,0.069,0.073,0.077,0.08,0.084,0.087,0.09,0.092,0.095,0.096,0.098,0.099,0.1,0.1,0.1,0.1,0.099,0.099,0.098,0.097,0.096,0.095,0.093,0.092,0.09,0.089,0.087,0.085,0.083,0.081,0.079,0.076,0.074,0.072,0.069,0.067,0.064,0.062,0.059,0.057,0.054,0.052,0.049,0.046,0.044,0.041,0.039,0.036,0.034,0.031,0.029,0.027,0.024,0.022,0.02,0.018,0.016,0.014,0.012,0.011,0.009,0.008,0.006,0.005,0.004,0.003,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROSE_04_FORM=0,0.016,0.04,0.06,0.09,0.12,0.16,0.2,0.23,0.27,0.31,0.35,0.39,0.43,0.47,0.5,0.53,0.56,0.6,0.63,0.65,0.68,0.71,0.73,0.76,0.78,0.8,0.82,0.839,0.857,0.874,0.89,0.905,0.918,0.931,0.942,0.952,0.962,0.97,0.977,0.983,0.988,0.993,0.996,0.998,1,1,0.997,0.989,0.977,0.959,0.94,0.91,0.88,0.85,0.82,0.78,0.74,0.7,0.66,0.61,0.57,0.52,0.48,0.43,0.38,0.34,0.29,0.24,0.2,0.16,0.11,0.07,0.03,0,-0.04,-0.07,-0.1,-0.12,-0.15,-0.165,-0.18,-0.191,-0.198,-0.2,-0.2,-0.2,-0.199,-0.199,-0.198,-0.197,-0.195,-0.194,-0.192,-0.19,-0.188,-0.185,-0.182,-0.179,-0.175,-0.171,-0.167,-0.162,-0.157,-0.152,-0.146,-0.139,-0.133,-0.126,-0.118,-0.11,-0.101,-0.092,-0.082,-0.072,-0.062,-0.051,-0.039,-0.026,-0.014
PARAM_ROSE_05_X=0,-0.001,-0.003,-0.007,-0.012,-0.018,-0.025,-0.033,-0.042,-0.052,-0.062,-0.072,-0.083,-0.094,-0.106,-0.117,-0.128,-0.138,-0.148,-0.158,-0.167,-0.175,-0.182,-0.188,-0.193,-0.197,-0.199,-0.2,-0.2,-0.199,-0.198,-0.197,-0.196,-0.194,-0.192,-0.189,-0.187,-0.184,-0.181,-0.177,-0.174,-0.17,-0.166,-0.162,-0.157,-0.153,-0.148,-0.144,-0.139,-0.134,-0.129,-0.124,-0.119,-0.114,-0.108,-0.103,-0.098,-0.093,-0.088,-0.083,-0.077,-0.072,-0.068,-0.063,-0.058,-0.053,-0.049,-0.044,-0.04,-0.036,-0.032,-0.028,-0.025,-0.021,-0.018,-0.015,-0.012,-0.01,-0.008,-0.006,-0.004,-0.003,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROSE_05_Y=0,0,0.002,0.003,0.006,0.009,0.013,0.017,0.021,0.026,0.031,0.036,0.042,0.047,0.053,0.058,0.064,0.069,0.074,0.079,0.083,0.087,0.091,0.094,0.097,0.098,0.1,0.1,0.1,0.1,0.099,0.099,0.098,0.097,0.096,0.095,0.093,0.092,0.09,0.089,0.087,0.085,0.083,0.081,0.079,0.076,0.074,0.072,0.069,0.067,0.064,0.062,0.059,0.057,0.054,0.052,0.049,0.046,0.044,0.041,0.039,0.036,0.034,0.031,0.029,0.027,0.024,0.022,0.02,0.018,0.016,0.014,0.012,0.011,0.009,0.008,0.006,0.005,0.004,0.003,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROSE_05_FORM=0,0.04,0.11,0.2,0.29,0.37,0.44,0.48,0.5,0.496,0.484,0.465,0.44,0.41,0.37,0.33,0.28,0.23,0.17,0.11,0.05,-0.01,-0.08,-0.14,-0.21,-0.28,-0.34,-0.41,-0.47,-0.53,-0.59,-0.65,-0.71,-0.76,-0.8,-0.85,-0.89,-0.92,-0.95,-0.97,-0.987,-0.997,-1,-0.998,-0.992,-0.984,-0.972,-0.957,-0.939,-0.92,-0.9,-0.87,-0.85,-0.82,-0.79,-0.76,-0.73,-0.7,-0.67,-0.64,-0.61,-0.57,-0.54,-0.51,-0.48,-0.45,-0.42,-0.39,-0.36,-0.34,-0.31,-0.29,-0.27,-0.252,-0.235,-0.221,-0.209,-0.2,-0.192,-0.185,-0.178,-0.171,-0.164,-0.158,-0.152,-0.146,-0.141,-0.135,-0.13,-0.125,-0.121,-0.116,-0.112,-0.107,-0.103,-0.099,-0.096,-0.092,-0.088,-0.084,-0.081,-0.077,-0.074,-0.07,-0.067,-0.063,-0.059,-0.056,-0.052,-0.048,-0.045,-0.041,-0.037,-0.033,-0.028,-0.024,-0.02,-0.015,-0.01,-0.005
PARAM_ROSE_06_X=0,-0.001,-0.002,-0.005,-0.008,-0.012,-0.017,-0.023,-0.03,-0.036,-0.044,-0.052,-0.06,-0.069,-0.077,-0.086,-0.095,-0.105,-0.114,-0.123,-0.131,-0.14,-0.148,-0.156,-0.164,-0.17,-0.177,-0.183,-0.188,-0.192,-0.195,-0.198,-0.199,-0.2,-0.2,-0.199,-0.198,-0.197,-0.196,-0.194,-0.192,-0.189,-0.187,-0.184,-0.181,-0.177,-0.174,-0.17,-0.166,-0.162,-0.157,-0.153,-0.148,-0.144,-0.139,-0.134,-0.129,-0.124,-0.119,-0.114,-0.108,-0.103,-0.098,-0.093,-0.088,-0.083,-0.077,-0.072,-0.068,-0.063,-0.058,-0.053,-0.049,-0.044,-0.04,-0.036,-0.032,-0.028,-0.025,-0.021,-0.018,-0.015,-0.012,-0.01,-0.008,-0.006,-0.004,-0.003,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROSE_06_Y=0,0,0.001,0.002,0.004,0.006,0.009,0.012,0.015,0.018,0.022,0.026,0.03,0.034,0.039,0.043,0.048,0.052,0.057,0.061,0.066,0.07,0.074,0.078,0.082,0.085,0.088,0.091,0.094,0.096,0.098,0.099,0.1,0.1,0.1,0.1,0.099,0.099,0.098,0.097,0.096,0.095,0.093,0.092,0.09,0.089,0.087,0.085,0.083,0.081,0.079,0.076,0.074,0.072,0.069,0.067,0.064,0.062,0.059,0.057,0.054,0.052,0.049,0.046,0.044,0.041,0.039,0.036,0.034,0.031,0.029,0.027,0.024,0.022,0.02,0.018,0.016,0.014,0.012,0.011,0.009,0.008,0.006,0.005,0.004,0.003,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROSE_06_FORM=0,0.02,0.05,0.08,0.11,0.15,0.19,0.23,0.27,0.31,0.35,0.39,0.43,0.47,0.5,0.53,0.57,0.6,0.63,0.66,0.68,0.71,0.74,0.76,0.78,0.8,0.823,0.842,0.86,0.877,0.892,0.907,0.92,0.932,0.944,0.954,0.963,0.971,0.978,0.984,0.989,0.993,0.996,0.998,1,1,0.997,0.989,0.977,0.959,0.94,0.91,0.88,0.85,0.82,0.78,0.74,0.7,0.66,0.61,0.57,0.52,0.48,0.43,0.38,0.34,0.29,0.24,0.2,0.16,0.11,0.07,0.03,0,-0.04,-0.07,-0.1,-0.12,-0.15,-0.165,-0.18,-0.191,-0.198,-0.2,-0.2,-0.2,-0.199,-0.199,-0.198,-0.197,-0.195,-0.194,-0.192,-0.19,-0.188,-0.185,-0.182,-0.179,-0.175,-0.171,-0.167,-0.162,-0.157,-0.152,-0.147,-0.14,-0.134,-0.127,-0.12,-0.112,-0.104,-0.096,-0.087,-0.078,-0.068,-0.058,-0.047,-0.036,-0.024,-0.013
PARAM_ROSE_07_X=0,0,-0.001,-0.003,-0.005,-0.008,-0.011,-0.015,-0.019,-0.023,-0.028,-0.033,-0.038,-0.044,-0.05,-0.056,-0.062,-0.069,-0.076,-0.082,-0.089,-0.096,-0.102,-0.109,-0.116,-0.123,-0.129,-0.136,-0.142,-0.148,-0.154,-0.159,-0.165,-0.17,-0.175,-0.179,-0.183,-0.187,-0.19,-0.193,-0.196,-0.197,-0.199,-0.2,-0.2,-0.2,-0.199,-0.198,-0.197,-0.196,-0.194,-0.192,-0.189,-0.187,-0.184,-0.181,-0.177,-0.174,-0.17,-0.166,-0.162,-0.157,-0.153,-0.148,-0.144,-0.139,-0.134,-0.129,-0.124,-0.119,-0.114,-0.108,-0.103,-0.098,-0.093,-0.088,-0.083,-0.077,-0.072,-0.068,-0.063,-0.058,-0.053,-0.049,-0.044,-0.04,-0.036,-0.032,-0.028,-0.025,-0.021,-0.018,-0.015,-0.012,-0.01,-0.008,-0.006,-0.004,-0.003,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROSE_07_Y=0,0,0.001,0.003,0.005,0.008,0.011,0.015,0.019,0.023,0.028,0.033,0.038,0.044,0.05,0.056,0.062,0.069,0.076,0.082,0.089,0.096,0.102,0.109,0.116,0.123,0.129,0.136,0.142,0.148,0.154,0.159,0.165,0.17,0.175,0.179,0.183,0.187,0.19,0.193,0.196,0.197,0.199,0.2,0.2,0.2,0.199,0.198,0.197,0.196,0.194,0.192,0.189,0.187,0.184,0.181,0.177,0.174,0.17,0.166,0.162,0.157,0.153,0.148,0.144,0.139,0.134,0.129,0.124,0.119,0.114,0.108,0.103,0.098,0.093,0.088,0.083,0.077,0.072,0.068,0.063,0.058,0.053,0.049,0.044,0.04,0.036,0.032,0.028,0.025,0.021,0.018,0.015,0.012,0.01,0.008,0.006,0.004,0.003,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROSE_07_FORM=0,0.015,0.032,0.052,0.07,0.1,0.12,0.15,0.18,0.2,0.23,0.26,0.29,0.31,0.34,0.36,0.39,0.41,0.429,0.447,0.462,0.476,0.486,0.494,0.498,0.5,0.497,0.487,0.47,0.45,0.42,0.39,0.35,0.31,0.27,0.22,0.17,0.11,0.06,0,-0.06,-0.12,-0.18,-0.24,-0.3,-0.36,-0.42,-0.48,-0.54,-0.6,-0.65,-0.7,-0.75,-0.79,-0.83,-0.87,-0.9,-0.93,-0.96,-0.975,-0.989,-0.997,-1,-0.998,-0.992,-0.982,-0.969,-0.953,-0.934,-0.91,-0.89,-0.86,-0.84,-0.81,-0.78,-0.74,-0.71,-0.68,-0.64,-0.61,-0.58,-0.54,-0.51,-0.48,-0.44,-0.41,-0.38,-0.35,-0.33,-0.3,-0.28,-0.25,-0.233,-0.215,-0.2,-0.185,-0.172,-0.161,-0.15,-0.141,-0.133,-0.126,-0.119,-0.113,-0.107,-0.102,-0.097,-0.093,-0.088,-0.083,-0.078,-0.073,-0.068,-0.062,-0.055,-0.048,-0.041,-0.032,-0.022,-0.012
PARAM_ROSE_08_X=0,0,-0.001,-0.002,-0.004,-0.006,-0.008,-0.011,-0.014,-0.017,-0.021,-0.025,-0.03,-0.034,-0.039,-0.045,-0.05,-0.056,-0.061,-0.067,-0.074,-0.08,-0.086,-0.093,-0.099,-0.106,-0.113,-0.12,-0.127,-0.133,-0.14,-0.147,-0.154,-0.161,-0.167,-0.174,-0.18,-0.186,-0.193,-0.199,-0.204,-0.21,-0.215,-0.221,-0.226,-0.23,-0.235,-0.239,-0.243,-0.246,-0.249,-0.252,-0.254,-0.256,-0.258,-0.259,-0.26,-0.26,-0.26,-0.259,-0.258,-0.257,-0.255,-0.253,-0.251,-0.248,-0.246,-0.242,-0.239,-0.235,-0.231,-0.227,-0.223,-0.218,-0.213,-0.208,-0.203,-0.198,-0.193,-0.187,-0.181,-0.176,-0.17,-0.164,-0.158,-0.152,-0.145,-0.139,-0.133,-0.127,-0.121,-0.115,-0.108,-0.102,-0.096,-0.09,-0.084,-0.079,-0.073,-0.067,-0.062,-0.057,-0.052,-0.047,-0.042,-0.037,-0.033,-0.029,-0.025,-0.021,-0.018,-0.014,-0.012,-0.009,-0.007,-0.005,-0.003,-0.002,-0.001,0
PARAM_ROSE_08_Y=0,0,0,0.001,0.001,0.002,0.003,0.004,0.005,0.007,0.008,0.01,0.011,0.013,0.015,0.017,0.019,0.021,0.024,0.026,0.028,0.031,0.033,0.036,0.038,0.041,0.043,0.046,0.049,0.051,0.054,0.057,0.059,0.062,0.064,0.067,0.069,0.072,0.074,0.076,0.079,0.081,0.083,0.085,0.087,0.089,0.09,0.092,0.093,0.095,0.096,0.097,0.098,0.099,0.099,0.1,0.1,0.1,0.1,0.1,0.099,0.099,0.098,0.097,0.097,0.096,0.094,0.093,0.092,0.091,0.089,0.087,0.086,0.084,0.082,0.08,0.078,0.076,0.074,0.072,0.07,0.068,0.065,0.063,0.061,0.058,0.056,0.054,0.051,0.049,0.046,0.044,0.042,0.039,0.037,0.035,0.032,0.03,0.028,0.026,0.024,0.022,0.02,0.018,0.016,0.014,0.013,0.011,0.009,0.008,0.007,0.006,0.004,0.003,0.003,0.002,0.001,0.001,0,0
PARAM_ROSE_08_FORM=0,0.02,0.05,0.07,0.09,0.11,0.13,0.154,0.17,0.194,0.213,0.232,0.25,0.267,0.284,0.301,0.317,0.332,0.347,0.361,0.375,0.388,0.4,0.411,0.422,0.433,0.442,0.451,0.46,0.467,0.474,0.48,0.485,0.49,0.493,0.496,0.498,0.5,0.5,0.492,0.47,0.44,0.39,0.34,0.28,0.21,0.13,0.06,-0.03,-0.11,-0.2,-0.28,-0.37,-0.45,-0.53,-0.61,-0.68,-0.75,-0.81,-0.86,-0.91,-0.95,-0.98,-0.994,-1,-0.999,-0.997,-0.994,-0.989,-0.984,-0.977,-0.969,-0.959,-0.949,-0.938,-0.925,-0.912,-0.898,-0.882,-0.866,-0.849,-0.831,-0.813,-0.794,-0.774,-0.753,-0.73,-0.71,-0.69,-0.66,-0.64,-0.62,-0.59,-0.57,-0.54,-0.52,-0.49,-0.47,-0.44,-0.41,-0.39,-0.36,-0.33,-0.31,-0.28,-0.25,-0.23,-0.2,-0.17,-0.15,-0.132,-0.116,-0.103,-0.092,-0.081,-0.071,-0.06,-0.048,-0.034,-0.018
PARAM_ROSE_09_X=0,0,-0.001,-0.003,-0.004,-0.007,-0.01,-0.013,-0.016,-0.02,-0.025,-0.029,-0.034,-0.039,-0.045,-0.05,-0.056,-0.062,-0.068,-0.074,-0.08,-0.087,-0.093,-0.099,-0.106,-0.112,-0.118,-0.124,-0.13,-0.136,-0.142,-0.148,-0.153,-0.159,-0.164,-0.169,-0.173,-0.178,-0.182,-0.185,-0.188,-0.191,-0.194,-0.196,-0.198,-0.199,-0.2,-0.2,-0.2,-0.199,-0.198,-0.197,-0.196,-0.194,-0.192,-0.189,-0.187,-0.184,-0.181,-0.177,-0.174,-0.17,-0.166,-0.162,-0.157,-0.153,-0.148,-0.144,-0.139,-0.134,-0.129,-0.124,-0.119,-0.114,-0.108,-0.103,-0.098,-0.093,-0.088,-0.083,-0.077,-0.072,-0.068,-0.063,-0.058,-0.053,-0.049,-0.044,-0.04,-0.036,-0.032,-0.028,-0.025,-0.021,-0.018,-0.015,-0.012,-0.01,-0.008,-0.006,-0.004,-0.003,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROSE_09_Y=0,0,0.001,0.001,0.002,0.003,0.005,0.006,0.008,0.01,0.012,0.015,0.017,0.02,0.022,0.025,0.028,0.031,0.034,0.037,0.04,0.043,0.046,0.05,0.053,0.056,0.059,0.062,0.065,0.068,0.071,0.074,0.077,0.079,0.082,0.084,0.087,0.089,0.091,0.093,0.094,0.096,0.097,0.098,0.099,0.099,0.1,0.1,0.1,0.1,0.099,0.099,0.098,0.097,0.096,0.095,0.093,0.092,0.09,0.089,0.087,0.085,0.083,0.081,0.079,0.076,0.074,0.072,0.069,0.067,0.064,0.062,0.059,0.057,0.054,0.052,0.049,0.046,0.044,0.041,0.039,0.036,0.034,0.031,0.029,0.027,0.024,0.022,0.02,0.018,0.016,0.014,0.012,0.011,0.009,0.008,0.006,0.005,0.004,0.003,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROSE_09_FORM=0,0.016,0.034,0.054,0.07,0.1,0.12,0.14,0.17,0.19,0.21,0.24,0.26,0.29,0.31,0.33,0.36,0.38,0.396,0.414,0.431,0.446,0.46,0.472,0.482,0.49,0.495,0.499,0.5,0.495,0.481,0.46,0.43,0.39,0.34,0.29,0.24,0.18,0.11,0.04,-0.03,-0.1,-0.18,-0.25,-0.32,-0.4,-0.47,-0.54,-0.61,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-0.999,-0.996,-0.99,-0.983,-0.973,-0.963,-0.95,-0.935,-0.919,-0.902,-0.883,-0.864,-0.84,-0.82,-0.8,-0.77,-0.75,-0.72,-0.7,-0.67,-0.64,-0.62,-0.59,-0.56,-0.53,-0.51,-0.48,-0.45,-0.43,-0.4,-0.37,-0.35,-0.33,-0.3,-0.28,-0.26,-0.237,-0.218,-0.2,-0.183,-0.167,-0.154,-0.143,-0.133,-0.124,-0.117,-0.11,-0.104,-0.099,-0.094,-0.089,-0.084,-0.079,-0.073,-0.067,-0.061,-0.054,-0.045,-0.036,-0.025,-0.014
PARAM_ROSE_10_X=0,0,-0.002,-0.003,-0.006,-0.009,-0.013,-0.018,-0.023,-0.028,-0.034,-0.041,-0.048,-0.055,-0.063,-0.072,-0.08,-0.089,-0.099,-0.108,-0.118,-0.128,-0.138,-0.148,-0.158,-0.169,-0.179,-0.19,-0.201,-0.211,-0.222,-0.232,-0.242,-0.252,-0.262,-0.272,-0.281,-0.291,-0.3,-0.308,-0.317,-0.325,-0.332,-0.339,-0.346,-0.352,-0.357,-0.362,-0.367,-0.371,-0.374,-0.377,-0.378,-0.38,-0.38,-0.38,-0.379,-0.377,-0.375,-0.372,-0.368,-0.364,-0.36,-0.355,-0.349,-0.343,-0.337,-0.33,-0.323,-0.315,-0.307,-0.299,-0.291,-0.282,-0.273,-0.264,-0.254,-0.245,-0.235,-0.226,-0.216,-0.206,-0.196,-0.186,-0.176,-0.167,-0.157,-0.147,-0.138,-0.128,-0.119,-0.11,-0.101,-0.092,-0.084,-0.076,-0.068,-0.061,-0.053,-0.047,-0.04,-0.034,-0.029,-0.023,-0.019,-0.014,-0.011,-0.008,-0.005,-0.003,-0.001,0,0,0,0,0,0,0,0,0
PARAM_ROSE_10_Y=0,0,0,0.001,0.002,0.002,0.003,0.005,0.006,0.007,0.009,0.011,0.013,0.015,0.017,0.019,0.021,0.024,0.026,0.028,0.031,0.034,0.036,0.039,0.042,0.044,0.047,0.05,0.053,0.056,0.058,0.061,0.064,0.066,0.069,0.072,0.074,0.076,0.079,0.081,0.083,0.085,0.087,0.089,0.091,0.093,0.094,0.095,0.097,0.098,0.098,0.099,0.1,0.1,0.1,0.1,0.1,0.099,0.099,0.098,0.097,0.096,0.095,0.093,0.092,0.09,0.089,0.087,0.085,0.083,0.081,0.079,0.076,0.074,0.072,0.069,0.067,0.064,0.062,0.059,0.057,0.054,0.052,0.049,0.046,0.044,0.041,0.039,0.036,0.034,0.031,0.029,0.027,0.024,0.022,0.02,0.018,0.016,0.014,0.012,0.011,0.009,0.008,0.006,0.005,0.004,0.003,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0,0
PARAM_ROSE_10_FORM=0,0.02,0.04,0.06,0.09,0.11,0.13,0.15,0.17,0.19,0.21,0.229,0.249,0.267,0.286,0.303,0.32,0.337,0.353,0.368,0.383,0.397,0.41,0.423,0.434,0.445,0.455,0.464,0.472,0.479,0.486,0.491,0.495,0.498,0.499,0.5,0.495,0.481,0.46,0.43,0.39,0.34,0.29,0.24,0.18,0.11,0.04,-0.03,-0.1,-0.18,-0.25,-0.32,-0.4,-0.47,-0.54,-0.61,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-0.999,-0.996,-0.992,-0.986,-0.978,-0.968,-0.957,-0.945,-0.931,-0.916,-0.9,-0.882,-0.864,-0.844,-0.82,-0.8,-0.78,-0.76,-0.73,-0.71,-0.68,-0.66,-0.63,-0.6,-0.58,-0.55,-0.52,-0.5,-0.47,-0.44,-0.41,-0.38,-0.36,-0.33,-0.3,-0.28,-0.25,-0.22,-0.2,-0.18,-0.156,-0.139,-0.126,-0.114,-0.105,-0.096,-0.089,-0.081,-0.073,-0.065,-0.055,-0.044,-0.032,-0.017