# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ACC=0
$fadeout:PARAM_ACC=0
$fadein:PARAM_HAIR_ACC_HI=0
$fadeout:PARAM_HAIR_ACC_HI=0
$fadein:PARAM_ACC_HI_01_S=0
$fadeout:PARAM_ACC_HI_01_S=0
$fadein:PARAM_ACC_HI_02=0
$fadeout:PARAM_ACC_HI_02=0
$fadein:PARAM_ACC_HI_02_A=0
$fadeout:PARAM_ACC_HI_02_A=0
$fadein:PARAM_ACC_HI_02_S=0
$fadeout:PARAM_ACC_HI_02_S=0
$fadein:PARAM_HAIR_ACC_HI_01=0
$fadeout:PARAM_HAIR_ACC_HI_01=0
$fadein:PARAM_HAIR_ACC_HI_01_S=0
$fadeout:PARAM_HAIR_ACC_HI_01_S=0
$fadein:PARAM_HAIR_ACC_HI_02=0
$fadeout:PARAM_HAIR_ACC_HI_02=0
$fadein:PARAM_HAIR_ACC_HI_02_S=0
$fadeout:PARAM_HAIR_ACC_HI_02_S=0
MAIN_X=0,-0.26,-0.74,-1,-0.97,-0.88,-0.75,-0.6,-0.44,-0.3,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
MAIN_Y=0,0.72,1.86,2.93,3.7,4,3.67,2.78,1.49,-0.04,-1.64,-3.21,-4.56,-5.55,-6,-6.15,-6.28,-6.39,-6.49,-6.58,-6.65,-6.72,-6.78,-6.82,-6.86,-6.9,-6.93,-6.95,-6.965,-6.978,-6.987,-6.994,-6.997,-6.999,-7,-6.96,-6.85,-6.67,-6.43,-6.15,-5.82,-5.46,-5.07,-4.67,-4.26,-3.83,-3.41,-3,-2.55,-2.14,-1.77,-1.45,-1.16,-0.91,-0.7,-0.52,-0.37,-0.25,-0.15,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_X=0,-0.45,-1.55,-3,-4.45,-5.55,-6,-4.45,-1.95,0.43,2.2,3,3.22,3.42,3.61,3.79,3.94,4.09,4.22,4.34,4.45,4.54,4.63,4.7,4.77,4.82,4.87,4.91,4.94,4.96,4.979,4.991,4.998,5,4.97,4.87,4.73,4.53,4.3,4.04,3.76,3.46,3.15,2.84,2.54,2.25,1.98,1.73,1.51,1.33,1.18,1.07,1,0.95,0.91,0.87,0.83,0.79,0.76,0.73,0.7,0.68,0.65,0.63,0.61,0.59,0.57,0.54,0.52,0.5,0.48,0.46,0.44,0.41,0.38,0.36,0.33,0.3,0.26,0.23,0.19,0.15,0.1,0.05
PARAM_ANGLE_Y=0,0.74,2.52,4.71,6.84,8.55,9.63,10,9.85,9.43,8.83,8.1,7.33,6.56,5.87,5.33,5,4.82,4.67,4.54,4.43,4.34,4.25,4.17,4.08,3.99,3.89,3.76,3.62,3.45,3.24,3,2.56,1.79,0.74,-0.55,-2.01,-3.66,-5.41,-7.24,-9.09,-10.93,-12.71,-14.4,-15.94,-17.27,-18.4,-19.26,-19.81,-20,-19.95,-19.79,-19.54,-19.2,-18.79,-18.3,-17.75,-17.15,-16.49,-15.78,-15.04,-14.27,-13.47,-12.64,-11.81,-10.97,-10.1,-9.25,-8.41,-7.59,-6.77,-5.97,-5.22,-4.48,-3.79,-3.14,-2.53,-1.98,-1.49,-1.05,-0.69,-0.4,-0.18,-0.05
PARAM_ANGLE_Z=0,-2.4,-7.91,-15.16,-22.37,-27.77,-30,-26.38,-17.56,-5.73,6.26,15.56,20,21.02,21.96,22.79,23.54,24.2,24.81,25.33,25.8,26.21,26.57,26.88,27.14,27.37,27.55,27.7,27.81,27.9,27.96,27.99,28,27.981,27.91,27.78,27.55,27.23,26.79,26.22,25.53,24.71,23.74,22.63,21.38,20,18.19,16.36,14.51,12.67,10.9,9.19,7.6,6.11,4.75,3.53,2.48,1.6,0.9,0.41,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EYE_CLOSE_L=1,0.82,0.54,0.27,0.08,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.82,0.54,0.27,0.08,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0.29,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_HI=0
PARAM_BROW_L_Y=0,-0.09,-0.23,-0.37,-0.46,-0.5,-0.5,-0.5,-0.46,-0.37,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.017,-0.06,-0.13,-0.21,-0.29,-0.37,-0.44,-0.48,-0.5,-0.5,-0.46,-0.37,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,-0.09,-0.23,-0.37,-0.46,-0.5,-0.5,-0.5,-0.46,-0.37,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.017,-0.06,-0.13,-0.21,-0.29,-0.37,-0.44,-0.48,-0.5,-0.5,-0.46,-0.37,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=-1,-0.98,-0.93,-0.84,-0.74,-0.62,-0.5,-0.38,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_OPEN_Y=1,0.74,0.26,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_CHEEK=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.999,0.998,0.994,0.99,0.985,0.979,0.971,0.963,0.953,0.943,0.932,0.92,0.907,0.893,0.879,0.864,0.848,0.831,0.815,0.797,0.779,0.76,0.741,0.722,0.702,0.682,0.66,0.641,0.62,0.6,0.58,0.56,0.54,0.51,0.49,0.47,0.45,0.43,0.41,0.39,0.36,0.344,0.32,0.304,0.284,0.265,0.246,0.228,0.21,0.192,0.175,0.159,0.143,0.128,0.114,0.1,0.087,0.075,0.064,0.053,0.043,0.035,0.027,0.02,0.014,0.009,0.005,0.002,0.001
PARAM_BODY_ANGLE_X=0,-0.26,-0.58,-0.93,-1.26,-1.56,-1.79,-1.94,-2,-1.98,-1.92,-1.83,-1.72,-1.57,-1.41,-1.23,-1.04,-0.84,-0.63,-0.42,-0.22,-0.02,0.17,0.35,0.5,0.65,0.77,0.87,0.94,0.98,1,0.982,0.93,0.85,0.75,0.63,0.49,0.34,0.18,0.02,-0.14,-0.29,-0.44,-0.58,-0.7,-0.8,-0.89,-0.95,-0.99,-1,-0.987,-0.95,-0.9,-0.84,-0.76,-0.68,-0.6,-0.51,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0.89,2.32,3.66,4.62,5,4.71,4.08,3.28,2.43,1.62,0.9,0.34,0,-0.24,-0.45,-0.65,-0.83,-1,-1.15,-1.28,-1.4,-1.51,-1.6,-1.68,-1.75,-1.81,-1.86,-1.9,-1.94,-1.96,-1.979,-1.991,-1.998,-2,-1.9,-1.61,-1.17,-0.61,0.05,0.78,1.52,2.28,3.02,3.73,4.36,4.92,5.38,5.72,5.93,6,5.95,5.79,5.55,5.24,4.87,4.45,3.99,3.5,3,2.5,2.01,1.55,1.13,0.76,0.45,0.21,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-1.31,-3.69,-5,-4.76,-4.23,-3.57,-2.87,-2.21,-1.64,-1.23,-1,-0.88,-0.76,-0.66,-0.56,-0.46,-0.37,-0.28,-0.2,-0.12,-0.03,0.04,0.13,0.21,0.29,0.38,0.47,0.56,0.66,0.77,0.88,1,1.17,1.4,1.69,1.99,2.29,2.56,2.79,2.94,3,2.97,2.9,2.79,2.64,2.47,2.28,2.09,1.89,1.69,1.5,1.31,1.15,1,0.83,0.69,0.56,0.45,0.36,0.28,0.22,0.17,0.12,0.09,0.06,0.04,0.022,0.011,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0,0.04,0.15,0.28,0.41,0.51,0.58,0.6,0.58,0.52,0.44,0.35,0.25,0.16,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_UP_L_SHADOW=0
PARAM_ARM_UP_L=0,-0.03,-0.08,-0.13,-0.17,-0.2,-0.23,-0.26,-0.29,-0.31,-0.34,-0.36,-0.38,-0.41,-0.43,-0.447,-0.466,-0.483,-0.5,-0.515,-0.53,-0.543,-0.556,-0.567,-0.578,-0.588,-0.596,-0.604,-0.611,-0.617,-0.622,-0.626,-0.63,-0.633,-0.634,-0.636,-0.636,-0.635,-0.633,-0.629,-0.623,-0.617,-0.609,-0.599,-0.589,-0.577,-0.565,-0.551,-0.537,-0.521,-0.505,-0.488,-0.471,-0.453,-0.435,-0.416,-0.397,-0.377,-0.357,-0.338,-0.318,-0.298,-0.278,-0.259,-0.239,-0.22,-0.201,-0.183,-0.165,-0.147,-0.131,-0.115,-0.099,-0.085,-0.071,-0.059,-0.047,-0.037,-0.027,-0.019,-0.013,-0.007,-0.003,-0.001
PARAM_HAND_L=0,0.019,0.06,0.13,0.19,0.23,0.25,0.19,0.09,0,-0.07,-0.1,-0.11,-0.119,-0.128,-0.136,-0.144,-0.151,-0.157,-0.163,-0.169,-0.174,-0.178,-0.182,-0.186,-0.189,-0.192,-0.195,-0.197,-0.199,-0.2,-0.201,-0.202,-0.203,-0.204,-0.204,-0.204,-0.201,-0.194,-0.183,-0.169,-0.154,-0.137,-0.121,-0.105,-0.091,-0.079,-0.069,-0.063,-0.059,-0.057,-0.054,-0.052,-0.05,-0.048,-0.046,-0.044,-0.042,-0.04,-0.039,-0.037,-0.035,-0.034,-0.032,-0.03,-0.029,-0.027,-0.026,-0.024,-0.023,-0.021,-0.02,-0.018,-0.017,-0.015,-0.014,-0.012,-0.011,-0.009,-0.008,-0.006,-0.005,-0.003,-0.002
PARAM_FINGER_L=0,0.02,0.08,0.14,0.21,0.26,0.29,0.3,0.26,0.2,0.13,0.06,0,-0.07,-0.13,-0.19,-0.25,-0.3,-0.35,-0.39,-0.44,-0.48,-0.51,-0.55,-0.58,-0.61,-0.63,-0.66,-0.677,-0.694,-0.709,-0.722,-0.732,-0.74,-0.746,-0.749,-0.75,-0.741,-0.72,-0.68,-0.63,-0.58,-0.52,-0.46,-0.41,-0.35,-0.31,-0.27,-0.24,-0.221,-0.205,-0.188,-0.173,-0.159,-0.146,-0.133,-0.122,-0.111,-0.1,-0.091,-0.082,-0.073,-0.065,-0.058,-0.051,-0.045,-0.04,-0.034,-0.03,-0.025,-0.022,-0.018,-0.015,-0.012,-0.01,-0.008,-0.006,-0.004,-0.003,-0.002,-0.001,-0.001,0,0
PARAM_FINGER_SHADOW=1,0.96,0.88,0.76,0.64,0.54,0.46,0.4,0.35,0.3,0.25,0.21,0.18,0.15,0.12,0.1,0.08,0.059,0.045,0.033,0.023,0.015,0.009,0.005,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.009,0.02,0.034,0.052,0.07,0.1,0.13,0.16,0.19,0.22,0.26,0.3,0.34,0.38,0.42,0.46,0.5,0.54,0.58,0.62,0.66,0.7,0.74,0.78,0.81,0.84,0.87,0.9,0.93,0.95,0.966,0.98,0.991,0.998
PARAM_FINGER_SHADOW_S=0,0,0,0,0,0,0,0,0.006,0.024,0.05,0.09,0.13,0.18,0.23,0.29,0.34,0.4,0.45,0.5,0.55,0.59,0.63,0.66,0.68,0.695,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.699,0.695,0.688,0.679,0.669,0.655,0.641,0.624,0.606,0.586,0.565,0.54,0.52,0.5,0.47,0.44,0.42,0.39,0.37,0.34,0.31,0.29,0.26,0.24,0.21,0.19,0.17,0.14,0.12,0.103,0.085,0.068,0.053,0.039,0.028,0.018,0.01,0.005,0.001
PARAM_ARM_UP_R=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
PARAM_RIBBON=0
PARAM_ACC=0
PARAM_HAIR_ACC_HI=0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ACC_HI_01_S=0,-0.09,-0.23,-0.37,-0.46,-0.5,-0.45,-0.31,-0.11,0.13,0.37,0.61,0.81,0.95,1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ACC_HI_02=0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ACC_HI_02_A=-0.35,-0.35,-0.349,-0.348,-0.346,-0.345,-0.343,-0.341,-0.339,-0.337,-0.335,-0.334,-0.332,-0.331,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.331,-0.331,-0.331,-0.331,-0.331,-0.332,-0.332,-0.332,-0.332,-0.333,-0.333,-0.333,-0.334,-0.334,-0.334,-0.335,-0.335,-0.336,-0.336,-0.336,-0.337,-0.337,-0.338,-0.338,-0.338,-0.339,-0.339,-0.34,-0.34,-0.341,-0.341,-0.342,-0.342,-0.342,-0.343,-0.343,-0.344,-0.344,-0.344,-0.345,-0.345,-0.346,-0.346,-0.346,-0.347,-0.347,-0.347,-0.348,-0.348,-0.348,-0.348,-0.349,-0.349,-0.349,-0.349,-0.349,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_ACC_HI_02_S=0,-0.24,-0.64,-0.91,-1,-0.96,-0.85,-0.69,-0.48,-0.25,0,0.25,0.48,0.69,0.85,0.96,1,0.993,0.975,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.47,0.41,0.34,0.28,0.22,0.17,0.12,0.08,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_ACC_HI_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.991,0.97,0.93,0.87,0.81,0.74,0.66,0.58,0.5,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_ACC_HI_01_S=0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.13,-0.17,-0.21,-0.26,-0.31,-0.36,-0.42,-0.47,-0.53,-0.58,-0.64,-0.69,-0.74,-0.79,-0.83,-0.87,-0.91,-0.94,-0.97,-0.984,-0.996,-1,-0.96,-0.86,-0.72,-0.54,-0.34,-0.13,0.08,0.28,0.47,0.65,0.79,0.9,0.97,1,0.99,0.96,0.92,0.86,0.79,0.7,0.61,0.51,0.41,0.3,0.19,0.07,-0.04,-0.16,-0.27,-0.38,-0.48,-0.57,-0.67,-0.75,-0.82,-0.88,-0.93,-0.97,-0.99,-1,-0.987,-0.95,-0.9,-0.84,-0.76,-0.68,-0.6,-0.51,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01
PARAM_HAIR_ACC_HI_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_ACC_HI_02_S=0,-0.001,-0.005,-0.012,-0.02,-0.031,-0.043,-0.058,-0.074,-0.091,-0.11,-0.13,-0.15,-0.17,-0.19,-0.22,-0.24,-0.26,-0.28,-0.31,-0.33,-0.35,-0.37,-0.39,-0.409,-0.426,-0.442,-0.457,-0.469,-0.48,-0.488,-0.495,-0.499,-0.5,-0.47,-0.4,-0.29,-0.15,0,0.15,0.31,0.46,0.61,0.74,0.84,0.93,0.98,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROSE_01_X=0,0.003,0.01,0.021,0.037,0.056,0.08,0.1,0.13,0.16,0.19,0.22,0.25,0.28,0.31,0.34,0.37,0.4,0.42,0.44,0.463,0.479,0.49,0.497,0.5,0.499,0.497,0.493,0.487,0.48,0.472,0.463,0.453,0.441,0.428,0.415,0.401,0.386,0.37,0.354,0.338,0.321,0.303,0.286,0.268,0.25,0.232,0.214,0.197,0.179,0.162,0.146,0.13,0.114,0.099,0.085,0.072,0.059,0.047,0.037,0.028,0.02,0.013,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROSE_01_Y=0,0.002,0.008,0.017,0.03,0.045,0.063,0.082,0.1,0.13,0.15,0.17,0.2,0.23,0.25,0.27,0.3,0.32,0.338,0.355,0.37,0.383,0.392,0.398,0.4,0.399,0.397,0.394,0.39,0.384,0.378,0.37,0.362,0.353,0.343,0.332,0.321,0.309,0.296,0.283,0.27,0.256,0.242,0.229,0.214,0.2,0.186,0.171,0.158,0.144,0.13,0.117,0.104,0.091,0.079,0.068,0.057,0.047,0.038,0.03,0.022,0.016,0.01,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROSE_01_FORM=0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-0.987,-0.95,-0.89,-0.81,-0.71,-0.6,-0.48,-0.35,-0.21,-0.07,0.07,0.21,0.35,0.48,0.6,0.71,0.81,0.89,0.95,0.99,1,0.995,0.98,0.96,0.92,0.89,0.84,0.79,0.74,0.68,0.62,0.56,0.49,0.43,0.36,0.29,0.23,0.16,0.1,0.04,-0.02,-0.07,-0.12,-0.16,-0.2,-0.24,-0.26,-0.284,-0.296,-0.3,-0.298,-0.293,-0.284,-0.273,-0.259,-0.244,-0.227,-0.21,-0.191,-0.172,-0.152,-0.133,-0.114,-0.096,-0.078,-0.062,-0.047,-0.034,-0.022,-0.013,-0.006,-0.002
PARAM_ROSE_02_X=0,0.002,0.009,0.021,0.036,0.054,0.08,0.1,0.13,0.16,0.19,0.22,0.25,0.28,0.32,0.35,0.38,0.41,0.44,0.47,0.5,0.52,0.55,0.564,0.579,0.591,0.598,0.6,0.599,0.596,0.591,0.585,0.576,0.567,0.556,0.543,0.529,0.514,0.498,0.481,0.464,0.445,0.426,0.406,0.39,0.365,0.34,0.32,0.3,0.28,0.26,0.24,0.22,0.199,0.18,0.161,0.143,0.125,0.108,0.092,0.078,0.064,0.051,0.04,0.03,0.021,0.014,0.008,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROSE_02_Y=0,0.001,0.005,0.01,0.018,0.027,0.038,0.05,0.063,0.078,0.093,0.109,0.125,0.142,0.158,0.175,0.191,0.207,0.222,0.237,0.25,0.262,0.273,0.282,0.29,0.295,0.299,0.3,0.299,0.298,0.296,0.292,0.288,0.283,0.278,0.272,0.265,0.257,0.249,0.241,0.232,0.223,0.213,0.203,0.193,0.183,0.172,0.162,0.151,0.141,0.13,0.12,0.11,0.1,0.09,0.081,0.071,0.063,0.054,0.046,0.039,0.032,0.026,0.02,0.015,0.01,0.007,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROSE_02_FORM=0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-0.983,-0.93,-0.86,-0.76,-0.65,-0.52,-0.38,-0.24,-0.09,0.06,0.2,0.34,0.48,0.6,0.71,0.81,0.89,0.95,0.99,1,0.995,0.982,0.96,0.93,0.9,0.85,0.81,0.76,0.7,0.65,0.59,0.53,0.47,0.41,0.35,0.29,0.23,0.17,0.11,0.06,0.01,-0.03,-0.07,-0.11,-0.14,-0.17,-0.185,-0.196,-0.2,-0.198,-0.193,-0.186,-0.176,-0.165,-0.152,-0.138,-0.124,-0.109,-0.094,-0.08,-0.066,-0.052,-0.04,-0.029,-0.019,-0.011,-0.005,-0.001
PARAM_ROSE_03_X=0,0.003,0.012,0.026,0.045,0.07,0.09,0.12,0.16,0.19,0.23,0.26,0.3,0.34,0.37,0.41,0.44,0.48,0.51,0.53,0.56,0.574,0.588,0.597,0.6,0.599,0.596,0.591,0.585,0.576,0.567,0.556,0.543,0.529,0.514,0.498,0.481,0.463,0.444,0.425,0.405,0.38,0.36,0.34,0.32,0.3,0.28,0.26,0.24,0.22,0.19,0.175,0.156,0.137,0.119,0.102,0.086,0.071,0.057,0.044,0.033,0.024,0.015,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROSE_03_Y=0,0.003,0.012,0.026,0.045,0.07,0.09,0.12,0.16,0.19,0.23,0.26,0.3,0.34,0.37,0.41,0.44,0.48,0.51,0.53,0.56,0.574,0.588,0.597,0.6,0.6,0.598,0.596,0.592,0.588,0.583,0.577,0.571,0.564,0.556,0.547,0.538,0.528,0.517,0.506,0.495,0.483,0.47,0.458,0.444,0.431,0.417,0.403,0.389,0.374,0.36,0.345,0.33,0.315,0.3,0.285,0.27,0.255,0.24,0.226,0.211,0.197,0.183,0.169,0.156,0.142,0.13,0.117,0.105,0.094,0.083,0.072,0.062,0.053,0.044,0.036,0.029,0.023,0.017,0.012,0.008,0.004,0.002,0
PARAM_ROSE_03_FORM=0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-0.982,-0.93,-0.85,-0.75,-0.63,-0.49,-0.34,-0.18,-0.02,0.14,0.29,0.44,0.58,0.7,0.8,0.89,0.95,0.99,1,0.999,0.996,0.991,0.984,0.975,0.965,0.953,0.939,0.923,0.906,0.887,0.867,0.85,0.82,0.8,0.77,0.74,0.72,0.69,0.66,0.62,0.59,0.56,0.52,0.49,0.45,0.42,0.38,0.34,0.3,0.26,0.22,0.19,0.16,0.14,0.11,0.09,0.074,0.058,0.045,0.034,0.025,0.017,0.011,0.007,0.004,0.002,0
PARAM_ROSE_04_X=0,0.001,0.005,0.01,0.018,0.027,0.038,0.05,0.063,0.077,0.092,0.108,0.124,0.14,0.156,0.172,0.188,0.203,0.218,0.232,0.245,0.257,0.268,0.277,0.285,0.291,0.296,0.299,0.3,0.299,0.298,0.296,0.292,0.288,0.283,0.278,0.272,0.265,0.257,0.249,0.241,0.232,0.222,0.213,0.203,0.192,0.182,0.171,0.161,0.15,0.139,0.129,0.118,0.108,0.097,0.087,0.078,0.068,0.059,0.051,0.043,0.035,0.028,0.022,0.017,0.012,0.008,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROSE_04_Y=0,0.003,0.011,0.024,0.041,0.06,0.09,0.12,0.15,0.18,0.21,0.25,0.29,0.33,0.36,0.4,0.44,0.47,0.51,0.54,0.57,0.6,0.62,0.65,0.665,0.68,0.691,0.698,0.7,0.699,0.695,0.69,0.682,0.673,0.661,0.648,0.634,0.617,0.6,0.581,0.561,0.54,0.52,0.5,0.47,0.45,0.42,0.4,0.38,0.35,0.32,0.3,0.28,0.25,0.23,0.2,0.18,0.16,0.14,0.119,0.1,0.083,0.066,0.052,0.039,0.027,0.018,0.01,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROSE_04_FORM=0,-0.006,-0.024,-0.05,-0.09,-0.13,-0.18,-0.23,-0.27,-0.32,-0.37,-0.41,-0.45,-0.48,-0.494,-0.5,-0.487,-0.45,-0.39,-0.31,-0.22,-0.11,0,0.13,0.25,0.37,0.5,0.61,0.72,0.81,0.89,0.95,0.99,1,0.995,0.981,0.96,0.93,0.89,0.85,0.8,0.75,0.69,0.63,0.57,0.5,0.43,0.36,0.29,0.22,0.15,0.09,0.02,-0.05,-0.11,-0.17,-0.22,-0.28,-0.33,-0.37,-0.41,-0.44,-0.47,-0.484,-0.496,-0.5,-0.498,-0.492,-0.482,-0.468,-0.451,-0.43,-0.41,-0.38,-0.35,-0.32,-0.29,-0.26,-0.22,-0.19,-0.15,-0.11,-0.08,-0.04
PARAM_ROSE_05_X=0,-0.001,-0.004,-0.009,-0.015,-0.022,-0.031,-0.041,-0.052,-0.063,-0.075,-0.087,-0.1,-0.113,-0.125,-0.137,-0.148,-0.159,-0.169,-0.178,-0.185,-0.191,-0.196,-0.199,-0.2,-0.2,-0.199,-0.197,-0.195,-0.192,-0.189,-0.185,-0.181,-0.177,-0.172,-0.167,-0.162,-0.156,-0.15,-0.144,-0.138,-0.131,-0.124,-0.118,-0.111,-0.104,-0.098,-0.091,-0.084,-0.077,-0.071,-0.064,-0.058,-0.052,-0.046,-0.041,-0.035,-0.03,-0.025,-0.021,-0.017,-0.013,-0.01,-0.007,-0.004,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROSE_05_Y=0,0.003,0.012,0.026,0.045,0.07,0.09,0.12,0.16,0.19,0.23,0.26,0.3,0.34,0.37,0.41,0.44,0.48,0.51,0.53,0.56,0.574,0.588,0.597,0.6,0.599,0.596,0.591,0.585,0.577,0.567,0.556,0.544,0.531,0.517,0.501,0.485,0.468,0.45,0.431,0.413,0.393,0.373,0.353,0.33,0.313,0.293,0.27,0.252,0.232,0.212,0.193,0.174,0.156,0.139,0.122,0.106,0.09,0.076,0.063,0.05,0.039,0.029,0.021,0.013,0.008,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROSE_05_FORM=0,0.011,0.031,0.06,0.09,0.12,0.16,0.19,0.22,0.25,0.27,0.286,0.296,0.3,0.288,0.26,0.2,0.14,0.06,-0.03,-0.13,-0.23,-0.34,-0.44,-0.54,-0.64,-0.72,-0.8,-0.87,-0.93,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.998,-0.992,-0.982,-0.968,-0.95,-0.93,-0.9,-0.87,-0.84,-0.8,-0.75,-0.71,-0.65,-0.6,-0.54,-0.47,-0.4,-0.33,-0.25,-0.17,-0.09
PARAM_ROSE_06_X=0,-0.002,-0.006,-0.014,-0.024,-0.036,-0.05,-0.067,-0.085,-0.104,-0.124,-0.14,-0.17,-0.19,-0.21,-0.23,-0.26,-0.28,-0.296,-0.315,-0.333,-0.35,-0.364,-0.376,-0.386,-0.394,-0.398,-0.4,-0.399,-0.397,-0.394,-0.39,-0.384,-0.378,-0.37,-0.362,-0.353,-0.343,-0.332,-0.321,-0.309,-0.297,-0.284,-0.271,-0.257,-0.244,-0.23,-0.216,-0.202,-0.188,-0.174,-0.16,-0.146,-0.133,-0.12,-0.107,-0.095,-0.083,-0.072,-0.062,-0.052,-0.043,-0.034,-0.027,-0.02,-0.014,-0.009,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROSE_06_Y=0,0.002,0.006,0.014,0.024,0.036,0.05,0.067,0.085,0.104,0.124,0.14,0.17,0.19,0.21,0.23,0.26,0.28,0.296,0.315,0.333,0.35,0.364,0.376,0.386,0.394,0.398,0.4,0.399,0.397,0.394,0.39,0.384,0.378,0.37,0.362,0.353,0.343,0.332,0.321,0.309,0.297,0.284,0.271,0.257,0.244,0.23,0.216,0.202,0.188,0.174,0.16,0.146,0.133,0.12,0.107,0.095,0.083,0.072,0.062,0.052,0.043,0.034,0.027,0.02,0.014,0.009,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROSE_06_FORM=0,-0.006,-0.024,-0.05,-0.09,-0.13,-0.18,-0.23,-0.27,-0.32,-0.37,-0.41,-0.45,-0.48,-0.494,-0.5,-0.481,-0.43,-0.35,-0.26,-0.15,-0.03,0.1,0.23,0.36,0.49,0.61,0.71,0.81,0.89,0.95,0.99,1,0.996,0.985,0.967,0.94,0.91,0.88,0.84,0.8,0.75,0.7,0.65,0.6,0.55,0.49,0.44,0.38,0.32,0.27,0.22,0.16,0.11,0.06,0.02,-0.02,-0.06,-0.1,-0.13,-0.15,-0.17,-0.187,-0.197,-0.2,-0.2,-0.199,-0.197,-0.194,-0.19,-0.186,-0.18,-0.174,-0.166,-0.158,-0.148,-0.137,-0.125,-0.111,-0.096,-0.08,-0.062,-0.043,-0.02
PARAM_ROSE_07_X=0,-0.001,-0.004,-0.009,-0.016,-0.025,-0.035,-0.046,-0.059,-0.073,-0.088,-0.104,-0.12,-0.137,-0.155,-0.173,-0.191,-0.209,-0.227,-0.245,-0.263,-0.28,-0.296,-0.312,-0.327,-0.341,-0.354,-0.365,-0.375,-0.384,-0.391,-0.396,-0.399,-0.4,-0.399,-0.397,-0.394,-0.39,-0.384,-0.378,-0.37,-0.362,-0.353,-0.343,-0.332,-0.321,-0.309,-0.297,-0.284,-0.271,-0.257,-0.244,-0.23,-0.216,-0.202,-0.188,-0.174,-0.16,-0.146,-0.133,-0.12,-0.107,-0.095,-0.083,-0.072,-0.062,-0.052,-0.043,-0.034,-0.027,-0.02,-0.014,-0.009,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0
PARAM_ROSE_07_Y=0,0.001,0.004,0.009,0.016,0.025,0.035,0.046,0.059,0.073,0.088,0.104,0.12,0.137,0.155,0.173,0.191,0.209,0.227,0.245,0.263,0.28,0.296,0.312,0.327,0.341,0.354,0.365,0.375,0.384,0.391,0.396,0.399,0.4,0.399,0.397,0.394,0.39,0.384,0.378,0.37,0.362,0.353,0.343,0.332,0.321,0.309,0.297,0.284,0.271,0.257,0.244,0.23,0.216,0.202,0.188,0.174,0.16,0.146,0.133,0.12,0.107,0.095,0.083,0.072,0.062,0.052,0.043,0.034,0.027,0.02,0.014,0.009,0.005,0.002,0.001,0,0,0,0,0,0,0,0
PARAM_ROSE_07_FORM=0,0.015,0.034,0.06,0.08,0.11,0.14,0.17,0.2,0.23,0.26,0.3,0.33,0.36,0.38,0.41,0.43,0.451,0.468,0.482,0.492,0.498,0.5,0.49,0.46,0.42,0.36,0.29,0.21,0.11,0.02,-0.08,-0.19,-0.29,-0.39,-0.49,-0.58,-0.67,-0.75,-0.82,-0.88,-0.93,-0.97,-0.99,-1,-0.998,-0.992,-0.982,-0.968,-0.951,-0.931,-0.91,-0.88,-0.85,-0.82,-0.79,-0.76,-0.72,-0.69,-0.65,-0.61,-0.57,-0.53,-0.49,-0.45,-0.41,-0.37,-0.34,-0.3,-0.27,-0.23,-0.2,-0.17,-0.15,-0.129,-0.114,-0.103,-0.093,-0.084,-0.075,-0.065,-0.053,-0.038,-0.021
PARAM_ROSE_08_X=0,-0.001,-0.003,-0.007,-0.013,-0.02,-0.028,-0.037,-0.047,-0.059,-0.072,-0.085,-0.099,-0.114,-0.13,-0.146,-0.162,-0.179,-0.197,-0.214,-0.232,-0.25,-0.268,-0.286,-0.303,-0.321,-0.338,-0.354,-0.37,-0.386,-0.401,-0.415,-0.428,-0.441,-0.453,-0.463,-0.472,-0.48,-0.487,-0.493,-0.497,-0.499,-0.5,-0.499,-0.497,-0.493,-0.487,-0.48,-0.472,-0.463,-0.453,-0.441,-0.428,-0.415,-0.401,-0.386,-0.37,-0.354,-0.338,-0.321,-0.303,-0.286,-0.268,-0.25,-0.232,-0.214,-0.197,-0.179,-0.162,-0.146,-0.13,-0.114,-0.099,-0.085,-0.072,-0.059,-0.047,-0.037,-0.028,-0.02,-0.013,-0.007,-0.003,-0.001
PARAM_ROSE_08_Y=0,0.001,0.003,0.006,0.01,0.016,0.022,0.03,0.038,0.047,0.057,0.068,0.079,0.091,0.104,0.117,0.13,0.144,0.158,0.171,0.186,0.2,0.214,0.229,0.242,0.256,0.27,0.283,0.296,0.309,0.321,0.332,0.343,0.353,0.362,0.37,0.378,0.384,0.39,0.394,0.397,0.399,0.4,0.399,0.397,0.394,0.39,0.384,0.378,0.37,0.362,0.353,0.343,0.332,0.321,0.309,0.296,0.283,0.27,0.256,0.242,0.229,0.214,0.2,0.186,0.171,0.158,0.144,0.13,0.117,0.104,0.091,0.079,0.068,0.057,0.047,0.038,0.03,0.022,0.016,0.01,0.006,0.003,0.001
PARAM_ROSE_08_FORM=0,0.03,0.07,0.11,0.15,0.19,0.23,0.27,0.32,0.36,0.41,0.45,0.5,0.54,0.58,0.62,0.67,0.71,0.74,0.78,0.81,0.85,0.88,0.9,0.93,0.95,0.967,0.981,0.991,0.998,1,0.97,0.9,0.79,0.65,0.49,0.31,0.12,-0.07,-0.26,-0.43,-0.59,-0.73,-0.84,-0.93,-0.98,-1,-1,-1,-1,-0.999,-0.995,-0.989,-0.98,-0.969,-0.956,-0.941,-0.924,-0.905,-0.884,-0.86,-0.84,-0.81,-0.78,-0.75,-0.72,-0.69,-0.66,-0.62,-0.59,-0.55,-0.51,-0.47,-0.43,-0.38,-0.34,-0.29,-0.25,-0.2,-0.15,-0.12,-0.08,-0.05,-0.03
PARAM_ROSE_09_X=0,-0.001,-0.003,-0.007,-0.012,-0.018,-0.025,-0.034,-0.043,-0.053,-0.063,-0.074,-0.086,-0.098,-0.11,-0.123,-0.136,-0.148,-0.161,-0.174,-0.186,-0.198,-0.21,-0.222,-0.233,-0.243,-0.253,-0.262,-0.27,-0.278,-0.284,-0.29,-0.294,-0.297,-0.299,-0.3,-0.299,-0.298,-0.296,-0.292,-0.288,-0.283,-0.278,-0.272,-0.265,-0.257,-0.249,-0.241,-0.232,-0.223,-0.213,-0.203,-0.193,-0.183,-0.172,-0.162,-0.151,-0.141,-0.13,-0.12,-0.11,-0.1,-0.09,-0.081,-0.071,-0.063,-0.054,-0.046,-0.039,-0.032,-0.026,-0.02,-0.015,-0.01,-0.007,-0.004,-0.002,0,0,0,0,0,0,0
PARAM_ROSE_09_Y=0,0.001,0.004,0.009,0.016,0.024,0.034,0.045,0.057,0.07,0.084,0.099,0.115,0.131,0.147,0.164,0.181,0.198,0.215,0.232,0.248,0.265,0.281,0.296,0.31,0.324,0.337,0.349,0.36,0.37,0.379,0.386,0.392,0.396,0.399,0.4,0.399,0.397,0.394,0.39,0.384,0.378,0.37,0.362,0.353,0.343,0.332,0.321,0.309,0.297,0.284,0.271,0.257,0.244,0.23,0.216,0.202,0.188,0.174,0.16,0.146,0.133,0.12,0.107,0.095,0.083,0.072,0.062,0.052,0.043,0.034,0.027,0.02,0.014,0.009,0.005,0.002,0.001,0,0,0,0,0,0
PARAM_ROSE_09_FORM=0,0.016,0.034,0.055,0.08,0.1,0.13,0.15,0.18,0.21,0.24,0.27,0.29,0.32,0.35,0.37,0.4,0.42,0.438,0.456,0.471,0.483,0.492,0.498,0.5,0.487,0.45,0.39,0.31,0.22,0.11,0,-0.13,-0.25,-0.37,-0.5,-0.61,-0.72,-0.81,-0.89,-0.95,-0.99,-1,-0.999,-0.994,-0.987,-0.978,-0.966,-0.951,-0.935,-0.916,-0.9,-0.87,-0.85,-0.82,-0.8,-0.77,-0.74,-0.71,-0.68,-0.64,-0.61,-0.58,-0.54,-0.51,-0.47,-0.44,-0.4,-0.37,-0.33,-0.3,-0.27,-0.23,-0.2,-0.16,-0.14,-0.119,-0.104,-0.092,-0.081,-0.07,-0.057,-0.042,-0.023
PARAM_ROSE_10_X=0,-0.001,-0.005,-0.01,-0.018,-0.027,-0.038,-0.051,-0.065,-0.081,-0.098,-0.116,-0.135,-0.155,-0.18,-0.2,-0.22,-0.24,-0.26,-0.29,-0.31,-0.33,-0.35,-0.38,-0.4,-0.42,-0.44,-0.458,-0.477,-0.495,-0.512,-0.527,-0.542,-0.555,-0.566,-0.576,-0.585,-0.591,-0.596,-0.599,-0.6,-0.599,-0.596,-0.591,-0.585,-0.576,-0.567,-0.556,-0.543,-0.529,-0.514,-0.498,-0.481,-0.463,-0.444,-0.425,-0.405,-0.38,-0.36,-0.34,-0.32,-0.3,-0.28,-0.26,-0.24,-0.22,-0.19,-0.175,-0.156,-0.137,-0.119,-0.102,-0.086,-0.071,-0.057,-0.044,-0.033,-0.024,-0.015,-0.009,-0.004,-0.001,0,0
PARAM_ROSE_10_Y=0,0.001,0.004,0.008,0.015,0.022,0.032,0.042,0.054,0.067,0.081,0.096,0.113,0.129,0.146,0.164,0.182,0.2,0.219,0.238,0.257,0.276,0.294,0.313,0.331,0.348,0.365,0.382,0.398,0.412,0.426,0.439,0.451,0.462,0.472,0.48,0.487,0.493,0.497,0.499,0.5,0.499,0.497,0.493,0.487,0.48,0.472,0.463,0.453,0.441,0.428,0.415,0.401,0.386,0.37,0.354,0.338,0.321,0.303,0.286,0.268,0.25,0.232,0.214,0.197,0.179,0.162,0.146,0.13,0.114,0.099,0.085,0.072,0.059,0.047,0.037,0.028,0.02,0.013,0.007,0.003,0.001,0,0
PARAM_ROSE_10_FORM=0,0.02,0.05,0.08,0.11,0.14,0.16,0.19,0.22,0.25,0.28,0.31,0.34,0.36,0.38,0.41,0.426,0.445,0.461,0.474,0.485,0.493,0.498,0.5,0.487,0.45,0.39,0.32,0.24,0.14,0.04,-0.07,-0.18,-0.29,-0.4,-0.51,-0.61,-0.7,-0.79,-0.86,-0.92,-0.96,-0.99,-1,-0.999,-0.998,-0.995,-0.992,-0.987,-0.982,-0.975,-0.968,-0.959,-0.95,-0.94,-0.929,-0.916,-0.903,-0.889,-0.874,-0.858,-0.841,-0.823,-0.805,-0.785,-0.76,-0.74,-0.72,-0.7,-0.67,-0.65,-0.62,-0.59,-0.57,-0.54,-0.51,-0.48,-0.45,-0.41,-0.38,-0.35,-0.31,-0.28,-0.24