# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

all_X=0
all_Y=0,-3.98,-6.61,-8.41,-9.5,-9.89,-8.72,-6.2,-3.07,0.19,3.17,5.63,7.27,7.88,7.73,7.22,6.25,4.77,2.74
all_R=0
all_sz=0
top_body_X=0
top_body_Y=1,-0.32,-1.57,-2.72,-3.75,-4.64,-5.37,-5.93,-6.27,-6.4,-5.86,-4.7,-3.26,-1.76,-0.39,0.75,1.5,1.78,1.61
bot_Body_X=0,3.14,4.95,5.78,6,5.51,4.19,2.27,0.01,-2.33,-4.6,-6.51,-7.83,-8.32,-8.1,-7.44,-6.3,-4.68,-2.62
bot_Body_Y=5.13,6.07,6.66,6.88,6.4,5.25,3.83,2.46,1.35,0.65,0.41,0.47,0.64,0.92,1.32,1.83,2.47,3.23,4.12
head_R=0
head_Y=0,-0.05,-0.17,-0.35,-0.59,-0.85,-1.13,-1.41,-1.67,-1.9,-2.09,-2.21,-2.26,-2.13,-1.86,-1.51,-1.09,-0.59,-0.06
blink=30
mouth=0,-0.48,-1.76,-3.61,-5.8,-8.07,-10.26,-12.12,-13.39,-13.87,-13.39,-12.14,-10.34,-8.27,-6.13,-4.12,-2.42,-1.11,-0.29
hair_X=0,-7.35,-12.92,-17.37,-20.87,-23.48,-25.33,-26.42,-26.78,-25.69,-22.75,-18.5,-13.46,-8.25,-3.21,1.04,3.98,5.08,3.25
arm_L1_R=0,0.7,0.76,0.61,0.21,-0.37,-1.03,-1.72,-2.36,-2.91,-3.32,-3.59,-3.68,-3.56,-3.24,-2.76,-2.15,-1.47,-0.74
arm_L2_R=0,0.96,1.87,2.71,3.4,3.85,4.02,3.85,3.4,2.76,2.02,1.26,0.55,-0.06,-0.52,-0.81,-0.92,-0.89,-0.66
hand_L_R=0,0.17,0.64,1.31,2.1,2.93,3.72,4.39,4.86,5.03,4.86,4.4,3.75,3,2.22,1.5,0.88,0.4,0.11
hand_L_sz=-1.41,-1.54,-1.85,-2.26,-2.67,-2.98,-3.11,-3.07,-2.98,-2.85,-2.67,-2.48,-2.28,-2.09,-1.9,-1.74,-1.6,-1.5,-1.43
hand_L_D=-2.02
arm_R1_R=0,0.75,0.82,0.67,0.26,-0.32,-0.99,-1.68,-2.33,-2.88,-3.3,-3.57,-3.66,-3.55,-3.24,-2.77,-2.17,-1.49,-0.76
arm_R2_R=0,0.96,1.87,2.71,3.39,3.83,4,3.83,3.39,2.74,2.01,1.25,0.54,-0.07,-0.53,-0.83,-0.93,-0.9,-0.66
hand_R_R=0,-0.14,-0.51,-1.05,-1.69,-2.34,-2.98,-3.52,-3.89,-4.03,-3.89,-3.53,-3,-2.4,-1.78,-1.2,-0.7,-0.32,-0.08
hand_R_sz=-1.41,-1.54,-1.85,-2.26,-2.67,-2.98,-3.11,-3.07,-2.98,-2.85,-2.67,-2.48,-2.28,-2.09,-1.9,-1.74,-1.6,-1.5,-1.43
hand_R_D=-2.02
acc_X=0
acc_Y=0,3.82,3.98,2.89,-0.04,-4.28,-9.31,-14.5,-19.52,-23.76,-26.69,-27.78,-26.95,-24.94,-22.07,-18.52,-14.49,-9.99,-5.18
wing_R=2.73,9.11,12.45,14.39,15.4,15.72,13.66,9.24,3.72,-2.02,-7.25,-11.59,-14.47,-15.55,-14.97,-13.34,-10.64,-7,-2.58