# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

$fadein:PARAM_SWEAT_FACE_01=0
$fadeout:PARAM_SWEAT_FACE_01=0
$fadein:PARAM_SWEAT_FACE_02=0
$fadeout:PARAM_SWEAT_FACE_02=0
$fadein:PARAM_SWEAT_NECK=0
$fadeout:PARAM_SWEAT_NECK=0
$fadein:PARAM_SWEAT_BODY_01=0
$fadeout:PARAM_SWEAT_BODY_01=0
$fadein:PARAM_SWEAT_BODY_02=0
$fadeout:PARAM_SWEAT_BODY_02=0
$fadein:PARAM_SWEAT_BODY_03=0
$fadeout:PARAM_SWEAT_BODY_03=0
$fadein:PARAM_SWEAT_BODY_04=0
$fadeout:PARAM_SWEAT_BODY_04=0
$fadein:PARAM_SWEAT_BODY_05=0
$fadeout:PARAM_SWEAT_BODY_05=0
MAIN_X=0
MAIN_Y=0,-0.26,-0.74,-1,-0.89,-0.6,-0.23,0.16,0.51,0.8,1,1.21,1.38,1.53,1.65,1.75,1.83,1.88,1.93,1.96,1.98,1.992,1.998,2,1.987,1.95,1.89,1.82,1.73,1.63,1.52,1.4,1.27,1.15,1.02,0.89,0.76,0.64,0.52,0.41,0.31,0.23,0.15,0.09,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_X=0,-1.9,-6.01,-11.13,-16.45,-21.3,-25.33,-28,-29,-28.85,-28.41,-27.71,-26.78,-25.65,-24.35,-22.86,-21.27,-19.59,-17.83,-16.06,-14.22,-12.42,-10.64,-8.91,-7.24,-5.7,-4.26,-2.95,-1.81,-0.83,-0.05,0.52,0.88,1,1.001,1.004,1.009,1.015,1.022,1.028,1.035,1.04,1.044,1.047,1.047,1.045,1.04,1.031,1.019,1.002,0.98,0.95,0.92,0.88,0.84,0.79,0.73,0.67,0.6,0.52,0.43,0.34,0.23,0.12
PARAM_ANGLE_Y=0,-5.72,-14.27,-22.15,-27.8,-30,-28.05,-23.69,-18.01,-11.72,-5.45,0.54,5.75,10,14.14,17.6,20.52,22.96,24.9,26.47,27.66,28.54,29.16,29.58,29.84,29.96,30,29.68,28.76,27.35,25.48,23.27,20.78,18.06,15.25,12.37,9.48,6.69,4.08,1.63,-0.53,-2.42,-3.94,-5.06,-5.76,-6,-5.95,-5.79,-5.56,-5.25,-4.88,-4.46,-4.01,-3.54,-3.06,-2.58,-2.12,-1.68,-1.27,-0.91,-0.6,-0.34,-0.16,-0.04
PARAM_ANGLE_Z=0,-7.26,-19.17,-27.34,-30,-28.5,-24.53,-18.73,-12,-4.87,1.97,8.07,13.09,16.78,19,20.59,22.02,23.3,24.44,25.43,26.3,27.06,27.71,28.26,28.71,29.08,29.38,29.6,29.77,29.88,29.95,29.99,30,29.9,29.62,29.17,28.57,27.84,26.99,26.02,24.94,23.82,22.58,21.32,20.01,18.66,17.28,15.88,14.47,13.09,11.73,10.39,9.08,7.82,6.62,5.5,4.44,3.49,2.62,1.85,1.21,0.7,0.32,0.08
PARAM_EYE_L_OPEN=1,0.82,0.54,0.27,0.08,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.82,0.54,0.27,0.08,0,0.06,0.2,0.38,0.55,0.68,0.77,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.784,0.74,0.68,0.6,0.51,0.41,0.32,0.23,0.15,0.09,0.04,0.01,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_HL=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.991,0.97,0.93,0.87,0.81,0.74,0.67,0.59,0.51,0.43,0.35,0.28,0.21,0.15,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.991,0.97,0.93,0.87,0.81,0.74,0.67,0.59,0.51,0.43,0.35,0.28,0.21,0.15,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=-1,-0.52,0.28,0.82,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.982,0.93,0.85,0.75,0.63,0.49,0.34,0.18,0.02,-0.14,-0.29,-0.44,-0.58,-0.7,-0.8,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_FORM=-1,-0.52,0.28,0.82,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.982,0.93,0.85,0.75,0.63,0.49,0.34,0.18,0.02,-0.14,-0.29,-0.44,-0.58,-0.7,-0.8,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0.017,0.06,0.14,0.22,0.31,0.41,0.5,0.57,0.63,0.67,0.71,0.75,0.78,0.81,0.84,0.87,0.89,0.907,0.924,0.939,0.952,0.963,0.972,0.98,0.986,0.991,0.994,0.997,0.999,1,1,0.991,0.97,0.93,0.87,0.81,0.74,0.66,0.58,0.5,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,-0.53,-1.8,-3.5,-5.2,-6.47,-7,-6.95,-6.79,-6.52,-6.17,-5.74,-5.23,-4.65,-4.02,-3.33,-2.6,-1.82,-1.02,-0.18,0.65,1.5,2.35,3.18,4.02,4.82,5.6,6.33,7.02,7.65,8.23,8.74,9.17,9.52,9.79,9.95,10,9.96,9.84,9.66,9.41,9.1,8.74,8.34,7.9,7.42,6.93,6.4,5.87,5.34,4.79,4.26,3.74,3.22,2.73,2.27,1.83,1.43,1.08,0.76,0.5,0.29,0.13,0.03
PARAM_BODY_ANGLE_Y=0,-2.52,-6.45,-9.13,-10,-9.01,-6.58,-3.25,0.25,3.18,5,6.02,6.87,7.59,8.2,8.69,9.08,9.39,9.61,9.77,9.89,9.95,9.99,10,9.85,9.43,8.8,7.98,7.02,5.93,4.76,3.55,2.3,1.03,-0.21,-1.41,-2.56,-3.6,-4.56,-5.39,-6.06,-6.56,-6.89,-7,-6.96,-6.86,-6.69,-6.47,-6.2,-5.88,-5.53,-5.15,-4.73,-4.3,-3.86,-3.41,-2.95,-2.5,-2.07,-1.65,-1.25,-0.87,-0.54,-0.25
PARAM_BODY_ANGLE_Z=0,-0.97,-2.56,-3.65,-4,-3.71,-2.95,-1.84,-0.57,0.77,2.04,3.16,4.05,4.68,5,5.19,5.35,5.49,5.61,5.71,5.79,5.85,5.9,5.93,5.96,5.978,5.99,5.996,5.999,6,6,5.97,5.87,5.72,5.51,5.27,4.99,4.67,4.33,3.97,3.6,3.23,2.85,2.49,2.14,1.81,1.5,1.23,1,0.79,0.62,0.47,0.34,0.25,0.17,0.11,0.07,0.03,0.014,0.003,-0.003,-0.004,-0.003,-0.001
PARAM_BREATH=0
PARAM_CHEEK=1
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ARM_Y=0,-0.09,-0.22,-0.35,-0.44,-0.48,-0.45,-0.37,-0.26,-0.14,-0.03,0.06,0.14,0.23,0.31,0.37,0.42,0.47,0.5,0.53,0.56,0.575,0.589,0.599,0.605,0.609,0.61,0.605,0.589,0.57,0.53,0.49,0.45,0.4,0.35,0.29,0.23,0.18,0.12,0.06,0.01,-0.04,-0.08,-0.12,-0.16,-0.18,-0.195,-0.2,-0.197,-0.191,-0.18,-0.168,-0.153,-0.137,-0.12,-0.102,-0.085,-0.068,-0.053,-0.038,-0.025,-0.015,-0.007,-0.002
PARAM_FINGER=0,0.07,0.24,0.47,0.7,0.87,0.94,0.934,0.917,0.89,0.85,0.81,0.76,0.71,0.66,0.6,0.54,0.48,0.42,0.36,0.3,0.25,0.19,0.15,0.11,0.07,0.04,0.02,0.005,0,0.003,0.012,0.025,0.043,0.06,0.09,0.12,0.15,0.18,0.21,0.24,0.27,0.3,0.33,0.36,0.39,0.41,0.425,0.438,0.447,0.45,0.441,0.42,0.39,0.35,0.3,0.25,0.21,0.16,0.12,0.08,0.05,0.02,0.006
OP_X=0
OP_Y=0
PARAM_RIBBON=0
PARAM_SWEAT_FACE_01=-1,-1,-1,-0.982,-0.93,-0.85,-0.75,-0.62,-0.48,-0.33,-0.17,0,0.17,0.33,0.48,0.62,0.75,0.85,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_SWEAT_FACE_02=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.996,-0.985,-0.966,-0.94,-0.91,-0.87,-0.82,-0.77,-0.72,-0.65,-0.59,-0.52,-0.44,-0.36,-0.27,-0.19,-0.09,0,0.1,0.19,0.28,0.36,0.44,0.51,0.57,0.63,0.68,0.73,0.77,0.81,0.85,0.88,0.9,0.93,0.947,0.964,0.977,0.987,0.994,0.999,1
PARAM_SWEAT_NECK=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.992,-0.97,-0.93,-0.88,-0.83,-0.76,-0.68,-0.6,-0.51,-0.41,-0.32,-0.22,-0.12,-0.01,0.09,0.19,0.29,0.39,0.48,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.994,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_SWEAT_BODY_01=-1,-1,-0.96,-0.85,-0.69,-0.48,-0.25,0,0.25,0.48,0.69,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_SWEAT_BODY_02=-1,-1,-0.987,-0.95,-0.89,-0.82,-0.73,-0.63,-0.52,-0.4,-0.27,-0.15,-0.02,0.11,0.24,0.36,0.48,0.59,0.69,0.77,0.85,0.91,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_SWEAT_BODY_03=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.91,-0.8,-0.68,-0.53,-0.37,-0.2,-0.02,0.15,0.32,0.47,0.62,0.75,0.85,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_SWEAT_BODY_04=-1,-0.995,-0.982,-0.96,-0.93,-0.9,-0.85,-0.8,-0.75,-0.69,-0.62,-0.56,-0.48,-0.41,-0.33,-0.25,-0.17,-0.09,-0.01,0.07,0.15,0.23,0.31,0.39,0.46,0.53,0.6,0.66,0.72,0.78,0.83,0.87,0.91,0.94,0.97,0.985,0.996,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_SWEAT_BODY_05=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.9,-0.79,-0.65,-0.49,-0.31,-0.12,0.07,0.26,0.43,0.59,0.73,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1