# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

$fadein:PARAM_SWEAT_FACE_01=0
$fadeout:PARAM_SWEAT_FACE_01=0
$fadein:PARAM_SWEAT_FACE_02=0
$fadeout:PARAM_SWEAT_FACE_02=0
$fadein:PARAM_SWEAT_NECK=0
$fadeout:PARAM_SWEAT_NECK=0
$fadein:PARAM_SWEAT_BODY_01=0
$fadeout:PARAM_SWEAT_BODY_01=0
$fadein:PARAM_SWEAT_BODY_02=0
$fadeout:PARAM_SWEAT_BODY_02=0
$fadein:PARAM_SWEAT_BODY_03=0
$fadeout:PARAM_SWEAT_BODY_03=0
$fadein:PARAM_SWEAT_BODY_04=0
$fadeout:PARAM_SWEAT_BODY_04=0
$fadein:PARAM_SWEAT_BODY_05=0
$fadeout:PARAM_SWEAT_BODY_05=0
MAIN_X=0
MAIN_Y=0
PARAM_ANGLE_X=0,-0.011,-0.04,-0.09,-0.17,-0.26,-0.36,-0.49,-0.63,-0.79,-0.96,-1.15,-1.35,-1.56,-1.79,-2.03,-2.28,-2.53,-2.8,-3.08,-3.36,-3.65,-3.94,-4.25,-4.56,-4.87,-5.18,-5.5,-5.82,-6.14,-6.46,-6.78,-7.1,-7.42,-7.74,-8.05,-8.36,-8.66,-8.96,-9.26,-9.55,-9.83,-10.1,-10.37,-10.62,-10.87,-11.1,-11.33,-11.54,-11.74,-11.93,-12.11,-12.27,-12.42,-12.55,-12.67,-12.77,-12.85,-12.91,-12.96,-12.99,-13,-12.988,-12.95,-12.9,-12.82,-12.72,-12.6,-12.47,-12.31,-12.14,-11.96,-11.76,-11.54,-11.31,-11.07,-10.82,-10.56,-10.29,-10.01,-9.72,-9.42,-9.12,-8.81,-8.49,-8.17,-7.85,-7.52,-7.2,-6.87,-6.54,-6.21,-5.88,-5.56,-5.23,-4.91,-4.6,-4.28,-3.98,-3.67,-3.38,-3.09,-2.81,-2.55,-2.29,-2.03,-1.79,-1.57,-1.35,-1.15,-0.96,-0.79,-0.63,-0.49,-0.36,-0.26,-0.17,-0.09,-0.04,-0.01
PARAM_ANGLE_Y=0,-0.99,-1.97,-2.97,-3.98,-4.96,-5.93,-6.9,-7.8,-8.7,-9.55,-10.36,-11.1,-11.81,-12.45,-13.03,-13.53,-13.97,-14.34,-14.62,-14.83,-14.96,-15,-14.97,-14.89,-14.75,-14.56,-14.33,-14.04,-13.71,-13.34,-12.93,-12.48,-11.99,-11.46,-10.9,-10.32,-9.71,-9.06,-8.39,-7.7,-7,-6.26,-5.51,-4.75,-3.98,-3.19,-2.41,-1.61,-0.82,0,0.8,1.61,2.4,3.2,3.99,4.76,5.54,6.29,7.03,7.75,8.46,9.14,9.8,10.44,11.05,11.64,12.2,12.72,13.21,13.67,14.09,14.47,14.82,15.12,15.38,15.6,15.77,15.9,15.97,16,15.993,15.97,15.93,15.88,15.81,15.73,15.62,15.5,15.36,15.21,15.03,14.83,14.62,14.38,14.12,13.84,13.55,13.22,12.88,12.51,12.12,11.71,11.27,10.82,10.33,9.82,9.28,8.72,8.14,7.52,6.89,6.23,5.54,4.83,4.1,3.32,2.54,1.72,0.88
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_OPEN=0
PARAM_EYE_R_SMILE=0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_HL=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.012,-0.04,-0.08,-0.13,-0.17,-0.22,-0.27,-0.3,-0.33,-0.353,-0.36,-0.36,-0.36,-0.36,-0.348,-0.32,-0.27,-0.21,-0.16,-0.11,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_BODY_ANGLE_X=0,0.24,0.46,0.67,0.87,1.07,1.25,1.42,1.59,1.74,1.88,2.02,2.15,2.27,2.37,2.47,2.56,2.65,2.72,2.79,2.84,2.89,2.93,2.96,2.98,2.996,3,2.996,2.984,2.964,2.94,2.9,2.86,2.81,2.76,2.7,2.63,2.56,2.48,2.39,2.3,2.21,2.11,2.01,1.9,1.79,1.68,1.56,1.45,1.32,1.2,1.07,0.94,0.81,0.68,0.54,0.41,0.27,0.14,0,-0.14,-0.27,-0.41,-0.54,-0.68,-0.81,-0.94,-1.07,-1.2,-1.32,-1.45,-1.56,-1.68,-1.79,-1.9,-2.01,-2.11,-2.21,-2.3,-2.39,-2.48,-2.56,-2.63,-2.7,-2.76,-2.81,-2.86,-2.9,-2.94,-2.96,-2.984,-2.996,-3,-2.996,-2.985,-2.965,-2.94,-2.9,-2.86,-2.81,-2.75,-2.68,-2.61,-2.53,-2.44,-2.34,-2.24,-2.12,-2,-1.87,-1.74,-1.6,-1.45,-1.29,-1.13,-0.96,-0.78,-0.59,-0.4,-0.2
PARAM_BODY_ANGLE_Y=0,0.006,0.024,0.05,0.09,0.14,0.2,0.27,0.35,0.44,0.53,0.63,0.74,0.86,0.98,1.1,1.24,1.37,1.51,1.66,1.8,1.96,2.11,2.26,2.42,2.58,2.74,2.9,3.06,3.22,3.38,3.54,3.69,3.85,4,4.15,4.3,4.44,4.58,4.71,4.84,4.97,5.09,5.2,5.31,5.42,5.51,5.6,5.68,5.75,5.81,5.87,5.92,5.95,5.98,5.995,6,5.996,5.982,5.96,5.93,5.89,5.85,5.79,5.73,5.67,5.59,5.52,5.43,5.34,5.24,5.14,5.04,4.93,4.81,4.69,4.57,4.45,4.32,4.19,4.06,3.92,3.79,3.65,3.51,3.37,3.23,3.09,2.95,2.81,2.67,2.53,2.39,2.25,2.12,1.98,1.85,1.72,1.59,1.47,1.35,1.23,1.12,1.01,0.9,0.8,0.71,0.62,0.53,0.45,0.38,0.31,0.25,0.19,0.14,0.1,0.06,0.04,0.016,0.004
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0,0.001,0.003,0.007,0.013,0.02,0.028,0.038,0.049,0.061,0.074,0.089,0.104,0.121,0.138,0.156,0.175,0.195,0.22,0.24,0.26,0.28,0.3,0.33,0.35,0.38,0.4,0.43,0.45,0.48,0.5,0.52,0.55,0.57,0.6,0.62,0.65,0.67,0.7,0.72,0.74,0.76,0.78,0.8,0.825,0.844,0.862,0.879,0.896,0.911,0.926,0.939,0.951,0.962,0.972,0.98,0.987,0.993,0.997,0.999,1,0.999,0.997,0.993,0.987,0.98,0.972,0.962,0.951,0.939,0.926,0.911,0.896,0.879,0.862,0.844,0.825,0.805,0.78,0.76,0.74,0.72,0.7,0.67,0.65,0.62,0.6,0.57,0.55,0.52,0.5,0.48,0.45,0.43,0.4,0.38,0.35,0.33,0.3,0.28,0.26,0.24,0.22,0.2,0.175,0.156,0.138,0.121,0.104,0.089,0.074,0.061,0.049,0.038,0.028,0.02,0.013,0.007,0.003,0.001
PARAM_CHEEK=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ARM_Y=0
PARAM_FINGER=0,0,0.001,0.002,0.003,0.005,0.008,0.01,0.013,0.017,0.02,0.024,0.029,0.034,0.038,0.044,0.049,0.055,0.061,0.068,0.074,0.081,0.088,0.096,0.103,0.111,0.118,0.126,0.135,0.143,0.151,0.16,0.168,0.177,0.186,0.195,0.204,0.213,0.222,0.231,0.24,0.25,0.259,0.268,0.277,0.286,0.296,0.305,0.314,0.323,0.332,0.34,0.349,0.358,0.366,0.374,0.383,0.391,0.399,0.407,0.414,0.422,0.429,0.436,0.443,0.449,0.456,0.462,0.468,0.473,0.479,0.484,0.488,0.493,0.497,0.501,0.504,0.508,0.51,0.513,0.515,0.517,0.518,0.519,0.52,0.52,0.519,0.515,0.508,0.499,0.489,0.476,0.462,0.446,0.429,0.41,0.391,0.37,0.35,0.33,0.31,0.29,0.26,0.24,0.22,0.2,0.18,0.16,0.136,0.116,0.098,0.082,0.066,0.052,0.039,0.027,0.018,0.01,0.005,0.001
OP_X=0
OP_Y=0
PARAM_RIBBON=0
PARAM_SWEAT_FACE_01=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.998,-0.997,-0.995,-0.993,-0.991,-0.987,-0.984,-0.979,-0.974,-0.969,-0.963,-0.956,-0.948,-0.94,-0.931,-0.921,-0.91,-0.899,-0.886,-0.873,-0.858,-0.843,-0.827,-0.81,-0.792,-0.772,-0.752,-0.73,-0.71,-0.69,-0.66,-0.63,-0.61,-0.58,-0.55,-0.52,-0.49,-0.46,-0.42,-0.39,-0.35,-0.31,-0.27,-0.23,-0.18,-0.13,-0.06,0.01,0.08,0.15,0.23,0.3,0.38,0.46,0.53,0.6,0.67,0.73,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1
PARAM_SWEAT_FACE_02=-1
PARAM_SWEAT_NECK=-1
PARAM_SWEAT_BODY_01=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.98,-0.92,-0.84,-0.74,-0.64,-0.53,-0.41,-0.3,-0.19,-0.09,0,0.08,0.15,0.22,0.27,0.32,0.36,0.41,0.45,0.5,0.55,0.61,0.65,0.7,0.74,0.77,0.81,0.84,0.86,0.89,0.91,0.929,0.946,0.961,0.973,0.983,0.99,0.996,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_SWEAT_BODY_02=-1
PARAM_SWEAT_BODY_03=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.994,-0.979,-0.95,-0.92,-0.89,-0.85,-0.8,-0.76,-0.71,-0.67,-0.63,-0.59,-0.55,-0.52,-0.49,-0.45,-0.42,-0.39,-0.36,-0.33,-0.3,-0.27,-0.25,-0.22,-0.19,-0.16,-0.14,-0.11,-0.08,-0.06,-0.03,0,0.02,0.05,0.07,0.1,0.13,0.15,0.18,0.21,0.24,0.26,0.29,0.32,0.35,0.38,0.41,0.45,0.5,0.55,0.6,0.66,0.71,0.77,0.81,0.86,0.9,0.93,0.96,0.973,0.98,0.982,0.984,0.986,0.987,0.989,0.99,0.991,0.993,0.994,0.994,0.995,0.996,0.997,0.997,0.998,0.998,0.999,0.999,0.999,0.999,1,1,1,1,1,1,1,1,1
PARAM_SWEAT_BODY_04=-1
PARAM_SWEAT_BODY_05=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.999,-0.999,-0.999,-0.999,-0.999,-0.998,-0.998,-0.998,-0.998,-0.997,-0.997,-0.996,-0.996,-0.996,-0.995,-0.995,-0.994,-0.994,-0.993,-0.993,-0.992,-0.991,-0.991,-0.99,-0.985,-0.973,-0.955,-0.93,-0.9,-0.86,-0.82,-0.77,-0.72,-0.67,-0.61,-0.55,-0.49,-0.42,-0.36,-0.29,-0.22,-0.14,-0.07,0,0.07,0.14,0.21,0.28,0.35,0.42,0.48,0.55,0.61,0.66,0.72,0.77,0.81,0.85,0.89,0.92,0.95,0.97,0.987,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
LAYOUT:SCALE_X=1
LAYOUT:SCALE_Y=1