# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ALL_X=0,-0.27,-1,-0.85,-0.48,0,0.48,0.85,1,0.96,0.85,0.68,0.47,0.23,-0.04,-0.3,-0.56,-0.77,-0.94,-1,-0.997,-0.989,-0.976,-0.959,-0.94,-0.91,-0.88,-0.85,-0.81,-0.77,-0.73,-0.68,-0.64,-0.59,-0.54,-0.49,-0.45,-0.4,-0.35,-0.3,-0.26,-0.21,-0.17,-0.14,-0.1,-0.07,-0.05,-0.028,-0.013,-0.003
PARAM_ALL_Y=0,0.96,2.69,3.65,3.56,3.31,2.93,2.42,1.83,1.16,0.43,-0.32,-1.08,-1.8,-2.41,-2.95,-3.42,-3.8,-4.12,-4.37,-4.57,-4.71,-4.81,-4.86,-4.877,-4.862,-4.82,-4.75,-4.66,-4.54,-4.41,-4.25,-4.08,-3.89,-3.69,-3.47,-3.24,-3.01,-2.76,-2.51,-2.26,-2.01,-1.76,-1.51,-1.26,-1.02,-0.79,-0.57,-0.36,-0.17
PARAM_BODY_ANGLE_X=0,0.31,0.91,1.73,2.67,3.62,4.52,5.28,5.81,6,5.8,5.23,4.35,3.22,1.87,0.41,-1.15,-2.72,-4.27,-5.74,-7.09,-8.22,-9.1,-9.67,-9.87,-9.83,-9.71,-9.53,-9.28,-8.98,-8.62,-8.22,-7.77,-7.29,-6.79,-6.25,-5.7,-5.15,-4.58,-4.01,-3.47,-2.92,-2.41,-1.92,-1.47,-1.06,-0.71,-0.41,-0.19,-0.05
PARAM_BODY_ANGLE_Y=0,0.58,1.98,3.84,5.7,7.11,7.68,7.57,7.25,6.75,6.12,5.36,4.54,3.66,2.78,1.9,1.08,0.32,-0.31,-0.81,-1.13,-1.24,-1.245,-1.246,-1.248,-1.25,-1.252,-1.252,-1.252,-1.25,-1.247,-1.24,-1.231,-1.219,-1.203,-1.182,-1.16,-1.13,-1.09,-1.05,-1,-0.94,-0.88,-0.81,-0.72,-0.63,-0.53,-0.42,-0.29,-0.15
PARAM_BODY_ANGLE_Z=0,-0.11,-0.43,-0.9,-1.19,-1.12,-0.92,-0.62,-0.23,0.24,0.74,1.28,1.82,2.36,2.86,3.33,3.72,4.03,4.22,4.29,4.26,4.18,4.06,3.9,3.7,3.48,3.24,2.98,2.71,2.47,2.24,2.02,1.81,1.61,1.42,1.25,1.08,0.93,0.79,0.66,0.54,0.44,0.34,0.26,0.19,0.13,0.08,0.05,0.02,0.005
PARAM_ANGLE_X=0,1.62,6.38,13.26,17.44,16.45,13.64,9.18,3.33,-3.51,-10.84,-17.91,-24.09,-28.37,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.8,-29.21,-28.28,-27.01,-25.44,-23.64,-21.6,-19.42,-17.1,-14.69,-12.29,-9.95,-7.69,-5.61,-3.77,-2.21,-1.03,-0.27
PARAM_ANGLE_Y=0,1.1,3.78,7.35,10.91,13.59,14.69,14.41,13.6,12.34,10.68,8.66,6.37,3.87,1.25,-1.53,-4.25,-6.97,-9.53,-11.87,-13.9,-15.53,-16.6,-17,-16.94,-16.77,-16.5,-16.13,-15.68,-15.16,-14.55,-13.89,-13.18,-12.41,-11.61,-10.77,-9.91,-9.04,-8.16,-7.28,-6.41,-5.56,-4.74,-3.95,-3.19,-2.5,-1.85,-1.27,-0.76,-0.34
PARAM_ANGLE_Z=0,-1.21,-3.97,-7.59,-11.19,-13.89,-15,-14.92,-14.69,-14.34,-13.86,-13.28,-12.59,-11.85,-11.03,-10.16,-9.26,-8.34,-7.41,-6.51,-5.63,-4.78,-4.02,-3.34,-2.78,-2.35,-2.1,-1.95,-1.82,-1.69,-1.57,-1.47,-1.36,-1.27,-1.18,-1.09,-1.01,-0.93,-0.86,-0.79,-0.72,-0.65,-0.58,-0.52,-0.45,-0.38,-0.31,-0.24,-0.16,-0.08
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
EYE_MAX_L=1
EYE_OFF=-1
PARAM_EYE_L_OPEN=1,0.999,0.996,0.992,0.984,0.974,0.961,0.944,0.924,0.9,0.87,0.84,0.8,0.76,0.73,0.69,0.66,0.62,0.59,0.57,0.54,0.525,0.512,0.507,0.509,0.515,0.524,0.537,0.552,0.569,0.59,0.61,0.63,0.66,0.69,0.71,0.74,0.77,0.79,0.82,0.85,0.87,0.9,0.92,0.938,0.955,0.971,0.983,0.992,0.998
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,0.999,0.996,0.992,0.986,0.978,0.968,0.957,0.944,0.93,0.918,0.909,0.902,0.896,0.894,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.895,0.899,0.906,0.914,0.925,0.936,0.949,0.961,0.973,0.984,0.992,0.998
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_HL=0,-0.04,-0.18,-0.38,-0.5,-0.46,-0.32,-0.12,0,-0.13,-0.37,-0.5,-0.46,-0.32,-0.12,0,-0.13,-0.37,-0.5,-0.37,-0.13,0,-0.04,-0.18,-0.38,-0.5,-0.37,-0.13,0,-0.04,-0.18,-0.38,-0.5,-0.37,-0.13,0,-0.04,-0.18,-0.38,-0.5,-0.37,-0.13,0,-0.04,-0.18,-0.38,-0.5,-0.46,-0.32,-0.12
EYE_Y=0
PARAM_BROW_L_CONTROL=30
PARAM_BROW_R_CONTROL=30
PARAM_BROW_L_Y=0,0.02,0.08,0.15,0.22,0.28,0.3,0.295,0.28,0.26,0.22,0.18,0.14,0.1,0.06,0.02,0,-0.013,-0.025,-0.035,-0.045,-0.054,-0.062,-0.069,-0.075,-0.081,-0.085,-0.089,-0.092,-0.095,-0.097,-0.098,-0.099,-0.1,-0.1,-0.1,-0.098,-0.093,-0.084,-0.074,-0.061,-0.048,-0.035,-0.022,-0.011,-0.003,0,0,0,0
PARAM_BROW_R_Y=0,0.02,0.08,0.15,0.22,0.28,0.3,0.295,0.28,0.26,0.22,0.18,0.14,0.1,0.06,0.02,0,-0.013,-0.025,-0.035,-0.045,-0.054,-0.062,-0.069,-0.075,-0.081,-0.085,-0.089,-0.092,-0.095,-0.097,-0.098,-0.099,-0.1,-0.1,-0.1,-0.098,-0.093,-0.084,-0.074,-0.061,-0.048,-0.035,-0.022,-0.011,-0.003,0,0,0,0
PARAM_MOUTH_OPEN=0
PARAM_MOUTH_FORM=1,1,1,1,1,1,0.96,0.81,0.55,0.19,-0.03,-0.23,-0.4,-0.56,-0.7,-0.81,-0.89,-0.95,-0.99,-1,-0.998,-0.994,-0.985,-0.971,-0.954,-0.93,-0.9,-0.86,-0.82,-0.77,-0.71,-0.64,-0.58,-0.5,-0.42,-0.32,-0.22,-0.1,0.03,0.19,0.47,0.82,1,1,1,1,1,1,1,1
MOUTH_OFF=1
PARAM_CHEEK_M=1
OP_X=0
OP_Y=0
BN_X=0
BN_Y=0
R_ARM_A=0,-2.15,-7.38,-14.57,-22.23,-27,-26.58,-25.37,-23.45,-20.93,-17.97,-14.77,-11.67,-8.9,-6.91,-5.99,-5.79,-5.59,-5.39,-5.19,-5,-4.81,-4.62,-4.44,-4.25,-4.08,-3.9,-3.72,-3.55,-3.38,-3.21,-3.04,-2.88,-2.71,-2.55,-2.38,-2.23,-2.06,-1.9,-1.75,-1.59,-1.43,-1.27,-1.11,-0.96,-0.8,-0.64,-0.48,-0.32,-0.16
R_ARM_B=-0.44,-0.86,-1.98,-3.69,-5.8,-7.96,-9.71,-10.44,-10.22,-9.61,-8.63,-7.36,-5.86,-4.26,-2.72,-1.37,-0.44,-0.08,-0.082,-0.083,-0.085,-0.088,-0.092,-0.096,-0.102,-0.107,-0.114,-0.121,-0.129,-0.138,-0.147,-0.157,-0.168,-0.179,-0.19,-0.202,-0.215,-0.228,-0.242,-0.256,-0.27,-0.285,-0.301,-0.316,-0.332,-0.349,-0.366,-0.383,-0.4,-0.418
R_ARM_C=-8.38,-3.92,4.15,8.62,6.65,1.88,-4.46,-10.81,-15.58,-17.54,-17.13,-15.96,-14.09,-11.66,-8.8,-5.74,-2.79,-0.21,1.57,2.25,2.234,2.17,2.07,1.94,1.77,1.56,1.32,1.05,0.75,0.42,0.08,-0.3,-0.69,-1.1,-1.52,-1.96,-2.41,-2.87,-3.33,-3.8,-4.27,-4.74,-5.2,-5.65,-6.09,-6.52,-6.94,-7.33,-7.71,-8.06
R_ARM_D=0
L_ARM_A=0,-1.28,-4.56,-9.1,-13.96,-17,-16.58,-15.4,-13.52,-11.05,-8.17,-5.08,-2.1,0.51,2.31,3,2.996,2.984,2.965,2.94,2.91,2.87,2.82,2.77,2.71,2.65,2.58,2.5,2.43,2.34,2.25,2.16,2.07,1.97,1.87,1.76,1.65,1.54,1.43,1.31,1.2,1.08,0.96,0.84,0.72,0.6,0.48,0.36,0.24,0.12
L_ARM_B=0,0.33,1.31,2.85,4.76,6.73,8.34,9,8.66,7.7,6.17,4.18,1.84,-0.67,-3.08,-5.2,-6.66,-7.22,-7.199,-7.14,-7.05,-6.93,-6.77,-6.59,-6.38,-6.15,-5.9,-5.63,-5.35,-5.05,-4.74,-4.42,-4.1,-3.77,-3.45,-3.12,-2.8,-2.48,-2.17,-1.87,-1.58,-1.32,-1.07,-0.84,-0.63,-0.45,-0.29,-0.17,-0.08,-0.02
L_ARM_C=-16.89,-15.93,-13.35,-9.61,-5.18,-0.61,3.82,7.56,10.14,11.11,10.29,7.96,4.28,-0.55,-6.2,-12.26,-18.09,-23.2,-26.74,-28.08,-28.05,-27.96,-27.82,-27.62,-27.38,-27.08,-26.75,-26.37,-25.95,-25.51,-25.04,-24.54,-24.03,-23.5,-22.96,-22.42,-21.88,-21.33,-20.8,-20.28,-19.78,-19.3,-18.85,-18.43,-18.06,-17.72,-17.44,-17.21,-17.04,-16.93
EMO=-30
A=0,0.06,0.26,0.59,1.07,1.7,2.5,3.48,4.65,6,7.2,8.44,9.87,11.72,14.7,17.29,21.67,27,30,30,30,30,30,30,30,-20,-19.92,-19.68,-19.3,-18.78,-18.13,-17.36,-16.49,-15.54,-14.51,-13.4,-12.24,-11.05,-9.85,-8.63,-7.45,-6.27,-5.15,-4.1,-3.1,-2.24,-1.48,-0.86,-0.39,-0.1
B=0,0.03,0.13,0.31,0.58,0.97,1.48,2.13,2.98,4.02,5.34,7,8.6,10.79,13.61,17.16,22,25.68,28.7,30,30,30,30,30,30,30,-20,-19.9,-19.61,-19.14,-18.51,-17.76,-16.88,-15.88,-14.82,-13.67,-12.47,-11.26,-10,-8.74,-7.53,-6.33,-5.18,-4.12,-3.13,-2.24,-1.49,-0.86,-0.39,-0.1