# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ALL_X=0,-0.27,-1,-0.85,-0.48,0,0.48,0.85,1,0.96,0.85,0.68,0.47,0.23,-0.04,-0.3,-0.56,-0.77,-0.94,-1,-0.997,-0.989,-0.976,-0.959,-0.94,-0.91,-0.88,-0.85,-0.81,-0.77,-0.73,-0.68,-0.64,-0.59,-0.54,-0.49,-0.45,-0.4,-0.35,-0.3,-0.26,-0.21,-0.17,-0.14,-0.1,-0.07,-0.05,-0.028,-0.013,-0.003
PARAM_ALL_Y=0,0.96,2.69,3.65,3.56,3.31,2.93,2.42,1.83,1.16,0.43,-0.32,-1.08,-1.8,-2.41,-2.95,-3.42,-3.8,-4.12,-4.37,-4.57,-4.71,-4.81,-4.86,-4.877,-4.868,-4.84,-4.79,-4.73,-4.65,-4.55,-4.44,-4.31,-4.17,-4.02,-3.85,-3.66,-3.47,-3.26,-3.04,-2.81,-2.57,-2.32,-2.06,-1.79,-1.51,-1.22,-0.93,-0.62,-0.32
PARAM_BODY_ANGLE_X=0,0.31,0.91,1.73,2.67,3.62,4.52,5.28,5.81,6,5.8,5.23,4.35,3.22,1.87,0.41,-1.15,-2.72,-4.27,-5.74,-7.09,-8.22,-9.1,-9.67,-9.87,-9.83,-9.71,-9.53,-9.28,-8.98,-8.62,-8.22,-7.77,-7.29,-6.79,-6.25,-5.7,-5.15,-4.58,-4.01,-3.47,-2.92,-2.41,-1.92,-1.47,-1.06,-0.71,-0.41,-0.19,-0.05
PARAM_BODY_ANGLE_Y=0,0.58,1.98,3.84,5.7,7.11,7.68,7.6,7.37,6.99,6.48,5.85,5.15,4.36,3.53,2.68,1.85,1.04,0.31,-0.32,-0.81,-1.13,-1.24,-1.245,-1.246,-1.249,-1.252,-1.254,-1.256,-1.257,-1.256,-1.253,-1.247,-1.237,-1.224,-1.207,-1.18,-1.16,-1.12,-1.08,-1.03,-0.97,-0.91,-0.83,-0.75,-0.65,-0.55,-0.43,-0.3,-0.16
PARAM_BODY_ANGLE_Z=0,-0.11,-0.43,-0.9,-1.19,-1.12,-0.92,-0.62,-0.23,0.24,0.74,1.28,1.82,2.36,2.86,3.33,3.72,4.03,4.22,4.29,4.26,4.18,4.06,3.9,3.7,3.48,3.24,2.98,2.71,2.47,2.24,2.02,1.81,1.61,1.42,1.25,1.08,0.93,0.79,0.66,0.54,0.44,0.34,0.26,0.19,0.13,0.08,0.05,0.02,0.005
PARAM_ANGLE_X=0,1.62,6.38,13.26,17.44,16.45,13.64,9.18,3.33,-3.51,-10.84,-17.91,-24.09,-28.37,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.8,-29.21,-28.28,-27.01,-25.44,-23.64,-21.6,-19.42,-17.1,-14.69,-12.29,-9.95,-7.69,-5.61,-3.77,-2.21,-1.03,-0.27
PARAM_ANGLE_Y=0,1.1,3.78,7.35,10.91,13.59,14.69,14.41,13.6,12.34,10.68,8.66,6.37,3.87,1.25,-1.53,-4.25,-6.97,-9.53,-11.87,-13.9,-15.53,-16.6,-17,-16.95,-16.81,-16.59,-16.28,-15.9,-15.45,-14.94,-14.37,-13.75,-13.08,-12.37,-11.62,-10.84,-10.04,-9.22,-8.39,-7.55,-6.71,-5.88,-5.05,-4.24,-3.46,-2.69,-1.95,-1.26,-0.6
PARAM_ANGLE_Z=0,-1.21,-3.97,-7.59,-11.19,-13.89,-15,-14.92,-14.69,-14.34,-13.86,-13.28,-12.59,-11.85,-11.03,-10.16,-9.26,-8.34,-7.41,-6.51,-5.63,-4.78,-4.02,-3.34,-2.78,-2.35,-2.1,-1.95,-1.82,-1.7,-1.59,-1.5,-1.4,-1.32,-1.24,-1.17,-1.1,-1.03,-0.97,-0.91,-0.85,-0.78,-0.72,-0.65,-0.58,-0.5,-0.41,-0.32,-0.22,-0.12
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
EYE_MAX_L=0
EYE_OFF=-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1
PARAM_EYE_L_OPEN=1,0.74,0.26,0,0,0,0,0,0.07,0.29,0.61,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.74,0.59,0.4,0.21,0.06,0,0,0,0,0,0,0,0.04,0.15,0.32,0.53,0.75,0.93
PARAM_EYE_R_OPEN=1,0.74,0.26,0,0,0,0,0,0.07,0.29,0.61,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.74,0.59,0.4,0.21,0.06,0,0,0,0,0,0,0,0.04,0.15,0.32,0.53,0.75,0.93
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_HL=0
EYE_Y=0,0,0,0,0,0,0,0,-2.66,-10.83,-22.74,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-27.75,-22.27,-15,-7.73,-2.25,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_CONTROL=0,0,0,0,0,0,-1.03,-3.8,-7.8,-12.55,-17.45,-22.2,-26.2,-28.97,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.62,-28.55,-26.87,-24.74,-22.2,-19.42,-16.49,-13.51,-10.58,-7.8,-5.26,-3.13,-1.45,-0.38,0,0,0,0
PARAM_BROW_R_CONTROL=0,0,0,0,0,0,-1.03,-3.8,-7.8,-12.55,-17.45,-22.2,-26.2,-28.97,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.62,-28.55,-26.87,-24.74,-22.2,-19.42,-16.49,-13.51,-10.58,-7.8,-5.26,-3.13,-1.45,-0.38,0,0,0,0
PARAM_BROW_L_Y=0,0.03,0.11,0.23,0.3,0.295,0.282,0.26,0.24,0.21,0.17,0.14,0.1,0.07,0.04,0.02,0,-0.013,-0.025,-0.036,-0.046,-0.055,-0.063,-0.071,-0.077,-0.082,-0.087,-0.09,-0.093,-0.095,-0.097,-0.098,-0.099,-0.1,-0.1,-0.1,-0.098,-0.093,-0.084,-0.074,-0.061,-0.048,-0.035,-0.022,-0.011,-0.003,0,0,0,0
PARAM_BROW_R_Y=0,0.03,0.11,0.23,0.3,0.295,0.282,0.26,0.24,0.21,0.17,0.14,0.1,0.07,0.04,0.02,0,-0.013,-0.025,-0.036,-0.046,-0.055,-0.063,-0.071,-0.077,-0.082,-0.087,-0.09,-0.093,-0.095,-0.097,-0.098,-0.099,-0.1,-0.1,-0.1,-0.098,-0.093,-0.084,-0.074,-0.061,-0.048,-0.035,-0.022,-0.011,-0.003,0,0,0,0
PARAM_MOUTH_OPEN=0,0,0,0,0.006,0.023,0.06,0.12,0.2,0.31,0.43,0.57,0.7,0.81,0.91,0.98,1,0.999,0.997,0.992,0.987,0.979,0.971,0.96,0.949,0.936,0.921,0.905,0.893,0.885,0.878,0.869,0.858,0.841,0.8,0.73,0.61,0.47,0.33,0.2,0.12,0.09,0.07,0.049,0.033,0.02,0.011,0.005,0.002,0
PARAM_MOUTH_FORM=1
MOUTH_OFF=-1
PARAM_CHEEK_M=0
OP_X=0
OP_Y=0
BN_X=0
BN_Y=0
R_ARM_A=0,-2.15,-7.38,-14.57,-22.23,-27,-26.58,-25.37,-23.45,-20.93,-17.97,-14.77,-11.67,-8.9,-6.91,-5.99,-5.79,-5.59,-5.4,-5.21,-5.03,-4.86,-4.69,-4.52,-4.36,-4.2,-4.04,-3.89,-3.73,-3.58,-3.43,-3.28,-3.14,-2.99,-2.84,-2.69,-2.54,-2.38,-2.23,-2.07,-1.91,-1.74,-1.58,-1.4,-1.22,-1.03,-0.84,-0.65,-0.44,-0.22
R_ARM_B=-0.44,-0.86,-1.98,-3.69,-5.8,-7.96,-9.71,-10.44,-10.22,-9.61,-8.63,-7.36,-5.86,-4.26,-2.72,-1.37,-0.44,-0.08,-0.082,-0.083,-0.084,-0.085,-0.088,-0.09,-0.094,-0.097,-0.102,-0.107,-0.113,-0.119,-0.126,-0.134,-0.142,-0.151,-0.161,-0.172,-0.183,-0.195,-0.208,-0.222,-0.237,-0.253,-0.269,-0.287,-0.305,-0.324,-0.345,-0.37,-0.39,-0.41
R_ARM_C=-8.38,-3.92,4.15,8.62,6.65,1.88,-4.46,-10.81,-15.58,-17.54,-17.13,-15.96,-14.09,-11.66,-8.8,-5.74,-2.79,-0.21,1.57,2.25,2.244,2.21,2.15,2.08,1.98,1.86,1.71,1.54,1.35,1.14,0.9,0.64,0.36,0.06,-0.26,-0.61,-0.98,-1.37,-1.79,-2.22,-2.68,-3.17,-3.66,-4.18,-4.72,-5.29,-5.87,-6.46,-7.09,-7.73
R_ARM_D=0
L_ARM_A=0,-1.28,-4.56,-9.1,-13.96,-17,-16.58,-15.4,-13.52,-11.05,-8.17,-5.08,-2.1,0.51,2.31,3,2.998,2.992,2.981,2.967,2.948,2.92,2.9,2.86,2.83,2.79,2.74,2.69,2.63,2.57,2.51,2.44,2.36,2.28,2.2,2.1,2.01,1.91,1.8,1.68,1.56,1.44,1.3,1.16,1.02,0.87,0.71,0.54,0.37,0.19
L_ARM_B=0,0.33,1.31,2.85,4.76,6.73,8.34,9,8.66,7.7,6.17,4.18,1.84,-0.67,-3.08,-5.2,-6.66,-7.22,-7.199,-7.14,-7.05,-6.93,-6.77,-6.59,-6.38,-6.15,-5.9,-5.63,-5.35,-5.05,-4.74,-4.42,-4.1,-3.77,-3.45,-3.12,-2.8,-2.48,-2.17,-1.87,-1.58,-1.32,-1.07,-0.84,-0.63,-0.45,-0.29,-0.17,-0.08,-0.02
L_ARM_C=-16.89,-15.93,-13.35,-9.61,-5.18,-0.61,3.82,7.56,10.14,11.11,10.29,7.96,4.28,-0.55,-6.2,-12.26,-18.09,-23.2,-26.74,-28.08,-28.05,-27.96,-27.82,-27.62,-27.38,-27.08,-26.75,-26.37,-25.95,-25.51,-25.04,-24.54,-24.03,-23.5,-22.96,-22.42,-21.88,-21.33,-20.8,-20.28,-19.78,-19.3,-18.85,-18.43,-18.06,-17.72,-17.44,-17.21,-17.04,-16.93
EMO=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-25.52,-9.6,-5.01,-0.51,4.59,12,19.84,26.84,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
A=0,0.06,0.26,0.59,1.07,1.7,2.5,3.48,4.65,6,7.2,8.44,9.87,11.72,14.7,17.29,21.67,27,30,30,30,30,30,30,30,-20,-19.92,-19.68,-19.3,-18.78,-18.13,-17.36,-16.49,-15.54,-14.51,-13.4,-12.24,-11.05,-9.85,-8.63,-7.45,-6.27,-5.15,-4.1,-3.1,-2.24,-1.48,-0.86,-0.39,-0.1
B=0,0.03,0.13,0.31,0.58,0.97,1.48,2.13,2.98,4.02,5.34,7,8.6,10.79,13.61,17.16,22,25.68,28.7,30,30,30,30,30,30,30,-20,-19.9,-19.61,-19.14,-18.51,-17.76,-16.88,-15.88,-14.82,-13.67,-12.47,-11.26,-10,-8.74,-7.53,-6.33,-5.18,-4.12,-3.13,-2.24,-1.49,-0.86,-0.39,-0.1