# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_MAIN_X=0
PARAM_MAIN_Y=0
PARAM_ANGLE_X=0,-5.47,-3.67,0.22,5.08,10.12,14.72,18.53,21.06,22.01,20.7,17.45,12.93,8.04,3.72,0.59,-1.73,-3.73,-5.53,-7.08,-8.44,-9.62,-10.66,-11.52,-12.27,-12.89,-13.4,-13.81,-14.13,-14.36,-14.52,-14.61,-14.64,-14.07,-12.63,-10.69,-8.41,-6.05,-3.72,-1.51,0.35,1.84,2.81,3.17,3.15,3.09,2.99,2.87,2.72,2.55,2.35,2.15,1.94,1.72,1.5,1.29,1.08,0.88,0.69,0.52,0.37,0.24,0.14,0.06,0.02
PARAM_ANGLE_Y=0,-2.82,-8.36,-14.81,-20.98,-25.87,-28.96,-30,-28.52,-24.64,-19.04,-12.63,-5.99,0.22,5.51,9.55,12.1,13,12.16,10.07,7.23,3.91,0.46,-2.95,-6.17,-8.88,-11.07,-12.48,-13,-11.93,-9.14,-5.1,-0.48,4.31,8.78,12.6,15.52,17.35,18,17.28,15.35,12.45,8.82,4.8,0.53,-3.67,-7.59,-11.06,-13.98,-16.17,-17.53,-18,-17.66,-16.76,-15.46,-13.85,-12.06,-10.18,-8.29,-6.45,-4.73,-3.18,-1.89,-0.88,-0.23
PARAM_ANGLE_Z=0,0.2,0.76,1.65,2.78,4.12,5.58,7.13,8.71,10.25,11.72,13.06,14.19,15.07,15.64,15.84,15.57,14.81,13.63,12.07,10.24,8.16,5.9,3.57,1.17,-1.24,-3.56,-5.73,-7.76,-9.57,-11.13,-12.4,-13.33,-13.92,-14.12,-13.54,-12.04,-9.87,-7.38,-4.81,-2.4,-0.35,1.22,2.21,2.55,2.553,2.551,2.545,2.535,2.517,2.49,2.46,2.41,2.35,2.27,2.18,2.07,1.94,1.79,1.62,1.42,1.19,0.94,0.66,0.35
PARAM_EYE_L_OPEN=1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_HI=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.9,0.69,0.5,0.38,0.28,0.19,0.13,0.08,0.04,0.02,0.004,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_OPEN_Y=0,0.14,0.41,0.6,0.68,0.74,0.8,0.84,0.88,0.92,0.94,0.962,0.977,0.988,0.995,0.999,1,1,1,1,1,1,1,1,0.92,0.79,0.7,0.67,0.73,0.82,0.91,0.98,1,0.999,0.997,0.993,0.986,0.977,0.965,0.95,0.932,0.91,0.88,0.85,0.82,0.59,0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,1.08,2.96,4,3.52,2.23,0.36,-1.86,-4.14,-6.36,-8.23,-9.52,-10,-9.99,-9.94,-9.82,-9.6,-9.26,-8.76,-8.07,-7.16,-6,-4.39,-2.77,-1.2,0.32,1.72,2.97,4.09,4.97,5.66,6.09,6.24,6.21,6.11,5.9,5.58,5.12,4.48,3.76,3.1,2.47,1.89,1.37,0.9,0.48,0.15,-0.13,-0.34,-0.46,-0.5,-0.494,-0.476,-0.45,-0.41,-0.37,-0.32,-0.28,-0.23,-0.18,-0.13,-0.09,-0.05,-0.02,-0.006
PARAM_BODY_ANGLE_Y=0,-1.9,-4.75,-7.38,-9.27,-10,-9.21,-7.51,-5.39,-3.19,-1.18,0.48,1.59,2,1.61,0.65,-0.66,-2.2,-3.79,-5.36,-6.85,-8.1,-9.11,-9.76,-10,-9.45,-8.33,-6.84,-5.07,-3,-0.22,1.24,1.85,2,1.59,0.5,-1.06,-2.85,-4.7,-6.43,-7.91,-9.04,-9.75,-10,-9.77,-9.14,-8.21,-7.1,-5.93,-4.75,-3.71,-2.89,-2.4,-2.1,-1.84,-1.6,-1.37,-1.17,-0.98,-0.81,-0.65,-0.51,-0.37,-0.24,-0.12
PARAM_BODY_ANGLE_Z=0,-1.09,-3.02,-4.09,-3.97,-3.66,-3.19,-2.59,-1.92,-1.2,-0.48,0.18,0.78,1.26,1.57,1.68,1.56,1.24,0.75,0.16,-0.49,-1.16,-1.79,-2.34,-2.76,-3.06,-3.28,-3.45,-3.56,-3.63,-3.67,-3.69,-3.693,-3.692,-3.64,-3.51,-3.3,-3.03,-2.71,-2.37,-2,-1.63,-1.26,-0.91,-0.59,-0.33,-0.12,0.02,0.07,0.064,0.062,0.059,0.055,0.05,0.045,0.039,0.033,0.028,0.022,0.017,0.012,0.008,0.005,0.002,0.001
PARAM_BREATH=0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01
OP_X=0
OP_Y=0
PARAM_DROP_X=0
PARAM_DROP_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_CHAIN=0
PARAM_HEAD_CLOTH_Y=0
PARAM_HAND_L_X=0,0.64,2.18,4.23,6.28,7.82,8.46,8.11,7.17,5.73,3.92,1.91,-0.27,-2.45,-4.46,-6.27,-7.72,-8.65,-9,-8.69,-7.84,-6.62,-5.18,-3.69,-2.24,-1.02,-0.18,0.13,-0.18,-1.02,-2.24,-3.69,-5.18,-6.62,-7.84,-8.69,-9,-8.69,-7.88,-6.71,-5.37,-3.97,-2.68,-1.57,-0.72,-0.19,0,-0.12,-0.32,-0.45,-0.49,-0.492,-0.483,-0.468,-0.449,-0.42,-0.4,-0.36,-0.33,-0.29,-0.24,-0.2,-0.15,-0.1,-0.05
PARAM_HAND_L_Y=0,0.48,1.47,2.83,4.39,5.98,7.51,8.79,9.67,10,9.36,7.74,5.56,3,0.35,-2.27,-4.75,-6.83,-8.51,-9.6,-10,-9.02,-6.91,-4.28,-1.54,0.95,3.02,4.4,4.91,3.84,1.25,-2.19,-5.63,-8.22,-9.29,-9.06,-8.46,-7.54,-6.38,-5.09,-3.69,-2.3,-1.01,0.15,1.08,1.68,1.9,1.86,1.75,1.58,1.39,1.19,0.99,0.81,0.65,0.51,0.39,0.29,0.21,0.15,0.1,0.06,0.03,0.013,0.003
PARAM_HAND_R_X=0,1.79,4.65,7.32,9.25,10,9.62,8.6,7.03,5.06,2.87,0.5,-1.87,-4.06,-6.03,-7.6,-8.62,-9,-8.81,-8.3,-7.56,-6.68,-5.78,-4.9,-4.16,-3.65,-3.46,-3.65,-4.16,-4.9,-5.78,-6.68,-7.56,-8.3,-8.81,-9,-8.69,-7.88,-6.71,-5.37,-3.97,-2.68,-1.57,-0.72,-0.19,0,-0.07,-0.18,-0.26,-0.29,-0.285,-0.282,-0.276,-0.268,-0.258,-0.246,-0.231,-0.214,-0.195,-0.17,-0.15,-0.12,-0.1,-0.07,-0.03
PARAM_HAND_R_Y=0,0.81,2.27,4.03,5.82,7.45,8.79,9.67,10,9.31,7.51,4.91,1.94,-1.15,-4.03,-6.49,-8.37,-9.55,-9.97,-9.3,-7.49,-4.89,-1.8,1.4,4.49,7.09,8.9,9.57,8.29,5.54,2.11,-1.45,-4.7,-7.4,-9.19,-9.86,-9.6,-8.92,-7.87,-6.55,-5.08,-3.49,-1.91,-0.44,0.88,1.93,2.61,2.87,2.8,2.65,2.45,2.21,1.96,1.69,1.43,1.16,0.87,0.63,0.44,0.29,0.18,0.1,0.05,0.02,0.005
VISIBLE:CENTER=1
VISIBLE:PARTS_01_FACE=1
VISIBLE:PARTS_01_HAIR=1
VISIBLE:PARTS_01_FOOD=1
VISIBLE:PARTS_01_ARM=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_SKETCH=0
LAYOUT:SCALE_X=1
LAYOUT:SCALE_Y=1