# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

$fadein:PARAM_EYE_CLOSE_R=0
$fadeout:PARAM_EYE_CLOSE_R=0
$fadein:PARAM_EYE_CLOSE_L=0
$fadeout:PARAM_EYE_CLOSE_L=0
PARAM_ALL_X=0
PARAM_ALL_Y=0,0.1,0.49,0.87,0.98,0.88,0.61,0.22,-0.26,-0.78,-1.32,-1.82,-2.25,-2.56,-2.82,-3.01,-3.15,-3.25,-3.32,-3.37,-3.4,-3.42,-3.428,-3.43,-3.43,-3.43,-3.43,-3.429,-3.428,-3.426,-3.424,-3.421,-3.418,-3.414,-3.409,-3.404,-3.397,-3.39,-3.382,-3.373,-3.363,-3.352,-3.34,-3.323,-3.29,-3.25,-3.17,-3.06,-2.91,-2.68,-2.4,-2.06,-1.69,-1.32,-0.94,-0.58,-0.26,0.02,0.25,0.42,0.53,0.56,0.542,0.49,0.42,0.33,0.23,0.15,0.07,0.02
CHARA_X=0
CHARA_Y=0,0.15,0.36,0.52,0.55,0.53,0.45,0.33,0.19,0.03,-0.14,-0.3,-0.46,-0.59,-0.7,-0.8,-0.88,-0.96,-1.02,-1.08,-1.12,-1.16,-1.19,-1.21,-1.23,-1.242,-1.25,-1.254,-1.255,-1.253,-1.249,-1.241,-1.229,-1.215,-1.197,-1.18,-1.15,-1.13,-1.1,-1.06,-1.03,-0.99,-0.94,-0.9,-0.86,-0.81,-0.75,-0.69,-0.62,-0.5,-0.38,-0.26,-0.13,-0.01,0.11,0.22,0.32,0.4,0.47,0.51,0.54,0.554,0.555,0.556,0.55,0.529,0.49,0.42,0.32,0.18
PARAM_ANGLE_X=0,0.56,1.74,3.27,4.77,5.9,6.36,5.91,4.7,2.93,0.84,-1.33,-3.43,-5.22,-6.49,-7,-7.07,-7.12,-7.16,-7.18,-7.198,-7.208,-7.212,-7.214,-7.213,-7.212,-7.212,-7.212,-7.211,-7.21,-7.207,-7.203,-7.197,-7.189,-7.178,-7.165,-7.147,-7.13,-7.1,-7.07,-7.04,-7,-6.95,-6.9,-6.85,-6.78,-6.71,-6.63,-6.55,-6.46,-6.35,-6.04,-5.42,-4.53,-3.46,-2.29,-1.06,0.14,1.25,2.23,3.05,3.67,4.05,4.18,3.9,3.2,2.34,1.48,0.75,0.25
PARAM_ANGLE_Y=0,1.69,5.8,10.83,15.72,19.66,22.15,23,21.5,17.47,11.62,4.65,-2.6,-9.71,-15.84,-20.28,-22.34,-23,-23.48,-23.83,-24.08,-24.26,-24.37,-24.44,-24.47,-24.484,-24.485,-24.483,-24.482,-24.48,-24.475,-24.466,-24.452,-24.432,-24.41,-24.37,-24.33,-24.28,-24.22,-24.14,-24.05,-23.96,-23.84,-23.71,-23.56,-23.4,-23.22,-23.02,-22.8,-22.55,-22.29,-22,-21.02,-18.96,-16.03,-12.44,-8.53,-4.41,-0.39,3.35,6.65,9.41,11.48,12.77,13.22,12.22,9.81,6.61,3.4,0.99
PARAM_ANGLE_Z=0,2.05,8.13,15.87,21.95,24,22.28,17.67,10.98,3,-5.3,-13.42,-20.4,-25.45,-27.75,-28.44,-28.95,-29.32,-29.58,-29.76,-29.88,-29.95,-29.99,-30,-30,-30,-30,-29.998,-29.993,-29.985,-29.973,-29.956,-29.93,-29.9,-29.87,-29.82,-29.76,-29.7,-29.62,-29.53,-29.42,-29.31,-29.18,-29.03,-28.86,-28.68,-28.48,-28.26,-28.02,-27.75,-26.61,-24.04,-20.34,-15.78,-10.78,-5.5,-0.34,4.46,8.7,12.26,14.93,16.59,17.16,16.03,13.6,10.57,7.43,4.55,2.17,0.59
PARAM_EYE_CLOSE_R=1,0.74,0.26,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.24,0.64,0.91,1,1,1,1
EYE_MAX_R=0
PARAM_EYE_CLOSE_L=1,0.74,0.26,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.24,0.64,0.91,1,1,1,1
EYE_MAX_L=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_HL=0
PARAM_BROW_R_Y=0,-0.26,-0.74,-1,-1,-1,-1,-0.74,-0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.26,-0.74,-1,-0.76,-0.36,-0.09,0,0,0,0
PARAM_BROW_L_Y=0,-0.26,-0.74,-1,-1,-1,-1,-0.74,-0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.26,-0.74,-1,-0.76,-0.36,-0.09,0,0,0,0
PARAM_BLOW_L_CONTROL=0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02
PARAM_BLOW_R_CONTROL=0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02
PARAM_MOUTH_OPEN=1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97
PARAM_MOUTH_FORM=0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0
PARAM_CHEEK_M=0
PARAM_ARM_R_1=0,0.42,1.44,2.8,4.16,5.18,5.6,5.16,3.99,2.28,0.23,-1.92,-4.05,-5.92,-7.34,-8.1,-8.49,-8.77,-8.97,-9.12,-9.22,-9.28,-9.32,-9.339,-9.346,-9.345,-9.344,-9.344,-9.344,-9.342,-9.34,-9.336,-9.331,-9.323,-9.313,-9.3,-9.284,-9.265,-9.24,-9.21,-9.18,-9.14,-9.1,-9.05,-9,-8.94,-8.87,-8.8,-8.72,-8.63,-8.53,-8.19,-7.47,-6.43,-5.17,-3.79,-2.34,-0.92,0.39,1.56,2.53,3.26,3.72,3.87,3.59,2.9,2.05,1.23,0.56,0.14
PARAM_ARM_R_DN=0,0.22,0.76,1.41,2.05,2.56,2.89,3,2.74,2.03,1.01,-0.22,-1.49,-2.74,-3.83,-4.62,-5,-5.14,-5.24,-5.31,-5.36,-5.39,-5.411,-5.422,-5.426,-5.426,-5.424,-5.423,-5.423,-5.423,-5.423,-5.422,-5.42,-5.417,-5.413,-5.408,-5.402,-5.393,-5.383,-5.371,-5.357,-5.34,-5.321,-5.3,-5.27,-5.25,-5.21,-5.18,-5.14,-5.1,-5.05,-5,-4.82,-4.45,-3.92,-3.27,-2.56,-1.81,-1.08,-0.4,0.2,0.7,1.08,1.31,1.39,1.29,1.03,0.7,0.36,0.1
PARAM_HAND_R=0,0.13,0.41,0.77,1.13,1.47,1.75,1.93,2,1.84,1.39,0.75,-0.01,-0.81,-1.59,-2.27,-2.77,-3,-3.08,-3.14,-3.18,-3.21,-3.231,-3.242,-3.248,-3.25,-3.25,-3.249,-3.249,-3.249,-3.248,-3.248,-3.248,-3.247,-3.245,-3.243,-3.24,-3.236,-3.231,-3.225,-3.218,-3.21,-3.2,-3.189,-3.176,-3.161,-3.145,-3.126,-3.106,-3.08,-3.06,-3.03,-3,-2.89,-2.64,-2.29,-1.86,-1.39,-0.89,-0.41,0.04,0.44,0.78,1.03,1.18,1.24,1.02,0.66,0.33,0.09
FINGER_R=0,0.22,0.53,0.88,1.22,1.53,1.78,1.94,2,1.63,0.63,-0.81,-2.54,-4.35,-6.12,-7.66,-8.79,-9.34,-9.55,-9.71,-9.82,-9.89,-9.94,-9.98,-9.994,-10,-10,-10,-10,-10,-10,-9.999,-9.998,-9.996,-9.993,-9.988,-9.982,-9.975,-9.965,-9.953,-9.939,-9.922,-9.902,-9.88,-9.85,-9.82,-9.79,-9.75,-9.71,-9.67,-9.62,-9.56,-9.5,-9.23,-8.62,-7.73,-6.64,-5.44,-4.18,-2.94,-1.79,-0.78,0.08,0.72,1.11,1.25,1.06,0.74,0.43,0.17
PARAM_ARM_L=0,0.31,1.24,2.43,3.36,3.67,3.54,3.17,2.62,1.97,1.26,0.55,-0.11,-0.64,-1,-1.26,-1.46,-1.6,-1.7,-1.77,-1.82,-1.84,-1.86,-1.866,-1.867,-1.866,-1.866,-1.866,-1.865,-1.864,-1.862,-1.858,-1.854,-1.849,-1.842,-1.833,-1.823,-1.811,-1.796,-1.78,-1.761,-1.74,-1.71,-1.69,-1.66,-1.62,-1.59,-1.54,-1.5,-1.45,-1.36,-1.21,-1.01,-0.78,-0.53,-0.27,-0.02,0.21,0.41,0.58,0.7,0.78,0.81,0.75,0.64,0.5,0.35,0.21,0.1,0.03
PARAM_ARM_L_DN=0,0.27,0.83,1.55,2.26,2.78,3,2.91,2.68,2.34,1.93,1.48,1.04,0.62,0.29,0.06,-0.1,-0.22,-0.31,-0.37,-0.41,-0.44,-0.459,-0.468,-0.471,-0.471,-0.471,-0.471,-0.471,-0.471,-0.471,-0.47,-0.47,-0.469,-0.467,-0.466,-0.464,-0.461,-0.459,-0.455,-0.451,-0.446,-0.441,-0.434,-0.427,-0.42,-0.411,-0.401,-0.39,-0.379,-0.366,-0.29,-0.13,0.12,0.42,0.75,1.1,1.44,1.76,2.04,2.27,2.45,2.56,2.6,2.42,1.99,1.45,0.91,0.46,0.15
PARAM_BODY_ANGLE_X=0,1.09,2.97,4,3.61,2.55,1.01,-0.83,-2.76,-4.67,-6.34,-7.6,-8.26,-8.58,-8.81,-8.98,-9.09,-9.17,-9.23,-9.25,-9.269,-9.273,-9.272,-9.27,-9.27,-9.27,-9.269,-9.267,-9.263,-9.258,-9.25,-9.241,-9.229,-9.213,-9.195,-9.17,-9.15,-9.12,-9.08,-9.04,-8.99,-8.94,-8.88,-8.82,-8.75,-8.67,-8.59,-8.49,-8.17,-7.49,-6.52,-5.34,-4.04,-2.68,-1.35,-0.12,0.97,1.89,2.57,3,3.15,3.05,2.81,2.45,2.03,1.58,1.15,0.76,0.42,0.17
PARAM_BODY_ANGLE_Y=0,1.07,5,8.93,10,9.41,7.84,5.54,2.79,-0.1,-2.96,-5.47,-7.37,-8.37,-8.87,-9.24,-9.51,-9.7,-9.83,-9.91,-9.97,-9.99,-10,-10,-10,-9.999,-9.995,-9.988,-9.975,-9.958,-9.93,-9.9,-9.86,-9.81,-9.75,-9.68,-9.59,-9.5,-9.39,-9.26,-9.12,-8.96,-8.78,-8.58,-8.37,-8.13,-7.86,-7.59,-7.28,-6.76,-5.96,-4.94,-3.76,-2.5,-1.21,0.03,1.17,2.16,3,3.61,4,4.13,3.99,3.61,3.05,2.4,1.73,1.07,0.52,0.14
PARAM_BODY_ANGLE_Z=0,-1.37,-5,-4.75,-4.06,-3.05,-1.82,-0.49,0.87,2.15,3.22,4,4.62,5.09,5.43,5.69,5.87,5.99,6.08,6.12,6.15,6.156,6.157,6.157,6.155,6.151,6.145,6.136,6.123,6.106,6.08,6.06,6.02,5.98,5.94,5.88,5.82,5.75,5.66,5.57,5.47,5.35,5.23,5.09,4.94,4.78,4.6,4.27,3.76,3.1,2.32,1.49,0.63,-0.19,-0.95,-1.62,-2.17,-2.58,-2.84,-2.93,-2.83,-2.6,-2.28,-1.9,-1.52,-1.13,-0.77,-0.46,-0.22,-0.06
PARAM_BREATH=0,0,0,0,0.2,0.56,0.76,0.7,0.57,0.4,0.24,0.11,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_FORM=0,0.11,0.5,0.89,1,0.93,0.75,0.48,0.16,-0.16,-0.48,-0.75,-0.93,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.999,-0.998,-0.998,-0.996,-0.995,-0.993,-0.991,-0.989,-0.986,-0.983,-0.979,-0.975,-0.97,-0.965,-0.959,-0.952,-0.945,-0.937,-0.928,-0.89,-0.82,-0.71,-0.57,-0.42,-0.27,-0.12,0.02,0.15,0.25,0.33,0.38,0.399,0.385,0.35,0.3,0.23,0.17,0.1,0.05,0.01
EAR_ACC_MOVE=0,0,-0.001,-0.002,-0.003,-0.004,-0.006,-0.007,-0.022,-0.05,-0.061,0.12,0.42,0.69,0.89,0.97,0.45,-0.48,-1,-0.75,-0.34,0.04,0.32,0.42,0.3,0.07,-0.06,-0.049,-0.032,-0.016,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WATER1=-1,-1,-1,-0.98,-0.92,-0.83,-0.7,-0.56,-0.4,-0.23,-0.06,0.11,0.27,0.43,0.56,0.68,0.76,0.8,0.83,0.86,0.88,0.898,0.915,0.93,0.943,0.954,0.964,0.972,0.978,0.984,0.989,0.992,0.995,0.997,0.998,0.999,1,1,1,1,1,-0.99,-0.982,-0.96,-0.92,-0.87,-0.81,-0.74,-0.66,-0.57,-0.48,-0.38,-0.27,-0.17,-0.06,0.05,0.15,0.26,0.36,0.46,0.55,0.64,0.71,0.79,0.85,0.9,0.94,0.97,0.994,1
WATER3=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.995,-0.983,-0.96,-0.92,-0.87,-0.81,-0.73,-0.63,-0.52,-0.37,-0.21,-0.04,0.13,0.29,0.44,0.59,0.71,0.82,0.9,0.95,0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
WATER5=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.99,-0.96,-0.91,-0.85,-0.78,-0.69,-0.59,-0.48,-0.37,-0.26,-0.14,-0.01,0.11,0.22,0.34,0.45,0.55,0.65,0.74,0.81,0.88,0.93,0.97,0.99,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
WATER6=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.995,-0.979,-0.95,-0.92,-0.88,-0.83,-0.78,-0.71,-0.65,-0.58,-0.5,-0.43,-0.35,-0.26,-0.18,-0.1,-0.01,0.07,0.16,0.24,0.32,0.4,0.48,0.55,0.62,0.69,0.75,0.8,0.85,0.89,0.93,0.96,0.98,0.995,1,-1,-1,-1,-1,-1,-1,-1
WATER7=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.99,-0.96,-0.91,-0.85,-0.78,-0.69,-0.59,-0.48,-0.37,-0.26,-0.14,-0.01,0.11,0.22,0.34,0.45,0.55,0.65,0.74,0.81,0.88,0.93,0.97,0.99,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
WATER8=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.998,-0.996,-0.991,-0.984,-0.975,-0.963,-0.947,-0.927,-0.9,-0.87,-0.84,-0.8,-0.76,-0.71,-0.65,-0.58,-0.51,-0.39,-0.23,-0.03,0.17,0.38,0.56,0.71,0.82,0.9,0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_TOUCH_EFFE=0,0,0,0,0,0,0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.18,0.22,0.26,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
TOUCH_EFFE2=0,0.004,0.016,0.034,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.42,0.47,0.53,0.58,0.64,0.69,0.74,0.79,0.83,0.87,0.91,0.94,0.97,0.984,0.996,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
BELL_S=0
PARAM_ACC_SWING=0
PARAM_ACC_SWING2=0
BGGREEN=0
PARAM_BGGREEN2=0
PARAM_BGGREEN3=0
PARAM_BGGREEN4=0
BGGREEN5=0
HAIR_FLOWER_SWING=0
HAIR_FLOWER_SWINGB=0
HAIR_FLOWER_SWINGC=0
LEAF_SWING=0
VISIBLE:CENTER=1
VISIBLE:EFFECT=1
VISIBLE:BODY=1
VISIBLE:ARML=1
VISIBLE:ARMR=1
VISIBLE:FACE=1
VISIBLE:EYER=1
VISIBLE:EYEL=1
VISIBLE:HAIR_FRONT=1
VISIBLE:HAIR_SIDE=1
VISIBLE:HAIR_BACK=1
VISIBLE:TAIL_R=1
VISIBLE:TAIL_L=1
VISIBLE:MOUTH=1
VISIBLE:HAIRACC=1
VISIBLE:ACC=1
VISIBLE:LEAF=1
VISIBLE:BG=1
VISIBLE:PARTS_01_SKETCH=1