# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

idle_op=30
smile_op=-30
ALL_X=0,0,0,0,0,0,0,-0.48,-1.28,-1.82,-2,-0.75,1.25,3.12,4.47,5,4.9,4.63,4.23,3.73,3.17,2.57,1.99,1.45,0.96,0.56,0.25,0.07
ALL_Y=0,0,0,0,0,0,0,0.73,1.92,2.73,3,2.46,1.61,0.8,0.23,0,0,0,0,0,0,0,0,0,0,0,0,0
ALL_Z=0,-0.23,-0.77,-1.5,-2.23,-2.77,-3,0.4,5.98,9.81,11.06,6.04,-1.98,-9.48,-14.89,-17,-16.66,-15.75,-14.38,-12.67,-10.77,-8.75,-6.77,-4.92,-3.28,-1.9,-0.87,-0.22
ALL_SZ=0
TOP_BODY_Z=0,-1.51,-5.17,-9.65,-14.01,-17.51,-19.74,-20.5,-12.39,0.91,10.03,13,12.04,9.72,6.88,4.11,1.89,0.48,0,0,0,0,0,0,0,0,0,0
TOP_BODY_Y=0,-0.05,-0.18,-0.39,-0.66,-1,-1.39,-1.81,-2.27,-2.76,-3.25,-3.75,-4.24,-4.73,-5.19,-5.61,-6,-6.34,-6.61,-6.82,-6.95,-7,-6.55,-5.44,-4.05,-2.63,-1.42,-0.52
breast_up=0
HEAD_Y=0,-0.9,-2.77,-5.16,-7.52,-9.28,-10,-9.66,-8.75,-7.45,-5.96,-4.42,-2.97,-1.74,-0.8,-0.21,0,0,0,0,0,0,0,0,0,0,0,0
HEAD_Z=0,-0.29,-0.67,-1.1,-1.55,-2.03,-6.75,-14.68,-19,-6.13,17.13,30,28.18,23.29,16.21,7.83,-0.83,-9.21,-16.29,-21.18,-23,-21.49,-18.23,-14.17,-9.95,-6.1,-2.91,-0.79
EYE_open=0,7.88,22.12,30,-13.6,-30,-30,-30,-30,-14.24,14.24,30,28.82,25.66,21.08,15.66,10.06,4.64,0.06,-3.1,-4.28,-4,-3.39,-2.64,-1.85,-1.14,-0.54,-0.15
ARM_R1_Z=0
ARM_R2_Z=0
ARM_L1_Z=0,-1.03,-3.8,-7.8,-12.55,-17.45,-22.2,-26.2,-28.97,-30,-30,-30,-30,-30,-30,-18.7,1.7,13,12.58,11.53,10.11,8.45,6.73,5.03,3.42,2.06,0.97,0.26
ARM_L2_Z=0,0,0,0,0,0,0,-1.79,-4.65,-7.32,-9.25,-10,-8.84,-6.22,-3.16,-1.07,-0.19,0,0,0,0,0,0,0,0,0,0,0
LEG_R1_Z=0,-0.06,-0.21,-0.41,-0.61,-0.76,-0.82,-0.14,0.98,1.75,2,-2.47,-9.62,-16.3,-21.12,-23,-22.54,-21.31,-19.46,-17.14,-14.57,-11.84,-9.16,-6.65,-4.43,-2.57,-1.17,-0.3
LEG_R2_Z=0,0.06,0.3,0.82,1.72,3.06,5,11.56,19.89,25.62,28,29.22,29.71,29.92,29.99,30,29.4,27.79,25.38,22.35,19,15.44,11.94,8.68,5.78,3.35,1.53,0.39
LEG_L1_Z=0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.53,0.24,0.77,0.94,0.06,-1.36,-2.68,-3.63,-4,-3.92,-3.71,-3.38,-2.98,-2.53,-2.06,-1.59,-1.16,-0.77,-0.45,-0.2,-0.05
LEG_L2_Z=0
back_hair=0,-0.6,-2.21,-4.69,-7.8,-11.26,-15,-18.74,-22.2,-25.31,-27.79,-29.4,-30,-29.19,-27,-23.72,-19.61,-15.06,-10.22,-5.47,-1.04,2.89,6.19,8.67,10.22,10.75,8.08,3.12
back_hair_D=0,-3.46,-8.19,-13.41,-18.53,-23.06,-26.72,-29.12,-30,-28.84,-25.72,-20.91,-14.86,-8.16,-0.9,6.36,13.06,19.11,23.92,27.04,28.2,26.53,22.88,18.26,13.36,8.75,4.72,1.72
wing_z=0,1.03,3.74,7.65,12.12,16.75,21.08,24.77,27.6,29.37,30,27.93,22.4,14.39,4.9,-4.9,-14.39,-22.4,-27.93,-30,-28.97,-26.2,-22.2,-17.45,-12.55,-7.8,-3.8,-1.03
wing_D=0,2.82,7.54,13.27,18.76,22.79,24.42,20.85,13.15,3.54,-6.45,-15.56,-23.11,-28.13,-30,-28.35,-23.94,-17.55,-9.98,-2.16,5.41,11.8,16.21,17.86,14.66,9.56,4.79,1.34
tail_Z=0
weapon_L_R=0,-1.2,-4.1,-7.65,-11.11,-13.89,-15.66,-16.26,-15.19,-12.6,-9.39,-6,-1.79,0.64,1.46,-1.55,-6.99,-10,-9.68,-8.87,-7.78,-6.5,-5.18,-3.87,-2.63,-1.58,-0.74,-0.2
VISIBLE:center=1
VISIBLE:head_Acc=1
VISIBLE:hair=1
VISIBLE:body=1
VISIBLE:cloth=1
VISIBLE:hand_acc=1
VISIBLE:back_Acc=1
VISIBLE:guide_image=1