# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

idle_op=30
smile_op=-30
ALL_X=0,-0.13,-0.24,-0.33,-0.4,-0.46,-0.5,-0.53,-0.536,-0.526,-0.5,-0.46,-0.41,-0.36,-0.3,-0.23,-0.17,-0.1,-0.04,0.02,0.08,0.13,0.17,0.2,0.215,0.221,0.212,0.18,0.14,0.08
ALL_Y=0,-0.06,-0.12,-0.19,-0.26,-0.33,-0.39,-0.45,-0.49,-0.53,-0.55,-0.561,-0.55,-0.52,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.11,-0.06,-0.02,0.02,0.04,0.047,0.05,0.051,0.044,0.028
ALL_Z=0
ALL_SZ=0
TOP_BODY_Z=0,0.08,0.15,0.2,0.24,0.26,0.273,0.26,0.23,0.18,0.11,0.04,-0.03,-0.1,-0.17,-0.24,-0.3,-0.35,-0.38,-0.41,-0.418,-0.413,-0.399,-0.37,-0.34,-0.3,-0.25,-0.2,-0.14,-0.07
TOP_BODY_Y=0,0.4,0.69,0.89,1.02,1.06,1,0.85,0.62,0.33,0.01,-0.34,-0.7,-1.02,-1.31,-1.54,-1.69,-1.75,-1.739,-1.71,-1.66,-1.59,-1.49,-1.38,-1.24,-1.08,-0.9,-0.7,-0.49,-0.25
breast_up=0
HEAD_Y=0,0.26,0.45,0.6,0.72,0.8,0.86,0.9,0.907,0.87,0.78,0.65,0.49,0.31,0.12,-0.08,-0.26,-0.44,-0.59,-0.72,-0.83,-0.89,-0.92,-0.89,-0.84,-0.75,-0.64,-0.51,-0.36,-0.19
HEAD_Z=0,0.03,0.049,0.055,0.057,0.054,0.047,0.035,0.019,0.002,-0.018,-0.038,-0.06,-0.079,-0.098,-0.115,-0.13,-0.142,-0.151,-0.157,-0.159,-0.157,-0.151,-0.141,-0.128,-0.111,-0.093,-0.07,-0.05,-0.03
EYE_open=0
ARM_R1_Z=-2,-1.97,-1.9,-1.8,-1.67,-1.53,-1.38,-1.23,-1.09,-0.95,-0.83,-0.73,-0.65,-0.6,-0.582,-0.6,-0.65,-0.73,-0.83,-0.95,-1.07,-1.21,-1.34,-1.47,-1.6,-1.71,-1.81,-1.89,-1.95,-1.99
ARM_R2_Z=0
ARM_L1_Z=-3,-2.97,-2.88,-2.76,-2.61,-2.45,-2.27,-2.1,-1.93,-1.77,-1.62,-1.5,-1.41,-1.35,-1.33,-1.35,-1.41,-1.5,-1.62,-1.75,-1.91,-2.06,-2.22,-2.38,-2.52,-2.66,-2.77,-2.87,-2.94,-2.99
ARM_L2_Z=0
LEG_R1_Z=0,1.29,2.55,3.79,4.96,6.06,7.05,7.94,8.73,9.4,9.98,10.52,10.66,10.667,10.658,9.45,7.27,4.82,2.36,0.06,-2.66,-3.86,-4.44,-4.68,-4.74,-4.55,-4.03,-3.23,-2.24,-1.16
LEG_R2_Z=0,0,0,0,0,0,0,0,0,0,0,7.26,19.17,27.34,30,30,30,30,30,30,30,30,26.74,19.86,13,8.26,4.86,2.46,0.97,0.22
LEG_L1_Z=-3.3,-6.19,-8.8,-11.2,-13.29,-14.99,-16.3,-17.12,-17.41,-17.22,-16.71,-15.95,-14.98,-13.84,-12.56,-11.12,-9.61,-7.97,-6.26,-4.46,-2.7,-1.45,-0.58,-0.04,0.23,0.31,0.24,-0.06,-0.71,-1.75
LEG_L2_Z=14,18.85,22.65,25.61,27.68,28.86,29.26,27.11,21.88,15.49,9.26,4.25,1.08,0,0,0,0,0,0,0,0,0,0,0,0,0,1.09,3.35,6.32,9.86
back_hair=0,4.27,8.22,11.93,15.36,18.43,21.2,23.57,25.57,27.18,28.43,29.31,29.83,30,29.29,27.37,24.5,20.9,16.9,12.67,8.5,4.62,1.17,-1.72,-3.89,-5.25,-5.71,-5.45,-4.36,-2.47
back_hair_D=0,3.54,5.87,7.49,8.6,9.31,9.73,9.94,10,9.44,8,5.89,3.28,0.39,-2.64,-5.71,-8.69,-11.47,-13.98,-16.05,-17.69,-18.75,-19.12,-18.4,-16.73,-14.45,-11.78,-8.91,-5.91,-2.94
wing_z=0,4.47,8.44,12.01,15.25,18.12,20.64,22.85,24.75,26.35,27.66,28.67,29.41,29.85,30,29.27,27.3,24.27,20.45,16.23,11.65,7.07,2.85,-0.97,-4,-5.97,-6.7,-6.2,-4.73,-2.57
wing_D=0,3.38,6.3,8.63,10.38,11.57,12.24,12.45,11.92,10.51,8.39,5.73,2.79,-0.33,-3.4,-6.27,-8.81,-10.94,-12.55,-13.55,-13.89,-13.75,-13.31,-12.57,-11.54,-10.21,-8.62,-6.78,-4.73,-2.48
tail_Z=0
weapon_L_R=-9,-8.981,-8.93,-8.85,-8.75,-8.64,-8.53,-8.41,-8.3,-8.2,-8.12,-8.07,-8.05,-8.08,-8.14,-8.25,-8.38,-8.52,-8.67,-8.82,-8.96,-9.08,-9.18,-9.26,-9.31,-9.325,-9.27,-9.17,-9.09,-9.02
VISIBLE:center=1
VISIBLE:head_Acc=1
VISIBLE:hair=1
VISIBLE:body=1
VISIBLE:cloth=1
VISIBLE:hand_acc=1
VISIBLE:back_Acc=1
VISIBLE:guide_image=1