# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

idle_op=0
smile_op=0
ALL_X=0
ALL_Y=0,-0.53,-1.47,-2,-1.52,-0.72,-0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ALL_Z=0,0,0,0,0,0,0,0,-0.54,-1.39,-2.2,-2.77,-3,-1.31,1.47,3.38,4,2.31,-0.47,-2.38,-3,-1.31,1.47,3.38,4,2.31,-0.47,-2.38,-3,-1.75,0.25,2.12,3.47,4,3.92,3.71,3.38,2.96,2.5,2,1.5,1.04,0.63,0.29,0.08
ALL_SZ=0
TOP_BODY_Z=0,0,0,0,0,0,0,0,1.97,5.11,8.05,10.17,11,5.19,-4.34,-10.87,-13,-7.19,2.34,8.87,11,5.19,-4.34,-10.87,-13,-7.19,2.34,8.87,11,6.71,-0.16,-6.57,-11.2,-13,-12.74,-12.04,-10.97,-9.62,-8.12,-6.5,-4.88,-3.38,-2.03,-0.96,-0.26
TOP_BODY_Y=0,-1.58,-4.42,-6,-3.08,2.18,5.1,5.082,5.04,4.98,4.91,4.87,4.851,4.85,4.851,4.851,4.85,4.85,4.85,4.85,4.85,4.85,4.851,4.851,4.85,4.85,4.85,4.85,4.85,4.79,4.63,4.38,4.07,3.71,3.32,2.9,2.48,2.06,1.66,1.27,0.92,0.61,0.36,0.17,0.04
breast_up=0
body_up=0,7.55,10,0.98,-15.3,-24.32,-16.98,-4.96,3.29,5.98,2.78,-2.35,-7.14,-10.59,-11.94,-10.5,-7.38,-3.5,0.54,4.22,7.27,9.3,10.06,8.62,5.5,1.62,-2.42,-6.1,-9.15,-11.18,-11.94,-10.51,-7.41,-3.55,0.46,4.12,7.15,9.17,9.92,9.19,7.42,5.25,3.14,1.44,0.36
HEAD_Y=0,-2.63,-7.37,-10,-8,-4.73,-2.48,-1.75,-1.75,-1.75,-1.75,-1.75,-1.75,-1.75,-1.75,-1.75,-1.75,-1.75,-1.75,-1.75,-1.75,-1.75,-1.75,-1.75,-1.75,-1.75,-1.75,-1.75,-1.75,-1.75,-1.75,-1.75,-1.75,-1.75,-1.71,-1.62,-1.47,-1.29,-1.09,-0.87,-0.65,-0.45,-0.27,-0.13,-0.03
HEAD_Z=0,0,0,0,0,0,0,0,-0.54,-1.39,-2.2,-2.77,-3,-1.06,2.11,4.29,5,3.06,-0.11,-2.29,-3,-1.06,2.11,4.29,5,3.06,-0.11,-2.29,-3,-1.57,0.72,2.86,4.4,5,4.9,4.63,4.22,3.7,3.12,2.5,1.88,1.3,0.78,0.37,0.1
EYE_open=0,2.21,7.57,14.12,20.51,25.64,28.9,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.04,26.62,23.34,19.51,15.53,11.6,7.88,4.75,2.23,0.6
ARM_R1_Z=4,3.992,3.977,3.968,5.43,7.82,9.46,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.88,9.56,9.06,8.44,7.75,7,6.25,5.56,4.94,4.44,4.12
ARM_R2_Z=12,12.04,11.69,10.23,-0.83,-16.35,-26.68,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.16,-26.91,-23.44,-19.07,-14.24,-9,-3.76,1.07,5.44,8.91,11.16
ARM_L1_Z=0,0.29,1.01,1.88,2.73,3.42,3.85,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3.92,3.71,3.38,2.96,2.5,2,1.5,1.04,0.63,0.29,0.08
ARM_L2_Z=-12,-13.18,-16.04,-19.53,-22.94,-25.67,-27.41,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-27.68,-26.82,-25.5,-23.84,-22,-20,-18,-16.16,-14.5,-13.18,-12.32
LEG_R1_Z=0,-1.05,-2.95,-4,-3.03,-1.44,-0.35,0,-0.72,-1.86,-2.93,-3.7,-4,-3.03,-1.44,-0.35,0,-0.97,-2.56,-3.65,-4,-3.03,-1.44,-0.35,0,-0.97,-2.56,-3.65,-4,-3.28,-2.14,-1.07,-0.3,0,0,0,0,0,0,0,0,0,0,0,0
LEG_R2_Z=0,3.15,8.85,12,9.1,4.33,1.06,0,1.97,5.11,8.05,10.17,11,8.34,3.97,0.98,0,2.66,7.03,10.02,11,8.34,3.97,0.98,0,2.66,7.03,10.02,11,9.03,5.89,2.95,0.83,0,0,0,0,0,0,0,0,0,0,0,0
LEG_L1_Z=0,0,0,0,0,0,0,0,-0.06,-0.2,-0.41,-0.67,-1,-1.5,-1.81,-1.96,-2,-1.76,-1.36,-1.09,-1,-1.24,-1.64,-1.91,-2,-1.76,-1.36,-1.09,-1,-1.18,-1.46,-1.73,-1.92,-2,-1.96,-1.85,-1.69,-1.48,-1.25,-1,-0.75,-0.52,-0.31,-0.15,-0.04
LEG_L2_Z=1,3.1,6.9,9,7.06,3.89,1.71,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
front_hair=0,2.52,6.48,11.2,15.68,18.95,20.27,19.58,17.7,14.88,11.35,7.44,3.29,-0.79,-4.6,-7.97,-10.81,-12.94,-14.27,-14.72,-13.81,-11.37,-7.85,-3.67,0.65,4.83,8.36,10.79,11.7,11.32,10.29,8.7,6.7,4.48,2.08,-0.32,-2.53,-4.53,-6.12,-7.15,-7.54,-6.19,-4.03,-2.02,-0.57
back_hair=0
back_hair_D=0
skirt=0
skirt_D=0
head_acc_Z=0
back_Acc_X=0
back_Acc_Y=0
wing_z=0
tail_Z=0
weapon_R_R=0
weapon_L_R=0
coat_X=0
coat_D=0
VISIBLE:PSD=1
VISIBLE:center=1
VISIBLE:head_Acc=1
VISIBLE:hair=1
VISIBLE:body=1
VISIBLE:cloth=1
VISIBLE:hand_acc=1
VISIBLE:back_Acc=1
VISIBLE:guide_image=1