# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

MAIN_X=0,-0.05,-0.14,-0.22,-0.28,-0.3,-0.26,-0.14,0.04,0.24,0.46,0.66,0.84,0.96,1,0.992,0.97,0.94,0.89,0.83,0.77,0.69,0.61,0.53,0.44,0.35,0.26,0.17,0.08,0,-0.09,-0.17,-0.24,-0.3,-0.36,-0.41,-0.45,-0.48,-0.494,-0.5,-0.499,-0.496,-0.49,-0.483,-0.474,-0.463,-0.451,-0.437,-0.422,-0.406,-0.388,-0.37,-0.351,-0.332,-0.312,-0.29,-0.27,-0.25,-0.23,-0.21,-0.19,-0.168,-0.149,-0.13,-0.112,-0.094,-0.078,-0.063,-0.049,-0.037,-0.026,-0.017,-0.01,-0.004,-0.001
MAIN_Y=0,-0.26,-0.74,-1,-0.93,-0.75,-0.49,-0.19,0.12,0.41,0.65,0.84,0.96,1,0.987,0.95,0.89,0.82,0.73,0.63,0.52,0.4,0.27,0.15,0.02,-0.11,-0.24,-0.36,-0.48,-0.59,-0.69,-0.77,-0.85,-0.91,-0.96,-0.99,-1,-0.998,-0.992,-0.983,-0.971,-0.955,-0.936,-0.91,-0.89,-0.86,-0.84,-0.81,-0.77,-0.74,-0.71,-0.67,-0.63,-0.6,-0.56,-0.52,-0.48,-0.44,-0.4,-0.37,-0.33,-0.29,-0.26,-0.23,-0.19,-0.16,-0.14,-0.11,-0.09,-0.06,-0.045,-0.029,-0.017,-0.008,-0.002
PARAM_ANGLE_X=0,-1.37,-3.72,-5,-4.97,-4.83,-4.52,-3.98,-3.17,-2,-0.67,0.61,1.85,3.02,4.13,5.16,6.1,6.96,7.72,8.39,8.96,9.4,9.73,9.93,10,9.84,9.37,8.66,7.74,6.67,5.49,4.28,3.04,1.84,0.69,-0.34,-1.25,-1.99,-2.54,-2.88,-3,-2.92,-2.72,-2.41,-2.03,-1.59,-1.1,-0.59,-0.07,0.46,0.95,1.42,1.86,2.24,2.55,2.79,2.95,3,2.97,2.9,2.78,2.62,2.44,2.22,1.99,1.75,1.5,1.25,1.01,0.78,0.56,0.38,0.22,0.1,0.03
PARAM_ANGLE_Y=0,-1.87,-5.08,-8.7,-12.09,-14.76,-16.44,-17,-16.17,-13.93,-10.62,-6.68,-2.38,1.9,5.94,9.55,12.59,15,17.41,19.25,20.64,21.6,22.25,22.65,22.87,22.97,23,23,22.8,22.23,21.33,20.19,18.79,17.22,15.5,13.66,11.72,9.76,7.75,5.76,3.81,1.89,0.1,-1.58,-3.12,-4.5,-5.7,-6.67,-7.39,-7.84,-8,-7.96,-7.84,-7.66,-7.41,-7.11,-6.76,-6.36,-5.94,-5.49,-5.02,-4.55,-4.06,-3.58,-3.1,-2.64,-2.2,-1.79,-1.4,-1.05,-0.75,-0.49,-0.28,-0.13,-0.03
PARAM_ANGLE_Z=0,-3.71,-9.64,-13.68,-15,-14.43,-12.84,-10.43,-7.4,-4.02,-0.36,3.33,6.85,10,13.1,15.76,18.14,20.19,21.98,23.53,24.88,26,26.98,27.77,28.43,28.95,29.36,29.65,29.85,29.96,30,29.2,27.06,23.84,19.8,15.33,10.59,5.92,1.57,-2.29,-5.53,-7.96,-9.48,-10,-9.97,-9.87,-9.72,-9.52,-9.28,-9,-8.67,-8.31,-7.94,-7.53,-7.11,-6.67,-6.22,-5.76,-5.29,-4.82,-4.36,-3.91,-3.46,-3.03,-2.61,-2.21,-1.83,-1.48,-1.16,-0.87,-0.62,-0.4,-0.23,-0.11,-0.03
EYE_CLOSE_L=1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
EYE_L_SMILE=0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.991,0.97,0.93,0.88,0.82,0.76,0.69,0.62,0.55,0.47,0.4,0.33,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.991,0.97,0.93,0.88,0.82,0.76,0.69,0.62,0.55,0.47,0.4,0.33,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,-0.13,-0.37,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.496,-0.483,-0.465,-0.44,-0.41,-0.38,-0.35,-0.31,-0.27,-0.24,-0.2,-0.16,-0.13,-0.1,-0.07,-0.05,-0.028,-0.013,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYEBALL_HI_X=0
PARAM_BROW_L_Y=0,0,0,0,0,-0.13,-0.37,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.496,-0.483,-0.465,-0.44,-0.41,-0.38,-0.35,-0.31,-0.27,-0.24,-0.2,-0.16,-0.13,-0.1,-0.07,-0.05,-0.028,-0.013,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,-0.13,-0.37,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.496,-0.483,-0.465,-0.44,-0.41,-0.38,-0.35,-0.31,-0.27,-0.24,-0.2,-0.16,-0.13,-0.1,-0.07,-0.05,-0.028,-0.013,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=-1,-0.85,-0.5,-0.06,0.37,0.71,0.93,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.983,0.93,0.86,0.76,0.65,0.52,0.38,0.24,0.09,-0.06,-0.2,-0.34,-0.48,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_FORM=-1,-0.85,-0.5,-0.06,0.37,0.71,0.93,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.983,0.93,0.86,0.76,0.65,0.52,0.38,0.24,0.09,-0.06,-0.2,-0.34,-0.48,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_FORM=-1,-0.981,-0.93,-0.86,-0.77,-0.67,-0.57,-0.46,-0.36,-0.26,-0.18,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_OPEN_Y=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0.4,0.97,1.49,1.86,2,1.988,1.95,1.9,1.82,1.73,1.62,1.5,1.37,1.23,1.08,0.92,0.76,0.6,0.44,0.28,0.12,-0.03,-0.18,-0.32,-0.45,-0.57,-0.68,-0.77,-0.85,-0.91,-0.96,-0.99,-1,-0.982,-0.93,-0.85,-0.75,-0.62,-0.48,-0.33,-0.17,0,0.17,0.33,0.48,0.62,0.75,0.85,0.93,0.98,1,0.998,0.992,0.983,0.969,0.952,0.93,0.91,0.88,0.85,0.81,0.78,0.73,0.69,0.64,0.59,0.54,0.48,0.42,0.36,0.29,0.22,0.15,0.08
PARAM_BODY_ANGLE_Y=0,-7.28,-10,-9.43,-7.94,-5.76,-3.25,-0.59,1.94,4.17,5.99,7.28,8,8.48,8.87,9.19,9.44,9.63,9.77,9.87,9.93,9.97,9.991,9.999,10,10,9.79,9.18,8.24,7.04,5.64,4.1,2.52,0.9,-0.67,-2.17,-3.52,-4.71,-5.68,-6.39,-6.85,-7,-6.93,-6.73,-6.42,-6.02,-5.54,-5.01,-4.45,-3.88,-3.31,-2.76,-2.24,-1.8,-1.42,-1.15,-1,-0.91,-0.84,-0.77,-0.72,-0.67,-0.62,-0.59,-0.55,-0.52,-0.48,-0.45,-0.41,-0.37,-0.32,-0.27,-0.22,-0.15,-0.08
PARAM_BODY_ANGLE_Z=0,-0.79,-2.21,-3,-2.84,-2.44,-1.89,-1.25,-0.59,0.07,0.69,1.21,1.63,1.9,2,1.94,1.77,1.51,1.17,0.77,0.32,-0.16,-0.66,-1.17,-1.69,-2.2,-2.7,-3.17,-3.6,-4,-4.34,-4.61,-4.82,-4.95,-5,-4.96,-4.85,-4.68,-4.46,-4.2,-3.9,-3.58,-3.25,-2.91,-2.56,-2.22,-1.88,-1.56,-1.26,-0.99,-0.75,-0.54,-0.38,-0.26,-0.2,-0.17,-0.14,-0.11,-0.09,-0.068,-0.051,-0.037,-0.025,-0.016,-0.009,-0.004,0,0.002,0.004,0.004,0.004,0.003,0.002,0.001,0
PARAM_BREATH=0
PARAM_ARM_L=0,0.26,0.74,1,0.97,0.9,0.79,0.65,0.49,0.31,0.12,-0.07,-0.26,-0.43,-0.59,-0.73,-0.84,-0.93,-0.98,-1,-0.97,-0.91,-0.8,-0.68,-0.53,-0.37,-0.2,-0.02,0.15,0.32,0.47,0.62,0.75,0.85,0.93,0.98,1,0.992,0.97,0.94,0.89,0.84,0.79,0.73,0.67,0.6,0.54,0.48,0.42,0.37,0.31,0.27,0.23,0.2,0.17,0.15,0.12,0.104,0.086,0.071,0.057,0.046,0.036,0.027,0.02,0.015,0.01,0.007,0.004,0.003,0.001,0.001,0,0,0
PARAM_HAND_L=0,0.18,0.46,0.73,0.92,1,0.985,0.94,0.88,0.8,0.71,0.61,0.5,0.4,0.3,0.22,0.15,0.1,0.06,0.03,0.016,0.006,0.001,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,0.994,0.975,0.95,0.91,0.86,0.81,0.75,0.7,0.63,0.57,0.51,0.45,0.39,0.34,0.3,0.26,0.23,0.19,0.17,0.14,0.12,0.097,0.079,0.064,0.05,0.039,0.03,0.022,0.015,0.01,0.006,0.004,0.002,0.001,0
PARAM_FINGER_L=0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.991,-0.97,-0.92,-0.87,-0.79,-0.7,-0.6,-0.48,-0.34,-0.18,0,0.25,0.45,0.62,0.75,0.86,0.94,0.98,1,0.986,0.94,0.88,0.8,0.7,0.59,0.46,0.33,0.2,0.07,-0.06,-0.19,-0.3,-0.4,-0.48,-0.54,-0.59,-0.6,-0.6,-0.601,-0.601,-0.6,-0.598,-0.595,-0.591,-0.585,-0.577,-0.567,-0.555,-0.539,-0.521,-0.5,-0.47,-0.44,-0.41,-0.38,-0.34,-0.31,-0.27,-0.23,-0.19,-0.16,-0.13,-0.1,-0.07,-0.05,-0.027,-0.012,-0.003
PARAM_FINGER_L_SHADOW=1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_UP=0,-0.08,-0.2,-0.27,-0.3,-0.03,0.4,0.7,0.8,0.804,0.798,0.77,0.73,0.67,0.6,0.53,0.46,0.4,0.34,0.28,0.22,0.16,0.11,0.06,0.01,-0.04,-0.08,-0.12,-0.16,-0.19,-0.22,-0.24,-0.262,-0.278,-0.29,-0.298,-0.3,-0.299,-0.298,-0.295,-0.291,-0.286,-0.28,-0.274,-0.267,-0.26,-0.252,-0.244,-0.235,-0.226,-0.218,-0.209,-0.2,-0.19,-0.18,-0.171,-0.162,-0.154,-0.146,-0.139,-0.132,-0.125,-0.118,-0.11,-0.103,-0.096,-0.088,-0.08,-0.072,-0.064,-0.054,-0.045,-0.035,-0.024,-0.012
PARAM_HAND_R_R=0,-0.18,-0.46,-0.73,-0.92,-1,-0.87,-0.56,-0.14,0.29,0.63,0.8,0.86,0.9,0.93,0.96,0.973,0.984,0.992,0.997,0.999,1,1,0.97,0.9,0.79,0.65,0.49,0.31,0.12,-0.07,-0.26,-0.43,-0.59,-0.73,-0.84,-0.93,-0.98,-1,-0.994,-0.976,-0.95,-0.91,-0.87,-0.82,-0.77,-0.71,-0.65,-0.59,-0.54,-0.48,-0.43,-0.38,-0.34,-0.3,-0.26,-0.23,-0.19,-0.17,-0.14,-0.12,-0.097,-0.079,-0.063,-0.05,-0.039,-0.029,-0.021,-0.015,-0.01,-0.006,-0.004,-0.002,-0.001,0
PARAM_HAND_R_X=0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.88,-0.58,-0.21,0.16,0.48,0.69,0.8,0.86,0.91,0.95,0.97,0.985,0.994,0.998,1,1,1,0.985,0.94,0.87,0.79,0.68,0.56,0.44,0.3,0.17,0.03,-0.1,-0.22,-0.34,-0.44,-0.53,-0.6,-0.66,-0.69,-0.7,-0.695,-0.681,-0.66,-0.63,-0.59,-0.56,-0.52,-0.47,-0.43,-0.39,-0.35,-0.31,-0.28,-0.25,-0.22,-0.2,-0.18,-0.163,-0.148,-0.136,-0.125,-0.116,-0.107,-0.099,-0.091,-0.082,-0.074,-0.065,-0.054,-0.043,-0.031,-0.016
PARAM_HAND_R_Y=0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-0.981,-0.93,-0.85,-0.74,-0.62,-0.48,-0.34,-0.2,-0.06,0.07,0.19,0.3,0.38,0.45,0.49,0.5,0.487,0.45,0.39,0.31,0.22,0.12,0,-0.11,-0.23,-0.36,-0.47,-0.58,-0.68,-0.77,-0.85,-0.91,-0.96,-0.99,-1,-0.998,-0.993,-0.985,-0.974,-0.96,-0.943,-0.924,-0.9,-0.88,-0.85,-0.82,-0.79,-0.76,-0.72,-0.68,-0.65,-0.61,-0.56,-0.52,-0.48,-0.43,-0.39,-0.34,-0.29,-0.25,-0.2,-0.15,-0.1,-0.05
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
OP_WATER_X=0,-0.6,-2.21,-4.69,-7.8,-11.26,-15,-18.74,-22.2,-25.31,-27.79,-29.4,-30,-29.46,-27.93,-25.54,-22.4,-18.71,-14.47,-9.85,-4.99,0,4.99,9.85,14.47,18.71,22.4,25.54,27.93,29.46,30,29.74,29,27.89,26.44,24.74,22.81,20.75,18.62,16.4,14.17,11.99,9.86,7.84,6,4.3,2.85,1.66,0.77,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
OP_WATER_Y=30,28.8,25.59,20.63,14.39,7.49,0,-7.49,-14.39,-20.63,-25.59,-28.8,-30,-29.46,-27.93,-25.54,-22.4,-18.71,-14.47,-9.85,-4.99,0,4.99,9.85,14.47,18.71,22.4,25.54,27.93,29.46,30,29.48,28,25.78,22.88,19.48,15.63,11.51,7.23,2.81,-1.67,-6.03,-10.27,-14.31,-18,-21.4,-24.3,-26.69,-28.46,-29.6,-30,-29.9,-29.61,-29.09,-28.34,-27.32,-26.05,-24.5,-22.66,-20.5,-18.02,-15.15,-11.96,-8.34,-4.37,0,5.08,9.9,14.46,18.5,22.02,24.91,27.16,28.74,29.68
PARAM_EARLING=0
PARAM_HAIR_SWEAT=-30,-30,-30,-30,-30,-30,-29.24,-27.23,-24.14,-20.29,-15.86,-11.02,-5.86,-0.7,4.55,9.52,14.24,18.57,22.4,25.54,27.93,29.46,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_FACE_SWEAT1=-30,-30,-30,-30,-30,-30,-30,-29.24,-27.11,-23.8,-19.55,-14.63,-9.18,-3.6,2.11,7.66,12.97,17.71,21.91,25.34,27.86,29.46,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_FACE_SWEAT2=0
PARAM_FACE_SWEAT3=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.48,-28,-25.78,-22.88,-19.48,-15.63,-11.51,-7.23,-2.81,1.67,6.03,10.27,14.31,18,21.4,24.3,26.69,28.46,29.6,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_FACE_SWEAT4=0
PARAM_FACE_SWEAT5=-30
PARAM_FACE_SWEAT6=0
PARAM_FACE_SWEAT7=0,0.2,0.76,1.66,2.85,4.27,5.89,7.73,9.62,11.64,13.71,15.79,17.8,19.8,21.68,23.45,25.05,26.47,27.7,28.67,29.4,29.85,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.92,-29.68,-29.3,-28.79,-28.15,-27.39,-26.53,-25.57,-24.55,-23.43,-22.27,-21.04,-19.78,-18.49,-17.17,-15.83,-14.49,-13.18,-11.86,-10.58,-9.33,-8.12,-6.98,-5.87,-4.85,-3.91,-3.04,-2.28,-1.61,-1.05,-0.6,-0.27,-0.07
PARAM_OP_SWEAT1=0
PARAM_OP_SWEAT2=0
PARAM_OP_SWEAT3=0
PARAM_BODY_SWEAT1=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.69,-28.83,-27.42,-25.56,-23.29,-20.69,-17.71,-14.55,-11.18,-7.66,-4.12,-0.44,3.16,6.72,10.19,13.53,16.61,19.48,22.09,24.38,26.34,27.9,29.05,29.76,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_BODY_SWEAT2=0,0.27,1.03,2.23,3.8,5.64,7.76,10.07,12.51,15,17.49,19.93,22.24,24.36,26.2,27.77,28.97,29.73,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.88,-29.53,-28.97,-28.21,-27.28,-26.22,-25,-23.66,-22.24,-20.71,-19.13,-17.49,-15.83,-14.17,-12.51,-10.87,-9.29,-7.76,-6.34,-5,-3.78,-2.72,-1.79,-1.03,-0.47,-0.12
PARAM_ARM_SWEAT1=0,0,0,0,0,0,0,0.2,0.77,1.66,2.85,4.3,5.96,7.76,9.74,11.81,13.95,16.05,18.19,20.26,22.24,24.04,25.7,27.15,28.34,29.23,29.8,30,-30,-29.93,-29.73,-29.41,-28.97,-28.43,-27.78,-27.04,-26.23,-25.33,-24.36,-23.34,-22.25,-21.14,-19.99,-18.81,-17.6,-16.38,-15.15,-13.92,-12.72,-11.51,-10.35,-9.2,-8.1,-7.03,-6.02,-5.07,-4.19,-3.35,-2.61,-1.96,-1.38,-0.9,-0.51,-0.23,-0.06,0,0,0,0,0,0,0,0,0,0
VISIBLE:CENTER=1
VISIBLE:FACE=1
VISIBLE:HAIR=1
VISIBLE:HAIR_BACK=1
VISIBLE:ARM=1
VISIBLE:BODY=1
VISIBLE:SWEAT=1
VISIBLE:CROWN=1
VISIBLE:PARTS_01_SKETCH=1