# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_SWEAT_HEAD=0
$fadeout:PARAM_SWEAT_HEAD=0
$fadein:PARAM_SWEAT_HEAD_Y=0
$fadeout:PARAM_SWEAT_HEAD_Y=0
$fadein:PARAM_SWEAT_R=0
$fadeout:PARAM_SWEAT_R=0
$fadein:PARAM_SWEAT_CENTER=0
$fadeout:PARAM_SWEAT_CENTER=0
$fadein:PARAM_SWEAT_ARM=0
$fadeout:PARAM_SWEAT_ARM=0
MAIN_X=0
MAIN_Y=0,0.39,1.24,2.3,3.4,4.41,5.24,5.79,6,5.62,4.61,3.14,1.4,-0.4,-2.14,-3.61,-4.62,-5,-4.9,-4.63,-4.22,-3.7,-3.12,-2.5,-1.88,-1.3,-0.78,-0.37,-0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.1,-0.37,-0.76,-1.21,-1.68,-2.11,-2.48,-2.76,-2.94,-3,-2.92,-2.71,-2.37,-1.95,-1.44,-0.88,-0.3,0.3,0.88,1.44,1.95,2.37,2.71,2.92,3,2.988,2.95,2.9,2.82,2.73,2.62,2.5,2.37,2.23,2.08,1.92,1.76,1.6,1.44,1.28,1.12,0.97,0.82,0.68,0.55,0.43,0.32,0.23,0.15,0.09,0.04,0.01
PARAM_ANGLE_X=0,-0.09,-0.32,-0.69,-1.15,-1.68,-2.26,-2.86,-3.45,-4,-4.54,-5.03,-5.49,-5.92,-6.31,-6.67,-7,-7.3,-7.57,-7.81,-8.03,-8.21,-8.38,-8.52,-8.65,-8.75,-8.83,-8.89,-8.94,-8.97,-8.994,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-8.95,-8.82,-8.61,-8.33,-7.99,-7.59,-7.15,-6.67,-6.15,-5.61,-5.07,-4.5,-3.93,-3.39,-2.85,-2.33,-1.85,-1.41,-1.01,-0.67,-0.39,-0.18,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,3.72,10.76,17.23,22,27.34,29.37,29.92,30,28.35,23.92,17.51,9.92,2.08,-5.51,-11.92,-16.35,-18,-17.81,-17.31,-16.59,-15.69,-14.7,-13.66,-12.6,-11.58,-10.63,-9.76,-9.05,-8.49,-8.13,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8.42,-9.51,-11.11,-13.07,-15.26,-17.55,-19.87,-22.12,-24.22,-26.12,-27.69,-28.92,-29.72,-30,-28.35,-24.02,-17.76,-10.61,-3.19,3.73,9.64,14.15,17,18,17.95,17.8,17.56,17.24,16.85,16.38,15.85,15.27,14.64,13.95,13.23,12.45,11.65,10.82,9.98,9.09,8.21,7.3,6.38,5.46,4.54,3.62,2.7,1.79,0.89
PARAM_ANGLE_Z=0,0.28,1.01,2.08,3.35,4.65,5.92,6.99,7.72,8,7.55,6.42,4.89,3.1,1.25,-0.59,-2.32,-3.78,-4.96,-5.72,-6,-5.89,-5.59,-5.15,-4.62,-4.02,-3.39,-2.76,-2.15,-1.58,-1.06,-0.63,-0.29,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.19,-0.68,-1.33,-2.1,-2.89,-3.68,-4.42,-5.05,-5.55,-5.88,-6,-5.73,-4.99,-3.81,-2.32,-0.54,1.4,3.46,5.54,7.6,9.54,11.32,12.81,13.99,14.73,15,14.93,14.73,14.39,13.95,13.42,12.79,12.08,11.33,10.5,9.64,8.77,7.86,6.94,6.05,5.16,4.31,3.51,2.74,2.05,1.45,0.92,0.49,0.19
PARAM_GLASSES=1,0.82,0.54,0.27,0.08,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.997,0.989,0.977,0.96,0.94,0.91,0.88,0.85,0.82,0.78,0.74,0.7,0.66,0.61,0.57,0.52,0.48,0.43,0.39,0.34,0.3,0.26,0.22,0.18,0.15,0.12,0.09,0.06,0.04,0.023,0.011,0.003,0,0.005,0.019,0.04,0.07,0.11,0.15,0.19,0.24,0.3,0.35,0.41,0.46,0.52,0.58,0.63,0.69,0.74,0.79,0.83,0.87,0.91,0.94,0.97,0.984,0.996
PARAM_GLASSES_Y=-1,-0.94,-0.77,-0.56,-0.3,-0.04,0.23,0.47,0.68,0.85,0.96,1,0.93,0.75,0.49,0.19,-0.12,-0.41,-0.65,-0.84,-0.96,-1,-0.998,-0.992,-0.983,-0.971,-0.959,-0.945,-0.931,-0.919,-0.907,-0.898,-0.892,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.872,-0.82,-0.75,-0.66,-0.56,-0.46,-0.35,-0.26,-0.17,-0.1,-0.05,-0.01,0,-0.006,-0.025,-0.05,-0.09,-0.14,-0.19,-0.24,-0.3,-0.36,-0.43,-0.49,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995
PARAM_EYE_CLOSE_L=1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_CLOSE_R=1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_FROM=-1,-0.97,-0.9,-0.79,-0.65,-0.48,-0.29,-0.1,0.1,0.29,0.48,0.65,0.79,0.9,0.97,1,0.999,0.996,0.992,0.986,0.978,0.969,0.958,0.945,0.931,0.916,0.899,0.881,0.862,0.84,0.82,0.8,0.77,0.75,0.72,0.69,0.67,0.64,0.61,0.58,0.55,0.52,0.48,0.45,0.42,0.38,0.35,0.31,0.28,0.24,0.21,0.17,0.13,0.1,0.06,0.02,-0.01,-0.05,-0.09,-0.12,-0.16,-0.2,-0.23,-0.27,-0.3,-0.34,-0.37,-0.41,-0.44,-0.47,-0.5,-0.54,-0.57,-0.6,-0.63,-0.66,-0.68,-0.71,-0.74,-0.76,-0.78,-0.81,-0.83,-0.85,-0.87,-0.888,-0.905,-0.921,-0.936,-0.949,-0.96,-0.971,-0.98,-0.987,-0.993,-0.997,-0.999
PARAM_BROW_L_Y=0
PARAM_BROW_R_FROM=-1,-0.97,-0.9,-0.79,-0.65,-0.48,-0.29,-0.1,0.1,0.29,0.48,0.65,0.79,0.9,0.97,1,0.999,0.996,0.992,0.986,0.978,0.969,0.958,0.945,0.931,0.916,0.899,0.881,0.862,0.84,0.82,0.8,0.77,0.75,0.72,0.69,0.67,0.64,0.61,0.58,0.55,0.52,0.48,0.45,0.42,0.38,0.35,0.31,0.28,0.24,0.21,0.17,0.13,0.1,0.06,0.02,-0.01,-0.05,-0.09,-0.12,-0.16,-0.2,-0.23,-0.27,-0.3,-0.34,-0.37,-0.41,-0.44,-0.47,-0.5,-0.54,-0.57,-0.6,-0.63,-0.66,-0.68,-0.71,-0.74,-0.76,-0.78,-0.81,-0.83,-0.85,-0.87,-0.888,-0.905,-0.921,-0.936,-0.949,-0.96,-0.971,-0.98,-0.987,-0.993,-0.997,-0.999
PARAM_BROW_R_Y=0
PARAM_MOUTH_FORM=0
PARAM_NOSE_BLOOD=0
PARAM_NOSE_BLOOD_Y=0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,0.996,0.983,0.963,0.94,0.91,0.87,0.83,0.79,0.75,0.71,0.67,0.63,0.59,0.56,0.54,0.517,0.504,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.499,0.495,0.488,0.48,0.469,0.457,0.442,0.426,0.409,0.39,0.37,0.35,0.33,0.31,0.28,0.26,0.24,0.22,0.19,0.17,0.15,0.13,0.11,0.091,0.074,0.058,0.043,0.031,0.02,0.012,0.005,0.001
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-0.26,-0.83,-1.54,-2.27,-2.94,-3.49,-3.86,-4,-3.97,-3.9,-3.78,-3.62,-3.44,-3.23,-3.01,-2.77,-2.53,-2.29,-2.06,-1.84,-1.64,-1.46,-1.3,-1.17,-1.08,-1.02,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.66,-0.58,-0.5,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0.07,0.57,2,4.89,7.05,8.63,9.64,10,9.31,7.47,4.8,1.63,-1.63,-4.8,-7.47,-9.31,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.76,-9.08,-8.04,-6.69,-5.13,-3.41,-1.64,0.17,1.93,3.61,5.11,6.44,7.52,8.32,8.83,9,8.96,8.86,8.69,8.46,8.19,7.86,7.5,7.1,6.67,6.21,5.74,5.25,4.75,4.25,3.75,3.26,2.79,2.33,1.9,1.5,1.14,0.81,0.54,0.31,0.14,0.04
PARAM_BODY_ANGLE_Z=0,0.2,0.62,1.15,1.7,2.2,2.62,2.9,3,2.86,2.5,1.98,1.38,0.77,0.19,-0.3,-0.68,-0.92,-1,-0.97,-0.89,-0.78,-0.65,-0.52,-0.39,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-0.97,-0.9,-0.79,-0.65,-0.48,-0.29,-0.1,0.1,0.29,0.48,0.65,0.79,0.9,0.97,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0.007,0.025,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.53,0.59,0.66,0.72,0.78,0.83,0.88,0.92,0.96,0.98,0.995,1,0.996,0.985,0.966,0.94,0.91,0.88,0.84,0.8,0.75,0.71,0.66,0.61,0.56,0.51,0.46,0.4,0.36,0.31,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SWEAT_HEAD=1
PARAM_SWEAT_HEAD_Y=0,0,0,0,0,0,0,0,0,0,0.04,0.15,0.36,0.64,1.01,1.47,2.04,2.7,3.47,4.34,5.32,6.43,7.66,9.01,10.5,12.12,13.9,16.26,18.53,20.64,22.63,24.42,26,27.38,28.47,29.3,29.82,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SWEAT_R=0,0.04,0.15,0.33,0.58,0.9,1.29,1.75,2.28,2.87,3.53,4.26,5.06,5.92,6.84,7.82,8.87,9.98,11.14,12.35,13.64,14.98,16.37,17.82,19.34,20.9,22.52,24.2,26.09,27.39,28.34,29.02,29.49,29.79,29.95,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SWEAT_CENTER=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015,0.06,0.15,0.27,0.43,0.63,0.88,1.17,1.52,1.92,2.37,2.86,3.42,4.03,4.71,5.42,6.21,7.06,7.95,8.91,9.92,11,13.37,17.04,21.04,24.73,27.61,29.4,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SWEAT_ARM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.23,0.52,0.91,1.4,1.96,2.61,3.34,4.13,4.98,5.89,6.85,7.85,8.88,9.93,11,12.08,13.18,14.27,15.36,16.42,17.46,18.47,19.45,20.39,21.28,22.11,22.89,23.58,24.2,24.78,25.31,25.82,26.28,26.71,27.1,27.46,27.79,28.08,28.36,28.6,28.82,29.01,29.18,29.33,29.46,29.57,29.66,29.74,29.81,29.86,29.91,29.94,29.96,29.979,29.99,29.997,30,30,30,30,0,0,0,0,0,0,0,0,0
PARAM_FINGER=0,0,0,0,0,0,0.06,0.21,0.39,0.57,0.71,0.8,0.83,0.78,0.64,0.44,0.21,-0.03,-0.25,-0.44,-0.59,-0.68,-0.71,-0.709,-0.705,-0.699,-0.691,-0.68,-0.668,-0.655,-0.641,-0.625,-0.608,-0.591,-0.573,-0.555,-0.536,-0.518,-0.5,-0.483,-0.466,-0.45,-0.435,-0.421,-0.409,-0.398,-0.389,-0.381,-0.374,-0.367,-0.362,-0.357,-0.351,-0.346,-0.34,-0.334,-0.327,-0.319,-0.31,-0.3,-0.28,-0.24,-0.2,-0.16,-0.11,-0.07,-0.03,0,0.03,0.044,0.051,0.05,0.05,0.051,0.05,0.05,0.052,0.05,0.05,0.053,0.05,0.053,0.05,0.05,0.051,0.05,0.048,0.047,0.044,0.042,0.038,0.035,0.031,0.026,0.02,0.014,0.007
TIS_OP=30