# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_SWEAT_HEAD=0
$fadeout:PARAM_SWEAT_HEAD=0
$fadein:PARAM_SWEAT_HEAD_Y=0
$fadeout:PARAM_SWEAT_HEAD_Y=0
$fadein:PARAM_SWEAT_R=0
$fadeout:PARAM_SWEAT_R=0
$fadein:PARAM_SWEAT_CENTER=0
$fadeout:PARAM_SWEAT_CENTER=0
$fadein:PARAM_SWEAT_ARM=0
$fadeout:PARAM_SWEAT_ARM=0
MAIN_X=0
MAIN_Y=0
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.69,-1.35,-1.98,-2.58,-3.15,-3.7,-4.21,-4.7,-5.16,-5.6,-6.01,-6.39,-6.75,-7.08,-7.38,-7.66,-7.91,-8.14,-8.34,-8.51,-8.66,-8.78,-8.88,-8.94,-8.99,-9,-8.96,-8.85,-8.67,-8.42,-8.13,-7.77,-7.37,-6.92,-6.43,-5.91,-5.35,-4.76,-4.16,-3.54,-2.9,-2.24,-1.58,-0.92,-0.25,0.42,1.07,1.72,2.35,2.97,3.57,4.14,4.69,5.21,5.7,6.14,6.55,6.92,7.23,7.5,7.71,7.87,7.97,8,7.988,7.95,7.89,7.81,7.7,7.57,7.41,7.24,7.04,6.81,6.57,6.3,6,5.69,5.35,4.98,4.6,4.19,3.75,3.29,2.81,2.3,1.76,1.2,0.61
PARAM_ANGLE_Z=0,-0.11,-0.2,-0.29,-0.38,-0.45,-0.52,-0.58,-0.64,-0.69,-0.73,-0.77,-0.81,-0.84,-0.87,-0.89,-0.91,-0.933,-0.948,-0.961,-0.972,-0.98,-0.986,-0.991,-0.995,-0.997,-0.999,-1,-1,-1,-0.991,-0.96,-0.92,-0.86,-0.79,-0.7,-0.61,-0.5,-0.38,-0.25,-0.11,0.04,0.19,0.34,0.5,0.67,0.83,1,1.17,1.33,1.5,1.66,1.81,1.96,2.11,2.25,2.38,2.5,2.61,2.7,2.79,2.86,2.92,2.96,2.99,3,2.989,2.96,2.91,2.84,2.75,2.65,2.54,2.42,2.28,2.14,2,1.84,1.68,1.53,1.36,1.2,1.05,0.89,0.74,0.6,0.46,0.33,0.21,0.1
PARAM_GLASSES=0
PARAM_GLASSES_Y=0
PARAM_EYE_CLOSE_L=1
PARAM_EYE_CLOSE_R=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_FROM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_FROM=0
PARAM_BROW_R_Y=0
PARAM_MOUTH_FORM=1
PARAM_NOSE_BLOOD=1
PARAM_NOSE_BLOOD_Y=0
PARAM_CHEEK=1
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0.007,0.03,0.06,0.11,0.17,0.24,0.33,0.42,0.52,0.63,0.75,0.88,1.01,1.15,1.3,1.45,1.6,1.76,1.92,2.08,2.25,2.42,2.58,2.75,2.92,3.08,3.24,3.4,3.55,3.7,3.85,3.99,4.12,4.25,4.37,4.48,4.58,4.67,4.76,4.83,4.89,4.94,4.97,4.99,5,4.993,4.97,4.94,4.89,4.83,4.76,4.67,4.58,4.48,4.37,4.25,4.12,3.99,3.85,3.7,3.55,3.4,3.24,3.08,2.92,2.75,2.58,2.42,2.25,2.08,1.92,1.76,1.6,1.45,1.3,1.15,1.01,0.88,0.75,0.63,0.52,0.42,0.33,0.24,0.17,0.11,0.06,0.03,0.01
PARAM_BODY_ANGLE_Z=0,0.001,0.006,0.013,0.022,0.034,0.049,0.065,0.084,0.1,0.13,0.15,0.18,0.2,0.23,0.26,0.29,0.32,0.35,0.38,0.42,0.45,0.48,0.52,0.55,0.58,0.62,0.65,0.68,0.71,0.74,0.77,0.8,0.82,0.85,0.87,0.9,0.92,0.935,0.951,0.966,0.978,0.987,0.994,0.999,1,0.999,0.994,0.987,0.978,0.966,0.951,0.935,0.916,0.9,0.87,0.85,0.82,0.8,0.77,0.74,0.71,0.68,0.65,0.62,0.58,0.55,0.52,0.48,0.45,0.42,0.38,0.35,0.32,0.29,0.26,0.23,0.2,0.18,0.15,0.13,0.1,0.08,0.065,0.049,0.034,0.022,0.013,0.006,0.001
PARAM_BREATH=0,0.001,0.006,0.013,0.022,0.034,0.049,0.065,0.084,0.1,0.13,0.15,0.18,0.2,0.23,0.26,0.29,0.32,0.35,0.38,0.42,0.45,0.48,0.52,0.55,0.58,0.62,0.65,0.68,0.71,0.74,0.77,0.8,0.82,0.85,0.87,0.9,0.92,0.935,0.951,0.966,0.978,0.987,0.994,0.999,1,0.999,0.994,0.987,0.978,0.966,0.951,0.935,0.916,0.9,0.87,0.85,0.82,0.8,0.77,0.74,0.71,0.68,0.65,0.62,0.58,0.55,0.52,0.48,0.45,0.42,0.38,0.35,0.32,0.29,0.26,0.23,0.2,0.18,0.15,0.13,0.1,0.08,0.065,0.049,0.034,0.022,0.013,0.006,0.001
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SWEAT_HEAD=1
PARAM_SWEAT_HEAD_Y=0,0,0,0,0.04,0.15,0.34,0.59,0.91,1.29,1.73,2.22,2.77,3.37,4,4.69,5.42,6.16,6.96,7.78,8.62,9.49,10.39,11.28,12.2,13.14,14.06,15,15.94,16.86,17.8,18.72,19.61,20.51,21.38,22.22,23.04,23.84,24.58,25.31,26,26.63,27.23,27.78,28.27,28.71,29.09,29.41,29.66,29.85,29.96,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SWEAT_R=0,0,0,0,0,0.011,0.05,0.11,0.19,0.3,0.43,0.6,0.79,1.01,1.26,1.53,1.84,2.18,2.55,2.96,3.4,3.87,4.37,4.91,5.49,6.11,6.77,7.46,8.2,8.97,9.78,10.65,11.55,12.49,13.48,14.52,15.6,16.77,18.01,19.3,20.58,21.89,23.14,24.36,25.51,26.57,27.53,28.37,29.05,29.57,29.89,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SWEAT_CENTER=0,0,0,0,0,0,0,0,0,0,0.008,0.03,0.07,0.12,0.2,0.29,0.39,0.51,0.65,0.81,0.99,1.18,1.39,1.62,1.87,2.14,2.44,2.75,3.08,3.43,3.8,4.2,4.61,5.05,5.51,5.99,6.51,7.03,7.59,8.16,8.77,9.39,10.04,10.71,11.41,12.15,12.9,13.69,14.49,15.33,16.2,17.47,19.13,21.05,23.03,24.94,26.65,28.06,29.12,29.77,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SWEAT_ARM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.24,0.42,0.65,0.92,1.23,1.59,1.98,2.4,2.87,3.37,3.89,4.44,5.02,5.63,6.26,6.91,7.57,8.26,8.96,9.68,10.41,11.14,11.88,12.64,13.39,14.14,14.91,15.66,16.43,17.17,17.93,18.66,19.39,20.11,20.83,21.52,22.2,22.86,23.51,24.13,24.72,25.3,25.86,26.38,26.87,27.34,27.78,28.18,28.54,28.87,29.16,29.41,29.62,29.78,29.9,29.98,30,0
PARAM_FINGER=0,0,-0.002,-0.005,-0.009,-0.014,-0.021,-0.028,-0.035,-0.044,-0.054,-0.064,-0.075,-0.087,-0.099,-0.111,-0.125,-0.138,-0.152,-0.166,-0.18,-0.195,-0.21,-0.225,-0.24,-0.255,-0.27,-0.285,-0.3,-0.314,-0.328,-0.342,-0.355,-0.369,-0.381,-0.393,-0.405,-0.416,-0.426,-0.436,-0.445,-0.452,-0.459,-0.466,-0.471,-0.475,-0.478,-0.479,-0.48,-0.479,-0.477,-0.473,-0.468,-0.461,-0.453,-0.445,-0.434,-0.423,-0.411,-0.399,-0.385,-0.37,-0.355,-0.34,-0.324,-0.308,-0.291,-0.274,-0.257,-0.24,-0.223,-0.206,-0.189,-0.172,-0.156,-0.14,-0.125,-0.11,-0.095,-0.081,-0.069,-0.057,-0.046,-0.035,-0.027,-0.019,-0.012,-0.007,-0.003,-0.001
TIS_OP=0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0