# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

center_X=0,-1.84,-5.16,-7,-6.91,-6.5,-6.08,-5.61,-5.09,-4.52,-3.85,-3,-2.15,-1.4,-0.78,-0.34,-0.08
center_Y=0
center_R=0
all_X=-30
all_Y=30,15.48,-8.34,-24.68,-30,-28.8,-25.59,-20.76,-14.7,-8,-0.88,6.11,12.65,18.43,23.29,26.94,29.22
top_R=0,0.2,0.62,1.15,1.7,2.2,2.62,2.9,3,2.9,2.62,2.22,1.75,1.25,0.78,0.38,0.1
bot_R=0,-1.97,-6.22,-11.51,-17.02,-22.04,-26.2,-28.97,-30,-28.97,-26.2,-22.2,-17.45,-12.55,-7.8,-3.8,-1.03
mouth=0,-6.57,-18.43,-25,-23.11,-18.03,-10.69,-1.99,6.99,15.69,23.03,28.11,30,24.64,16.05,8.04,2.25
leg1_r=0,1.35,4.64,9,13.36,16.65,18,17.42,15.97,14.01,11.7,9.32,6.96,4.73,2.85,1.34,0.36
leg2_r=0
leg3_r=0,1.35,4.64,9,13.36,16.65,18,17.42,15.97,14.01,11.7,9.32,6.96,4.73,2.85,1.34,0.36
leg1_r_2=0
leg2_r_2=0
leg3_r_2=0
head_x=0
head_y=0,6.05,15.97,22.78,25,24.5,23.16,21.15,18.63,15.83,12.87,9.95,7.23,4.82,2.8,1.27,0.33
head_rt=0,-2.11,-1.18,1.32,4.94,9.23,13.66,17.95,21.57,24.07,25,23.16,18.69,13.23,7.91,3.64,0.92
head=0.5
VISIBLE:head=1
VISIBLE:body=1
VISIBLE:leg=1
VISIBLE:arm=1
VISIBLE:sketch=1