# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

MAIN_X=0
MAIN_Y=0
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.21,-0.4,-0.58,-0.75,-0.9,-1.04,-1.17,-1.28,-1.39,-1.48,-1.57,-1.64,-1.71,-1.77,-1.82,-1.86,-1.9,-1.93,-1.95,-1.971,-1.984,-1.993,-1.998,-2,-1.986,-1.95,-1.88,-1.8,-1.69,-1.57,-1.42,-1.26,-1.09,-0.91,-0.71,-0.51,-0.29,-0.07,0.15,0.38,0.62,0.85,1.09,1.32,1.56,1.78,2.01,2.22,2.44,2.64,2.83,3.02,3.19,3.34,3.49,3.62,3.73,3.82,3.9,3.95,3.99,4,3.992,3.97,3.93,3.88,3.81,3.73,3.63,3.53,3.41,3.29,3.15,3,2.85,2.69,2.52,2.35,2.17,1.98,1.79,1.6,1.4,1.21,1.01,0.8,0.61,0.4,0.2
PARAM_ANGLE_Z=0,0.012,0.05,0.1,0.18,0.27,0.39,0.52,0.66,0.81,0.98,1.16,1.35,1.55,1.75,1.96,2.18,2.4,2.62,2.85,3.07,3.3,3.52,3.74,3.96,4.17,4.38,4.59,4.78,4.97,5.14,5.31,5.47,5.61,5.74,5.86,5.96,6.04,6.11,6.16,6.19,6.2,6.192,6.17,6.13,6.08,6.01,5.93,5.84,5.74,5.63,5.51,5.37,5.23,5.08,4.93,4.77,4.6,4.43,4.25,4.07,3.88,3.69,3.5,3.31,3.12,2.93,2.74,2.56,2.37,2.19,2,1.83,1.66,1.49,1.33,1.18,1.03,0.89,0.76,0.63,0.52,0.42,0.32,0.24,0.17,0.11,0.06,0.03,0.007
EYE_CLOSE_L=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.11,-0.28,-0.44,-0.55,-0.6,-0.6,-0.6,-0.56,-0.48,-0.37,-0.26,-0.16,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_PATTERN=1
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=-1
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=1,0.999,0.997,0.994,0.989,0.983,0.976,0.968,0.959,0.949,0.938,0.927,0.915,0.902,0.888,0.875,0.86,0.846,0.831,0.816,0.8,0.785,0.77,0.754,0.739,0.724,0.71,0.695,0.682,0.668,0.655,0.643,0.632,0.621,0.611,0.602,0.594,0.587,0.581,0.576,0.573,0.571,0.57,0.571,0.572,0.575,0.578,0.583,0.588,0.595,0.602,0.61,0.618,0.627,0.637,0.648,0.658,0.67,0.682,0.694,0.706,0.719,0.732,0.745,0.758,0.771,0.785,0.799,0.812,0.825,0.838,0.851,0.864,0.876,0.888,0.9,0.912,0.922,0.933,0.943,0.952,0.96,0.968,0.975,0.982,0.987,0.992,0.995,0.998,0.999
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,-0.18,-0.33,-0.47,-0.59,-0.69,-0.77,-0.84,-0.89,-0.93,-0.96,-0.99,-0.996,-1,-0.984,-0.94,-0.86,-0.76,-0.64,-0.5,-0.34,-0.16,0.03,0.24,0.45,0.66,0.89,1.12,1.35,1.59,1.82,2.05,2.27,2.49,2.7,2.9,3.08,3.26,3.42,3.56,3.69,3.8,3.88,3.95,3.99,4,3.998,3.992,3.981,3.966,3.947,3.92,3.9,3.87,3.83,3.79,3.75,3.7,3.65,3.6,3.54,3.47,3.4,3.33,3.26,3.18,3.1,3.01,2.92,2.83,2.73,2.63,2.52,2.41,2.3,2.18,2.06,1.94,1.81,1.68,1.54,1.41,1.26,1.12,0.97,0.82,0.66,0.5,0.34,0.17
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0,0.002,0.008,0.017,0.029,0.044,0.063,0.08,0.11,0.13,0.16,0.19,0.22,0.25,0.28,0.32,0.35,0.39,0.42,0.46,0.5,0.53,0.57,0.6,0.64,0.67,0.71,0.74,0.77,0.8,0.83,0.86,0.88,0.91,0.926,0.944,0.961,0.975,0.985,0.993,0.998,1,0.999,0.995,0.989,0.98,0.97,0.957,0.942,0.926,0.908,0.888,0.87,0.84,0.82,0.8,0.77,0.74,0.71,0.68,0.66,0.63,0.6,0.57,0.53,0.5,0.47,0.44,0.41,0.38,0.35,0.32,0.29,0.27,0.24,0.21,0.19,0.17,0.14,0.12,0.102,0.084,0.067,0.052,0.039,0.027,0.018,0.01,0.005,0.001
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
PARAM_FRILL=0
PARAM_ANGRY_S=0
PARAM_ANGRY_T=0
VISIBLE:CENTER=1
VISIBLE:FACE=1
VISIBLE:HAIR=1
VISIBLE:EFFECT=1
VISIBLE:HAIR_BACK=1
VISIBLE:ARM=1
VISIBLE:BODY=1
VISIBLE:PARTS_01_SKETCH=0