# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

MAIN_X=0
MAIN_Y=0
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.46,-0.89,-1.31,-1.72,-2.11,-2.49,-2.85,-3.18,-3.51,-3.82,-4.1,-4.38,-4.63,-4.86,-5.07,-5.26,-5.43,-5.58,-5.71,-5.81,-5.89,-5.95,-5.99,-6,-5.97,-5.89,-5.77,-5.59,-5.38,-5.13,-4.85,-4.53,-4.18,-3.82,-3.43,-3.01,-2.59,-2.15,-1.69,-1.23,-0.76,-0.3,0.18,0.65,1.11,1.57,2.01,2.45,2.87,3.28,3.66,4.03,4.38,4.69,4.98,5.24,5.46,5.65,5.8,5.91,5.98,6,5.993,5.97,5.93,5.88,5.82,5.74,5.64,5.53,5.4,5.26,5.1,4.92,4.73,4.53,4.3,4.07,3.81,3.54,3.26,2.95,2.64,2.31,1.96,1.59,1.22,0.83,0.42
PARAM_ANGLE_Z=0,0.017,0.07,0.15,0.26,0.4,0.56,0.75,0.95,1.18,1.43,1.69,1.96,2.25,2.54,2.85,3.16,3.48,3.8,4.13,4.46,4.78,5.11,5.43,5.75,6.06,6.36,6.66,6.94,7.21,7.47,7.71,7.94,8.15,8.33,8.5,8.65,8.77,8.87,8.94,8.98,9,8.988,8.95,8.9,8.82,8.73,8.61,8.48,8.33,8.17,7.99,7.8,7.6,7.38,7.16,6.92,6.68,6.42,6.16,5.9,5.64,5.36,5.09,4.81,4.53,4.26,3.98,3.71,3.44,3.17,2.91,2.65,2.41,2.16,1.93,1.71,1.49,1.29,1.1,0.92,0.76,0.6,0.47,0.35,0.25,0.16,0.09,0.04,0.01
EYE_CLOSE_L=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=-1
PARAM_EYE_BALL_Y=-1
PARAM_EYE_BALL_PATTERN=-1
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=1
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,-0.18,-0.33,-0.47,-0.59,-0.69,-0.77,-0.84,-0.89,-0.93,-0.96,-0.99,-0.996,-1,-0.984,-0.94,-0.86,-0.76,-0.64,-0.5,-0.34,-0.16,0.03,0.24,0.45,0.66,0.89,1.12,1.35,1.59,1.82,2.05,2.27,2.49,2.7,2.9,3.08,3.26,3.42,3.56,3.69,3.8,3.88,3.95,3.99,4,3.998,3.992,3.981,3.966,3.947,3.92,3.9,3.87,3.83,3.79,3.75,3.7,3.65,3.6,3.54,3.47,3.4,3.33,3.26,3.18,3.1,3.01,2.92,2.83,2.73,2.63,2.52,2.41,2.3,2.18,2.06,1.94,1.81,1.68,1.54,1.41,1.26,1.12,0.97,0.82,0.66,0.5,0.34,0.17
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0,0.002,0.008,0.017,0.029,0.044,0.063,0.08,0.11,0.13,0.16,0.19,0.22,0.25,0.28,0.32,0.35,0.39,0.42,0.46,0.5,0.53,0.57,0.6,0.64,0.67,0.71,0.74,0.77,0.8,0.83,0.86,0.88,0.91,0.926,0.944,0.961,0.975,0.985,0.993,0.998,1,0.999,0.995,0.989,0.98,0.97,0.957,0.942,0.926,0.908,0.888,0.87,0.84,0.82,0.8,0.77,0.74,0.71,0.68,0.66,0.63,0.6,0.57,0.53,0.5,0.47,0.44,0.41,0.38,0.35,0.32,0.29,0.27,0.24,0.21,0.19,0.17,0.14,0.12,0.102,0.084,0.067,0.052,0.039,0.027,0.018,0.01,0.005,0.001
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
PARAM_FRILL=0
PARAM_ANGRY_S=0
PARAM_ANGRY_T=0
VISIBLE:CENTER=1
VISIBLE:FACE=1
VISIBLE:HAIR=1
VISIBLE:EFFECT=1
VISIBLE:HAIR_BACK=1
VISIBLE:ARM=1
VISIBLE:BODY=1
VISIBLE:PARTS_01_SKETCH=0