# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EFFECT=0
$fadeout:PARAM_EFFECT=0
$fadein:PARAM_SWEAT_EAR=0
$fadeout:PARAM_SWEAT_EAR=0
$fadein:PARAM_SWEAT_FACE=0
$fadeout:PARAM_SWEAT_FACE=0
$fadein:PARAM_SWEAT_SIDEHAIR_L=0
$fadeout:PARAM_SWEAT_SIDEHAIR_L=0
$fadein:PARAM_SWEAT_SIDEHAIR_R=0
$fadeout:PARAM_SWEAT_SIDEHAIR_R=0
PARAM_ALL_X=0
PARAM_ALL_Y=0
PARAM_ANGLE_X=0,-0.016,-0.06,-0.13,-0.24,-0.36,-0.52,-0.69,-0.89,-1.11,-1.34,-1.6,-1.87,-2.16,-2.46,-2.78,-3.1,-3.43,-3.78,-4.13,-4.49,-4.85,-5.22,-5.59,-5.96,-6.33,-6.69,-7.05,-7.41,-7.77,-8.12,-8.46,-8.79,-9.11,-9.43,-9.72,-10.01,-10.28,-10.53,-10.77,-10.99,-11.19,-11.38,-11.54,-11.67,-11.79,-11.88,-11.95,-11.99,-12,-11.984,-11.94,-11.87,-11.77,-11.64,-11.49,-11.32,-11.13,-10.91,-10.68,-10.44,-10.17,-9.9,-9.6,-9.3,-8.98,-8.66,-8.33,-7.99,-7.64,-7.29,-6.94,-6.58,-6.22,-5.87,-5.51,-5.15,-4.8,-4.45,-4.11,-3.77,-3.45,-3.12,-2.81,-2.51,-2.22,-1.95,-1.68,-1.44,-1.21,-0.99,-0.79,-0.62,-0.46,-0.32,-0.21,-0.12,-0.05,-0.01
PARAM_ANGLE_Y=0,-0.78,-1.53,-2.24,-2.92,-3.55,-4.16,-4.74,-5.29,-5.79,-6.28,-6.73,-7.15,-7.55,-7.91,-8.24,-8.55,-8.82,-9.07,-9.29,-9.47,-9.63,-9.77,-9.87,-9.94,-9.99,-10,-9.97,-9.89,-9.75,-9.55,-9.31,-9.03,-8.7,-8.33,-7.92,-7.48,-6.99,-6.49,-5.95,-5.4,-4.81,-4.22,-3.59,-2.96,-2.31,-1.66,-0.99,-0.34,0.34,0.99,1.66,2.31,2.96,3.59,4.22,4.81,5.4,5.95,6.49,6.99,7.48,7.92,8.33,8.7,9.03,9.31,9.55,9.75,9.89,9.97,10,9.989,9.96,9.9,9.82,9.72,9.6,9.45,9.27,9.07,8.85,8.59,8.31,8,7.66,7.3,6.91,6.49,6.04,5.57,5.06,4.52,3.97,3.38,2.75,2.11,1.44,0.73
PARAM_ANGLE_Z=0,-0.24,-0.46,-0.66,-0.85,-1.01,-1.16,-1.3,-1.41,-1.52,-1.61,-1.69,-1.76,-1.81,-1.86,-1.9,-1.93,-1.95,-1.973,-1.986,-1.994,-1.999,-2,-1.995,-1.982,-1.96,-1.93,-1.89,-1.85,-1.79,-1.74,-1.67,-1.6,-1.52,-1.44,-1.35,-1.26,-1.17,-1.07,-0.96,-0.86,-0.75,-0.64,-0.52,-0.41,-0.29,-0.18,-0.06,0.06,0.18,0.29,0.41,0.52,0.64,0.75,0.86,0.96,1.07,1.17,1.26,1.35,1.44,1.52,1.6,1.67,1.74,1.79,1.85,1.89,1.93,1.96,1.98,1.995,2,1.998,1.991,1.98,1.963,1.94,1.91,1.88,1.85,1.8,1.75,1.7,1.63,1.57,1.49,1.41,1.32,1.23,1.12,1.01,0.89,0.76,0.63,0.49,0.33,0.17
PARAM_BODY_ANGLE_X=0,-0.08,-0.15,-0.23,-0.29,-0.36,-0.42,-0.48,-0.53,-0.58,-0.63,-0.67,-0.71,-0.75,-0.78,-0.82,-0.85,-0.87,-0.9,-0.92,-0.935,-0.951,-0.964,-0.975,-0.985,-0.991,-0.996,-0.999,-1,-0.997,-0.99,-0.978,-0.96,-0.94,-0.91,-0.88,-0.85,-0.82,-0.78,-0.73,-0.69,-0.64,-0.59,-0.54,-0.48,-0.43,-0.37,-0.31,-0.25,-0.19,-0.12,-0.06,0,0.06,0.12,0.19,0.25,0.31,0.37,0.43,0.48,0.54,0.59,0.64,0.69,0.73,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.978,0.99,0.997,1,0.997,0.99,0.977,0.96,0.94,0.91,0.88,0.85,0.81,0.77,0.73,0.68,0.63,0.58,0.53,0.47,0.41,0.35,0.28,0.21,0.14,0.07
PARAM_BODY_ANGLE_Y=0,0.001,0.004,0.01,0.018,0.027,0.038,0.051,0.066,0.082,0.1,0.12,0.14,0.16,0.18,0.21,0.23,0.26,0.29,0.31,0.34,0.37,0.4,0.43,0.46,0.49,0.51,0.54,0.57,0.6,0.63,0.66,0.69,0.71,0.74,0.77,0.79,0.82,0.84,0.86,0.88,0.9,0.918,0.934,0.949,0.962,0.973,0.982,0.99,0.996,0.999,1,0.999,0.995,0.989,0.98,0.97,0.957,0.942,0.926,0.908,0.888,0.87,0.84,0.82,0.79,0.77,0.74,0.71,0.68,0.65,0.62,0.59,0.56,0.53,0.5,0.47,0.44,0.41,0.38,0.35,0.32,0.29,0.26,0.23,0.21,0.18,0.16,0.13,0.11,0.092,0.074,0.058,0.043,0.03,0.02,0.011,0.005,0.001
PARAM_BODY_ANGLE_Z=0
PARAM_EAR_R=-1
PARAM_EAR_R_TOP=0
PARAM_EAR_L=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.95,-0.87,-0.79,-0.73,-0.71,-0.76,-0.85,-0.92,-0.98,-1,-0.97,-0.92,-0.87,-0.84,-0.828,-0.833,-0.849,-0.87,-0.9,-0.93,-0.96,-0.98,-0.994,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EAR_L_TOP=0
PARAM_EYE_CLOSE_R=22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,18.48,12.04,6.03,1.69,0,0,0,1.69,5.79,11.25,16.71,20.81,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5
PARAM_EYE_SMILE_R=0
PARAM_EYE_CLOSE_L=22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,18.48,12.04,6.03,1.69,0,0,0,1.69,5.79,11.25,16.71,20.81,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5,22.5
PARAM_EYE_SMILE_L=0
PARAM_EYE_BALL_X=-1
PARAM_EYE_BALL_Y=0
PARAM_EYE_LIGHT=0,-2.21,-7.57,-14.12,-20.51,-25.64,-28.9,-30,-27.79,-22.43,-15.88,-9.49,-4.36,-1.1,0,-2.21,-7.57,-14.12,-20.51,-25.64,-28.9,-30,-27.79,-22.43,-15.88,-9.49,-4.36,-1.1,0,-2.21,-7.57,-14.12,-20.51,-25.64,-28.9,-30,-27.79,-22.43,-15.88,-9.49,-4.36,-1.1,0,-2.21,-7.57,-14.12,-20.51,-25.64,-28.9,-30,-27.79,-22.43,-15.88,-9.49,-4.36,-1.1,0,-2.21,-7.57,-14.12,-20.51,-25.64,-28.9,-30,-27.79,-22.43,-15.88,-9.49,-4.36,-1.1,0,-2.21,-7.57,-14.12,-20.51,-25.64,-28.9,-30,-27.79,-22.43,-15.88,-9.49,-4.36,-1.1,0,-2.21,-7.57,-14.12,-20.51,-25.64,-28.9,-30,-28.03,-23.78,-18.49,-12.98,-7.96,-3.8,-1.03
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_CONTROL=5
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_CONTROL=5
PARAM_MOUTH_FORM=40
PARAM_MOUTH_OPEN=30,29.97,29.9,29.78,29.61,29.41,29.17,28.9,28.6,28.27,27.93,27.56,27.19,26.79,26.4,26,25.6,25.21,24.81,24.44,24.07,23.73,23.4,23.1,22.83,22.59,22.39,22.22,22.1,22.03,22,22.005,22.02,22.04,22.08,22.12,22.17,22.23,22.3,22.37,22.46,22.55,22.64,22.75,22.85,22.97,23.09,23.22,23.35,23.49,23.63,23.77,23.92,24.07,24.23,24.39,24.55,24.72,24.88,25.05,25.22,25.39,25.57,25.74,25.91,26.09,26.26,26.43,26.61,26.78,26.95,27.12,27.28,27.45,27.61,27.77,27.93,28.08,28.23,28.37,28.51,28.65,28.78,28.91,29.03,29.15,29.25,29.36,29.45,29.54,29.63,29.7,29.77,29.83,29.88,29.92,29.96,29.98,29.995
PARAM_ARM_R=0
PARAM_ARM_L=0
PARAM_HAND_X=0,-0.001,-0.006,-0.013,-0.022,-0.034,-0.048,-0.064,-0.082,-0.102,-0.12,-0.15,-0.17,-0.2,-0.22,-0.25,-0.28,-0.31,-0.34,-0.37,-0.4,-0.43,-0.46,-0.5,-0.53,-0.56,-0.59,-0.62,-0.65,-0.68,-0.71,-0.74,-0.77,-0.79,-0.82,-0.84,-0.87,-0.89,-0.908,-0.926,-0.942,-0.957,-0.97,-0.98,-0.989,-0.995,-0.999,-1,-0.999,-0.996,-0.99,-0.982,-0.973,-0.962,-0.949,-0.934,-0.918,-0.9,-0.881,-0.86,-0.84,-0.82,-0.79,-0.77,-0.74,-0.72,-0.69,-0.66,-0.63,-0.6,-0.58,-0.55,-0.52,-0.49,-0.46,-0.43,-0.4,-0.37,-0.35,-0.32,-0.29,-0.27,-0.24,-0.22,-0.19,-0.17,-0.15,-0.13,-0.11,-0.092,-0.075,-0.06,-0.047,-0.035,-0.024,-0.016,-0.009,-0.004,-0.001
PARAM_HAND_R=0,0.45,0.86,1.21,1.53,1.8,2.04,2.24,2.41,2.55,2.67,2.77,2.84,2.89,2.94,2.96,2.983,2.994,2.999,3,2.98,2.91,2.8,2.64,2.45,2.22,1.96,1.67,1.35,0.99,0.63,0.23,-0.19,-0.63,-1.08,-1.55,-2.02,-2.51,-3,-3.5,-4,-4.5,-5,-5.49,-5.98,-6.45,-6.92,-7.37,-7.81,-8.23,-8.63,-8.99,-9.35,-9.67,-9.96,-10.22,-10.45,-10.64,-10.8,-10.91,-10.98,-11,-10.988,-10.95,-10.89,-10.81,-10.71,-10.59,-10.45,-10.29,-10.12,-9.92,-9.71,-9.49,-9.25,-8.99,-8.72,-8.44,-8.15,-7.84,-7.52,-7.19,-6.85,-6.51,-6.15,-5.78,-5.41,-5.02,-4.63,-4.24,-3.83,-3.43,-3.01,-2.59,-2.17,-1.74,-1.31,-0.87,-0.43
PARAM_FINGER_R=0,0.02,0.09,0.2,0.35,0.54,0.76,1.02,1.31,1.63,1.98,2.34,2.74,3.16,3.6,4.05,4.52,5.01,5.51,6.02,6.54,7.06,7.59,8.13,8.66,9.2,9.74,10.27,10.8,11.32,11.84,12.34,12.83,13.32,13.78,14.24,14.67,15.08,15.47,15.85,16.19,16.51,16.81,17.08,17.31,17.51,17.68,17.82,17.92,17.98,18,17.98,17.91,17.8,17.64,17.46,17.23,16.96,16.67,16.34,15.99,15.6,15.2,14.76,14.31,13.84,13.35,12.85,12.33,11.81,11.27,10.72,10.17,9.62,9.07,8.51,7.96,7.42,6.88,6.35,5.82,5.31,4.81,4.33,3.86,3.42,2.98,2.58,2.2,1.84,1.51,1.21,0.94,0.7,0.49,0.32,0.18,0.08,0.02
PARAM_OP_TOWEL_R=0
PARAM_BREATH=0,0.001,0.005,0.011,0.02,0.03,0.042,0.057,0.073,0.091,0.11,0.13,0.15,0.18,0.2,0.23,0.25,0.28,0.31,0.33,0.36,0.39,0.42,0.45,0.48,0.51,0.54,0.57,0.6,0.63,0.66,0.69,0.71,0.74,0.77,0.79,0.81,0.84,0.86,0.88,0.9,0.917,0.934,0.949,0.962,0.973,0.982,0.99,0.996,0.999,1,0.999,0.995,0.989,0.98,0.97,0.957,0.942,0.926,0.908,0.888,0.87,0.84,0.82,0.8,0.77,0.74,0.71,0.68,0.66,0.63,0.6,0.57,0.53,0.5,0.47,0.44,0.41,0.38,0.35,0.32,0.29,0.27,0.24,0.21,0.19,0.17,0.14,0.12,0.102,0.084,0.067,0.052,0.039,0.027,0.018,0.01,0.005,0.001
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIRBAND_RIBBON=0
OP_X=0
OP_Y=0
PARAM_FLUSH=0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92
PARAM_EFFECT=0
PARAM_SWEAT_EAR=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-26.9,-23.8,-20.7,-17.6,-14.5,-11.4,-8.3,-5.2,-2.1,1,5.14,9.29,13.43,17.57,21.71,25.86,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEAT_FACE=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-28.57,-27.14,-25.71,-24.29,-22.86,-21.43,-20,-18.57,-17.14,-15.71,-14.29,-12.86,-11.43,-10,-8.57,-7.14,-5.71,-4.29,-2.86,-1.43,0,1.43,2.86,4.29,5.71,7.14,8.57,10,11.43,12.86,14.29,15.71,17.14,18.57,20,21.43,22.86,24.29,25.71,27.14,28.57,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEAT_SIDEHAIR_L=-30
PARAM_SWEAT_SIDEHAIR_R=-30
VISIBLE:CENTER=1
VISIBLE:EFFECT=1
VISIBLE:FACE=1
VISIBLE:HAIR=1
VISIBLE:ARM=1
VISIBLE:BODY=1
VISIBLE:HAIR_BACK=1
VISIBLE:WATERDROP=1
VISIBLE:PARTS_01_SKETCH=0