# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_=0
PARAM_ALL_X=0
PARAM_ALL_Y=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0.5,0.67,0.73,0.718,0.69,0.64,0.59,0.53,0.47,0.41,0.35,0.3,0.25,0.22,0.18,0.15,0.13,0.106,0.091,0.08,0.072,0.067,0.063,0.061,0.06,0.06,0.06,0.062,0.067,0.075,0.086,0.1,0.116,0.133,0.153,0.174,0.2,0.22,0.24,0.27,0.29,0.32,0.34,0.36,0.39,0.407,0.427,0.444,0.46,0.474,0.485,0.493,0.498
PARAM_ARM_UP_R=0,0.11,0.27,0.43,0.55,0.59,0.585,0.572,0.55,0.52,0.49,0.45,0.41,0.36,0.31,0.25,0.2,0.13,0.07,0,-0.07,-0.14,-0.19,-0.23,-0.26,-0.28,-0.294,-0.303,-0.308,-0.31,-0.308,-0.304,-0.297,-0.287,-0.275,-0.262,-0.246,-0.23,-0.212,-0.193,-0.174,-0.155,-0.136,-0.117,-0.098,-0.08,-0.064,-0.048,-0.035,-0.023,-0.013,-0.006,-0.002
PARAM_ARM_R=0,-0.18,-0.46,-0.73,-0.92,-1,-0.99,-0.96,-0.92,-0.86,-0.8,-0.72,-0.63,-0.53,-0.43,-0.31,-0.2,-0.07,0.06,0.2,0.35,0.48,0.58,0.66,0.72,0.77,0.8,0.816,0.827,0.83,0.826,0.814,0.794,0.77,0.74,0.7,0.66,0.62,0.57,0.52,0.47,0.42,0.36,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.04,0.016,0.004
PARAM_HAND_R=0,-0.11,-0.28,-0.45,-0.56,-0.61,-0.605,-0.592,-0.57,-0.54,-0.51,-0.47,-0.43,-0.38,-0.33,-0.27,-0.22,-0.15,-0.09,-0.02,0.05,0.12,0.17,0.21,0.24,0.26,0.274,0.283,0.288,0.29,0.289,0.284,0.278,0.268,0.258,0.245,0.23,0.215,0.198,0.181,0.163,0.145,0.127,0.109,0.092,0.075,0.06,0.045,0.032,0.022,0.012,0.006,0.001
PARAM_R_FINGER_A=-0.32,-0.08,0.37,0.61,0.606,0.595,0.577,0.55,0.52,0.49,0.44,0.39,0.34,0.28,0.22,0.16,0.09,0.02,-0.06,-0.14,-0.22,-0.3,-0.38,-0.45,-0.51,-0.55,-0.59,-0.63,-0.65,-0.671,-0.685,-0.694,-0.699,-0.7,-0.697,-0.687,-0.673,-0.655,-0.63,-0.61,-0.58,-0.56,-0.53,-0.5,-0.47,-0.44,-0.42,-0.4,-0.37,-0.356,-0.341,-0.33,-0.323
PARAM_R_FINGER_B=-0.35,-0.28,-0.11,0.12,0.36,0.53,0.6,0.595,0.579,0.55,0.52,0.47,0.42,0.37,0.3,0.23,0.15,0.07,-0.02,-0.11,-0.2,-0.3,-0.39,-0.47,-0.54,-0.59,-0.64,-0.68,-0.71,-0.73,-0.751,-0.762,-0.768,-0.77,-0.766,-0.756,-0.74,-0.72,-0.7,-0.67,-0.64,-0.61,-0.58,-0.55,-0.52,-0.49,-0.46,-0.43,-0.41,-0.39,-0.373,-0.361,-0.353
PARAM_R_FINGER_C=-0.52,-0.48,-0.38,-0.23,-0.05,0.14,0.32,0.47,0.57,0.61,0.6,0.57,0.53,0.47,0.4,0.32,0.22,0.12,0,-0.11,-0.24,-0.36,-0.48,-0.59,-0.68,-0.76,-0.82,-0.87,-0.92,-0.95,-0.97,-0.989,-0.997,-1,-0.996,-0.984,-0.966,-0.94,-0.92,-0.89,-0.85,-0.82,-0.78,-0.75,-0.71,-0.68,-0.65,-0.62,-0.59,-0.57,-0.546,-0.532,-0.523
PARAM_R_FINGER_D=-0.65,-0.61,-0.51,-0.37,-0.21,-0.04,0.12,0.28,0.41,0.52,0.58,0.61,0.596,0.56,0.49,0.41,0.31,0.21,0.09,-0.02,-0.14,-0.26,-0.4,-0.51,-0.62,-0.71,-0.78,-0.84,-0.9,-0.93,-0.96,-0.985,-0.996,-1,-0.997,-0.988,-0.975,-0.958,-0.939,-0.92,-0.89,-0.87,-0.84,-0.82,-0.79,-0.77,-0.74,-0.72,-0.7,-0.683,-0.669,-0.659,-0.652
PARAM_R_FINGER_E=-0.35,-0.331,-0.28,-0.2,-0.11,0,0.12,0.23,0.33,0.42,0.5,0.56,0.6,0.61,0.592,0.55,0.49,0.41,0.32,0.23,0.13,0.02,-0.1,-0.2,-0.3,-0.38,-0.45,-0.51,-0.56,-0.59,-0.62,-0.645,-0.656,-0.66,-0.657,-0.65,-0.638,-0.623,-0.606,-0.586,-0.56,-0.54,-0.52,-0.5,-0.47,-0.45,-0.431,-0.412,-0.394,-0.379,-0.367,-0.358,-0.352
PARAM_ARM_UP_L=0
PARAM_ANGLE_X=0,0.62,2.24,4.59,7.27,10.05,12.65,14.86,16.56,17.62,18,17.986,17.94,17.87,17.77,17.64,17.47,17.27,17.04,16.77,16.46,16.12,15.75,15.34,14.89,14.4,13.88,13.33,12.73,12.1,11.43,10.74,10,9.19,8.39,7.64,6.9,6.19,5.5,4.86,4.24,3.65,3.1,2.6,2.13,1.7,1.31,0.98,0.69,0.44,0.25,0.11,0.03
PARAM_ANGLE_Y=0,0.72,2.62,5.35,8.48,11.73,14.76,17.34,19.32,20.56,21,20.14,17.84,14.4,10.31,5.81,1.29,-3.01,-6.91,-10.25,-13,-15.64,-17.81,-19.66,-21.17,-22.33,-23.26,-23.94,-24.41,-24.72,-24.9,-24.98,-25,-24.83,-24.36,-23.62,-22.63,-21.42,-20.03,-18.53,-16.88,-15.16,-13.38,-11.62,-9.84,-8.12,-6.47,-4.97,-3.58,-2.37,-1.38,-0.64,-0.17
PARAM_ANGLE_Z=0,0.98,3.35,6.5,9.65,12.02,13,12.47,11.1,9.2,6.89,4.4,1.81,-0.82,-3.28,-5.6,-7.63,-9.33,-10.83,-12.07,-13.11,-13.95,-14.59,-15.1,-15.46,-15.71,-15.87,-15.96,-15.99,-16,-15.92,-15.69,-15.31,-14.81,-14.21,-13.5,-12.7,-11.86,-10.94,-9.97,-9.01,-8,-6.99,-6.03,-5.06,-4.14,-3.3,-2.5,-1.79,-1.19,-0.69,-0.31,-0.08
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
OP_X=0
OP_Y=0
PARAM_EYE_OPEN=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.53,0.6,0.69,0.78,0.87,0.94,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.996,0.983,0.965,0.94,0.91,0.88,0.85,0.81,0.77,0.74,0.7,0.66,0.63,0.6,0.57,0.55,0.528,0.513,0.503
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_CONTROL=0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.17,0.31,0.46,0.61,0.73,0.82,0.87,0.9,0.93,0.947,0.963,0.975,0.984,0.991,0.995,0.998,0.999,1,1,1,0.991,0.97,0.93,0.88,0.82,0.76,0.69,0.62,0.55,0.47,0.4,0.33,0.26,0.2,0.14,0.09,0.06,0.03,0.007
PARAM_BROW_Y=0
PARAM_MOUTH_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.15,0.29,0.43,0.57,0.69,0.78,0.83,0.87,0.9,0.93,0.95,0.966,0.978,0.987,0.993,0.996,0.999,1,1,1,0.991,0.97,0.93,0.88,0.82,0.76,0.69,0.62,0.55,0.47,0.4,0.33,0.26,0.2,0.14,0.09,0.06,0.03,0.007
PARAM_MOUTH_FORM=-1
PARAM_WATER_A=-1
PARAM_WATER_B=-1
PARAM_WATER_C=-1
PARAM_RIBBON_A_1=0
PARAM_RIBBON_A=0
PARAM_RIBBON_B_1=0
PARAM_RIBBON_B_2=0
PARAM_CHEEK=0
VISIBLE:ROUGH=1
VISIBLE:CENTER=1
VISIBLE:FACE=1
VISIBLE:EYE=1
VISIBLE:HAIR=1
VISIBLE:BODY=1
VISIBLE:ARM=1
VISIBLE:HAIR_ACC=1
VISIBLE:PARTS_01_SKETCH=1