# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

ALL_X=0,-0.04,-0.13,-0.25,-0.37,-0.46,-0.5,-0.47,-0.4,-0.31,-0.22,-0.13,-0.06,-0.02,0,-0.04,-0.13,-0.24,-0.34,-0.43,-0.48,-0.5,-0.46,-0.37,-0.25,-0.13,-0.04
ALL_Y=0,0.04,0.13,0.25,0.37,0.46,0.5,0.47,0.4,0.31,0.22,0.13,0.06,0.02,0,0.04,0.13,0.24,0.34,0.43,0.48,0.5,0.46,0.37,0.25,0.13,0.04
ALL_Z=0,0.015,0.05,0.1,0.15,0.18,0.2,0.187,0.16,0.12,0.09,0.05,0.03,0.007,0,0.09,0.3,0.56,0.82,1.03,1.16,1.2,1.11,0.89,0.6,0.31,0.09
ALL_SZ=0
TOP_BODY_Z=0,-0.15,-0.52,-1,-1.48,-1.85,-2,-1.87,-1.59,-1.23,-0.87,-0.53,-0.25,-0.07,0,-0.22,-0.76,-1.41,-2.05,-2.56,-2.89,-3,-2.77,-2.23,-1.5,-0.77,-0.23
TOP_BODY_Y=0,0.11,0.38,0.74,1.1,1.37,1.49,1.42,1.29,1.12,0.95,0.79,0.66,0.57,0.54,0.61,0.78,0.98,1.19,1.35,1.45,1.49,1.37,1.1,0.74,0.38,0.11
breast_up=0
HEAD_Y=0,0.04,0.13,0.25,0.38,0.47,0.51,0.44,0.3,0.12,-0.07,-0.24,-0.38,-0.47,-0.51,-0.43,-0.25,-0.03,0.19,0.36,0.47,0.51,0.47,0.38,0.25,0.13,0.04
HEAD_Z=0,-0.08,-0.27,-0.56,-0.92,-1.32,-1.74,-2.16,-2.57,-2.95,-3.29,-3.58,-3.8,-3.95,-4,-3.92,-3.71,-3.38,-2.98,-2.53,-2.06,-1.59,-1.16,-0.77,-0.45,-0.2,-0.05
EYE_open=0
ARM_R1_Z=0,0.09,0.14,0.18,0.193,0.199,0.2,0.19,0.16,0.11,0.06,-0.01,-0.09,-0.17,-0.25,-0.33,-0.41,-0.48,-0.54,-0.58,-0.61,-0.622,-0.59,-0.51,-0.39,-0.25,-0.12
ARM_R2_Z=0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-0.987,-0.95,-0.9,-0.84,-0.76,-0.68,-0.6,-0.51,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01
ARM_R2_drw=-30
ARM_L1_Z=0,-0.04,-0.14,-0.28,-0.46,-0.66,-0.87,-1.08,-1.28,-1.47,-1.65,-1.79,-1.9,-1.97,-2,-1.96,-1.85,-1.69,-1.49,-1.27,-1.03,-0.8,-0.58,-0.39,-0.22,-0.1,-0.03
ARM_L1_op=30
ARM_L2_Z=0,0.26,0.49,0.68,0.82,0.92,0.98,1,0.93,0.75,0.49,0.19,-0.12,-0.41,-0.65,-0.84,-0.96,-1,-0.991,-0.96,-0.91,-0.84,-0.75,-0.63,-0.5,-0.35,-0.18
ARM_L1_change_op=-30
ARM_L1_change_R=0
ARM_L1_change_D=0
LEG_R1_Z=0,0.05,0.2,0.46,0.84,1.33,1.96,2.72,3.62,4.67,6.08,6.95,7.54,7.88,8,7.83,7.36,6.68,5.85,4.94,4,3.07,2,1.21,0.64,0.26,0.06
LEG_R2_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.64,2.18,4.07,5.91,7.39,8.33,8.65,8,6.42,4.32,2.23,0.65
LEG_L1_Z=0,-0.4,-1.47,-3.02,-4.85,-6.75,-8.58,-10.13,-11.2,-11.6,-11.596,-11.577,-11.52,-11.41,-11.25,-11.03,-10.76,-10.13,-9.19,-8.09,-6.91,-5.75,-4.66,-3.68,-2.08,-0.86,-0.19
LEG_L2_Z=0,1.43,4.92,9.17,13.32,16.65,18.77,19.48,18.05,14.57,10.31,6.16,2.83,0.72,0,0,0,0,0,0,0,0,0,0,0,0,0
front_hair=0,6.05,10.29,13.01,14.65,15.52,15.91,16,15.12,12.84,9.51,5.39,0.81,-3.98,-8.82,-13.52,-17.91,-21.88,-25.16,-27.75,-29.42,-30,-28.59,-24.94,-19.52,-13.09,-6.46
back_hair=0,-1.86,-3.57,-5.22,-6.74,-8.09,-9.33,-10.41,-11.3,-12.03,-12.56,-12.89,-13,-12.7,-11.9,-10.67,-9.12,-7.4,-5.54,-3.67,-1.96,-0.41,0.83,1.63,1.93,1.84,1.34
back_hair_D=0,-1.88,-3.52,-4.82,-5.68,-6,-5.8,-5.26,-4.46,-3.45,-2.33,-1.15,0.02,1.11,2.07,2.88,3.49,3.87,4,3.97,3.88,3.71,3.44,3.05,2.53,1.86,1.02
skirt=0
skirt_D=0
head_acc_Z=0
back_Acc_X=0,0.06,0.21,0.42,0.69,0.99,1.3,1.62,1.93,2.21,2.47,2.68,2.85,2.96,3,2.94,2.78,2.54,2.24,1.9,1.54,1.19,0.87,0.58,0.34,0.15,0.04
back_Acc_Y=0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-0.987,-0.95,-0.9,-0.82,-0.74,-0.65,-0.55,-0.45,-0.35,-0.26,-0.18,-0.1,-0.05,-0.01
wing_z=0
tail_Z=0,-1.18,-1.62,-1.614,-1.59,-1.55,-1.5,-1.44,-1.37,-1.29,-1.2,-1.11,-1.02,-0.92,-0.82,-0.73,-0.63,-0.54,-0.45,-0.36,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007
weapon_R_up=-30
weapon_L_R=1,0.83,0.38,-0.27,-1.03,-1.79,-2.51,-3.23,-3.69,-4.02,-4.24,-4.38,-4.46,-4.5,-4.516,-4.41,-4.11,-3.67,-3.11,-2.49,-1.84,-1.2,-0.6,-0.06,0.38,0.72,0.93
weapon_L_X=0
weapon_L_Y=0
weapon_L_op=-30
bk_sword_R=0
VISIBLE:center=1
VISIBLE:head_Acc=1
VISIBLE:hair=1
VISIBLE:body=1
VISIBLE:cloth=1
VISIBLE:hand_acc=1
VISIBLE:back_Acc=1
VISIBLE:guide_image=1