# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

ALL_X=0
ALL_Y=0,-0.16,-0.52,-1.01,-1.49,-1.85,-2,-1.87,-1.59,-1.23,-0.87,-0.53,-0.25,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ALL_Z=0
ALL_SZ=0
TOP_BODY_Z=0,-0.39,-1.11,-1.85,-2.5,-3.78,-4.73,-5.44,-5.89,-6.06,-6.066,-5.97,-5.59,-3.79,-1.52,-0.05,0.42,0.421,0.417,0.412,0.405,0.396,0.385,0.373,0.36,0.345,0.329,0.312,0.295,0.277,0.258,0.24,0.221,0.201,0.182,0.163,0.145,0.127,0.109,0.093,0.077,0.062,0.049,0.037,0.026,0.017,0.01,0.004,0.001
TOP_BODY_Y=0,-4.96,-12.86,-18.25,-20,-20,-20,-20,-20,-20,-17.35,-10.91,-3.04,4.63,10.79,14.7,16.03,15.98,15.86,15.65,15.38,15.04,14.63,14.17,13.66,13.11,12.51,11.87,11.21,10.52,9.82,9.1,8.38,7.65,6.92,6.21,5.5,4.82,4.16,3.52,2.92,2.36,1.85,1.39,0.99,0.65,0.37,0.17,0.04
breast_up=0
HEAD_Y=0
HEAD_Z=0,-0.41,-1.29,-2.51,-3.92,-5.36,-6.74,-7.9,-8.7,-9,-7.58,-4.12,0.1,4.21,7.52,9.62,10.33,10.327,10.326,10.325,10.321,10.316,10.309,10.299,10.286,10.27,10.251,10.23,10.2,10.17,10.13,10.09,10.05,9.99,9.94,9.88,9.81,9.73,9.66,9.26,8.44,7.37,6.14,4.87,3.63,2.46,1.48,0.7,0.19
EYE_open=0,-0.02,-0.08,-0.17,-0.28,-0.41,-0.53,-0.66,-0.79,-0.91,-1.01,-1.1,-1.17,-1.21,-1.23,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,27.75,22.27,15,7.73,2.25
ARM_R1_Z=0,-1.21,-3.19,-4.56,-5,-5,-5,-5,-5,-5,-3.25,1,6.2,11.29,15.41,18.06,19.03,19.16,19.28,19.38,19.48,19.57,19.65,19.72,19.79,19.85,19.9,19.94,19.98,20.01,20.03,20.05,20.071,20.084,20.094,20.1,20.103,20.104,19.7,18.63,16.96,14.87,12.56,10.05,7.54,5.23,3.14,1.48,0.4
ARM_R2_Z=0,-1.36,-4.22,-7.26,-10,-14.15,-16.19,-17.3,-17.84,-18,-16.82,-13.96,-10.47,-7.06,-4.33,-2.59,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.09,-2.32,-2.63,-2.99,-3.37,-3.74,-4.09,-4.38,-4.62,-4.78,-4.83,-4.48,-3.61,-2.56,-1.53,-0.7,-0.18
ARM_R2_drw=-30
ARM_L1_Z=0
ARM_L1_op=30
ARM_L2_Z=0
ARM_L1_change_op=-30
ARM_L1_change_R=0
ARM_L1_change_D=0
LEG_R1_Z=0,-0.15,-0.52,-1,-1.48,-1.85,-2,-1.87,-1.59,-1.23,-0.87,-0.53,-0.25,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
LEG_R2_Z=0,0.3,1.03,2,2.97,3.7,4,3.74,3.17,2.46,1.73,1.06,0.51,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
LEG_L1_Z=0,-0.15,-0.52,-1,-1.48,-1.85,-2,-1.87,-1.59,-1.23,-0.87,-0.53,-0.25,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
LEG_L2_Z=0,0.3,1.03,2,2.97,3.7,4,3.74,3.17,2.46,1.73,1.06,0.51,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
front_hair=0,-0.75,-2.58,-5,-7.42,-9.25,-10,-7.06,0.09,8.83,17.34,24.18,28.53,30,27.93,22.4,14.39,4.9,-4.9,-14.39,-22.4,-27.93,-30,-28.28,-23.67,-16.99,-9.09,-0.91,6.99,13.67,18.28,20,17.7,12.75,6.57,0.15,-5.71,-10.57,-13.8,-15,-14.48,-13.13,-11.18,-8.94,-6.62,-4.46,-2.61,-1.2,-0.31
back_hair=0,-0.75,-2.58,-5,-7.42,-9.25,-10,-7.06,0.09,8.83,17.34,24.18,28.53,30,27.93,22.4,14.39,4.9,-4.9,-14.39,-22.4,-27.93,-30,-28.28,-23.67,-16.99,-9.09,-0.91,6.99,13.67,18.28,20,17.7,12.75,6.57,0.15,-5.71,-10.57,-13.8,-15,-14.48,-13.13,-11.18,-8.94,-6.62,-4.46,-2.61,-1.2,-0.31
back_hair_D=0
skirt=0
skirt_D=0
head_acc_Z=0
back_Acc_X=0
back_Acc_Y=0
wing_z=0
tail_Z=0
weapon_R_up=-30
weapon_L_R=1,0.86,0.49,-0.04,-0.67,-1.33,-1.96,-2.49,-2.86,-3,-2.72,-2,-0.96,0.23,1.47,2.62,3.61,4.36,4.83,5,4.76,4.11,3.18,2.07,0.93,-0.18,-1.11,-1.76,-2,-1.74,-1.17,-0.46,0.27,0.94,1.49,1.86,2,1.77,1.23,0.5,-0.23,-0.77,-1,-0.85,-0.5,-0.06,0.37,0.71,0.93
weapon_L_X=0
weapon_L_Y=0
weapon_L_op=-30
bk_sword_R=0