# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_0=0
PARAM_ALL_X=0
PARAM_ALL_Y=0
PARAM_BODY_ANGLE_X=0,-0.29,-0.56,-0.83,-1.08,-1.33,-1.55,-1.77,-1.98,-2.17,-2.35,-2.53,-2.69,-2.84,-2.98,-3.11,-3.23,-3.34,-3.45,-3.54,-3.62,-3.7,-3.76,-3.82,-3.87,-3.91,-3.94,-3.97,-3.986,-3.997,-4,-3.993,-3.97,-3.93,-3.89,-3.82,-3.75,-3.66,-3.56,-3.45,-3.33,-3.2,-3.06,-2.91,-2.76,-2.59,-2.42,-2.24,-2.06,-1.86,-1.66,-1.46,-1.26,-1.05,-0.83,-0.62,-0.39,-0.17,0.05,0.28,0.5,0.72,0.95,1.17,1.39,1.62,1.83,2.05,2.26,2.46,2.66,2.86,3.06,3.24,3.42,3.59,3.76,3.91,4.06,4.2,4.33,4.45,4.56,4.66,4.75,4.82,4.89,4.93,4.97,4.99,5,4.993,4.973,4.94,4.89,4.83,4.76,4.68,4.59,4.48,4.36,4.23,4.09,3.94,3.78,3.61,3.43,3.24,3.04,2.83,2.61,2.38,2.15,1.91,1.66,1.4,1.13,0.86,0.58,0.29
PARAM_BODY_ANGLE_Y=0,0.003,0.013,0.03,0.05,0.08,0.12,0.16,0.2,0.25,0.31,0.37,0.44,0.51,0.58,0.66,0.74,0.82,0.91,1,1.1,1.2,1.3,1.4,1.5,1.61,1.72,1.83,1.94,2.05,2.16,2.27,2.39,2.5,2.61,2.73,2.84,2.95,3.06,3.17,3.28,3.39,3.5,3.6,3.7,3.8,3.9,4,4.09,4.18,4.26,4.34,4.42,4.49,4.56,4.63,4.69,4.75,4.8,4.84,4.88,4.92,4.95,4.97,4.987,4.997,5,4.995,4.98,4.96,4.92,4.88,4.83,4.77,4.7,4.63,4.55,4.46,4.37,4.27,4.17,4.06,3.94,3.82,3.7,3.58,3.45,3.32,3.19,3.05,2.92,2.78,2.64,2.5,2.36,2.22,2.08,1.95,1.81,1.68,1.55,1.42,1.3,1.18,1.06,0.94,0.83,0.73,0.63,0.54,0.45,0.37,0.3,0.23,0.17,0.12,0.08,0.04,0.02,0.005
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0,0.001,0.003,0.007,0.013,0.02,0.028,0.038,0.049,0.061,0.074,0.089,0.104,0.121,0.138,0.156,0.175,0.195,0.22,0.24,0.26,0.28,0.3,0.33,0.35,0.38,0.4,0.43,0.45,0.48,0.5,0.52,0.55,0.57,0.6,0.62,0.65,0.67,0.7,0.72,0.74,0.76,0.78,0.8,0.825,0.844,0.862,0.879,0.896,0.911,0.926,0.939,0.951,0.962,0.972,0.98,0.987,0.993,0.997,0.999,1,0.999,0.997,0.993,0.987,0.98,0.972,0.962,0.951,0.939,0.926,0.911,0.896,0.879,0.862,0.844,0.825,0.805,0.78,0.76,0.74,0.72,0.7,0.67,0.65,0.62,0.6,0.57,0.55,0.52,0.5,0.48,0.45,0.43,0.4,0.38,0.35,0.33,0.3,0.28,0.26,0.24,0.22,0.2,0.175,0.156,0.138,0.121,0.104,0.089,0.074,0.061,0.049,0.038,0.028,0.02,0.013,0.007,0.003,0.001
PARAM_ARM_UP_R=0
PARAM_ARM_UP_L=0
PARAM_ARM_L=0
PARAM_HAND_L=0
PARAM_FINGER_L=0
PARAM_MAX_ARM_L=0
PARAM_MAX_ARM_L_X=0
PARAM_MAX_ARM_L_Y=0
PARAM_MAX_ARM_L_2=0
PARAM_MAX_HAND_L=0
PARAM_MAX_FINGER_L=0
PARAM_MAX_SWORD=0
PARAM_MAX_SWORD_X=0
PARAM_MAX_SWORD_Y=0
PARAM_TOUCH_ARM=0
PARAM_TOUCH_HAND=0
PARAM_TOUCH_SMOKE_X=0
PARAM_TOUCH_SMOKE=0
PARAM_ANGLE_X=0,-0.93,-1.81,-2.65,-3.45,-4.2,-4.91,-5.6,-6.25,-6.84,-7.43,-7.96,-8.47,-8.94,-9.39,-9.81,-10.2,-10.56,-10.89,-11.19,-11.47,-11.73,-11.96,-12.16,-12.34,-12.5,-12.64,-12.75,-12.84,-12.91,-12.96,-12.99,-13,-12.98,-12.91,-12.8,-12.66,-12.47,-12.24,-11.98,-11.69,-11.36,-11,-10.61,-10.19,-9.74,-9.27,-8.78,-8.27,-7.73,-7.17,-6.59,-5.99,-5.39,-4.77,-4.14,-3.5,-2.85,-2.18,-1.52,-0.84,-0.17,0.5,1.17,1.84,2.52,3.18,3.85,4.5,5.14,5.77,6.39,6.99,7.59,8.17,8.73,9.27,9.78,10.27,10.74,11.19,11.61,12,12.36,12.69,12.98,13.24,13.47,13.66,13.8,13.91,13.98,14,13.98,13.91,13.79,13.64,13.43,13.19,12.91,12.59,12.23,11.84,11.4,10.93,10.44,9.91,9.35,8.77,8.15,7.51,6.85,6.16,5.45,4.73,3.98,3.21,2.43,1.64,0.82
PARAM_ANGLE_Y=0,0.007,0.03,0.07,0.12,0.18,0.26,0.34,0.44,0.56,0.68,0.82,0.96,1.11,1.28,1.45,1.63,1.81,2.01,2.21,2.42,2.63,2.85,3.08,3.31,3.54,3.78,4.02,4.26,4.51,4.75,5,5.25,5.5,5.75,6,6.25,6.49,6.74,6.98,7.22,7.46,7.69,7.92,8.15,8.37,8.58,8.79,8.99,9.19,9.37,9.55,9.72,9.89,10.04,10.18,10.32,10.44,10.56,10.66,10.74,10.82,10.88,10.93,10.97,10.99,11,10.989,10.96,10.9,10.83,10.73,10.62,10.49,10.35,10.19,10.01,9.82,9.61,9.39,9.17,8.92,8.67,8.41,8.15,7.87,7.59,7.3,7.01,6.72,6.41,6.11,5.81,5.5,5.19,4.89,4.59,4.28,3.99,3.7,3.41,3.13,2.85,2.59,2.33,2.08,1.83,1.61,1.39,1.18,0.99,0.81,0.65,0.51,0.38,0.27,0.17,0.1,0.04,0.01
PARAM_ANGLE_Z=0,0.016,0.07,0.14,0.25,0.39,0.56,0.75,0.97,1.22,1.49,1.78,2.09,2.42,2.78,3.15,3.53,3.94,4.36,4.79,5.24,5.7,6.17,6.66,7.14,7.65,8.15,8.66,9.17,9.7,10.21,10.74,11.26,11.79,12.3,12.83,13.34,13.85,14.35,14.86,15.34,15.83,16.3,16.76,17.21,17.64,18.06,18.47,18.85,19.22,19.58,19.91,20.22,20.51,20.78,21.03,21.25,21.44,21.61,21.75,21.86,21.93,21.98,22,21.98,21.92,21.82,21.69,21.52,21.32,21.09,20.82,20.53,20.21,19.86,19.49,19.09,18.67,18.23,17.77,17.29,16.8,16.29,15.78,15.24,14.7,14.14,13.59,13.02,12.45,11.87,11.29,10.71,10.13,9.55,8.98,8.41,7.86,7.3,6.76,6.22,5.71,5.2,4.71,4.23,3.77,3.33,2.91,2.51,2.14,1.79,1.47,1.18,0.91,0.68,0.48,0.31,0.18,0.08,0.02
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDE_2=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK_2=0
PARAM_HAIR_TOP=0
PARAM_HAIR_TOP_2=0
PARAM_EYE_OPEN_LR=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_CONTROL=0
PARAM_BLOW_L_RT=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_CONTROL=0
PARAM_MOUTH_FORM=0
PARAM_NOSE_MAX=0
PARAM_EFFECT_X=0
PARAM_EFFECT_Y=0
PARAM_EFFECT_RT=0
PARAM_EFFECT_SIZE=0
PARAM_EFFECT_ON_OFF=0
PARAM_ARM_CHANGE=0
PARAM_CHEEEK_ON_OFF=0
PARAM_CHAIN_RT=0
PARAM_SWEAT_A=0
PARAM_SWEAT_B=0
VISIBLE:ROUGH=1
VISIBLE:FACE=1
VISIBLE:EYE=1
VISIBLE:HAIR=1
VISIBLE:BODY=1
VISIBLE:ARM=1
VISIBLE:MONOCLE=1
VISIBLE:PARTS_01_SKETCH=1