# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

$fadein:PARAM_ZZZ_1=0
$fadeout:PARAM_ZZZ_1=0
$fadein:PARAM_ZZZ_T_1=0
$fadeout:PARAM_ZZZ_T_1=0
$fadein:PARAM_ZZZ_2=0
$fadeout:PARAM_ZZZ_2=0
$fadein:PARAM_ZZZ_T_2=0
$fadeout:PARAM_ZZZ_T_2=0
MAIN_X=0
MAIN_Y=0
PARAM_ANGLE_X=0,-0.011,-0.05,-0.1,-0.18,-0.28,-0.39,-0.53,-0.68,-0.85,-1.04,-1.24,-1.46,-1.69,-1.93,-2.19,-2.45,-2.73,-3.02,-3.32,-3.63,-3.95,-4.27,-4.59,-4.93,-5.26,-5.61,-5.95,-6.3,-6.65,-7,-7.35,-7.7,-8.05,-8.39,-8.74,-9.07,-9.41,-9.73,-10.05,-10.37,-10.68,-10.98,-11.27,-11.55,-11.81,-12.07,-12.31,-12.54,-12.76,-12.96,-13.15,-13.32,-13.47,-13.61,-13.72,-13.82,-13.9,-13.95,-13.99,-14,-13.989,-13.95,-13.9,-13.82,-13.73,-13.61,-13.47,-13.32,-13.15,-12.96,-12.76,-12.55,-12.31,-12.07,-11.82,-11.55,-11.27,-10.98,-10.69,-10.38,-10.07,-9.75,-9.43,-9.09,-8.76,-8.42,-8.08,-7.74,-7.39,-7.04,-6.7,-6.35,-6.01,-5.67,-5.33,-5,-4.67,-4.35,-4.03,-3.72,-3.42,-3.12,-2.84,-2.56,-2.3,-2.04,-1.8,-1.57,-1.35,-1.15,-0.96,-0.79,-0.63,-0.49,-0.36,-0.25,-0.16,-0.09,-0.04,-0.01
PARAM_ANGLE_Y=0,-0.36,-0.71,-1.05,-1.37,-1.68,-1.98,-2.26,-2.53,-2.78,-3.03,-3.26,-3.48,-3.68,-3.87,-4.04,-4.21,-4.35,-4.49,-4.61,-4.71,-4.8,-4.87,-4.93,-4.97,-4.99,-5,-4.99,-4.96,-4.91,-4.84,-4.76,-4.66,-4.54,-4.41,-4.26,-4.1,-3.93,-3.74,-3.54,-3.34,-3.12,-2.89,-2.65,-2.4,-2.15,-1.89,-1.62,-1.35,-1.07,-0.79,-0.51,-0.22,0.07,0.35,0.65,0.93,1.22,1.51,1.79,2.07,2.35,2.62,2.89,3.15,3.4,3.65,3.89,4.12,4.34,4.54,4.74,4.93,5.1,5.26,5.41,5.54,5.66,5.76,5.84,5.91,5.96,5.99,6,5.996,5.984,5.965,5.94,5.9,5.86,5.81,5.75,5.68,5.61,5.52,5.43,5.33,5.22,5.11,4.98,4.85,4.71,4.56,4.4,4.23,4.06,3.88,3.68,3.48,3.27,3.05,2.82,2.58,2.33,2.08,1.81,1.53,1.24,0.95,0.64,0.32
PARAM_ANGLE_Z=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_FORM=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_FORM=0
PARAM_NOSE=0,0.015,0.05,0.11,0.18,0.25,0.31,0.36,0.4,0.43,0.44,-0.25,-0.51,-0.28,0,0.42,0.47,-0.24,-0.51,-0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUSE=0
PARAM_EAR_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.23,0.61,0.87,0.95,0.6,0.04,-0.48,-0.85,-1,-0.9,-0.64,-0.34,-0.04,0.2,0.36,0.41,0.38,0.31,0.22,0.13,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,-0.003,-0.013,-0.029,-0.05,-0.08,-0.11,-0.14,-0.18,-0.22,-0.26,-0.31,-0.36,-0.41,-0.47,-0.52,-0.58,-0.64,-0.7,-0.76,-0.82,-0.88,-0.94,-1,-1.06,-1.13,-1.18,-1.24,-1.29,-1.34,-1.39,-1.44,-1.48,-1.53,-1.57,-1.6,-1.64,-1.67,-1.71,-1.74,-1.76,-1.79,-1.81,-1.84,-1.86,-1.876,-1.893,-1.91,-1.924,-1.937,-1.949,-1.959,-1.968,-1.976,-1.983,-1.988,-1.993,-1.996,-1.998,-2,-2,-1.998,-1.994,-1.985,-1.975,-1.961,-1.944,-1.925,-1.9,-1.88,-1.85,-1.82,-1.79,-1.76,-1.72,-1.69,-1.65,-1.61,-1.57,-1.53,-1.48,-1.44,-1.39,-1.35,-1.3,-1.25,-1.2,-1.15,-1.11,-1.06,-1.01,-0.96,-0.91,-0.86,-0.81,-0.76,-0.71,-0.67,-0.62,-0.58,-0.53,-0.49,-0.45,-0.41,-0.37,-0.33,-0.29,-0.26,-0.22,-0.19,-0.16,-0.14,-0.11,-0.09,-0.069,-0.051,-0.036,-0.023,-0.013,-0.006,-0.001
PARAM_BODY_ANGLE_Y=0,0.004,0.015,0.033,0.06,0.09,0.13,0.17,0.22,0.28,0.34,0.4,0.47,0.55,0.63,0.71,0.8,0.89,0.99,1.09,1.19,1.29,1.4,1.51,1.62,1.73,1.84,1.96,2.08,2.19,2.31,2.43,2.54,2.66,2.78,2.89,3.01,3.12,3.24,3.35,3.46,3.57,3.67,3.78,3.88,3.97,4.07,4.16,4.25,4.33,4.41,4.49,4.56,4.62,4.69,4.74,4.8,4.84,4.88,4.92,4.95,4.97,4.987,4.997,5,4.995,4.982,4.96,4.93,4.89,4.85,4.79,4.73,4.67,4.59,4.51,4.43,4.34,4.24,4.14,4.04,3.93,3.82,3.7,3.59,3.46,3.34,3.21,3.09,2.96,2.83,2.7,2.57,2.43,2.3,2.17,2.04,1.91,1.79,1.66,1.54,1.41,1.3,1.18,1.07,0.96,0.86,0.76,0.66,0.57,0.49,0.41,0.33,0.27,0.21,0.15,0.11,0.07,0.04,0.02,0.005
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0,0.001,0.004,0.008,0.014,0.022,0.031,0.042,0.053,0.067,0.081,0.097,0.114,0.132,0.151,0.171,0.19,0.21,0.24,0.26,0.28,0.31,0.33,0.36,0.38,0.41,0.43,0.46,0.48,0.51,0.54,0.56,0.59,0.61,0.64,0.66,0.69,0.71,0.73,0.76,0.78,0.8,0.821,0.84,0.859,0.877,0.894,0.91,0.925,0.938,0.951,0.962,0.972,0.98,0.987,0.993,0.997,0.999,1,0.999,0.997,0.993,0.988,0.982,0.975,0.966,0.956,0.945,0.932,0.919,0.905,0.89,0.874,0.857,0.839,0.821,0.802,0.782,0.76,0.74,0.72,0.7,0.68,0.65,0.63,0.61,0.58,0.56,0.54,0.51,0.49,0.46,0.44,0.42,0.39,0.37,0.35,0.32,0.3,0.28,0.26,0.24,0.22,0.198,0.179,0.161,0.143,0.126,0.11,0.095,0.081,0.068,0.055,0.044,0.034,0.025,0.018,0.012,0.007,0.003,0.001
PARAM_MANE_MOVE=0
PARAM_MANE_MOVE_PYS=0
PARAM_MANE_MOVE_2=0
PARAM_MANE_MOVE_2_PYS=0
PARAM_SCALE=0
PARAM_EF_T=0
PARAM_EF_R=0
PARAM_EF_S=0
PARAM_ZZZ_1=0
PARAM_ZZZ_T_1=0
PARAM_ZZZ_2=0
PARAM_ZZZ_T_2=0
VISIBLE:CENTER=1
VISIBLE:FACE=1
VISIBLE:EFFECT=1
VISIBLE:BODY=1
VISIBLE:PARTS_01_SKETCH=0
LAYOUT:SCALE_X=1
LAYOUT:SCALE_Y=1