# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

all_X=0
all_Y=0
all_R=0
head_R=0,-1.45,-3.83,-5.47,-6,-3.54,0.39,4.07,6.72,7.76,7.6,7.19,6.56,5.78,4.91,3.99,3.09,2.24,1.5,0.87,0.4,0.1
head_Y=0
top_body_Y=0
top_body_R=0,-2.17,-4.33,-6.5,-1.88,2.75,7.38,12,11.2,10.4,9.6,8.8,8,7.2,6.4,5.6,4.8,4,3.2,2.4,1.6,0.8
bot_body_R=0,-4,-8,1.03,10.06,19.09,20.09,21.08,22.07,23.07,24.06,25.06,22.78,20.5,18.22,15.95,13.67,11.39,9.11,6.83,4.56,2.28
arm_L1_R=0,0.4,0.8,1.2,1.6,2,2.4,2.8,3.2,3.6,4,3.67,3.33,3,2.67,2.33,2,1.67,1.33,1,0.67,0.33
arm_L2_R=0,-0.81,-1.61,-2.42,-3.23,-2.3,-1.37,-0.44,0.48,1.41,2.34,3.26,4.19,5.12,6.05,6.97,7.9,6.58,5.27,3.95,2.63,1.32
arm_R1_R=0,0.5,1,1.5,2,2.5,3,3.5,4,4.5,5,4.58,4.17,3.75,3.33,2.92,2.5,2.08,1.67,1.25,0.83,0.42
arm_R2_R=0,-1.72,-3.43,-5.15,-6.86,-5.72,-4.58,-3.45,-2.31,-1.17,-0.03,1.11,2.25,3.38,4.52,5.66,6.8,5.67,4.53,3.4,2.27,1.13
leg_R1_R=0
leg_R2_R=0
leg_L1_R=0
leg_L2_R=0
blink=0,-0.15,-0.5,-0.94,-1.37,-1.71,-1.93,-2,-2,-2,-2,-2,-2,-2,-2,-1.87,-1.59,-1.23,-0.87,-0.53,-0.25,-0.07
eye2_op=-30,-25.59,-14.86,-1.76,11.02,21.28,27.79,30,30,30,30,30,30,30,30,26.06,17.57,6.97,-4.03,-14.08,-22.4,-27.93
bk_h_X=0,-7.88,-22.12,-30,-27.93,-22.52,-14.7,-5.77,3.51,12.16,19.55,25.19,28.75,30,28.97,26.2,22.2,17.45,12.55,7.8,3.8,1.03
bk_h_D=0,7.99,11,8.66,3,-4.54,-12.08,-17.75,-20.08,-18.99,-16.05,-11.81,-6.78,-1.58,3.45,7.7,10.63,11.72,10.07,7.26,4.37,1.85