# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

all_X=0
all_Y=0,-0.35,-0.7,-1.05,-1.39,-1.05,-0.7,-0.35
all_R=0
head_R=0,0.09,0.1,0.02,-0.11,-0.2,-0.23,-0.1
head_Y=0,1.3,1.57,1.01,0.08,-0.56,-0.77,-0.51
top_body_Y=0,-5.07,-10.14,-15.21,-20.28,-15.21,-10.14,-5.07
top_body_R=0,0.18,-0.1,-0.37,-0.64,-0.92,-1.19,-0.59
bot_body_R=0,0.31,0.62,0.23,-0.15,-0.54,-0.93,-0.46
arm_L1_R=-4,-3.25,-2.5,-1.75,-1,-1.75,-2.5,-3.25
arm_L2_R=0
arm_R1_R=3
arm_R2_R=-30
leg_R1_R=0,-5.18,-10.36,-15.54,-20.72,-15.54,-10.36,-5.18
leg_R2_R=0,15,30,24.52,19.04,7.57,-3.91,-1.96
leg_L1_R=0,4.68,9.36,14.04,18.72,14.04,9.36,4.68
leg_L2_R=0,-3.37,-6.75,-2.43,1.88,6.19,10.51,30
blink=0,-0.24,-0.64,-0.91,-1,-0.76,-0.36,-0.09
eye2_op=-30
bk_h_X=0,3.87,10.22,14.58,16,12.13,5.78,1.42
bk_h_D=0