# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

all_X=0
all_Y=0,-0.11,-0.22,-0.33,-0.44,-0.56,-0.67,-0.78,-0.89,-1,-0.91,-0.82,-0.73,-0.64,-0.55,-0.45,-0.36,-0.27,-0.18,-0.09
all_R=0
head_R=0,0.1,0.18,0.23,0.246,0.239,0.22,0.19,0.16,0.12,0.07,0.03,-0.01,-0.04,-0.07,-0.09,-0.097,-0.093,-0.075,-0.04
head_Y=0,0.5,0.78,0.91,0.94,0.85,0.62,0.28,-0.13,-0.55,-0.95,-1.29,-1.53,-1.62,-1.57,-1.45,-1.25,-0.99,-0.69,-0.35
top_body_Y=0,-1.06,-2.12,-3.18,-4.24,-5.3,-6.36,-7.42,-8.48,-9.54,-10.6,-9.54,-8.48,-7.42,-6.36,-5.3,-4.24,-3.18,-2.12,-1.06
top_body_R=0,0.03,0.07,0.1,0.14,0.17,0.13,0.09,0.05,0.01,-0.04,-0.08,-0.12,-0.16,-0.14,-0.12,-0.09,-0.07,-0.05,-0.02
bot_body_R=0,0.24,0.49,0.73,0.97,1.21,0.9,0.59,0.28,-0.03,-0.35,-0.66,-0.97,-1.28,-1.59,-1.33,-1.06,-0.8,-0.53,-0.27
arm_L1_R=-4
arm_L2_R=0,0.17,0.34,0.52,0.69,0.86,1.03,0.88,0.73,0.58,0.43,0.28,0.13,-0.02,-0.18,-0.33,-0.48,-0.36,-0.24,-0.12
arm_R1_R=3
arm_R2_R=-30
leg_R1_R=0
leg_R2_R=0
leg_L1_R=0
leg_L2_R=0
blink=0
eye2_op=-30
bk_h_X=0,2.16,3.86,5.18,6.1,6.63,6.81,6.36,5.15,3.41,1.34,-0.8,-2.86,-4.61,-5.81,-6.26,-5.77,-4.76,-3.43,-1.85
bk_h_D=0,-1.98,-3.32,-4.01,-4.2,-3.4,-1.45,0.93,3.25,5.11,6.3,6.7,6.63,6.42,6.05,5.51,4.81,3.92,2.82,1.52