# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_=0
PARAM_ALL_X=0
PARAM_ALL_Y=0,-0.39,-1.09,-1.47,-1.28,-0.87,-0.36,0.17,0.66,1.06,1.33,1.43,1.4,1.34,1.25,1.14,1,0.86,0.69,0.53,0.35,0.17,-0.02,-0.22,-0.41,-0.58,-0.74,-0.9,-1.04,-1.16,-1.28,-1.39,-1.48,-1.57,-1.65,-1.72,-1.77,-1.82,-1.87,-1.9,-1.92,-1.942,-1.953,-1.956,-1.91,-1.78,-1.58,-1.33,-1.04,-0.73,-0.4,-0.07,0.27,0.59,0.9,1.18,1.42,1.62,1.78,1.88,1.91,1.898,1.86,1.79,1.71,1.6,1.48,1.34,1.19,1.03,0.86,0.69,0.52,0.34,0.17
PARAM_BODY_ANGLE_X=0,0.12,0.44,0.92,1.53,2.2,2.91,3.61,4.26,4.84,5.33,5.69,5.92,6,6.01,6.027,6.039,6.037,6.01,5.96,5.86,5.73,5.54,5.31,5,4.61,4.16,3.69,3.18,2.64,2.08,1.53,0.95,0.38,-0.19,-0.73,-1.27,-1.77,-2.24,-2.66,-3.04,-3.37,-3.64,-3.83,-3.96,-4,-3.994,-3.976,-3.95,-3.9,-3.85,-3.79,-3.72,-3.63,-3.54,-3.44,-3.33,-3.21,-3.08,-2.95,-2.8,-2.65,-2.5,-2.33,-2.16,-1.99,-1.81,-1.62,-1.43,-1.24,-1.04,-0.84,-0.63,-0.42,-0.21
PARAM_BODY_ANGLE_Y=0,-0.68,-1.8,-2.56,-2.81,-2.71,-2.43,-2,-1.47,-0.88,-0.26,0.36,0.93,1.44,1.87,2.19,2.39,2.46,2.37,2.13,1.8,1.41,0.99,0.57,0.15,-0.23,-0.58,-0.85,-1.06,-1.22,-1.37,-1.51,-1.63,-1.75,-1.85,-1.93,-2.01,-2.08,-2.14,-2.19,-2.24,-2.27,-2.3,-2.32,-2.343,-2.356,-2.365,-2.371,-2.374,-2.375,-2.34,-2.23,-2.07,-1.88,-1.65,-1.4,-1.14,-0.87,-0.6,-0.35,-0.11,0.12,0.31,0.47,0.6,0.67,0.7,0.703,0.702,0.692,0.66,0.61,0.53,0.4,0.23
PARAM_BODY_ANGLE_Z=0
PARAM_ANGLE_X=0,-0.34,-1.27,-2.6,-4.18,-5.82,-7.4,-8.73,-9.66,-10,-9.87,-9.48,-8.88,-8.09,-7.17,-6.11,-4.95,-3.73,-2.48,-1.22,0,1.15,2.22,3.14,3.93,4.53,4.91,5.05,4.88,4.4,3.67,2.67,1.46,0.07,-1.44,-3.08,-4.82,-6.6,-8.36,-10.14,-11.87,-13.52,-15.02,-16.41,-17.62,-18.62,-19.36,-19.83,-20,-19.93,-19.74,-19.43,-19.01,-18.48,-17.88,-17.18,-16.42,-15.6,-14.71,-13.78,-12.81,-11.81,-10.8,-9.77,-8.75,-7.73,-6.73,-5.76,-4.82,-3.93,-3.1,-2.32,-1.61,-0.98,-0.44
PARAM_ANGLE_Y=-6,-7.79,-10.65,-13.32,-15.25,-16,-15.18,-12.99,-9.59,-5.33,-0.62,4.5,9.62,14.33,18.59,21.99,24.18,25,24.23,22.16,18.93,14.83,10.23,5.15,-0.05,-5.01,-9.71,-13.78,-16.91,-19,-20.38,-21.64,-22.76,-23.8,-24.73,-25.57,-26.3,-26.96,-27.54,-28.04,-28.46,-28.83,-29.13,-29.38,-29.57,-29.72,-29.84,-29.92,-29.97,-29.99,-30,-29.56,-28.38,-26.58,-24.34,-21.75,-18.93,-15.92,-12.91,-9.84,-6.95,-4.2,-1.67,0.57,2.4,3.8,4.69,5,4.35,2.95,1.16,-0.74,-2.53,-4.11,-5.3
PARAM_ANGLE_Z=0,2.63,7.37,10,9.97,9.9,9.79,9.63,9.44,9.22,8.97,8.71,8.42,8.12,7.81,7.5,7.19,6.88,6.58,6.29,6.03,5.78,5.56,5.37,5.21,5.1,5.03,5,5.03,5.13,5.28,5.47,5.72,5.99,6.29,6.62,6.97,7.32,7.68,8.03,8.38,8.71,9.01,9.28,9.53,9.72,9.87,9.97,10,9.62,8.61,7.07,5.15,2.93,0.51,-2.07,-4.65,-7.28,-9.76,-12.12,-14.29,-16.2,-17.77,-18.97,-19.73,-20,-19.36,-17.68,-15.24,-12.42,-9.45,-6.63,-4.14,-2.15,-0.75
PARAM_BREATH=-1
PARAM_FINGER_R=0,-0.015,-0.05,-0.11,-0.19,-0.27,-0.37,-0.46,-0.54,-0.62,-0.68,-0.72,-0.73,-0.721,-0.69,-0.65,-0.59,-0.53,-0.45,-0.37,-0.28,-0.19,-0.1,-0.01,0.08,0.16,0.24,0.32,0.38,0.45,0.51,0.57,0.62,0.67,0.71,0.75,0.79,0.82,0.85,0.87,0.9,0.92,0.934,0.949,0.962,0.972,0.981,0.987,0.992,0.996,0.998,1,1,0.994,0.975,0.95,0.91,0.86,0.81,0.76,0.7,0.64,0.57,0.51,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02,0.005
PARAM_HAND_ACCE_X=0
PARAM_HAND_ACCE_Y=0
PARAM_HAND_ACCE_Z=0
PARAM_ARM_L=0
PARAM_EAR_ACCE=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_PINK=0
PARAM_HAIR_PINK2=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
PARAM_OP_ACCE=0
PARAM_EYE_OPEN=0,-1,-0.64,-0.07,0.46,0.85,1,0.985,0.94,0.88,0.79,0.7,0.59,0.48,0.36,0.25,0.15,0.05,-0.03,-0.1,-0.15,-0.18,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.33,-0.57,-0.78,-0.94,-1,-0.98,-0.93,-0.84,-0.74,-0.62,-0.5,-0.38,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW=0,-0.26,-0.74,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.994,-0.987,-0.978,-0.966,-0.951,-0.935,-0.916,-0.9,-0.87,-0.85,-0.82,-0.8,-0.77,-0.74,-0.71,-0.68,-0.65,-0.62,-0.58,-0.55,-0.52,-0.48,-0.45,-0.42,-0.38,-0.35,-0.32,-0.29,-0.26,-0.23,-0.2,-0.18,-0.15,-0.13,-0.1,-0.08,-0.065,-0.049,-0.034,-0.022,-0.013,-0.006,-0.001
PARAM_MOUTH_OPEN=0,0,0,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,0.988,0.95,0.9,0.84,0.77,0.7,0.63,0.56,0.5,0.45,0.41,0.39,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.375,0.362,0.34,0.31,0.28,0.25,0.21,0.17,0.13,0.1,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=0
PARAM_CEEK=0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.998,0.992,0.983,0.971,0.956,0.937,0.92,0.89,0.87,0.84,0.81,0.78,0.75,0.72,0.68,0.65,0.61,0.58,0.54,0.5,0.47,0.43,0.4,0.36,0.33,0.29,0.26,0.23,0.2,0.17,0.14,0.12,0.09,0.074,0.056,0.039,0.025,0.015,0.007,0.002
PARAM_ARM_R_OFF=0
PARAM_SHOULDER_Y=0,0.18,0.46,0.73,0.92,1,0.999,0.998,0.994,0.99,0.985,0.979,0.971,0.963,0.953,0.943,0.932,0.92,0.907,0.893,0.879,0.864,0.848,0.831,0.815,0.797,0.779,0.76,0.741,0.722,0.702,0.682,0.66,0.641,0.62,0.6,0.58,0.56,0.54,0.51,0.49,0.47,0.45,0.43,0.41,0.39,0.36,0.344,0.32,0.304,0.284,0.265,0.246,0.228,0.21,0.192,0.175,0.159,0.143,0.128,0.114,0.1,0.087,0.075,0.064,0.053,0.043,0.035,0.027,0.02,0.014,0.009,0.005,0.002,0.001
ARM_MAX=0
HAND_MAX=0
PARAM_FINGER1_MAX=0
PARAM_HAND_ACCE_MAX_X=0
VISIBLE:ROUGH=1
VISIBLE:CENTER=1
VISIBLE:FACE=1
VISIBLE:EYE=1
VISIBLE:HAIR=1
VISIBLE:BODY=1
VISIBLE:ARM_MAX=1
VISIBLE:ARM=1
VISIBLE:PARTS_01_SKETCH=0