# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:HAND_ON=0
$fadeout:HAND_ON=0
$fadein:SWEAT_01=0
$fadeout:SWEAT_01=0
$fadein:SWEAT_02=0
$fadeout:SWEAT_02=0
$fadein:SWEAT_04=0
$fadeout:SWEAT_04=0
$fadein:SWEAT_05=0
$fadeout:SWEAT_05=0
$fadein:SWEAT_06=0
$fadeout:SWEAT_06=0
$fadein:SWEAT_07=0
$fadeout:SWEAT_07=0
$fadein:SIGH_ON=0
$fadeout:SIGH_ON=0
$fadein:SIGH_FORM=0
$fadeout:SIGH_FORM=0
$fadein:SIGH_MOV=0
$fadeout:SIGH_MOV=0
$fadein:SIGH_ZOOM=0
$fadeout:SIGH_ZOOM=0
$fadein:HEART1_ON=0
$fadeout:HEART1_ON=0
$fadein:HEART1_FORM=0
$fadeout:HEART1_FORM=0
$fadein:HEART1_MOV=0
$fadeout:HEART1_MOV=0
$fadein:HEART1_ZOOM=0
$fadeout:HEART1_ZOOM=0
$fadein:HEART2_ON=0
$fadeout:HEART2_ON=0
$fadein:HEART2_FORM=0
$fadeout:HEART2_FORM=0
$fadein:HEART2_MOV=0
$fadeout:HEART2_MOV=0
$fadein:HEART2_ZOOM=0
$fadeout:HEART2_ZOOM=0
$fadein:HEART3_ON=0
$fadeout:HEART3_ON=0
$fadein:HEART3_FORM=0
$fadeout:HEART3_FORM=0
$fadein:HEART3_MOV=0
$fadeout:HEART3_MOV=0
$fadein:HEART3_ZOOM=0
$fadeout:HEART3_ZOOM=0
$fadein:HEART4_ON=0
$fadeout:HEART4_ON=0
$fadein:HEART4_FORM=0
$fadeout:HEART4_FORM=0
$fadein:HEART4_MOV=0
$fadeout:HEART4_MOV=0
$fadein:HEART4_ZOOM=0
$fadeout:HEART4_ZOOM=0
MAIN_X=0
MAIN_Y=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.995,0.98,0.96,0.93,0.89,0.84,0.79,0.74,0.68,0.62,0.56,0.5,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_X=0,-0.26,-0.74,-1,-0.94,-0.44,0.57,2,4.63,7.46,10.28,12.7,14.36,15,13.03,8.78,3.49,-2.02,-7.04,-11.2,-13.97,-15,-13.97,-11.2,-7.2,-2.45,2.45,7.2,11.2,13.97,15,13.97,11.2,7.2,2.45,-2.45,-7.2,-11.2,-13.97,-15,-14.95,-14.81,-14.58,-14.27,-13.88,-13.44,-12.93,-12.37,-11.76,-11.12,-10.43,-9.72,-8.99,-8.25,-7.5,-6.75,-6.01,-5.28,-4.57,-3.88,-3.24,-2.63,-2.07,-1.56,-1.12,-0.73,-0.42,-0.19,-0.05
PARAM_ANGLE_Y=0,-1.49,-3.78,-5,1.05,10.97,17.78,20,19.64,18.61,16.97,14.86,12.32,9.51,6.47,3.31,0.1,-3.05,-6.11,-8.9,-11.4,-13.45,-15,-16.27,-17.29,-18.1,-18.74,-19.21,-19.55,-19.77,-19.91,-19.98,-20.01,-20.014,-20.005,-20,-19.95,-19.79,-19.54,-19.19,-18.76,-18.26,-17.69,-17.05,-16.37,-15.62,-14.85,-14.03,-13.19,-12.32,-11.45,-10.56,-9.66,-8.79,-7.9,-7.05,-6.22,-5.41,-4.65,-3.92,-3.24,-2.6,-2.03,-1.52,-1.08,-0.7,-0.4,-0.18,-0.05
PARAM_ANGLE_Z=0,1.5,2,0.57,-1.72,-3.86,-5.4,-6,-5.94,-5.78,-5.52,-5.19,-4.78,-4.32,-3.82,-3.29,-2.73,-2.16,-1.57,-0.99,-0.43,0.13,0.65,1.14,1.58,1.99,2.33,2.61,2.82,2.95,3,2.994,2.977,2.95,2.91,2.86,2.81,2.74,2.67,2.59,2.51,2.42,2.32,2.22,2.12,2.01,1.9,1.79,1.67,1.56,1.44,1.33,1.21,1.1,0.99,0.88,0.78,0.68,0.58,0.49,0.41,0.33,0.26,0.19,0.14,0.09,0.05,0.02,0.006
EYE_CLOSE_L=1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_MOUTH_OPEN_Y=0
PARAM_BODY_ANGLE_X=0,-0.33,-0.98,-1.5,-1.79,-1.92,-1.97,-2,-2,-1.89,-1.57,-1.11,-0.55,0.04,0.65,1.22,1.68,2,2.23,2.42,2.57,2.7,2.79,2.87,2.92,2.95,2.98,2.99,2.997,3,3,2.96,2.86,2.69,2.47,2.22,1.94,1.65,1.35,1.06,0.78,0.53,0.31,0.14,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,1.85,5.41,8,9.15,9.65,9.89,9.98,10,9.52,8.21,6.29,3.98,1.53,-0.94,-3.15,-4.91,-6,-6.68,-7.24,-7.69,-8.07,-8.35,-8.58,-8.74,-8.85,-8.92,-8.97,-8.99,-8.998,-9,-8.84,-8.37,-7.65,-6.72,-5.62,-4.42,-3.15,-1.85,-0.58,0.62,1.72,2.65,3.37,3.84,4,3.98,3.92,3.83,3.7,3.55,3.38,3.18,2.96,2.73,2.49,2.25,2,1.75,1.51,1.27,1.04,0.82,0.63,0.45,0.3,0.17,0.08,0.02
PARAM_BODY_ANGLE_Z=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.999,-0.997,-0.993,-0.987,-0.98,-0.972,-0.962,-0.951,-0.939,-0.926,-0.912,-0.896,-0.88,-0.862,-0.844,-0.825,-0.805,-0.78,-0.76,-0.74,-0.72,-0.7,-0.67,-0.65,-0.63,-0.6,-0.58,-0.55,-0.53,-0.5,-0.48,-0.45,-0.43,-0.4,-0.38,-0.36,-0.33,-0.31,-0.29,-0.27,-0.24,-0.223,-0.2,-0.183,-0.164,-0.146,-0.128,-0.112,-0.097,-0.082,-0.069,-0.056,-0.045,-0.035,-0.026,-0.018,-0.012,-0.007,-0.003,-0.001
PARAM_BREATH=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.993,0.975,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.47,0.41,0.34,0.28,0.22,0.17,0.12,0.08,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
HAT=0
ITEM=0
HAND_ON=0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0
HAND_R_X=0,0.06,0.21,0.4,0.59,0.74,0.8,0.788,0.76,0.7,0.64,0.56,0.47,0.37,0.27,0.16,0.06,-0.04,-0.14,-0.22,-0.3,-0.37,-0.43,-0.47,-0.49,-0.5,-0.497,-0.489,-0.477,-0.46,-0.439,-0.42,-0.39,-0.36,-0.33,-0.3,-0.26,-0.23,-0.19,-0.15,-0.12,-0.08,-0.05,-0.01,0.02,0.05,0.08,0.1,0.13,0.148,0.166,0.18,0.191,0.198,0.2,0.197,0.19,0.179,0.165,0.148,0.129,0.11,0.09,0.071,0.052,0.035,0.021,0.01,0.003
HAND_R_Y=0,-0.73,-1,-0.66,-0.06,0.43,0.7,0.86,0.9,0.9,0.888,0.85,0.8,0.73,0.65,0.56,0.46,0.36,0.26,0.16,0.06,-0.03,-0.11,-0.19,-0.25,-0.3,-0.35,-0.39,-0.43,-0.45,-0.468,-0.482,-0.491,-0.497,-0.5,-0.502,-0.502,-0.501,-0.5,-0.5,-0.481,-0.43,-0.34,-0.24,-0.11,0.03,0.18,0.32,0.47,0.61,0.74,0.84,0.93,0.98,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01
HAND_R_Z=0
FINGER_R=0,-0.24,-0.64,-0.91,-1,-0.95,-0.81,-0.61,-0.37,-0.13,0.11,0.31,0.45,0.5,0.491,0.47,0.43,0.37,0.31,0.24,0.17,0.09,0.01,-0.07,-0.15,-0.22,-0.29,-0.35,-0.4,-0.44,-0.47,-0.493,-0.5,-0.495,-0.482,-0.46,-0.43,-0.4,-0.36,-0.31,-0.27,-0.22,-0.16,-0.11,-0.05,0.01,0.06,0.12,0.17,0.21,0.26,0.3,0.33,0.36,0.38,0.395,0.4,0.392,0.37,0.34,0.3,0.25,0.21,0.16,0.12,0.08,0.04,0.02,0.005
HAND_L_X=0,-0.06,-0.21,-0.4,-0.59,-0.74,-0.8,-0.788,-0.76,-0.7,-0.64,-0.56,-0.47,-0.37,-0.27,-0.16,-0.06,0.04,0.14,0.22,0.3,0.37,0.43,0.47,0.49,0.5,0.497,0.489,0.477,0.46,0.439,0.42,0.39,0.36,0.33,0.3,0.26,0.23,0.19,0.15,0.12,0.08,0.05,0.01,-0.02,-0.05,-0.08,-0.1,-0.13,-0.148,-0.166,-0.18,-0.191,-0.198,-0.2,-0.197,-0.19,-0.179,-0.165,-0.148,-0.129,-0.11,-0.09,-0.071,-0.052,-0.035,-0.021,-0.01,-0.003
HAND_L_Y=0,-0.73,-1,-0.66,-0.06,0.43,0.7,0.86,0.9,0.9,0.888,0.85,0.8,0.73,0.65,0.56,0.46,0.36,0.26,0.16,0.06,-0.03,-0.11,-0.19,-0.25,-0.3,-0.35,-0.39,-0.43,-0.45,-0.468,-0.482,-0.491,-0.497,-0.5,-0.502,-0.502,-0.501,-0.5,-0.5,-0.481,-0.43,-0.34,-0.24,-0.11,0.03,0.18,0.32,0.47,0.61,0.74,0.84,0.93,0.98,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01
HAND_L_Z=0
FINGER_L=0,-0.24,-0.64,-0.91,-1,-0.95,-0.81,-0.61,-0.37,-0.13,0.11,0.31,0.45,0.5,0.491,0.47,0.43,0.37,0.31,0.24,0.17,0.09,0.01,-0.07,-0.15,-0.22,-0.29,-0.35,-0.4,-0.44,-0.47,-0.493,-0.5,-0.495,-0.482,-0.46,-0.43,-0.4,-0.36,-0.31,-0.27,-0.22,-0.16,-0.11,-0.05,0.01,0.06,0.12,0.17,0.21,0.26,0.3,0.33,0.36,0.38,0.395,0.4,0.392,0.37,0.34,0.3,0.25,0.21,0.16,0.12,0.08,0.04,0.02,0.005
LIGHT_01=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01
LIGHT_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0
LIGHT_03=0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
LIGHT_04=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
LIGHT_05=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
LIGHT_06=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0
LIGHT_07=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
LIGHT_08=1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99
LIGHT_09=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0
LIGHT_10=0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0
LIGHT_11=1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99
LIGHT_12=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SWEAT_01=-30,-29.81,-29.24,-28.35,-27.15,-25.68,-23.97,-22.03,-19.89,-17.64,-15.17,-12.65,-10.02,-7.32,-4.55,-1.76,1.05,3.81,6.54,9.23,11.84,14.35,16.76,19,21.11,23.03,24.75,26.29,27.57,28.61,29.37,29.84,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
SWEAT_02=0,0.6,2.21,4.69,7.8,11.26,15,18.74,22.2,25.31,27.79,29.4,30,-30,-29.97,-29.88,-29.73,-29.53,-29.28,-28.98,-28.63,-28.25,-27.81,-27.34,-26.83,-26.29,-25.72,-25.11,-24.48,-23.82,-23.14,-22.43,-21.71,-20.98,-20.22,-19.45,-18.68,-17.88,-17.1,-16.29,-15.51,-14.69,-13.9,-13.1,-12.31,-11.53,-10.77,-10,-9.25,-8.52,-7.8,-7.11,-6.44,-5.78,-5.15,-4.55,-3.98,-3.43,-2.92,-2.45,-2.01,-1.61,-1.25,-0.93,-0.65,-0.42,-0.24,-0.11,-0.03
SWEAT_04=-30,-29.8,-29.21,-28.26,-27,-25.45,-23.67,-21.7,-19.59,-17.36,-15,-12.02,-9.14,-6.41,-3.78,-1.29,1.1,3.4,5.6,7.64,9.65,11.51,13.27,14.95,16.53,18.03,19.44,20.73,21.95,23.07,24.11,25.07,25.94,26.71,27.41,28.02,28.54,29,29.36,29.64,29.84,29.96,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
SWEAT_05=0,1.35,2.11,2.55,2.92,3.39,4.06,5,6.77,8.92,11.38,14.04,16.73,19.43,21.95,24.23,26.2,27.82,29.02,29.75,30,-30,-29.09,-27.1,-24.6,-21.96,-19.49,-17.37,-15.82,-15,-14.57,-14.14,-13.72,-13.32,-12.93,-12.55,-12.18,-11.8,-11.45,-11.1,-10.75,-10.4,-10.07,-9.73,-9.4,-9.07,-8.75,-8.42,-8.09,-7.76,-7.43,-7.09,-6.76,-6.42,-6.08,-5.73,-5.37,-5.01,-4.65,-4.27,-3.89,-3.5,-3.1,-2.68,-2.27,-1.84,-1.4,-0.94,-0.48
SWEAT_06=-30,-29.985,-29.92,-29.79,-29.58,-29.24,-28.78,-28.16,-27.37,-26.38,-25.17,-23.7,-21.98,-19.95,-17.64,-15,-12.01,-9.05,-6.01,-2.98,-0.03,2.88,5.78,8.5,11.19,13.74,16.16,18.38,20.49,22.4,24.13,25.63,26.94,28.03,28.88,29.5,29.87,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
SWEAT_07=0,-0.002,0.005,0.04,0.13,0.28,0.53,0.88,1.36,2,2.81,3.79,5,6.7,8.81,11.25,13.91,16.61,19.31,21.86,24.16,26.15,27.79,29,29.75,30,-30,-29.58,-28.45,-26.78,-24.74,-22.53,-20.26,-18.14,-16.32,-15,-13.97,-12.99,-12.05,-11.15,-10.29,-9.48,-8.7,-7.96,-7.27,-6.61,-6,-5.41,-4.86,-4.35,-3.87,-3.43,-3.01,-2.63,-2.28,-1.95,-1.66,-1.39,-1.15,-0.94,-0.75,-0.58,-0.44,-0.32,-0.22,-0.14,-0.08,-0.03,-0.01
SIGH_ON=0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SIGH_FORM=0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-0.86,-0.54,-0.1,0.34,0.66,0.8,0.793,0.773,0.74,0.7,0.65,0.59,0.53,0.46,0.39,0.31,0.23,0.15,0.07,-0.01,-0.09,-0.16,-0.23,-0.3,-0.37,-0.42,-0.47,-0.52,-0.55,-0.58,-0.594,-0.6,-0.598,-0.591,-0.579,-0.564,-0.546,-0.52,-0.5,-0.47,-0.45,-0.42,-0.38,-0.35,-0.32,-0.29,-0.26,-0.22,-0.19,-0.16,-0.14,-0.11,-0.09,-0.06,-0.046,-0.03,-0.017,-0.008,-0.002
SIGH_MOV=0,-0.03,-0.1,-0.21,-0.33,-0.47,-0.59,-0.7,-0.77,-0.8,-0.804,-0.812,-0.813,-0.801,-0.77,-0.7,-0.61,-0.51,-0.42,-0.33,-0.24,-0.14,-0.05,0.04,0.13,0.21,0.3,0.38,0.45,0.53,0.59,0.66,0.72,0.77,0.83,0.87,0.91,0.94,0.97,0.984,0.996,1,0.996,0.984,0.966,0.94,0.91,0.87,0.83,0.79,0.74,0.69,0.64,0.59,0.53,0.48,0.43,0.37,0.32,0.27,0.23,0.18,0.14,0.11,0.08,0.05,0.03,0.013,0.003
SIGH_ZOOM=0,-0.007,-0.025,-0.05,-0.08,-0.12,-0.15,-0.17,-0.193,-0.2,-0.191,-0.17,-0.13,-0.09,-0.04,0,0.04,0.09,0.12,0.16,0.19,0.23,0.26,0.28,0.31,0.33,0.35,0.37,0.393,0.409,0.424,0.438,0.45,0.461,0.471,0.479,0.485,0.491,0.495,0.498,0.499,0.5,0.498,0.492,0.483,0.47,0.455,0.437,0.42,0.39,0.37,0.35,0.32,0.29,0.27,0.24,0.21,0.19,0.16,0.14,0.11,0.09,0.072,0.054,0.038,0.025,0.014,0.007,0.002
HEART1_ON=0
HEART1_FORM=0
HEART1_MOV=0
HEART1_ZOOM=0
HEART2_ON=0
HEART2_FORM=0
HEART2_MOV=0
HEART2_ZOOM=0
HEART3_ON=0
HEART3_FORM=0
HEART3_MOV=0
HEART3_ZOOM=0
HEART4_ON=0
HEART4_FORM=0
HEART4_MOV=0
HEART4_ZOOM=0
VISIBLE:CENTER=1
VISIBLE:FACE=1
VISIBLE:HAIR=1
VISIBLE:ARM=1
VISIBLE:BODY=1
VISIBLE:PARTS_01_SKETCH=0