# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:HAND_ON=0
$fadeout:HAND_ON=0
$fadein:SWEAT_01=0
$fadeout:SWEAT_01=0
$fadein:SWEAT_02=0
$fadeout:SWEAT_02=0
$fadein:SWEAT_04=0
$fadeout:SWEAT_04=0
$fadein:SWEAT_05=0
$fadeout:SWEAT_05=0
$fadein:SWEAT_06=0
$fadeout:SWEAT_06=0
$fadein:SWEAT_07=0
$fadeout:SWEAT_07=0
$fadein:SIGH_ON=0
$fadeout:SIGH_ON=0
$fadein:SIGH_FORM=0
$fadeout:SIGH_FORM=0
$fadein:SIGH_MOV=0
$fadeout:SIGH_MOV=0
$fadein:SIGH_ZOOM=0
$fadeout:SIGH_ZOOM=0
$fadein:HEART1_ON=0
$fadeout:HEART1_ON=0
$fadein:HEART1_FORM=0
$fadeout:HEART1_FORM=0
$fadein:HEART1_MOV=0
$fadeout:HEART1_MOV=0
$fadein:HEART1_ZOOM=0
$fadeout:HEART1_ZOOM=0
$fadein:HEART2_ON=0
$fadeout:HEART2_ON=0
$fadein:HEART2_FORM=0
$fadeout:HEART2_FORM=0
$fadein:HEART2_MOV=0
$fadeout:HEART2_MOV=0
$fadein:HEART2_ZOOM=0
$fadeout:HEART2_ZOOM=0
$fadein:HEART3_ON=0
$fadeout:HEART3_ON=0
$fadein:HEART3_FORM=0
$fadeout:HEART3_FORM=0
$fadein:HEART3_MOV=0
$fadeout:HEART3_MOV=0
$fadein:HEART3_ZOOM=0
$fadeout:HEART3_ZOOM=0
$fadein:HEART4_ON=0
$fadeout:HEART4_ON=0
$fadein:HEART4_FORM=0
$fadeout:HEART4_FORM=0
$fadein:HEART4_MOV=0
$fadeout:HEART4_MOV=0
$fadein:HEART4_ZOOM=0
$fadeout:HEART4_ZOOM=0
MAIN_X=0
MAIN_Y=0
PARAM_ANGLE_X=0,-0.005,-0.02,-0.04,-0.08,-0.12,-0.17,-0.23,-0.29,-0.36,-0.44,-0.52,-0.61,-0.7,-0.8,-0.9,-1.01,-1.11,-1.22,-1.34,-1.45,-1.57,-1.69,-1.81,-1.93,-2.04,-2.16,-2.28,-2.4,-2.52,-2.63,-2.74,-2.85,-2.96,-3.06,-3.16,-3.26,-3.35,-3.44,-3.52,-3.6,-3.67,-3.74,-3.79,-3.85,-3.89,-3.93,-3.96,-3.98,-3.995,-4,-3.996,-3.984,-3.965,-3.94,-3.9,-3.86,-3.82,-3.77,-3.71,-3.65,-3.58,-3.51,-3.43,-3.35,-3.26,-3.18,-3.08,-2.99,-2.9,-2.8,-2.7,-2.59,-2.49,-2.38,-2.28,-2.17,-2.07,-1.96,-1.85,-1.75,-1.64,-1.54,-1.44,-1.33,-1.23,-1.14,-1.04,-0.95,-0.86,-0.77,-0.69,-0.61,-0.53,-0.46,-0.39,-0.33,-0.27,-0.21,-0.17,-0.12,-0.09,-0.06,-0.03,-0.014,-0.004
PARAM_ANGLE_Y=0,-0.38,-0.75,-1.1,-1.45,-1.78,-2.11,-2.43,-2.73,-3.03,-3.31,-3.59,-3.85,-4.11,-4.35,-4.58,-4.81,-5.02,-5.22,-5.41,-5.59,-5.76,-5.92,-6.07,-6.2,-6.33,-6.45,-6.55,-6.65,-6.73,-6.8,-6.86,-6.91,-6.95,-6.98,-6.994,-7,-6.97,-6.89,-6.75,-6.56,-6.33,-6.06,-5.75,-5.41,-5.03,-4.64,-4.21,-3.76,-3.3,-2.82,-2.33,-1.83,-1.33,-0.82,-0.31,0.2,0.7,1.2,1.68,2.15,2.61,3.05,3.47,3.87,4.24,4.58,4.89,5.17,5.41,5.62,5.78,5.9,5.98,6,5.994,5.974,5.94,5.9,5.84,5.78,5.7,5.6,5.5,5.39,5.26,5.12,4.98,4.81,4.64,4.46,4.27,4.06,3.84,3.62,3.38,3.13,2.87,2.59,2.31,2.01,1.7,1.39,1.06,0.72,0.36
PARAM_ANGLE_Z=0,0.32,0.62,0.93,1.21,1.5,1.76,2.02,2.27,2.5,2.73,2.95,3.16,3.35,3.54,3.71,3.88,4.03,4.17,4.3,4.42,4.53,4.63,4.72,4.79,4.85,4.91,4.95,4.98,4.994,5,4.97,4.9,4.79,4.63,4.44,4.2,3.95,3.65,3.34,3,2.64,2.26,1.87,1.47,1.05,0.63,0.2,-0.23,-0.66,-1.1,-1.52,-1.94,-2.34,-2.74,-3.13,-3.5,-3.86,-4.2,-4.51,-4.8,-5.06,-5.3,-5.5,-5.68,-5.81,-5.92,-5.98,-6,-5.996,-5.983,-5.96,-5.93,-5.89,-5.84,-5.79,-5.72,-5.65,-5.57,-5.48,-5.38,-5.28,-5.17,-5.04,-4.91,-4.78,-4.63,-4.48,-4.31,-4.14,-3.97,-3.78,-3.59,-3.38,-3.17,-2.95,-2.73,-2.49,-2.25,-2,-1.74,-1.47,-1.19,-0.91,-0.61,-0.31
EYE_CLOSE_L=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1
EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_MOUTH_OPEN_Y=0
PARAM_BODY_ANGLE_X=0,-0.005,-0.02,-0.04,-0.08,-0.12,-0.17,-0.23,-0.29,-0.36,-0.44,-0.52,-0.61,-0.7,-0.8,-0.9,-1.01,-1.11,-1.22,-1.34,-1.45,-1.57,-1.69,-1.81,-1.93,-2.04,-2.16,-2.28,-2.4,-2.52,-2.63,-2.74,-2.85,-2.96,-3.06,-3.16,-3.26,-3.35,-3.44,-3.52,-3.6,-3.67,-3.74,-3.79,-3.85,-3.89,-3.93,-3.96,-3.98,-3.995,-4,-3.996,-3.984,-3.965,-3.94,-3.9,-3.86,-3.82,-3.77,-3.71,-3.65,-3.58,-3.51,-3.43,-3.35,-3.26,-3.18,-3.08,-2.99,-2.9,-2.8,-2.7,-2.59,-2.49,-2.38,-2.28,-2.17,-2.07,-1.96,-1.85,-1.75,-1.64,-1.54,-1.44,-1.33,-1.23,-1.14,-1.04,-0.95,-0.86,-0.77,-0.69,-0.61,-0.53,-0.46,-0.39,-0.33,-0.27,-0.21,-0.17,-0.12,-0.09,-0.06,-0.03,-0.014,-0.004
PARAM_BODY_ANGLE_Y=0,0.012,0.05,0.1,0.18,0.27,0.39,0.52,0.67,0.83,1.01,1.2,1.4,1.61,1.84,2.07,2.3,2.55,2.8,3.05,3.31,3.57,3.84,4.1,4.36,4.62,4.88,5.13,5.38,5.62,5.86,6.08,6.31,6.52,6.72,6.9,7.08,7.25,7.4,7.53,7.65,7.75,7.84,7.91,7.96,7.99,8,7.993,7.974,7.94,7.9,7.84,7.78,7.7,7.61,7.51,7.41,7.29,7.17,7.04,6.9,6.75,6.6,6.44,6.27,6.1,5.92,5.74,5.56,5.37,5.19,4.99,4.8,4.6,4.4,4.2,4,3.8,3.6,3.4,3.2,3.01,2.81,2.63,2.44,2.26,2.08,1.9,1.73,1.56,1.4,1.25,1.1,0.96,0.83,0.71,0.59,0.49,0.39,0.3,0.22,0.16,0.1,0.06,0.03,0.007
PARAM_BODY_ANGLE_Z=0,-0.002,-0.007,-0.015,-0.025,-0.039,-0.056,-0.074,-0.09,-0.12,-0.14,-0.17,-0.2,-0.23,-0.26,-0.29,-0.32,-0.36,-0.39,-0.43,-0.46,-0.5,-0.54,-0.57,-0.61,-0.64,-0.68,-0.71,-0.74,-0.77,-0.8,-0.83,-0.86,-0.88,-0.91,-0.93,-0.944,-0.961,-0.975,-0.985,-0.993,-0.998,-1,-0.999,-0.997,-0.993,-0.988,-0.982,-0.975,-0.966,-0.956,-0.945,-0.932,-0.919,-0.905,-0.89,-0.874,-0.857,-0.84,-0.821,-0.802,-0.782,-0.762,-0.74,-0.72,-0.7,-0.68,-0.65,-0.63,-0.61,-0.58,-0.56,-0.54,-0.51,-0.49,-0.47,-0.44,-0.42,-0.4,-0.38,-0.35,-0.33,-0.31,-0.29,-0.27,-0.24,-0.225,-0.205,-0.186,-0.168,-0.151,-0.134,-0.118,-0.103,-0.088,-0.075,-0.063,-0.051,-0.041,-0.032,-0.023,-0.016,-0.011,-0.006,-0.003,-0.001
PARAM_BREATH=0,0.001,0.006,0.013,0.022,0.034,0.049,0.065,0.084,0.104,0.13,0.15,0.17,0.2,0.23,0.26,0.29,0.32,0.35,0.38,0.41,0.45,0.48,0.51,0.54,0.58,0.61,0.64,0.67,0.7,0.73,0.76,0.79,0.81,0.84,0.86,0.89,0.906,0.924,0.942,0.956,0.969,0.98,0.989,0.995,0.999,1,0.999,0.997,0.993,0.987,0.98,0.972,0.962,0.951,0.939,0.926,0.911,0.896,0.879,0.862,0.844,0.825,0.805,0.78,0.76,0.74,0.72,0.7,0.67,0.65,0.62,0.6,0.57,0.55,0.52,0.5,0.48,0.45,0.43,0.4,0.38,0.35,0.33,0.3,0.28,0.26,0.24,0.22,0.2,0.175,0.156,0.138,0.121,0.104,0.089,0.074,0.061,0.049,0.038,0.028,0.02,0.013,0.007,0.003,0.001
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
HAT=0
ITEM=0
HAND_ON=0
HAND_R_X=0
HAND_R_Y=0
HAND_R_Z=0
FINGER_R=0
HAND_L_X=0
HAND_L_Y=0
HAND_L_Z=0
FINGER_L=0
LIGHT_01=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01
LIGHT_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
LIGHT_03=0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
LIGHT_04=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
LIGHT_05=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0
LIGHT_06=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.17,0.21,0.26,0.3,0.35,0.4,0.45,0.49,0.54,0.59,0.64,0.68,0.73,0.77,0.81,0.85,0.88,0.91,0.94,0.96,0.976,0.989,0.997,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.82,0.78,0.74,0.7,0.65,0.6,0.55,0.5,0.45,0.4,0.35,0.3,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003
LIGHT_07=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01
LIGHT_08=1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99
LIGHT_09=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
LIGHT_10=0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0
LIGHT_11=1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99
LIGHT_12=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SWEAT_01=-30,-29.997,-29.989,-29.973,-29.95,-29.92,-29.88,-29.83,-29.77,-29.7,-29.62,-29.52,-29.41,-29.29,-29.15,-29,-28.84,-28.65,-28.45,-28.23,-27.99,-27.73,-27.46,-27.15,-26.84,-26.5,-26.13,-25.75,-25.34,-24.9,-24.44,-23.96,-23.45,-22.91,-22.35,-21.75,-21.12,-20.47,-19.78,-19.08,-18.32,-17.55,-16.73,-15.88,-15,-13.88,-12.52,-10.86,-9.01,-6.97,-4.79,-2.42,0,2.49,5.03,7.52,10.07,12.53,14.93,17.24,19.44,21.45,23.31,24.99,26.45,27.69,28.68,29.4,29.85,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
SWEAT_02=0
SWEAT_04=-30,-29.93,-29.73,-29.4,-28.95,-28.38,-27.7,-26.92,-26.04,-25.05,-23.99,-22.82,-21.59,-20.29,-18.93,-17.5,-15.99,-14.43,-12.85,-11.22,-9.56,-7.87,-6.14,-4.38,-2.63,-0.88,0.88,2.63,4.38,6.14,7.87,9.56,11.22,12.85,14.43,15.99,17.5,18.93,20.29,21.59,22.82,23.99,25.05,26.04,26.92,27.7,28.38,28.95,29.4,29.73,29.93,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
SWEAT_05=0,2.76,5.44,7.93,10.34,12.6,14.76,16.76,18.62,20.37,21.99,23.45,24.78,25.98,27.01,27.92,28.65,29.24,29.65,29.91,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.96,-29.84,-29.63,-29.34,-28.98,-28.52,-27.98,-27.35,-26.65,-25.84,-24.96,-23.98,-22.89,-21.74,-20.49,-19.13,-17.7,-16.15,-14.49,-12.75,-10.9,-8.95,-6.88,-4.7,-2.41
SWEAT_06=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.95,-29.78,-29.52,-29.16,-28.71,-28.16,-27.54,-26.83,-26.04,-25.19,-24.26,-23.26,-22.22,-21.11,-19.96,-18.73,-17.48,-16.18,-14.86,-13.49,-12.08,-10.64,-9.18,-7.72,-6.24,-4.73,-3.22,-1.71,-0.18,1.32,2.85,4.34,5.86,7.32,8.78,10.23,11.65,13.05,14.39,15.72,17.02,18.25,19.45,20.61,21.72,22.76,23.75,24.68,25.55,26.36,27.09,27.74,28.32,28.81,29.24,29.56,29.81,29.95,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
SWEAT_07=0
SIGH_ON=0
SIGH_FORM=0
SIGH_MOV=0
SIGH_ZOOM=0
HEART1_ON=0
HEART1_FORM=0
HEART1_MOV=0
HEART1_ZOOM=0
HEART2_ON=0
HEART2_FORM=0
HEART2_MOV=0
HEART2_ZOOM=0
HEART3_ON=0
HEART3_FORM=0
HEART3_MOV=0
HEART3_ZOOM=0
HEART4_ON=0
HEART4_FORM=0
HEART4_MOV=0
HEART4_ZOOM=0
VISIBLE:CENTER=1
VISIBLE:FACE=1
VISIBLE:HAIR=1
VISIBLE:ARM=1
VISIBLE:BODY=1
VISIBLE:PARTS_01_SKETCH=0