# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

FACE_IDLE_OP=0
FACE_EXP_OP=0
ALL_X=0
ALL_Y=1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7
ALL_Z=0
ALL_SZ=0
TOP_BODY_Z=-3,-2.987,-2.95,-2.9,-2.82,-2.74,-2.65,-2.55,-2.45,-2.35,-2.26,-2.18,-2.1,-2.05,-2.01,-2,-2.013,-2.05,-2.1,-2.17,-2.26,-2.35,-2.44,-2.54,-2.63,-2.72,-2.8,-2.87,-2.92,-2.96,-2.99
TOP_BODY_Y=0,-0.55,-2.18,-4.75,-7.94,-11.21,-13.9,-15,-14.48,-13.1,-11.02,-8.51,-5.76,-3.11,-0.98,0,-0.55,-2.15,-4.58,-7.5,-10.42,-12.85,-14.45,-15,-14.02,-11.89,-9.24,-6.49,-3.98,-1.9,-0.52
breast_up=0
HEAD_Y=-2.5,-2.71,-2.85,-2.94,-2.99,-3,-2.94,-2.78,-2.53,-2.22,-1.87,-1.5,-1.13,-0.78,-0.47,-0.22,-0.06,0,-0.02,-0.08,-0.18,-0.3,-0.45,-0.62,-0.81,-1.01,-1.23,-1.47,-1.71,-1.96,-2.23
HEAD_Z=0
EYE_open=0
ARM_R_X=-16.89,-19.56,-20.12,-20,-19.49,-18.07,-15.83,-12.99,-9.59,-5.9,-1.99,1.99,5.9,9.59,12.99,15.83,18.07,19.49,20,19.61,18.53,16.82,14.54,11.84,8.72,5.33,1.76,-1.92,-5.71,-9.5,-13.25
ARM_R1_Z=-4.17,-4.14,-4.138,-4.139,-4.143,-4.156,-4.176,-4.2,-4.23,-4.27,-4.3,-4.34,-4.38,-4.41,-4.44,-4.47,-4.487,-4.494,-4.491,-4.482,-4.469,-4.452,-4.432,-4.41,-4.38,-4.36,-4.33,-4.3,-4.26,-4.23,-4.2
ARM_R2_Z=-4.83,-4.96,-5,-5,-5,-5.001,-5.002,-5,-4.995,-4.985,-4.968,-4.94,-4.86,-4.71,-4.49,-4.24,-3.96,-3.7,-3.49,-3.39,-3.408,-3.45,-3.51,-3.59,-3.7,-3.82,-3.96,-4.11,-4.28,-4.46,-4.64
ARM_L_X=20,19.86,19.47,18.85,18.07,17.14,16.12,15.05,13.95,12.88,11.86,10.93,10.15,9.53,9.14,9,9.14,9.53,10.14,10.92,11.82,12.82,13.84,14.89,15.9,16.88,17.75,18.52,19.15,19.61,19.9
ARM_L1_Z=-2.23,-2.11,-2.09,-2.101,-2.15,-2.26,-2.45,-2.68,-2.93,-3.21,-3.49,-3.74,-3.97,-4.15,-4.27,-4.32,-4.303,-4.26,-4.2,-4.12,-4.01,-3.89,-3.76,-3.61,-3.45,-3.28,-3.11,-2.94,-2.76,-2.58,-2.4
ARM_L2_Z=-2,-1.71,-1.38,-1.02,-0.66,-0.33,-0.09,0,-0.009,-0.04,-0.11,-0.24,-0.5,-0.71,-0.96,-1.24,-1.57,-2,-2.3,-2.54,-2.74,-2.88,-2.97,-3,-2.99,-2.96,-2.89,-2.8,-2.66,-2.49,-2.27
LEG_R_X=20,19.68,18.79,17.4,15.62,13.5,11.19,8.74,6.26,3.81,1.5,-0.62,-2.4,-3.79,-4.68,-5,-5.09,-4.8,-3.4,-1.58,0.55,2.9,5.34,7.78,10.16,12.42,14.49,16.33,17.83,19,19.74
LEG_R_Y=4.1,4.81,5.4,5.88,6.27,6.55,6.76,6.9,6.98,7,6.69,5.84,4.58,3.05,1.37,-0.24,-1.54,-2.14,-2.08,-1.94,-1.72,-1.42,-1.06,-0.65,-0.19,0.31,0.86,1.45,2.06,2.71,3.39
LEG_R1_Z=5.5,6.04,6.43,6.7,6.87,6.96,6.98,6.64,5.72,4.39,2.81,1.18,-0.4,-1.74,-2.66,-3,-3,-3,-2.95,-2.79,-2.45,-1.95,-1.31,-0.66,0,0.97,1.93,2.82,3.63,4.36,4.98
LEG_R2_Z=6.2,7.81,9.21,10.42,11.43,12.24,12.87,13.32,13.59,13.68,12.9,10.99,8.38,5.65,3.39,2,1.71,1.5,1.2,0.89,0.57,0.3,0.12,0.03,0,0.18,0.7,1.48,2.49,3.64,4.89
LEG_L_X=0
LEG_L_Y=2.7,1.79,1.4,1.31,1.65,2.63,4.19,6.23,8.61,11.17,13.63,15.79,17.28,17.85,17.831,17.77,17.66,17.48,17.21,16.83,16.33,15.67,14.87,13.87,12.47,11.01,9.49,7.98,6.52,5.13,3.86
LEG_L1_Z=-8.7,-9.88,-10.69,-11,-10.94,-10.73,-10.34,-9.72,-8.84,-7.64,-6.13,-5.04,-4,-3.04,-2.22,-1.57,-1.15,-1,-1,-1.003,-1.017,-1.05,-1.11,-1.21,-1.34,-1.5,-2,-2.96,-4.28,-5.79,-7.29
LEG_L2_Z=9.5,8.04,7.14,6,4.84,3.68,2.57,1.57,0.76,0.2,0,0.08,0.38,0.96,1.91,3.33,5.34,8,10.27,12.48,14.53,16.31,17.74,18.74,19.32,19.5,19.03,17.8,15.98,13.83,11.63
front_hair=0,0.51,2.04,4.43,7.41,10.47,12.97,14,13.52,12.23,10.29,7.94,5.37,2.9,0.92,0,0.51,2.01,4.28,7,9.72,11.99,13.49,14,13.08,11.1,8.63,6.06,3.71,1.77,0.48
back_hair=0,-0.22,-0.87,-1.9,-3.18,-4.49,-5.56,-6,-5.79,-5.24,-4.41,-3.4,-2.3,-1.24,-0.39,0,-0.22,-0.86,-1.83,-3,-4.17,-5.14,-5.78,-6,-5.61,-4.76,-3.7,-2.6,-1.59,-0.76,-0.21
back_hair_D=0,-0.37,-1.45,-3.16,-5.29,-7.48,-9.26,-10,-9.66,-8.73,-7.35,-5.67,-3.84,-2.07,-0.66,0,-0.37,-1.43,-3.05,-5,-6.95,-8.57,-9.63,-10,-9.34,-7.93,-6.16,-4.33,-2.65,-1.27,-0.34
skirt=0,-0.55,-2.18,-4.75,-7.94,-11.21,-13.9,-15,-14.48,-13.1,-11.02,-8.51,-5.76,-3.11,-0.98,0,-0.55,-2.15,-4.58,-7.5,-10.42,-12.85,-14.45,-15,-14.02,-11.89,-9.24,-6.49,-3.98,-1.9,-0.52
skirt_D=0
head_acc_Z=0,-0.22,-0.87,-1.9,-3.18,-4.49,-5.56,-6,-5.79,-5.24,-4.41,-3.4,-2.3,-1.24,-0.39,0,-0.22,-0.86,-1.83,-3,-4.17,-5.14,-5.78,-6,-5.61,-4.76,-3.7,-2.6,-1.59,-0.76,-0.21
back_Acc_X=0
back_Acc_Y=0
wing_z=0
tail_Z=0
weapon_R_R=0
weapon_L_R=0
BAG=0,-0.53,-1.88,-3.75,-5.75,-7,-6.57,-5.43,-3.72,-1.65,0.62,2.8,4.55,5.36,5.05,4.19,2.91,1.37,-0.33,-1.96,-3.27,-3.87,-3.74,-3.39,-2.88,-2.31,-1.71,-1.15,-0.67,-0.31,-0.08
IN_BAG_A=0,-1.68,-3,-4.01,-4.7,-5,-4.27,-2.49,-0.12,2.24,4.02,4.76,4.44,3.52,2.06,0.25,-1.61,-3.14,-3.76,-2.93,-0.92,1.54,3.94,5.86,7.09,7.5,7.25,6.56,5.43,3.92,2.13
IN_BAG_B=-11.11,-12.35,-13,-12.66,-11.73,-10.35,-8.67,-6.84,-5.08,-3.66,-3,-3.35,-4.27,-5.66,-7.33,-9.16,-10.93,-12.34,-13,-12.26,-10.48,-8.29,-6.17,-4.46,-3.37,-3,-3.27,-4.02,-5.23,-6.86,-8.81