# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

FACE_IDLE_OP=0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
FACE_EXP_OP=0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
ALL_X=0
ALL_Y=0
ALL_Z=0
ALL_SZ=0
TOP_BODY_Z=0,-0.1,-0.3,-0.56,-0.83,-1.07,-1.27,-1.4,-1.45,-1.37,-1.14,-0.8,-0.4,0.01,0.4,0.74,0.97,1.06,0.87,0.43,-0.11,-0.64,-1.07,-1.34,-1.43,-1.28,-0.96,-0.55,-0.13,0.25,0.57,0.78,0.86,0.72,0.39,-0.02,-0.41,-0.73,-0.93,-1,-0.979,-0.93,-0.85,-0.75,-0.64,-0.52,-0.4,-0.28,-0.18,-0.09,-0.03
TOP_BODY_Y=0,1.58,4.42,6,5.08,2.86,-0.09,-3.04,-5.26,-6.18,-5.05,-2.32,1.03,4.28,6.9,8.56,9.13,8.2,5.96,2.97,-0.01,-2.25,-3.18,-2.27,-0.07,2.61,5.23,7.34,8.67,9.13,8.22,6.02,3.33,0.72,-1.39,-2.73,-3.18,-2.27,-0.07,2.61,5.23,7.34,8.67,9.13,8.59,7.4,5.91,4.32,2.83,1.53,0.56
breast_up=0
HEAD_Y=0
HEAD_Z=0,0.89,2.36,3.16,2.87,2.08,0.93,-0.43,-1.83,-3.19,-4.34,-5.13,-5.43,-4.96,-3.83,-2.45,-1.1,-0.02,0.67,0.9,-0.21,-1.98,-3.64,-4.84,-5.3,-4.88,-3.86,-2.61,-1.4,-0.42,0.2,0.41,0.07,-0.76,-1.77,-2.76,-3.55,-4.05,-4.22,-4.14,-3.94,-3.63,-3.23,-2.79,-2.32,-1.85,-1.4,-0.99,-0.63,-0.34,-0.13
EYE_open=0
ARM_R_X=0
ARM_R1_Z=0,1.35,3.7,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4.999,4.997,4.992,4.983,4.97,4.951,4.92,4.89,4.85,4.79,4.73,4.66,4.57,4.47,4.35,4.22,4.07,3.9,3.61,3.21,2.75,2.26,1.77,1.31,0.88,0.53,0.24,0.07
ARM_R2_Z=0,0.81,2.78,5.18,7.52,9.4,10.6,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11.001,11.002,11,10.993,10.978,10.95,10.92,10.87,10.8,10.72,10.63,10.51,10.36,10.2,9.69,8.78,7.63,6.33,5.01,3.73,2.52,1.52,0.71,0.19
ARM_L_X=0
ARM_L1_Z=0,1.47,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.998,1.995,1.991,1.985,1.976,1.966,1.952,1.935,1.915,1.89,1.86,1.83,1.8,1.76,1.71,1.66,1.6,1.54,1.47,1.4,1.28,1.13,0.96,0.79,0.62,0.45,0.3,0.18,0.08,0.02
ARM_L2_Z=0,-0.6,-2.06,-4,-5.94,-7.4,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.997,-7.99,-7.978,-7.959,-7.93,-7.89,-7.84,-7.78,-7.71,-7.62,-7.51,-7.39,-7.25,-7.09,-6.9,-6.7,-6.27,-5.62,-4.84,-3.99,-3.15,-2.33,-1.57,-0.94,-0.44,-0.12
LEG_R_X=0
LEG_R_Y=0
LEG_R1_Z=0,0.23,0.51,0.76,0.93,1,1,0.999,0.997,0.995,0.992,0.989,0.985,0.98,0.974,0.967,0.96,0.951,0.942,0.932,0.92,0.908,0.895,0.88,0.865,0.848,0.83,0.811,0.791,0.77,0.75,0.72,0.69,0.66,0.63,0.6,0.57,0.54,0.51,0.48,0.44,0.41,0.37,0.34,0.3,0.26,0.22,0.18,0.14,0.09,0.05
LEG_R2_Z=0,0.14,0.38,0.54,0.59,0.576,0.53,0.46,0.37,0.28,0.2,0.13,0.07,0.05,0.044,0.039,0.034,0.03,0.026,0.023,0.02,0.017,0.014,0.012,0.01,0.008,0.006,0.005,0.004,0.003,0.002,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
LEG_L_X=0,0.52,1.66,3.07,4.54,5.88,6.99,7.72,8,7.986,7.95,7.88,7.8,7.69,7.56,7.41,7.24,7.06,6.86,6.65,6.42,6.18,5.93,5.68,5.41,5.15,4.87,4.6,4.32,4.04,3.75,3.47,3.2,2.93,2.66,2.4,2.15,1.9,1.67,1.44,1.23,1.04,0.85,0.68,0.53,0.39,0.28,0.18,0.1,0.05,0.01
LEG_L_Y=0
LEG_L1_Z=0,-0.13,-0.43,-0.81,-1.17,-1.47,-1.65,-1.71,-1.714,-1.713,-1.711,-1.708,-1.704,-1.699,-1.693,-1.685,-1.676,-1.666,-1.654,-1.641,-1.626,-1.61,-1.591,-1.571,-1.55,-1.53,-1.5,-1.47,-1.44,-1.41,-1.38,-1.34,-1.3,-1.26,-1.22,-1.17,-1.13,-1.08,-1.03,-0.95,-0.87,-0.77,-0.66,-0.55,-0.43,-0.33,-0.24,-0.16,-0.09,-0.04,-0.01
LEG_L2_Z=0,0.53,1.47,2,1.89,1.64,1.34,1.01,0.72,0.46,0.28,0.19,0.16,0.12,0.1,0.08,0.057,0.042,0.03,0.02,0.013,0.007,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
front_hair=0,0.51,1.77,3.3,4.79,5.98,6.74,7,6.37,4.69,2.26,-0.63,-3.61,-6.49,-8.92,-10.6,-11.23,-9.92,-6.73,-2.83,0.97,4.02,5.96,6.62,4.58,1.32,-1.72,-3.91,-4.77,-3,-0.18,2.46,4.37,5.11,4.51,3.05,1.26,-0.48,-1.87,-2.76,-3.06,-2.96,-2.72,-2.38,-1.99,-1.58,-1.18,-0.8,-0.49,-0.23,-0.06
back_hair=0
back_hair_D=0
skirt=0
skirt_D=30
head_acc_Z=0
back_Acc_X=0
back_Acc_Y=0,0.12,0.41,0.76,1.11,1.38,1.56,1.62,1.05,0.13,-0.73,-1.35,-1.59,-1.35,-0.76,0.02,0.8,1.38,1.62,1.04,0.12,-0.75,-1.38,-1.62,-1.39,-0.82,-0.12,0.56,1.1,1.45,1.56,1.38,0.98,0.48,-0.04,-0.51,-0.9,-1.16,-1.26,-1.23,-1.17,-1.06,-0.94,-0.8,-0.65,-0.5,-0.36,-0.24,-0.14,-0.06,-0.02
wing_z=0
tail_Z=0
weapon_R_R=0
weapon_L_R=0
BAG=0
IN_BAG_A=0,0.71,1.86,2.93,3.7,4,3.37,2.03,0.35,-1.39,-2.98,-4.3,-5.18,-5.5,-4.4,-1.71,1.87,5.44,8.13,9.24,8.41,6.61,4.37,2.03,-0.09,-1.86,-3.03,-3.46,-2.69,-0.82,1.67,4.16,6.03,6.8,6.24,5.01,3.49,1.91,0.46,-0.73,-1.53,-1.83,-1.76,-1.6,-1.36,-1.09,-0.81,-0.54,-0.32,-0.15,-0.04
IN_BAG_B=-10,-9.66,-8.73,-7.4,-5.82,-4.18,-2.6,-1.27,-0.34,0,-0.52,-1.9,-3.9,-6.27,-8.73,-11.1,-13.1,-14.48,-15,-14.08,-12.1,-9.63,-7.06,-4.71,-2.77,-1.48,-1,-1.87,-3.97,-6.77,-9.57,-11.68,-12.54,-11.72,-9.94,-7.73,-5.43,-3.33,-1.59,-0.43,0,-0.32,-1.13,-2.22,-3.5,-4.82,-6.13,-7.37,-8.42,-9.26,-9.8
VISIBLE:center=1
VISIBLE:head_Acc=1
VISIBLE:hair=1
VISIBLE:body=1
VISIBLE:cloth=1
VISIBLE:hand_acc=1
VISIBLE:back_Acc=1
VISIBLE:guide_image=1