# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ALL_X=0
PARAM_ALL_Y=0
PARAM_BODY_ANGLE_X=0,-0.14,-0.5,-0.98,-1.54,-2.12,-2.7,-3.24,-3.7,-4.07,-4.31,-4.4,-4.3,-4.03,-3.57,-2.91,-2,-0.59,0.68,1.84,2.91,3.87,4.72,5.48,6.13,6.69,7.16,7.52,7.78,7.95,8,7.982,7.93,7.84,7.72,7.58,7.41,7.21,6.99,6.75,6.49,6.21,5.92,5.62,5.31,4.99,4.67,4.33,4,3.67,3.33,3.01,2.69,2.38,2.08,1.79,1.51,1.25,1.01,0.79,0.59,0.42,0.28,0.16,0.07,0.02
PARAM_BODY_ANGLE_Y=0,-0.38,-1.29,-2.5,-3.71,-4.62,-5,-4.66,-3.75,-2.45,-0.96,0.58,2.03,3.26,4.2,4.79,5,4.87,4.54,4.02,3.38,2.64,1.84,0.98,0.12,-0.76,-1.59,-2.37,-3.1,-3.73,-4.26,-4.66,-4.91,-5,-4.987,-4.95,-4.88,-4.8,-4.69,-4.57,-4.42,-4.26,-4.09,-3.9,-3.7,-3.5,-3.28,-3.06,-2.84,-2.61,-2.39,-2.16,-1.94,-1.72,-1.5,-1.3,-1.1,-0.91,-0.74,-0.58,-0.43,-0.31,-0.2,-0.12,-0.05,-0.01
PARAM_BODY_ANGLE_Z=0.24,0.26,0.33,0.43,0.54,0.66,0.77,0.87,0.94,0.98,1,0.97,0.91,0.8,0.68,0.53,0.37,0.2,0.02,-0.15,-0.32,-0.47,-0.62,-0.75,-0.85,-0.93,-0.98,-1,-0.998,-0.991,-0.979,-0.964,-0.944,-0.92,-0.89,-0.87,-0.83,-0.8,-0.76,-0.72,-0.68,-0.64,-0.59,-0.55,-0.5,-0.45,-0.41,-0.36,-0.31,-0.26,-0.22,-0.17,-0.13,-0.08,-0.04,0,0.03,0.07,0.1,0.13,0.16,0.18,0.2,0.215,0.227,0.234
PARAM_ARM_UP_R=-0.05,-0.048,-0.032,-0.01,0.02,0.06,0.09,0.13,0.16,0.19,0.22,0.234,0.24,0.233,0.215,0.19,0.15,0.12,0.07,0.03,-0.02,-0.07,-0.11,-0.15,-0.19,-0.22,-0.25,-0.27,-0.285,-0.29,-0.289,-0.288,-0.285,-0.282,-0.278,-0.273,-0.267,-0.26,-0.253,-0.245,-0.237,-0.229,-0.22,-0.211,-0.202,-0.192,-0.183,-0.173,-0.163,-0.154,-0.144,-0.135,-0.126,-0.117,-0.109,-0.101,-0.093,-0.086,-0.08,-0.074,-0.069,-0.064,-0.06,-0.057,-0.055,-0.054
PARAM_=0.54,0.538,0.533,0.525,0.515,0.503,0.49,0.477,0.463,0.449,0.436,0.424,0.415,0.407,0.402,0.4,0.407,0.427,0.46,0.49,0.54,0.58,0.63,0.68,0.73,0.78,0.83,0.87,0.91,0.94,0.96,0.975,0.98,0.979,0.975,0.97,0.962,0.953,0.942,0.929,0.915,0.9,0.884,0.867,0.848,0.83,0.811,0.792,0.772,0.752,0.733,0.714,0.695,0.676,0.659,0.642,0.626,0.611,0.597,0.584,0.573,0.563,0.555,0.548,0.543,0.54
PARAM_ANGLE_X=-4,-4.31,-5.16,-6.5,-8.21,-10.24,-12.46,-14.81,-17.19,-19.54,-21.76,-23.79,-25.5,-26.84,-27.7,-28,-27.64,-26.62,-25.06,-22.97,-20.52,-17.75,-14.74,-11.62,-8.41,-5.2,-2.1,0.8,3.52,5.92,8.02,9.71,10.95,11.73,12,11.998,11.992,11.981,11.963,11.94,11.9,11.85,11.79,11.71,11.62,11.52,11.39,11.24,11.07,10.88,10.67,10.43,10.16,9.86,9.53,9.17,8.4,7.15,5.64,3.97,2.29,0.67,-0.85,-2.11,-3.12,-3.77
PARAM_ANGLE_Y=3.79,3.99,4.54,5.37,6.41,7.61,8.92,10.31,11.7,13.13,14.47,15.74,16.91,17.95,18.79,19.44,19.85,20,19.68,18.78,17.42,15.65,13.57,11.22,8.71,6.09,3.39,0.66,-2,-4.6,-7.06,-9.32,-11.39,-13.16,-14.62,-15.7,-16.4,-16.65,-16.56,-16.33,-15.96,-15.47,-14.87,-14.17,-13.38,-12.53,-11.62,-10.67,-9.67,-8.66,-7.61,-6.56,-5.52,-4.48,-3.47,-2.48,-1.54,-0.64,0.18,0.96,1.66,2.27,2.8,3.22,3.53,3.72
PARAM_ANGLE_Z=0.77,0.2,-1.2,-3.18,-5.51,-7.9,-10.21,-12.16,-13.5,-14,-13.89,-13.54,-12.9,-11.96,-10.71,-9.14,-7.28,-5.13,-2.72,0,3.81,7.27,10.47,13.45,16.14,18.54,20.69,22.58,24.19,25.54,26.59,27.36,27.84,28,27.93,27.73,27.4,26.95,26.4,25.74,24.99,24.16,23.26,22.29,21.24,20.16,19.03,17.88,16.7,15.5,14.29,13.09,11.89,10.71,9.56,8.44,7.35,6.32,5.36,4.46,3.64,2.9,2.25,1.71,1.27,0.96
PARAM_HAIR_SIDE=0
Hair_Side_X=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0,-0.06,-0.23,-0.5,-0.86,-1.29,-1.81,-2.39,-3.03,-3.71,-4.45,-5.21,-5.99,-6.81,-7.63,-8.47,-9.32,-10.14,-10.96,-11.77,-12.55,-13.31,-14.03,-14.7,-15.33,-15.91,-16.43,-16.89,-17.27,-17.58,-17.81,-17.95,-18,-17.95,-17.81,-17.58,-17.27,-16.89,-16.43,-15.92,-15.34,-14.73,-14.06,-13.36,-12.62,-11.87,-11.09,-10.3,-9.5,-8.7,-7.91,-7.11,-6.35,-5.6,-4.87,-4.19,-3.52,-2.91,-2.34,-1.82,-1.37,-0.97,-0.63,-0.36,-0.16,-0.04
PARAM_EYE_OPEN_R=0.1,0.1,0.1,0.1,0.1,0.1,0.13,0.21,0.33,0.46,0.6,0.73,0.84,0.93,0.98,1,0.97,0.89,0.77,0.62,0.48,0.33,0.21,0.13,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_EYE_MAX_R=1
PARAM_EYE_OPEN_L=0.1,0.1,0.1,0.1,0.1,0.1,0.13,0.21,0.33,0.46,0.6,0.73,0.84,0.93,0.98,1,0.97,0.89,0.77,0.62,0.48,0.33,0.21,0.13,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_CONTROL=-1
PARAM_BROW_L_Y=0,0,0,0,0,0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-0.97,-0.87,-0.74,-0.58,-0.42,-0.26,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-0.97,-0.87,-0.74,-0.58,-0.42,-0.26,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_RT=0
PARAM_BROW_R_RT=0
PARAM_MOUTH_OPEN=0.5
PARAM_MOUTH_FORM=-1,-0.989,-0.96,-0.9,-0.83,-0.74,-0.62,-0.49,-0.37,-0.28,-0.2,-0.13,-0.08,-0.04,-0.02,-0.005,0,-0.04,-0.16,-0.3,-0.45,-0.59,-0.7,-0.78,-0.84,-0.9,-0.93,-0.96,-0.981,-0.992,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EFFECT_1=0.5
PARAM_EFFECT_2=0
R_Earrings_Z=0
L_Earrings_Z=0
VISIBLE:ROUGH=1
VISIBLE:CENTER=1
VISIBLE:FACE=1
VISIBLE:EYE=1
VISIBLE:HAIR=1
VISIBLE:BODY=1
VISIBLE:ARM=1
VISIBLE:PARTS_01_SKETCH=0