# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ALL_X=0
PARAM_ALL_Y=0
PARAM_BODY_ANGLE_X=0,0.08,0.22,0.41,0.64,0.9,1.17,1.45,1.74,2.02,2.28,2.51,2.71,2.87,2.97,3,2.87,2.52,2.01,1.39,0.69,-0.04,-0.78,-1.49,-2.16,-2.76,-3.26,-3.66,-3.91,-4,-3.991,-3.96,-3.92,-3.86,-3.79,-3.71,-3.61,-3.51,-3.4,-3.28,-3.16,-3.04,-2.91,-2.79,-2.66,-2.53,-2.39,-2.25,-2.11,-1.98,-1.84,-1.7,-1.57,-1.44,-1.32,-1.19,-1.07,-0.95,-0.83,-0.71,-0.6,-0.49,-0.39,-0.28,-0.19,-0.09
PARAM_BODY_ANGLE_Y=0,-0.18,-0.46,-0.73,-0.92,-1,-0.56,0.51,1.82,3.1,4.13,4.78,5,4.81,4.31,3.59,2.69,1.7,0.66,-0.4,-1.42,-2.37,-3.24,-3.95,-4.51,-4.87,-5,-4.74,-4.12,-3.35,-2.61,-2.01,-1.63,-1.5,-1.56,-1.71,-1.93,-2.2,-2.47,-2.73,-2.95,-3.11,-3.17,-3.149,-3.1,-3.03,-2.93,-2.81,-2.67,-2.51,-2.35,-2.16,-1.97,-1.78,-1.58,-1.38,-1.19,-1,-0.82,-0.65,-0.49,-0.35,-0.24,-0.14,-0.06,-0.02
PARAM_BODY_ANGLE_Z=0.24,0.252,0.29,0.36,0.43,0.52,0.62,0.71,0.8,0.88,0.94,0.98,1,0.97,0.9,0.78,0.62,0.43,0.2,-0.04,-0.3,-0.58,-0.86,-1.14,-1.42,-1.7,-1.96,-2.2,-2.43,-2.62,-2.78,-2.9,-2.97,-3,-2.991,-2.97,-2.92,-2.87,-2.8,-2.72,-2.63,-2.52,-2.41,-2.29,-2.16,-2.03,-1.89,-1.75,-1.6,-1.46,-1.31,-1.16,-1.02,-0.88,-0.74,-0.6,-0.47,-0.35,-0.24,-0.14,-0.05,0.04,0.11,0.16,0.2,0.23
PARAM_ARM_UP_R=-0.05,-0.043,-0.01,0.03,0.08,0.13,0.19,0.25,0.31,0.36,0.41,0.45,0.48,0.503,0.51,0.504,0.488,0.46,0.43,0.39,0.34,0.29,0.24,0.18,0.12,0.06,0,-0.06,-0.11,-0.16,-0.21,-0.25,-0.28,-0.31,-0.324,-0.33,-0.329,-0.327,-0.322,-0.317,-0.31,-0.301,-0.292,-0.282,-0.271,-0.259,-0.246,-0.233,-0.22,-0.207,-0.193,-0.18,-0.167,-0.154,-0.141,-0.129,-0.117,-0.106,-0.096,-0.086,-0.078,-0.071,-0.065,-0.06,-0.056,-0.054
PARAM_=0.54,0.534,0.519,0.5,0.47,0.43,0.39,0.35,0.31,0.28,0.24,0.21,0.18,0.15,0.135,0.124,0.12,0.128,0.15,0.18,0.22,0.27,0.33,0.38,0.44,0.5,0.55,0.6,0.64,0.67,0.7,0.715,0.72,0.72,0.718,0.716,0.713,0.709,0.704,0.699,0.693,0.687,0.68,0.674,0.666,0.658,0.651,0.643,0.635,0.627,0.619,0.611,0.603,0.596,0.588,0.581,0.575,0.569,0.563,0.558,0.553,0.549,0.546,0.543,0.541,0.54
PARAM_ANGLE_X=-4,-4.26,-4.97,-6.07,-7.49,-9.13,-10.94,-12.8,-14.7,-16.55,-18.32,-19.9,-21.3,-22.45,-23.29,-23.82,-24,-22.8,-19.66,-15.12,-9.94,-4.56,0.46,4.75,8.03,10.09,10.82,10.33,9.07,7.23,5.14,2.97,0.94,-0.79,-2.11,-2.94,-3.23,-2.55,-0.74,1.87,4.85,7.94,10.82,13.29,15.17,16.36,16.77,16.59,16.08,15.31,14.31,13.13,11.8,10.37,8.89,7.36,5.81,4.3,2.83,1.43,0.15,-1.03,-2.03,-2.86,-3.47,-3.86
PARAM_ANGLE_Y=3.79,3.93,4.35,4.98,5.83,6.82,7.94,9.17,10.43,11.73,13.03,14.28,15.46,16.56,17.54,18.39,19.07,19.57,19.89,20,19.37,17.73,15.34,12.39,9.1,5.67,2.2,-1.18,-4.33,-7.18,-9.53,-11.39,-12.58,-13,-12.95,-12.82,-12.61,-12.32,-11.96,-11.54,-11.06,-10.52,-9.94,-9.32,-8.64,-7.95,-7.23,-6.5,-5.75,-4.99,-4.22,-3.46,-2.71,-1.98,-1.26,-0.57,0.11,0.73,1.31,1.85,2.33,2.75,3.11,3.4,3.61,3.74
PARAM_ANGLE_Z=0.77,0.32,-0.49,-1.56,-2.76,-3.98,-5.13,-6.09,-6.76,-7,-6.29,-4.52,-2.12,0.69,3.61,6.49,9.22,11.51,13.36,14.56,15,14.75,14.04,12.94,11.48,9.77,7.83,5.72,3.53,1.29,-0.96,-3.13,-5.16,-7.06,-8.75,-10.21,-11.39,-12.27,-12.81,-13,-12.94,-12.78,-12.53,-12.18,-11.75,-11.26,-10.7,-10.09,-9.44,-8.74,-8.01,-7.26,-6.5,-5.73,-4.97,-4.22,-3.5,-2.8,-2.14,-1.53,-0.97,-0.48,-0.05,0.29,0.55,0.71
PARAM_HAIR_SIDE=0
Hair_Side_X=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
PARAM_EYE_OPEN_R=0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_MAX_R=-1
PARAM_EYE_OPEN_L=0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_CONTROL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.006,-0.003,0.011,0.04,0.1,0.2,0.31,0.44,0.56,0.67,0.78,0.87,0.94,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0.03,0.1,0.18,0.27,0.35,0.41,0.45,0.47,0.44,0.37,0.29,0.2,0.12,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0.04,0.12,0.23,0.34,0.44,0.52,0.58,0.6,0.56,0.48,0.37,0.26,0.16,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_RT=0
PARAM_BROW_R_RT=0
PARAM_MOUTH_OPEN=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.46,0.37,0.25,0.13,0.04,0,0,0.003,0.011,0.026,0.05,0.09,0.22,0.37,0.47,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_MOUTH_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0
PARAM_EFFECT_1=0.5
PARAM_EFFECT_2=0
R_Earrings_Z=0
L_Earrings_Z=0
VISIBLE:ROUGH=1
VISIBLE:CENTER=1
VISIBLE:FACE=1
VISIBLE:EYE=1
VISIBLE:HAIR=1
VISIBLE:BODY=1
VISIBLE:ARM=1
VISIBLE:PARTS_01_SKETCH=0