# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

MAIN_X=0
MAIN_Y=0,0.05,0.072,-0.04,-0.33,-0.74,-1.24,-1.76,-2.29,-2.8,-3.49,-4.1,-4.66,-5.15,-5.59,-5.98,-6.32,-6.62,-6.89,-7.11,-7.3,-7.46,-7.59,-7.68,-7.75,-7.79,-7.8,-7.75,-7.6,-7.37,-7.06,-6.69,-6.27,-5.79,-5.3,-4.77,-4.24,-3.69,-3.17,-2.65,-2.16,-1.7,-1.29,-0.92,-0.6,-0.35,-0.16,-0.04
PARAM_ANGLE_X=0,-0.36,-0.94,-1.72,-2.62,-3.62,-4.68,-5.79,-6.88,-7.99,-9.02,-10,-10.89,-11.67,-12.31,-12.8,-13.11,-13.21,-13.17,-13.05,-12.84,-12.57,-12.24,-11.84,-11.4,-10.9,-10.38,-9.81,-9.21,-8.6,-7.97,-7.33,-6.68,-6.05,-5.41,-4.79,-4.18,-3.59,-3.04,-2.52,-2.03,-1.58,-1.18,-0.84,-0.55,-0.31,-0.14,-0.04
PARAM_ANGLE_Y=0,2.68,6.97,10.98,13.87,15,13.68,10.42,6.35,2.23,-1.29,-3.86,-5.28,-6.36,-7.35,-8.28,-9.13,-9.9,-10.6,-11.25,-11.82,-12.34,-12.8,-13.21,-13.56,-13.87,-14.13,-14.35,-14.53,-14.68,-14.79,-14.88,-14.93,-14.96,-14.974,-14.69,-13.94,-12.86,-11.52,-10.03,-8.47,-6.9,-5.36,-3.93,-2.64,-1.57,-0.73,-0.19
PARAM_ANGLE_Z=0,0.81,2.29,3.1,1.93,-0.97,-4.59,-8.24,-11.34,-13.59,-14.8,-15.72,-16.56,-17.3,-17.97,-18.57,-19.1,-19.57,-19.98,-20.35,-20.66,-20.93,-21.17,-21.36,-21.52,-21.65,-21.75,-21.82,-21.87,-21.9,-21.908,-21.71,-21.15,-20.28,-19.13,-17.79,-16.24,-14.55,-12.78,-10.95,-9.13,-7.36,-5.67,-4.12,-2.77,-1.63,-0.75,-0.2
EYE_CONTROL=1,0.989,0.92,0.75,0.42,0.17,0.04,0,0.003,0.011,0.025,0.043,0.07,0.09,0.12,0.16,0.19,0.23,0.27,0.31,0.36,0.4,0.44,0.49,0.53,0.58,0.62,0.66,0.7,0.73,0.77,0.8,0.82,0.84,0.863,0.877,0.885,0.888,0.83,0.71,0.65,0.67,0.72,0.78,0.85,0.91,0.96,0.99
EYE_FORM=0
EYE_TOUCH=0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0,0,0
EYE_HI=0,0.08,0.26,0.5,0.74,0.92,1,0.74,0.26,0,0.18,0.46,0.73,0.92,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.24,0.64,0.91,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03
EYE_HI_TOUCH=0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.85,0.5,0.06,-0.37,-0.71,-0.93,-1,-0.96,-0.86,-0.72,-0.54,-0.34,-0.13,0.08,0.28,0.47,0.65,0.79,0.9,0.97,1,0.96,0.85,0.69,0.48,0.25,0,-0.25,-0.48,-0.69,-0.85,-0.96,-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
BLOW_CONTROL=0,0.08,0.28,0.53,0.79,1.01,1.18,1.27,1.35,1.43,1.51,1.58,1.65,1.71,1.77,1.82,1.86,1.9,1.93,1.95,1.962,1.972,1.981,1.987,1.992,1.995,1.998,1.999,2,2,2,2,2,2,2,1.997,1.99,1.975,1.95,1.91,1.86,1.79,1.69,1.49,1.16,0.77,0.39,0.11
PARAM_MOUTH_OPEN_Y=0,0.18,0.46,0.73,0.92,1,1,1,0.999,0.995,0.99,0.983,0.976,0.969,0.962,0.956,0.952,0.949,0.946,0.943,0.941,0.938,0.936,0.934,0.932,0.93,0.928,0.926,0.924,0.922,0.92,0.917,0.915,0.913,0.91,0.908,0.905,0.902,0.899,0.86,0.78,0.66,0.53,0.39,0.26,0.15,0.07,0.02
MOUTH_FORM=0,0.015,0.05,0.12,0.21,0.34,0.82,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.951,0.92,0.88,0.81,0.73,0.64,0.53,0.39,0.27,0.16,0.07,0.02
CHEEK_MAX=0
PARAM_CHEEK=0,0,0,0,0,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0
ARM_R=0,-2.71,-5.49,-7.81,-9.4,-10,-9.3,-7.55,-5.06,-2.3,0.25,2.3,3.82,5.1,6.23,7.17,7.94,8.57,9.07,9.44,9.71,9.88,9.97,10,9.95,9.8,9.57,9.26,8.88,8.45,7.95,7.42,6.86,6.28,5.69,5.07,4.47,3.88,3.3,2.75,2.23,1.75,1.32,0.94,0.61,0.35,0.16,0.04
PARAM_BODY_ANGLE_X=0,0.77,1.75,2.64,3.26,3.5,3.42,3.22,2.93,2.58,2.18,1.76,1.33,0.9,0.47,0.07,-0.3,-0.66,-0.98,-1.27,-1.51,-1.73,-1.91,-2.06,-2.18,-2.28,-2.36,-2.42,-2.46,-2.48,-2.496,-2.5,-2.47,-2.38,-2.26,-2.1,-1.91,-1.71,-1.49,-1.28,-1.06,-0.85,-0.66,-0.48,-0.32,-0.19,-0.09,-0.02
PARAM_BODY_ANGLE_Y=0,0.98,2.75,3.73,3.65,3.46,3.18,2.82,2.43,2.02,1.61,1.21,0.83,0.49,0.21,-0.01,-0.15,-0.2,-0.199,-0.197,-0.194,-0.19,-0.185,-0.179,-0.173,-0.165,-0.157,-0.148,-0.139,-0.13,-0.121,-0.111,-0.101,-0.092,-0.082,-0.072,-0.063,-0.054,-0.046,-0.038,-0.031,-0.024,-0.018,-0.013,-0.008,-0.005,-0.002,-0.001
PARAM_BODY_ANGLE_Z=0,-0.11,-0.38,-0.71,-1.03,-1.28,-1.44,-1.5,-1.487,-1.45,-1.4,-1.32,-1.23,-1.13,-1.01,-0.89,-0.76,-0.62,-0.48,-0.34,-0.2,-0.05,0.08,0.22,0.35,0.47,0.58,0.68,0.77,0.85,0.91,0.96,0.99,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01
PARAM_BREATH=0,0.18,0.46,0.73,0.92,1,0.96,0.85,0.71,0.57,0.45,0.36,0.32,0.28,0.25,0.22,0.19,0.16,0.14,0.12,0.098,0.082,0.067,0.054,0.043,0.033,0.025,0.018,0.013,0.009,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SHOULDER=0
SWEAT_FACE1=0
SWEAT_FACE2=0,0,0,0,0,0,0,0,0,0,0,0.51,1.47,2.12,2.34,2.55,2.74,2.94,3.12,3.3,3.48,3.65,3.82,3.99,4.17,4.34,4.52,4.7,4.89,5.08,5.28,5.49,5.7,6.21,7.04,7.94,8.79,9.45,9.86,10,0,0,0,0,0,0,0,0
SWEAT_ARM_R=0
SWEAT_ARM_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.13,0.4,0.66,0.88,1.19,1.48,1.76,2.02,2.27,2.52,2.76,3,3.24,3.48,3.72,3.97,4.23,4.5,4.77,5.06,5.37,5.95,6.86,7.93,8.95,9.7,10,0,0,0,0,0,0
SWEAT_HAND_L=0,0,0,0,0,0,0,0,0.49,1.35,2.04,2.42,2.78,3.1,3.39,3.67,3.93,4.19,4.44,4.69,4.96,5.23,5.52,5.83,6.16,6.64,7.16,7.72,8.25,8.75,9.18,9.53,9.79,9.95,10,0,0,0,0,0,0,0,0,0,0,0,0,0
SWEAT_OP_L=0,0,0,0,0,0,0,0,0,0,0,0.13,0.48,1.03,1.74,2.56,3.47,4.4,5.35,6.28,7.16,7.95,8.65,9.22,9.64,9.91,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SWEAT_OP_R=0,0,0,0,0,0,0,0,0,0,0,0,0.12,0.41,0.82,1.29,1.73,2.1,2.4,2.68,2.94,3.2,3.44,3.68,3.92,4.15,4.38,4.61,4.85,5.08,5.33,5.58,5.85,6.13,6.42,6.73,7.23,7.89,8.56,9.16,9.62,9.91,10,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
FEATHER=0
HAIR_ACC=0
HAIR_RIBBON=0
BELL=0
OP_CHARM=0
RIBBON_OP=0
RIBBON_L=0
ACC_L=0
RIBBON_R=0
ACC_R=0
VISIBLE:CENTER=1
VISIBLE:FACE=1
VISIBLE:EYE=1
VISIBLE:EYE_MAX=1
VISIBLE:EYE_TOUCH=1
VISIBLE:MOUTH=1
VISIBLE:HAIR_FRONT=1
VISIBLE:HAIR_FRONT2=1
VISIBLE:HAIR_SIDE=1
VISIBLE:HAIR_BACK=1
VISIBLE:HEAD=1
VISIBLE:ACCESSORIES=1
VISIBLE:BODY=1
VISIBLE:OP=1
VISIBLE:UPPERARM=1
VISIBLE:ARM=1
VISIBLE:PARTS_01_SKETCH=0