# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

MAIN_X=0
MAIN_Y=0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.86,0.63,0.39,0.17,0,-0.15,-0.29,-0.41,-0.52,-0.61,-0.7,-0.77,-0.83,-0.88,-0.92,-0.95,-0.97,-0.988,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.9,-0.79,-0.65,-0.49,-0.31,-0.12,0.07,0.26,0.43,0.59,0.73,0.84,0.93,0.98,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01
PARAM_ANGLE_X=0,-0.52,-1.66,-3.07,-4.54,-5.88,-6.99,-7.72,-8,-7.59,-6.48,-4.88,-2.98,-1.02,0.88,2.48,3.59,4,3.83,3.37,2.74,2.03,1.31,0.62,0,-0.5,-0.64,-0.647,-0.6,-0.48,-0.34,-0.2,-0.09,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.83,-1.63,-2,0.86,5.44,9.71,12.8,14,12.83,9.69,5.16,-0.22,-5.78,-11.16,-15.69,-18.83,-20,-19.82,-19.34,-18.59,-17.66,-16.62,-15.5,-14.38,-13.34,-12.41,-11.66,-11.18,-11,-11.14,-11.53,-12.14,-12.92,-13.82,-14.82,-15.84,-16.89,-17.9,-18.88,-19.75,-20.52,-21.15,-21.61,-21.9,-22,-21.86,-21.47,-20.84,-20,-18.98,-17.81,-16.47,-15.05,-13.53,-11.95,-10.35,-8.7,-7.08,-5.48,-3.92,-2.41,-1.03,0.27,1.44,2.47,3.35,4.05,4.57,4.89,5,4.87,4.53,4.02,3.42,2.76,2.09,1.46,0.89,0.4
PARAM_ANGLE_Z=0,-0.81,-2.78,-5.18,-7.52,-9.4,-10.6,-11,-9.93,-7.07,-2.94,1.97,7.03,11.94,16.07,18.93,20,19.92,19.71,19.37,18.95,18.44,17.88,17.3,16.7,16.12,15.56,15.05,14.63,14.29,14.08,14,14.04,14.17,14.37,14.63,14.93,15.28,15.66,16.05,16.45,16.85,17.24,17.6,17.94,18.24,18.5,18.71,18.87,18.97,19,18.94,18.76,18.47,18.08,17.59,17.02,16.38,15.67,14.9,14.08,13.21,12.31,11.38,10.44,9.5,8.56,7.62,6.69,5.79,4.92,4.1,3.33,2.62,1.98,1.41,0.92,0.53,0.24,0.06
EYE_CLOSE_L=1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
EYE_CLOSE_R=1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_HI=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0,0,0,0,0,0,-0.03,-0.11,-0.22,-0.36,-0.5,-0.64,-0.75,-0.83,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.853,-0.83,-0.8,-0.76,-0.71,-0.65,-0.59,-0.53,-0.47,-0.41,-0.34,-0.28,-0.22,-0.17,-0.12,-0.08,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=1
PARAM_BROW_R_FROM=1
PARAM_BROW_R_TOUCH=0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.991,0.97,0.93,0.88,0.82,0.76,0.69,0.62,0.55,0.47,0.4,0.33,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.991,0.97,0.93,0.88,0.82,0.76,0.69,0.62,0.55,0.47,0.4,0.33,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0.79,2.21,3,2.87,2.52,1.97,1.26,0.44,-0.47,-1.4,-2.35,-3.28,-4.16,-4.95,-5.65,-6.22,-6.64,-6.91,-7,-6.94,-6.79,-6.58,-6.31,-6.01,-5.7,-5.38,-5.07,-4.79,-4.53,-4.32,-4.15,-4.04,-4,-4.006,-4.025,-4.05,-4.09,-4.14,-4.19,-4.24,-4.3,-4.36,-4.43,-4.49,-4.56,-4.62,-4.68,-4.74,-4.79,-4.84,-4.89,-4.93,-4.96,-4.98,-4.995,-5,-4.98,-4.92,-4.82,-4.69,-4.53,-4.34,-4.12,-3.89,-3.64,-3.37,-3.1,-2.81,-2.52,-2.24,-1.95,-1.66,-1.4,-1.13,-0.88,-0.66,-0.45,-0.27,-0.12
PARAM_BODY_ANGLE_Y=0,0.74,2.52,4.71,6.84,8.55,9.63,10,9.83,9.37,8.66,7.75,6.73,5.6,4.43,3.31,2.23,1.29,0.54,0,-0.38,-0.73,-1.04,-1.33,-1.59,-1.82,-2.01,-2.19,-2.35,-2.49,-2.6,-2.7,-2.78,-2.84,-2.89,-2.93,-2.96,-2.98,-2.992,-2.998,-3,-2.984,-2.94,-2.86,-2.76,-2.63,-2.48,-2.31,-2.12,-1.92,-1.71,-1.48,-1.24,-1,-0.75,-0.5,-0.25,0,0.24,0.48,0.71,0.92,1.12,1.31,1.48,1.63,1.76,1.86,1.94,1.98,2,1.93,1.75,1.49,1.19,0.88,0.59,0.35,0.16,0.04
PARAM_BODY_ANGLE_Z=0,-0.15,-0.52,-1,-1.48,-1.85,-2,-1.92,-1.71,-1.38,-0.98,-0.53,-0.06,0.41,0.84,1.23,1.55,1.8,1.95,2,1.991,1.97,1.93,1.87,1.81,1.74,1.66,1.58,1.5,1.42,1.34,1.26,1.19,1.13,1.07,1.03,1.01,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.996,0.985,0.968,0.95,0.92,0.88,0.85,0.81,0.76,0.72,0.67,0.61,0.56,0.51,0.45,0.39,0.34,0.28,0.22,0.17,0.11,0.05
PARAM_BREATH=0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
PARAM_ARM_R=0,-0.22,-0.71,-1.37,-2.11,-2.88,-3.65,-4.36,-5,-5.66,-5.9,-5.99,-6.003,-6,-5.4,-4.11,-2.51,-0.84,0.69,1.95,2.79,3.1,3.02,2.81,2.51,2.15,1.78,1.43,1.13,0.92,0.84,0.94,1.2,1.57,2,2.44,2.85,3.2,3.47,3.64,3.7,3.695,3.67,3.64,3.59,3.54,3.47,3.39,3.3,3.2,3.1,2.99,2.87,2.75,2.62,2.49,2.35,2.22,2.08,1.94,1.8,1.66,1.52,1.39,1.25,1.12,1,0.88,0.76,0.65,0.54,0.45,0.36,0.28,0.21,0.15,0.1,0.05,0.02,0.006
PARAM_HAND_R=0,1.69,4.47,6.38,7,5.97,3.39,-0.1,-4.19,-8.43,-12.62,-16.58,-19.91,-22.6,-24.34,-24.98,-22.8,-17.51,-10.47,-3.43,1.86,4.04,3.32,1.38,-1.43,-4.76,-8.2,-11.53,-14.34,-16.28,-17,-16.34,-14.67,-12.42,-9.79,-7.05,-4.35,-1.8,0.35,2.09,3.21,3.62,3.58,3.46,3.28,3.04,2.76,2.44,2.09,1.73,1.36,0.99,0.63,0.29,-0.02,-0.3,-0.54,-0.74,-0.88,-0.97,-1,-0.991,-0.97,-0.93,-0.88,-0.82,-0.76,-0.69,-0.62,-0.55,-0.47,-0.4,-0.33,-0.26,-0.2,-0.14,-0.09,-0.06,-0.03,-0.007
PARAM_FINGER_R=0,-0.38,-1.45,-3.1,-5.23,-7.69,-10.41,-13.2,-16.05,-18.83,-21.48,-23.86,-25.95,-27.67,-28.93,-29.73,-30,-28.49,-24.44,-18.58,-11.64,-4.47,2.48,8.34,12.38,13.89,12.89,10.37,6.96,2.96,-1.19,-5.28,-9.16,-12.42,-15.05,-16.75,-17.37,-17.15,-16.54,-15.6,-14.35,-12.87,-11.21,-9.4,-7.52,-5.59,-3.66,-1.8,-0.05,1.58,3.03,4.28,5.3,6.05,6.52,6.68,6.64,6.55,6.39,6.18,5.93,5.64,5.31,4.96,4.58,4.19,3.8,3.39,2.99,2.59,2.21,1.83,1.49,1.17,0.88,0.63,0.41,0.23,0.11,0.03
PARAM_ARM_L=0,-2.05,-5.21,-8.13,-10.23,-11.04,-10.04,-7.42,-3.64,0.69,5.18,9.37,12.94,15.67,17.39,18,17.81,17.32,16.67,15.9,15.11,14.32,13.58,12.95,12.45,12.12,12,12.06,12.24,12.52,12.89,13.35,13.88,14.49,15.15,15.86,16.6,17.39,18.19,18.99,19.81,20.61,21.39,22.17,22.9,23.6,24.25,24.85,25.38,25.85,26.26,26.57,26.8,26.95,27,26.88,26.53,25.99,25.26,24.39,23.36,22.23,21,19.71,18.32,16.92,15.47,13.99,12.54,11.1,9.66,8.3,6.98,5.72,4.55,3.48,2.51,1.67,0.96,0.4
PARAM_HAND_L=0,-2.01,-5.43,-9.46,-13.56,-17.24,-20.26,-22.26,-23,-21.3,-17.02,-11.24,-4.46,2.57,9.51,16.07,21.6,26.06,28.94,30,29.68,28.79,27.42,25.65,23.59,21.33,19,16.62,14.31,12.1,10.12,8.37,6.94,5.89,5.22,5,5.08,5.3,5.65,6.13,6.72,7.4,8.17,9.02,9.92,10.88,11.89,12.92,13.97,15.03,16.08,17.11,18.12,19.08,19.98,20.83,21.6,22.28,22.87,23.35,23.7,23.92,24,23.82,23.31,22.51,21.45,20.19,18.73,17.11,15.39,13.59,11.75,9.9,8.09,6.35,4.75,3.25,1.94,0.84
PARAM_FINGER_L=0,2.64,6.62,11.17,15.7,19.74,23.03,25.2,26,24.07,19.02,11.72,3.38,-5.27,-13.35,-20.25,-25.51,-28.83,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.9,-29.62,-29.16,-28.54,-27.78,-26.89,-25.88,-24.76,-23.56,-22.27,-20.92,-19.53,-18.1,-16.65,-15.18,-13.73,-12.29,-10.87,-9.49,-8.16,-6.9,-5.71,-4.61,-3.59,-2.69,-1.9,-1.24,-0.71,-0.32,-0.08