# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,1.73,5.92,11.5,17.08,21.27,23,22.28,20.3,17.19,13.29,8.57,3.46,-1.9,-7.33,-12.38,-16.8,-20,-21.8,-23.37,-24.75,-25.9,-26.89,-27.69,-28.34,-28.86,-29.26,-29.55,-29.76,-29.89,-29.96,-29.99,-30,-29.54,-28.34,-26.48,-24.18,-21.51,-18.61,-15.51,-12.42,-9.27,-6.29,-3.46,-0.86,1.44,3.32,4.76,5.68,6,5.95,5.8,5.56,5.22,4.81,4.32,3.75,3.12,2.42,1.66,0.86
PARAM_ANGLE_Z=0,0.65,2.41,5.04,8.22,11.71,15.06,17.75,19,18.75,18.05,16.93,15.48,13.71,11.74,9.6,7.34,5.03,2.71,0.41,-1.75,-3.76,-5.52,-7,-8.16,-9.19,-10.08,-10.83,-11.45,-11.94,-12.32,-12.59,-12.78,-12.9,-12.97,-12.99,-13,-13,-12.93,-12.75,-12.44,-12.03,-11.55,-10.97,-10.32,-9.64,-8.89,-8.1,-7.32,-6.5,-5.68,-4.9,-4.11,-3.36,-2.68,-2.03,-1.45,-0.97,-0.56,-0.25,-0.07
PARAM_EYE_CLOSE_R=1,1,1,1,1,1,1,1,0.97,0.87,0.73,0.57,0.38,0.21,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.36,0.76,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_SMILE_R=0,0,0,0,0,0,0,0,0.03,0.13,0.27,0.43,0.62,0.79,0.93,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01
PARAM_EYE_CLOSE_L=1
PARAM_EYE_SMILE_L=0
EYE_FORM_L=0
EYE_FORM_R=0,0,0,0,0,0,0,0,0.03,0.13,0.27,0.43,0.62,0.79,0.93,1,1,1,1,1,1,1,1,1,1,1,1,1,0.91,0.64,0.24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0,0.013,0.05,0.11,0.18,0.25,0.31,0.34,0.328,0.3,0.25,0.19,0.13,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,-0.005,-0.019,-0.04,-0.07,-0.1,-0.12,-0.13,-0.126,-0.114,-0.096,-0.07,-0.05,-0.03,-0.009,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_LIGHT=0
PARAM_BROW_R_X=0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34
PARAM_BROW_R_Y=-1,-0.985,-0.94,-0.85,-0.71,-0.53,-0.29,0,0.22,0.41,0.58,0.72,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,0.983,0.93,0.86,0.76,0.65,0.52,0.38,0.24,0.09,-0.06,-0.2,-0.34,-0.48,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=-1,-0.985,-0.94,-0.85,-0.71,-0.53,-0.29,0,0.22,0.41,0.58,0.72,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,0.983,0.93,0.86,0.76,0.65,0.52,0.38,0.24,0.09,-0.06,-0.2,-0.34,-0.48,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_ANGLE=0
PARAM_BLOW_R_CONTROL=0
PARAM_BLOW_L_CONTROL=0
PARAM_MOUTH_FORM=1,1,1,1,1,1,1,0.93,0.75,0.48,0.16,-0.16,-0.48,-0.75,-0.93,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.994,-0.975,-0.94,-0.91,-0.88,-0.857,-0.851,-0.85,-0.85,-0.85,-0.85,-0.82,-0.72,-0.59,-0.42,-0.24,-0.05,0.15,0.34,0.51,0.67,0.81,0.91,0.98,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN=1,0.92,0.74,0.5,0.26,0.08,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.96,0.83,0.62,0.38,0.17,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,-0.019,-0.08,-0.17,-0.3,-0.46,-0.65,-0.86,-1.1,-1.36,-1.64,-1.93,-2.24,-2.56,-2.88,-3.2,-3.52,-3.84,-4.16,-4.45,-4.74,-5,-5.25,-5.46,-5.64,-5.79,-5.91,-5.98,-6,-5.97,-5.88,-5.75,-5.57,-5.36,-5.11,-4.83,-4.54,-4.22,-3.89,-3.56,-3.22,-2.87,-2.53,-2.2,-1.87,-1.57,-1.28,-1,-0.76,-0.54,-0.36,-0.21,-0.09,-0.02
PARAM_BODY_ANGLE_Y=0,0.75,2.68,5.35,8.21,10,9.42,7.86,5.58,2.86,0.01,-2.8,-5.25,-7.07,-8,-8.37,-8.68,-8.96,-9.19,-9.39,-9.55,-9.68,-9.78,-9.86,-9.92,-9.96,-9.98,-9.993,-9.999,-10,-9.79,-9.21,-8.34,-7.25,-5.99,-4.62,-3.16,-1.7,-0.21,1.2,2.53,3.76,4.85,5.74,6.41,6.85,7,6.91,6.66,6.27,5.77,5.18,4.53,3.85,3.15,2.47,1.82,1.23,0.73,0.34,0.09
PARAM_BODY_ANGLE_Z=0,0.04,0.15,0.32,0.53,0.75,0.93,1,0.96,0.85,0.67,0.44,0.16,-0.14,-0.48,-0.83,-1.19,-1.55,-1.9,-2.23,-2.53,-2.79,-3,-3.16,-3.31,-3.45,-3.56,-3.66,-3.74,-3.81,-3.87,-3.91,-3.94,-3.97,-3.984,-3.993,-3.998,-4,-4,-4,-3.98,-3.91,-3.81,-3.68,-3.51,-3.33,-3.11,-2.89,-2.65,-2.4,-2.15,-1.9,-1.64,-1.4,-1.16,-0.94,-0.73,-0.54,-0.37,-0.22,-0.1
PARAM_BREATH=0,0.08,0.26,0.5,0.74,0.92,1,0.995,0.98,0.96,0.93,0.89,0.84,0.79,0.74,0.68,0.62,0.56,0.5,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
PARAM_OP_SWEAT=0,0,0,0,0,0,0,0,0.005,0.02,0.04,0.07,0.11,0.16,0.21,0.26,0.32,0.38,0.44,0.51,0.57,0.64,0.7,0.76,0.81,0.86,0.91,0.95,0.98,0.994,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_OP_SWEAT2=0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
MAIN_X=0
MAIN_Y=0
PARAM_ARM=0,0.08,0.26,0.5,0.74,0.92,1,0.96,0.85,0.68,0.46,0.22,-0.02,-0.24,-0.41,-0.48,-0.55,-0.61,-0.67,-0.72,-0.76,-0.81,-0.84,-0.87,-0.9,-0.93,-0.947,-0.963,-0.976,-0.985,-0.992,-0.997,-0.999,-1,-0.997,-0.987,-0.971,-0.95,-0.92,-0.89,-0.86,-0.82,-0.78,-0.73,-0.69,-0.64,-0.59,-0.54,-0.49,-0.44,-0.39,-0.34,-0.3,-0.25,-0.21,-0.17,-0.13,-0.1,-0.07,-0.04,-0.02
PARAM_ARM_SWEAT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.025,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.53,0.59,0.66,0.72,0.78,0.83,0.88,0.92,0.96,0.98,0.995,1,0,0,0,0
PARAM_HAND_L=0,0.021,0.06,0.11,0.18,0.24,0.29,0.31,0.303,0.28,0.25,0.2,0.15,0.09,0.02,-0.04,-0.11,-0.16,-0.21,-0.24,-0.25,-0.25,-0.25,-0.25,-0.248,-0.247,-0.245,-0.243,-0.239,-0.234,-0.229,-0.222,-0.213,-0.202,-0.19,-0.176,-0.16,-0.14,-0.12,-0.1,-0.07,-0.05,-0.03,-0.009,0.01,0.027,0.041,0.053,0.062,0.068,0.07,0.068,0.062,0.054,0.046,0.036,0.027,0.018,0.011,0.005,0.001
PARAM_FINGER_L=0,0.02,0.05,0.07,0.09,0.11,0.128,0.144,0.159,0.17,0.177,0.18,0.17,0.14,0.09,0.04,-0.03,-0.11,-0.19,-0.28,-0.36,-0.44,-0.52,-0.57,-0.61,-0.63,-0.63,-0.628,-0.625,-0.621,-0.615,-0.606,-0.596,-0.583,-0.568,-0.55,-0.532,-0.511,-0.49,-0.46,-0.43,-0.39,-0.35,-0.32,-0.28,-0.24,-0.21,-0.18,-0.15,-0.12,-0.105,-0.09,-0.075,-0.064,-0.056,-0.049,-0.043,-0.036,-0.029,-0.021,-0.012
PARAM_ARM_R=0
PARAM_FINGER_R=0,0.04,0.11,0.21,0.31,0.43,0.56,0.68,0.8,0.9,0.97,1,0.983,0.93,0.86,0.76,0.64,0.51,0.38,0.23,0.09,-0.05,-0.19,-0.31,-0.41,-0.49,-0.55,-0.59,-0.62,-0.64,-0.67,-0.683,-0.695,-0.704,-0.709,-0.712,-0.71,-0.71,-0.711,-0.71,-0.71,-0.69,-0.62,-0.54,-0.44,-0.34,-0.24,-0.14,-0.06,0,0.04,0.06,0.058,0.053,0.045,0.036,0.026,0.018,0.01,0.005,0.001
VISIBLE:CENTER=1
VISIBLE:FACE=1
VISIBLE:HAIR=1
VISIBLE:HAIR_BACK=1
VISIBLE:ARM=1
VISIBLE:BODY=1
VISIBLE:PARTS_01_SKETCH=0