# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HEART_ONOFF=0
$fadeout:PARAM_HEART_ONOFF=0
$fadein:PARAM_HEART_X=0
$fadeout:PARAM_HEART_X=0
$fadein:PARAM_HEART_Y=0
$fadeout:PARAM_HEART_Y=0
$fadein:PARAM_HEART_FORM=0
$fadeout:PARAM_HEART_FORM=0
MAIN_X=0,0.48,1.28,1.82,2,1.52,0.72,0.18,0,0.07,0.25,0.52,0.84,1.16,1.48,1.75,1.93,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.996,1.985,1.966,1.94,1.91,1.87,1.83,1.78,1.73,1.67,1.61,1.55,1.48,1.41,1.34,1.27,1.2,1.12,1.05,0.97,0.9,0.82,0.75,0.68,0.61,0.54,0.47,0.41,0.35,0.29,0.24,0.19,0.15,0.11,0.08,0.05,0.03,0.013,0.003
MAIN_Y=0,0.06,0.16,0.3,0.45,0.61,0.76,0.88,0.97,1,0.95,0.82,0.64,0.41,0.17,-0.09,-0.36,-0.62,-0.87,-1.1,-1.31,-1.52,-1.68,-1.8,-1.88,-1.94,-1.97,-1.99,-1.998,-2,-2,-1.96,-1.86,-1.69,-1.48,-1.23,-0.96,-0.68,-0.39,-0.12,0.15,0.39,0.6,0.77,0.89,0.97,1,0.97,0.89,0.77,0.61,0.44,0.25,0.06,-0.11,-0.27,-0.39,-0.47,-0.5,-0.496,-0.483,-0.463,-0.44,-0.41,-0.37,-0.33,-0.29,-0.25,-0.21,-0.17,-0.13,-0.09,-0.06,-0.04,-0.017,-0.004
PARAM_ANGLE_X=0,1.9,4.75,7.38,9.27,10,9.76,9.11,8.17,6.99,5.66,4.25,2.79,1.34,-0.06,-1.39,-2.56,-3.59,-4.42,-5,-5.5,-5.9,-6.21,-6.45,-6.64,-6.77,-6.87,-6.94,-6.98,-7,-7.007,-7.006,-7.002,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.87,-6.52,-5.96,-5.25,-4.4,-3.47,-2.5,-1.5,-0.53,0.4,1.25,1.96,2.52,2.87,3,2.95,2.83,2.63,2.38,2.09,1.76,1.42,1.09,0.76,0.46,0.21
PARAM_ANGLE_Y=0,0.62,2.28,4.68,7.53,10.47,13.31,15.71,17.37,17.99,17.36,15.72,13.33,10.38,7.1,3.66,0.19,-3.18,-6.33,-9.18,-11.53,-13.39,-14.58,-15,-14.69,-13.8,-12.4,-10.57,-8.42,-5.94,-3.25,-0.41,2.5,5.41,8.25,10.94,13.42,15.57,17.4,18.8,19.69,20,19.64,18.62,17.03,14.93,12.48,9.65,6.57,3.33,0,-3.33,-6.57,-9.65,-12.48,-14.93,-17.03,-18.62,-19.64,-20,-19.75,-19.08,-18.05,-16.76,-15.29,-13.67,-11.95,-10.23,-8.48,-6.83,-5.25,-3.81,-2.53,-1.49,-0.69,-0.18
EYE_CLOSE_L=1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
EYE_L_SMILE=0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM_L=0
PARAM_EYE_FORM_R=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_HI=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-1,-0.97,-0.88,-0.75,-0.6,-0.44,-0.3,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_OPEN_Y=1
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0.36,0.93,1.46,1.85,2,1.61,0.65,-0.66,-2.2,-3.79,-5.36,-6.85,-8.1,-9.11,-9.76,-10,-9.992,-9.97,-9.93,-9.88,-9.81,-9.73,-9.64,-9.53,-9.41,-9.28,-9.14,-8.98,-8.82,-8.64,-8.46,-8.27,-8.07,-7.85,-7.63,-7.41,-7.18,-6.94,-6.69,-6.44,-6.19,-5.93,-5.66,-5.39,-5.12,-4.84,-4.56,-4.28,-4,-3.71,-3.43,-3.14,-2.86,-2.57,-2.29,-2,-1.69,-1.41,-1.18,-0.97,-0.79,-0.64,-0.5,-0.39,-0.3,-0.23,-0.16,-0.11,-0.08,-0.05,-0.03,-0.014,-0.006,-0.002,0
PARAM_BODY_ANGLE_Y=0,0.52,1.61,2.91,4.16,5.16,5.79,6,5.75,5.11,4.16,3,1.71,0.35,-1.01,-2.34,-3.58,-4.71,-5.63,-6.36,-6.84,-7,-6.79,-6.21,-5.34,-4.25,-2.99,-1.62,-0.16,1.3,2.79,4.2,5.53,6.76,7.85,8.74,9.41,9.85,10,9.81,9.28,8.44,7.37,6.1,4.71,3.25,1.75,0.29,-1.1,-2.37,-3.44,-4.28,-4.81,-5,-4.97,-4.88,-4.73,-4.55,-4.32,-4.07,-3.79,-3.49,-3.18,-2.87,-2.54,-2.22,-1.9,-1.6,-1.31,-1.04,-0.79,-0.56,-0.37,-0.21,-0.1,-0.03
PARAM_BODY_ANGLE_Z=0,0.58,1.44,2.22,2.78,3,2.68,1.87,0.78,-0.5,-1.82,-3.13,-4.37,-5.42,-6.26,-6.8,-7,-6.9,-6.61,-6.17,-5.61,-4.95,-4.22,-3.48,-2.72,-1.98,-1.27,-0.64,-0.08,0.38,0.72,0.93,1,0.93,0.72,0.41,-0.01,-0.5,-1.05,-1.65,-2.28,-2.92,-3.56,-4.18,-4.76,-5.3,-5.78,-6.2,-6.54,-6.79,-6.95,-7,-6.97,-6.89,-6.75,-6.56,-6.34,-6.08,-5.78,-5.46,-5.11,-4.75,-4.38,-3.99,-3.6,-3.21,-2.83,-2.45,-2.08,-1.73,-1.4,-1.09,-0.81,-0.56,-0.34,-0.15
PARAM_LEG_X=0,0.1,0.23,0.3,0.21,0.03,-0.2,-0.44,-0.66,-0.84,-0.96,-1,-0.98,-0.93,-0.84,-0.74,-0.62,-0.49,-0.36,-0.22,-0.08,0.05,0.18,0.3,0.4,0.48,0.54,0.59,0.6,0.586,0.54,0.48,0.4,0.3,0.19,0.07,-0.06,-0.18,-0.31,-0.44,-0.55,-0.66,-0.76,-0.84,-0.91,-0.96,-0.99,-1,-0.998,-0.992,-0.983,-0.971,-0.955,-0.936,-0.91,-0.89,-0.86,-0.84,-0.8,-0.77,-0.74,-0.7,-0.66,-0.62,-0.58,-0.53,-0.49,-0.45,-0.4,-0.35,-0.3,-0.25,-0.2,-0.15,-0.1,-0.05
PARAM_BREATH=0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
PARAM_HAND_L=0,-0.04,-0.1,-0.15,-0.19,-0.21,-0.196,-0.17,-0.13,-0.09,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FINGER_L=0,0.13,0.37,0.5,0.4,0.19,-0.08,-0.35,-0.6,-0.81,-0.95,-1,-0.981,-0.93,-0.85,-0.76,-0.65,-0.53,-0.4,-0.27,-0.14,-0.01,0.11,0.21,0.31,0.39,0.45,0.49,0.5,0.485,0.44,0.38,0.29,0.19,0.08,-0.03,-0.14,-0.25,-0.36,-0.45,-0.54,-0.61,-0.66,-0.69,-0.7,-0.698,-0.694,-0.686,-0.676,-0.663,-0.648,-0.631,-0.613,-0.592,-0.57,-0.55,-0.52,-0.5,-0.47,-0.44,-0.42,-0.39,-0.36,-0.33,-0.3,-0.27,-0.24,-0.22,-0.19,-0.16,-0.14,-0.11,-0.09,-0.06,-0.04,-0.019
PARAM_HAND_R=0,0.03,0.07,0.11,0.14,0.15,0.14,0.12,0.09,0.06,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FINGER_R=0,0.08,0.22,0.3,0.21,0.03,-0.2,-0.44,-0.66,-0.84,-0.96,-1,-0.981,-0.93,-0.85,-0.76,-0.65,-0.53,-0.4,-0.27,-0.14,-0.01,0.11,0.21,0.31,0.39,0.45,0.49,0.5,0.485,0.44,0.38,0.29,0.19,0.08,-0.03,-0.14,-0.25,-0.36,-0.45,-0.54,-0.61,-0.66,-0.69,-0.7,-0.699,-0.694,-0.687,-0.678,-0.666,-0.653,-0.637,-0.619,-0.601,-0.58,-0.56,-0.53,-0.51,-0.49,-0.46,-0.43,-0.41,-0.38,-0.35,-0.32,-0.29,-0.26,-0.24,-0.21,-0.18,-0.15,-0.12,-0.1,-0.07,-0.05,-0.02
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
PARAM_FRILL=0
PARAM_EARRING=0
PARAM_HEART_ONOFF=0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HEART_X=0,0,0,0,0,0,0.01,0.04,0.07,0.1,0.16,0.2,0.23,0.26,0.277,0.29,0.298,0.3,0.298,0.294,0.287,0.279,0.271,0.263,0.256,0.252,0.25,0.25,0.253,0.258,0.268,0.284,0.3,0.33,0.36,0.4,0.45,0.52,0.6,0.67,0.73,0.8,0.85,0.9,0.94,0.97,0.993,1,0.996,0.985,0.966,0.94,0.91,0.88,0.84,0.8,0.75,0.71,0.66,0.61,0.56,0.51,0.46,0.4,0.36,0.31,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003
PARAM_HEART_Y=0,0,0,0.018,0.05,0.08,0.1,0.13,0.145,0.161,0.177,0.191,0.206,0.222,0.24,0.26,0.29,0.31,0.34,0.36,0.38,0.41,0.43,0.46,0.48,0.5,0.53,0.55,0.57,0.6,0.62,0.64,0.66,0.68,0.7,0.73,0.745,0.77,0.79,0.81,0.84,0.87,0.89,0.92,0.94,0.96,0.977,0.989,0.997,1,0.996,0.984,0.966,0.94,0.91,0.87,0.83,0.79,0.74,0.69,0.64,0.58,0.53,0.47,0.42,0.36,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004
PARAM_HEART_FORM=0,0,0,0.24,0.64,0.91,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.995,0.981,0.96,0.93,0.89,0.85,0.81,0.76,0.7,0.65,0.59,0.54,0.48,0.42,0.37,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004