# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HEART_ONOFF=0
$fadeout:PARAM_HEART_ONOFF=0
$fadein:PARAM_HEART_X=0
$fadeout:PARAM_HEART_X=0
$fadein:PARAM_HEART_Y=0
$fadeout:PARAM_HEART_Y=0
$fadein:PARAM_HEART_FORM=0
$fadeout:PARAM_HEART_FORM=0
MAIN_X=0
MAIN_Y=0,-0.001,-0.004,-0.009,-0.016,-0.024,-0.034,-0.046,-0.059,-0.074,-0.09,-0.107,-0.126,-0.146,-0.17,-0.19,-0.21,-0.23,-0.26,-0.28,-0.31,-0.33,-0.36,-0.39,-0.41,-0.44,-0.47,-0.5,-0.52,-0.55,-0.58,-0.61,-0.63,-0.66,-0.68,-0.71,-0.73,-0.76,-0.78,-0.8,-0.82,-0.85,-0.865,-0.883,-0.901,-0.917,-0.932,-0.946,-0.958,-0.969,-0.978,-0.986,-0.992,-0.996,-0.999,-1,-0.999,-0.998,-0.995,-0.992,-0.987,-0.982,-0.976,-0.968,-0.96,-0.951,-0.942,-0.931,-0.92,-0.908,-0.896,-0.883,-0.869,-0.855,-0.84,-0.825,-0.809,-0.792,-0.776,-0.758,-0.741,-0.723,-0.704,-0.686,-0.667,-0.648,-0.629,-0.609,-0.59,-0.57,-0.55,-0.53,-0.51,-0.49,-0.47,-0.45,-0.43,-0.41,-0.391,-0.371,-0.352,-0.333,-0.314,-0.296,-0.277,-0.259,-0.242,-0.224,-0.208,-0.191,-0.175,-0.16,-0.145,-0.131,-0.117,-0.104,-0.092,-0.08,-0.069,-0.058,-0.049,-0.04,-0.032,-0.024,-0.018,-0.013,-0.008,-0.005,-0.002,-0.001
PARAM_ANGLE_X=0,-0.004,-0.015,-0.033,-0.06,-0.09,-0.13,-0.17,-0.22,-0.28,-0.34,-0.4,-0.47,-0.55,-0.63,-0.71,-0.8,-0.89,-0.99,-1.09,-1.19,-1.29,-1.4,-1.51,-1.62,-1.73,-1.84,-1.96,-2.08,-2.19,-2.31,-2.43,-2.54,-2.66,-2.78,-2.89,-3.01,-3.12,-3.24,-3.35,-3.46,-3.57,-3.67,-3.78,-3.88,-3.97,-4.07,-4.16,-4.25,-4.33,-4.41,-4.49,-4.56,-4.62,-4.69,-4.74,-4.8,-4.84,-4.88,-4.92,-4.95,-4.97,-4.987,-4.997,-5,-4.997,-4.987,-4.97,-4.95,-4.92,-4.88,-4.84,-4.8,-4.75,-4.69,-4.63,-4.56,-4.49,-4.42,-4.34,-4.26,-4.18,-4.09,-4,-3.9,-3.8,-3.7,-3.6,-3.5,-3.39,-3.28,-3.17,-3.06,-2.95,-2.84,-2.73,-2.61,-2.5,-2.39,-2.27,-2.16,-2.05,-1.94,-1.83,-1.72,-1.61,-1.5,-1.4,-1.3,-1.2,-1.1,-1,-0.91,-0.82,-0.74,-0.66,-0.58,-0.51,-0.44,-0.37,-0.31,-0.25,-0.2,-0.16,-0.12,-0.08,-0.05,-0.03,-0.013,-0.003
PARAM_ANGLE_Y=0,-0.4,-0.81,-1.21,-1.6,-1.99,-2.37,-2.74,-3.11,-3.48,-3.84,-4.19,-4.54,-4.88,-5.22,-5.55,-5.87,-6.19,-6.5,-6.8,-7.09,-7.38,-7.66,-7.93,-8.2,-8.45,-8.7,-8.94,-9.17,-9.39,-9.61,-9.81,-10.01,-10.2,-10.38,-10.55,-10.71,-10.87,-11.01,-11.15,-11.27,-11.38,-11.49,-11.59,-11.67,-11.75,-11.81,-11.87,-11.92,-11.95,-11.98,-11.995,-12,-11.986,-11.95,-11.88,-11.79,-11.67,-11.54,-11.38,-11.2,-11,-10.78,-10.54,-10.29,-10.02,-9.73,-9.44,-9.13,-8.8,-8.47,-8.13,-7.77,-7.41,-7.04,-6.67,-6.29,-5.91,-5.52,-5.14,-4.74,-4.36,-3.96,-3.58,-3.19,-2.81,-2.44,-2.06,-1.7,-1.34,-0.99,-0.65,-0.32,0,0.31,0.61,0.89,1.16,1.41,1.65,1.87,2.08,2.26,2.43,2.58,2.7,2.81,2.89,2.95,2.99,3,2.997,2.986,2.966,2.93,2.89,2.84,2.76,2.68,2.58,2.45,2.32,2.15,1.97,1.77,1.54,1.29,1.01,0.7,0.37
EYE_CLOSE_L=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM_L=1
PARAM_EYE_FORM_R=1
PARAM_EYE_BALL_X=-1
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.04,-0.08,-0.13,-0.18,-0.24,-0.3,-0.36,-0.4,-0.44,-0.47,-0.493,-0.5,-0.5,-0.5,-0.484,-0.44,-0.39,-0.33,-0.26,-0.19,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_HI=0,0.09,0.15,0.2,0.24,0.27,0.285,0.296,0.3,0.26,0.15,0.02,-0.11,-0.21,-0.28,-0.3,-0.25,-0.15,0,0.15,0.25,0.3,0.26,0.15,0.02,-0.11,-0.21,-0.28,-0.3,-0.26,-0.15,-0.02,0.11,0.21,0.28,0.3,0.26,0.15,0.02,-0.11,-0.21,-0.28,-0.3,-0.25,-0.15,0,0.15,0.25,0.3,0.26,0.18,0.07,-0.04,-0.14,-0.22,-0.28,-0.3,-0.25,-0.15,0,0.15,0.25,0.3,0.25,0.15,0,-0.15,-0.25,-0.3,-0.25,-0.15,0,0.15,0.25,0.3,0.25,0.15,0,-0.15,-0.25,-0.3,-0.25,-0.15,0,0.15,0.25,0.3,0.25,0.15,0,-0.15,-0.25,-0.3,-0.25,-0.15,0,0.15,0.25,0.3,0.25,0.15,0,-0.15,-0.25,-0.3,-0.25,-0.15,0,0.15,0.25,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.25,0.15,0,-0.15,-0.25,-0.3,-0.293,-0.274,-0.25,-0.21,-0.17,-0.12,-0.06
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.04,-0.08,-0.13,-0.18,-0.24,-0.3,-0.36,-0.4,-0.44,-0.47,-0.493,-0.5,-0.5,-0.5,-0.484,-0.44,-0.39,-0.33,-0.26,-0.19,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.04,-0.08,-0.13,-0.18,-0.24,-0.3,-0.36,-0.4,-0.44,-0.47,-0.493,-0.5,-0.5,-0.5,-0.484,-0.44,-0.39,-0.33,-0.26,-0.19,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=1,0.999,0.997,0.993,0.988,0.982,0.974,0.965,0.955,0.945,0.932,0.919,0.905,0.891,0.875,0.858,0.841,0.824,0.805,0.787,0.768,0.748,0.728,0.71,0.687,0.67,0.65,0.625,0.6,0.58,0.56,0.542,0.52,0.502,0.482,0.463,0.445,0.426,0.409,0.392,0.375,0.359,0.345,0.331,0.318,0.305,0.295,0.285,0.276,0.268,0.262,0.257,0.253,0.251,0.25,0.25,0.252,0.254,0.256,0.26,0.264,0.268,0.274,0.28,0.286,0.294,0.301,0.31,0.319,0.328,0.338,0.348,0.359,0.37,0.381,0.393,0.405,0.418,0.431,0.444,0.457,0.471,0.485,0.499,0.513,0.527,0.542,0.557,0.571,0.586,0.601,0.616,0.63,0.645,0.66,0.675,0.69,0.704,0.719,0.733,0.747,0.761,0.775,0.788,0.802,0.815,0.827,0.84,0.852,0.864,0.875,0.886,0.897,0.907,0.917,0.927,0.935,0.944,0.952,0.959,0.966,0.972,0.978,0.983,0.987,0.991,0.994,0.997,0.999,1
PARAM_CHEEK=1
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,-0.002,-0.01,-0.022,-0.038,-0.06,-0.08,-0.11,-0.15,-0.18,-0.22,-0.27,-0.31,-0.36,-0.41,-0.47,-0.53,-0.59,-0.65,-0.71,-0.78,-0.85,-0.91,-0.98,-1.06,-1.13,-1.2,-1.28,-1.35,-1.43,-1.5,-1.57,-1.65,-1.72,-1.8,-1.87,-1.94,-2.02,-2.09,-2.15,-2.22,-2.29,-2.35,-2.41,-2.47,-2.53,-2.59,-2.64,-2.69,-2.73,-2.78,-2.82,-2.85,-2.89,-2.92,-2.94,-2.96,-2.978,-2.99,-2.998,-3,-2.998,-2.993,-2.983,-2.971,-2.955,-2.936,-2.91,-2.89,-2.86,-2.83,-2.8,-2.76,-2.72,-2.68,-2.64,-2.59,-2.54,-2.49,-2.44,-2.39,-2.34,-2.28,-2.22,-2.17,-2.11,-2.05,-1.99,-1.92,-1.86,-1.8,-1.73,-1.67,-1.61,-1.54,-1.48,-1.41,-1.35,-1.28,-1.22,-1.16,-1.09,-1.03,-0.97,-0.91,-0.85,-0.8,-0.74,-0.68,-0.63,-0.58,-0.53,-0.48,-0.43,-0.38,-0.34,-0.3,-0.26,-0.22,-0.19,-0.16,-0.13,-0.1,-0.08,-0.06,-0.042,-0.027,-0.015,-0.007,-0.002
PARAM_BODY_ANGLE_Z=0,0.07,0.14,0.2,0.27,0.34,0.4,0.47,0.53,0.6,0.66,0.72,0.78,0.84,0.9,0.95,1.01,1.06,1.11,1.15,1.2,1.24,1.28,1.31,1.35,1.38,1.41,1.43,1.45,1.468,1.482,1.492,1.498,1.5,1.498,1.492,1.482,1.468,1.451,1.43,1.41,1.38,1.35,1.32,1.28,1.24,1.2,1.16,1.11,1.06,1.01,0.96,0.91,0.85,0.8,0.74,0.68,0.62,0.56,0.5,0.44,0.38,0.32,0.26,0.2,0.13,0.07,0.01,-0.05,-0.11,-0.17,-0.22,-0.28,-0.34,-0.39,-0.44,-0.49,-0.54,-0.59,-0.64,-0.68,-0.72,-0.76,-0.79,-0.83,-0.86,-0.89,-0.91,-0.94,-0.955,-0.971,-0.983,-0.993,-0.998,-1,-1,-0.998,-0.996,-0.993,-0.988,-0.983,-0.976,-0.968,-0.959,-0.948,-0.936,-0.923,-0.908,-0.891,-0.873,-0.853,-0.83,-0.81,-0.78,-0.75,-0.72,-0.69,-0.66,-0.62,-0.59,-0.54,-0.5,-0.46,-0.41,-0.36,-0.31,-0.25,-0.19,-0.13,-0.07
PARAM_LEG_X=0,0.05,0.09,0.13,0.18,0.22,0.26,0.3,0.34,0.37,0.41,0.44,0.48,0.51,0.54,0.57,0.6,0.63,0.66,0.69,0.71,0.74,0.76,0.78,0.8,0.83,0.844,0.862,0.879,0.895,0.909,0.923,0.935,0.946,0.957,0.966,0.974,0.981,0.987,0.991,0.995,0.998,0.999,1,0.999,0.995,0.989,0.98,0.97,0.957,0.942,0.925,0.906,0.885,0.86,0.84,0.81,0.79,0.76,0.73,0.7,0.67,0.63,0.6,0.56,0.53,0.49,0.46,0.42,0.38,0.34,0.31,0.27,0.23,0.19,0.15,0.12,0.08,0.04,0,-0.03,-0.07,-0.1,-0.14,-0.17,-0.2,-0.24,-0.27,-0.3,-0.32,-0.35,-0.38,-0.4,-0.42,-0.44,-0.463,-0.481,-0.496,-0.51,-0.522,-0.532,-0.54,-0.545,-0.549,-0.55,-0.549,-0.547,-0.543,-0.537,-0.529,-0.52,-0.51,-0.498,-0.484,-0.469,-0.452,-0.433,-0.41,-0.39,-0.37,-0.34,-0.32,-0.29,-0.26,-0.23,-0.19,-0.16,-0.12,-0.08,-0.04
PARAM_BREATH=0.06,0.061,0.064,0.069,0.077,0.085,0.096,0.108,0.122,0.138,0.154,0.172,0.192,0.21,0.23,0.26,0.28,0.3,0.33,0.35,0.38,0.41,0.43,0.46,0.49,0.52,0.54,0.57,0.6,0.63,0.65,0.68,0.71,0.73,0.76,0.78,0.8,0.83,0.85,0.87,0.888,0.906,0.922,0.938,0.952,0.964,0.975,0.983,0.991,0.996,0.999,1,1,0.998,0.996,0.993,0.989,0.984,0.979,0.972,0.965,0.958,0.949,0.94,0.93,0.92,0.909,0.898,0.886,0.873,0.86,0.847,0.832,0.818,0.804,0.788,0.773,0.757,0.741,0.724,0.708,0.691,0.674,0.656,0.639,0.621,0.604,0.586,0.568,0.55,0.532,0.514,0.497,0.479,0.461,0.443,0.426,0.408,0.391,0.374,0.357,0.341,0.324,0.309,0.293,0.277,0.262,0.247,0.233,0.219,0.206,0.193,0.18,0.168,0.157,0.146,0.135,0.126,0.116,0.108,0.1,0.092,0.086,0.08,0.075,0.07,0.067,0.064,0.062,0.06
PARAM_HAND_L=0,0,-0.002,-0.004,-0.007,-0.01,-0.015,-0.02,-0.026,-0.032,-0.039,-0.047,-0.055,-0.064,-0.074,-0.084,-0.094,-0.105,-0.116,-0.128,-0.14,-0.152,-0.165,-0.178,-0.191,-0.204,-0.218,-0.232,-0.246,-0.26,-0.275,-0.289,-0.304,-0.319,-0.333,-0.348,-0.363,-0.378,-0.392,-0.407,-0.421,-0.436,-0.45,-0.464,-0.478,-0.491,-0.505,-0.518,-0.531,-0.544,-0.556,-0.568,-0.579,-0.59,-0.601,-0.612,-0.621,-0.631,-0.64,-0.648,-0.656,-0.663,-0.67,-0.676,-0.681,-0.686,-0.69,-0.694,-0.696,-0.698,-0.7,-0.7,-0.699,-0.697,-0.694,-0.69,-0.685,-0.679,-0.671,-0.663,-0.654,-0.644,-0.633,-0.621,-0.609,-0.596,-0.583,-0.569,-0.554,-0.539,-0.523,-0.507,-0.491,-0.474,-0.457,-0.44,-0.423,-0.405,-0.388,-0.37,-0.352,-0.335,-0.317,-0.299,-0.282,-0.265,-0.248,-0.231,-0.214,-0.198,-0.182,-0.167,-0.151,-0.137,-0.123,-0.11,-0.097,-0.084,-0.073,-0.062,-0.052,-0.042,-0.034,-0.026,-0.02,-0.014,-0.009,-0.005,-0.002,-0.001
PARAM_FINGER_L=0,0,0.001,0.003,0.005,0.008,0.012,0.016,0.02,0.025,0.031,0.037,0.043,0.05,0.058,0.066,0.074,0.082,0.091,0.1,0.11,0.119,0.129,0.139,0.15,0.16,0.171,0.182,0.193,0.204,0.215,0.226,0.237,0.249,0.26,0.271,0.282,0.293,0.304,0.315,0.326,0.337,0.347,0.357,0.367,0.377,0.387,0.396,0.405,0.414,0.423,0.431,0.438,0.446,0.453,0.459,0.466,0.471,0.476,0.481,0.486,0.489,0.492,0.495,0.497,0.499,0.5,0.5,0.5,0.499,0.497,0.494,0.491,0.487,0.483,0.478,0.472,0.466,0.46,0.453,0.445,0.437,0.428,0.42,0.41,0.401,0.391,0.381,0.37,0.36,0.349,0.338,0.326,0.315,0.303,0.292,0.28,0.268,0.256,0.244,0.232,0.22,0.208,0.197,0.185,0.174,0.162,0.151,0.14,0.13,0.119,0.109,0.099,0.09,0.08,0.072,0.063,0.055,0.047,0.04,0.034,0.028,0.022,0.017,0.013,0.009,0.006,0.003,0.001,0
PARAM_HAND_R=0,0,0.001,0.002,0.003,0.005,0.008,0.01,0.013,0.017,0.02,0.024,0.028,0.033,0.038,0.043,0.048,0.054,0.06,0.066,0.072,0.078,0.085,0.091,0.098,0.105,0.112,0.119,0.127,0.134,0.141,0.149,0.156,0.164,0.171,0.179,0.187,0.194,0.202,0.209,0.217,0.224,0.231,0.239,0.246,0.253,0.26,0.266,0.273,0.28,0.286,0.292,0.298,0.304,0.309,0.314,0.32,0.324,0.329,0.333,0.337,0.341,0.345,0.348,0.35,0.353,0.355,0.357,0.358,0.359,0.36,0.36,0.36,0.359,0.357,0.355,0.352,0.349,0.345,0.341,0.336,0.331,0.326,0.32,0.313,0.307,0.3,0.292,0.285,0.277,0.269,0.261,0.252,0.244,0.235,0.226,0.217,0.208,0.199,0.19,0.181,0.172,0.163,0.154,0.145,0.136,0.127,0.119,0.11,0.102,0.094,0.086,0.078,0.07,0.063,0.056,0.05,0.043,0.038,0.032,0.027,0.022,0.017,0.014,0.01,0.007,0.005,0.003,0.001,0
PARAM_FINGER_R=0,0,0.002,0.004,0.007,0.011,0.015,0.021,0.027,0.033,0.041,0.048,0.057,0.066,0.076,0.086,0.096,0.107,0.119,0.131,0.143,0.155,0.168,0.181,0.194,0.208,0.221,0.235,0.249,0.263,0.277,0.291,0.305,0.319,0.333,0.347,0.361,0.375,0.388,0.402,0.415,0.428,0.441,0.453,0.465,0.477,0.488,0.499,0.51,0.52,0.529,0.538,0.547,0.555,0.562,0.569,0.575,0.581,0.586,0.59,0.594,0.596,0.598,0.6,0.6,0.6,0.598,0.596,0.594,0.59,0.586,0.581,0.576,0.57,0.563,0.556,0.548,0.539,0.53,0.521,0.511,0.501,0.49,0.479,0.468,0.456,0.445,0.432,0.42,0.407,0.394,0.381,0.368,0.354,0.341,0.327,0.314,0.3,0.286,0.273,0.259,0.246,0.232,0.219,0.206,0.193,0.18,0.168,0.155,0.144,0.132,0.121,0.11,0.099,0.089,0.079,0.07,0.061,0.052,0.044,0.037,0.03,0.024,0.019,0.014,0.01,0.006,0.004,0.002,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
PARAM_FRILL=0
PARAM_EARRING=0
PARAM_HEART_ONOFF=0
PARAM_HEART_X=0
PARAM_HEART_Y=0
PARAM_HEART_FORM=0