# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

$fadein:PARAM_BALLOON_X=0
$fadeout:PARAM_BALLOON_X=0
$fadein:PARAM_BALLOON_Y=0
$fadeout:PARAM_BALLOON_Y=0
$fadein:PARAM_BALLOON1.2=0
$fadeout:PARAM_BALLOON1.2=0
$fadein:PARAM_BALLOON_MARK=0
$fadeout:PARAM_BALLOON_MARK=0
$fadein:PARAM_BALLOONMARK_T=0
$fadeout:PARAM_BALLOONMARK_T=0
$fadein:PARAM_BALLOON3=0
$fadeout:PARAM_BALLOON3=0
$fadein:PARAM_BALLOON3_T=0
$fadeout:PARAM_BALLOON3_T=0
$fadein:PARAM_SWEAT2=0
$fadeout:PARAM_SWEAT2=0
$fadein:PARAM_SWEAT6=0
$fadeout:PARAM_SWEAT6=0
MAIN_X=0
MAIN_Y=0
PARAM_ANGLE_X=0,-0.9,-3.09,-6,-8.91,-11.1,-12,-11.89,-11.58,-11.09,-10.46,-9.69,-8.83,-7.88,-6.88,-5.81,-4.74,-3.64,-2.54,-1.48,-0.43,0.56,1.48,2.33,3.08,3.74,4.27,4.67,4.91,5,4.98,4.92,4.83,4.7,4.55,4.37,4.17,3.94,3.71,3.45,3.19,2.92,2.64,2.36,2.08,1.81,1.55,1.29,1.06,0.83,0.63,0.45,0.3,0.17,0.08,0.02,0,0,0,0
PARAM_ANGLE_Y=0
PARAM_EYE_SIZE=0
PARAM_EYE_L_OPEN=-1,-0.98,-0.93,-0.85,-0.75,-0.63,-0.51,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.13,-0.17,-0.21,-0.26,-0.31,-0.36,-0.41,-0.47,-0.52,-0.57,-0.63,-0.68,-0.73,-0.77,-0.82,-0.86,-0.89,-0.92,-0.95,-0.97,-0.987,-0.997
PARAM_EYE_R_FORM=-1,-0.98,-0.93,-0.85,-0.75,-0.63,-0.51,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.13,-0.17,-0.21,-0.26,-0.31,-0.36,-0.41,-0.47,-0.52,-0.57,-0.63,-0.68,-0.73,-0.77,-0.82,-0.86,-0.89,-0.92,-0.95,-0.97,-0.987,-0.997
PARAM_FLASH=-30
PARAM_BODY_ANGLE_Z=0,-0.14,-0.34,-0.57,-0.78,-0.94,-1,-0.981,-0.93,-0.84,-0.73,-0.59,-0.44,-0.27,-0.1,0.09,0.28,0.48,0.67,0.86,1.04,1.22,1.38,1.53,1.66,1.78,1.87,1.94,1.98,2,1.994,1.975,1.94,1.9,1.85,1.79,1.73,1.65,1.57,1.48,1.39,1.3,1.21,1.11,1.01,0.92,0.82,0.72,0.63,0.54,0.46,0.38,0.31,0.24,0.18,0.13,0.08,0.05,0.02,0.005
PARAM_EXPAND=0,-2.83,-7.45,-10.62,-11.65,-11.22,-10.01,-8.17,-5.84,-3.22,-0.36,2.55,5.37,7.95,9.98,11.28,12.06,12.43,12.54,12.545,12.36,11.6,10.24,8.46,5.31,2.38,-0.33,-2.7,-4.73,-6.38,-7.65,-8.53,-9.05,-9.23,-8.8,-7.68,-6.07,-4.22,-2.31,-0.52,1,2.17,2.9,3.16,2.79,1.89,0.68,-0.52,-1.42,-1.79,-1.74,-1.6,-1.41,-1.18,-0.95,-0.71,-0.49,-0.31,-0.15,-0.05
PARAM_BREATH=0
PARAM_HORN_L=0
PARAM_HORN_R=0
PARAM_HORN_LR_2=0,0,0,0,0.96,3.38,6.66,10.49,14.47,18.4,22.12,25.25,27.77,29.4,30,30,30,30,30,30,30,30,30,29.93,29.74,29.41,28.98,28.46,27.83,27.12,26.32,25.46,24.55,23.56,22.53,21.46,20.36,19.23,18.08,16.91,15.75,14.56,13.38,12.22,11.09,9.97,8.88,7.82,6.81,5.84,4.92,4.06,3.28,2.56,1.91,1.36,0.88,0.51,0.23,0.06
PARAM_FINGER=0,-8.21,-22.28,-30,-28.36,-24.25,-18.68,-12.16,-5.4,1.28,7.6,12.92,17.21,19.98,21,20.983,20.93,20.85,20.73,20.58,20.4,20.19,19.96,19.69,19.4,19.09,18.75,18.38,18,17.6,17.17,16.73,16.26,15.79,15.29,14.78,14.25,13.71,13.16,12.6,12.03,11.46,10.86,10.27,9.67,9.07,8.46,7.85,7.23,6.62,6,5.38,4.77,4.15,3.55,2.94,2.34,1.74,1.15,0.58
PARAM_ARM_X=0,1.64,5.18,9.59,14.18,18.37,21.83,24.14,25,24.03,21.49,17.8,13.24,8.16,2.85,-2.52,-7.73,-12.6,-17,-20.64,-23.51,-25.36,-26,-25.33,-23.59,-21.06,-17.93,-14.44,-10.8,-7.12,-3.54,-0.2,2.82,5.32,7.29,8.56,9,8.98,8.91,8.79,8.63,8.43,8.19,7.92,7.62,7.28,6.91,6.52,6.1,5.65,5.2,4.72,4.22,3.72,3.2,2.67,2.15,1.61,1.07,0.54
PARAM_ARM_Y=0,0.06,0.25,0.55,0.95,1.44,2.01,2.66,3.36,4.12,4.91,5.75,6.6,7.46,8.33,9.18,10.02,10.85,11.63,12.37,13.07,13.71,14.27,14.78,15.21,15.54,15.79,15.95,16,15.97,15.89,15.77,15.59,15.37,15.11,14.81,14.47,14.11,13.7,13.27,12.81,12.32,11.8,11.26,10.7,10.12,9.52,8.9,8.27,7.62,6.96,6.29,5.61,4.93,4.23,3.53,2.82,2.12,1.41,0.71
PARAM_TAIL_X=0,0,0,14.52,38.34,54.68,60,55.49,44.55,30,15.45,4.51,0,2.42,6.39,9.11,10,7.37,2.63,0,1,3.68,7.81,13.01,18.76,25,31.24,36.99,42.19,46.32,49,50,49.84,49.38,48.63,47.63,46.42,45,43.38,41.63,39.72,37.72,35.6,33.43,31.16,28.86,26.53,24.18,21.87,19.53,17.26,15.04,12.92,10.84,8.86,7.02,5.28,3.71,2.28,1.05
PARAM_TAIL_Y=0,0,0,-5.36,-13.95,-21.96,-27.75,-30,-25.49,-14.55,0,14.55,25.49,30,20.65,3.76,-5.59,3.03,17.15,26.84,30,29.56,28.31,26.39,23.83,20.82,17.42,13.72,9.88,5.95,2,-1.79,-5.36,-8.69,-11.65,-14.22,-16.29,-17.82,-18.78,-19.11,-18.98,-18.62,-18.05,-17.29,-16.37,-15.31,-14.16,-12.9,-11.58,-10.23,-8.88,-7.52,-6.2,-4.95,-3.8,-2.74,-1.81,-1.05,-0.49,-0.13
PARAM_FIRE_EFFECT=1,2,3,4,5,1,2,3,3.95,4.89,1,2,3,4,5,1,2,3,3.95,4.89,1,2,3,4,5,1,2,3,3.95,4.89,1,2,3,4,5,1,2,3,3.95,4.89,1,2,3,4,5,1,2,3,3.95,4.89,1,2,3,4,5,1,2,3,3.95,4.89
PARAM_FIRE_X=0
PARAM_FIRE_Y=0,0.24,0.9,1.95,3.35,5.02,6.96,9.07,11.31,13.64,16.05,18.47,20.88,23.25,25.94,27.77,28.89,29.54,29.85,29.98,30,29.91,29.62,29.16,28.52,27.73,26.75,25.62,24.33,22.89,21.11,19.36,17.74,16.26,14.95,13.82,12.86,11.74,10.7,9.7,8.75,7.87,7.02,6.22,5.5,4.8,4.16,3.57,3.03,2.53,2.08,1.68,1.31,1.01,0.73,0.5,0.32,0.18,0.08,0.02
PARAM_FIRE_MAX=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TOWEL_SWING=0
PARAM_HOLE01=-30,-29.87,-29.48,-28.87,-28.05,-27.05,-25.88,-24.56,-23.09,-21.55,-19.87,-18.14,-16.35,-14.5,-12.61,-10.7,-8.78,-6.89,-5.03,-3.2,-1.41,0.31,1.95,3.48,4.93,6.24,7.42,8.47,9.34,10.05,10.57,10.89,11,10.83,10.36,9.59,8.57,7.31,5.85,4.18,2.38,0.44,-1.58,-3.74,-5.91,-8.12,-10.34,-12.52,-14.67,-16.8,-18.8,-20.7,-22.48,-24.13,-25.57,-26.87,-27.97,-28.83,-29.47,-29.87
PARAM_HOLE02=-30
PARAM_BALLOON_X=0,-7.26,-19.17,-27.34,-30,-30,-30,-30,-30,-28.62,-25.01,-19.8,-13.85,-7.66,-1.89,3.03,6.79,9.16,10,3.22,-7.89,-15.52,-18,-12.99,-4.98,2.5,7.9,10,9.04,6.45,2.72,-1.71,-6.29,-10.72,-14.45,-17.04,-18,-17.91,-17.65,-17.23,-16.66,-15.99,-15.19,-14.29,-13.34,-12.3,-11.22,-10.13,-9,-7.87,-6.78,-5.7,-4.66,-3.71,-2.81,-2.01,-1.34,-0.77,-0.35,-0.09
PARAM_BALLOON_Y=0,0,0,0,0,0,0,0,0,1.03,3.74,7.65,12.12,16.75,21.08,24.77,27.6,29.37,30,26.13,19.78,15.42,14,16.86,21.44,25.71,28.8,30,28.97,26.2,22.2,17.45,12.55,7.8,3.8,1.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BALLOON1.2=0,0,0.001,0.003,0.006,0.01,0.016,0.023,0.032,0.042,0.054,0.069,7.32,19.2,27.35,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,22.74,10.83,2.66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BALLOON_MARK=0,-1.97,-6.22,-11.51,-17.02,-22.04,-26.2,-28.97,-30,-30,-30,-30,-30,-30,-19.27,-2.11,13.92,25.49,30,22.74,10.83,2.66,0,5.36,13.95,21.96,27.75,30,27.93,22.4,14.39,4.9,-4.9,-14.39,-22.4,-27.93,-30,-29.85,-29.41,-28.71,-27.77,-26.65,-25.31,-23.82,-22.24,-20.51,-18.7,-16.89,-15,-13.11,-11.3,-9.49,-7.76,-6.18,-4.69,-3.35,-2.23,-1.29,-0.59,-0.15
PARAM_BALLOONMARK_T=0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.996,0.984,0.966,0.94,0.91,0.87,0.83,0.79,0.74,0.69,0.64,0.59,0.53,0.48,0.43,0.37,0.32,0.27,0.23,0.18,0.14,0.11,0.08,0.05,0.03,0.013,0.003
PARAM_BALLOON3=30
PARAM_BALLOON3_T=0
PARAM_SWEAT1=0,2.69,7.4,10,8.5,4.85,0,-4.85,-8.5,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.93,-9.72,-9.38,-8.94,-8.42,-7.81,-7.14,-6.42,-5.67,-4.91,-4.14,-3.39,-2.66,-1.99,-1.37,-0.82,-0.36
PARAM_SWEAT2=-10,-10,-10,-10,-10,-2,6,14,22,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_SWEAT4=0
PARAM_SWEAT5=0,2.63,7.37,10,8.5,4.85,0,-4.85,-8.5,-10,-9.997,-9.99,-9.977,-9.958,-9.93,-9.9,-9.87,-9.83,-9.78,-9.72,-9.66,-9.59,-9.52,-9.43,-9.35,-9.25,-9.14,-9.03,-8.91,-8.78,-8.65,-8.5,-8.35,-8.19,-8.02,-7.84,-7.65,-7.45,-7.25,-7.03,-6.8,-6.57,-6.32,-6.07,-5.8,-5.52,-5.23,-4.93,-4.63,-4.31,-3.97,-3.63,-3.27,-2.91,-2.53,-2.14,-1.74,-1.32,-0.89,-0.45
PARAM_SWEAT6=-10,-10,-10,-10,-2,6,14,22,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_SWEAT7=0