# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

$fadein:PARAM_BALLOON_X=0
$fadeout:PARAM_BALLOON_X=0
$fadein:PARAM_BALLOON_Y=0
$fadeout:PARAM_BALLOON_Y=0
$fadein:PARAM_BALLOON1.2=0
$fadeout:PARAM_BALLOON1.2=0
$fadein:PARAM_BALLOON_MARK=0
$fadeout:PARAM_BALLOON_MARK=0
$fadein:PARAM_BALLOONMARK_T=0
$fadeout:PARAM_BALLOONMARK_T=0
$fadein:PARAM_BALLOON3=0
$fadeout:PARAM_BALLOON3=0
$fadein:PARAM_BALLOON3_T=0
$fadeout:PARAM_BALLOON3_T=0
$fadein:PARAM_SWEAT2=0
$fadeout:PARAM_SWEAT2=0
$fadein:PARAM_SWEAT6=0
$fadeout:PARAM_SWEAT6=0
MAIN_X=0
MAIN_Y=0
PARAM_ANGLE_X=0,-0.03,-0.1,-0.23,-0.39,-0.58,-0.81,-1.06,-1.32,-1.6,-1.9,-2.21,-2.52,-2.83,-3.13,-3.43,-3.73,-4.01,-4.27,-4.52,-4.74,-4.93,-5.1,-5.24,-5.34,-5.4,-5.42,-5.408,-5.37,-5.3,-5.2,-5.09,-4.95,-4.8,-4.62,-4.44,-4.24,-4.03,-3.8,-3.58,-3.34,-3.1,-2.86,-2.62,-2.38,-2.14,-1.91,-1.69,-1.47,-1.26,-1.06,-0.88,-0.71,-0.55,-0.41,-0.29,-0.19,-0.11,-0.05,-0.01
PARAM_ANGLE_Y=0,-0.56,-1.58,-2.14,-1.55,0.01,2.25,4.82,7.49,9.98,12.1,13.72,14.74,15.1,15.03,14.81,14.47,14,13.43,12.78,12.02,11.2,10.33,9.39,8.41,7.41,6.39,5.36,4.34,3.33,2.36,1.42,0.55,-0.28,-1.03,-1.69,-2.26,-2.72,-3.07,-3.28,-3.36,-3.358,-3.359,-3.357,-3.347,-3.328,-3.29,-3.25,-3.18,-3.09,-2.98,-2.84,-2.67,-2.47,-2.24,-1.97,-1.66,-1.31,-0.93,-0.49
PARAM_EYE_SIZE=0
PARAM_EYE_L_OPEN=1,0.93,0.77,0.57,0.36,0.17,0.01,-0.09,-0.13,-0.12,-0.09,-0.05,0,0.07,0.14,0.22,0.3,0.38,0.47,0.55,0.63,0.7,0.77,0.84,0.89,0.94,0.97,0.99,1,0.99,0.96,0.92,0.87,0.81,0.75,0.69,0.63,0.58,0.53,0.49,0.46,0.44,0.425,0.414,0.407,0.403,0.401,0.401,0.401,0.401,0.402,0.402,0.423,0.48,0.56,0.65,0.75,0.84,0.92,0.98
PARAM_EYE_R_FORM=1,0.93,0.77,0.57,0.36,0.18,0.02,-0.08,-0.12,-0.11,-0.08,-0.04,0.01,0.08,0.15,0.23,0.31,0.39,0.47,0.55,0.63,0.71,0.78,0.84,0.89,0.94,0.97,0.99,1,0.99,0.96,0.92,0.87,0.82,0.76,0.69,0.64,0.58,0.53,0.49,0.46,0.442,0.426,0.415,0.407,0.403,0.4,0.4,0.4,0.401,0.401,0.402,0.42,0.48,0.56,0.65,0.75,0.84,0.92,0.98
PARAM_FLASH=-30
PARAM_BODY_ANGLE_Z=0
PARAM_EXPAND=0,0.73,2.51,4.88,7.24,9.02,9.76,9.31,8.11,6.31,4.15,1.76,-0.68,-3.03,-5.21,-7.12,-8.77,-10.63,-12.05,-13.12,-13.93,-14.52,-14.95,-15.25,-15.43,-15.54,-15.59,-15.598,-15.603,-15.597,-15.55,-15.43,-15.23,-14.92,-14.5,-13.97,-13.32,-12.53,-11.35,-10.16,-8.92,-7.69,-6.47,-5.28,-4.12,-3.04,-1.99,-1.05,-0.19,0.57,1.23,1.75,2.14,2.39,2.47,2.29,1.84,1.24,0.64,0.19
PARAM_BREATH=0
PARAM_HORN_L=0,0.26,0.82,1.52,2.25,2.91,3.46,3.82,3.96,3.84,3.51,3,2.35,1.58,0.71,-0.23,-1.19,-2.2,-3.21,-4.2,-5.16,-6.07,-6.91,-7.68,-8.33,-8.87,-9.27,-9.53,-9.62,-9.59,-9.51,-9.38,-9.2,-8.99,-8.73,-8.45,-8.13,-7.79,-7.42,-7.04,-6.65,-6.24,-5.82,-5.4,-4.97,-4.54,-4.12,-3.7,-3.29,-2.88,-2.5,-2.13,-1.78,-1.45,-1.15,-0.87,-0.63,-0.41,-0.24,-0.1
PARAM_HORN_R=0,-0.34,-1.06,-1.96,-2.9,-3.76,-4.47,-4.94,-5.11,-5.01,-4.72,-4.28,-3.71,-3.05,-2.29,-1.48,-0.64,0.23,1.11,1.97,2.8,3.59,4.32,4.99,5.56,6.02,6.37,6.6,6.68,6.65,6.59,6.49,6.36,6.2,6,5.79,5.55,5.3,5.03,4.74,4.45,4.15,3.84,3.53,3.22,2.91,2.61,2.31,2.02,1.74,1.47,1.22,0.99,0.78,0.58,0.41,0.27,0.16,0.07,0.02
PARAM_HORN_LR_2=0,0,0,0,0.06,0.23,0.49,0.81,1.18,1.58,2.01,2.44,2.88,3.29,3.69,4.05,4.37,4.63,4.83,4.96,5,4.96,4.83,4.65,4.41,4.12,3.8,3.46,3.1,2.73,2.36,2,1.64,1.31,1,0.72,0.47,0.28,0.13,0.03,0,0.07,0.23,0.45,0.72,0.99,1.25,1.51,1.72,1.89,2.01,2.05,1.98,1.79,1.51,1.19,0.86,0.53,0.26,0.07
PARAM_FINGER=0
PARAM_ARM_X=0
PARAM_ARM_Y=0,0.22,0.83,1.79,3.02,4.48,6.07,7.75,9.47,11.15,12.74,14.2,15.43,16.39,17,17.22,16.93,16.12,14.85,13.18,11.21,8.96,6.5,3.91,1.25,-1.4,-3.99,-6.45,-8.71,-10.67,-12.34,-13.61,-14.43,-14.71,-14.65,-14.48,-14.21,-13.84,-13.38,-12.86,-12.26,-11.6,-10.9,-10.16,-9.38,-8.58,-7.77,-6.95,-6.13,-5.33,-4.55,-3.81,-3.11,-2.45,-1.86,-1.33,-0.88,-0.51,-0.23,-0.06
PARAM_TAIL_X=0,-3.16,-8.8,-15.2,-21.24,-26,-28.99,-30,-29.76,-29.08,-27.97,-26.51,-24.74,-22.68,-20.36,-17.85,-15.14,-12.32,-9.38,-6.38,-3.28,-0.19,2.91,5.97,8.95,11.88,14.66,17.31,19.76,22.05,24.12,25.93,27.48,28.72,29.65,30.22,30.42,30.3,29.96,29.4,28.65,27.75,26.66,25.44,24.12,22.66,21.12,19.54,17.87,16.16,14.47,12.74,11.03,9.38,7.75,6.18,4.73,3.34,2.08,0.98
PARAM_TAIL_Y=0,0.75,2,3.66,5.62,7.72,9.89,11.99,13.93,15.64,17.06,18.12,18.78,19,18.983,18.93,18.85,18.74,18.6,18.42,18.23,18.01,17.76,17.49,17.2,16.88,16.54,16.19,15.82,15.43,15.03,14.61,14.17,13.73,13.26,12.8,12.31,11.82,11.33,10.83,10.31,9.79,9.26,8.74,8.21,7.67,7.14,6.61,6.08,5.54,5.01,4.48,3.96,3.44,2.93,2.41,1.92,1.42,0.94,0.47
PARAM_FIRE_EFFECT=1,2,3,4,5,1,2,3,3.95,4.89,1,2,3,4,5,1,2,3,3.95,4.89,1,2,3,4,5,1,2,3,3.95,4.89,1,2,3,4,5,1,2,3,3.95,4.89,1,2,3,4,5,1,2,3,3.95,4.89,1,2,3,4,5,1,2,3,3.95,4.89
PARAM_FIRE_X=0
PARAM_FIRE_Y=0,0.24,0.9,1.95,3.35,5.02,6.96,9.07,11.31,13.64,16.05,18.47,20.88,23.25,25.94,27.77,28.89,29.54,29.85,29.98,30,29.91,29.62,29.16,28.52,27.73,26.75,25.62,24.33,22.89,21.11,19.36,17.74,16.26,14.95,13.82,12.86,11.74,10.7,9.7,8.75,7.87,7.02,6.22,5.5,4.8,4.16,3.57,3.03,2.53,2.08,1.68,1.31,1.01,0.73,0.5,0.32,0.18,0.08,0.02
PARAM_FIRE_MAX=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TOWEL_SWING=0
PARAM_HOLE01=-30,-29.84,-29.38,-28.64,-27.63,-26.37,-24.89,-23.21,-21.34,-19.3,-17.12,-14.77,-12.35,-9.84,-7.27,-4.64,-1.99,0.68,3.33,5.96,8.53,11.04,13.46,15.81,17.99,20.03,21.9,23.58,25.06,26.31,27.32,28.07,28.53,28.69,28.45,27.77,26.67,25.19,23.38,21.28,18.9,16.28,13.5,10.52,7.42,4.22,0.98,-2.29,-5.54,-8.73,-11.83,-14.81,-17.59,-20.21,-22.6,-24.69,-26.5,-27.98,-29.08,-29.76
PARAM_HOLE02=-30,-28.94,-26.16,-22.12,-17.13,-11.57,-5.77,0.1,5.81,11.14,15.95,19.93,23.07,25.09,25.8,25.57,24.94,23.93,22.58,20.94,19.04,16.9,14.57,12.08,9.47,6.75,3.99,1.12,-1.73,-4.59,-7.43,-10.17,-12.88,-15.45,-17.89,-20.15,-22.27,-24.19,-25.85,-27.29,-28.43,-29.29,-29.82,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_BALLOON_X=0
PARAM_BALLOON_Y=0
PARAM_BALLOON1.2=0
PARAM_BALLOON_MARK=0
PARAM_BALLOONMARK_T=0
PARAM_BALLOON3=30,25.59,14.86,1.76,-11.02,-21.28,-27.79,-30,-29.89,-29.54,-28.98,-28.24,-27.29,-26.18,-24.88,-23.46,-21.88,-20.19,-18.36,-16.46,-14.43,-12.36,-10.19,-8,-5.73,-3.46,-1.14,1.14,3.46,5.73,8,10.19,12.36,14.43,16.46,18.36,20.19,21.88,23.46,24.88,26.18,27.29,28.24,28.98,29.54,29.89,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_BALLOON3_T=0,0,0,0,0,0,0,0,0.96,3.38,6.66,10.49,14.47,18.4,22.12,25.25,27.77,29.4,30,29.44,27.95,25.7,22.87,19.73,16.37,13.05,9.93,7.12,4.72,2.85,1.59,1,0.72,0.5,0.33,0.2,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SWEAT1=0,2.69,7.4,10,8.5,4.85,0,-4.85,-8.5,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.93,-9.72,-9.38,-8.94,-8.42,-7.81,-7.14,-6.42,-5.67,-4.91,-4.14,-3.39,-2.66,-1.99,-1.37,-0.82,-0.36
PARAM_SWEAT2=-10,-10,-10,-10,-10,-2,6,14,22,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_SWEAT4=0
PARAM_SWEAT5=0,2.63,7.37,10,8.5,4.85,0,-4.85,-8.5,-10,-9.997,-9.99,-9.977,-9.958,-9.93,-9.9,-9.87,-9.83,-9.78,-9.72,-9.66,-9.59,-9.52,-9.43,-9.35,-9.25,-9.14,-9.03,-8.91,-8.78,-8.65,-8.5,-8.35,-8.19,-8.02,-7.84,-7.65,-7.45,-7.25,-7.03,-6.8,-6.57,-6.32,-6.07,-5.8,-5.52,-5.23,-4.93,-4.63,-4.31,-3.97,-3.63,-3.27,-2.91,-2.53,-2.14,-1.74,-1.32,-0.89,-0.45
PARAM_SWEAT6=-10,-10,-10,-10,-2,6,14,22,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_SWEAT7=0