# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

MAIN_X=0
MAIN_Y=0,-0.21,-0.76,-1.56,-2.51,-3.49,-4.44,-5.24,-5.79,-6,-5.65,-4.76,-3.56,-2.15,-0.69,0.75,2.11,3.26,4.18,4.78,5,4.96,4.86,4.69,4.47,4.19,3.87,3.5,3.11,2.68,2.24,1.76,1.29,0.8,0.32,-0.16,-0.64,-1.1,-1.54,-1.96,-2.35,-2.71,-3.03,-3.31,-3.55,-3.74,-3.88,-3.97,-4,-3.987,-3.95,-3.89,-3.81,-3.7,-3.59,-3.45,-3.3,-3.14,-2.97,-2.79,-2.6,-2.41,-2.22,-2.02,-1.83,-1.64,-1.45,-1.27,-1.09,-0.92,-0.76,-0.61,-0.48,-0.36,-0.25,-0.17,-0.09,-0.04,-0.01
PARAM_ANGLE_X=0,0.63,1.58,2.69,3.86,5.74,7.78,9.89,11.95,13.83,15.5,16.82,17.69,18,17.95,17.81,17.58,17.27,16.89,16.43,15.9,15.31,14.67,13.98,13.24,12.44,11.62,10.77,9.89,8.99,8.1,7.17,6.23,5.31,4.37,3.45,2.55,1.66,0.79,-0.05,-0.86,-1.64,-2.37,-3.07,-3.71,-4.3,-4.84,-5.31,-5.72,-6.07,-6.34,-6.54,-6.66,-6.7,-6.67,-6.57,-6.42,-6.22,-5.98,-5.71,-5.4,-5.07,-4.72,-4.35,-3.98,-3.59,-3.2,-2.83,-2.46,-2.09,-1.75,-1.43,-1.12,-0.85,-0.61,-0.4,-0.23,-0.11,-0.03
PARAM_ANGLE_Y=0,2.16,7.4,13.81,20.05,25.06,28.25,29.33,27.29,21.81,13.9,4.51,-5.18,-14.57,-22.49,-27.96,-30,-29.96,-29.84,-29.65,-29.39,-29.06,-28.68,-28.23,-27.72,-27.17,-26.56,-25.9,-25.21,-24.47,-23.7,-22.9,-22.06,-21.19,-20.3,-19.38,-18.45,-17.51,-16.54,-15.57,-14.6,-13.6,-12.63,-11.63,-10.66,-9.68,-8.71,-7.76,-6.83,-5.89,-4.98,-4.1,-3.25,-2.42,-1.62,-0.86,-0.12,0.58,1.23,1.84,2.41,2.92,3.39,3.8,4.15,4.45,4.69,4.86,4.96,5,4.92,4.69,4.34,3.88,3.33,2.72,2.07,1.39,0.71
PARAM_ANGLE_Z=0,-3.04,-7.9,-12.44,-15.72,-17,-15.38,-11.05,-4.77,2.66,10.34,17.77,24.05,28.38,30,29.91,29.64,29.2,28.61,27.9,27.03,26.07,24.97,23.8,22.55,21.2,19.79,18.33,16.83,15.28,13.71,12.11,10.52,8.9,7.28,5.71,4.15,2.62,1.13,-0.31,-1.7,-3.02,-4.28,-5.45,-6.51,-7.5,-8.39,-9.15,-9.8,-10.31,-10.69,-10.92,-11,-10.96,-10.83,-10.62,-10.34,-10,-9.61,-9.17,-8.67,-8.15,-7.59,-7.01,-6.41,-5.81,-5.19,-4.59,-3.99,-3.41,-2.85,-2.33,-1.83,-1.39,-1,-0.66,-0.38,-0.17,-0.04
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,0.78,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.71,0.74,0.78,0.83,0.87,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_HI=0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.015,-0.05,-0.09,-0.13,-0.17,-0.2,-0.22,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.213,-0.17,-0.12,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0.29,0.288,0.284,0.275,0.263,0.247,0.227,0.2,0.17,0.14,0.1,0.05,0,-0.2,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.251,-0.23,-0.19,-0.15,-0.11,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.014,-0.04,-0.08,-0.12,-0.15,-0.18,-0.203,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.204,-0.187,-0.16,-0.13,-0.09,-0.04,0,0.06,0.11,0.16,0.2,0.23,0.25,0.27,0.281,0.288
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_ANGLE=-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_BROW_R_FORM=0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_FORM=1,0.91,0.77,0.63,0.54,0.5,0.5,0.5,0.5,0.5,0.56,0.66,0.76,0.84,0.89,0.92,0.95,0.964,0.977,0.987,0.993,0.997,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.999,0.994,0.985,0.971,0.951,0.93,0.89,0.85,0.8,0.73,0.67,0.62,0.58,0.55,0.52,0.505,0.5,0.504,0.517,0.537,0.56,0.59,0.63,0.67,0.71,0.75,0.79,0.83,0.87,0.91,0.94,0.96,0.983,0.996
PARAM_BODY_ANGLE_X=0,0.87,2,3.01,3.72,4,3.65,2.7,1.3,-0.39,-2.2,-4.04,-5.71,-7.09,-8,-8.62,-9.1,-9.45,-9.68,-9.84,-9.93,-9.98,-9.998,-10,-10,-9.89,-9.58,-9.09,-8.46,-7.69,-6.83,-5.88,-4.88,-3.81,-2.74,-1.64,-0.54,0.52,1.57,2.56,3.48,4.33,5.08,5.74,6.27,6.67,6.91,7,6.98,6.91,6.81,6.67,6.5,6.3,6.07,5.82,5.56,5.27,4.98,4.67,4.35,4.03,3.7,3.38,3.06,2.74,2.42,2.12,1.83,1.54,1.28,1.04,0.81,0.61,0.43,0.28,0.16,0.07,0.02
PARAM_BODY_ANGLE_Y=0,-0.58,-1.62,-2.99,-4.55,-6.11,-7.6,-8.84,-9.68,-10,-9.28,-7.72,-5.78,-3.76,-1.92,-0.39,0.62,1,0.983,0.93,0.85,0.74,0.6,0.43,0.24,0.02,-0.21,-0.47,-0.74,-1.03,-1.32,-1.63,-1.95,-2.28,-2.61,-2.95,-3.29,-3.63,-3.97,-4.3,-4.63,-4.95,-5.27,-5.58,-5.87,-6.16,-6.42,-6.68,-6.91,-7.12,-7.32,-7.49,-7.64,-7.77,-7.87,-7.94,-7.98,-8,-7.96,-7.84,-7.66,-7.4,-7.1,-6.75,-6.35,-5.93,-5.48,-5,-4.51,-4.03,-3.53,-3.05,-2.57,-2.12,-1.68,-1.27,-0.9,-0.56,-0.26
PARAM_BODY_ANGLE_Z=0,-0.53,-1.47,-2,-1.95,-1.82,-1.61,-1.35,-1.06,-0.73,-0.39,-0.05,0.3,0.63,0.95,1.24,1.49,1.7,1.86,1.96,2,1.99,1.96,1.92,1.85,1.78,1.69,1.59,1.48,1.36,1.23,1.09,0.95,0.81,0.66,0.52,0.37,0.23,0.09,-0.05,-0.18,-0.31,-0.43,-0.54,-0.64,-0.73,-0.81,-0.88,-0.93,-0.97,-0.99,-1,-0.996,-0.984,-0.966,-0.94,-0.91,-0.87,-0.83,-0.79,-0.74,-0.69,-0.64,-0.59,-0.53,-0.48,-0.43,-0.37,-0.32,-0.27,-0.23,-0.18,-0.14,-0.11,-0.08,-0.05,-0.03,-0.013,-0.003
PARAM_BREATH=0
PARAM_ARM_R_TOP_Z=0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-0.995,-0.979,-0.95,-0.92,-0.88,-0.83,-0.78,-0.71,-0.65,-0.58,-0.5,-0.43,-0.35,-0.26,-0.18,-0.1,-0.01,0.07,0.16,0.24,0.32,0.4,0.48,0.55,0.62,0.69,0.75,0.8,0.85,0.89,0.93,0.96,0.98,0.995,1,0.998,0.992,0.981,0.968,0.95,0.93,0.91,0.88,0.85,0.82,0.78,0.75,0.71,0.67,0.63,0.59,0.55,0.5,0.46,0.41,0.37,0.33,0.28,0.24,0.2,0.15,0.11,0.07,0.04
PARAM_ARM_R_DWN_Z=0,-0.013,-0.05,-0.1,-0.16,-0.24,-0.32,-0.4,-0.49,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-0.996,-0.986,-0.969,-0.95,-0.92,-0.89,-0.85,-0.81,-0.76,-0.72,-0.67,-0.61,-0.56,-0.5,-0.45,-0.39,-0.33,-0.27,-0.22,-0.16,-0.11,-0.05,0,0.05,0.09,0.14,0.18,0.22,0.25,0.28,0.3,0.323,0.338,0.347,0.35,0.349,0.345,0.338,0.329,0.318,0.306,0.292,0.276,0.259,0.242,0.223,0.204,0.185,0.165,0.146,0.127,0.108,0.091,0.074,0.058,0.044,0.032,0.021,0.012,0.005,0.001
PARAM_FINGER_R=0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.24,-0.31,-0.38,-0.45,-0.53,-0.6,-0.67,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-0.991,-0.96,-0.92,-0.87,-0.8,-0.72,-0.64,-0.55,-0.45,-0.35,-0.26,-0.16,-0.06,0.03,0.11,0.19,0.26,0.31,0.35,0.38,0.39,0.39,0.389,0.387,0.385,0.382,0.378,0.374,0.37,0.364,0.359,0.352,0.345,0.338,0.33,0.322,0.313,0.303,0.293,0.283,0.272,0.26,0.249,0.236,0.224,0.21,0.197,0.183,0.168,0.153,0.138,0.122,0.106,0.089,0.072,0.055,0.037,0.018
PARAM_ARM_L_TOP_Z=0,-0.04,-0.09,-0.16,-0.24,-0.33,-0.42,-0.51,-0.6,-0.69,-0.77,-0.85,-0.91,-0.96,-0.99,-1,-0.995,-0.981,-0.96,-0.93,-0.89,-0.84,-0.79,-0.74,-0.68,-0.62,-0.55,-0.49,-0.42,-0.35,-0.29,-0.22,-0.16,-0.1,-0.04,0.01,0.06,0.11,0.15,0.18,0.2,0.224,0.236,0.24,0.24,0.24,0.24,0.24,0.24,0.239,0.238,0.237,0.236,0.234,0.232,0.23,0.228,0.225,0.222,0.218,0.213,0.209,0.203,0.197,0.191,0.184,0.176,0.167,0.158,0.148,0.137,0.126,0.113,0.1,0.085,0.071,0.054,0.037,0.019
PARAM_ARM_L_DWN_Z=0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.996,0.986,0.969,0.95,0.92,0.89,0.85,0.81,0.77,0.73,0.68,0.63,0.58,0.53,0.48,0.43,0.37,0.32,0.27,0.23,0.18,0.13,0.09,0.05,0.02,-0.01,-0.04,-0.07,-0.084,-0.098,-0.107,-0.11,-0.11,-0.11,-0.11,-0.111,-0.11,-0.112,-0.11,-0.11,-0.11,-0.11,-0.11,-0.112,-0.111,-0.11,-0.108,-0.106,-0.103,-0.1,-0.096,-0.091,-0.086,-0.08,-0.073,-0.066,-0.057,-0.048,-0.037,-0.026,-0.013
PARAM_HAND_L=0,0.02,0.06,0.11,0.16,0.23,0.3,0.37,0.45,0.53,0.6,0.68,0.74,0.81,0.86,0.91,0.95,0.98,0.994,1,0.997,0.99,0.977,0.96,0.94,0.91,0.89,0.85,0.82,0.78,0.74,0.7,0.66,0.61,0.57,0.52,0.47,0.43,0.38,0.33,0.28,0.24,0.19,0.15,0.11,0.07,0.03,0,-0.04,-0.06,-0.09,-0.11,-0.127,-0.14,-0.147,-0.15,-0.149,-0.147,-0.144,-0.139,-0.133,-0.127,-0.119,-0.111,-0.103,-0.094,-0.084,-0.075,-0.066,-0.056,-0.047,-0.039,-0.031,-0.023,-0.017,-0.011,-0.006,-0.003,-0.001
PARAM_FINGER_L=1,0.47,-0.47,-1,-0.93,-0.75,-0.49,-0.19,0.12,0.41,0.65,0.84,0.96,1,0.997,0.987,0.97,0.95,0.92,0.89,0.85,0.81,0.76,0.71,0.66,0.6,0.55,0.49,0.42,0.36,0.29,0.23,0.16,0.1,0.03,-0.04,-0.1,-0.16,-0.23,-0.29,-0.34,-0.4,-0.45,-0.5,-0.55,-0.59,-0.63,-0.66,-0.69,-0.71,-0.734,-0.748,-0.757,-0.76,-0.751,-0.73,-0.69,-0.63,-0.57,-0.5,-0.42,-0.33,-0.24,-0.14,-0.04,0.06,0.16,0.26,0.35,0.45,0.54,0.63,0.71,0.78,0.84,0.9,0.94,0.97,0.993
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
PARAM_WEAPON_R_X=0,0.08,0.27,0.56,0.92,1.32,1.74,2.16,2.57,2.95,3.29,3.58,3.8,3.95,4,3.98,3.91,3.8,3.67,3.51,3.33,3.15,2.96,2.77,2.59,2.42,2.26,2.13,2.01,1.93,1.87,1.82,1.77,1.73,1.68,1.64,1.6,1.55,1.51,1.47,1.44,1.4,1.36,1.32,1.29,1.25,1.22,1.18,1.15,1.11,1.08,1.05,1.01,0.98,0.95,0.92,0.88,0.85,0.82,0.78,0.75,0.72,0.68,0.65,0.61,0.58,0.54,0.5,0.47,0.43,0.39,0.35,0.31,0.27,0.23,0.18,0.14,0.09,0.05
PARAM_WEAPON_R_Y=0,-0.27,-0.74,-1.27,-1.77,-2.17,-2.42,-2.5,-2.4,-2.12,-1.7,-1.17,-0.59,0.05,0.69,1.27,1.8,2.22,2.5,2.6,2.56,2.46,2.31,2.11,1.88,1.62,1.34,1.04,0.74,0.44,0.14,-0.15,-0.43,-0.68,-0.91,-1.11,-1.27,-1.39,-1.47,-1.5,-1.48,-1.42,-1.33,-1.22,-1.07,-0.91,-0.73,-0.54,-0.34,-0.13,0.08,0.28,0.48,0.67,0.85,1,1.15,1.27,1.37,1.44,1.48,1.5,1.487,1.45,1.39,1.31,1.22,1.11,1,0.87,0.75,0.63,0.5,0.39,0.28,0.19,0.11,0.05,0.01
PARAM_WEAPON_R_Z=0,-0.21,-0.73,-1.36,-1.98,-2.47,-2.78,-2.89,-2.48,-1.44,-0.03,1.62,3.33,5.02,6.61,7.96,9.04,9.74,10,9.992,9.97,9.93,9.87,9.8,9.72,9.62,9.51,9.39,9.26,9.12,8.96,8.8,8.62,8.44,8.25,8.05,7.85,7.63,7.41,7.19,6.97,6.73,6.5,6.26,6.01,5.77,5.53,5.28,5.03,4.78,4.54,4.29,4.05,3.81,3.57,3.34,3.11,2.88,2.66,2.44,2.23,2.03,1.83,1.64,1.46,1.28,1.12,0.97,0.82,0.69,0.56,0.45,0.35,0.26,0.18,0.12,0.07,0.03,0.01
PARAM_WEAPON_R_ANGLE_X=0,0.014,0.05,0.09,0.13,0.17,0.19,0.195,0.187,0.16,0.13,0.08,0.03,-0.03,-0.09,-0.15,-0.21,-0.26,-0.31,-0.36,-0.39,-0.42,-0.438,-0.443,-0.442,-0.438,-0.431,-0.422,-0.41,-0.397,-0.381,-0.364,-0.345,-0.325,-0.3,-0.28,-0.26,-0.24,-0.21,-0.19,-0.16,-0.14,-0.11,-0.09,-0.07,-0.05,-0.02,-0.004,0.015,0.032,0.047,0.061,0.073,0.082,0.089,0.093,0.094,0.09,0.094,0.09,0.092,0.091,0.089,0.088,0.085,0.083,0.08,0.077,0.073,0.069,0.064,0.059,0.054,0.048,0.041,0.034,0.026,0.018,0.009
PARAM_WEAPON_R_ANGLE_Y=0,-0.04,-0.08,-0.13,-0.18,-0.22,-0.26,-0.3,-0.34,-0.37,-0.39,-0.406,-0.416,-0.42,-0.416,-0.406,-0.389,-0.37,-0.34,-0.31,-0.27,-0.23,-0.19,-0.15,-0.1,-0.06,-0.01,0.04,0.08,0.13,0.18,0.22,0.26,0.31,0.34,0.38,0.41,0.44,0.46,0.48,0.494,0.503,0.506,0.505,0.502,0.496,0.489,0.48,0.469,0.456,0.443,0.427,0.411,0.394,0.375,0.357,0.337,0.317,0.3,0.276,0.26,0.23,0.215,0.194,0.175,0.155,0.137,0.119,0.102,0.086,0.071,0.057,0.044,0.033,0.023,0.015,0.009,0.004,0.001
PARAM_WEAPON_L_X=0,-0.11,-0.41,-0.85,-1.37,-1.9,-2.42,-2.85,-3.15,-3.27,-3.09,-2.66,-2.07,-1.38,-0.67,0.04,0.71,1.27,1.72,2.01,2.12,2.12,2.122,2.122,2.123,2.12,2.12,2.12,2.122,2.12,2.116,2.112,2.106,2.099,2.09,2.079,2.067,2.052,2.036,2.017,2,1.97,1.93,1.89,1.84,1.79,1.73,1.67,1.61,1.54,1.47,1.4,1.33,1.25,1.18,1.1,1.02,0.95,0.87,0.8,0.72,0.65,0.58,0.51,0.44,0.38,0.32,0.26,0.2,0.15,0.1,0.07,0.04,0.022,0.011,0.004,0.001,0,0
PARAM_WEAPON_L_Y=0,-0.16,-0.45,-0.77,-1.07,-1.3,-1.45,-1.5,-1.3,-0.88,-0.35,0.2,0.7,1.12,1.4,1.5,1.46,1.36,1.2,1,0.78,0.53,0.29,0.06,-0.15,-0.33,-0.48,-0.61,-0.71,-0.8,-0.86,-0.91,-0.95,-0.98,-0.99,-0.998,-1,-0.98,-0.92,-0.84,-0.73,-0.6,-0.45,-0.29,-0.13,0.04,0.21,0.38,0.54,0.7,0.84,0.97,1.08,1.17,1.24,1.28,1.3,1.284,1.24,1.17,1.07,0.96,0.83,0.7,0.55,0.4,0.25,0.1,-0.03,-0.16,-0.27,-0.37,-0.44,-0.48,-0.5,-0.42,-0.29,-0.16,-0.06
PARAM_WEAPON_L_Z=0,-0.04,-0.15,-0.31,-0.52,-0.74,-0.98,-1.22,-1.44,-1.64,-1.8,-1.92,-2,-2.03,-1.99,-1.88,-1.7,-1.48,-1.21,-0.9,-0.57,-0.21,0.17,0.55,0.94,1.33,1.7,2.08,2.42,2.75,3.05,3.32,3.55,3.74,3.88,3.97,4,3.993,3.973,3.94,3.9,3.84,3.78,3.7,3.62,3.53,3.43,3.32,3.21,3.09,2.97,2.84,2.71,2.57,2.44,2.3,2.16,2.02,1.88,1.74,1.6,1.46,1.33,1.2,1.07,0.95,0.83,0.72,0.62,0.52,0.43,0.34,0.27,0.2,0.14,0.09,0.05,0.02,0.006
PARAM_WEAPON_L_ANGLE_X=0,0.01,0.021,0.034,0.049,0.064,0.082,0.1,0.119,0.139,0.16,0.18,0.2,0.23,0.25,0.27,0.29,0.313,0.333,0.352,0.37,0.386,0.402,0.416,0.429,0.44,0.449,0.457,0.462,0.466,0.467,0.459,0.44,0.41,0.37,0.32,0.28,0.23,0.17,0.12,0.07,0.03,-0.01,-0.05,-0.08,-0.11,-0.13,-0.16,-0.18,-0.198,-0.217,-0.233,-0.248,-0.261,-0.273,-0.284,-0.293,-0.301,-0.308,-0.314,-0.319,-0.323,-0.326,-0.328,-0.33,-0.332,-0.332,-0.33,-0.333,-0.327,-0.311,-0.29,-0.26,-0.23,-0.19,-0.15,-0.12,-0.08,-0.04
PARAM_WEAPON_L_ANGLE_Y=0,0.03,0.07,0.13,0.18,0.24,0.29,0.34,0.37,0.38,0.379,0.375,0.369,0.361,0.35,0.337,0.321,0.302,0.28,0.26,0.23,0.2,0.17,0.13,0.09,0.05,0.01,-0.04,-0.09,-0.14,-0.18,-0.23,-0.26,-0.3,-0.33,-0.36,-0.38,-0.4,-0.421,-0.436,-0.447,-0.454,-0.459,-0.46,-0.459,-0.456,-0.451,-0.444,-0.436,-0.426,-0.415,-0.402,-0.388,-0.373,-0.357,-0.341,-0.323,-0.306,-0.287,-0.268,-0.249,-0.23,-0.211,-0.192,-0.173,-0.154,-0.137,-0.119,-0.103,-0.087,-0.072,-0.058,-0.045,-0.034,-0.024,-0.016,-0.009,-0.004,-0.001
PARAM_EF_ONOFF=0,0,0,0,0,0,0.001,0,0.002,0,0.003,0.004,0.005,0.27,0.74,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0.01,0.01,0.005,0,0,0,0.004,0,0,0,0,0.003,0,0,0,0,0,0.002,0,0,0,0,0,0,0,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EF=0,0,0,0,0,0,0,0,0,0,0.002,0.003,0.005,0.016,0.04,0.08,0.13,0.19,0.25,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.95,0.97,0.993,1,0.999,0.994,0.987,0.978,0.966,0.952,0.936,0.918,0.898,0.88,0.85,0.83,0.8,0.78,0.75,0.72,0.69,0.66,0.63,0.6,0.57,0.54,0.5,0.47,0.44,0.41,0.38,0.35,0.32,0.29,0.26,0.23,0.21,0.18,0.16,0.13,0.11,0.092,0.074,0.058,0.043,0.03,0.02,0.011,0.005,0.001
PARAM_EF_ROLL=0,0,0,0,0,0,0,0,0.006,0.014,0.026,0.041,0.06,0.09,0.11,0.15,0.18,0.22,0.26,0.3,0.34,0.38,0.42,0.46,0.5,0.53,0.57,0.6,0.63,0.65,0.67,0.688,0.7,0.707,0.71,0.709,0.706,0.701,0.694,0.686,0.676,0.664,0.651,0.636,0.62,0.603,0.586,0.566,0.547,0.53,0.5,0.48,0.46,0.44,0.41,0.39,0.37,0.34,0.32,0.3,0.27,0.25,0.23,0.21,0.18,0.16,0.144,0.124,0.107,0.09,0.074,0.059,0.046,0.034,0.024,0.016,0.009,0.004,0.001