# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

MAIN_X=0,0.55,1.48,2,1.81,1.33,0.68,-0.05,-0.77,-1.43,-2,-2.73,-3.2,-3.52,-3.74,-3.87,-3.95,-3.99,-4,-3.95,-3.83,-3.62,-3.35,-3.03,-2.65,-2.24,-1.82,-1.36,-0.9,-0.45,0,0.47,0.87,1.23,1.53,1.8,2.04,2.24,2.41,2.55,2.67,2.77,2.85,2.91,2.95,2.98,2.995,3,2.992,2.97,2.93,2.89,2.83,2.76,2.68,2.59,2.49,2.39,2.28,2.17,2.05,1.92,1.79,1.66,1.53,1.4,1.26,1.13,1,0.86,0.73,0.6,0.47,0.35,0.23,0.11
MAIN_Y=0,-0.53,-1.47,-2,-1.7,-0.97,0,0.97,1.7,2,1.41,0.14,-1.45,-3.1,-4.61,-5.86,-6.69,-7,-7,-6.998,-6.984,-6.95,-6.89,-6.79,-6.65,-6.46,-6.2,-5.88,-5.49,-5,-4.38,-3.75,-3.09,-2.44,-1.79,-1.16,-0.54,0.04,0.6,1.11,1.57,1.98,2.33,2.61,2.82,2.95,3,2.994,2.976,2.95,2.91,2.86,2.8,2.73,2.65,2.57,2.48,2.38,2.27,2.16,2.05,1.93,1.81,1.68,1.55,1.42,1.28,1.15,1.02,0.88,0.75,0.62,0.49,0.36,0.24,0.12
PARAM_ANGLE_X=0,0.94,2.06,2.77,3,2.52,1.31,-0.33,-2.25,-4.24,-6.2,-8.06,-9.62,-10.88,-11.7,-12,-12.008,-12.024,-12.037,-12.038,-12.021,-11.98,-11.9,-11.79,-11.63,-11.43,-11.17,-10.85,-10.46,-10,-9.38,-8.68,-7.92,-7.13,-6.28,-5.43,-4.55,-3.67,-2.79,-1.92,-1.07,-0.24,0.54,1.3,2,2.64,3.22,3.73,4.17,4.52,4.78,4.94,5,4.989,4.96,4.91,4.84,4.75,4.64,4.51,4.37,4.2,4.02,3.83,3.62,3.39,3.15,2.89,2.62,2.34,2.04,1.72,1.41,1.07,0.72,0.37
PARAM_ANGLE_Y=0,-2.73,-6.71,-10.37,-12.98,-14,-12.16,-7.69,-2.23,3.09,7.36,10.08,11,10.41,8.88,6.67,4.13,1.51,-0.95,-3.04,-4.64,-5.64,-6,-5.98,-5.91,-5.81,-5.67,-5.5,-5.3,-5.07,-4.82,-4.56,-4.27,-3.98,-3.67,-3.35,-3.03,-2.7,-2.38,-2.06,-1.74,-1.42,-1.12,-0.83,-0.54,-0.28,-0.04,0.19,0.39,0.57,0.72,0.84,0.93,0.98,1,1.003,1.009,1.018,1.029,1.039,1.047,1.053,1.054,1.049,1.038,1.018,0.99,0.95,0.9,0.84,0.76,0.67,0.57,0.45,0.32,0.17
PARAM_ANGLE_Z=0,0.59,2.02,3.77,5.47,6.84,7.71,8,7.62,6.6,5.03,3.06,0.87,-1.5,-3.87,-6.06,-8.03,-9.6,-10.62,-11,-10.999,-10.995,-10.988,-10.978,-10.964,-10.946,-10.92,-10.9,-10.87,-10.83,-10.79,-10.74,-10.69,-10.63,-10.56,-10.49,-10.41,-10.32,-10.23,-10.12,-10.01,-9.89,-9.77,-9.63,-9.49,-9.33,-9.17,-9,-8.81,-8.62,-8.42,-8.21,-7.99,-7.76,-7.51,-7.27,-7,-6.66,-6.28,-5.86,-5.42,-4.96,-4.49,-4.01,-3.54,-3.08,-2.62,-2.2,-1.79,-1.41,-1.07,-0.76,-0.5,-0.29,-0.13,-0.03
EYE_CLOSE_L=1,0.76,0.36,0.09,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1
EYE_L_FORM=0,-0.04,-0.1,-0.19,-0.28,-0.38,-0.46,-0.54,-0.59,-0.63,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.626,-0.59,-0.52,-0.45,-0.35,-0.25,-0.13,-0.02,0.1,0.23,0.34,0.46,0.57,0.67,0.77,0.84,0.91,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,0.76,0.36,0.09,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_FORM=0,-0.03,-0.09,-0.17,-0.26,-0.34,-0.42,-0.49,-0.54,-0.57,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.566,-0.53,-0.47,-0.39,-0.3,-0.2,-0.09,0.02,0.14,0.25,0.37,0.48,0.59,0.68,0.77,0.85,0.91,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0,0,0,0,0,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.269,-0.268,-0.265,-0.261,-0.256,-0.25,-0.243,-0.236,-0.228,-0.219,-0.21,-0.2,-0.19,-0.18,-0.169,-0.158,-0.147,-0.136,-0.125,-0.115,-0.104,-0.093,-0.083,-0.073,-0.063,-0.054,-0.046,-0.038,-0.03,-0.023,-0.018,-0.012,-0.008,-0.005,-0.002,-0.001
PARAM_EYE_BALL_Y=0,0,0,0,0,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.459,-0.456,-0.451,-0.444,-0.436,-0.426,-0.415,-0.402,-0.388,-0.373,-0.358,-0.341,-0.324,-0.307,-0.288,-0.27,-0.251,-0.232,-0.214,-0.195,-0.177,-0.159,-0.141,-0.124,-0.108,-0.092,-0.078,-0.064,-0.051,-0.04,-0.03,-0.021,-0.014,-0.008,-0.004,-0.001
PARAM_EYE_HI_T=1
PARAM_EYE_HI=0
PARAM_BROW_L_Y=0,-0.24,-0.64,-0.91,-1,-1,-0.82,-0.54,-0.27,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-1,-1,-0.97,-0.88,-0.75,-0.6,-0.44,-0.3,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,-0.24,-0.64,-0.91,-1,-1,-0.82,-0.54,-0.27,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-1,-1,-0.97,-0.88,-0.75,-0.6,-0.44,-0.3,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=1,0.52,-0.28,-0.82,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.93,-0.75,-0.49,-0.19,0.12,0.41,0.65,0.84,0.96,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_R_FORM=1,0.52,-0.28,-0.82,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.93,-0.75,-0.49,-0.19,0.12,0.41,0.65,0.84,0.96,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_FORM=-1,-1,-1,-1,-1,-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_OPEN_Y=0
PARAM_TONGUE=1
PARAM_TONGUE_O=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_X=0,2.42,6.66,9,8.28,6.66,4.51,2.09,-0.38,-2.82,-5.04,-7,-8.97,-9.7,-9.96,-10,-10,-9.97,-9.87,-9.72,-9.51,-9.26,-8.96,-8.61,-8.23,-7.81,-7.37,-6.89,-6.39,-5.88,-5.35,-4.82,-4.27,-3.73,-3.18,-2.65,-2.12,-1.61,-1.11,-0.63,-0.19,0.23,0.61,0.96,1.26,1.51,1.72,1.87,1.97,2,1.999,1.994,1.986,1.975,1.959,1.94,1.92,1.89,1.85,1.81,1.77,1.72,1.66,1.59,1.52,1.44,1.35,1.26,1.16,1.05,0.92,0.8,0.66,0.51,0.35,0.18
PARAM_BODY_ANGLE_Y=0,-1.58,-4.42,-6,-4.8,-1.88,2,5.88,8.8,10,9.6,8.53,6.88,4.8,2.5,0,-2.5,-4.8,-6.88,-8.53,-9.6,-10,-9.95,-9.81,-9.59,-9.29,-8.91,-8.49,-8,-7.46,-6.89,-6.29,-5.65,-5,-4.33,-3.67,-3,-2.35,-1.71,-1.11,-0.54,0,0.49,0.91,1.29,1.59,1.81,1.95,2,2,2,1.997,1.993,1.987,1.978,1.965,1.948,1.93,1.9,1.87,1.83,1.78,1.73,1.67,1.6,1.52,1.43,1.34,1.23,1.11,0.99,0.85,0.7,0.55,0.38,0.19
PARAM_BODY_ANGLE_Z=0,0.36,0.93,1.46,1.85,2,1.78,1.22,0.43,-0.46,-1.3,-2,-2.58,-3.08,-3.51,-3.87,-4.16,-4.4,-4.59,-4.74,-4.84,-4.92,-4.97,-4.99,-5,-4.96,-4.85,-4.67,-4.43,-4.14,-3.81,-3.44,-3.05,-2.63,-2.19,-1.75,-1.29,-0.82,-0.38,0.07,0.5,0.91,1.3,1.66,1.99,2.28,2.52,2.72,2.87,2.97,3,2.985,2.94,2.87,2.79,2.68,2.55,2.42,2.27,2.11,1.95,1.78,1.61,1.43,1.27,1.1,0.94,0.78,0.64,0.5,0.38,0.27,0.18,0.1,0.05,0.01
PARAM_BREATH=0,0.004,0.016,0.034,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.41,0.47,0.52,0.57,0.63,0.68,0.73,0.77,0.82,0.86,0.89,0.92,0.95,0.97,0.987,0.997,1,0.999,0.995,0.989,0.98,0.97,0.957,0.942,0.926,0.908,0.888,0.87,0.84,0.82,0.79,0.77,0.74,0.71,0.68,0.65,0.62,0.59,0.56,0.53,0.5,0.47,0.44,0.41,0.38,0.35,0.32,0.29,0.26,0.23,0.21,0.18,0.16,0.13,0.11,0.092,0.074,0.058,0.043,0.03,0.02,0.011,0.005,0.001
PARAM_ARM_X=0,0.06,0.15,0.2,0.16,0.07,-0.05,-0.18,-0.3,-0.41,-0.5,-0.6,-0.68,-0.76,-0.82,-0.87,-0.9,-0.94,-0.96,-0.976,-0.988,-0.995,-0.999,-1,-0.999,-0.994,-0.986,-0.975,-0.96,-0.94,-0.92,-0.89,-0.86,-0.82,-0.78,-0.74,-0.69,-0.63,-0.58,-0.52,-0.47,-0.42,-0.37,-0.32,-0.28,-0.23,-0.19,-0.16,-0.12,-0.09,-0.06,-0.03,-0.01,0.02,0.036,0.053,0.067,0.079,0.088,0.095,0.099,0.1,0.1,0.1,0.098,0.096,0.093,0.089,0.084,0.079,0.072,0.063,0.054,0.043,0.03,0.016
PARAM_ARM_Y=0,0.13,0.33,0.46,0.5,0.45,0.34,0.2,0.05,-0.11,-0.26,-0.39,-0.5,-0.61,-0.69,-0.77,-0.83,-0.88,-0.92,-0.94,-0.97,-0.981,-0.991,-0.996,-0.999,-1,-0.999,-0.995,-0.988,-0.978,-0.965,-0.949,-0.929,-0.91,-0.88,-0.85,-0.82,-0.78,-0.74,-0.7,-0.67,-0.63,-0.6,-0.56,-0.53,-0.5,-0.47,-0.44,-0.41,-0.38,-0.35,-0.33,-0.3,-0.28,-0.25,-0.23,-0.21,-0.189,-0.17,-0.152,-0.134,-0.118,-0.103,-0.089,-0.076,-0.064,-0.053,-0.043,-0.034,-0.026,-0.019,-0.013,-0.009,-0.005,-0.002,-0.001
PARAM_HAND_X=0,-0.012,-0.04,-0.09,-0.14,-0.2,-0.25,-0.29,-0.32,-0.34,-0.35,-0.334,-0.29,-0.22,-0.14,-0.05,0.06,0.17,0.28,0.39,0.5,0.6,0.69,0.78,0.84,0.9,0.93,0.94,0.937,0.929,0.917,0.899,0.88,0.85,0.82,0.79,0.76,0.72,0.68,0.64,0.6,0.55,0.51,0.46,0.42,0.37,0.33,0.29,0.24,0.2,0.16,0.13,0.09,0.06,0.03,0.01,-0.02,-0.035,-0.05,-0.061,-0.068,-0.07,-0.07,-0.067,-0.063,-0.058,-0.052,-0.045,-0.038,-0.032,-0.025,-0.018,-0.012,-0.007,-0.003,-0.001
PARAM_HAND_Y=0,0.08,0.26,0.5,0.74,0.92,1,0.97,0.91,0.8,0.68,0.53,0.37,0.2,0.02,-0.15,-0.32,-0.47,-0.62,-0.75,-0.85,-0.93,-0.98,-1,-0.993,-0.974,-0.94,-0.9,-0.85,-0.79,-0.72,-0.65,-0.57,-0.48,-0.4,-0.31,-0.22,-0.13,-0.04,0.05,0.14,0.22,0.3,0.37,0.44,0.5,0.55,0.6,0.63,0.66,0.675,0.68,0.677,0.667,0.651,0.63,0.6,0.57,0.54,0.5,0.47,0.43,0.39,0.34,0.3,0.26,0.22,0.19,0.15,0.12,0.09,0.06,0.04,0.024,0.011,0.003
PARAM_FINGER_L=0,-0.1,-0.28,-0.52,-0.76,-0.93,-1,-0.92,-0.74,-0.51,-0.26,-0.02,0.2,0.38,0.5,0.61,0.69,0.77,0.82,0.87,0.91,0.94,0.96,0.975,0.986,0.993,0.997,0.999,1,0.994,0.977,0.95,0.91,0.87,0.82,0.76,0.7,0.63,0.56,0.49,0.41,0.34,0.26,0.18,0.11,0.03,-0.04,-0.11,-0.17,-0.24,-0.29,-0.34,-0.39,-0.43,-0.46,-0.48,-0.495,-0.5,-0.496,-0.483,-0.463,-0.44,-0.41,-0.37,-0.33,-0.3,-0.26,-0.21,-0.18,-0.14,-0.11,-0.08,-0.05,-0.03,-0.013,-0.003
PARAM_FINGER_R=0,-0.06,-0.18,-0.34,-0.49,-0.6,-0.65,-0.61,-0.51,-0.39,-0.25,-0.12,0.01,0.12,0.2,0.28,0.35,0.41,0.45,0.49,0.52,0.54,0.563,0.576,0.587,0.593,0.597,0.599,0.6,0.596,0.583,0.563,0.54,0.5,0.47,0.42,0.38,0.33,0.28,0.22,0.17,0.11,0.06,0,-0.05,-0.11,-0.16,-0.21,-0.26,-0.31,-0.35,-0.39,-0.42,-0.45,-0.47,-0.486,-0.496,-0.5,-0.496,-0.483,-0.463,-0.44,-0.41,-0.37,-0.33,-0.3,-0.26,-0.21,-0.18,-0.14,-0.11,-0.08,-0.05,-0.03,-0.013,-0.003
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_RIBBON=0
PARAM_RIBBON_2=0
PARAM_CAT_MAIN_X=0,1.74,3.7,5.38,6.55,7,6.72,6,4.97,3.7,2.28,0.76,-0.85,-2.43,-4.03,-5.54,-7,-8.43,-9.71,-10.85,-11.84,-12.71,-13.45,-14.07,-14.59,-15.01,-15.35,-15.61,-15.79,-15.91,-15.98,-16,-15.92,-15.72,-15.38,-14.95,-14.44,-13.85,-13.22,-12.57,-11.9,-11.23,-10.6,-10,-9.4,-8.81,-8.24,-7.68,-7.15,-6.63,-6.15,-5.69,-5.25,-4.84,-4.46,-4.11,-3.79,-3.5,-3.23,-3,-2.74,-2.53,-2.35,-2.19,-2.05,-1.92,-1.8,-1.69,-1.56,-1.44,-1.3,-1.14,-0.97,-0.77,-0.55,-0.29
PARAM_CAT_MAIN_Y=0,0.42,0.86,1.3,1.72,2.09,2.41,2.67,2.85,2.96,3,2.67,1.84,0.69,-0.7,-2.19,-3.73,-5.28,-6.69,-8.01,-9.12,-10,-10.85,-11.57,-12.21,-12.74,-13.2,-13.58,-13.91,-14.17,-14.4,-14.57,-14.71,-14.82,-14.89,-14.95,-14.98,-14.995,-15,-14.95,-14.8,-14.56,-14.23,-13.84,-13.38,-12.85,-12.28,-11.66,-11.01,-10.35,-9.64,-8.94,-8.24,-7.53,-6.82,-6.15,-5.5,-4.86,-4.27,-3.71,-3.21,-2.75,-2.34,-2,-1.67,-1.42,-1.23,-1.09,-0.98,-0.89,-0.81,-0.72,-0.63,-0.52,-0.38,-0.21
PARAM_CAT_ANGLE_X=0,-0.37,-0.75,-1.47,-4.6,-8.41,-11.75,-14.1,-15,-13.64,-10.2,-5.29,0.26,5.53,10,13.54,16.61,19.34,21.66,23.52,25,26.28,27.31,28.14,28.77,29.24,29.56,29.78,29.91,29.98,30,29.982,29.93,29.84,29.71,29.55,29.36,29.13,28.87,28.58,28.25,27.89,27.5,27.08,26.63,26.16,25.65,25.12,24.56,23.97,23.35,22.71,22.04,21.34,20.63,19.89,19.12,18.35,17.53,16.71,15.87,15.01,14.11,13.21,12.28,11.35,10.39,9.4,8.43,7.41,6.4,5.37,4.31,3.25,2.18,1.1
PARAM_CAT_ANGLE_Y=0,-0.39,-0.76,-1.52,-7.38,-15.46,-22.78,-27.99,-30,-25.59,-14.86,-1.76,11.02,21.28,27.79,30,29.83,29.25,28.24,26.76,24.86,22.58,20,16.13,12.62,9.28,6.23,3.41,0.83,-1.56,-3.68,-5.63,-7.31,-8.79,-10.06,-11.12,-11.93,-12.52,-12.88,-13,-12.87,-12.5,-11.9,-11.1,-10.16,-9.07,-7.85,-6.59,-5.24,-3.86,-2.47,-1.13,0.2,1.46,2.64,3.7,4.65,5.46,6.11,6.6,6.9,7,6.96,6.83,6.62,6.35,6,5.59,5.13,4.62,4.06,3.45,2.81,2.14,1.44,0.73
PARAM_CAT_ANGLE_Z=0,-0.005,0.005,0.04,0.12,0.24,1.58,3.5,5.26,6.51,7,6.69,5.87,4.59,2.99,1.21,-0.72,-2.64,-4.42,-6.02,-7.3,-8.12,-8.43,-8.424,-8.4,-8.36,-8.3,-8.23,-8.14,-8.04,-7.93,-7.81,-7.67,-7.53,-7.37,-7.2,-7.03,-6.84,-6.65,-6.45,-6.24,-6.04,-5.82,-5.6,-5.38,-5.15,-4.92,-4.68,-4.45,-4.22,-3.98,-3.75,-3.52,-3.28,-3.06,-2.83,-2.61,-2.4,-2.19,-1.98,-1.78,-1.59,-1.41,-1.23,-1.06,-0.91,-0.76,-0.62,-0.5,-0.39,-0.29,-0.2,-0.13,-0.08,-0.03,-0.01
PARAM_CAT_EAR=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.85,-0.48,0,0.48,0.85,1,0.982,0.92,0.82,0.67,0.48,0.25,0,-0.42,-0.81,-1,-0.47,0.47,1,0.47,-0.47,-1,-0.74,-0.26,0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-0.981,-0.93,-0.84,-0.74,-0.61,-0.47,-0.33,-0.18,-0.04,0.1,0.23,0.33,0.42,0.47,0.49,0.481,0.46,0.42,0.38,0.33,0.28,0.23,0.18,0.13,0.09,0.05,0.02,0.006
PARAM_CAT_EYE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.26,0.74,1,1,0.74,0.26,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HATENA_T=0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HATENA_S=0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HATENA_X=0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-0.87,-0.59,-0.23,0.13,0.47,0.75,0.93,1,0.96,0.84,0.66,0.46,0.24,0.04,-0.14,-0.26,-0.3,-0.26,-0.15,-0.01,0.15,0.33,0.5,0.66,0.79,0.9,0.97,1,0.982,0.93,0.85,0.75,0.63,0.49,0.34,0.18,0.02,-0.14,-0.29,-0.44,-0.58,-0.7,-0.8,-0.89,-0.95,-0.99,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.67,-0.59,-0.51,-0.43,-0.35,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007