# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=0

$fadein:WATER_F_L_MOV=0
$fadeout:WATER_F_L_MOV=0
$fadein:WATER_F_M_MOV=0
$fadeout:WATER_F_M_MOV=0
$fadein:WATER_F_S_MOV=0
$fadeout:WATER_F_S_MOV=0
$fadein:WATER_B_L_MOV=0
$fadeout:WATER_B_L_MOV=0
$fadein:WATER_B_M_MOV=0
$fadeout:WATER_B_M_MOV=0
$fadein:WATER_B_S_MOV=0
$fadeout:WATER_B_S_MOV=0
$fadein:WATER_F_L1_SCALE=0
$fadeout:WATER_F_L1_SCALE=0
$fadein:WATER_F_M1_SCALE=0
$fadeout:WATER_F_M1_SCALE=0
$fadein:WATER_F_M2_SCALE=0
$fadeout:WATER_F_M2_SCALE=0
$fadein:WATER_F_M3_SCALE=0
$fadeout:WATER_F_M3_SCALE=0
$fadein:WATER_F_M4_SCALE=0
$fadeout:WATER_F_M4_SCALE=0
$fadein:WATER_B_L1_SCALE=0
$fadeout:WATER_B_L1_SCALE=0
$fadein:WATER_B_M1_SCALE=0
$fadeout:WATER_B_M1_SCALE=0
$fadein:WATER_B_M2_SCALE=0
$fadeout:WATER_B_M2_SCALE=0
$fadein:WATER_B_M3_SCALE=0
$fadeout:WATER_B_M3_SCALE=0
$fadein:WATER_F_L1=0
$fadeout:WATER_F_L1=0
$fadein:WATER_F_M1=0
$fadeout:WATER_F_M1=0
$fadein:WATER_F_M2=0
$fadeout:WATER_F_M2=0
$fadein:WATER_F_M3=0
$fadeout:WATER_F_M3=0
$fadein:WATER_F_M4=0
$fadeout:WATER_F_M4=0
$fadein:WATER_F_S=0
$fadeout:WATER_F_S=0
$fadein:WATER_F_S2=0
$fadeout:WATER_F_S2=0
$fadein:WATER_F_S3=0
$fadeout:WATER_F_S3=0
$fadein:WATER_F_S4=0
$fadeout:WATER_F_S4=0
$fadein:WATER_F_S5=0
$fadeout:WATER_F_S5=0
$fadein:WATER_F_S6=0
$fadeout:WATER_F_S6=0
$fadein:WATER_F_S7=0
$fadeout:WATER_F_S7=0
$fadein:WATER_F_S8=0
$fadeout:WATER_F_S8=0
$fadein:WATER_F_S9=0
$fadeout:WATER_F_S9=0
$fadein:WATER_B_L1=0
$fadeout:WATER_B_L1=0
$fadein:WATER_B_M1=0
$fadeout:WATER_B_M1=0
$fadein:WATER_B_M2=0
$fadeout:WATER_B_M2=0
$fadein:WATER_B_M3=0
$fadeout:WATER_B_M3=0
$fadein:WATER_B_S1=0
$fadeout:WATER_B_S1=0
$fadein:WATER_B_S2=0
$fadeout:WATER_B_S2=0
$fadein:WATER_B_S3=0
$fadeout:WATER_B_S3=0
$fadein:WATER_B_S4=0
$fadeout:WATER_B_S4=0
MAIN_X=0
MAIN_Y=0
PARAM_ANGLE_X=0,-0.008,-0.03,-0.07,-0.12,-0.18,-0.25,-0.34,-0.44,-0.54,-0.66,-0.78,-0.91,-1.05,-1.2,-1.35,-1.51,-1.67,-1.84,-2.01,-2.18,-2.35,-2.53,-2.71,-2.89,-3.07,-3.25,-3.42,-3.6,-3.77,-3.95,-4.11,-4.28,-4.44,-4.59,-4.75,-4.89,-5.03,-5.16,-5.28,-5.4,-5.5,-5.6,-5.69,-5.77,-5.84,-5.89,-5.94,-5.97,-5.993,-6,-5.992,-5.97,-5.93,-5.88,-5.82,-5.75,-5.66,-5.56,-5.46,-5.34,-5.22,-5.09,-4.95,-4.8,-4.65,-4.49,-4.33,-4.16,-3.99,-3.82,-3.65,-3.47,-3.29,-3.11,-2.93,-2.75,-2.58,-2.4,-2.23,-2.05,-1.89,-1.72,-1.56,-1.41,-1.25,-1.11,-0.97,-0.84,-0.72,-0.6,-0.5,-0.4,-0.31,-0.23,-0.16,-0.11,-0.06,-0.03,-0.007
PARAM_ANGLE_Y=0,0.009,0.04,0.08,0.14,0.22,0.31,0.42,0.53,0.67,0.81,0.97,1.14,1.32,1.51,1.71,1.92,2.13,2.35,2.58,2.82,3.06,3.31,3.55,3.81,4.06,4.32,4.58,4.84,5.1,5.36,5.61,5.87,6.13,6.38,6.62,6.87,7.11,7.34,7.57,7.79,8,8.21,8.4,8.59,8.77,8.94,9.1,9.25,9.38,9.51,9.62,9.72,9.8,9.87,9.93,9.97,9.99,10,9.983,9.93,9.85,9.75,9.61,9.44,9.26,9.05,8.82,8.57,8.3,8.02,7.72,7.41,7.09,6.75,6.41,6.06,5.72,5.36,5,4.64,4.28,3.94,3.59,3.25,2.91,2.59,2.28,1.98,1.7,1.43,1.18,0.95,0.74,0.56,0.39,0.25,0.15,0.07,0.02
PARAM_ANGLE_Z=0
EYE_CLOSE_L=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.5,0.24,0.1,0.02,0,0,0,0,0,0.14,0.36,0.59,0.78,0.9,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.5,0.24,0.1,0.02,0,0,0,0,0,0.14,0.36,0.59,0.78,0.9,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0.001,0.004,0.009,0.016,0.024,0.034,0.046,0.058,0.073,0.089,0.106,0.124,0.143,0.163,0.18,0.21,0.23,0.25,0.28,0.3,0.33,0.35,0.38,0.4,0.43,0.46,0.48,0.51,0.54,0.56,0.59,0.62,0.64,0.67,0.69,0.72,0.74,0.76,0.79,0.81,0.83,0.848,0.867,0.886,0.903,0.918,0.933,0.946,0.958,0.969,0.978,0.986,0.992,0.996,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.991,0.97,0.93,0.88,0.82,0.76,0.69,0.62,0.55,0.47,0.4,0.33,0.26,0.2,0.14,0.09,0.06,0.03,0.007
PARAM_BODY_ANGLE_X=0,-0.005,-0.021,-0.05,-0.08,-0.12,-0.17,-0.22,-0.29,-0.35,-0.42,-0.5,-0.57,-0.65,-0.74,-0.82,-0.9,-0.99,-1.07,-1.16,-1.24,-1.32,-1.4,-1.48,-1.55,-1.62,-1.69,-1.75,-1.8,-1.85,-1.89,-1.93,-1.96,-1.98,-1.995,-2,-1.999,-1.994,-1.987,-1.977,-1.964,-1.95,-1.932,-1.912,-1.89,-1.87,-1.84,-1.81,-1.78,-1.75,-1.72,-1.68,-1.65,-1.61,-1.57,-1.53,-1.49,-1.45,-1.41,-1.37,-1.32,-1.28,-1.23,-1.19,-1.14,-1.1,-1.05,-1.01,-0.96,-0.91,-0.87,-0.82,-0.78,-0.73,-0.69,-0.65,-0.6,-0.56,-0.52,-0.48,-0.44,-0.4,-0.37,-0.33,-0.3,-0.26,-0.23,-0.2,-0.17,-0.15,-0.12,-0.1,-0.08,-0.063,-0.046,-0.033,-0.021,-0.012,-0.005,-0.001
PARAM_BODY_ANGLE_Y=0,0.007,0.027,0.06,0.1,0.16,0.22,0.3,0.38,0.47,0.57,0.68,0.79,0.91,1.04,1.17,1.3,1.44,1.58,1.71,1.86,2,2.14,2.29,2.42,2.56,2.7,2.83,2.96,3.09,3.21,3.32,3.43,3.53,3.62,3.7,3.78,3.84,3.9,3.94,3.97,3.993,4,3.996,3.986,3.968,3.94,3.91,3.88,3.83,3.79,3.73,3.67,3.61,3.54,3.47,3.4,3.32,3.23,3.15,3.06,2.97,2.87,2.78,2.68,2.58,2.48,2.38,2.27,2.17,2.06,1.96,1.86,1.75,1.65,1.55,1.45,1.35,1.25,1.16,1.06,0.97,0.89,0.8,0.72,0.64,0.56,0.49,0.42,0.36,0.3,0.25,0.2,0.15,0.11,0.08,0.05,0.03,0.013,0.003
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0,0.002,0.008,0.017,0.029,0.045,0.064,0.09,0.11,0.14,0.16,0.19,0.23,0.26,0.29,0.33,0.37,0.4,0.44,0.48,0.52,0.56,0.6,0.63,0.67,0.71,0.74,0.77,0.81,0.84,0.86,0.89,0.91,0.94,0.955,0.971,0.983,0.992,0.998,1,0.999,0.997,0.993,0.987,0.98,0.972,0.962,0.951,0.939,0.926,0.912,0.896,0.88,0.862,0.844,0.825,0.805,0.78,0.76,0.74,0.72,0.7,0.67,0.65,0.63,0.6,0.58,0.55,0.53,0.5,0.48,0.45,0.43,0.4,0.38,0.36,0.33,0.31,0.29,0.27,0.24,0.223,0.2,0.183,0.164,0.146,0.128,0.112,0.097,0.082,0.069,0.056,0.045,0.035,0.026,0.018,0.012,0.007,0.003,0.001
ARM_L_ANGLE=0,-0.011,-0.04,-0.1,-0.17,-0.27,-0.38,-0.51,-0.65,-0.81,-0.98,-1.17,-1.37,-1.58,-1.8,-2.03,-2.27,-2.52,-2.77,-3.03,-3.3,-3.57,-3.84,-4.12,-4.4,-4.69,-4.96,-5.25,-5.53,-5.81,-6.08,-6.35,-6.62,-6.89,-7.15,-7.4,-7.64,-7.88,-8.11,-8.33,-8.54,-8.74,-8.92,-9.1,-9.26,-9.41,-9.54,-9.66,-9.76,-9.84,-9.91,-9.96,-9.99,-10,-9.986,-9.94,-9.87,-9.78,-9.66,-9.52,-9.36,-9.18,-8.98,-8.77,-8.54,-8.3,-8.04,-7.77,-7.49,-7.2,-6.91,-6.61,-6.3,-5.99,-5.67,-5.36,-5.04,-4.72,-4.41,-4.1,-3.78,-3.48,-3.18,-2.89,-2.6,-2.33,-2.06,-1.81,-1.57,-1.34,-1.12,-0.92,-0.74,-0.58,-0.43,-0.3,-0.2,-0.11,-0.05,-0.01
ARM_R_ANGLE=0,-0.011,-0.04,-0.1,-0.17,-0.27,-0.38,-0.51,-0.65,-0.81,-0.98,-1.17,-1.37,-1.58,-1.8,-2.03,-2.27,-2.52,-2.77,-3.03,-3.3,-3.57,-3.84,-4.12,-4.4,-4.69,-4.96,-5.25,-5.53,-5.81,-6.08,-6.35,-6.62,-6.89,-7.15,-7.4,-7.64,-7.88,-8.11,-8.33,-8.54,-8.74,-8.92,-9.1,-9.26,-9.41,-9.54,-9.66,-9.76,-9.84,-9.91,-9.96,-9.99,-10,-9.986,-9.94,-9.87,-9.78,-9.66,-9.52,-9.36,-9.18,-8.98,-8.77,-8.54,-8.3,-8.04,-7.77,-7.49,-7.2,-6.91,-6.61,-6.3,-5.99,-5.67,-5.36,-5.04,-4.72,-4.41,-4.1,-3.78,-3.48,-3.18,-2.89,-2.6,-2.33,-2.06,-1.81,-1.57,-1.34,-1.12,-0.92,-0.74,-0.58,-0.43,-0.3,-0.2,-0.11,-0.05,-0.01
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
RIBBON=0
WATER_F_L_MOV=-30,-30,-30,-30,-30,-30,-30,-29.984,-29.93,-29.85,-29.74,-29.6,-29.42,-29.22,-28.98,-28.72,-28.43,-28.11,-27.76,-27.38,-26.98,-26.55,-26.09,-25.61,-25.1,-24.57,-24.01,-23.44,-22.84,-22.21,-21.58,-20.91,-20.21,-19.5,-18.78,-18.04,-17.27,-16.47,-15.68,-14.86,-14.01,-13.16,-12.3,-11.4,-10.5,-9.59,-8.66,-7.72,-6.76,-5.79,-4.81,-3.81,-2.82,-1.8,-0.77,0.25,1.3,2.35,3.42,4.48,5.55,6.63,7.73,8.83,9.92,11.03,12.14,13.24,14.36,15.49,16.62,17.74,18.88,20,21.2,22.3,23.28,24.18,24.98,25.7,26.35,26.92,27.42,27.87,28.26,28.6,28.89,29.13,29.34,29.51,29.64,29.75,29.84,29.9,29.94,29.97,29.989,29.997,30,30
WATER_F_M_MOV=0,1.27,2.5,3.7,4.87,6.01,7.1,8.18,9.22,10.22,11.21,12.16,13.08,13.98,14.85,15.69,16.5,17.28,18.04,18.75,19.46,20.13,20.77,21.4,22,22.57,23.12,23.65,24.15,24.63,25.09,25.52,25.93,26.31,26.68,27.02,27.34,27.65,27.93,28.2,28.44,28.67,28.87,29.06,29.23,29.38,29.51,29.63,29.73,29.81,29.88,29.93,29.97,29.99,30,30,30,30,30,30,30,30,30,30,30,-30,-29.96,-29.84,-29.64,-29.37,-29.04,-28.64,-28.17,-27.65,-27.08,-26.44,-25.76,-25.03,-24.25,-23.42,-22.57,-21.67,-20.72,-19.75,-18.75,-17.73,-16.66,-15.57,-14.47,-13.32,-12.18,-11.01,-9.83,-8.64,-7.43,-6.21,-4.98,-3.74,-2.49,-1.25
WATER_F_S_MOV=-15,-14.11,-13.15,-12.16,-11.13,-10.06,-8.94,-7.81,-6.64,-5.43,-4.23,-3,-1.74,-0.46,0.81,2.1,3.37,4.65,5.94,7.24,8.49,9.77,11,12.25,13.46,14.64,15.81,16.96,18.08,19.15,20.2,21.2,22.17,23.09,23.96,24.79,25.57,26.29,26.97,27.57,28.12,28.6,29.02,29.36,29.64,29.84,29.96,30,-30,-29.999,-29.997,-29.991,-29.983,-29.971,-29.955,-29.93,-29.91,-29.88,-29.84,-29.79,-29.74,-29.67,-29.6,-29.52,-29.43,-29.33,-29.21,-29.09,-28.95,-28.8,-28.63,-28.45,-28.26,-28.06,-27.83,-27.59,-27.33,-27.06,-26.77,-26.46,-26.14,-25.79,-25.42,-25.03,-24.63,-24.2,-23.75,-23.28,-22.79,-22.28,-21.73,-21.17,-20.59,-19.97,-19.34,-18.68,-17.99,-17.29,-16.55,-15.79
WATER_B_L_MOV=-30,-29.96,-29.84,-29.63,-29.35,-29,-28.58,-28.09,-27.54,-26.92,-26.25,-25.52,-24.73,-23.89,-23,-22.07,-21.09,-20.08,-19.02,-17.93,-16.81,-15.67,-14.5,-13.29,-12.06,-10.85,-9.58,-8.33,-7.04,-5.77,-4.47,-3.19,-1.91,-0.62,0.67,1.94,3.2,4.45,5.68,6.9,8.09,9.25,10.41,11.54,12.61,13.68,14.7,15.69,16.64,17.54,18.41,19.23,20,20.76,21.48,22.15,22.8,23.41,23.99,24.52,25.03,25.51,25.95,26.36,26.75,27.1,27.44,27.74,28.02,28.28,28.51,28.72,28.91,29.09,29.24,29.38,29.49,29.6,29.69,29.76,29.83,29.88,29.92,29.96,29.98,29.998,30,30,30,30,30,30,30,30,30,30,30,30,30,30
WATER_B_M_MOV=-15,-13.95,-12.89,-11.82,-10.75,-9.65,-8.57,-7.46,-6.36,-5.25,-4.13,-3.03,-1.92,-0.82,0.29,1.39,2.49,3.59,4.68,5.74,6.8,7.87,8.91,9.94,10.97,11.96,12.96,13.92,14.89,15.81,16.73,17.62,18.49,19.33,20.16,20.96,21.73,22.47,23.18,23.86,24.52,25.15,25.74,26.29,26.82,27.3,27.75,28.17,28.54,28.87,29.17,29.41,29.62,29.79,29.9,29.98,30,-30,-29.999,-29.994,-29.986,-29.972,-29.951,-29.92,-29.89,-29.84,-29.79,-29.72,-29.64,-29.54,-29.44,-29.31,-29.17,-29.01,-28.83,-28.64,-28.42,-28.19,-27.93,-27.64,-27.33,-27.01,-26.65,-26.26,-25.85,-25.42,-24.94,-24.45,-23.92,-23.36,-22.77,-22.16,-21.49,-20.81,-20.08,-19.33,-18.53,-17.7,-16.84,-15.95
WATER_B_S_MOV=-30,-29.999,-29.997,-29.991,-29.983,-29.971,-29.955,-29.93,-29.91,-29.88,-29.84,-29.79,-29.74,-29.67,-29.6,-29.52,-29.43,-29.33,-29.21,-29.09,-28.95,-28.8,-28.63,-28.45,-28.26,-28.06,-27.83,-27.59,-27.33,-27.06,-26.77,-26.46,-26.14,-25.79,-25.42,-25.03,-24.63,-24.2,-23.75,-23.28,-22.79,-22.28,-21.73,-21.17,-20.59,-19.97,-19.34,-18.68,-17.99,-17.29,-16.55,-15.79,-15,-14.11,-13.15,-12.16,-11.13,-10.06,-8.94,-7.81,-6.64,-5.43,-4.23,-3,-1.74,-0.46,0.81,2.1,3.37,4.65,5.94,7.24,8.49,9.77,11,12.25,13.46,14.64,15.81,16.96,18.08,19.15,20.2,21.2,22.17,23.09,23.96,24.79,25.57,26.29,26.97,27.57,28.12,28.6,29.02,29.36,29.64,29.84,29.96,30
WATER_F_L1_SCALE=0,0,0,0,0,0,0,0.016,0.06,0.14,0.24,0.37,0.52,0.69,0.87,1.07,1.29,1.51,1.75,1.98,2.23,2.47,2.71,2.95,3.19,3.42,3.64,3.85,4.05,4.23,4.4,4.55,4.68,4.79,4.88,4.95,4.99,5,4.97,4.89,4.77,4.6,4.38,4.13,3.84,3.52,3.18,2.81,2.41,1.99,1.57,1.13,0.68,0.23,-0.23,-0.68,-1.13,-1.57,-1.99,-2.41,-2.81,-3.18,-3.52,-3.84,-4.13,-4.38,-4.6,-4.77,-4.89,-4.97,-5,-4.92,-4.69,-4.33,-3.85,-3.26,-2.58,-1.81,-0.98,-0.08,0.85,1.83,2.82,3.85,4.87,5.89,6.91,7.89,8.86,9.78,10.66,11.47,12.23,12.92,13.51,14.03,14.44,14.75,14.94,15
WATER_F_M1_SCALE=0,0.54,1.1,1.65,2.22,2.79,3.37,3.94,4.53,5.12,5.7,6.28,6.86,7.45,8.03,8.6,9.17,9.73,10.29,10.85,11.38,11.92,12.44,12.97,13.46,13.95,14.43,14.89,15.35,15.78,16.19,16.59,16.98,17.34,17.68,18,18.31,18.59,18.85,19.08,19.29,19.47,19.63,19.76,19.86,19.94,19.98,20,-10,-9.999,-9.995,-9.987,-9.977,-9.962,-9.944,-9.92,-9.89,-9.86,-9.83,-9.78,-9.73,-9.68,-9.62,-9.55,-9.48,-9.39,-9.3,-9.21,-9.1,-8.99,-8.87,-8.73,-8.59,-8.44,-8.28,-8.12,-7.94,-7.75,-7.54,-7.33,-7.11,-6.88,-6.63,-6.37,-6.11,-5.82,-5.53,-5.22,-4.91,-4.58,-4.23,-3.86,-3.5,-3.1,-2.71,-2.29,-1.86,-1.42,-0.96,-0.49
WATER_F_M2_SCALE=0,0.41,0.83,1.22,1.61,1.99,2.37,2.73,3.08,3.43,3.76,4.09,4.41,4.72,5.02,5.32,5.6,5.87,6.14,6.4,6.64,6.89,7.12,7.34,7.55,7.76,7.95,8.14,8.32,8.49,8.65,8.81,8.95,9.08,9.21,9.32,9.43,9.53,9.62,9.7,9.77,9.83,9.88,9.92,9.96,9.98,9.995,10,-10,-9.997,-9.986,-9.968,-9.94,-9.91,-9.87,-9.83,-9.77,-9.71,-9.65,-9.57,-9.49,-9.4,-9.3,-9.2,-9.08,-8.96,-8.84,-8.7,-8.56,-8.41,-8.25,-8.09,-7.91,-7.74,-7.55,-7.35,-7.15,-6.94,-6.72,-6.5,-6.26,-6.02,-5.77,-5.51,-5.25,-4.98,-4.7,-4.41,-4.12,-3.82,-3.51,-3.19,-2.87,-2.53,-2.2,-1.85,-1.49,-1.13,-0.76,-0.38
WATER_F_M3_SCALE=0,0.54,1.1,1.65,2.22,2.79,3.37,3.94,4.53,5.12,5.7,6.28,6.86,7.45,8.03,8.6,9.17,9.73,10.29,10.85,11.38,11.92,12.44,12.97,13.46,13.95,14.43,14.89,15.35,15.78,16.19,16.59,16.98,17.34,17.68,18,18.31,18.59,18.85,19.08,19.29,19.47,19.63,19.76,19.86,19.94,19.98,20,-10,-9.999,-9.995,-9.987,-9.977,-9.962,-9.944,-9.92,-9.89,-9.86,-9.83,-9.78,-9.73,-9.68,-9.62,-9.55,-9.48,-9.39,-9.3,-9.21,-9.1,-8.99,-8.87,-8.73,-8.59,-8.44,-8.28,-8.12,-7.94,-7.75,-7.54,-7.33,-7.11,-6.88,-6.63,-6.37,-6.11,-5.82,-5.53,-5.22,-4.91,-4.58,-4.23,-3.86,-3.5,-3.1,-2.71,-2.29,-1.86,-1.42,-0.96,-0.49
WATER_F_M4_SCALE=0,-1.63,-3.08,-4.35,-5.46,-6.41,-7.22,-7.88,-8.44,-8.88,-9.24,-9.51,-9.71,-9.85,-9.94,-9.99,-10,-9.9,-9.62,-9.16,-8.54,-7.78,-6.89,-5.88,-4.76,-3.56,-2.27,-0.92,0.47,1.9,3.35,4.82,6.27,7.71,9.13,10.51,11.84,13.1,14.29,15.39,16.41,17.31,18.1,18.76,19.29,19.68,19.92,20,0,-1.1,-2.13,-3.07,-3.94,-4.73,-5.47,-6.13,-6.73,-7.28,-7.77,-8.21,-8.6,-8.94,-9.22,-9.47,-9.66,-9.81,-9.91,-9.98,-10,-9.62,-8.55,-6.87,-4.74,-2.2,0.58,3.51,6.49,9.42,12.2,14.74,16.87,18.55,19.62,20,19.86,19.48,18.88,18.1,17.16,16.1,14.9,13.63,12.24,10.82,9.34,7.81,6.24,4.68,3.11,1.55
WATER_B_L1_SCALE=10,9.95,9.81,9.58,9.27,8.89,8.44,7.94,7.38,6.78,6.14,5.46,4.76,4.05,3.32,2.59,1.86,1.14,0.44,-0.25,-0.92,-1.55,-2.14,-2.7,-3.21,-3.66,-4.05,-4.38,-4.64,-4.84,-4.96,-5,-4.89,-4.6,-4.15,-3.58,-2.92,-2.19,-1.41,-0.62,0.2,1,1.77,2.5,3.19,3.78,4.3,4.71,5,5.24,5.47,5.7,5.92,6.13,6.33,6.53,6.72,6.9,7.08,7.25,7.41,7.57,7.72,7.86,8,8.14,8.26,8.39,8.5,8.61,8.72,8.82,8.91,9,9.09,9.17,9.25,9.32,9.39,9.45,9.51,9.56,9.61,9.66,9.7,9.74,9.78,9.81,9.84,9.87,9.9,9.92,9.935,9.951,9.965,9.976,9.985,9.992,9.996,9.999
WATER_B_M1_SCALE=0,-0.95,-1.84,-2.67,-3.44,-4.15,-4.81,-5.43,-5.99,-6.5,-6.96,-7.39,-7.77,-8.11,-8.42,-8.69,-8.93,-9.14,-9.32,-9.47,-9.6,-9.71,-9.8,-9.87,-9.92,-9.96,-9.98,-9.996,-10,-9.96,-9.83,-9.62,-9.33,-8.97,-8.54,-8.05,-7.49,-6.89,-6.22,-5.51,-4.76,-3.95,-3.12,-2.25,-1.36,-0.45,0.49,1.45,2.42,3.4,4.38,5.37,6.35,7.32,8.29,9.23,10.18,11.08,11.96,12.81,13.65,14.44,15.19,15.89,16.56,17.18,17.73,18.25,18.69,19.08,19.4,19.66,19.85,19.96,20,19.94,19.77,19.49,19.12,18.67,18.13,17.52,16.85,16.12,15.33,14.51,13.64,12.72,11.8,10.84,9.85,8.87,7.86,6.85,5.84,4.84,3.84,2.85,1.88,0.93
WATER_B_M2_SCALE=0,1.19,2.41,3.69,4.98,6.3,7.62,8.96,10.3,11.64,12.97,14.31,15.62,16.92,18.17,19.39,20.57,21.71,22.82,23.85,24.83,25.74,26.57,27.33,28,28.59,29.08,29.48,29.77,29.94,30,29.984,29.94,29.86,29.75,29.61,29.44,29.24,29.01,28.75,28.46,28.15,27.8,27.43,27.03,26.61,26.15,25.67,25.15,24.61,24.04,23.44,22.81,22.16,21.47,20.75,20,-20,-19.994,-19.977,-19.95,-19.9,-19.85,-19.77,-19.68,-19.58,-19.46,-19.32,-19.16,-18.98,-18.78,-18.55,-18.31,-18.04,-17.75,-17.44,-17.1,-16.74,-16.35,-15.93,-15.48,-15.01,-14.51,-13.97,-13.42,-12.83,-12.2,-11.55,-10.86,-10.14,-9.4,-8.62,-7.79,-6.95,-6.05,-5.14,-4.18,-3.19,-2.16,-1.11
WATER_B_M3_SCALE=-10,-9.81,-9.26,-8.39,-7.28,-5.92,-4.41,-2.74,-0.96,0.92,2.81,4.76,6.69,8.57,10.43,12.16,13.78,15.28,16.62,17.77,18.71,19.41,19.85,20,19.85,19.41,18.71,17.78,16.65,15.35,13.86,12.27,10.59,8.83,7.06,5.22,3.42,1.64,-0.09,-1.76,-3.3,-4.74,-6.05,-7.19,-8.17,-8.95,-9.52,-9.88,-10,-9.94,-9.75,-9.44,-9.03,-8.52,-7.93,-7.25,-6.5,-5.71,-4.85,-3.95,-3.02,-2.07,-1.1,-0.12,0.85,1.81,2.75,3.67,4.56,5.4,6.19,6.93,7.61,8.21,8.73,9.17,9.53,9.79,9.95,10,9.87,9.49,8.9,8.1,7.13,6.02,4.82,3.51,2.12,0.7,-0.7,-2.12,-3.51,-4.82,-6.02,-7.13,-8.1,-8.9,-9.49,-9.87
WATER_F_L1=-30,-30,-30,-30,-30,-30,-30,-29.994,-29.974,-29.94,-29.9,-29.84,-29.76,-29.67,-29.57,-29.45,-29.32,-29.17,-29,-28.82,-28.62,-28.41,-28.17,-27.92,-27.65,-27.37,-27.07,-26.74,-26.4,-26.04,-25.66,-25.26,-24.83,-24.39,-23.93,-23.44,-22.93,-22.41,-21.85,-21.28,-20.69,-20.07,-19.43,-18.76,-18.08,-17.36,-16.63,-15.86,-15.07,-14.25,-13.41,-12.54,-11.65,-10.73,-9.79,-8.82,-7.81,-6.78,-5.74,-4.65,-3.53,-2.38,-1.21,0,1.22,2.45,3.67,4.89,6.09,7.3,8.5,9.68,10.86,12.02,13.16,14.29,15.39,16.45,17.5,18.53,19.52,20.49,21.42,22.31,23.17,23.98,24.74,25.47,26.15,26.79,27.37,27.9,28.38,28.8,29.16,29.45,29.69,29.86,29.96,30
WATER_F_M1=-30,-29.95,-29.78,-29.52,-29.15,-28.7,-28.15,-27.51,-26.8,-25.99,-25.12,-24.17,-23.15,-22.06,-20.94,-19.75,-18.5,-17.2,-15.88,-14.51,-13.09,-11.63,-10.17,-8.68,-7.15,-5.64,-4.08,-2.55,-0.97,0.57,2.15,3.68,5.23,6.76,8.25,9.75,11.2,12.65,14.04,15.4,16.72,18,19.24,20.43,21.56,22.64,23.65,24.6,25.49,26.3,27.05,27.72,28.3,28.81,29.23,29.56,29.8,29.95,30,29.9,29.6,29.13,28.47,27.65,26.67,25.56,24.3,22.91,21.4,19.82,18.11,16.31,14.43,12.52,10.52,8.47,6.37,4.29,2.15,0,-2.15,-4.29,-6.37,-8.47,-10.52,-12.52,-14.43,-16.31,-18.11,-19.82,-21.4,-22.91,-24.3,-25.56,-26.67,-27.65,-28.47,-29.13,-29.6,-29.9
WATER_F_M2=30,29.92,29.7,29.33,28.81,28.19,27.42,26.54,25.56,24.46,23.26,22,20.63,19.17,17.68,16.08,14.43,12.77,11.02,9.23,7.44,5.6,3.73,1.89,0,-1.89,-3.73,-5.6,-7.44,-9.23,-11.02,-12.77,-14.43,-16.08,-17.68,-19.17,-20.63,-22,-23.26,-24.46,-25.56,-26.54,-27.42,-28.19,-28.81,-29.33,-29.7,-29.92,-30,-29.93,-29.73,-29.4,-28.95,-28.38,-27.7,-26.92,-26.04,-25.06,-24,-22.85,-21.63,-20.33,-18.96,-17.53,-16.05,-14.51,-12.93,-11.3,-9.64,-7.98,-6.29,-4.55,-2.81,-1.1,0.66,2.37,4.12,5.81,7.53,9.18,10.81,12.42,14,15.51,16.98,18.4,19.75,21.05,22.26,23.41,24.49,25.49,26.38,27.21,27.92,28.54,29.06,29.46,29.76,29.94
WATER_F_M3=0,-2.29,-4.5,-6.71,-8.87,-10.92,-12.91,-14.87,-16.67,-18.42,-20.06,-21.6,-22.99,-24.3,-25.47,-26.52,-27.42,-28.2,-28.85,-29.35,-29.71,-29.93,-30,-29.91,-29.66,-29.24,-28.68,-27.97,-27.13,-26.17,-25.09,-23.89,-22.61,-21.24,-19.77,-18.22,-16.61,-14.94,-13.23,-11.47,-9.64,-7.79,-5.94,-4.03,-2.15,-0.22,1.67,3.55,5.42,7.3,9.14,10.93,12.69,14.39,16.05,17.64,19.15,20.59,21.97,23.26,24.46,25.55,26.54,27.42,28.19,28.81,29.33,29.7,29.92,30,29.98,29.9,29.77,29.59,29.35,29.06,28.7,28.29,27.82,27.28,26.67,26.01,25.27,24.47,23.6,22.67,21.67,20.59,19.44,18.22,16.93,15.57,14.13,12.61,11.03,9.37,7.65,5.86,3.98,2.01
WATER_F_M4=0,2.71,5.47,8.24,10.99,13.65,16.22,18.6,20.84,22.87,24.71,26.27,27.6,28.65,29.39,29.85,30,29.94,29.76,29.47,29.07,28.56,27.97,27.27,26.49,25.62,24.68,23.66,22.58,21.44,20.23,18.96,17.64,16.27,14.86,13.43,11.96,10.44,8.91,7.36,5.77,4.21,2.59,1.01,-0.62,-2.2,-3.79,-5.38,-6.93,-8.47,-10,-11.51,-12.97,-14.39,-15.78,-17.13,-18.43,-19.7,-20.9,-22.05,-23.13,-24.15,-25.1,-25.98,-26.78,-27.51,-28.15,-28.69,-29.15,-29.52,-29.78,-29.95,-30,-29.97,-29.89,-29.74,-29.54,-29.26,-28.92,-28.51,-28.02,-27.46,-26.83,-26.09,-25.29,-24.4,-23.42,-22.37,-21.22,-19.95,-18.62,-17.2,-15.67,-14.04,-12.35,-10.52,-8.59,-6.61,-4.52,-2.28
WATER_F_S=-30,-29.91,-29.66,-29.24,-28.68,-27.97,-27.13,-26.17,-25.09,-23.89,-22.61,-21.24,-19.77,-18.22,-16.61,-14.94,-13.23,-11.47,-9.64,-7.79,-5.94,-4.03,-2.15,-0.22,1.67,3.55,5.42,7.3,9.14,10.93,12.69,14.39,16.05,17.64,19.15,20.59,21.97,23.26,24.46,25.55,26.54,27.42,28.19,28.81,29.33,29.7,29.92,30,29.93,29.73,29.41,28.96,28.4,27.74,26.96,26.1,25.14,24.11,22.97,21.78,20.53,19.2,17.82,16.39,14.9,13.37,11.79,10.21,8.59,6.93,5.27,3.6,1.89,0.22,-1.49,-3.16,-4.84,-6.5,-8.13,-9.73,-11.32,-12.89,-14.39,-15.86,-17.28,-18.64,-19.96,-21.23,-22.42,-23.54,-24.58,-25.55,-26.44,-27.24,-27.94,-28.55,-29.06,-29.46,-29.76,-29.94
WATER_F_S2=30,29.91,29.66,29.24,28.68,27.97,27.13,26.17,25.09,23.89,22.61,21.24,19.77,18.22,16.61,14.94,13.23,11.47,9.64,7.79,5.94,4.03,2.15,0.22,-1.67,-3.55,-5.42,-7.3,-9.14,-10.93,-12.69,-14.39,-16.05,-17.64,-19.15,-20.59,-21.97,-23.26,-24.46,-25.55,-26.54,-27.42,-28.19,-28.81,-29.33,-29.7,-29.92,-30,-29.93,-29.73,-29.41,-28.96,-28.4,-27.74,-26.96,-26.1,-25.14,-24.11,-22.97,-21.78,-20.53,-19.2,-17.82,-16.39,-14.9,-13.37,-11.79,-10.21,-8.59,-6.93,-5.27,-3.6,-1.89,-0.22,1.49,3.16,4.84,6.5,8.13,9.73,11.32,12.89,14.39,15.86,17.28,18.64,19.96,21.23,22.42,23.54,24.58,25.55,26.44,27.24,27.94,28.55,29.06,29.46,29.76,29.94
WATER_F_S3=-10,-11.7,-13.3,-14.82,-16.24,-17.58,-18.82,-19.97,-21.05,-22.04,-22.97,-23.83,-24.61,-25.33,-25.98,-26.57,-27.1,-27.58,-28.01,-28.38,-28.71,-28.99,-29.23,-29.44,-29.6,-29.73,-29.84,-29.91,-29.96,-29.99,-30,-29.89,-29.54,-29,-28.27,-27.34,-26.25,-25.01,-23.64,-22.13,-20.49,-18.75,-16.94,-15.01,-13.05,-11.02,-8.93,-6.8,-4.64,-2.46,-0.26,1.89,4.08,6.2,8.34,10.4,12.4,14.39,16.27,18.07,19.79,21.4,22.91,24.3,25.54,26.67,27.65,28.47,29.13,29.6,29.9,30,29.91,29.64,29.2,28.62,27.89,27.03,26.05,24.96,23.76,22.48,21.11,19.67,18.14,16.56,14.92,13.23,11.52,9.74,7.96,6.15,4.36,2.52,0.68,-1.14,-2.97,-4.76,-6.55,-8.29
WATER_F_S4=10,11.7,13.3,14.82,16.24,17.58,18.82,19.97,21.05,22.04,22.97,23.83,24.61,25.33,25.98,26.57,27.1,27.58,28.01,28.38,28.71,28.99,29.23,29.44,29.6,29.73,29.84,29.91,29.96,29.99,30,29.89,29.54,29,28.27,27.34,26.25,25.01,23.64,22.13,20.49,18.75,16.94,15.01,13.05,11.02,8.93,6.8,4.64,2.46,0.26,-1.89,-4.08,-6.2,-8.34,-10.4,-12.4,-14.39,-16.27,-18.07,-19.79,-21.4,-22.91,-24.3,-25.54,-26.67,-27.65,-28.47,-29.13,-29.6,-29.9,-30,-29.91,-29.64,-29.2,-28.62,-27.89,-27.03,-26.05,-24.96,-23.76,-22.48,-21.11,-19.67,-18.14,-16.56,-14.92,-13.23,-11.52,-9.74,-7.96,-6.15,-4.36,-2.52,-0.68,1.14,2.97,4.76,6.55,8.29
WATER_F_S5=-20,-21.96,-23.58,-24.97,-26.11,-27.05,-27.81,-28.43,-28.91,-29.29,-29.56,-29.75,-29.88,-29.96,-29.99,-30,-30,-30,-29.91,-29.66,-29.24,-28.66,-27.94,-27.09,-26.11,-24.99,-23.78,-22.43,-21.02,-19.51,-17.89,-16.23,-14.51,-12.73,-10.89,-9.01,-7.1,-5.16,-3.2,-1.23,0.75,2.7,4.64,6.59,8.47,10.35,12.16,13.92,15.63,17.29,18.87,20.38,21.78,23.12,24.36,25.47,26.49,27.38,28.16,28.81,29.32,29.7,29.92,30,29.94,29.75,29.45,29.04,28.53,27.9,27.17,26.36,25.44,24.44,23.36,22.19,20.96,19.66,18.3,16.87,15.38,13.83,12.24,10.62,8.93,7.23,5.5,3.73,1.93,0.11,-1.7,-3.52,-5.4,-7.25,-9.07,-10.93,-12.76,-14.61,-16.43,-18.2
WATER_F_S6=20,21.96,23.58,24.97,26.11,27.05,27.81,28.43,28.91,29.29,29.56,29.75,29.88,29.96,29.99,30,30,30,29.91,29.66,29.24,28.66,27.94,27.09,26.11,24.99,23.78,22.43,21.02,19.51,17.89,16.23,14.51,12.73,10.89,9.01,7.1,5.16,3.2,1.23,-0.75,-2.7,-4.64,-6.59,-8.47,-10.35,-12.16,-13.92,-15.63,-17.29,-18.87,-20.38,-21.78,-23.12,-24.36,-25.47,-26.49,-27.38,-28.16,-28.81,-29.32,-29.7,-29.92,-30,-29.94,-29.75,-29.45,-29.04,-28.53,-27.9,-27.17,-26.36,-25.44,-24.44,-23.36,-22.19,-20.96,-19.66,-18.3,-16.87,-15.38,-13.83,-12.24,-10.62,-8.93,-7.23,-5.5,-3.73,-1.93,-0.11,1.7,3.52,5.4,7.25,9.07,10.93,12.76,14.61,16.43,18.2
WATER_F_S7=0,-1.99,-3.94,-5.82,-7.65,-9.42,-11.1,-12.75,-14.34,-15.83,-17.28,-18.67,-19.98,-21.22,-22.38,-23.47,-24.48,-25.41,-26.26,-27.02,-27.71,-28.31,-28.81,-29.24,-29.57,-29.81,-29.95,-30,-29.89,-29.54,-29,-28.27,-27.34,-26.25,-25.01,-23.64,-22.13,-20.49,-18.75,-16.94,-15.01,-13.05,-11.02,-8.93,-6.8,-4.64,-2.46,-0.26,1.89,4.08,6.2,8.34,10.4,12.4,14.39,16.27,18.07,19.79,21.4,22.91,24.3,25.54,26.67,27.65,28.47,29.13,29.6,29.9,30,29.97,29.89,29.75,29.55,29.29,28.98,28.62,28.19,27.72,27.17,26.58,25.93,25.22,24.45,23.62,22.73,21.78,20.78,19.71,18.58,17.39,16.13,14.82,13.43,11.99,10.49,8.89,7.25,5.54,3.77,1.92
WATER_F_S8=0,1.99,3.94,5.82,7.65,9.42,11.1,12.75,14.34,15.83,17.28,18.67,19.98,21.22,22.38,23.47,24.48,25.41,26.26,27.02,27.71,28.31,28.81,29.24,29.57,29.81,29.95,30,29.89,29.54,29,28.27,27.34,26.25,25.01,23.64,22.13,20.49,18.75,16.94,15.01,13.05,11.02,8.93,6.8,4.64,2.46,0.26,-1.89,-4.08,-6.2,-8.34,-10.4,-12.4,-14.39,-16.27,-18.07,-19.79,-21.4,-22.91,-24.3,-25.54,-26.67,-27.65,-28.47,-29.13,-29.6,-29.9,-30,-29.97,-29.89,-29.75,-29.55,-29.29,-28.98,-28.62,-28.19,-27.72,-27.17,-26.58,-25.93,-25.22,-24.45,-23.62,-22.73,-21.78,-20.78,-19.71,-18.58,-17.39,-16.13,-14.82,-13.43,-11.99,-10.49,-8.89,-7.25,-5.54,-3.77,-1.92
WATER_F_S9=0,0.04,0.15,0.33,0.59,0.9,1.27,1.7,2.18,2.72,3.3,3.91,4.57,5.26,6,6.75,7.54,8.36,9.18,10.03,10.89,11.77,12.66,13.55,14.44,15.33,16.23,17.12,17.99,18.87,19.73,20.57,21.38,22.2,22.97,23.73,24.45,25.13,25.79,26.41,26.99,27.52,28.01,28.46,28.85,29.19,29.47,29.7,29.87,29.97,30,29.96,29.85,29.67,29.41,29.1,28.73,28.3,27.82,27.28,26.7,26.09,25.43,24.74,24,23.25,22.46,21.64,20.82,19.97,19.11,18.23,17.34,16.45,15.56,14.67,13.77,12.88,12.01,11.13,10.27,9.43,8.62,7.8,7.03,6.27,5.55,4.87,4.21,3.59,3.01,2.48,1.99,1.54,1.15,0.81,0.53,0.3,0.13,0.03
WATER_B_L1=-30,-29.98,-29.92,-29.82,-29.68,-29.5,-29.28,-29.03,-28.75,-28.43,-28.07,-27.68,-27.27,-26.82,-26.33,-25.82,-25.29,-24.72,-24.13,-23.51,-22.88,-22.22,-21.53,-20.82,-20.09,-19.34,-18.57,-17.79,-16.98,-16.16,-15.32,-14.47,-13.6,-12.74,-11.86,-10.95,-10.04,-9.12,-8.19,-7.26,-6.33,-5.38,-4.42,-3.48,-2.52,-1.56,-0.59,0.35,1.32,2.28,3.22,4.18,5.14,6.07,7.02,7.94,8.87,9.77,10.69,11.58,12.46,13.33,14.2,15.03,15.88,16.68,17.48,18.27,19.03,19.77,20.5,21.21,21.89,22.55,23.2,23.82,24.41,24.97,25.51,26.03,26.51,26.97,27.4,27.8,28.17,28.51,28.81,29.09,29.32,29.53,29.7,29.83,29.92,29.98,30,30,30,30,30,30
WATER_B_M1=30,29.94,29.76,29.47,29.07,28.56,27.97,27.27,26.49,25.62,24.68,23.66,22.58,21.44,20.23,18.96,17.64,16.27,14.86,13.43,11.96,10.44,8.91,7.36,5.77,4.21,2.59,1.01,-0.62,-2.2,-3.79,-5.38,-6.93,-8.47,-10,-11.51,-12.97,-14.39,-15.78,-17.13,-18.43,-19.7,-20.9,-22.05,-23.13,-24.15,-25.1,-25.98,-26.78,-27.51,-28.15,-28.69,-29.15,-29.52,-29.78,-29.95,-30,-29.9,-29.61,-29.13,-28.49,-27.68,-26.73,-25.64,-24.44,-23.09,-21.66,-20.11,-18.47,-16.76,-14.98,-13.13,-11.26,-9.31,-7.32,-5.34,-3.29,-1.27,0.75,2.81,4.82,6.8,8.76,10.69,12.56,14.39,16.14,17.82,19.45,20.98,22.4,23.75,24.99,26.09,27.09,27.93,28.66,29.23,29.66,29.91
WATER_B_M2=-20,-19.95,-19.8,-19.56,-19.22,-18.8,-18.31,-17.72,-17.08,-16.35,-15.56,-14.72,-13.82,-12.86,-11.86,-10.8,-9.7,-8.56,-7.38,-6.19,-4.96,-3.7,-2.42,-1.13,0.19,1.49,2.84,4.16,5.51,6.83,8.16,9.48,10.78,12.05,13.33,14.59,15.81,16.99,18.15,19.27,20.36,21.42,22.42,23.37,24.28,25.13,25.92,26.65,27.32,27.92,28.46,28.91,29.29,29.6,29.82,29.95,30,29.92,29.67,29.27,28.74,28.07,27.28,26.36,25.36,24.24,23.05,21.76,20.39,18.97,17.48,15.94,14.39,12.76,11.1,9.45,7.74,6.06,4.38,2.66,0.99,-0.67,-2.3,-3.9,-5.47,-6.99,-8.45,-9.85,-11.2,-12.49,-13.67,-14.79,-15.82,-16.74,-17.57,-18.28,-18.89,-19.36,-19.71,-19.93
WATER_B_M3=-30,-29.94,-29.76,-29.47,-29.07,-28.56,-27.97,-27.27,-26.49,-25.62,-24.68,-23.66,-22.58,-21.44,-20.23,-18.96,-17.64,-16.27,-14.86,-13.43,-11.96,-10.44,-8.91,-7.36,-5.77,-4.21,-2.59,-1.01,0.62,2.2,3.79,5.38,6.93,8.47,10,11.51,12.97,14.39,15.78,17.13,18.43,19.7,20.9,22.05,23.13,24.15,25.1,25.98,26.78,27.51,28.15,28.69,29.15,29.52,29.78,29.95,30,29.9,29.61,29.13,28.49,27.68,26.73,25.64,24.44,23.09,21.66,20.11,18.47,16.76,14.98,13.13,11.26,9.31,7.32,5.34,3.29,1.27,-0.75,-2.81,-4.82,-6.8,-8.76,-10.69,-12.56,-14.39,-16.14,-17.82,-19.45,-20.98,-22.4,-23.75,-24.99,-26.09,-27.09,-27.93,-28.66,-29.23,-29.66,-29.91
WATER_B_S1=0,-2.08,-4.04,-5.96,-7.79,-9.53,-11.21,-12.82,-14.34,-15.8,-17.17,-18.48,-19.71,-20.88,-21.98,-23,-23.96,-24.84,-25.67,-26.41,-27.09,-27.69,-28.23,-28.7,-29.09,-29.42,-29.67,-29.85,-29.96,-30,-29.89,-29.54,-28.98,-28.24,-27.29,-26.18,-24.88,-23.46,-21.88,-20.19,-18.36,-16.46,-14.43,-12.36,-10.19,-8,-5.73,-3.46,-1.14,1.14,3.46,5.73,8,10.19,12.36,14.43,16.46,18.36,20.19,21.88,23.46,24.88,26.18,27.29,28.24,28.98,29.54,29.89,30,29.97,29.88,29.73,29.52,29.25,28.93,28.55,28.1,27.61,27.04,26.44,25.77,25.04,24.25,23.41,22.5,21.55,20.53,19.46,18.32,17.12,15.86,14.56,13.18,11.76,10.27,8.7,7.09,5.41,3.67,1.87
WATER_B_S2=-30,-29.91,-29.66,-29.24,-28.68,-27.97,-27.13,-26.17,-25.09,-23.89,-22.61,-21.24,-19.77,-18.22,-16.61,-14.94,-13.23,-11.47,-9.64,-7.79,-5.94,-4.03,-2.15,-0.22,1.67,3.55,5.42,7.3,9.14,10.93,12.69,14.39,16.05,17.64,19.15,20.59,21.97,23.26,24.46,25.55,26.54,27.42,28.19,28.81,29.33,29.7,29.92,30,29.93,29.73,29.41,28.96,28.4,27.74,26.96,26.1,25.14,24.11,22.97,21.78,20.53,19.2,17.82,16.39,14.9,13.37,11.79,10.21,8.59,6.93,5.27,3.6,1.89,0.22,-1.49,-3.16,-4.84,-6.5,-8.13,-9.73,-11.32,-12.89,-14.39,-15.86,-17.28,-18.64,-19.96,-21.23,-22.42,-23.54,-24.58,-25.55,-26.44,-27.24,-27.94,-28.55,-29.06,-29.46,-29.76,-29.94
WATER_B_S3=30,29.91,29.66,29.24,28.68,27.97,27.13,26.17,25.09,23.89,22.61,21.24,19.77,18.22,16.61,14.94,13.23,11.47,9.64,7.79,5.94,4.03,2.15,0.22,-1.67,-3.55,-5.42,-7.3,-9.14,-10.93,-12.69,-14.39,-16.05,-17.64,-19.15,-20.59,-21.97,-23.26,-24.46,-25.55,-26.54,-27.42,-28.19,-28.81,-29.33,-29.7,-29.92,-30,-29.93,-29.73,-29.41,-28.96,-28.4,-27.74,-26.96,-26.1,-25.14,-24.11,-22.97,-21.78,-20.53,-19.2,-17.82,-16.39,-14.9,-13.37,-11.79,-10.21,-8.59,-6.93,-5.27,-3.6,-1.89,-0.22,1.49,3.16,4.84,6.5,8.13,9.73,11.32,12.89,14.39,15.86,17.28,18.64,19.96,21.23,22.42,23.54,24.58,25.55,26.44,27.24,27.94,28.55,29.06,29.46,29.76,29.94
WATER_B_S4=0,2.08,4.04,5.96,7.79,9.53,11.21,12.82,14.34,15.8,17.17,18.48,19.71,20.88,21.98,23,23.96,24.84,25.67,26.41,27.09,27.69,28.23,28.7,29.09,29.42,29.67,29.85,29.96,30,29.89,29.54,28.98,28.24,27.29,26.18,24.88,23.46,21.88,20.19,18.36,16.46,14.43,12.36,10.19,8,5.73,3.46,1.14,-1.14,-3.46,-5.73,-8,-10.19,-12.36,-14.43,-16.46,-18.36,-20.19,-21.88,-23.46,-24.88,-26.18,-27.29,-28.24,-28.98,-29.54,-29.89,-30,-29.97,-29.88,-29.73,-29.52,-29.25,-28.93,-28.55,-28.1,-27.61,-27.04,-26.44,-25.77,-25.04,-24.25,-23.41,-22.5,-21.55,-20.53,-19.46,-18.32,-17.12,-15.86,-14.56,-13.18,-11.76,-10.27,-8.7,-7.09,-5.41,-3.67,-1.87
RED_OP=0,0.004,0.015,0.034,0.06,0.09,0.12,0.16,0.2,0.25,0.29,0.34,0.39,0.44,0.49,0.54,0.6,0.64,0.69,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,0.999,0.998,0.994,0.99,0.985,0.979,0.971,0.963,0.954,0.944,0.933,0.921,0.908,0.895,0.881,0.866,0.85,0.834,0.818,0.801,0.783,0.765,0.746,0.727,0.708,0.688,0.668,0.648,0.63,0.607,0.59,0.57,0.54,0.52,0.5,0.48,0.46,0.44,0.419,0.4,0.38,0.357,0.337,0.317,0.298,0.279,0.26,0.241,0.223,0.206,0.189,0.172,0.157,0.141,0.126,0.112,0.099,0.086,0.074,0.063,0.053,0.043,0.034,0.026,0.02,0.014,0.009,0.005,0.002,0.001