# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=0

$fadein:WATER_F_L_MOV=0
$fadeout:WATER_F_L_MOV=0
$fadein:WATER_F_M_MOV=0
$fadeout:WATER_F_M_MOV=0
$fadein:WATER_F_S_MOV=0
$fadeout:WATER_F_S_MOV=0
$fadein:WATER_B_L_MOV=0
$fadeout:WATER_B_L_MOV=0
$fadein:WATER_B_M_MOV=0
$fadeout:WATER_B_M_MOV=0
$fadein:WATER_B_S_MOV=0
$fadeout:WATER_B_S_MOV=0
$fadein:WATER_F_L1_SCALE=0
$fadeout:WATER_F_L1_SCALE=0
$fadein:WATER_F_M1_SCALE=0
$fadeout:WATER_F_M1_SCALE=0
$fadein:WATER_F_M2_SCALE=0
$fadeout:WATER_F_M2_SCALE=0
$fadein:WATER_F_M3_SCALE=0
$fadeout:WATER_F_M3_SCALE=0
$fadein:WATER_F_M4_SCALE=0
$fadeout:WATER_F_M4_SCALE=0
$fadein:WATER_B_L1_SCALE=0
$fadeout:WATER_B_L1_SCALE=0
$fadein:WATER_B_M1_SCALE=0
$fadeout:WATER_B_M1_SCALE=0
$fadein:WATER_B_M2_SCALE=0
$fadeout:WATER_B_M2_SCALE=0
$fadein:WATER_B_M3_SCALE=0
$fadeout:WATER_B_M3_SCALE=0
$fadein:WATER_F_L1=0
$fadeout:WATER_F_L1=0
$fadein:WATER_F_M1=0
$fadeout:WATER_F_M1=0
$fadein:WATER_F_M2=0
$fadeout:WATER_F_M2=0
$fadein:WATER_F_M3=0
$fadeout:WATER_F_M3=0
$fadein:WATER_F_M4=0
$fadeout:WATER_F_M4=0
$fadein:WATER_F_S=0
$fadeout:WATER_F_S=0
$fadein:WATER_F_S2=0
$fadeout:WATER_F_S2=0
$fadein:WATER_F_S3=0
$fadeout:WATER_F_S3=0
$fadein:WATER_F_S4=0
$fadeout:WATER_F_S4=0
$fadein:WATER_F_S5=0
$fadeout:WATER_F_S5=0
$fadein:WATER_F_S6=0
$fadeout:WATER_F_S6=0
$fadein:WATER_F_S7=0
$fadeout:WATER_F_S7=0
$fadein:WATER_F_S8=0
$fadeout:WATER_F_S8=0
$fadein:WATER_F_S9=0
$fadeout:WATER_F_S9=0
$fadein:WATER_B_L1=0
$fadeout:WATER_B_L1=0
$fadein:WATER_B_M1=0
$fadeout:WATER_B_M1=0
$fadein:WATER_B_M2=0
$fadeout:WATER_B_M2=0
$fadein:WATER_B_M3=0
$fadeout:WATER_B_M3=0
$fadein:WATER_B_S1=0
$fadeout:WATER_B_S1=0
$fadein:WATER_B_S2=0
$fadeout:WATER_B_S2=0
$fadein:WATER_B_S3=0
$fadeout:WATER_B_S3=0
$fadein:WATER_B_S4=0
$fadeout:WATER_B_S4=0
MAIN_X=0
MAIN_Y=0
PARAM_ANGLE_X=0,-0.97,-2.56,-3.65,-4,-3.55,-2.42,-0.89,0.9,2.75,4.59,6.32,7.78,8.96,9.72,10,9.81,9.31,8.59,7.69,6.7,5.66,4.6,3.58,2.63,1.76,1.05,0.49,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-1.03,-2.13,-2.81,-3.02,0.56,6.88,12.03,15,17.57,19.67,21.35,22.65,23.6,24.28,24.71,24.93,25,24.1,21.69,18.07,13.53,8.5,3.16,-2.09,-6.98,-11.32,-14.97,-17.71,-19.41,-20,-19.56,-18.38,-16.61,-14.39,-11.93,-9.32,-6.76,-4.36,-2.24,-0.46,0.88,1.71,2,1.992,1.97,1.93,1.88,1.83,1.76,1.68,1.6,1.51,1.41,1.32,1.22,1.12,1.01,0.91,0.81,0.71,0.61,0.52,0.43,0.35,0.28,0.21,0.15,0.1,0.06,0.03,0.006
PARAM_ANGLE_Z=0,-0.1,-0.37,-0.76,-1.21,-1.68,-2.11,-2.48,-2.76,-2.94,-3,-2.62,-1.61,-0.14,1.6,3.4,5.14,6.61,7.62,8,7.84,7.41,6.75,5.92,5,4,3,2.08,1.25,0.59,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EYE_CLOSE_L=1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1
EYE_L_SMILE=0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1
PARAM_EYE_R_SMILE=0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.66,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.66,0.24,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.15,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.15,-0.05,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_Y=0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.991,0.97,0.93,0.88,0.82,0.76,0.69,0.62,0.55,0.47,0.4,0.33,0.26,0.2,0.14,0.09,0.06,0.03,0.007
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,-0.18,-0.46,-0.73,-0.92,-1,-0.95,-0.81,-0.58,-0.3,0.04,0.41,0.8,1.2,1.59,1.96,2.3,2.58,2.81,2.95,3,2.987,2.95,2.88,2.8,2.7,2.58,2.44,2.29,2.12,1.95,1.76,1.57,1.37,1.16,0.95,0.74,0.53,0.31,0.1,-0.1,-0.31,-0.51,-0.7,-0.88,-1.05,-1.22,-1.37,-1.5,-1.63,-1.74,-1.83,-1.9,-1.96,-1.99,-2,-1.97,-1.91,-1.8,-1.68,-1.53,-1.37,-1.2,-1.02,-0.85,-0.68,-0.53,-0.38,-0.25,-0.15,-0.07,-0.02
PARAM_BODY_ANGLE_Y=0,0.44,1.24,2.15,3.09,4,5.11,5.62,5.86,5.97,6,5.56,4.76,3.85,2.91,2,0.89,0.38,0.14,0.03,0,0,0,0,0,0,0,0,0.01,0.04,0.09,0.15,0.22,0.31,0.41,0.52,0.63,0.74,0.86,0.99,1.11,1.22,1.34,1.45,1.55,1.65,1.74,1.81,1.88,1.93,1.97,1.99,2,1.983,1.93,1.86,1.76,1.65,1.52,1.38,1.24,1.09,0.94,0.8,0.66,0.52,0.4,0.29,0.19,0.11,0.05,0.01
PARAM_BODY_ANGLE_Z=0,-1.45,-3.83,-5.47,-6,-5.47,-4.16,-2.53,-0.89,0.49,1.48,2,2.31,2.55,2.73,2.85,2.93,2.98,2.996,3.001,3,2.997,2.987,2.97,2.95,2.92,2.89,2.85,2.8,2.75,2.7,2.64,2.58,2.52,2.45,2.38,2.3,2.23,2.15,2.07,1.98,1.9,1.81,1.73,1.64,1.55,1.47,1.38,1.29,1.21,1.12,1.04,0.96,0.88,0.8,0.72,0.65,0.58,0.51,0.45,0.39,0.33,0.28,0.23,0.18,0.14,0.1,0.07,0.05,0.03,0.012,0.003
PARAM_BREATH=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0.003,0.01,0.021,0.037,0.056,0.08,0.1,0.13,0.16,0.19,0.22,0.25,0.28,0.31,0.33,0.36,0.39,0.41,0.43,0.453,0.469,0.482,0.492,0.498,0.5,0.497,0.49,0.479,0.463,0.444,0.42,0.4,0.37,0.34,0.31,0.28,0.25,0.22,0.19,0.16,0.13,0.1,0.08,0.06,0.037,0.021,0.01,0.003
ARM_L_ANGLE=0,0.77,1.9,3.27,4.71,6.14,7.43,8.51,9.32,9.82,10,9.55,8.38,6.69,4.75,2.74,0.87,-0.74,-1.96,-2.73,-3,-2.96,-2.86,-2.71,-2.51,-2.29,-2.05,-1.79,-1.54,-1.27,-1.02,-0.79,-0.57,-0.38,-0.22,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ARM_R_ANGLE=0,-0.28,-1,-2.04,-3.23,-4.47,-5.62,-6.61,-7.36,-7.83,-8,-7.62,-6.63,-5.2,-3.56,-1.86,-0.27,1.08,2.12,2.77,3,2.96,2.86,2.71,2.51,2.29,2.05,1.79,1.54,1.27,1.02,0.79,0.57,0.38,0.22,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
RIBBON=0
WATER_F_L_MOV=-30,-30,-30,-30,-30,-30,-29.96,-29.84,-29.65,-29.38,-29.03,-28.62,-28.14,-27.6,-26.98,-26.31,-25.57,-24.79,-23.94,-23.05,-22.09,-21.1,-20.04,-18.96,-17.81,-16.65,-15.42,-14.18,-12.88,-11.58,-10.21,-8.85,-7.43,-6.01,-4.55,-3.09,-1.58,-0.09,1.44,2.96,4.51,6.05,7.62,9.16,10.73,12.28,13.85,15.4,16.94,18.48,20,21.45,22.75,23.89,24.93,25.84,26.63,27.31,27.9,28.4,28.81,29.14,29.41,29.61,29.77,29.87,29.95,29.99,30,30,30,30
WATER_F_M_MOV=0,1.76,3.48,5.14,6.74,8.3,9.8,11.25,12.65,13.97,15.26,16.48,17.67,18.79,19.85,20.86,21.82,22.73,23.57,24.37,25.11,25.79,26.43,27,27.53,28.01,28.43,28.8,29.12,29.39,29.61,29.78,29.9,29.98,30,-30,-29.97,-29.87,-29.71,-29.48,-29.21,-28.87,-28.47,-28.03,-27.52,-26.96,-26.37,-25.72,-25.03,-24.3,-23.53,-22.72,-21.86,-20.98,-20.05,-19.12,-18.13,-17.13,-16.1,-15.05,-13.97,-12.86,-11.76,-10.64,-9.47,-8.32,-7.16,-5.98,-4.8,-3.59,-2.39,-1.21
WATER_F_S_MOV=-15,-14.07,-12.91,-11.55,-10.01,-8.28,-6.44,-4.44,-2.36,-0.2,1.99,4.29,6.55,8.81,11.06,13.24,15.36,17.45,19.38,21.22,22.92,24.49,25.86,27.08,28.11,28.91,29.51,29.88,30,-30,-29.999,-29.995,-29.988,-29.975,-29.956,-29.93,-29.9,-29.85,-29.8,-29.73,-29.66,-29.57,-29.46,-29.34,-29.2,-29.04,-28.87,-28.68,-28.47,-28.23,-27.97,-27.69,-27.39,-27.06,-26.7,-26.32,-25.91,-25.47,-25,-24.5,-23.97,-23.41,-22.83,-22.2,-21.54,-20.86,-20.12,-19.36,-18.56,-17.73,-16.85,-15.96
WATER_B_L_MOV=-30,-29.87,-29.48,-28.86,-28.03,-27.02,-25.82,-24.46,-22.94,-21.35,-19.58,-17.76,-15.85,-13.87,-11.83,-9.73,-7.61,-5.49,-3.37,-1.25,0.85,2.92,4.95,6.89,8.8,10.6,12.31,13.94,15.43,16.79,18.02,19.09,20,20.83,21.61,22.35,23.04,23.68,24.29,24.86,25.38,25.88,26.33,26.75,27.14,27.49,27.81,28.11,28.38,28.62,28.83,29.03,29.2,29.35,29.47,29.58,29.68,29.76,29.82,29.88,29.92,29.95,29.97,29.984,29.994,29.998,30,30,30,30,30,30
WATER_B_M_MOV=-15,-13.89,-12.67,-11.37,-9.98,-8.53,-6.99,-5.41,-3.78,-2.13,-0.41,1.3,3.03,4.77,6.52,8.23,9.93,11.64,13.3,14.92,16.47,18,19.47,20.85,22.19,23.43,24.58,25.64,26.6,27.46,28.21,28.83,29.33,29.7,29.92,30,-30,-29.997,-29.988,-29.971,-29.94,-29.91,-29.86,-29.79,-29.71,-29.61,-29.5,-29.36,-29.2,-29.02,-28.82,-28.59,-28.33,-28.04,-27.72,-27.37,-26.98,-26.56,-26.1,-25.62,-25.08,-24.5,-23.88,-23.22,-22.51,-21.75,-20.94,-20.08,-19.19,-18.23,-17.21,-16.13
WATER_B_S_MOV=-30,-29.998,-29.988,-29.97,-29.94,-29.89,-29.83,-29.75,-29.64,-29.52,-29.36,-29.18,-28.97,-28.72,-28.44,-28.12,-27.76,-27.37,-26.93,-26.44,-25.9,-25.32,-24.68,-23.99,-23.24,-22.44,-21.58,-20.64,-19.65,-18.59,-17.47,-16.27,-15,-13.64,-12.23,-10.78,-9.33,-7.82,-6.33,-4.79,-3.27,-1.71,-0.18,1.39,2.92,4.48,6,7.53,9.02,10.51,11.95,13.39,14.77,16.14,17.44,18.73,19.94,21.12,22.23,23.3,24.28,25.22,26.07,26.86,27.56,28.19,28.72,29.17,29.53,29.79,29.95,30
WATER_F_L1_SCALE=0,0,0,0,0,0,0.06,0.24,0.52,0.88,1.3,1.76,2.25,2.75,3.24,3.7,4.12,4.48,4.76,4.94,5,4.96,4.84,4.66,4.4,4.09,3.74,3.33,2.89,2.41,1.9,1.38,0.83,0.28,-0.28,-0.83,-1.38,-1.9,-2.41,-2.89,-3.33,-3.74,-4.09,-4.4,-4.66,-4.84,-4.96,-5,-4.9,-4.61,-4.14,-3.51,-2.76,-1.88,-0.88,0.18,1.33,2.53,3.74,5,6.26,7.47,8.67,9.82,10.88,11.88,12.76,13.51,14.14,14.61,14.9,15
WATER_F_M1_SCALE=0,0.55,1.15,1.78,2.45,3.14,3.87,4.62,5.39,6.16,6.95,7.74,8.55,9.35,10.14,10.93,11.71,12.47,13.21,13.94,14.63,15.3,15.93,16.53,17.09,17.61,18.09,18.52,18.9,19.22,19.5,19.71,19.87,19.97,20,-10,-9.996,-9.984,-9.96,-9.93,-9.89,-9.84,-9.77,-9.7,-9.61,-9.51,-9.4,-9.26,-9.12,-8.96,-8.79,-8.59,-8.38,-8.16,-7.91,-7.65,-7.36,-7.06,-6.74,-6.4,-6.04,-5.66,-5.26,-4.83,-4.38,-3.91,-3.43,-2.91,-2.38,-1.81,-1.23,-0.63
WATER_F_M2_SCALE=0,0.46,0.91,1.37,1.82,2.27,2.71,3.15,3.58,4,4.41,4.81,5.21,5.6,5.97,6.33,6.68,7.01,7.33,7.64,7.93,8.2,8.46,8.69,8.91,9.11,9.3,9.46,9.6,9.72,9.82,9.9,9.95,9.99,10,-10,-9.99,-9.96,-9.91,-9.85,-9.76,-9.66,-9.54,-9.41,-9.25,-9.08,-8.9,-8.7,-8.49,-8.26,-8.02,-7.76,-7.49,-7.21,-6.91,-6.61,-6.29,-5.96,-5.62,-5.27,-4.91,-4.54,-4.17,-3.78,-3.38,-2.98,-2.58,-2.16,-1.74,-1.31,-0.88,-0.45
WATER_F_M3_SCALE=0,0.55,1.15,1.78,2.45,3.14,3.87,4.62,5.39,6.16,6.95,7.74,8.55,9.35,10.14,10.93,11.71,12.47,13.21,13.94,14.63,15.3,15.93,16.53,17.09,17.61,18.09,18.52,18.9,19.22,19.5,19.71,19.87,19.97,20,-10,-9.996,-9.984,-9.96,-9.93,-9.89,-9.84,-9.77,-9.7,-9.61,-9.51,-9.4,-9.26,-9.12,-8.96,-8.79,-8.59,-8.38,-8.16,-7.91,-7.65,-7.36,-7.06,-6.74,-6.4,-6.04,-5.66,-5.26,-4.83,-4.38,-3.91,-3.43,-2.91,-2.38,-1.81,-1.23,-0.63
WATER_F_M4_SCALE=0,-2.74,-5.09,-6.96,-8.36,-9.31,-9.84,-10,-9.88,-9.53,-8.97,-8.21,-7.28,-6.22,-5,-3.66,-2.24,-0.71,0.87,2.51,4.17,5.83,7.49,9.13,10.71,12.24,13.66,15,16.22,17.28,18.21,18.97,19.53,19.88,20,0,-2.24,-4.14,-5.74,-7.03,-8.05,-8.82,-9.38,-9.74,-9.94,-10,-9.4,-7.79,-5.38,-2.35,1,4.56,8.06,11.32,14.22,16.65,18.47,19.61,20,19.76,19.12,18.17,16.93,15.51,13.94,12.25,10.49,8.69,6.86,5.08,3.3,1.59
WATER_B_L1_SCALE=10,9.81,9.28,8.44,7.37,6.1,4.71,3.25,1.75,0.29,-1.1,-2.37,-3.44,-4.28,-4.81,-5,-4.83,-4.4,-3.76,-2.96,-2.07,-1.11,-0.14,0.84,1.77,2.65,3.43,4.11,4.64,5,5.29,5.57,5.84,6.1,6.34,6.58,6.81,7.02,7.23,7.43,7.62,7.8,7.97,8.13,8.28,8.43,8.57,8.7,8.82,8.93,9.04,9.14,9.23,9.32,9.4,9.48,9.54,9.61,9.66,9.72,9.76,9.8,9.84,9.87,9.9,9.93,9.95,9.964,9.978,9.988,9.995,9.999
WATER_B_M1_SCALE=0,-1.53,-2.92,-4.22,-5.4,-6.44,-7.36,-8.16,-8.8,-9.32,-9.7,-9.92,-10,-9.93,-9.74,-9.41,-8.98,-8.46,-7.83,-7.12,-6.32,-5.46,-4.55,-3.56,-2.53,-1.46,-0.36,0.77,1.92,3.09,4.25,5.44,6.62,7.78,8.91,10.03,11.12,12.18,13.19,14.16,15.08,15.94,16.72,17.44,18.09,18.64,19.12,19.49,19.77,19.94,20,19.91,19.67,19.26,18.71,18.05,17.28,16.39,15.45,14.41,13.32,12.18,11.03,9.83,8.64,7.44,6.28,5.12,3.99,2.91,1.87,0.91
WATER_B_M2_SCALE=0,1.65,3.83,6.39,9.23,12.18,15.14,18.03,20.78,23.29,25.53,27.35,28.78,29.69,30,29.98,29.91,29.81,29.66,29.46,29.22,28.95,28.62,28.24,27.82,27.36,26.84,26.27,25.66,25.01,24.3,23.54,22.73,21.88,20.97,20,-20,-19.992,-19.97,-19.92,-19.86,-19.77,-19.67,-19.53,-19.38,-19.2,-18.99,-18.75,-18.48,-18.18,-17.86,-17.49,-17.09,-16.66,-16.19,-15.68,-15.13,-14.54,-13.91,-13.24,-12.52,-11.76,-10.95,-10.09,-9.18,-8.22,-7.21,-6.14,-5.04,-3.87,-2.64,-1.35
WATER_B_M3_SCALE=-10,-8.97,-6.2,-2.2,2.55,7.45,12.2,16.2,18.97,20,19.73,18.97,17.79,16.23,14.39,12.31,10.05,7.71,5.31,2.9,0.58,-1.6,-3.64,-5.44,-7.01,-8.28,-9.21,-9.8,-10,-9.9,-9.61,-9.17,-8.57,-7.86,-7.03,-6.11,-5.12,-4.08,-2.98,-1.87,-0.72,0.44,1.56,2.67,3.75,4.77,5.75,6.65,7.47,8.19,8.81,9.31,9.69,9.92,10,9.82,9.31,8.51,7.47,6.24,4.82,3.28,1.66,0,-1.66,-3.28,-4.82,-6.24,-7.47,-8.51,-9.31,-9.82
WATER_F_L1=-30,-30,-30,-30,-30,-30,-29.98,-29.92,-29.82,-29.68,-29.5,-29.28,-29.01,-28.7,-28.35,-27.95,-27.51,-27.02,-26.49,-25.91,-25.28,-24.61,-23.88,-23.1,-22.28,-21.4,-20.47,-19.49,-18.48,-17.39,-16.25,-15.05,-13.8,-12.5,-11.14,-9.72,-8.24,-6.73,-5.14,-3.49,-1.77,0,1.77,3.51,5.22,6.87,8.49,10.04,11.55,13.01,14.41,15.77,17.09,18.34,19.54,20.68,21.75,22.77,23.72,24.63,25.46,26.23,26.93,27.56,28.12,28.61,29.02,29.37,29.65,29.84,29.96,30
WATER_F_M1=-30,-29.86,-29.46,-28.81,-27.93,-26.86,-25.56,-24.08,-22.46,-20.66,-18.71,-16.68,-14.51,-12.28,-9.98,-7.62,-5.21,-2.77,-0.31,2.15,4.55,6.97,9.31,11.59,13.8,15.93,17.97,19.86,21.63,23.29,24.78,26.09,27.25,28.2,28.98,29.54,29.88,30,29.84,29.37,28.62,27.61,26.38,24.91,23.26,21.44,19.48,17.35,15.13,12.81,10.4,7.91,5.42,2.9,0.31,-2.24,-4.77,-7.23,-9.69,-12.08,-14.35,-16.57,-18.64,-20.59,-22.4,-24.06,-25.54,-26.84,-27.93,-28.81,-29.46,-29.86
WATER_F_M2=30,29.84,29.37,28.61,27.57,26.29,24.78,23.06,21.15,19.1,16.87,14.55,12.08,9.56,6.97,4.34,1.67,-1.01,-3.64,-6.29,-8.85,-11.34,-13.76,-16.05,-18.25,-20.29,-22.19,-23.92,-25.44,-26.77,-27.9,-28.8,-29.46,-29.86,-30,-29.86,-29.47,-28.83,-27.97,-26.92,-25.66,-24.25,-22.64,-20.92,-19.1,-17.13,-15.05,-12.93,-10.73,-8.47,-6.16,-3.81,-1.49,0.88,3.25,5.55,7.83,10.06,12.24,14.35,16.39,18.32,20.16,21.88,23.44,24.88,26.18,27.29,28.24,28.98,29.54,29.89
WATER_F_M3=0,-3.96,-8.84,-14.04,-19.04,-23.39,-26.89,-29.16,-30,-29.7,-28.84,-27.5,-25.71,-23.58,-21.08,-18.32,-15.36,-12.24,-8.93,-5.6,-2.15,1.32,4.69,8,11.26,14.31,17.24,19.96,22.4,24.57,26.43,27.93,29.06,29.76,30,29.985,29.94,29.86,29.75,29.6,29.42,29.21,28.95,28.66,28.33,27.96,27.55,27.11,26.62,26.09,25.51,24.89,24.23,23.51,22.75,21.95,21.1,20.19,19.24,18.24,17.18,16.06,14.89,13.66,12.4,11.06,9.65,8.21,6.69,5.13,3.47,1.75
WATER_F_M4=0,4.2,10.13,16.37,22.03,26.4,29.1,30,29.76,29.06,27.93,26.43,24.57,22.43,19.99,17.31,14.47,11.43,8.25,4.99,1.67,-1.67,-4.99,-8.25,-11.43,-14.47,-17.31,-19.99,-22.43,-24.57,-26.43,-27.93,-29.06,-29.76,-30,-29.985,-29.94,-29.86,-29.76,-29.62,-29.44,-29.23,-28.98,-28.7,-28.38,-28.02,-27.62,-27.18,-26.7,-26.18,-25.61,-24.99,-24.34,-23.63,-22.87,-22.07,-21.23,-20.33,-19.38,-18.37,-17.31,-16.19,-15.02,-13.79,-12.52,-11.17,-9.75,-8.3,-6.76,-5.19,-3.51,-1.77
WATER_F_S=-30,-29.76,-29.06,-27.93,-26.45,-24.6,-22.46,-20.02,-17.39,-14.55,-11.59,-8.42,-5.25,-2.02,1.23,4.42,7.57,10.69,13.6,16.39,19,21.4,23.52,25.42,27.02,28.29,29.22,29.81,30,29.9,29.61,29.13,28.49,27.68,26.73,25.64,24.44,23.09,21.66,20.11,18.47,16.76,14.98,13.13,11.26,9.31,7.32,5.34,3.29,1.27,-0.75,-2.81,-4.82,-6.8,-8.76,-10.69,-12.56,-14.39,-16.14,-17.82,-19.45,-20.98,-22.4,-23.75,-24.99,-26.09,-27.09,-27.93,-28.66,-29.23,-29.66,-29.91
WATER_F_S2=30,29.76,29.06,27.93,26.45,24.6,22.46,20.02,17.39,14.55,11.59,8.42,5.25,2.02,-1.23,-4.42,-7.57,-10.69,-13.6,-16.39,-19,-21.4,-23.52,-25.42,-27.02,-28.29,-29.22,-29.81,-30,-29.9,-29.61,-29.13,-28.49,-27.68,-26.73,-25.64,-24.44,-23.09,-21.66,-20.11,-18.47,-16.76,-14.98,-13.13,-11.26,-9.31,-7.32,-5.34,-3.29,-1.27,0.75,2.81,4.82,6.8,8.76,10.69,12.56,14.39,16.14,17.82,19.45,20.98,22.4,23.75,24.99,26.09,27.09,27.93,28.66,29.23,29.66,29.91
WATER_F_S3=-10,-13.08,-15.79,-18.21,-20.38,-22.29,-23.96,-25.4,-26.64,-27.67,-28.52,-29.16,-29.63,-29.91,-30,-29.84,-29.37,-28.61,-27.57,-26.29,-24.78,-23.06,-21.15,-19.1,-16.87,-14.55,-12.08,-9.56,-6.97,-4.34,-1.67,1.01,3.64,6.29,8.85,11.34,13.76,16.05,18.25,20.29,22.19,23.92,25.44,26.77,27.9,28.8,29.46,29.86,30,29.87,29.49,28.86,28.01,26.98,25.74,24.32,22.79,21.08,19.24,17.34,15.31,13.2,11.09,8.88,6.65,4.46,2.22,0.01,-2.1,-4.22,-6.25,-8.16
WATER_F_S4=10,13.08,15.79,18.21,20.38,22.29,23.96,25.4,26.64,27.67,28.52,29.16,29.63,29.91,30,29.84,29.37,28.61,27.57,26.29,24.78,23.06,21.15,19.1,16.87,14.55,12.08,9.56,6.97,4.34,1.67,-1.01,-3.64,-6.29,-8.85,-11.34,-13.76,-16.05,-18.25,-20.29,-22.19,-23.92,-25.44,-26.77,-27.9,-28.8,-29.46,-29.86,-30,-29.87,-29.49,-28.86,-28.01,-26.98,-25.74,-24.32,-22.79,-21.08,-19.24,-17.34,-15.31,-13.2,-11.09,-8.88,-6.65,-4.46,-2.22,-0.01,2.1,4.22,6.25,8.16
WATER_F_S5=-20,-23.03,-25.19,-26.84,-28.08,-28.96,-29.55,-29.89,-30,-29.84,-29.37,-28.61,-27.57,-26.29,-24.78,-23.06,-21.15,-19.06,-16.83,-14.43,-11.96,-9.39,-6.76,-4.08,-1.36,1.36,4.08,6.76,9.39,11.96,14.43,16.83,19.06,21.15,23.06,24.78,26.29,27.57,28.61,29.37,29.84,30,29.9,29.61,29.13,28.49,27.68,26.71,25.6,24.35,23,21.5,19.9,18.22,16.45,14.59,12.67,10.71,8.69,6.63,4.53,2.4,0.28,-1.85,-3.99,-6.13,-8.22,-10.3,-12.32,-14.31,-16.26,-18.17
WATER_F_S6=20,23.03,25.19,26.84,28.08,28.96,29.55,29.89,30,29.84,29.37,28.61,27.57,26.29,24.78,23.06,21.15,19.06,16.83,14.43,11.96,9.39,6.76,4.08,1.36,-1.36,-4.08,-6.76,-9.39,-11.96,-14.43,-16.83,-19.06,-21.15,-23.06,-24.78,-26.29,-27.57,-28.61,-29.37,-29.84,-30,-29.9,-29.61,-29.13,-28.49,-27.68,-26.71,-25.6,-24.35,-23,-21.5,-19.9,-18.22,-16.45,-14.59,-12.67,-10.71,-8.69,-6.63,-4.53,-2.4,-0.28,1.85,3.99,6.13,8.22,10.3,12.32,14.31,16.26,18.17
WATER_F_S7=0,-2.48,-5.28,-8.43,-11.75,-15.04,-18.33,-21.44,-24.17,-26.56,-28.41,-29.57,-30,-29.84,-29.37,-28.61,-27.57,-26.29,-24.78,-23.06,-21.15,-19.06,-16.83,-14.43,-11.96,-9.39,-6.76,-4.08,-1.36,1.36,4.08,6.76,9.39,11.96,14.43,16.83,19.06,21.15,23.06,24.78,26.29,27.57,28.61,29.37,29.84,30,29.96,29.83,29.63,29.34,28.97,28.52,27.98,27.36,26.67,25.89,25.02,24.08,23.05,21.93,20.74,19.46,18.1,16.65,15.15,13.54,11.85,10.1,8.25,6.31,4.29,2.19
WATER_F_S8=0,2.48,5.28,8.43,11.75,15.04,18.33,21.44,24.17,26.56,28.41,29.57,30,29.84,29.37,28.61,27.57,26.29,24.78,23.06,21.15,19.06,16.83,14.43,11.96,9.39,6.76,4.08,1.36,-1.36,-4.08,-6.76,-9.39,-11.96,-14.43,-16.83,-19.06,-21.15,-23.06,-24.78,-26.29,-27.57,-28.61,-29.37,-29.84,-30,-29.96,-29.83,-29.63,-29.34,-28.97,-28.52,-27.98,-27.36,-26.67,-25.89,-25.02,-24.08,-23.05,-21.93,-20.74,-19.46,-18.1,-16.65,-15.15,-13.54,-11.85,-10.1,-8.25,-6.31,-4.29,-2.19
WATER_F_S9=0,0.1,0.38,0.84,1.46,2.22,3.11,4.12,5.24,6.44,7.73,9.08,10.47,11.9,13.35,14.82,16.27,17.71,19.13,20.51,21.84,23.1,24.29,25.39,26.41,27.31,28.1,28.76,29.29,29.68,29.92,30,29.94,29.77,29.5,29.13,28.67,28.12,27.51,26.82,26.06,25.25,24.37,23.47,22.51,21.52,20.51,19.47,18.4,17.32,16.23,15.13,14.06,12.96,11.9,10.83,9.8,8.8,7.8,6.86,5.96,5.11,4.3,3.54,2.85,2.23,1.67,1.18,0.76,0.44,0.2,0.05
WATER_B_L1=-30,-29.96,-29.84,-29.64,-29.37,-29.03,-28.61,-28.14,-27.59,-26.99,-26.34,-25.61,-24.85,-24.03,-23.16,-22.25,-21.29,-20.29,-19.26,-18.18,-17.09,-15.95,-14.78,-13.6,-12.4,-11.16,-9.92,-8.64,-7.36,-6.07,-4.77,-3.46,-2.15,-0.83,0.48,1.8,3.12,4.42,5.73,7.02,8.3,9.56,10.79,12.02,13.23,14.39,15.55,16.68,17.77,18.84,19.86,20.85,21.81,22.72,23.58,24.41,25.18,25.91,26.58,27.21,27.77,28.27,28.72,29.1,29.42,29.67,29.85,29.96,30,30,30,30
WATER_B_M1=30,29.84,29.37,28.62,27.61,26.38,24.91,23.26,21.44,19.48,17.35,15.13,12.81,10.4,7.91,5.42,2.9,0.31,-2.24,-4.77,-7.23,-9.69,-12.08,-14.35,-16.57,-18.64,-20.59,-22.4,-24.06,-25.54,-26.84,-27.93,-28.81,-29.46,-29.86,-30,-29.86,-29.46,-28.81,-27.93,-26.86,-25.56,-24.08,-22.46,-20.66,-18.71,-16.68,-14.51,-12.28,-9.98,-7.62,-5.21,-2.77,-0.31,2.15,4.55,6.97,9.31,11.59,13.8,15.93,17.97,19.86,21.63,23.29,24.78,26.09,27.25,28.2,28.98,29.54,29.88
WATER_B_M2=-20,-19.87,-19.47,-18.85,-18.01,-16.98,-15.76,-14.39,-12.86,-11.23,-9.46,-7.61,-5.67,-3.66,-1.59,0.48,2.59,4.74,6.87,8.98,11.03,13.07,15.07,16.96,18.81,20.54,22.16,23.67,25.05,26.28,27.36,28.28,29.01,29.55,29.89,30,29.89,29.55,29.01,28.28,27.38,26.3,25.07,23.72,22.21,20.6,18.9,17.09,15.24,13.32,11.35,9.34,7.3,5.26,3.21,1.2,-0.81,-2.76,-4.66,-6.5,-8.28,-9.97,-11.55,-13.02,-14.41,-15.65,-16.74,-17.71,-18.5,-19.15,-19.62,-19.9
WATER_B_M3=-30,-29.84,-29.37,-28.62,-27.61,-26.38,-24.91,-23.26,-21.44,-19.48,-17.35,-15.13,-12.81,-10.4,-7.91,-5.42,-2.9,-0.31,2.24,4.77,7.23,9.69,12.08,14.35,16.57,18.64,20.59,22.4,24.06,25.54,26.84,27.93,28.81,29.46,29.86,30,29.86,29.46,28.81,27.93,26.86,25.56,24.08,22.46,20.66,18.71,16.68,14.51,12.28,9.98,7.62,5.21,2.77,0.31,-2.15,-4.55,-6.97,-9.31,-11.59,-13.8,-15.93,-17.97,-19.86,-21.63,-23.29,-24.78,-26.09,-27.25,-28.2,-28.98,-29.54,-29.88
WATER_B_S1=0,-2.64,-5.55,-8.68,-11.93,-15.13,-18.25,-21.12,-23.68,-25.86,-27.64,-28.94,-29.73,-30,-29.81,-29.24,-28.35,-27.15,-25.68,-23.97,-22.03,-19.89,-17.64,-15.17,-12.65,-10.02,-7.32,-4.55,-1.76,1.05,3.81,6.54,9.23,11.84,14.35,16.76,19,21.11,23.03,24.75,26.29,27.57,28.61,29.37,29.84,30,29.96,29.82,29.6,29.3,28.9,28.43,27.87,27.23,26.51,25.7,24.81,23.83,22.78,21.64,20.43,19.14,17.77,16.32,14.82,13.22,11.55,9.83,8.01,6.11,4.15,2.11
WATER_B_S2=-30,-29.76,-29.06,-27.93,-26.45,-24.6,-22.46,-20.02,-17.39,-14.55,-11.59,-8.42,-5.25,-2.02,1.23,4.42,7.57,10.69,13.6,16.39,19,21.4,23.52,25.42,27.02,28.29,29.22,29.81,30,29.9,29.61,29.13,28.49,27.68,26.73,25.64,24.44,23.09,21.66,20.11,18.47,16.76,14.98,13.13,11.26,9.31,7.32,5.34,3.29,1.27,-0.75,-2.81,-4.82,-6.8,-8.76,-10.69,-12.56,-14.39,-16.14,-17.82,-19.45,-20.98,-22.4,-23.75,-24.99,-26.09,-27.09,-27.93,-28.66,-29.23,-29.66,-29.91
WATER_B_S3=30,29.76,29.06,27.93,26.45,24.6,22.46,20.02,17.39,14.55,11.59,8.42,5.25,2.02,-1.23,-4.42,-7.57,-10.69,-13.6,-16.39,-19,-21.4,-23.52,-25.42,-27.02,-28.29,-29.22,-29.81,-30,-29.9,-29.61,-29.13,-28.49,-27.68,-26.73,-25.64,-24.44,-23.09,-21.66,-20.11,-18.47,-16.76,-14.98,-13.13,-11.26,-9.31,-7.32,-5.34,-3.29,-1.27,0.75,2.81,4.82,6.8,8.76,10.69,12.56,14.39,16.14,17.82,19.45,20.98,22.4,23.75,24.99,26.09,27.09,27.93,28.66,29.23,29.66,29.91
WATER_B_S4=0,2.64,5.55,8.68,11.93,15.13,18.25,21.12,23.68,25.86,27.64,28.94,29.73,30,29.81,29.24,28.35,27.15,25.68,23.97,22.03,19.89,17.64,15.17,12.65,10.02,7.32,4.55,1.76,-1.05,-3.81,-6.54,-9.23,-11.84,-14.35,-16.76,-19,-21.11,-23.03,-24.75,-26.29,-27.57,-28.61,-29.37,-29.84,-30,-29.96,-29.82,-29.6,-29.3,-28.9,-28.43,-27.87,-27.23,-26.51,-25.7,-24.81,-23.83,-22.78,-21.64,-20.43,-19.14,-17.77,-16.32,-14.82,-13.22,-11.55,-9.83,-8.01,-6.11,-4.15,-2.11
RED_OP=0,0.004,0.016,0.034,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.41,0.47,0.52,0.57,0.63,0.68,0.73,0.77,0.82,0.86,0.89,0.92,0.95,0.97,0.987,0.997,1,0.998,0.993,0.985,0.975,0.961,0.946,0.927,0.907,0.88,0.86,0.84,0.81,0.78,0.75,0.72,0.69,0.66,0.62,0.59,0.55,0.52,0.49,0.45,0.42,0.39,0.35,0.32,0.29,0.26,0.23,0.2,0.18,0.15,0.13,0.1,0.08,0.065,0.049,0.034,0.022,0.013,0.006,0.001