# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

MAIN_X=0
MAIN_Y=0,0.72,1.86,2.93,3.7,4,3.47,2.2,0.5,-1.2,-2.47,-3,-2.78,-2.24,-1.59,-0.95,-0.44,-0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.09,0.2,0.32,0.47,0.63,0.8,0.98,1.15,1.32,1.47,1.62,1.75,1.85,1.93,1.98,2,1.96,1.86,1.69,1.48,1.23,0.96,0.68,0.39,0.12,-0.15,-0.39,-0.6,-0.77,-0.89,-0.97,-1,-0.981,-0.93,-0.86,-0.77,-0.67,-0.57,-0.46,-0.36,-0.26,-0.18,-0.11,-0.05,-0.01
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,-0.62,-2.28,-4.68,-7.53,-10.47,-13.32,-15.72,-17.38,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-17.92,-17.68,-17.3,-16.79,-16.17,-15.46,-14.65,-13.78,-12.84,-11.86,-10.83,-9.79,-8.71,-7.64,-6.56,-5.5,-4.46,-3.44,-2.48,-1.56,-0.71,0.09,0.81,1.44,1.98,2.41,2.73,2.93,3,2.989,2.96,2.9,2.83,2.73,2.62,2.49,2.34,2.17,1.98,1.78,1.57,1.34,1.1,0.84,0.57,0.29
PARAM_ANGLE_Y=0,0.81,2.78,5.18,7.52,9.4,10.6,11,9.2,4.82,-1,-6.82,-11.2,-13,-12.62,-11.63,-10.2,-8.56,-6.86,-5.27,-3.92,-2.88,-2.23,-2,-2.06,-2.23,-2.44,-2.7,-2.96,-3.23,-3.47,-3.68,-3.85,-3.96,-4,-3.87,-3.48,-2.9,-2.12,-1.2,-0.16,0.97,2.14,3.35,4.55,5.71,6.8,7.82,8.72,9.51,10.14,10.61,10.9,11,10.94,10.79,10.54,10.21,9.82,9.37,8.86,8.32,7.74,7.14,6.53,5.89,5.26,4.64,4.03,3.44,2.88,2.34,1.84,1.39,1,0.66,0.38,0.17,0.04
PARAM_ANGLE_Z=0,-0.13,-0.41,-0.77,-1.13,-1.47,-1.75,-1.93,-2,-0.01,4.81,10.71,16.46,21.07,24.01,25,24.93,24.75,24.48,24.16,23.84,23.52,23.25,23.07,23,23,23,23,23,23,23,23,23,23,23,23,22.92,22.71,22.36,21.89,21.32,20.66,19.89,19.08,18.19,17.26,16.28,15.3,14.28,13.27,12.25,11.26,10.28,9.33,8.42,7.56,6.75,6,5.21,4.51,3.86,3.28,2.76,2.31,1.9,1.55,1.25,0.98,0.76,0.58,0.43,0.31,0.21,0.14,0.09,0.05,0.02,0.008,0.002
EYE_CLOSE_L=0,0.24,0.64,0.91,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EYE_L_SMILE=1,0.76,0.36,0.09,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_X=-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_BROW_L_Y=-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_BROW_R_X=0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_BROW_R_Y=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_ANGLE=-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_BROW_R_ANGLE=1
PARAM_MOUTH_OPEN_Y=1,0.74,0.26,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_CHEEK=1
PARAM_BODY_ANGLE_X=0,-0.48,-1.04,-1.53,-1.87,-2,-1.72,-0.99,0.08,1.35,2.65,3.92,4.99,5.72,6,5.94,5.77,5.56,5.3,5.04,4.77,4.53,4.32,4.15,4.04,4,4,4,4,4,4,4,4,4,4,4,4,3.984,3.94,3.87,3.77,3.65,3.52,3.36,3.2,3.02,2.83,2.63,2.44,2.23,2.03,1.82,1.62,1.42,1.23,1.04,0.87,0.71,0.55,0.42,0.3,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,1.79,4.65,7.32,9.25,10,8.8,5.88,2,-1.88,-4.8,-6,-5.97,-5.88,-5.75,-5.6,-5.44,-5.3,-5.17,-5.08,-5.02,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.93,-4.72,-4.41,-3.99,-3.5,-2.95,-2.35,-1.72,-1.08,-0.44,0.18,0.76,1.3,1.78,2.2,2.54,2.79,2.95,3,2.988,2.95,2.9,2.83,2.74,2.64,2.52,2.4,2.26,2.12,1.98,1.83,1.67,1.52,1.37,1.21,1.07,0.92,0.78,0.65,0.53,0.42,0.31,0.22,0.15,0.08,0.04,0.01
PARAM_BODY_ANGLE_Z=0,-0.54,-1.39,-2.2,-2.77,-3,-2.71,-1.99,-1.12,-0.27,0.42,0.85,1,0.97,0.9,0.8,0.67,0.53,0.38,0.23,0.11,0,-0.08,-0.15,-0.21,-0.26,-0.29,-0.32,-0.34,-0.354,-0.363,-0.368,-0.37,-0.37,-0.353,-0.31,-0.24,-0.15,-0.05,0.06,0.18,0.3,0.42,0.53,0.64,0.74,0.83,0.9,0.95,0.99,1,0.996,0.985,0.966,0.94,0.91,0.88,0.84,0.8,0.75,0.71,0.66,0.61,0.56,0.51,0.46,0.4,0.36,0.31,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003
PARAM_BREATH=0
PARAM_ARM_UP=0,0.06,0.15,0.24,0.31,0.33,0.29,0.21,0.1,0,-0.1,-0.19,-0.24,-0.26,-0.252,-0.23,-0.2,-0.15,-0.11,-0.06,0,0.04,0.09,0.12,0.14,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.147,0.139,0.126,0.11,0.09,0.07,0.05,0.02,0,-0.03,-0.05,-0.08,-0.1,-0.12,-0.141,-0.158,-0.171,-0.181,-0.188,-0.19,-0.189,-0.187,-0.183,-0.179,-0.173,-0.166,-0.158,-0.15,-0.141,-0.131,-0.121,-0.111,-0.1,-0.09,-0.079,-0.069,-0.059,-0.049,-0.04,-0.032,-0.024,-0.017,-0.011,-0.007,-0.003,-0.001
PARAM_ARM_DOWN_L=0,-0.03,-0.1,-0.18,-0.26,-0.33,-0.39,-0.43,-0.45,-0.39,-0.25,-0.08,0.09,0.26,0.39,0.48,0.51,0.507,0.5,0.488,0.474,0.457,0.44,0.423,0.406,0.392,0.38,0.373,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.371,0.374,0.378,0.384,0.391,0.399,0.407,0.416,0.424,0.433,0.442,0.451,0.459,0.466,0.473,0.479,0.483,0.487,0.489,0.49,0.487,0.48,0.469,0.454,0.435,0.41,0.39,0.36,0.33,0.31,0.28,0.25,0.21,0.18,0.16,0.13,0.1,0.08,0.05,0.036,0.021,0.01,0.003
PARAM_HAND_L=0,-0.016,-0.037,-0.06,-0.09,-0.12,-0.14,-0.17,-0.2,-0.22,-0.235,-0.246,-0.25,-0.22,-0.15,-0.06,0.03,0.12,0.19,0.23,0.25,0.243,0.224,0.19,0.16,0.11,0.07,0.03,-0.02,-0.05,-0.08,-0.103,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.108,-0.103,-0.095,-0.085,-0.073,-0.06,-0.045,-0.03,-0.015,0.001,0.016,0.031,0.045,0.058,0.07,0.08,0.088,0.095,0.099,0.1,0.099,0.097,0.093,0.088,0.082,0.076,0.069,0.062,0.055,0.047,0.04,0.033,0.026,0.02,0.014,0.009,0.006,0.003,0.001
PARAM_FINGER_L=0,0.016,0.06,0.12,0.19,0.26,0.33,0.39,0.43,0.46,0.47,0.42,0.32,0.19,0.06,-0.06,-0.16,-0.23,-0.25,-0.242,-0.22,-0.19,-0.15,-0.1,-0.05,0,0.05,0.09,0.12,0.14,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.146,0.135,0.119,0.1,0.07,0.04,0.01,-0.02,-0.05,-0.08,-0.11,-0.15,-0.17,-0.2,-0.23,-0.25,-0.266,-0.279,-0.287,-0.29,-0.288,-0.283,-0.274,-0.262,-0.249,-0.233,-0.215,-0.197,-0.177,-0.158,-0.137,-0.118,-0.099,-0.08,-0.063,-0.048,-0.034,-0.022,-0.013,-0.006,-0.001
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0