# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ALL_X=0
PARAM_ALL_Y=0
PARAM_BODY_ANGLE_X=-2,-2.06,-2.22,-2.47,-2.78,-3.13,-3.5,-3.87,-4.22,-4.53,-4.78,-4.94,-5,-4.996,-4.985,-4.966,-4.94,-4.91,-4.87,-4.83,-4.78,-4.72,-4.66,-4.6,-4.53,-4.46,-4.39,-4.31,-4.23,-4.14,-4.05,-3.97,-3.88,-3.79,-3.7,-3.6,-3.51,-3.42,-3.33,-3.24,-3.15,-3.06,-2.97,-2.88,-2.8,-2.72,-2.64,-2.57,-2.5,-2.43,-2.37,-2.31,-2.25,-2.2,-2.16,-2.12,-2.08,-2.05,-2.03,-2.014,-2.003
PARAM_BODY_ANGLE_Y=-9.16,-8.7,-7.63,-6.12,-4.37,-2.57,-0.84,0.62,1.63,2,1.92,1.7,1.35,0.91,0.37,-0.24,-0.9,-1.62,-2.37,-3.12,-3.9,-4.68,-5.43,-6.17,-6.86,-7.51,-8.11,-8.65,-9.11,-9.48,-9.77,-9.94,-10,-9.999,-9.997,-9.994,-9.989,-9.982,-9.974,-9.964,-9.952,-9.939,-9.923,-9.906,-9.886,-9.86,-9.84,-9.81,-9.78,-9.75,-9.72,-9.68,-9.64,-9.6,-9.56,-9.51,-9.46,-9.41,-9.35,-9.29,-9.23
PARAM_BODY_ANGLE_Z=1,0.997,0.989,0.975,0.957,0.94,0.91,0.88,0.85,0.82,0.78,0.74,0.7,0.66,0.62,0.58,0.54,0.5,0.45,0.41,0.38,0.34,0.3,0.27,0.24,0.21,0.18,0.16,0.14,0.125,0.114,0.107,0.104,0.108,0.118,0.134,0.16,0.18,0.21,0.25,0.28,0.32,0.37,0.41,0.45,0.5,0.55,0.59,0.64,0.68,0.73,0.77,0.81,0.84,0.88,0.91,0.93,0.96,0.975,0.989,0.997
PARAM_BREATH=-1,-0.985,-0.95,-0.89,-0.82,-0.75,-0.67,-0.58,-0.51,-0.43,-0.37,-0.31,-0.27,-0.24,-0.23,-0.231,-0.234,-0.24,-0.247,-0.256,-0.267,-0.279,-0.293,-0.308,-0.325,-0.342,-0.361,-0.381,-0.402,-0.42,-0.45,-0.47,-0.49,-0.52,-0.54,-0.56,-0.59,-0.61,-0.64,-0.66,-0.68,-0.71,-0.73,-0.76,-0.78,-0.8,-0.82,-0.84,-0.861,-0.879,-0.897,-0.914,-0.929,-0.943,-0.956,-0.967,-0.977,-0.985,-0.991,-0.996,-0.999
PARAM_ARM_UP_R=0,0.04,0.07,0.1,0.13,0.15,0.17,0.193,0.21,0.226,0.239,0.25,0.26,0.269,0.276,0.282,0.286,0.29,0.293,0.295,0.296,0.297,0.298,0.298,0.298,0.298,0.295,0.287,0.273,0.255,0.23,0.21,0.18,0.15,0.12,0.09,0.06,0.03,0,-0.03,-0.06,-0.08,-0.1,-0.119,-0.134,-0.145,-0.152,-0.154,-0.151,-0.143,-0.132,-0.118,-0.103,-0.087,-0.071,-0.055,-0.04,-0.027,-0.016,-0.008,-0.002
PARAM_ARM_UP_L=0,-0.003,-0.012,-0.027,-0.047,-0.07,-0.1,-0.13,-0.16,-0.2,-0.24,-0.27,-0.31,-0.35,-0.39,-0.43,-0.46,-0.49,-0.53,-0.55,-0.58,-0.6,-0.615,-0.627,-0.634,-0.637,-0.631,-0.613,-0.59,-0.55,-0.51,-0.46,-0.41,-0.36,-0.31,-0.25,-0.2,-0.15,-0.1,-0.06,-0.02,0.02,0.05,0.07,0.083,0.087,0.086,0.083,0.078,0.072,0.065,0.057,0.049,0.041,0.033,0.025,0.018,0.012,0.007,0.003,0.001
PARAM_ANGLE_X=4.71,4.704,4.687,4.66,4.62,4.58,4.52,4.46,4.39,4.32,4.24,4.15,4.06,3.97,3.87,3.77,3.67,3.57,3.47,3.37,3.27,3.17,3.07,2.97,2.88,2.78,2.7,2.61,2.53,2.46,2.39,2.33,2.27,2.22,2.18,2.15,2.12,2.109,2.104,2.121,2.17,2.24,2.34,2.46,2.59,2.73,2.89,3.05,3.22,3.39,3.55,3.72,3.88,4.03,4.17,4.3,4.42,4.52,4.6,4.66,4.7
PARAM_ANGLE_Y=2,4.5,6.8,8.87,10.8,12.51,14.06,15.44,16.65,17.72,18.66,19.45,20.11,20.66,21.1,21.45,21.7,21.87,21.97,22,21.34,19.6,16.92,13.59,9.74,5.55,1.07,-3.39,-7.95,-12.25,-16.34,-20.1,-23.41,-26.13,-28.21,-29.53,-30,-29.93,-29.74,-29.42,-28.98,-28.43,-27.76,-26.96,-26.06,-25.06,-23.96,-22.78,-21.47,-20.1,-18.63,-17.08,-15.44,-13.75,-11.99,-10.15,-8.26,-6.3,-4.29,-2.25,-0.14
PARAM_ANGLE_Z=0.03,-0.2,-0.8,-1.73,-2.89,-4.22,-5.68,-7.23,-8.77,-10.35,-11.85,-13.26,-14.57,-15.72,-16.66,-17.38,-17.84,-18,-17.89,-17.59,-17.12,-16.52,-15.83,-15.05,-14.19,-13.31,-12.39,-11.47,-10.55,-9.65,-8.77,-7.95,-7.19,-6.5,-5.9,-5.33,-4.8,-4.3,-3.84,-3.41,-3.02,-2.66,-2.32,-2.02,-1.74,-1.49,-1.26,-1.05,-0.87,-0.71,-0.56,-0.44,-0.33,-0.25,-0.17,-0.11,-0.06,-0.03,0,0.016,0.026
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
PARAM_EYE_OPEN_R=0,-0.27,-0.68,-0.9,-0.7,-0.38,-0.12,0,0.09,0.18,0.26,0.33,0.41,0.47,0.53,0.59,0.64,0.69,0.74,0.78,0.81,0.85,0.87,0.9,0.92,0.942,0.958,0.972,0.982,0.99,0.996,0.999,1,0.999,0.996,0.99,0.982,0.972,0.959,0.945,0.928,0.908,0.89,0.86,0.84,0.81,0.78,0.74,0.71,0.67,0.63,0.58,0.54,0.49,0.44,0.38,0.33,0.27,0.2,0.14,0.07
PARAM_EYE_OPEN_L=0,-0.27,-0.68,-0.9,-0.7,-0.38,-0.12,0,0.09,0.18,0.26,0.33,0.41,0.47,0.53,0.59,0.64,0.69,0.74,0.78,0.81,0.85,0.87,0.9,0.92,0.942,0.958,0.972,0.982,0.99,0.996,0.999,1,0.999,0.996,0.99,0.982,0.972,0.959,0.945,0.928,0.908,0.89,0.86,0.84,0.81,0.78,0.74,0.71,0.67,0.63,0.58,0.54,0.49,0.44,0.38,0.33,0.27,0.2,0.14,0.07
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.011,0.04,0.09,0.15,0.23,0.31,0.39,0.48,0.56,0.64,0.72,0.78,0.83,0.86,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.853,0.81,0.75,0.67,0.58,0.49,0.4,0.31,0.23,0.15,0.09,0.04,0.01
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.981,-0.93,-0.86,-0.77,-0.67,-0.57,-0.46,-0.36,-0.26,-0.18,-0.11,-0.05,-0.01
PARAM_EYE_ON=-1
PARAM_BROW_L_CONTROL=0
PARAM_BROW_R_CONTROL=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_RT=0
PARAM_BROW_R_RT=0
PARAM_MOUTH_OPEN=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.46,0.37,0.25,0.13,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.023,0.05,0.08,0.12,0.16,0.2,0.24,0.29,0.33,0.37,0.4,0.44,0.46,0.483,0.496
PARAM_CHEEK_ON=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-7.26,-19.17,-27.34,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.81,-29.26,-28.39,-27.28,-25.92,-24.41,-22.74,-20.96,-19.08,-17.19,-15.24,-13.31,-11.43,-9.57,-7.84,-6.22,-4.72,-3.38,-2.23,-1.29,-0.59,-0.15
PARAM_SIGH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,0.994,0.975,0.95,0.91,0.86,0.81,0.76,0.7,0.64,0.57,0.51,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02,0.005
PARAM_SIGH_ON=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
HEAD_ACC_X=0
PARAM_HEAD_ACC_X2=0
VISIBLE:ROUGH=1
VISIBLE:CENTER=1
VISIBLE:FACE=1
VISIBLE:EYE=1
VISIBLE:BODY=1
VISIBLE:ARM=1
VISIBLE:PARTS_01_SKETCH=0