# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ALL_X=0
PARAM_ALL_Y=0
PARAM_BODY_ANGLE_X=-2,-1.91,-1.72,-1.45,-1.14,-0.82,-0.51,-0.25,-0.07,0,-0.05,-0.17,-0.37,-0.61,-0.88,-1.18,-1.47,-1.74,-1.98,-2.18,-2.3,-2.35,-2.351,-2.351,-2.351,-2.35,-2.349,-2.348,-2.346,-2.345,-2.343,-2.341,-2.338,-2.336,-2.333,-2.329,-2.326,-2.322,-2.318,-2.313,-2.308,-2.303,-2.298,-2.292,-2.286,-2.279,-2.273,-2.265,-2.258,-2.25,-2.242,-2.233,-2.224,-2.214,-2.204,-2.194,-2.183,-2.172,-2.16,-2.148,-2.135,-2.122,-2.109,-2.094,-2.08,-2.065,-2.05,-2.033,-2.017
PARAM_BODY_ANGLE_Y=-9.16,-9.1,-8.94,-8.66,-8.25,-7.73,-7.06,-6.25,-5.32,-4.22,-2.96,-1.58,0,1.88,3.5,4.9,6.12,7.15,8.01,8.73,9.28,9.68,9.92,10,9.97,9.89,9.76,9.57,9.34,9.07,8.76,8.4,8.01,7.58,7.13,6.65,6.13,5.6,5.05,4.48,3.9,3.3,2.69,2.07,1.44,0.81,0.18,-0.44,-1.06,-1.68,-2.28,-2.89,-3.46,-4.02,-4.57,-5.1,-5.61,-6.09,-6.54,-6.96,-7.36,-7.71,-8.04,-8.32,-8.57,-8.78,-8.94,-9.06,-9.13
PARAM_BODY_ANGLE_Z=1
PARAM_BREATH=-1
PARAM_ARM_UP_R=0,0,0,0,0,0,0,0,0,0.004,0.014,0.03,0.05,0.07,0.1,0.12,0.15,0.18,0.2,0.23,0.25,0.271,0.287,0.299,0.307,0.31,0.307,0.299,0.287,0.271,0.252,0.23,0.21,0.18,0.16,0.13,0.1,0.08,0.06,0.039,0.023,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_UP_L=0,0,0,0,0,0,0,0,0,0.008,0.03,0.06,0.11,0.15,0.21,0.26,0.32,0.37,0.43,0.48,0.53,0.57,0.6,0.63,0.644,0.65,0.644,0.628,0.6,0.57,0.53,0.48,0.43,0.38,0.33,0.27,0.22,0.17,0.12,0.08,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_X=4.71,5.14,6.24,7.86,9.85,12.07,14.39,16.74,19.02,21.14,23.07,24.66,25.91,26.72,27,26.78,26.18,25.27,24.12,22.8,21.34,19.78,18.22,16.61,15.07,13.59,12.2,10.95,9.88,9.01,8.37,8,7.76,7.53,7.31,7.1,6.91,6.73,6.56,6.39,6.24,6.1,5.97,5.85,5.73,5.63,5.53,5.44,5.35,5.28,5.2,5.14,5.08,5.03,4.98,4.94,4.9,4.86,4.83,4.81,4.79,4.768,4.752,4.739,4.73,4.722,4.716,4.713,4.711
PARAM_ANGLE_Y=2,0.97,-1.61,-5.1,-9.19,-13.44,-17.63,-21.59,-24.93,-27.62,-29.36,-30,-29.88,-29.55,-29.03,-28.37,-27.59,-26.7,-25.72,-24.7,-23.61,-22.51,-21.38,-20.25,-19.12,-18.03,-16.97,-15.95,-15,-14.01,-13.04,-12.12,-11.25,-10.4,-9.58,-8.82,-8.08,-7.38,-6.7,-6.06,-5.45,-4.87,-4.32,-3.8,-3.3,-2.83,-2.39,-1.97,-1.58,-1.21,-0.86,-0.54,-0.24,0.04,0.29,0.53,0.75,0.95,1.12,1.28,1.43,1.55,1.66,1.75,1.83,1.89,1.94,1.98,1.995
PARAM_ANGLE_Z=0.03,2,6.24,11.53,17.03,22.05,26.2,28.97,30,29.32,27.53,24.77,21.34,17.38,13.06,8.46,3.87,-0.82,-5.25,-9.46,-13.33,-16.74,-19.54,-21.68,-23.04,-23.52,-22.88,-21.12,-18.42,-14.96,-11.01,-6.65,-2.17,2.29,6.57,10.61,14.25,17.4,20,22.36,24.12,25.38,26.22,26.72,26.97,27.04,27.024,27,26.82,26.32,25.51,24.44,23.16,21.7,20.05,18.35,16.53,14.68,12.8,11,9.2,7.51,5.91,4.48,3.2,2.1,1.22,0.57,0.17
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
PARAM_EYE_OPEN_R=0,0,0,0,0,0,0,-0.26,-0.74,-1,-0.82,-0.54,-0.27,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.981,-0.93,-0.86,-0.77,-0.67,-0.57,-0.46,-0.36,-0.26,-0.18,-0.11,-0.05,-0.01
PARAM_EYE_OPEN_L=0,0,0,0,0,0,0,-0.26,-0.74,-1,-0.82,-0.54,-0.27,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.981,-0.93,-0.86,-0.77,-0.67,-0.57,-0.46,-0.36,-0.26,-0.18,-0.11,-0.05,-0.01
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_ON=-1
PARAM_BROW_L_CONTROL=0
PARAM_BROW_R_CONTROL=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_RT=0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74
PARAM_BROW_R_RT=-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58
PARAM_MOUTH_OPEN=1
PARAM_CHEEK_ON=30
PARAM_SIGH=0
PARAM_SIGH_ON=0
HEAD_ACC_X=0
PARAM_HEAD_ACC_X2=0
VISIBLE:ROUGH=1
VISIBLE:CENTER=1
VISIBLE:FACE=1
VISIBLE:EYE=1
VISIBLE:BODY=1
VISIBLE:ARM=1
VISIBLE:PARTS_01_SKETCH=0