# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ICON_1_SCALE=0
$fadeout:PARAM_ICON_1_SCALE=0
$fadein:PARAM_ICON_1_T=0
$fadeout:PARAM_ICON_1_T=0
$fadein:PARAM_ICON_2_SCALE=0
$fadeout:PARAM_ICON_2_SCALE=0
$fadein:PARAM_ICON_2_R=0
$fadeout:PARAM_ICON_2_R=0
$fadein:PARAM_ICON_2_T=0
$fadeout:PARAM_ICON_2_T=0
MAIN_X=0,-0.04,-0.13,-0.24,-0.34,-0.43,-0.48,-0.5,-0.45,-0.31,-0.11,0.13,0.37,0.61,0.81,0.95,1,0.999,0.996,0.991,0.984,0.976,0.966,0.954,0.942,0.927,0.911,0.894,0.876,0.857,0.837,0.82,0.79,0.77,0.75,0.72,0.7,0.67,0.65,0.62,0.6,0.57,0.54,0.52,0.49,0.46,0.44,0.41,0.38,0.36,0.33,0.31,0.28,0.26,0.24,0.21,0.19,0.17,0.152,0.133,0.114,0.097,0.082,0.067,0.054,0.042,0.031,0.022,0.014,0.008,0.004,0.001
MAIN_Y=0,-0.1,-0.33,-0.61,-0.89,-1.11,-1.25,-1.3,-1.13,-0.71,-0.15,0.41,0.83,1,0.93,0.75,0.52,0.28,0.09,0,-0.03,-0.05,-0.07,-0.085,-0.099,-0.112,-0.126,-0.141,-0.158,-0.177,-0.2,-0.23,-0.26,-0.29,-0.32,-0.35,-0.38,-0.41,-0.43,-0.449,-0.467,-0.481,-0.491,-0.498,-0.5,-0.498,-0.492,-0.483,-0.47,-0.455,-0.437,-0.42,-0.39,-0.37,-0.35,-0.32,-0.29,-0.27,-0.24,-0.21,-0.19,-0.16,-0.14,-0.11,-0.09,-0.072,-0.054,-0.038,-0.025,-0.014,-0.007,-0.002
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,1.35,4.64,9,13.36,16.65,18,17.992,17.97,17.92,17.86,17.76,17.63,17.48,17.28,17.05,16.77,16.46,16.08,15.66,15.18,14.65,14.04,13.38,12.64,11.85,10.96,10,8.97,7.9,6.8,5.68,4.58,3.46,2.35,1.28,0.25,-0.72,-1.62,-2.45,-3.18,-3.79,-4.3,-4.68,-4.92,-5,-4.96,-4.83,-4.65,-4.41,-4.12,-3.8,-3.46,-3.1,-2.73,-2.36,-2,-1.64,-1.31,-1,-0.72,-0.47,-0.28,-0.13,-0.03
PARAM_ANGLE_Y=0,3.68,10.32,14,11.14,6.56,2.29,-0.8,-2,2.47,9.62,16.3,21.12,23,23.003,23.008,23.011,23.009,22.996,22.97,22.92,22.86,22.76,22.63,22.47,22.27,22.03,21.74,21.39,20.99,20.53,20,19.27,18.22,16.9,15.35,13.65,11.78,9.81,7.78,5.74,3.73,1.8,-0.02,-1.67,-3.1,-4.3,-5.22,-5.8,-6,-5.96,-5.85,-5.68,-5.46,-5.18,-4.88,-4.55,-4.19,-3.82,-3.44,-3.05,-2.66,-2.29,-1.91,-1.57,-1.24,-0.94,-0.68,-0.45,-0.26,-0.12,-0.03
PARAM_ANGLE_Z=0,1.79,4.65,7.32,9.25,10,9.998,9.991,9.98,9.965,9.945,9.92,9.89,9.86,9.82,9.78,9.73,9.68,9.63,9.57,9.5,9.43,9.36,9.28,9.2,9.11,9.02,8.93,8.83,8.72,8.61,8.5,8.38,8.26,8.13,8,7.86,7.72,7.58,7.43,7.27,7.12,6.95,6.78,6.61,6.44,6.26,6.07,5.88,5.68,5.48,5.28,5.08,4.86,4.65,4.42,4.2,3.97,3.74,3.5,3.26,3.01,2.75,2.5,2.24,1.97,1.71,1.43,1.15,0.87,0.59,0.29
PARAM_EYE_R_OPEN=1,1,1,1,0.76,0.36,0.09,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,-0.15,-0.38,-0.55,-0.6,-0.6,-0.6,-0.6,-0.45,-0.22,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.11,-0.28,-0.44,-0.55,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.58,-0.53,-0.45,-0.36,-0.26,-0.18,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_SCALE=0,0,0,0,0,0,0,0,0,0,0,-0.24,-0.64,-0.91,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.82,-0.54,-0.27,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_HI=0
PARAM_BROW_R_Y=0,0,0,0,-0.11,-0.28,-0.4,-0.44,-0.44,-0.44,-0.44,-0.33,-0.16,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.2,-0.32,-0.41,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.425,-0.39,-0.33,-0.26,-0.19,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1
PARAM_CHEEK=1
PARAM_BODY_ANGLE_X=0,-1.21,-3.19,-4.56,-5,-4.8,-4.26,-3.46,-2.45,-1.33,-0.15,1.02,2.11,3.07,3.88,4.49,4.87,5,4.97,4.88,4.73,4.54,4.3,4.03,3.72,3.39,3.03,2.66,2.27,1.87,1.46,1.05,0.64,0.24,-0.16,-0.55,-0.91,-1.26,-1.59,-1.89,-2.17,-2.41,-2.61,-2.78,-2.9,-2.97,-3,-2.985,-2.94,-2.87,-2.79,-2.68,-2.55,-2.42,-2.27,-2.11,-1.95,-1.78,-1.61,-1.43,-1.27,-1.1,-0.94,-0.78,-0.64,-0.5,-0.38,-0.27,-0.18,-0.1,-0.05,-0.01
PARAM_BODY_ANGLE_Y=0,-1.23,-2.93,-4.47,-5.57,-6,-4.95,-2.68,0.14,3.08,5.75,7.97,9.45,10,9.82,9.33,8.69,7.96,7.24,6.58,6,5.29,4.62,4,3.44,2.91,2.44,1.99,1.59,1.22,0.89,0.58,0.31,0.07,-0.15,-0.34,-0.5,-0.64,-0.75,-0.84,-0.91,-0.96,-0.99,-1,-1,-1.002,-1.003,-1.005,-1.006,-1.01,-1.005,-1.002,-0.997,-0.99,-0.981,-0.968,-0.952,-0.933,-0.91,-0.88,-0.85,-0.81,-0.77,-0.72,-0.67,-0.61,-0.54,-0.47,-0.39,-0.31,-0.21,-0.11
PARAM_BODY_ANGLE_Z=0,-0.37,-1.26,-2.35,-3.42,-4.27,-4.82,-5,-4.34,-2.93,-1.16,0.67,2.35,3.73,4.66,5,4.96,4.86,4.7,4.5,4.27,4.02,3.77,3.51,3.25,3,2.7,2.41,2.14,1.9,1.68,1.47,1.28,1.11,0.95,0.81,0.68,0.56,0.46,0.36,0.28,0.21,0.16,0.11,0.07,0.04,0.02,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
PARAM_ARM_UP=0,-0.02,-0.07,-0.14,-0.2,-0.26,-0.31,-0.35,-0.36,-0.34,-0.29,-0.23,-0.17,-0.12,-0.07,-0.04,-0.033,-0.033,-0.035,-0.037,-0.041,-0.046,-0.051,-0.058,-0.065,-0.074,-0.083,-0.094,-0.105,-0.118,-0.132,-0.147,-0.163,-0.18,-0.2,-0.221,-0.237,-0.252,-0.264,-0.275,-0.284,-0.291,-0.296,-0.299,-0.3,-0.299,-0.295,-0.29,-0.282,-0.273,-0.262,-0.25,-0.237,-0.223,-0.208,-0.192,-0.176,-0.16,-0.144,-0.128,-0.112,-0.097,-0.082,-0.068,-0.055,-0.043,-0.032,-0.023,-0.015,-0.009,-0.004,-0.001
PARAM_HAND_X=0,-0.02,-0.05,-0.1,-0.15,-0.21,-0.27,-0.38,-0.48,-0.56,-0.62,-0.637,-0.59,-0.49,-0.36,-0.23,-0.13,-0.06,-0.04,-0.041,-0.045,-0.052,-0.061,-0.071,-0.083,-0.096,-0.11,-0.124,-0.138,-0.152,-0.165,-0.177,-0.187,-0.196,-0.203,-0.207,-0.209,-0.21,-0.21,-0.208,-0.207,-0.206,-0.204,-0.203,-0.201,-0.198,-0.196,-0.193,-0.19,-0.186,-0.182,-0.178,-0.173,-0.168,-0.163,-0.158,-0.151,-0.145,-0.138,-0.131,-0.124,-0.116,-0.107,-0.099,-0.089,-0.08,-0.07,-0.059,-0.048,-0.037,-0.025,-0.013
PARAM_FINGER=0,0.07,0.23,0.41,0.59,0.74,0.83,0.86,0.72,0.38,-0.07,-0.52,-0.86,-1,-0.995,-0.981,-0.96,-0.93,-0.89,-0.85,-0.8,-0.75,-0.69,-0.63,-0.57,-0.5,-0.44,-0.37,-0.31,-0.25,-0.18,-0.13,-0.07,-0.02,0.03,0.07,0.11,0.14,0.17,0.187,0.199,0.203,0.2,0.201,0.2,0.197,0.194,0.191,0.187,0.182,0.177,0.171,0.165,0.159,0.152,0.145,0.137,0.129,0.121,0.113,0.105,0.096,0.088,0.079,0.07,0.061,0.052,0.043,0.035,0.026,0.017,0.008
PARAM_DOLL_Y=0,-0.46,-1.45,-2.69,-3.97,-5.14,-6.11,-6.76,-7,-6.7,-5.9,-4.66,-3.1,-1.37,0.5,2.37,4.1,5.66,6.9,7.7,8,7.96,7.86,7.69,7.47,7.19,6.86,6.49,6.08,5.64,5.17,4.67,4.16,3.64,3.1,2.56,2.03,1.51,0.99,0.48,-0.01,-0.47,-0.91,-1.31,-1.68,-2.01,-2.3,-2.54,-2.74,-2.88,-2.97,-3,-2.98,-2.92,-2.83,-2.72,-2.57,-2.4,-2.22,-2.03,-1.82,-1.61,-1.39,-1.18,-0.97,-0.78,-0.6,-0.43,-0.28,-0.17,-0.08,-0.02
PARAM_DOLL_EAR=0
PARAM_DOLL_TONGUE=0
PARAM_DOLL_ARM=0
PARAM_DOLL_LEG=0
PARAM_ICON_1_SCALE=0,0,0.002,0.005,0.011,0.019,0.029,0.043,0.059,0.078,0.1,0.2,0.33,0.47,0.6,0.7,0.8,0.87,0.93,0.97,0.99,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ICON_1_T=0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ICON_2_SCALE=0
PARAM_ICON_2_R=0
PARAM_ICON_2_T=0
VISIBLE:CENTER=1
VISIBLE:FACE=1
VISIBLE:HAIR=1
VISIBLE:EFFECT=1
VISIBLE:HAIR_BACK=1
VISIBLE:ARM=1
VISIBLE:BODY=1
VISIBLE:DOLL=1
VISIBLE:PARTS_01_SKETCH=0