# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

MAIN_X=0
MAIN_Y=0
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.27,-0.55,-0.84,-1.14,-1.44,-1.75,-2.06,-2.37,-2.67,-2.98,-3.29,-3.59,-3.89,-4.18,-4.46,-4.73,-5,-5.25,-5.49,-5.71,-5.92,-6.12,-6.29,-6.45,-6.59,-6.72,-6.82,-6.89,-6.95,-6.99,-7,-6.98,-6.91,-6.79,-6.64,-6.46,-6.24,-5.99,-5.72,-5.42,-5.1,-4.77,-4.42,-4.06,-3.69,-3.31,-2.93,-2.55,-2.16,-1.78,-1.42,-1.05,-0.69,-0.35,-0.01,0.3,0.59,0.86,1.11,1.33,1.53,1.69,1.82,1.92,1.98,2,2,2,1.998,1.995,1.988,1.977,1.961,1.94,1.91,1.87,1.83,1.77,1.71,1.63,1.54,1.43,1.32,1.18,1.03,0.86,0.68,0.47,0.25
PARAM_ANGLE_Z=0,-0.29,-0.58,-0.86,-1.13,-1.4,-1.65,-1.9,-2.15,-2.38,-2.6,-2.82,-3.02,-3.22,-3.41,-3.59,-3.76,-3.91,-4.06,-4.2,-4.33,-4.44,-4.55,-4.64,-4.73,-4.8,-4.86,-4.91,-4.95,-4.98,-4.994,-5,-4.98,-4.92,-4.82,-4.68,-4.52,-4.32,-4.1,-3.86,-3.6,-3.31,-3.02,-2.71,-2.39,-2.06,-1.72,-1.39,-1.04,-0.7,-0.36,-0.04,0.29,0.61,0.91,1.21,1.49,1.75,1.99,2.21,2.41,2.58,2.72,2.84,2.93,2.98,3,2.996,2.985,2.965,2.94,2.9,2.85,2.8,2.73,2.65,2.57,2.47,2.36,2.24,2.1,1.96,1.79,1.62,1.43,1.23,1.02,0.79,0.54,0.28
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=-1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.18,-0.33,-0.48,-0.6,-0.67,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.68,-0.61,-0.52,-0.41,-0.29,-0.18,-0.09,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_SCALE=0
PARAM_EYE_HI=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.09,-0.17,-0.25,-0.31,-0.35,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.348,-0.31,-0.27,-0.21,-0.15,-0.09,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=-1
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0.01,0.04,0.08,0.15,0.22,0.32,0.42,0.54,0.67,0.81,0.96,1.13,1.29,1.46,1.64,1.82,2,2.19,2.38,2.57,2.76,2.94,3.13,3.31,3.48,3.65,3.82,3.98,4.12,4.26,4.39,4.51,4.62,4.72,4.8,4.87,4.93,4.97,4.99,5,4.993,4.975,4.94,4.9,4.85,4.79,4.72,4.64,4.55,4.45,4.35,4.24,4.12,4,3.87,3.74,3.61,3.47,3.33,3.18,3.04,2.89,2.74,2.59,2.45,2.3,2.15,2,1.85,1.71,1.57,1.44,1.3,1.17,1.05,0.93,0.81,0.7,0.6,0.5,0.41,0.33,0.26,0.19,0.14,0.09,0.05,0.02,0.006
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0,0.002,0.008,0.018,0.03,0.046,0.065,0.09,0.11,0.14,0.16,0.19,0.22,0.26,0.29,0.32,0.36,0.39,0.43,0.46,0.5,0.53,0.57,0.6,0.63,0.67,0.7,0.72,0.75,0.78,0.8,0.82,0.843,0.859,0.874,0.885,0.893,0.898,0.9,0.899,0.896,0.891,0.884,0.876,0.866,0.854,0.841,0.826,0.81,0.793,0.774,0.755,0.734,0.71,0.69,0.67,0.64,0.62,0.59,0.57,0.54,0.52,0.49,0.47,0.44,0.41,0.39,0.36,0.34,0.31,0.29,0.26,0.24,0.22,0.2,0.17,0.15,0.134,0.116,0.099,0.083,0.068,0.054,0.042,0.031,0.022,0.014,0.008,0.004,0.001
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
PARAM_ARM_UP=0,0,-0.001,-0.002,-0.004,-0.006,-0.008,-0.011,-0.014,-0.018,-0.021,-0.025,-0.029,-0.033,-0.037,-0.041,-0.045,-0.049,-0.054,-0.058,-0.062,-0.066,-0.07,-0.074,-0.078,-0.081,-0.084,-0.087,-0.09,-0.093,-0.095,-0.097,-0.098,-0.099,-0.1,-0.1,-0.1,-0.1,-0.1,-0.098,-0.098,-0.097,-0.095,-0.094,-0.093,-0.091,-0.089,-0.087,-0.085,-0.083,-0.081,-0.079,-0.077,-0.074,-0.072,-0.069,-0.067,-0.064,-0.061,-0.059,-0.056,-0.053,-0.05,-0.048,-0.045,-0.042,-0.039,-0.037,-0.034,-0.032,-0.029,-0.027,-0.024,-0.022,-0.02,-0.018,-0.015,-0.014,-0.012,-0.01,-0.008,-0.007,-0.005,-0.004,-0.003,-0.002,-0.001,-0.001,0,0
PARAM_HAND_X=0,0,0.002,0.005,0.009,0.013,0.019,0.025,0.032,0.039,0.048,0.056,0.065,0.075,0.085,0.095,0.105,0.116,0.127,0.138,0.149,0.159,0.17,0.181,0.192,0.202,0.212,0.222,0.231,0.24,0.249,0.257,0.265,0.272,0.278,0.283,0.288,0.292,0.296,0.298,0.299,0.3,0.3,0.298,0.297,0.294,0.291,0.287,0.283,0.278,0.272,0.266,0.26,0.253,0.246,0.239,0.231,0.223,0.214,0.205,0.197,0.188,0.179,0.17,0.16,0.151,0.142,0.133,0.124,0.115,0.106,0.097,0.088,0.08,0.072,0.064,0.057,0.05,0.043,0.037,0.031,0.025,0.02,0.016,0.012,0.008,0.005,0.003,0.001,0
PARAM_FINGER=0,-0.001,-0.004,-0.009,-0.016,-0.024,-0.034,-0.046,-0.059,-0.074,-0.09,-0.107,-0.126,-0.146,-0.17,-0.19,-0.21,-0.24,-0.26,-0.28,-0.31,-0.34,-0.36,-0.39,-0.42,-0.44,-0.47,-0.5,-0.53,-0.56,-0.58,-0.61,-0.64,-0.66,-0.69,-0.72,-0.74,-0.76,-0.79,-0.81,-0.83,-0.85,-0.874,-0.893,-0.91,-0.926,-0.941,-0.954,-0.966,-0.976,-0.984,-0.991,-0.996,-0.999,-1,-0.998,-0.991,-0.98,-0.966,-0.948,-0.93,-0.9,-0.87,-0.84,-0.81,-0.78,-0.74,-0.7,-0.66,-0.62,-0.58,-0.54,-0.5,-0.46,-0.42,-0.38,-0.34,-0.3,-0.26,-0.22,-0.19,-0.16,-0.13,-0.1,-0.07,-0.05,-0.034,-0.02,-0.009,-0.002
PARAM_DOLL_Y=0,-0.005,-0.02,-0.04,-0.08,-0.12,-0.16,-0.22,-0.28,-0.35,-0.42,-0.49,-0.58,-0.66,-0.75,-0.84,-0.94,-1.03,-1.13,-1.23,-1.34,-1.44,-1.54,-1.64,-1.74,-1.84,-1.94,-2.03,-2.13,-2.22,-2.31,-2.39,-2.47,-2.55,-2.62,-2.69,-2.75,-2.8,-2.85,-2.9,-2.93,-2.96,-2.98,-2.996,-3,-2.996,-2.983,-2.96,-2.93,-2.9,-2.85,-2.81,-2.75,-2.69,-2.62,-2.55,-2.48,-2.39,-2.31,-2.23,-2.14,-2.04,-1.95,-1.86,-1.76,-1.66,-1.56,-1.46,-1.37,-1.27,-1.17,-1.08,-0.98,-0.89,-0.8,-0.72,-0.64,-0.56,-0.48,-0.41,-0.34,-0.28,-0.23,-0.18,-0.13,-0.09,-0.06,-0.03,-0.015,-0.004
PARAM_DOLL_EAR=0
PARAM_DOLL_TONGUE=0
PARAM_DOLL_ARM=0
PARAM_DOLL_LEG=0
PARAM_ICON_1_SCALE=0
PARAM_ICON_1_T=0
PARAM_ICON_2_SCALE=0
PARAM_ICON_2_R=0
PARAM_ICON_2_T=0
VISIBLE:CENTER=1
VISIBLE:FACE=1
VISIBLE:HAIR=1
VISIBLE:EFFECT=1
VISIBLE:HAIR_BACK=1
VISIBLE:ARM=1
VISIBLE:BODY=1
VISIBLE:DOLL=1
VISIBLE:PARTS_01_SKETCH=0