# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ALL_X=0
PARAM_ALL_Y=0
PARAM_EFFECT=-1
PARAM_PIG_EYE_OPEN=0
PARAM_PIG_EYE_CHANGE=0
PARAM_PIG_EAR_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.21,0.4,0.6,0.75,0.81,0.61,0.28,-0.03,-0.25,-0.33,-0.31,-0.25,-0.17,-0.09,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.21,0.4,0.6,0.75,0.81,0.61,0.28,-0.03,-0.25,-0.33,-0.31,-0.25,-0.17,-0.09,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_PIG_EAR_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.16,0.3,0.45,0.56,0.61,0.46,0.23,0.02,-0.14,-0.2,-0.185,-0.15,-0.1,-0.05,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.16,0.3,0.45,0.56,0.61,0.46,0.23,0.02,-0.14,-0.2,-0.185,-0.15,-0.1,-0.05,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_PIG_NOSE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.16,0.23,0.25,0.22,0.12,0,-0.12,-0.22,-0.25,-0.23,-0.17,-0.1,-0.03,0.03,0.06,0.073,0.068,0.056,0.04,0.025,0.013,0.006,0.003,0.003,0.003,0.003,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_PIG_ARM_L_RT=0,-0.007,-0.03,-0.07,-0.12,-0.18,-0.25,-0.34,-0.44,-0.55,-0.68,-0.81,-0.95,-1.1,-1.26,-1.43,-1.61,-1.79,-1.98,-2.18,-2.38,-2.59,-2.81,-3.03,-3.25,-3.48,-3.7,-3.94,-4.17,-4.41,-4.64,-4.88,-5.12,-5.36,-5.59,-5.83,-6.06,-6.3,-6.52,-6.75,-6.97,-7.19,-7.41,-7.62,-7.82,-8.02,-8.21,-8.39,-8.57,-8.74,-8.9,-9.05,-9.19,-9.32,-9.45,-9.56,-9.66,-9.75,-9.82,-9.88,-9.93,-9.97,-9.99,-10,-9.98,-9.91,-9.8,-9.66,-9.48,-9.26,-9.01,-8.74,-8.44,-8.12,-7.78,-7.42,-7.05,-6.66,-6.27,-5.87,-5.46,-5.05,-4.64,-4.24,-3.84,-3.45,-3.07,-2.7,-2.34,-2.01,-1.69,-1.4,-1.12,-0.87,-0.65,-0.46,-0.3,-0.17,-0.08,-0.02
PARAM_PIG_ARM_R_RT=0,-0.007,-0.03,-0.07,-0.12,-0.18,-0.25,-0.34,-0.44,-0.55,-0.68,-0.81,-0.95,-1.1,-1.26,-1.43,-1.61,-1.79,-1.98,-2.18,-2.38,-2.59,-2.81,-3.03,-3.25,-3.48,-3.7,-3.94,-4.17,-4.41,-4.64,-4.88,-5.12,-5.36,-5.59,-5.83,-6.06,-6.3,-6.52,-6.75,-6.97,-7.19,-7.41,-7.62,-7.82,-8.02,-8.21,-8.39,-8.57,-8.74,-8.9,-9.05,-9.19,-9.32,-9.45,-9.56,-9.66,-9.75,-9.82,-9.88,-9.93,-9.97,-9.99,-10,-9.98,-9.91,-9.8,-9.66,-9.48,-9.26,-9.01,-8.74,-8.44,-8.12,-7.78,-7.42,-7.05,-6.66,-6.27,-5.87,-5.46,-5.05,-4.64,-4.24,-3.84,-3.45,-3.07,-2.7,-2.34,-2.01,-1.69,-1.4,-1.12,-0.87,-0.65,-0.46,-0.3,-0.17,-0.08,-0.02
PARAM_ANGLE_X=0,-0.006,-0.023,-0.05,-0.09,-0.13,-0.19,-0.25,-0.32,-0.39,-0.48,-0.56,-0.65,-0.75,-0.85,-0.95,-1.05,-1.16,-1.27,-1.38,-1.49,-1.59,-1.7,-1.81,-1.92,-2.02,-2.12,-2.22,-2.31,-2.4,-2.49,-2.57,-2.65,-2.72,-2.78,-2.83,-2.88,-2.92,-2.96,-2.98,-2.995,-3,-2.997,-2.989,-2.976,-2.958,-2.94,-2.91,-2.88,-2.84,-2.8,-2.76,-2.71,-2.66,-2.61,-2.56,-2.5,-2.44,-2.37,-2.31,-2.24,-2.17,-2.1,-2.03,-1.96,-1.89,-1.81,-1.74,-1.66,-1.59,-1.51,-1.43,-1.36,-1.28,-1.21,-1.13,-1.06,-0.99,-0.92,-0.85,-0.78,-0.71,-0.65,-0.59,-0.53,-0.47,-0.41,-0.36,-0.31,-0.27,-0.22,-0.18,-0.15,-0.11,-0.08,-0.06,-0.04,-0.022,-0.01,-0.002
PARAM_ANGLE_Y=0,-1.14,-2.26,-3.31,-4.35,-5.35,-6.31,-7.21,-8.08,-8.9,-9.67,-10.37,-11.03,-11.63,-12.17,-12.63,-13.04,-13.38,-13.65,-13.84,-13.96,-14,-13.96,-13.82,-13.61,-13.32,-12.95,-12.52,-12.02,-11.46,-10.84,-10.18,-9.48,-8.71,-7.91,-7.08,-6.22,-5.33,-4.42,-3.48,-2.52,-1.57,-0.58,0.39,1.39,2.36,3.34,4.3,5.27,6.22,7.15,8.05,8.94,9.79,10.61,11.4,12.14,12.85,13.52,14.14,14.7,15.21,15.67,16.06,16.39,16.65,16.84,16.96,17,16.984,16.94,16.86,16.75,16.61,16.44,16.23,15.99,15.73,15.42,15.09,14.72,14.33,13.89,13.42,12.92,12.39,11.82,11.22,10.58,9.9,9.19,8.45,7.65,6.84,5.98,5.07,4.14,3.17,2.15,1.1
PARAM_ANGLE_Z=0,-0.017,-0.07,-0.15,-0.26,-0.41,-0.57,-0.77,-0.99,-1.24,-1.5,-1.79,-2.1,-2.43,-2.77,-3.13,-3.5,-3.89,-4.29,-4.69,-5.11,-5.53,-5.97,-6.4,-6.84,-7.28,-7.72,-8.16,-8.6,-9.03,-9.47,-9.89,-10.31,-10.71,-11.11,-11.5,-11.87,-12.23,-12.57,-12.9,-13.21,-13.5,-13.76,-14.01,-14.23,-14.43,-14.59,-14.74,-14.85,-14.93,-14.98,-15,-14.985,-14.94,-14.86,-14.76,-14.63,-14.47,-14.29,-14.08,-13.84,-13.58,-13.3,-12.99,-12.66,-12.29,-11.92,-11.51,-11.08,-10.63,-10.15,-9.65,-9.12,-8.58,-8,-7.35,-6.74,-6.16,-5.61,-5.09,-4.59,-4.13,-3.69,-3.29,-2.9,-2.54,-2.21,-1.89,-1.61,-1.35,-1.11,-0.9,-0.71,-0.54,-0.4,-0.28,-0.18,-0.1,-0.04,-0.01
PARAM_EYE_OPEN_R=0
PARAM_EYE_OPEN_L=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_HI=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_FORM=0
PARAM_CHEEK=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_CLOSE=1
PARAM_ARM_UPDN=0,0.017,0.07,0.15,0.25,0.39,0.54,0.73,0.93,1.15,1.39,1.65,1.92,2.21,2.5,2.81,3.12,3.45,3.78,4.11,4.45,4.79,5.12,5.47,5.8,6.13,6.46,6.78,7.09,7.4,7.69,7.97,8.24,8.5,8.73,8.96,9.16,9.35,9.51,9.66,9.78,9.87,9.94,9.99,10,9.99,9.96,9.91,9.84,9.76,9.66,9.54,9.42,9.27,9.11,8.94,8.76,8.57,8.37,8.16,7.94,7.71,7.48,7.24,6.99,6.74,6.48,6.23,5.96,5.7,5.43,5.17,4.9,4.63,4.37,4.1,3.84,3.59,3.33,3.08,2.84,2.6,2.37,2.15,1.93,1.72,1.52,1.33,1.14,0.97,0.82,0.67,0.54,0.42,0.31,0.22,0.14,0.08,0.04,0.01
PARAM_BODY_ANGLE_X=0,-0.07,-0.14,-0.21,-0.27,-0.34,-0.4,-0.46,-0.51,-0.57,-0.62,-0.67,-0.71,-0.75,-0.79,-0.83,-0.86,-0.89,-0.91,-0.94,-0.956,-0.972,-0.984,-0.993,-0.998,-1,-0.997,-0.987,-0.971,-0.95,-0.92,-0.89,-0.85,-0.81,-0.76,-0.71,-0.66,-0.6,-0.55,-0.48,-0.42,-0.35,-0.29,-0.22,-0.15,-0.08,-0.01,0.06,0.13,0.2,0.27,0.34,0.4,0.46,0.52,0.58,0.64,0.69,0.74,0.79,0.83,0.87,0.9,0.93,0.95,0.974,0.989,0.997,1,0.999,0.996,0.992,0.986,0.978,0.968,0.956,0.943,0.928,0.91,0.891,0.87,0.85,0.82,0.79,0.77,0.73,0.7,0.67,0.63,0.59,0.55,0.5,0.46,0.41,0.36,0.3,0.25,0.19,0.13,0.07
PARAM_BODY_ANGLE_Y=0,0.008,0.03,0.07,0.12,0.18,0.25,0.34,0.44,0.54,0.65,0.77,0.9,1.03,1.17,1.31,1.46,1.6,1.75,1.91,2.06,2.21,2.36,2.5,2.65,2.79,2.92,3.05,3.18,3.3,3.41,3.52,3.61,3.7,3.77,3.84,3.9,3.94,3.97,3.993,4,3.997,3.987,3.971,3.95,3.92,3.89,3.85,3.81,3.76,3.7,3.65,3.58,3.52,3.45,3.38,3.3,3.22,3.14,3.05,2.96,2.87,2.78,2.69,2.59,2.5,2.4,2.3,2.2,2.1,2,1.9,1.8,1.7,1.6,1.5,1.41,1.31,1.22,1.13,1.04,0.95,0.86,0.78,0.7,0.63,0.55,0.48,0.42,0.35,0.3,0.24,0.19,0.15,0.11,0.08,0.05,0.03,0.013,0.003
PARAM_BODY_ANGLE_Z=0,0.08,0.16,0.25,0.35,0.45,0.56,0.67,0.78,0.89,1,1.11,1.22,1.33,1.42,1.52,1.61,1.69,1.77,1.84,1.89,1.94,1.97,1.993,2,1.994,1.977,1.95,1.91,1.87,1.81,1.75,1.68,1.6,1.52,1.43,1.33,1.24,1.13,1.03,0.92,0.81,0.7,0.59,0.48,0.37,0.26,0.15,0.04,-0.06,-0.16,-0.26,-0.35,-0.44,-0.52,-0.6,-0.67,-0.74,-0.79,-0.84,-0.88,-0.92,-0.94,-0.955,-0.96,-0.96,-0.959,-0.958,-0.956,-0.953,-0.95,-0.945,-0.94,-0.933,-0.926,-0.916,-0.906,-0.894,-0.881,-0.866,-0.849,-0.83,-0.809,-0.79,-0.76,-0.73,-0.71,-0.67,-0.64,-0.6,-0.56,-0.52,-0.48,-0.43,-0.38,-0.32,-0.26,-0.2,-0.14,-0.07
PARAM_BREATH=0,0.001,0.006,0.013,0.022,0.034,0.049,0.065,0.084,0.1,0.13,0.15,0.18,0.2,0.23,0.26,0.29,0.32,0.35,0.38,0.42,0.45,0.48,0.52,0.55,0.58,0.62,0.65,0.68,0.71,0.74,0.77,0.8,0.82,0.85,0.87,0.9,0.92,0.935,0.951,0.966,0.978,0.987,0.994,0.999,1,0.999,0.996,0.991,0.984,0.976,0.966,0.954,0.941,0.926,0.91,0.893,0.874,0.854,0.83,0.81,0.79,0.77,0.74,0.72,0.69,0.67,0.64,0.61,0.59,0.56,0.53,0.5,0.48,0.45,0.42,0.39,0.37,0.34,0.32,0.29,0.27,0.24,0.22,0.2,0.18,0.15,0.135,0.117,0.099,0.083,0.068,0.054,0.042,0.031,0.022,0.014,0.008,0.004,0.001
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
PARAM_HAIR_RIBBON=0
PARAM_HAT_RIBBON=0