# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_CLOSE_R=0
$fadeout:PARAM_EYE_CLOSE_R=0
$fadein:PARAM_EYE_MAX_R=0
$fadeout:PARAM_EYE_MAX_R=0
$fadein:PARAM_EYE_CLOSE_L=0
$fadeout:PARAM_EYE_CLOSE_L=0
$fadein:PARAM_EYE_MAX_L=0
$fadeout:PARAM_EYE_MAX_L=0
PARAM_ALL_X=0
PARAM_ALL_Y=0,-0.09,-0.36,-0.6,-0.67,-0.51,-0.17,0.25,0.69,1.08,1.41,1.63,1.72,1.67,1.56,1.44,1.33,1.22,1.1,0.99,0.88,0.77,0.66,0.56,0.45,0.35,0.26,0.17,0.09,0.01,-0.06,-0.12,-0.17,-0.22,-0.26,-0.29,-0.32,-0.35,-0.365,-0.38,-0.392,-0.401,-0.407,-0.411,-0.413,-0.413,-0.412,-0.407,-0.398,-0.387,-0.371,-0.352,-0.33,-0.3,-0.27,-0.24,-0.2,-0.16,-0.11,-0.06
PARAM_ANGLE_X=0,0.77,3.52,6.26,7,5.53,1.97,-2.38,-6.63,-10.03,-12.2,-12.93,-12.931,-12.926,-12.915,-12.898,-12.87,-12.84,-12.8,-12.74,-12.68,-12.61,-12.52,-12.41,-12.3,-12.16,-12.01,-11.85,-11.66,-11.46,-11.23,-10.99,-10.72,-10.43,-10.12,-9.59,-8.78,-7.69,-6.43,-5.09,-3.68,-2.3,-1.04,0.07,0.96,1.52,1.74,1.71,1.63,1.52,1.39,1.23,1.07,0.9,0.74,0.57,0.42,0.28,0.16,0.07
PARAM_ANGLE_Y=0,-0.82,-3.56,-6.27,-7,-4.85,-0.2,5.6,11.63,17.13,21.68,24.71,25.84,25.841,25.837,25.83,25.818,25.799,25.77,25.74,25.7,25.65,25.59,25.52,25.43,25.34,25.23,25.1,24.97,24.81,24.64,24.45,24.24,24.01,23.77,23.5,22.7,21.07,18.71,15.82,12.68,9.31,5.96,2.89,0.13,-2.06,-3.47,-4,-3.93,-3.76,-3.49,-3.14,-2.76,-2.33,-1.91,-1.49,-1.1,-0.74,-0.43,-0.18
PARAM_ANGLE_Z=0,1.03,2.81,3.78,3.33,2.11,0.33,-1.79,-4,-6.19,-8.09,-9.5,-10.21,-10.51,-10.74,-10.94,-11.09,-11.22,-11.31,-11.38,-11.43,-11.47,-11.49,-11.501,-11.508,-11.51,-11.51,-11.4,-11.09,-10.6,-9.96,-9.21,-8.35,-7.42,-6.46,-5.47,-4.48,-3.53,-2.64,-1.8,-1.06,-0.41,0.11,0.49,0.73,0.81,0.811,0.802,0.786,0.76,0.73,0.7,0.65,0.6,0.54,0.47,0.39,0.31,0.21,0.11
PARAM_EYE_CLOSE_R=1,1,1,1,1,1,0.27,0,0,0,0.32,0.88,1.2,1.199,1.197,1.192,1.186,1.178,1.168,1.155,1.141,1.124,1.104,1.08,1.06,1.03,1,0.72,0.26,0,0,0,0.23,0.61,0.89,1,1.04,1.07,1.1,1.13,1.149,1.165,1.178,1.187,1.193,1.197,1.199,1.2,0.99,0.64,0.32,0.09,0,0,0,0,0.18,0.46,0.73,0.92
PARAM_EYE_MAX_R=0
PARAM_EYE_CLOSE_L=1,1,1,1,1,1,0.27,0,0,0,0.32,0.88,1.2,1.199,1.197,1.192,1.186,1.178,1.168,1.155,1.141,1.124,1.104,1.08,1.06,1.03,1,0.72,0.26,0,0,0,0.23,0.61,0.89,1,1.04,1.07,1.1,1.13,1.149,1.165,1.178,1.187,1.193,1.197,1.199,1.2,0.99,0.64,0.32,0.09,0,0,0,0,0.18,0.46,0.73,0.92
PARAM_EYE_MAX_L=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0.008,0.028,0.05,0.08,0.094,0.106,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.109,0.106,0.101,0.094,0.086,0.077,0.067,0.056,0.045,0.034,0.022,0.011
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.04,-0.15,-0.27,-0.4,-0.5,-0.56,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.568,-0.54,-0.49,-0.43,-0.37,-0.3,-0.23,-0.17,-0.11,-0.06,-0.03,-0.01
PARAM_EYE_HL=0
PARAM_TOUCH_EYEBALL=0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01
PARAM_EYEBALL_MAXSIZE=0
PARAM_BLOW_R_CONTROL=0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01
PARAM_BLOW_L_CONTROL=0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01
PARAM_BROW_R_Y=0,0,0,0,0,0,-0.26,-0.74,-1,-0.76,-0.36,-0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.12,-0.32,-0.46,-0.5,-0.41,-0.27,-0.13,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0,0,0,0,0,0,-0.26,-0.74,-1,-0.76,-0.36,-0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.16,-0.43,-0.61,-0.67,-0.55,-0.36,-0.18,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_OPEN=0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99
PARAM_TONGUE=0
PARAM_TONGUE_Y=0
PARAM_TONGUE_IN=0,0.09,0.34,0.66,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04
PARAM_ARM_R_1=0,-0.11,-0.42,-0.82,-1.14,-1.24,-0.73,0.37,1.75,3.2,4.53,5.64,6.41,6.73,6.81,6.87,6.91,6.93,6.947,6.954,6.957,6.957,6.956,6.956,6.955,6.949,6.93,6.89,6.83,6.75,6.62,6.47,6.28,6.05,5.77,5.46,5.11,4.47,3.68,2.82,1.93,1.06,0.24,-0.51,-1.13,-1.61,-1.92,-2.03,-1.99,-1.89,-1.72,-1.52,-1.29,-1.05,-0.81,-0.59,-0.39,-0.23,-0.1,-0.03
ARM_R_DN=0,-0.46,-1.56,-3.02,-4.47,-5.56,-6.01,-5.39,-4.03,-2.31,-0.49,1.22,2.71,3.82,4.43,4.8,5.07,5.28,5.41,5.5,5.55,5.58,5.587,5.587,5.587,5.57,5.52,5.43,5.3,5.12,4.9,4.63,4.31,3.95,3.54,3.08,2.58,2.03,1.38,0.76,0.15,-0.43,-0.96,-1.45,-1.88,-2.25,-2.56,-2.78,-2.92,-2.97,-2.88,-2.64,-2.32,-1.95,-1.56,-1.18,-0.81,-0.5,-0.24,-0.07
PARAM_HAND_R=0,-0.65,-2.23,-4.15,-6.03,-7.54,-8.5,-8.82,-7.97,-6.1,-3.7,-1.11,1.37,3.63,5.43,6.66,7.64,8.4,8.98,9.38,9.66,9.83,9.93,9.98,9.997,10,9.98,9.9,9.76,9.55,9.28,8.92,8.49,7.99,7.41,6.74,6,5.19,4.31,3.25,2.23,1.22,0.26,-0.62,-1.45,-2.19,-2.81,-3.33,-3.72,-3.96,-4.04,-3.9,-3.54,-3.01,-2.41,-1.79,-1.2,-0.7,-0.32,-0.08
PARAM_FINGER_R=0,0.46,1.35,2.39,3.38,4.17,4.66,4.83,3.85,1.76,-0.86,-3.58,-6.07,-8.12,-9.49,-10,-10,-9.998,-9.994,-9.988,-9.978,-9.966,-9.948,-9.93,-9.9,-9.87,-9.83,-9.78,-9.73,-9.67,-9.6,-9.53,-9.44,-9.35,-9.24,-9.13,-9,-8.87,-8.72,-8.39,-7.78,-6.92,-5.88,-4.77,-3.58,-2.4,-1.32,-0.36,0.41,0.9,1.08,1.064,1.01,0.93,0.82,0.69,0.56,0.42,0.28,0.14
PARAM_ARM_L=0,0.78,2.67,5.19,7.71,9.6,10.38,4.63,-4.63,-13.39,-19.88,-22.74,-23.41,-24.04,-24.62,-25.17,-25.67,-26.14,-26.58,-26.98,-27.35,-27.69,-28,-28.29,-28.55,-28.78,-28.99,-29.18,-29.35,-29.49,-29.62,-29.72,-29.81,-29.88,-29.93,-29.97,-29.99,-30,-29.21,-27.09,-23.82,-19.72,-15.17,-10.24,-5.31,-0.76,3.35,6.62,8.73,9.52,9.22,8.45,7.41,6.19,4.93,3.68,2.5,1.51,0.71,0.19
ARM_L_DN=0,-0.31,-1,-1.84,-2.65,-3.29,-3.7,-3.84,-2.56,-0.5,1.44,2.88,3.51,3.65,3.76,3.85,3.93,4,4.05,4.09,4.12,4.15,4.165,4.178,4.186,4.19,4.191,4.188,4.177,4.15,4.11,4.05,3.96,3.83,3.68,3.48,3.23,2.94,2.59,2.19,1.78,1.33,0.89,0.46,0.04,-0.35,-0.68,-0.97,-1.19,-1.33,-1.38,-1.33,-1.22,-1.06,-0.87,-0.67,-0.47,-0.3,-0.16,-0.06
PARAM_HAND_L=0,-0.37,-1.11,-2.02,-2.95,-3.81,-4.51,-4.98,-5.16,-3,0.49,3.82,6.34,7.56,8.04,8.43,8.76,9.04,9.27,9.46,9.61,9.73,9.83,9.9,9.94,9.98,9.995,10,9.994,9.97,9.92,9.84,9.71,9.53,9.29,8.98,8.58,8.09,7.52,6.82,6.02,5.18,4.28,3.36,2.47,1.6,0.79,0.08,-0.52,-0.99,-1.28,-1.38,-1.34,-1.22,-1.05,-0.85,-0.63,-0.42,-0.23,-0.08
FINGER_L=0,0.8,2.25,3.99,5.77,7.37,8.7,9.57,9.9,8.62,5.52,1.34,-2.92,-6.26,-7.93,-8.44,-8.83,-9.11,-9.33,-9.49,-9.61,-9.69,-9.74,-9.76,-9.776,-9.779,-9.781,-9.782,-9.777,-9.759,-9.72,-9.67,-9.59,-9.49,-9.35,-9.18,-8.97,-8.72,-8.42,-8.07,-7.41,-6.32,-4.86,-3.14,-1.3,0.65,2.56,4.3,5.86,7.09,7.88,8.17,7.91,7.21,6.19,4.96,3.68,2.41,1.29,0.45
PARAM_SPOOK_Y=0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.28,1.28,3.22,5.24,7.08,8.61,9.62,10,9.999,9.996,9.988,9.977,9.96,9.94,9.91,9.87,9.83,9.77,9.71,9.64,9.56,9.46,9.35,9.23,9.1,8.95,8.79,8.61,8.42,8.21,7.98,7.57,6.9,6.01,4.95,3.82,2.63,1.46,0.4,-0.55,-1.31,-1.79,-1.97,-1.91,-1.75,-1.53,-1.28,-1.02,-0.76,-0.52,-0.31,-0.15,-0.04
PARAM_SPOOK=0
PARAM_BODY_ANGLE_X=0,0.72,2.02,2.74,2.21,1.06,-0.38,-1.87,-3.24,-4.37,-5.12,-5.4,-5.396,-5.394,-5.39,-5.383,-5.372,-5.358,-5.338,-5.31,-5.28,-5.25,-5.2,-5.15,-5.09,-5.02,-4.95,-4.86,-4.77,-4.66,-4.55,-4.42,-4.29,-4.15,-3.91,-3.54,-3.05,-2.49,-1.9,-1.28,-0.67,-0.12,0.38,0.76,1.01,1.11,1.092,1.05,0.99,0.91,0.82,0.72,0.61,0.5,0.39,0.29,0.19,0.12,0.05,0.01
PARAM_BODY_ANGLE_Y=0,-0.72,-3.24,-5.74,-6.42,-5.34,-3.01,-0.12,2.9,5.64,7.92,9.43,10,10,10,9.75,8.94,7.68,6.1,4.41,2.72,1.16,-0.16,-1.19,-1.87,-2.17,-2.29,-2.4,-2.5,-2.58,-2.66,-2.73,-2.79,-2.85,-2.9,-2.94,-2.97,-3,-3.02,-3.043,-3.058,-3.069,-3.078,-3.083,-3.087,-3.088,-3.089,-3.04,-2.91,-2.71,-2.47,-2.2,-1.91,-1.61,-1.31,-1.02,-0.75,-0.5,-0.29,-0.12
PARAM_BODY_ANGLE_Z=0,0.34,1.25,1.08,0.7,0.23,-0.26,-0.71,-1.08,-1.32,-1.42,-1.416,-1.418,-1.419,-1.418,-1.414,-1.407,-1.396,-1.381,-1.362,-1.34,-1.24,-1.07,-0.84,-0.59,-0.33,-0.08,0.16,0.36,0.52,0.63,0.66,0.659,0.647,0.629,0.6,0.58,0.54,0.51,0.47,0.43,0.39,0.35,0.31,0.28,0.23,0.2,0.16,0.13,0.1,0.08,0.064,0.048,0.035,0.024,0.016,0.009,0.005,0.002,0
PARAM_BREATH=0,0,0,0,0,0,0,0,0.008,0.03,0.07,0.12,0.17,0.24,0.3,0.37,0.43,0.5,0.55,0.6,0.64,0.66,0.67,0.666,0.653,0.634,0.61,0.58,0.55,0.51,0.47,0.43,0.38,0.34,0.3,0.26,0.21,0.18,0.14,0.11,0.08,0.05,0.03,0.013,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_FORM=0,-0.26,-0.74,-1,-0.87,-0.59,-0.23,0.13,0.47,0.75,0.93,1,1,1,1,0.999,0.999,0.997,0.996,0.994,0.992,0.989,0.985,0.981,0.975,0.969,0.963,0.955,0.947,0.937,0.927,0.916,0.904,0.89,0.86,0.79,0.69,0.58,0.45,0.31,0.18,0.06,-0.05,-0.14,-0.2,-0.22,-0.217,-0.211,-0.201,-0.188,-0.172,-0.154,-0.135,-0.116,-0.096,-0.076,-0.057,-0.039,-0.023,-0.01
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
PARAM_ACC_SWING=0
VISIBLE:CENTER=1
VISIBLE:BODY=1
VISIBLE:ARML=1
VISIBLE:ARMR=1
VISIBLE:FACE=1
VISIBLE:EYER=1
VISIBLE:EYEL=1
VISIBLE:HAIR_FRONT=1
VISIBLE:HAIR_SIDE=1
VISIBLE:HAIR_BACK=1
VISIBLE:MOUTH=1
VISIBLE:HAT=1
VISIBLE:PARTS_01_SKETCH=0