# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

center_X=0
center_Y=0
center_R=0
all_X=0,-7.26,-19.17,-27.34,-30,13.6,30,-13.6,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
all_Y=0,0,0,0,0,-1.03,-3.74,-7.65,-12.12,-16.75,-21.08,-24.77,-27.6,-29.37,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
mouth=0,-0.44,-1.58,-3.25,-5.31,-7.59,-9.99,-12.41,-14.76,-16.96,-18.94,-20.58,-21.88,-22.71,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23
leg_R_top=0
leg_R=0
leg_L_top=0
leg_L=0
uparm_R=0,-3.15,-8.31,-11.85,-13,-12.04,-9.45,-5.72,-1.29,3.29,7.72,11.45,14.04,15,15,15,15,15,15,15,15,15,15,15,15,15
arm_R=0,-2.25,-7.73,-15,-22.27,-27.75,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
hand_R=0
uparm_L=0,2.18,5.75,8.2,9,8.07,5.58,1.98,-2.29,-6.71,-10.98,-14.58,-17.07,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
arm_L=0,0.05,0.19,0.42,0.7,1.04,1.41,1.8,2.2,2.59,2.96,3.3,3.58,3.81,3.95,4,4,4,4,4,4,4,4,4,4,4
hand_L=0
head=0,-1.97,-6.22,-11.51,-17.02,-22.04,-26.2,-28.97,-30,-28.62,-24.93,-19.59,-13.27,-6.73,-0.41,4.93,8.62,10,10,10,10,10,10,10,10,10
wing_L=0,-2.25,-7.73,-15,-22.27,-27.75,-30,-27.93,-22.4,-14.39,-4.9,4.9,14.39,22.4,27.93,30,30,30,30,30,30,30,30,30,30,30
wing_L2=0
wing_R=0,-2.25,-7.73,-15,-22.27,-27.75,-30,-27.93,-22.4,-14.39,-4.9,4.9,14.39,22.4,27.93,30,30,30,30,30,30,30,30,30,30,30
wing_R2=0
body_Z=0,-7.88,-22.12,-30,-27.93,-22.52,-14.7,-5.77,3.51,12.16,19.55,25.19,28.75,30,30,30,30,30,30,30,30,30,30,30,30,30
body_X=0,-2.25,-7.73,-15,-22.27,-27.75,-30,-27.93,-22.4,-14.39,-4.9,4.9,14.39,22.4,27.93,30,30,30,30,30,30,30,30,30,30,30
body_Y=0
VISIBLE:PSD=1
VISIBLE:l_arm=1
VISIBLE:head=1
VISIBLE:body=1
VISIBLE:leg=1
VISIBLE:r_arm=1
VISIBLE:sketch=1