# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

center_X=0
center_Y=0
center_R=0
all_X=0
all_Y=0,6.37,11.35,15.23,17.93,19.48,20,17.37,10.99,2.5,-5.99,-12.37,-15,-12.7,-7.75,-1.57,4.85,10.71,15.57,18.8,20,17.43,11.17,3.52,-3.93,-9.91,-13.71,-15,-13,-7.78
mouth=0
leg_R_top=0,1.97,6.22,11.51,17.02,22.04,26.2,28.97,30,24.6,15.96,7.89,2.07,-0.2,-0.197,-0.191,-0.18,-0.168,-0.153,-0.137,-0.12,-0.102,-0.085,-0.068,-0.053,-0.038,-0.025,-0.015,-0.007,-0.002
leg_R=0,-2.25,-7.73,-15,-22.27,-27.75,-30,-22.74,-10.83,-2.66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
leg_L_top=0,0,0,0,0,0,0,0,0,0,0,0,2.21,7.57,14.12,20.51,25.64,28.9,30,27.79,22.43,15.88,9.49,4.36,1.1,0,0,0,0,0
leg_L=0,0,0,0,0,0,0,0,0,0,0,0,1.03,3.8,7.8,12.55,17.45,22.2,26.2,28.97,30,24.64,16.05,8.04,2.25,0,0,0,0,0
uparm_R=0,-0.37,-1.26,-2.35,-3.42,-4.27,-4.82,-5,-4.28,-2.72,-0.78,1.24,3.08,4.61,5.62,6,5.62,4.61,3.14,1.4,-0.4,-2.14,-3.61,-4.62,-5,-4.62,-3.71,-2.5,-1.29,-0.38
arm_R=0,-1.03,-3.8,-7.8,-12.55,-17.45,-22.2,-26.2,-28.97,-30,-28.8,-25.57,-20.9,-15.36,-9.64,-4.1,0.57,3.8,5,2.7,-2.25,-8.43,-14.85,-20.71,-25.57,-28.8,-30,-22.74,-10.83,-2.66
hand_R=0
uparm_L=0,0.59,2.02,3.77,5.47,6.84,7.71,8,7.28,5.72,3.78,1.76,-0.08,-1.61,-2.62,-3,-2.62,-1.61,-0.14,1.6,3.4,5.14,6.61,7.62,8,7.4,5.94,4,2.06,0.6
arm_L=0,0.66,2.07,3.84,5.67,7.35,8.73,9.66,10,9.31,7.51,4.9,1.92,-1.17,-4.05,-6.52,-8.4,-9.58,-10,-8.69,-5.86,-2.32,1.34,4.69,7.47,9.31,10,7.58,3.61,0.89
hand_L=0
head=0,4.14,7.66,10.61,13.01,14.87,16.29,17.26,17.82,18,17.27,15.36,12.58,9.14,5.32,1.32,-2.72,-6.65,-10.32,-13.63,-16.37,-18.53,-19.92,-20.41,-19.72,-17.8,-15.02,-11.61,-7.85,-3.93
wing_L=0,1.79,4.65,7.32,9.25,10,8.97,6.26,2.35,-2.12,-6.75,-11.08,-14.77,-17.6,-19.37,-20,-18.97,-16.2,-12.2,-7.45,-2.55,2.2,6.2,8.97,10,9.25,7.42,5,2.58,0.75
wing_L2=0
wing_R=0,1.79,4.65,7.32,9.25,10,8.97,6.26,2.35,-2.12,-6.75,-11.08,-14.77,-17.6,-19.37,-20,-18.97,-16.2,-12.2,-7.45,-2.55,2.2,6.2,8.97,10,9.25,7.42,5,2.58,0.75
wing_R2=0
body_Z=0,0.98,3.11,5.76,8.51,11.02,13.1,14.48,15,14.14,11.91,8.65,4.62,0.14,-4.54,-9.28,-13.88,-18.18,-22.06,-25.27,-27.8,-29.43,-30,-28.03,-23.78,-18.49,-12.98,-7.96,-3.8,-1.03
body_X=0,5.76,10.55,14.23,16.94,18.72,19.7,20,19.49,18.07,15.87,13.03,9.75,6.12,2.4,-1.41,-5.11,-8.64,-11.81,-14.61,-16.89,-18.58,-19.64,-20,-19.51,-18.05,-15.72,-12.6,-8.84,-4.6
body_Y=0,-0.38,-1.37,-2.82,-4.61,-6.6,-8.69,-10.79,-12.84,-14.75,-16.47,-17.9,-19.02,-19.75,-20,-19.75,-19.04,-17.93,-16.52,-14.88,-13.06,-11.2,-9.3,-7.45,-5.68,-4.1,-2.7,-1.55,-0.71,-0.18
VISIBLE:PSD=1
VISIBLE:l_arm=1
VISIBLE:head=1
VISIBLE:body=1
VISIBLE:leg=1
VISIBLE:r_arm=1
VISIBLE:sketch=1