# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ALL_X=0
PARAM_ALL_Y=0,-0.15,-0.52,-1,-1.48,-1.85,-2,-1.94,-1.76,-1.48,-1.12,-0.7,-0.24,0.25,0.75,1.24,1.7,2.12,2.48,2.76,2.94,3,2.994,2.977,2.95,2.91,2.86,2.81,2.74,2.67,2.59,2.51,2.42,2.32,2.22,2.12,2.01,1.9,1.79,1.67,1.56,1.44,1.33,1.21,1.1,0.99,0.88,0.78,0.68,0.58,0.49,0.41,0.33,0.26,0.19,0.14,0.09,0.05,0.02,0.006
PARAM_BODY_ANGLE_X=-0.17,-0.26,-0.49,-0.8,-1.16,-1.54,-1.91,-2.26,-2.55,-2.79,-2.94,-3,-2.9,-2.61,-2.17,-1.6,-0.92,-0.18,0.6,1.4,2.18,2.92,3.6,4.17,4.61,4.9,5,4.986,4.95,4.88,4.79,4.68,4.55,4.4,4.24,4.06,3.87,3.67,3.45,3.24,3.01,2.79,2.56,2.33,2.1,1.87,1.65,1.43,1.23,1.03,0.84,0.66,0.5,0.35,0.22,0.1,0.01,-0.07,-0.13,-0.16
PARAM_BODY_ANGLE_Y=-0.55,-1.03,-2.21,-3.77,-5.34,-6.52,-7,-6.5,-5.26,-3.55,-1.71,-0.11,1,1.78,2.39,2.85,3.21,3.47,3.67,3.81,3.91,3.96,3.99,4,3.95,3.8,3.56,3.24,2.86,2.43,1.94,1.44,0.9,0.35,-0.21,-0.75,-1.28,-1.78,-2.25,-2.68,-3.06,-3.39,-3.65,-3.84,-3.96,-4,-3.96,-3.83,-3.64,-3.4,-3.1,-2.78,-2.45,-2.1,-1.77,-1.45,-1.15,-0.91,-0.72,-0.59
PARAM_BODY_ANGLE_Z=-0.2,-0.33,-0.66,-1.1,-1.54,-1.86,-2,-1.97,-1.9,-1.79,-1.65,-1.49,-1.31,-1.12,-0.93,-0.74,-0.57,-0.41,-0.27,-0.16,-0.07,-0.02,0,-0.006,-0.025,-0.05,-0.09,-0.14,-0.19,-0.24,-0.3,-0.36,-0.43,-0.49,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-0.99,-0.96,-0.92,-0.86,-0.79,-0.72,-0.64,-0.56,-0.48,-0.41,-0.34,-0.28,-0.24,-0.21
PARAM_ANGLE_X=0.19,-2.34,-6.4,-10.2,-12.93,-14,-13.05,-10.68,-7.66,-4.52,-1.71,0.51,2,3.49,4.88,6.17,7.38,8.49,9.53,10.5,11.38,12.19,12.95,13.63,14.26,14.84,15.35,15.81,16.22,16.58,16.9,17.17,17.4,17.59,17.74,17.86,17.94,17.98,18,17.88,17.55,17.02,16.31,15.47,14.5,13.41,12.29,11.09,9.87,8.63,7.44,6.25,5.13,4.08,3.13,2.29,1.56,0.98,0.55,0.28
PARAM_ANGLE_Y=-9.63,-11.13,-14.77,-19.22,-23.56,-27.04,-29.25,-30,-28.14,-24.09,-19.01,-13.67,-8.71,-4.48,-1.48,0,0.67,1.25,1.75,2.17,2.54,2.85,3.11,3.32,3.5,3.64,3.76,3.84,3.91,3.95,3.98,3.996,4,3.76,3.08,2.04,0.69,-0.87,-2.59,-4.36,-6.17,-7.93,-9.61,-11.11,-12.44,-13.52,-14.32,-14.83,-15,-14.89,-14.61,-14.16,-13.6,-12.99,-12.32,-11.65,-11.03,-10.47,-10.03,-9.74
PARAM_ANGLE_Z=-1.04,-2.09,-4.63,-8.02,-11.4,-13.95,-15,-15.02,-15.05,-15.03,-14.88,-14.57,-14,-13.11,-12.13,-11.09,-10.01,-8.93,-7.89,-6.9,-5.98,-5.15,-4.42,-3.84,-3.39,-3.1,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.96,-2.86,-2.69,-2.49,-2.26,-2.02,-1.77,-1.55,-1.34,-1.18,-1.08
EYE_FORM_L=1
EYE_FORM_R=1
PARAM_EYE_L_OPEN=1,0.76,0.36,0.09,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98
PARAM_EYE_R_OPEN=1,0.76,0.36,0.09,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98
PARAM_EYE_HL=0,-0.12,-0.32,-0.46,-0.5,-0.43,-0.25,-0.03,0.18,0.35,0.46,0.5,0.43,0.25,0.03,-0.18,-0.35,-0.46,-0.5,-0.43,-0.25,-0.03,0.18,0.35,0.46,0.5,0.43,0.25,0.03,-0.18,-0.35,-0.46,-0.5,-0.43,-0.25,-0.03,0.18,0.35,0.46,0.5,0.43,0.25,0.03,-0.18,-0.35,-0.46,-0.5,-0.32,-0.04,0.23,0.42,0.5,0.42,0.24,0,-0.24,-0.42,-0.5,-0.37,-0.13
PARAM_BROW_L_CONTROL=0,0,0,0,0,0,0,0,0.12,0.32,0.46,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.496,0.483,0.463,0.44,0.41,0.37,0.33,0.3,0.26,0.21,0.18,0.14,0.11,0.08,0.05,0.03,0.013,0.003
PARAM_BROW_R_CONTROL=0,0,0,0,0,0,0,0,0.12,0.32,0.46,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.496,0.483,0.463,0.44,0.41,0.37,0.33,0.3,0.26,0.21,0.18,0.14,0.11,0.08,0.05,0.03,0.013,0.003
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_FORM=1
PARAM_MOUTH_OPEN=0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-0.987,-0.95,-0.9,-0.83,-0.74,-0.65,-0.56,-0.46,-0.37,-0.28,-0.2,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=1,1,1,1,1,1,1,1,0.52,-0.28,-0.82,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.88,-0.75,-0.59,-0.4,-0.2,0,0.3,0.52,0.68,0.81,0.9,0.96,0.99,1,1,1,1,1,1,1
PARAM_MOUTH_CONTROL=0
PARAM_CHEEK_M=1
PARAM_SHADOW=0
LIGHT_X=0
LIGHT_Y=0
LIGHT_SIZE=0
LIGHT_OPA=0
PARAM_ARM_L=0.5,0.77,1.2,1.6,1.89,2,1.91,1.68,1.32,0.87,0.35,-0.21,-0.82,-1.42,-2.03,-2.61,-3.16,-3.67,-4.11,-4.48,-4.76,-4.94,-5,-4.96,-4.84,-4.66,-4.41,-4.11,-3.76,-3.36,-2.94,-2.49,-2.02,-1.55,-1.06,-0.58,-0.1,0.36,0.8,1.21,1.6,1.95,2.25,2.51,2.72,2.87,2.97,3,2.95,2.82,2.61,2.36,2.08,1.79,1.5,1.22,0.98,0.78,0.63,0.53
PARAM_ARM_R=-0.43,-0.71,-1.16,-1.58,-1.88,-2,-1.94,-1.77,-1.51,-1.19,-0.82,-0.42,0.01,0.44,0.88,1.29,1.69,2.05,2.37,2.63,2.83,2.96,3,2.97,2.9,2.79,2.63,2.44,2.22,1.98,1.71,1.43,1.14,0.84,0.54,0.24,-0.06,-0.35,-0.63,-0.88,-1.12,-1.34,-1.53,-1.69,-1.82,-1.92,-1.98,-2,-1.97,-1.88,-1.76,-1.6,-1.42,-1.24,-1.05,-0.88,-0.73,-0.6,-0.51,-0.45
PARAM_ARM_R_DN=-1.92,-0.68,1.3,3.15,4.48,5,4.79,4.23,3.39,2.35,1.21,0.01,-1.14,-2.17,-3,-3.65,-4.19,-4.65,-5.02,-5.32,-5.55,-5.72,-5.84,-5.93,-5.97,-5.99,-6,-5.94,-5.77,-5.5,-5.15,-4.71,-4.21,-3.67,-3.08,-2.46,-1.82,-1.18,-0.54,0.08,0.67,1.21,1.71,2.15,2.5,2.77,2.94,3,2.9,2.64,2.24,1.75,1.2,0.61,0.04,-0.5,-0.97,-1.37,-1.67,-1.86
PARAM_HAND_R=-2,-1.49,-0.23,1.3,2.79,3.98,4.74,5,4.81,4.31,3.62,2.79,1.89,0.96,0.02,-0.86,-1.69,-2.4,-3,-3.53,-3.99,-4.39,-4.73,-5.03,-5.27,-5.47,-5.63,-5.75,-5.85,-5.91,-5.96,-5.98,-5.997,-6,-5.984,-5.94,-5.86,-5.76,-5.64,-5.5,-5.33,-5.15,-4.96,-4.76,-4.55,-4.33,-4.11,-3.89,-3.67,-3.45,-3.24,-3.04,-2.85,-2.67,-2.5,-2.36,-2.24,-2.14,-2.06,-2.02
PARAM_FINGER_R=3,4.25,6.25,8.12,9.47,10,9.57,8.39,6.66,4.56,2.31,0.03,-2.08,-3.82,-5,-5.84,-6.59,-7.24,-7.8,-8.28,-8.68,-9.01,-9.28,-9.49,-9.66,-9.79,-9.88,-9.94,-9.98,-9.995,-10,-9.96,-9.84,-9.64,-9.37,-9.03,-8.65,-8.21,-7.72,-7.2,-6.64,-6.04,-5.43,-4.79,-4.15,-3.5,-2.85,-2.21,-1.57,-0.96,-0.36,0.2,0.72,1.21,1.65,2.03,2.37,2.64,2.84,2.96
GLASS=-2.3,-0.62,3.44,8.85,14.26,18.32,20,18.12,14.05,8.94,3.58,-1.38,-5.6,-8.58,-10,-10.56,-11.07,-11.51,-11.92,-12.28,-12.59,-12.86,-13.1,-13.3,-13.47,-13.6,-13.72,-13.81,-13.87,-13.93,-13.96,-13.98,-13.996,-14,-13.87,-13.46,-12.75,-11.75,-10.44,-8.85,-6.99,-4.9,-2.58,0,4.3,7.64,9.46,10,8.97,6.47,3.41,0.43,-1.96,-3.49,-4,-3.87,-3.56,-3.15,-2.74,-2.43