# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ALL_X=0
PARAM_ALL_Y=0,-0.008,-0.03,-0.07,-0.13,-0.2,-0.28,-0.38,-0.49,-0.61,-0.74,-0.89,-1.04,-1.21,-1.38,-1.56,-1.75,-1.95,-2.16,-2.37,-2.59,-2.82,-3.05,-3.28,-3.52,-3.76,-4.01,-4.25,-4.5,-4.75,-5,-5.25,-5.5,-5.75,-5.99,-6.24,-6.48,-6.72,-6.95,-7.18,-7.41,-7.63,-7.84,-8.05,-8.25,-8.44,-8.62,-8.79,-8.96,-9.11,-9.26,-9.39,-9.51,-9.62,-9.72,-9.8,-9.87,-9.93,-9.97,-9.99,-10,-9.992,-9.97,-9.93,-9.87,-9.8,-9.72,-9.62,-9.51,-9.39,-9.26,-9.11,-8.96,-8.79,-8.62,-8.44,-8.25,-8.05,-7.84,-7.63,-7.41,-7.18,-6.95,-6.72,-6.48,-6.24,-5.99,-5.75,-5.5,-5.25,-5,-4.75,-4.5,-4.25,-4.01,-3.76,-3.52,-3.28,-3.05,-2.82,-2.59,-2.37,-2.16,-1.95,-1.75,-1.56,-1.38,-1.21,-1.04,-0.89,-0.74,-0.61,-0.49,-0.38,-0.28,-0.2,-0.13,-0.07,-0.03,-0.01
PARAM_BODY_ANGLE_X=0,0.09,0.17,0.25,0.32,0.38,0.44,0.5,0.55,0.6,0.65,0.69,0.73,0.76,0.79,0.82,0.85,0.87,0.89,0.911,0.927,0.941,0.953,0.964,0.973,0.98,0.986,0.991,0.994,0.997,0.999,1,1,0.998,0.99,0.978,0.962,0.94,0.92,0.89,0.85,0.82,0.78,0.73,0.69,0.64,0.59,0.53,0.47,0.41,0.35,0.29,0.22,0.15,0.09,0.02,-0.06,-0.13,-0.2,-0.28,-0.35,-0.43,-0.5,-0.57,-0.65,-0.72,-0.8,-0.87,-0.94,-1.02,-1.09,-1.15,-1.22,-1.29,-1.35,-1.41,-1.47,-1.53,-1.59,-1.64,-1.69,-1.73,-1.78,-1.82,-1.85,-1.89,-1.92,-1.94,-1.96,-1.978,-1.99,-1.998,-2,-1.995,-1.981,-1.96,-1.93,-1.89,-1.84,-1.79,-1.73,-1.66,-1.59,-1.51,-1.43,-1.35,-1.26,-1.18,-1.08,-0.99,-0.9,-0.8,-0.71,-0.61,-0.52,-0.43,-0.34,-0.25,-0.17,-0.08
PARAM_BODY_ANGLE_Y=0,-0.31,-0.62,-0.91,-1.19,-1.46,-1.72,-1.97,-2.21,-2.43,-2.65,-2.86,-3.06,-3.25,-3.43,-3.6,-3.76,-3.91,-4.05,-4.18,-4.3,-4.41,-4.51,-4.6,-4.69,-4.76,-4.82,-4.88,-4.92,-4.96,-4.98,-4.995,-5,-4.993,-4.97,-4.93,-4.89,-4.82,-4.75,-4.66,-4.56,-4.45,-4.33,-4.2,-4.06,-3.91,-3.76,-3.59,-3.42,-3.24,-3.06,-2.86,-2.66,-2.46,-2.26,-2.05,-1.83,-1.62,-1.39,-1.17,-0.95,-0.72,-0.5,-0.28,-0.05,0.17,0.39,0.62,0.83,1.05,1.26,1.46,1.66,1.86,2.06,2.24,2.42,2.59,2.76,2.91,3.06,3.2,3.33,3.45,3.56,3.66,3.75,3.82,3.89,3.93,3.97,3.99,4,3.995,3.98,3.95,3.92,3.87,3.82,3.75,3.67,3.59,3.49,3.38,3.26,3.13,2.99,2.85,2.69,2.51,2.33,2.14,1.94,1.73,1.52,1.29,1.04,0.8,0.54,0.27
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0,0.001,0.003,0.007,0.013,0.02,0.028,0.038,0.049,0.061,0.074,0.089,0.104,0.121,0.138,0.156,0.175,0.195,0.22,0.24,0.26,0.28,0.3,0.33,0.35,0.38,0.4,0.43,0.45,0.48,0.5,0.52,0.55,0.57,0.6,0.62,0.65,0.67,0.7,0.72,0.74,0.76,0.78,0.8,0.825,0.844,0.862,0.879,0.896,0.911,0.926,0.939,0.951,0.962,0.972,0.98,0.987,0.993,0.997,0.999,1,0.999,0.997,0.993,0.987,0.98,0.972,0.962,0.951,0.939,0.926,0.911,0.896,0.879,0.862,0.844,0.825,0.805,0.78,0.76,0.74,0.72,0.7,0.67,0.65,0.62,0.6,0.57,0.55,0.52,0.5,0.48,0.45,0.43,0.4,0.38,0.35,0.33,0.3,0.28,0.26,0.24,0.22,0.2,0.175,0.156,0.138,0.121,0.104,0.089,0.074,0.061,0.049,0.038,0.028,0.02,0.013,0.007,0.003,0.001
PARAM_SHOULDER=0
PARAM_ARM_UP=0
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.02,-0.1,-0.22,-0.38,-0.59,-0.83,-1.12,-1.44,-1.8,-2.19,-2.61,-3.07,-3.55,-4.06,-4.59,-5.15,-5.73,-6.33,-6.95,-7.59,-8.24,-8.9,-9.58,-10.27,-10.97,-11.67,-12.39,-13.1,-13.83,-14.55,-15.27,-15.99,-16.71,-17.43,-18.14,-18.84,-19.53,-20.22,-20.9,-21.55,-22.2,-22.83,-23.44,-24.04,-24.62,-25.17,-25.7,-26.21,-26.69,-27.15,-27.57,-27.97,-28.34,-28.67,-28.97,-29.24,-29.46,-29.65,-29.8,-29.91,-29.98,-30,-29.97,-29.89,-29.76,-29.58,-29.35,-29.07,-28.75,-28.4,-28,-27.56,-27.08,-26.57,-26.03,-25.47,-24.88,-24.25,-23.6,-22.94,-22.25,-21.54,-20.82,-20.08,-19.34,-18.57,-17.82,-17.04,-16.27,-15.48,-14.71,-13.92,-13.16,-12.39,-11.62,-10.87,-10.13,-9.4,-8.68,-7.98,-7.3,-6.64,-6,-5.38,-4.79,-4.22,-3.68,-3.18,-2.7,-2.25,-1.85,-1.48,-1.14,-0.85,-0.6,-0.38,-0.22,-0.1,-0.02
PARAM_ANGLE_Z=0,-0.55,-1.08,-1.61,-2.12,-2.61,-3.09,-3.56,-4.01,-4.44,-4.86,-5.25,-5.63,-6,-6.34,-6.67,-6.97,-7.26,-7.53,-7.77,-8,-8.2,-8.38,-8.54,-8.68,-8.79,-8.88,-8.95,-8.99,-9,-8.991,-8.97,-8.92,-8.86,-8.79,-8.69,-8.58,-8.45,-8.31,-8.15,-7.97,-7.77,-7.56,-7.34,-7.09,-6.83,-6.56,-6.27,-5.96,-5.64,-5.3,-4.94,-4.56,-4.18,-3.77,-3.36,-2.92,-2.47,-2.01,-1.53,-1.03,-0.52,0,0.52,1.03,1.51,1.97,2.4,2.82,3.21,3.59,3.94,4.28,4.6,4.89,5.17,5.42,5.66,5.88,6.07,6.25,6.41,6.55,6.67,6.77,6.85,6.92,6.96,6.99,7,6.995,6.978,6.95,6.91,6.85,6.79,6.71,6.61,6.51,6.38,6.24,6.09,5.92,5.74,5.54,5.32,5.09,4.84,4.57,4.29,3.99,3.67,3.33,2.97,2.6,2.21,1.81,1.38,0.94,0.48
PARAM_HAIR_SIDE=0
OP_Y=0
OP_X=0
PARAM_EYE_OPEN_R=0
PARAM_EYE_MAX_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_OPEN_L=0
PARAM_EYE_MAX_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=1
PARAM_EYE_BALL_Y=-0.25
PARAM_BROW_L_CONTROL=0
PARAM_BROW_R_CONTROL=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_RT=0
PARAM_BROW_R_RT=0
PARAM_MOUTH_FORM=-1
PARAM_BELL_X=0
PARAM_BELL_Y=0
PARAM_BELL_RIBBON_X_2=0
PARAM_BELL_RIBBON=0
PARAM_BUST_RIBBON_X=0
PARAM_BUST_RIBBON_X_2=0
PARAM_EYE_MAX_CHANDGE=1
VISIBLE:PSD=1
VISIBLE:ROUGH=1
VISIBLE:FACE=1
VISIBLE:EYE=1
VISIBLE:HAIR=1
VISIBLE:BODY=1
VISIBLE:ARM=1
VISIBLE:HEAD_ACC=1
VISIBLE:PARTS_01_SKETCH=0