# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

center_X=0
center_Y=0
center_R=0
all_X=-30,-26.76,-18.9,-9.29,0.08,7.6,12.38,14,12.55,8.68,3.07,-3.57,-10.43,-17.07,-22.68,-26.55,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28
all_Y=30,28.96,26.08,21.7,16.16,9.93,3.11,-3.83,-10.56,-16.74,-22.38,-26.07,-28.22,-29.36,-29.84,-29.99,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
top_R=0,0.06,0.23,0.44,0.7,0.96,1.23,1.47,1.68,1.85,1.96,2,1.28,0.14,-0.93,-1.7,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
bot_R=0,-0.38,-1.45,-3.13,-5.26,-7.8,-10.58,-13.51,-16.49,-19.42,-22.2,-24.74,-26.87,-28.55,-29.62,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
mouth=0,0.41,1.52,3.12,5.02,6.98,8.88,10.48,11.59,12,9.35,2.92,-4.95,-12.61,-18.77,-22.68,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24
leg1_r=0
leg2_r=0
leg3_r=0
leg1_r_2=0
leg2_r_2=0
leg3_r_2=0
head_x=0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
head_y=0,-2.31,-4.83,-7.49,-10.25,-12.99,-15.63,-18.14,-20.47,-22.57,-24.41,-25.89,-27.03,-27.75,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28
head_rt=0,-2.12,-3.8,-4.73,-5,-4.19,-2.22,0.18,2.52,4.4,5.6,6,4.5,0.85,-4,-8.85,-12.5,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
head=0.5
VISIBLE:head=1
VISIBLE:body=1
VISIBLE:leg=1
VISIBLE:arm=1
VISIBLE:sketch=1