# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_DROP_01=0
$fadeout:PARAM_DROP_01=0
$fadein:PARAM_DROP_02=0
$fadeout:PARAM_DROP_02=0
$fadein:PARAM_DROP_03=0
$fadeout:PARAM_DROP_03=0
$fadein:PARAM_DROP_04=0
$fadeout:PARAM_DROP_04=0
MAIN_X=0
MAIN_Y=0
PARAM_ANGLE_X=-1,-0.63,0.26,1.35,2.42,3.27,3.82,4,3.82,3.34,2.61,1.71,0.7,-0.37,-1.42,-2.4,-3.26,-3.99,-4.54,-4.88,-5,-4.998,-4.992,-4.981,-4.967,-4.949,-4.93,-4.9,-4.87,-4.84,-4.8,-4.76,-4.71,-4.66,-4.61,-4.56,-4.5,-4.44,-4.37,-4.3,-4.23,-4.15,-4.08,-3.99,-3.91,-3.82,-3.73,-3.64,-3.55,-3.45,-3.34,-3.24,-3.14,-3.03,-2.92,-2.8,-2.69,-2.57,-2.45,-2.33,-2.2,-2.08,-1.95,-1.82,-1.69,-1.55,-1.42,-1.28,-1.14
PARAM_ANGLE_Y=-6,-6.7,-8.19,-10.11,-12,-13.42,-14,-11.79,-6.43,0.12,6.51,11.64,14.9,16,15.06,12.72,9.54,5.82,1.96,-1.86,-5.46,-8.5,-10.95,-12.53,-13.11,-13.04,-12.85,-12.55,-12.14,-11.64,-11.06,-10.41,-9.72,-8.96,-8.17,-7.38,-6.56,-5.73,-4.94,-4.15,-3.39,-2.7,-2.05,-1.47,-0.97,-0.56,-0.26,-0.07,0,-0.02,-0.1,-0.21,-0.37,-0.56,-0.79,-1.04,-1.33,-1.64,-1.97,-2.31,-2.67,-3.04,-3.42,-3.8,-4.18,-4.57,-4.94,-5.3,-5.66
PARAM_ANGLE_Z=0,-0.64,-2.19,-4.08,-5.92,-7.4,-8.34,-8.66,-7.03,-3.06,1.79,6.52,10.32,12.73,13.55,13.07,11.78,9.8,7.31,4.55,1.55,-1.44,-4.2,-6.69,-8.68,-9.96,-10.44,-10.424,-10.37,-10.29,-10.18,-10.03,-9.87,-9.67,-9.45,-9.21,-8.95,-8.67,-8.38,-8.07,-7.75,-7.41,-7.07,-6.72,-6.36,-6,-5.63,-5.27,-4.9,-4.53,-4.18,-3.82,-3.47,-3.13,-2.81,-2.48,-2.18,-1.88,-1.61,-1.35,-1.11,-0.89,-0.69,-0.51,-0.36,-0.24,-0.13,-0.06,-0.02
PARAM_EYE_L_OPEN=1,0.82,0.54,0.27,0.08,0,0,0,0,0.1,0.33,0.65,0.97,1.2,1.3,1.28,1.24,1.18,1.13,1.08,1.04,1.01,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.82,0.54,0.27,0.08,0,0,0,0,0.1,0.33,0.65,0.97,1.2,1.3,1.28,1.24,1.18,1.13,1.08,1.04,1.01,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_EYE_BALL_Y=-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0,-0.1,-0.27,-0.42,-0.54,-0.58,-0.58,-0.58,-0.58,-0.46,-0.17,0.21,0.59,0.88,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,0,-0.003,-0.005,-0.007,-0.009,-0.01,-0.009,-0.008,-0.006,-0.004,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,-0.1,-0.27,-0.42,-0.54,-0.58,-0.58,-0.58,-0.58,-0.46,-0.17,0.21,0.59,0.88,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=1
PARAM_BROW_R_FORM=1
PARAM_CHEEK=0
PARAM_MOUTH_OPEN_Y=0.62,0.69,0.8,0.9,0.97,1,0.92,0.76,0.68,0.689,0.71,0.75,0.79,0.82,0.86,0.89,0.92,0.94,0.96,0.972,0.982,0.99,0.995,0.998,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.95,0.83,0.68,0.54,0.43,0.35,0.33,0.34,0.37,0.41,0.45,0.5,0.54,0.58,0.61,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62
PARAM_MOUTH_FORM=0.08,0.066,0.04,0.02,0.006,0,0.09,0.28,0.5,0.68,0.81,0.9,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.96,0.85,0.7,0.53,0.39,0.29,0.23,0.18,0.14,0.12,0.1,0.089,0.083,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
OP_X=0
OP_Y=0
PARAM_BODY_ANGLE_X=-1,0.29,2.35,4.27,5.66,6.2,5.99,5.43,4.57,3.49,2.29,0.99,-0.31,-1.51,-2.59,-3.45,-4.01,-4.21,-4.08,-3.74,-3.28,-2.74,-2.18,-1.63,-1.11,-0.67,-0.31,-0.08,0,-0.002,-0.008,-0.017,-0.029,-0.044,-0.063,-0.08,-0.11,-0.13,-0.16,-0.19,-0.22,-0.25,-0.28,-0.32,-0.35,-0.39,-0.42,-0.46,-0.5,-0.53,-0.57,-0.6,-0.64,-0.67,-0.71,-0.74,-0.77,-0.8,-0.83,-0.86,-0.88,-0.91,-0.926,-0.944,-0.961,-0.975,-0.985,-0.993,-0.998
PARAM_BODY_ANGLE_Y=0,-1.84,-4.7,-7.35,-9.26,-10,-8.53,-4.95,-0.59,3.67,7.09,9.26,10,9.39,7.75,5.38,2.57,-0.34,-3.15,-5.52,-7.16,-7.77,-7.73,-7.62,-7.45,-7.22,-6.94,-6.62,-6.26,-5.88,-5.47,-5.04,-4.61,-4.17,-3.72,-3.28,-2.85,-2.43,-2.03,-1.65,-1.3,-0.98,-0.7,-0.46,-0.27,-0.12,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.24,1,3.23,4.96,5.92,6.2,5.51,4.04,2.2,0.29,-1.45,-2.9,-3.86,-4.21,-4.21,-4.197,-4.18,-4.15,-4.11,-4.07,-4.02,-3.96,-3.9,-3.83,-3.76,-3.68,-3.6,-3.51,-3.42,-3.33,-3.23,-3.13,-3.02,-2.91,-2.81,-2.69,-2.58,-2.47,-2.35,-2.24,-2.12,-2.01,-1.89,-1.78,-1.66,-1.55,-1.44,-1.33,-1.23,-1.12,-1.02,-0.92,-0.83,-0.74,-0.65,-0.57,-0.49,-0.42,-0.35,-0.29,-0.23,-0.18,-0.13,-0.09,-0.06,-0.03,-0.015,-0.004
PARAM_BREATH=0,0,0,0,0,0,0.019,0.07,0.15,0.25,0.36,0.49,0.61,0.71,0.79,0.86,0.91,0.95,0.98,0.995,1,0.999,0.995,0.989,0.98,0.97,0.957,0.942,0.926,0.908,0.888,0.87,0.84,0.82,0.8,0.77,0.74,0.71,0.68,0.66,0.63,0.6,0.57,0.53,0.5,0.47,0.44,0.41,0.38,0.35,0.32,0.29,0.27,0.24,0.21,0.19,0.17,0.14,0.12,0.102,0.084,0.067,0.052,0.039,0.027,0.018,0.01,0.005,0.001
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ARM_X=-0.31,-0.35,-0.41,-0.49,-0.56,-0.61,-0.65,-0.66,-0.58,-0.4,-0.18,0.05,0.26,0.43,0.55,0.59,0.56,0.48,0.36,0.23,0.08,-0.05,-0.17,-0.25,-0.28,-0.279,-0.275,-0.27,-0.263,-0.254,-0.244,-0.233,-0.221,-0.209,-0.196,-0.182,-0.169,-0.155,-0.141,-0.128,-0.115,-0.103,-0.091,-0.08,-0.07,-0.062,-0.054,-0.048,-0.044,-0.041,-0.04,-0.042,-0.047,-0.056,-0.067,-0.081,-0.096,-0.114,-0.132,-0.151,-0.17,-0.19,-0.209,-0.227,-0.245,-0.261,-0.276,-0.289,-0.301
PARAM_HAND_X=-0.15,-0.167,-0.2,-0.24,-0.29,-0.34,-0.38,-0.42,-0.45,-0.464,-0.47,-0.42,-0.31,-0.17,-0.03,0.1,0.2,0.27,0.3,0.282,0.23,0.16,0.08,-0.01,-0.09,-0.16,-0.21,-0.23,-0.23,-0.227,-0.224,-0.219,-0.214,-0.207,-0.2,-0.192,-0.183,-0.174,-0.165,-0.155,-0.145,-0.135,-0.125,-0.115,-0.106,-0.097,-0.088,-0.08,-0.073,-0.066,-0.061,-0.056,-0.053,-0.051,-0.05,-0.05,-0.053,-0.056,-0.061,-0.067,-0.073,-0.081,-0.089,-0.097,-0.106,-0.115,-0.124,-0.133,-0.142
PARAM_FINGER=-0.35,-0.38,-0.44,-0.52,-0.61,-0.7,-0.79,-0.87,-0.92,-0.96,-0.97,-0.92,-0.79,-0.6,-0.37,-0.13,0.1,0.29,0.42,0.47,0.457,0.42,0.37,0.3,0.22,0.14,0.06,-0.01,-0.08,-0.13,-0.18,-0.21,-0.22,-0.225,-0.229,-0.234,-0.238,-0.242,-0.246,-0.25,-0.254,-0.258,-0.261,-0.265,-0.268,-0.272,-0.275,-0.278,-0.281,-0.285,-0.288,-0.291,-0.294,-0.297,-0.3,-0.303,-0.306,-0.309,-0.313,-0.316,-0.319,-0.322,-0.325,-0.329,-0.332,-0.335,-0.339,-0.343,-0.346
PARAM_DROP_01=-30,-30,-30,-30,-30,-30,-29.61,-28.46,-26.67,-24.3,-21.49,-18.36,-15,-10.27,-5.79,-1.72,2.11,5.63,8.92,11.92,14.64,17.15,19.43,21.46,23.27,24.86,26.22,27.39,28.33,29.07,29.58,29.89,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_DROP_02=-30,-29.99,-29.96,-29.91,-29.84,-29.75,-29.64,-29.51,-29.36,-29.19,-28.99,-28.77,-28.53,-28.26,-27.98,-27.66,-27.33,-26.96,-26.58,-26.16,-25.73,-25.26,-24.77,-24.27,-23.72,-23.15,-22.56,-21.93,-21.28,-20.59,-19.88,-19.14,-18.38,-17.58,-16.75,-15.89,-15,-14.08,-13.16,-12.18,-11.15,-10.1,-8.94,-7.71,-6.42,-4.99,-3.44,-1.81,0,2.72,6.07,9.69,13.46,17.1,20.53,23.66,26.22,28.25,29.53,30,30,30,30,30,30,30,30,30,30
PARAM_DROP_03=-30,-30,-30,-30,-30,-30,-30,-29.989,-29.33,-28.13,-26.34,-24,-20.52,-16.84,-13,-9.04,-5.11,-1.09,2.89,6.79,10.54,14.11,17.44,20.49,23.2,25.49,27.39,28.81,29.69,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_DROP_04=-30,-29.26,-27.39,-24.45,-20.39,-15,-6.65,0.62,6.87,12.37,17.02,20.95,24.22,26.7,28.53,29.62,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30