# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

MAIN_X=0
MAIN_Y=0
PARAM_ANGLE_X=0,-0.011,-0.04,-0.1,-0.18,-0.27,-0.38,-0.51,-0.66,-0.82,-1,-1.19,-1.4,-1.61,-1.84,-2.08,-2.33,-2.58,-2.85,-3.12,-3.39,-3.67,-3.95,-4.24,-4.53,-4.82,-5.11,-5.4,-5.69,-5.97,-6.26,-6.53,-6.8,-7.07,-7.33,-7.59,-7.83,-8.07,-8.29,-8.51,-8.71,-8.9,-9.08,-9.25,-9.4,-9.53,-9.65,-9.76,-9.84,-9.91,-9.96,-9.99,-10,-9.99,-9.96,-9.91,-9.84,-9.76,-9.66,-9.54,-9.41,-9.26,-9.1,-8.93,-8.74,-8.54,-8.34,-8.12,-7.89,-7.66,-7.42,-7.17,-6.91,-6.66,-6.39,-6.12,-5.85,-5.58,-5.31,-5.04,-4.76,-4.49,-4.22,-3.95,-3.68,-3.42,-3.16,-2.91,-2.67,-2.43,-2.19,-1.97,-1.75,-1.55,-1.35,-1.17,-0.99,-0.83,-0.68,-0.54,-0.42,-0.31,-0.22,-0.14,-0.08,-0.04,-0.01
PARAM_ANGLE_Y=0,-0.71,-1.4,-2.07,-2.7,-3.32,-3.9,-4.46,-4.99,-5.5,-5.98,-6.44,-6.87,-7.29,-7.67,-8.03,-8.36,-8.67,-8.96,-9.22,-9.47,-9.68,-9.87,-10.04,-10.19,-10.31,-10.41,-10.49,-10.55,-10.58,-10.593,-10.56,-10.48,-10.35,-10.17,-9.94,-9.67,-9.35,-9,-8.61,-8.18,-7.73,-7.23,-6.71,-6.18,-5.61,-5.01,-4.42,-3.79,-3.15,-2.51,-1.85,-1.18,-0.52,0.16,0.84,1.49,2.16,2.83,3.47,4.11,4.73,5.33,5.92,6.49,7.03,7.55,8.04,8.5,8.93,9.32,9.67,9.99,10.26,10.49,10.67,10.8,10.88,10.91,10.895,10.85,10.77,10.67,10.53,10.37,10.18,9.96,9.72,9.46,9.16,8.85,8.51,8.14,7.76,7.34,6.91,6.45,5.97,5.47,4.96,4.41,3.84,3.26,2.64,2.02,1.36,0.69
PARAM_ANGLE_Z=0,-0.007,-0.026,-0.06,-0.1,-0.15,-0.22,-0.29,-0.37,-0.45,-0.55,-0.64,-0.75,-0.85,-0.96,-1.08,-1.19,-1.31,-1.43,-1.54,-1.66,-1.78,-1.89,-2,-2.11,-2.22,-2.32,-2.42,-2.51,-2.59,-2.67,-2.74,-2.81,-2.86,-2.91,-2.95,-2.98,-2.994,-3,-2.998,-2.993,-2.983,-2.971,-2.955,-2.936,-2.91,-2.89,-2.86,-2.83,-2.8,-2.76,-2.72,-2.68,-2.64,-2.59,-2.54,-2.49,-2.44,-2.39,-2.34,-2.28,-2.22,-2.16,-2.1,-2.04,-1.98,-1.92,-1.86,-1.79,-1.73,-1.66,-1.6,-1.53,-1.47,-1.4,-1.34,-1.27,-1.21,-1.14,-1.08,-1.02,-0.96,-0.9,-0.84,-0.78,-0.72,-0.66,-0.61,-0.56,-0.51,-0.46,-0.41,-0.36,-0.32,-0.28,-0.24,-0.2,-0.17,-0.14,-0.11,-0.09,-0.06,-0.045,-0.029,-0.017,-0.007,-0.002
EYE_CLOSE_L=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_FORM=1
PARAM_EYE_HI=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_FORM=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.021,-0.04,-0.07,-0.1,-0.13,-0.16,-0.19,-0.22,-0.25,-0.27,-0.285,-0.296,-0.3,-0.29,-0.27,-0.23,-0.2,-0.16,-0.12,-0.08,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.021,-0.04,-0.07,-0.1,-0.13,-0.16,-0.19,-0.22,-0.25,-0.27,-0.285,-0.296,-0.3,-0.29,-0.27,-0.23,-0.2,-0.16,-0.12,-0.08,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=1
PARAM_BODY_ANGLE_X=0,-0.1,-0.21,-0.31,-0.41,-0.51,-0.61,-0.71,-0.8,-0.89,-0.98,-1.07,-1.15,-1.23,-1.31,-1.38,-1.45,-1.52,-1.58,-1.64,-1.7,-1.75,-1.8,-1.84,-1.88,-1.91,-1.94,-1.96,-1.977,-1.99,-1.997,-2,-1.997,-1.987,-1.97,-1.95,-1.92,-1.89,-1.85,-1.8,-1.75,-1.7,-1.64,-1.58,-1.51,-1.45,-1.37,-1.3,-1.22,-1.14,-1.06,-0.98,-0.89,-0.81,-0.72,-0.63,-0.54,-0.46,-0.37,-0.28,-0.19,-0.11,-0.02,0.06,0.14,0.22,0.3,0.37,0.45,0.51,0.58,0.64,0.7,0.75,0.8,0.85,0.89,0.92,0.95,0.97,0.987,0.997,1,0.999,0.996,0.992,0.985,0.975,0.963,0.947,0.929,0.91,0.88,0.85,0.82,0.78,0.74,0.7,0.65,0.6,0.54,0.48,0.41,0.34,0.26,0.18,0.09
PARAM_BODY_ANGLE_Y=0,0.011,0.04,0.09,0.16,0.25,0.35,0.47,0.6,0.75,0.91,1.07,1.25,1.45,1.64,1.85,2.06,2.27,2.5,2.72,2.95,3.19,3.42,3.65,3.88,4.12,4.35,4.57,4.8,5.02,5.24,5.45,5.65,5.84,6.03,6.21,6.37,6.53,6.68,6.81,6.93,7.04,7.14,7.21,7.28,7.32,7.35,7.36,7.354,7.336,7.31,7.27,7.21,7.15,7.08,7,6.91,6.82,6.71,6.59,6.47,6.34,6.21,6.07,5.92,5.77,5.61,5.45,5.29,5.12,4.94,4.77,4.59,4.41,4.23,4.05,3.86,3.68,3.5,3.31,3.13,2.95,2.77,2.59,2.41,2.24,2.07,1.91,1.75,1.59,1.44,1.29,1.15,1.02,0.89,0.77,0.65,0.54,0.45,0.36,0.28,0.21,0.15,0.09,0.05,0.02,0.006
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0,0.002,0.009,0.02,0.034,0.052,0.07,0.1,0.13,0.16,0.19,0.22,0.26,0.3,0.33,0.37,0.41,0.45,0.49,0.54,0.58,0.62,0.66,0.69,0.73,0.77,0.8,0.83,0.86,0.89,0.91,0.93,0.954,0.97,0.983,0.992,0.998,1,0.999,0.998,0.994,0.99,0.985,0.979,0.971,0.963,0.953,0.943,0.932,0.92,0.907,0.893,0.879,0.864,0.848,0.831,0.815,0.797,0.779,0.76,0.741,0.722,0.702,0.682,0.66,0.641,0.62,0.6,0.58,0.56,0.54,0.51,0.49,0.47,0.45,0.43,0.41,0.39,0.36,0.344,0.32,0.304,0.284,0.265,0.246,0.228,0.21,0.192,0.175,0.159,0.143,0.128,0.114,0.1,0.087,0.075,0.064,0.053,0.043,0.035,0.027,0.02,0.014,0.009,0.005,0.002,0.001
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
PARAM_DROP_FACE_1-1=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.999,-0.999,-0.999,-0.999,-0.999,-0.999,-0.999,-0.998,-0.998,-0.998,-0.998,-0.998,-0.997,-0.997,-0.997,-0.996,-0.996,-0.996,-0.995,-0.995,-0.995,-0.994,-0.994,-0.993,-0.993,-0.992,-0.992,-0.991,-0.991,-0.99,-0.987,-0.979,-0.967,-0.951,-0.93,-0.91,-0.88,-0.85,-0.81,-0.78,-0.74,-0.69,-0.65,-0.6,-0.55,-0.5,-0.45,-0.4,-0.33,-0.25,-0.15,-0.03,0.08,0.21,0.33,0.45,0.56,0.67,0.76,0.85,0.91,0.96,0.99,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_DORP_2=-1
PARAM_ARM_R_DROP_2=-1
PARAM_OP_R_DORP2=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.996,-0.989,-0.979,-0.965,-0.947,-0.92,-0.9,-0.86,-0.82,-0.77,-0.72,-0.66,-0.59,-0.51,-0.43,-0.33,-0.22,-0.11,0.01,0.13,0.25,0.37,0.48,0.59,0.68,0.77,0.85,0.91,0.96,0.99,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_FINGER_L=0,0.015,0.03,0.045,0.058,0.072,0.084,0.097,0.108,0.119,0.13,0.14,0.149,0.157,0.165,0.172,0.178,0.184,0.189,0.193,0.196,0.198,0.2,0.2,0.2,0.198,0.196,0.193,0.189,0.185,0.179,0.174,0.167,0.16,0.152,0.144,0.136,0.126,0.117,0.107,0.097,0.086,0.075,0.064,0.053,0.042,0.03,0.019,0.007,-0.004,-0.016,-0.027,-0.039,-0.05,-0.061,-0.072,-0.083,-0.093,-0.103,-0.113,-0.123,-0.132,-0.14,-0.148,-0.156,-0.163,-0.17,-0.176,-0.181,-0.186,-0.19,-0.194,-0.196,-0.198,-0.2,-0.2,-0.2,-0.199,-0.199,-0.197,-0.196,-0.194,-0.192,-0.189,-0.186,-0.183,-0.179,-0.175,-0.17,-0.166,-0.16,-0.154,-0.148,-0.142,-0.135,-0.127,-0.119,-0.111,-0.102,-0.093,-0.083,-0.073,-0.062,-0.05,-0.039,-0.026,-0.013
PARAM_=0,0.015,0.03,0.045,0.058,0.072,0.084,0.097,0.108,0.119,0.13,0.14,0.149,0.157,0.165,0.172,0.178,0.184,0.189,0.193,0.196,0.198,0.2,0.2,0.2,0.198,0.196,0.193,0.189,0.185,0.179,0.174,0.167,0.16,0.152,0.144,0.136,0.126,0.117,0.107,0.097,0.086,0.075,0.064,0.053,0.042,0.03,0.019,0.007,-0.004,-0.016,-0.027,-0.039,-0.05,-0.061,-0.072,-0.083,-0.093,-0.103,-0.113,-0.123,-0.132,-0.14,-0.148,-0.156,-0.163,-0.17,-0.176,-0.181,-0.186,-0.19,-0.194,-0.196,-0.198,-0.2,-0.2,-0.2,-0.199,-0.199,-0.197,-0.196,-0.194,-0.192,-0.189,-0.186,-0.183,-0.179,-0.175,-0.17,-0.166,-0.16,-0.154,-0.148,-0.142,-0.135,-0.127,-0.119,-0.111,-0.102,-0.093,-0.083,-0.073,-0.062,-0.05,-0.039,-0.026,-0.013
VISIBLE:CENTER=1
VISIBLE:FACE=1
VISIBLE:HAIR=1
VISIBLE:HAIR_BACK=1
VISIBLE:ARM=1
VISIBLE:BODY=1
VISIBLE:PARTS_01_SKETCH=0