# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MOUTH_ACC_X=0
$fadeout:PARAM_MOUTH_ACC_X=0
$fadein:PARAM_MOUTH_ACC_DROP=0
$fadeout:PARAM_MOUTH_ACC_DROP=0
$fadein:PARAM_MOUTH_ACC_ALPHA=0
$fadeout:PARAM_MOUTH_ACC_ALPHA=0
$fadein:PARAM_WATER_DROP=0
$fadeout:PARAM_WATER_DROP=0
$fadein:PARAM_WATER_DROP_X=0
$fadeout:PARAM_WATER_DROP_X=0
PARAM_ALL_X=0
PARAM_ALL_Y=0
PARAM_ANGLE_X=3.3,3.294,3.27,3.23,3.18,3.11,3.03,2.93,2.83,2.71,2.59,2.45,2.3,2.15,1.99,1.82,1.65,1.46,1.28,1.09,0.89,0.7,0.49,0.29,0.09,-0.12,-0.32,-0.53,-0.73,-0.94,-1.14,-1.34,-1.53,-1.73,-1.92,-2.1,-2.28,-2.45,-2.62,-2.78,-2.93,-3.08,-3.21,-3.34,-3.46,-3.57,-3.66,-3.75,-3.82,-3.89,-3.93,-3.97,-3.99,-4,-3.993,-3.97,-3.94,-3.89,-3.82,-3.75,-3.67,-3.57,-3.47,-3.35,-3.23,-3.1,-2.96,-2.81,-2.66,-2.5,-2.33,-2.16,-1.98,-1.8,-1.62,-1.43,-1.24,-1.05,-0.86,-0.66,-0.47,-0.27,-0.08,0.11,0.31,0.49,0.68,0.87,1.05,1.23,1.4,1.57,1.74,1.89,2.05,2.2,2.33,2.47,2.59,2.71,2.81,2.91,3,3.08,3.14,3.2,3.24,3.28,3.296
PARAM_ANGLE_Y=-3.75,-4.12,-4.48,-4.82,-5.14,-5.45,-5.74,-6.02,-6.28,-6.53,-6.76,-6.98,-7.19,-7.38,-7.56,-7.72,-7.88,-8.02,-8.15,-8.27,-8.38,-8.48,-8.57,-8.65,-8.72,-8.79,-8.84,-8.88,-8.92,-8.95,-8.97,-8.988,-8.997,-9,-8.984,-8.94,-8.87,-8.77,-8.64,-8.49,-8.32,-8.13,-7.91,-7.68,-7.44,-7.17,-6.9,-6.6,-6.3,-5.98,-5.66,-5.33,-4.99,-4.64,-4.29,-3.94,-3.58,-3.22,-2.87,-2.51,-2.15,-1.8,-1.45,-1.11,-0.77,-0.45,-0.12,0.19,0.49,0.78,1.05,1.32,1.56,1.79,2.01,2.21,2.38,2.54,2.68,2.79,2.88,2.95,2.99,3,2.983,2.93,2.85,2.74,2.61,2.44,2.26,2.05,1.83,1.58,1.33,1.05,0.76,0.46,0.15,-0.18,-0.51,-0.85,-1.2,-1.55,-1.91,-2.27,-2.64,-3.01,-3.38
PARAM_ANGLE_Z=0.77,0.765,0.74,0.7,0.64,0.56,0.47,0.37,0.25,0.13,-0.02,-0.17,-0.33,-0.51,-0.69,-0.88,-1.08,-1.29,-1.5,-1.72,-1.94,-2.17,-2.41,-2.64,-2.88,-3.13,-3.37,-3.61,-3.86,-4.1,-4.34,-4.58,-4.82,-5.05,-5.28,-5.51,-5.72,-5.94,-6.14,-6.34,-6.54,-6.72,-6.89,-7.06,-7.21,-7.35,-7.48,-7.6,-7.7,-7.79,-7.86,-7.92,-7.96,-7.99,-8,-7.991,-7.96,-7.92,-7.86,-7.79,-7.7,-7.6,-7.48,-7.35,-7.21,-7.06,-6.89,-6.72,-6.54,-6.35,-6.15,-5.95,-5.73,-5.52,-5.29,-5.07,-4.83,-4.6,-4.36,-4.12,-3.88,-3.65,-3.4,-3.16,-2.92,-2.69,-2.46,-2.23,-2,-1.78,-1.57,-1.36,-1.15,-0.95,-0.76,-0.58,-0.41,-0.25,-0.1,0.05,0.18,0.3,0.41,0.5,0.58,0.65,0.7,0.74,0.77
PARAM_EYE_CLOSE_R=0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.61,0.4,0.2,0.06,0,0,0,0.13,0.34,0.54,0.68,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74
PARAM_EYE_CLOSE_L=0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.61,0.4,0.2,0.06,0,0,0,0.13,0.34,0.54,0.68,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.64,-0.72,-0.78,-0.83,-0.85,-0.85,-0.85,-0.81,-0.73,-0.67,-0.62,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.64,-0.71,-0.78,-0.82,-0.84,-0.84,-0.84,-0.8,-0.73,-0.66,-0.62,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_CONTROL=1
PARAM_BROW_L_CONTROL=1
PARAM_MOUTH_OPEN=0
PARAM_MOUTH_FORM=1
PARAM_FINGER_L=0.51,0.54,0.57,0.6,0.63,0.65,0.68,0.7,0.73,0.75,0.77,0.79,0.812,0.831,0.849,0.866,0.882,0.897,0.911,0.925,0.937,0.948,0.958,0.966,0.974,0.981,0.987,0.992,0.995,0.998,0.999,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.82,0.78,0.74,0.7,0.65,0.6,0.55,0.5,0.45,0.4,0.35,0.3,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.006,0.009,0.012,0.017,0.022,0.028,0.034,0.042,0.05,0.058,0.067,0.077,0.088,0.1,0.112,0.125,0.138,0.153,0.168,0.183,0.2,0.217,0.235,0.254,0.274,0.29,0.315,0.34,0.36,0.38,0.41,0.43,0.46,0.49
PARAM_ARM_R=-25.8,-25.63,-25.16,-24.41,-23.46,-22.29,-20.99,-19.55,-18.02,-16.41,-14.78,-13.11,-11.45,-9.83,-8.23,-6.74,-5.35,-4.06,-2.91,-1.92,-1.11,-0.5,-0.13,0,-0.09,-0.37,-0.81,-1.41,-2.14,-3.01,-3.99,-5.07,-6.22,-7.47,-8.78,-10.12,-11.5,-12.91,-14.33,-15.73,-17.12,-18.49,-19.82,-21.11,-22.33,-23.48,-24.55,-25.53,-26.4,-27.16,-27.8,-28.31,-28.69,-28.92,-29,-28.93,-28.72,-28.38,-27.93,-27.37,-26.72,-25.98,-25.16,-24.28,-23.33,-22.34,-21.32,-20.27,-19.21,-18.13,-17.07,-16.01,-14.97,-13.96,-12.98,-12.06,-11.19,-10.38,-9.63,-8.97,-8.39,-7.91,-7.52,-7.24,-7.06,-7,-7.1,-7.37,-7.81,-8.4,-9.1,-9.94,-10.87,-11.87,-12.95,-14.08,-15.22,-16.4,-17.58,-18.72,-19.85,-20.93,-21.92,-22.86,-23.7,-24.4,-24.99,-25.43,-25.7
PARAM_ARM_L=-27.59,-27.41,-26.91,-26.11,-25.09,-23.84,-22.45,-20.91,-19.28,-17.55,-15.81,-14.02,-12.24,-10.51,-8.81,-7.21,-5.72,-4.34,-3.11,-2.05,-1.19,-0.54,-0.14,0,-0.1,-0.38,-0.84,-1.46,-2.22,-3.11,-4.12,-5.24,-6.44,-7.73,-9.08,-10.47,-11.9,-13.35,-14.82,-16.27,-17.71,-19.13,-20.51,-21.84,-23.1,-24.29,-25.39,-26.41,-27.31,-28.1,-28.76,-29.29,-29.68,-29.92,-30,-29.93,-29.72,-29.38,-28.93,-28.37,-27.72,-26.98,-26.16,-25.28,-24.33,-23.34,-22.32,-21.27,-20.21,-19.13,-18.07,-17.01,-15.97,-14.96,-13.98,-13.06,-12.19,-11.38,-10.63,-9.97,-9.39,-8.91,-8.52,-8.24,-8.06,-8,-8.1,-8.38,-8.84,-9.46,-10.19,-11.06,-12.04,-13.07,-14.2,-15.38,-16.56,-17.8,-19.03,-20.21,-21.39,-22.52,-23.56,-24.53,-25.4,-26.13,-26.75,-27.21,-27.49
PARAM_BODY_ANGLE_X=0.44,0.33,0.22,0.11,0.01,-0.08,-0.17,-0.26,-0.34,-0.42,-0.49,-0.56,-0.63,-0.69,-0.74,-0.79,-0.83,-0.87,-0.9,-0.93,-0.96,-0.976,-0.989,-0.997,-1,-0.997,-0.989,-0.976,-0.958,-0.93,-0.91,-0.88,-0.84,-0.8,-0.76,-0.71,-0.66,-0.6,-0.55,-0.49,-0.42,-0.36,-0.29,-0.22,-0.15,-0.08,0,0.07,0.15,0.22,0.3,0.38,0.46,0.54,0.62,0.7,0.78,0.85,0.93,1,1.08,1.15,1.22,1.29,1.36,1.42,1.49,1.55,1.6,1.66,1.71,1.76,1.8,1.84,1.88,1.91,1.93,1.96,1.976,1.989,1.997,2,1.998,1.992,1.982,1.968,1.95,1.93,1.9,1.87,1.84,1.8,1.75,1.71,1.66,1.6,1.54,1.48,1.41,1.34,1.27,1.19,1.11,1.03,0.94,0.84,0.75,0.65,0.54
PARAM_BODY_ANGLE_Y=0,0.006,0.022,0.05,0.09,0.13,0.19,0.25,0.33,0.4,0.49,0.59,0.68,0.79,0.9,1.01,1.13,1.26,1.39,1.52,1.65,1.78,1.92,2.06,2.2,2.34,2.48,2.62,2.76,2.9,3.04,3.18,3.31,3.44,3.57,3.7,3.82,3.94,4.05,4.16,4.27,4.37,4.46,4.55,4.63,4.7,4.77,4.83,4.88,4.92,4.96,4.98,4.995,5,4.995,4.98,4.96,4.92,4.88,4.83,4.77,4.71,4.64,4.56,4.47,4.38,4.29,4.19,4.08,3.97,3.86,3.74,3.62,3.5,3.37,3.24,3.11,2.98,2.85,2.72,2.58,2.45,2.32,2.18,2.05,1.92,1.79,1.67,1.54,1.42,1.3,1.18,1.07,0.96,0.86,0.76,0.66,0.57,0.49,0.41,0.33,0.27,0.21,0.15,0.11,0.07,0.04,0.02,0.005
PARAM_BODY_ANGLE_Z=0,-0.11,-0.23,-0.35,-0.47,-0.59,-0.71,-0.83,-0.94,-1.06,-1.17,-1.28,-1.38,-1.47,-1.57,-1.65,-1.73,-1.79,-1.85,-1.91,-1.95,-1.98,-1.994,-2,-1.997,-1.989,-1.976,-1.958,-1.94,-1.91,-1.88,-1.84,-1.8,-1.76,-1.71,-1.66,-1.61,-1.56,-1.5,-1.44,-1.37,-1.31,-1.24,-1.17,-1.1,-1.03,-0.96,-0.89,-0.81,-0.74,-0.66,-0.59,-0.51,-0.43,-0.36,-0.28,-0.21,-0.13,-0.06,0.01,0.08,0.15,0.22,0.29,0.35,0.41,0.47,0.53,0.59,0.64,0.69,0.73,0.78,0.82,0.85,0.89,0.92,0.94,0.96,0.978,0.99,0.998,1,1,0.998,0.995,0.991,0.986,0.978,0.968,0.956,0.942,0.925,0.905,0.88,0.85,0.82,0.79,0.75,0.71,0.66,0.61,0.55,0.49,0.42,0.35,0.27,0.19,0.1
PARAM_BREATH=0,0.001,0.004,0.01,0.017,0.027,0.038,0.051,0.065,0.081,0.098,0.117,0.137,0.16,0.18,0.2,0.23,0.25,0.28,0.3,0.33,0.36,0.38,0.41,0.44,0.47,0.5,0.52,0.55,0.58,0.61,0.64,0.66,0.69,0.71,0.74,0.76,0.79,0.81,0.83,0.85,0.874,0.892,0.91,0.926,0.941,0.954,0.966,0.976,0.984,0.991,0.996,0.999,1,0.999,0.996,0.991,0.984,0.976,0.966,0.954,0.942,0.927,0.911,0.894,0.876,0.857,0.837,0.82,0.79,0.77,0.75,0.72,0.7,0.67,0.65,0.62,0.6,0.57,0.54,0.52,0.49,0.46,0.44,0.41,0.38,0.36,0.33,0.31,0.28,0.26,0.24,0.21,0.19,0.17,0.152,0.133,0.114,0.097,0.082,0.067,0.054,0.042,0.031,0.022,0.014,0.008,0.004,0.001
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAND_HAIR=0
OP_X=0
OP_Y=0
PARAM_HAIR_ACC=0
PARAM_MOUTH_ACC=0
PARAM_MOUTH_ACC_X=0
PARAM_MOUTH_ACC_DROP=0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_MOUTH_ACC_ALPHA=1
PARAM_WATER_DROP=0
PARAM_WATER_DROP_X=0
PARAM_MAX=0
PARAM_MAX_EYE_HL=0,0.09,0.23,0.37,0.46,0.5,0.41,0.27,0.13,0.04,0,0.09,0.23,0.37,0.46,0.5,0.41,0.27,0.13,0.04,0,0.09,0.23,0.37,0.46,0.5,0.41,0.27,0.13,0.04,0,0.09,0.23,0.37,0.46,0.5,0.41,0.27,0.13,0.04,0,0.09,0.23,0.37,0.46,0.5,0.38,0.18,0.04,0,0.09,0.23,0.37,0.46,0.5,0.41,0.27,0.13,0.04,0,0.09,0.23,0.37,0.46,0.5,0.41,0.27,0.13,0.04,0,0.09,0.23,0.37,0.46,0.5,0.41,0.27,0.13,0.04,0,0.09,0.23,0.37,0.46,0.5,0.41,0.27,0.13,0.04,0,0.09,0.23,0.37,0.46,0.5,0.41,0.27,0.13,0.04,0,0.09,0.23,0.37,0.46,0.5,0.41,0.27,0.13,0.04
VISIBLE:CENTER=1
VISIBLE:HAIR=1
VISIBLE:FACE=1
VISIBLE:ARM=1
VISIBLE:BODY=1
VISIBLE:HAIR_BACK=1
VISIBLE:ACC=1
VISIBLE:PARTS_01_SKETCH=0