# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EFFECT=0
$fadeout:PARAM_EFFECT=0
$fadein:PARAM_EFFECT_T=0
$fadeout:PARAM_EFFECT_T=0
$fadein:PARAM_EFFECT_R=0
$fadeout:PARAM_EFFECT_R=0
$fadein:PARAM_SWEAT_HAIR_1=0
$fadeout:PARAM_SWEAT_HAIR_1=0
$fadein:PARAM_SWEAT_HAIR_2=0
$fadeout:PARAM_SWEAT_HAIR_2=0
$fadein:PARAM_SWEAT_FACE_1=0
$fadeout:PARAM_SWEAT_FACE_1=0
$fadein:PARAM_SWEAT_FACE_2=0
$fadeout:PARAM_SWEAT_FACE_2=0
$fadein:PARAM_SWEAT_NECK=0
$fadeout:PARAM_SWEAT_NECK=0
$fadein:PARAM_SWEAT_OP_1=0
$fadeout:PARAM_SWEAT_OP_1=0
$fadein:PARAM_SWEAT_OP_2=0
$fadeout:PARAM_SWEAT_OP_2=0
$fadein:PARAM_SWEAT_ARM_1=0
$fadeout:PARAM_SWEAT_ARM_1=0
$fadein:PARAM_SWEAT_ARM_2=0
$fadeout:PARAM_SWEAT_ARM_2=0
$fadein:PARAM_SWEAT_ARM_3=0
$fadeout:PARAM_SWEAT_ARM_3=0
MAIN_X=0
MAIN_Y=0
PARAM_ANGLE_X=0,-0.008,-0.03,-0.07,-0.13,-0.2,-0.28,-0.37,-0.47,-0.59,-0.71,-0.85,-0.99,-1.13,-1.29,-1.45,-1.62,-1.78,-1.95,-2.13,-2.3,-2.48,-2.65,-2.83,-3,-3.17,-3.34,-3.5,-3.66,-3.81,-3.96,-4.1,-4.23,-4.35,-4.47,-4.57,-4.67,-4.75,-4.83,-4.89,-4.94,-4.97,-4.99,-5,-4.993,-4.97,-4.94,-4.89,-4.83,-4.76,-4.68,-4.59,-4.49,-4.38,-4.27,-4.15,-4.02,-3.88,-3.74,-3.6,-3.46,-3.3,-3.15,-3,-2.84,-2.68,-2.52,-2.36,-2.2,-2.05,-1.89,-1.74,-1.59,-1.44,-1.3,-1.16,-1.03,-0.9,-0.78,-0.67,-0.56,-0.46,-0.37,-0.29,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007
PARAM_ANGLE_Y=0,-0.56,-1.11,-1.63,-2.15,-2.64,-3.12,-3.57,-4.01,-4.42,-4.8,-5.16,-5.49,-5.79,-6.07,-6.3,-6.51,-6.68,-6.82,-6.92,-6.98,-7,-6.981,-6.93,-6.83,-6.71,-6.55,-6.37,-6.15,-5.91,-5.65,-5.36,-5.05,-4.72,-4.37,-4.01,-3.63,-3.24,-2.83,-2.43,-2,-1.58,-1.15,-0.72,-0.28,0.15,0.58,1,1.43,1.83,2.24,2.63,3.01,3.37,3.72,4.05,4.36,4.65,4.91,5.15,5.37,5.55,5.71,5.83,5.93,5.98,6,5.992,5.97,5.93,5.87,5.79,5.7,5.58,5.45,5.29,5.12,4.92,4.7,4.45,4.18,3.89,3.56,3.22,2.84,2.44,2.02,1.56,1.06,0.55
PARAM_ANGLE_Z_=0,-0.17,-0.34,-0.5,-0.65,-0.8,-0.94,-1.07,-1.19,-1.31,-1.42,-1.51,-1.6,-1.68,-1.76,-1.82,-1.87,-1.92,-1.95,-1.98,-1.995,-2,-1.994,-1.977,-1.95,-1.91,-1.86,-1.81,-1.74,-1.67,-1.58,-1.5,-1.4,-1.3,-1.19,-1.08,-0.96,-0.84,-0.72,-0.59,-0.46,-0.33,-0.2,-0.07,0.07,0.2,0.33,0.46,0.59,0.72,0.84,0.96,1.08,1.19,1.3,1.4,1.5,1.58,1.67,1.74,1.81,1.86,1.91,1.95,1.98,1.994,2,1.997,1.988,1.972,1.95,1.92,1.89,1.84,1.8,1.74,1.68,1.61,1.53,1.45,1.36,1.26,1.15,1.03,0.91,0.78,0.64,0.49,0.34,0.17
EYE_CLOSE_L=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-1,-1,-0.93,-0.75,-0.53,-0.32,-0.16,-0.05,-0.01,-0.009,-0.008,-0.007,-0.006,-0.01,-0.004,-0.004,0,-0.003,0,-0.002,0,0,-0.001,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-1,-1,-0.93,-0.75,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_WRINKLE=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=1,0.999,0.997,0.994,0.99,0.985,0.979,0.973,0.965,0.957,0.948,0.939,0.93,0.921,0.911,0.901,0.892,0.882,0.872,0.863,0.854,0.846,0.838,0.831,0.824,0.818,0.813,0.808,0.805,0.802,0.801,0.8,0.8,0.8,0.802,0.803,0.804,0.806,0.808,0.811,0.813,0.816,0.819,0.822,0.826,0.83,0.833,0.838,0.842,0.846,0.85,0.855,0.86,0.865,0.869,0.874,0.879,0.884,0.889,0.894,0.899,0.904,0.91,0.914,0.92,0.924,0.929,0.934,0.939,0.943,0.948,0.952,0.957,0.961,0.965,0.969,0.972,0.976,0.979,0.982,0.985,0.988,0.99,0.992,0.994,0.996,0.997,0.999,0.999,1
PARAM_CHEEK1=0
PARAM_CHEEK2=0
PARAM_EARLING=0
PARAM_BODY_ANGLE_X=0,0.003,0.01,0.022,0.04,0.06,0.09,0.12,0.15,0.18,0.22,0.27,0.31,0.36,0.41,0.46,0.52,0.57,0.63,0.69,0.75,0.81,0.88,0.94,1,1.06,1.12,1.19,1.25,1.31,1.37,1.43,1.48,1.54,1.59,1.64,1.69,1.73,1.78,1.82,1.85,1.88,1.91,1.94,1.96,1.978,1.99,1.997,2,1.997,1.987,1.971,1.95,1.92,1.89,1.85,1.81,1.76,1.71,1.66,1.6,1.54,1.48,1.42,1.35,1.28,1.21,1.14,1.07,1,0.93,0.86,0.79,0.72,0.65,0.58,0.52,0.46,0.4,0.34,0.29,0.24,0.19,0.15,0.11,0.08,0.05,0.03,0.013,0.003
PARAM_BODY_ANGLE_Y=0,0.012,0.05,0.1,0.17,0.26,0.36,0.48,0.6,0.74,0.88,1.02,1.17,1.33,1.48,1.63,1.79,1.93,2.08,2.22,2.35,2.47,2.58,2.69,2.78,2.85,2.92,2.96,2.99,3,2.998,2.99,2.978,2.962,2.941,2.92,2.89,2.85,2.82,2.78,2.74,2.69,2.64,2.59,2.53,2.47,2.42,2.35,2.29,2.22,2.16,2.09,2.02,1.95,1.88,1.8,1.73,1.66,1.58,1.51,1.44,1.36,1.29,1.21,1.14,1.07,1,0.93,0.86,0.8,0.73,0.67,0.61,0.55,0.49,0.44,0.39,0.34,0.29,0.25,0.21,0.17,0.13,0.1,0.08,0.05,0.035,0.02,0.009,0.002
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0,0.002,0.007,0.015,0.025,0.039,0.054,0.073,0.093,0.12,0.14,0.16,0.19,0.22,0.25,0.28,0.31,0.34,0.38,0.41,0.45,0.48,0.51,0.55,0.58,0.61,0.65,0.68,0.71,0.74,0.77,0.8,0.82,0.85,0.87,0.9,0.92,0.935,0.951,0.966,0.978,0.987,0.994,0.999,1,0.999,0.994,0.987,0.978,0.966,0.951,0.935,0.916,0.896,0.87,0.85,0.83,0.8,0.77,0.74,0.71,0.68,0.65,0.62,0.59,0.55,0.52,0.49,0.46,0.42,0.39,0.36,0.33,0.3,0.27,0.24,0.21,0.19,0.16,0.14,0.11,0.094,0.076,0.058,0.044,0.031,0.02,0.011,0.005,0.001
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
PARAM_ARM_UP_R=0,0,0,0,-0.001,0,-0.003,-0.003,-0.004,-0.005,-0.007,-0.008,-0.009,-0.01,-0.012,-0.013,-0.015,-0.016,-0.018,-0.019,-0.021,-0.022,-0.024,-0.025,-0.027,-0.028,-0.03,-0.031,-0.032,-0.033,-0.035,-0.036,-0.037,-0.037,-0.038,-0.04,-0.039,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.039,-0.04,-0.038,-0.04,-0.037,-0.036,-0.04,-0.034,-0.034,-0.033,-0.032,-0.031,-0.03,-0.029,-0.027,-0.026,-0.025,-0.024,-0.023,-0.022,-0.021,-0.019,-0.018,-0.017,-0.016,-0.015,-0.014,-0.013,-0.011,-0.01,-0.009,-0.008,-0.007,-0.006,-0.006,-0.005,0,-0.003,-0.003,0,-0.002,0,-0.001,0,0,0
PARAM_ARM_DN_R=0,0,0,-0.001,0,-0.003,-0.004,-0.005,-0.007,-0.008,-0.01,-0.012,-0.014,-0.015,-0.018,-0.02,-0.022,-0.024,-0.026,-0.029,-0.031,-0.033,-0.035,-0.038,-0.04,-0.042,-0.044,-0.046,-0.048,-0.049,-0.051,-0.053,-0.054,-0.055,-0.057,-0.058,-0.058,-0.059,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.059,-0.06,-0.057,-0.057,-0.056,-0.055,-0.053,-0.052,-0.051,-0.049,-0.048,-0.046,-0.045,-0.043,-0.042,-0.04,-0.038,-0.036,-0.035,-0.033,-0.031,-0.029,-0.028,-0.026,-0.024,-0.022,-0.021,-0.019,-0.017,-0.016,-0.014,-0.013,-0.011,-0.01,-0.008,-0.007,-0.006,-0.005,-0.004,0,-0.002,-0.002,0,-0.001,0,0
PARAM_HAND_R=0,0.006,0.012,0.018,0.023,0.028,0.032,0.036,0.039,0.042,0.045,0.048,0.05,0.052,0.054,0.055,0.056,0.058,0.058,0.059,0.06,0.06,0.06,0.06,0.06,0.06,0.059,0.057,0.054,0.051,0.047,0.042,0.037,0.032,0.026,0.02,0.013,0.007,0,-0.007,-0.014,-0.022,-0.029,-0.036,-0.044,-0.051,-0.058,-0.065,-0.072,-0.079,-0.085,-0.091,-0.097,-0.102,-0.107,-0.112,-0.116,-0.119,-0.122,-0.125,-0.126,-0.127,-0.13,-0.13,-0.127,-0.125,-0.124,-0.121,-0.119,-0.116,-0.112,-0.109,-0.104,-0.1,-0.095,-0.09,-0.085,-0.08,-0.074,-0.068,-0.062,-0.056,-0.05,-0.044,-0.038,-0.031,-0.025,-0.019,-0.013,-0.006
PARAM_FINGER_R=0,0,-0.001,-0.003,-0.005,-0.008,-0.011,-0.015,-0.019,-0.024,-0.029,-0.034,-0.04,-0.046,-0.052,-0.058,-0.065,-0.072,-0.079,-0.086,-0.093,-0.1,-0.107,-0.114,-0.121,-0.128,-0.135,-0.142,-0.148,-0.154,-0.16,-0.166,-0.171,-0.176,-0.181,-0.185,-0.189,-0.192,-0.195,-0.197,-0.199,-0.2,-0.2,-0.2,-0.199,-0.198,-0.196,-0.194,-0.191,-0.188,-0.185,-0.182,-0.178,-0.173,-0.169,-0.164,-0.159,-0.154,-0.148,-0.143,-0.137,-0.131,-0.125,-0.119,-0.112,-0.106,-0.1,-0.094,-0.088,-0.081,-0.075,-0.069,-0.063,-0.057,-0.052,-0.046,-0.041,-0.036,-0.031,-0.027,-0.022,-0.018,-0.015,-0.012,-0.009,-0.006,-0.004,-0.002,-0.001,0
PARAM_ARM_UP_L=0
PARAM_HAND_L=0,0,-0.001,-0.003,-0.005,-0.007,-0.01,-0.013,-0.017,-0.021,-0.026,-0.031,-0.036,-0.042,-0.048,-0.054,-0.06,-0.067,-0.074,-0.081,-0.088,-0.095,-0.103,-0.11,-0.118,-0.125,-0.133,-0.14,-0.148,-0.155,-0.163,-0.17,-0.177,-0.184,-0.191,-0.197,-0.204,-0.21,-0.216,-0.221,-0.226,-0.231,-0.236,-0.24,-0.244,-0.248,-0.251,-0.254,-0.256,-0.258,-0.259,-0.26,-0.26,-0.259,-0.258,-0.255,-0.251,-0.247,-0.241,-0.235,-0.228,-0.221,-0.213,-0.204,-0.195,-0.186,-0.176,-0.167,-0.157,-0.147,-0.136,-0.126,-0.116,-0.106,-0.096,-0.086,-0.077,-0.068,-0.059,-0.051,-0.043,-0.035,-0.028,-0.022,-0.017,-0.012,-0.008,-0.004,-0.002,0
PARAM_FINGER_L=0,0,0,0,-0.002,-0.003,-0.004,-0.005,-0.007,-0.008,-0.01,-0.012,-0.014,-0.016,-0.018,-0.02,-0.023,-0.025,-0.028,-0.03,-0.033,-0.036,-0.038,-0.041,-0.044,-0.047,-0.05,-0.052,-0.055,-0.058,-0.061,-0.064,-0.066,-0.069,-0.071,-0.074,-0.076,-0.079,-0.081,-0.083,-0.085,-0.087,-0.089,-0.091,-0.093,-0.094,-0.095,-0.097,-0.098,-0.098,-0.099,-0.1,-0.1,-0.1,-0.1,-0.1,-0.098,-0.097,-0.095,-0.093,-0.09,-0.087,-0.084,-0.081,-0.078,-0.074,-0.07,-0.067,-0.063,-0.059,-0.055,-0.051,-0.046,-0.042,-0.038,-0.034,-0.031,-0.027,-0.023,-0.02,-0.017,-0.014,-0.011,-0.009,-0.007,-0.005,-0.003,-0.002,-0.001,0
PARAM_EFFECT=0
PARAM_EFFECT_T=0
PARAM_EFFECT_R=0
PARAM_SWEAT_HAIR_1=-30,-29.82,-29.31,-28.52,-27.46,-26.21,-24.78,-23.22,-21.58,-19.87,-18.14,-16.44,-14.8,-13.23,-11.78,-10.46,-9.3,-8.33,-7.55,-7,-6.52,-6.1,-5.73,-5.41,-5.13,-4.88,-4.65,-4.44,-4.23,-4.04,-3.84,-3.63,-3.41,-3.17,-2.91,-2.62,-2.3,-1.94,-1.55,-0.75,0.66,2.62,4.97,7.67,10.56,13.57,16.59,19.54,22.3,24.83,26.93,28.58,29.63,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEAT_HAIR_2=-30
PARAM_SWEAT_FACE_1=-30,-30,-29.95,-29.81,-29.57,-29.25,-28.83,-28.34,-27.77,-27.12,-26.41,-25.62,-24.75,-23.84,-22.85,-21.82,-20.73,-19.6,-18.41,-17.17,-15.91,-14.59,-13.25,-11.88,-10.49,-9.07,-7.63,-6.16,-4.69,-3.18,-1.69,-0.2,1.41,2.75,3.91,4.93,5.85,6.7,7.51,8.3,9.11,9.95,10.84,11.82,12.91,14.1,15.56,17.03,18.51,19.98,21.39,22.75,24.01,25.19,26.26,27.23,28.05,28.74,29.29,29.68,29.92,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEAT_FACE_2=-30
PARAM_SWEAT_NECK=-30
PARAM_SWEAT_OP_1=-30,-29.981,-29.92,-29.82,-29.68,-29.5,-29.28,-29.02,-28.71,-28.37,-27.98,-27.54,-27.07,-26.55,-25.99,-25.39,-24.74,-24.04,-23.29,-22.5,-21.66,-20.79,-19.85,-18.88,-17.84,-16.77,-15.65,-14.46,-13.23,-11.96,-10.63,-9.24,-7.81,-6.31,-4.8,-3.19,-1.53,0.18,1.96,3.76,5.65,7.6,9.75,11.91,14.04,16.13,18.13,20.04,21.8,23.43,24.91,26.23,27.35,28.3,29.04,29.57,29.89,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEAT_OP_2=-30
PARAM_SWEAT_ARM_1=-30
PARAM_SWEAT_ARM_2=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.9,-29.61,-29.15,-28.53,-27.78,-26.89,-25.88,-24.77,-23.58,-22.28,-20.94,-19.51,-18.02,-16.52,-14.97,-13.38,-11.81,-10.2,-8.58,-6.99,-5.42,-3.86,-2.33,-0.84,0.61,2,3.32,4.48,5.51,6.41,7.23,7.97,8.65,9.31,9.96,10.62,11.34,12.1,12.96,13.92,15,16.17,17.35,18.53,19.7,20.84,21.97,23.06,24.11,25.1,26.03,26.89,27.66,28.34,28.9,29.37,29.71,29.93,30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEAT_ARM_3=-30
VISIBLE:CENTER=1
VISIBLE:FACE=1
VISIBLE:HAIR=1
VISIBLE:EFFECT=1
VISIBLE:HAIR_BACK=1
VISIBLE:ARM=1
VISIBLE:BODY=1
VISIBLE:PARTS_01_SKETCH=0