# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EFFECT=0
$fadeout:PARAM_EFFECT=0
$fadein:PARAM_EFFECT_T=0
$fadeout:PARAM_EFFECT_T=0
$fadein:PARAM_EFFECT_R=0
$fadeout:PARAM_EFFECT_R=0
$fadein:PARAM_SWEAT_HAIR_1=0
$fadeout:PARAM_SWEAT_HAIR_1=0
$fadein:PARAM_SWEAT_HAIR_2=0
$fadeout:PARAM_SWEAT_HAIR_2=0
$fadein:PARAM_SWEAT_FACE_1=0
$fadeout:PARAM_SWEAT_FACE_1=0
$fadein:PARAM_SWEAT_FACE_2=0
$fadeout:PARAM_SWEAT_FACE_2=0
$fadein:PARAM_SWEAT_NECK=0
$fadeout:PARAM_SWEAT_NECK=0
$fadein:PARAM_SWEAT_OP_1=0
$fadeout:PARAM_SWEAT_OP_1=0
$fadein:PARAM_SWEAT_OP_2=0
$fadeout:PARAM_SWEAT_OP_2=0
$fadein:PARAM_SWEAT_ARM_1=0
$fadeout:PARAM_SWEAT_ARM_1=0
$fadein:PARAM_SWEAT_ARM_2=0
$fadeout:PARAM_SWEAT_ARM_2=0
$fadein:PARAM_SWEAT_ARM_3=0
$fadeout:PARAM_SWEAT_ARM_3=0
MAIN_X=0
MAIN_Y=0,0,0,0,0,0,0,-0.005,-0.02,-0.04,-0.07,-0.09,-0.13,-0.16,-0.19,-0.23,-0.27,-0.3,-0.34,-0.37,-0.4,-0.43,-0.46,-0.48,-0.5,-0.521,-0.537,-0.551,-0.562,-0.572,-0.58,-0.587,-0.592,-0.596,-0.598,-0.6,-0.6,-0.57,-0.5,-0.4,-0.29,-0.17,-0.05,0.06,0.16,0.23,0.28,0.3,0.294,0.278,0.25,0.22,0.19,0.15,0.11,0.08,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_X=0,4.01,10.31,14.61,16,15.01,12.49,9.03,4.92,0.56,-3.86,-8.2,-12.07,-15.49,-18.17,-20,-21.44,-22.74,-23.88,-24.92,-25.82,-26.6,-27.28,-27.86,-28.35,-28.76,-29.1,-29.36,-29.57,-29.73,-29.84,-29.92,-29.97,-29.99,-30,-29.8,-29.23,-28.34,-27.15,-25.7,-24.04,-22.24,-20.26,-18.19,-16.05,-13.95,-11.81,-9.74,-7.76,-5.96,-4.3,-2.85,-1.66,-0.77,-0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,2.68,6.97,10.98,13.87,15,14.43,12.9,10.52,7.52,4.16,0.48,-3.25,-6.77,-10.05,-12.81,-14.83,-16,-16.62,-17.17,-17.66,-18.09,-18.46,-18.78,-19.06,-19.28,-19.47,-19.63,-19.75,-19.84,-19.9,-19.95,-19.98,-19.992,-19.999,-20,-19.79,-19.17,-18.24,-16.98,-15.51,-13.85,-12.04,-10.17,-8.25,-6.32,-4.46,-2.72,-1.09,0.35,1.61,2.62,3.37,3.84,4,3.993,3.97,3.93,3.88,3.8,3.7,3.58,3.43,3.26,3.06,2.83,2.58,2.3,1.99,1.65,1.28,0.88,0.46
PARAM_ANGLE_Z_=0,0.38,1.29,2.5,3.71,4.62,5,4.97,4.88,4.74,4.56,4.32,4.04,3.73,3.38,3,2.59,2.15,1.69,1.22,0.74,0.25,-0.25,-0.75,-1.25,-1.74,-2.22,-2.69,-3.15,-3.59,-4,-4.38,-4.73,-5.04,-5.32,-5.56,-5.74,-5.88,-5.97,-6,-5.85,-5.45,-4.83,-4.06,-3.17,-2.2,-1.17,-0.14,0.91,1.9,2.85,3.71,4.48,5.11,5.59,5.89,6,5.94,5.79,5.56,5.26,4.91,4.52,4.09,3.66,3.19,2.74,2.28,1.83,1.4,1,0.62,0.29
EYE_CLOSE_L=0
EYE_L_SMILE=1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=0
PARAM_EYE_R_SMILE=1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_FORM=0,0,0,0,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0,0,0,0,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_WRINKLE=0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_OPEN_Y=1,0.76,0.36,0.09,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_CHEEK1=1
PARAM_CHEEK2=1
PARAM_EARLING=0
PARAM_BODY_ANGLE_X=0,-0.18,-0.46,-0.84,-1.3,-1.83,-2.4,-3.02,-3.67,-4.34,-5.01,-5.68,-6.32,-6.94,-7.5,-8,-8.48,-8.88,-9.21,-9.46,-9.66,-9.8,-9.9,-9.96,-9.99,-10,-9.99,-9.96,-9.91,-9.84,-9.76,-9.66,-9.54,-9.41,-9.27,-9.11,-8.94,-8.75,-8.55,-8.35,-8.13,-7.9,-7.66,-7.42,-7.17,-6.91,-6.65,-6.38,-6.11,-5.83,-5.55,-5.27,-4.99,-4.7,-4.42,-4.14,-3.85,-3.58,-3.3,-3.02,-2.76,-2.5,-2.24,-1.99,-1.74,-1.51,-1.28,-1.06,-0.86,-0.66,-0.48,-0.3,-0.15
PARAM_BODY_ANGLE_Y=0,2.18,5.75,8.2,9,7.95,5.66,2.79,-0.23,-3.04,-5.44,-7.15,-8,-8.35,-8.66,-8.94,-9.17,-9.36,-9.52,-9.65,-9.76,-9.84,-9.9,-9.95,-9.97,-9.99,-9.998,-10,-9.89,-9.59,-9.11,-8.48,-7.74,-6.9,-5.97,-5,-4,-3.01,-2.03,-1.11,-0.26,0.48,1.1,1.58,1.89,1.99,1.96,1.85,1.68,1.48,1.25,1,0.75,0.52,0.31,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.36,0.93,1.46,1.85,2,1.84,1.48,1.03,0.53,0.05,-0.39,-0.75,-1,-1.22,-1.43,-1.62,-1.79,-1.95,-2.09,-2.22,-2.33,-2.44,-2.53,-2.61,-2.68,-2.75,-2.8,-2.85,-2.89,-2.92,-2.95,-2.97,-2.982,-2.992,-2.998,-3,-2.91,-2.67,-2.3,-1.83,-1.31,-0.75,-0.19,0.33,0.8,1.17,1.41,1.5,1.45,1.33,1.17,0.98,0.78,0.58,0.39,0.24,0.11,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0,0.08,0.26,0.5,0.74,0.92,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
PARAM_ARM_UP_R=0,0.003,0.007,0.012,0.019,0.026,0.033,0.041,0.048,0.056,0.063,0.07,0.076,0.081,0.085,0.088,0.09,0.092,0.093,0.094,0.095,0.096,0.097,0.1,0.098,0.1,0.099,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.099,0.098,0.097,0.095,0.093,0.092,0.09,0.087,0.085,0.082,0.079,0.077,0.074,0.071,0.067,0.064,0.061,0.057,0.054,0.05,0.047,0.043,0.04,0.036,0.032,0.029,0.025,0.022,0.019,0.015,0.012,0.009,0.006,0.003
PARAM_ARM_DN_R=0,-0.001,-0.005,-0.011,-0.018,-0.027,-0.036,-0.047,-0.058,-0.07,-0.082,-0.094,-0.106,-0.118,-0.129,-0.14,-0.151,-0.16,-0.17,-0.179,-0.186,-0.193,-0.199,-0.204,-0.209,-0.212,-0.216,-0.218,-0.221,-0.222,-0.224,-0.225,-0.226,-0.226,-0.23,-0.23,-0.227,-0.23,-0.227,-0.225,-0.223,-0.219,-0.215,-0.21,-0.205,-0.198,-0.192,-0.184,-0.176,-0.168,-0.16,-0.151,-0.142,-0.132,-0.123,-0.114,-0.104,-0.095,-0.085,-0.076,-0.068,-0.059,-0.051,-0.043,-0.035,-0.029,-0.022,-0.017,-0.012,-0.008,-0.004,-0.002,-0.001
PARAM_HAND_R=0,-0.008,-0.03,-0.06,-0.11,-0.16,-0.23,-0.29,-0.37,-0.44,-0.52,-0.59,-0.66,-0.73,-0.79,-0.84,-0.89,-0.92,-0.936,-0.947,-0.958,-0.967,-0.974,-0.98,-0.985,-0.989,-0.993,-0.995,-0.997,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.998,-0.991,-0.98,-0.965,-0.947,-0.93,-0.9,-0.87,-0.84,-0.81,-0.78,-0.74,-0.71,-0.67,-0.63,-0.59,-0.55,-0.51,-0.47,-0.43,-0.39,-0.36,-0.32,-0.28,-0.24,-0.21,-0.18,-0.15,-0.12,-0.09,-0.07,-0.05,-0.028,-0.012
PARAM_FINGER_R=0,-0.008,-0.03,-0.06,-0.11,-0.16,-0.22,-0.29,-0.36,-0.43,-0.5,-0.57,-0.64,-0.7,-0.76,-0.81,-0.85,-0.89,-0.92,-0.933,-0.945,-0.956,-0.966,-0.973,-0.98,-0.985,-0.99,-0.993,-0.996,-0.998,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.997,-0.989,-0.977,-0.96,-0.94,-0.91,-0.88,-0.85,-0.82,-0.78,-0.74,-0.7,-0.66,-0.62,-0.57,-0.53,-0.48,-0.44,-0.4,-0.35,-0.31,-0.27,-0.23,-0.2,-0.16,-0.13,-0.1,-0.08,-0.05,-0.035,-0.02,-0.009,-0.002
PARAM_ARM_UP_L=0,0.004,0.016,0.035,0.06,0.09,0.12,0.16,0.2,0.24,0.27,0.31,0.35,0.38,0.41,0.44,0.454,0.466,0.47,0.47,0.468,0.466,0.463,0.459,0.454,0.448,0.442,0.435,0.428,0.419,0.411,0.402,0.392,0.382,0.371,0.36,0.349,0.337,0.325,0.313,0.3,0.288,0.275,0.262,0.249,0.237,0.224,0.211,0.198,0.185,0.173,0.161,0.149,0.137,0.125,0.114,0.103,0.093,0.082,0.073,0.064,0.055,0.047,0.039,0.032,0.026,0.02,0.015,0.01,0.007,0.004,0.002,0
PARAM_HAND_L=0,-0.002,-0.007,-0.015,-0.025,-0.037,-0.051,-0.066,-0.082,-0.098,-0.114,-0.129,-0.144,-0.158,-0.17,-0.18,-0.189,-0.195,-0.199,-0.2,-0.2,-0.2,-0.2,-0.199,-0.197,-0.195,-0.192,-0.187,-0.182,-0.175,-0.166,-0.156,-0.144,-0.13,-0.114,-0.096,-0.08,-0.05,-0.03,0,0.05,0.12,0.2,0.29,0.39,0.49,0.59,0.68,0.77,0.85,0.91,0.96,0.99,1,0.992,0.97,0.94,0.89,0.84,0.78,0.71,0.65,0.58,0.51,0.44,0.37,0.3,0.24,0.18,0.13,0.08,0.05,0.02
PARAM_FINGER_L=0,0,-0.003,-0.007,-0.012,-0.018,-0.024,-0.031,-0.038,-0.045,-0.053,-0.06,-0.067,-0.074,-0.08,-0.086,-0.091,-0.094,-0.097,-0.099,-0.1,-0.099,-0.097,-0.093,-0.088,-0.082,-0.076,-0.069,-0.062,-0.055,-0.047,-0.04,-0.033,-0.026,-0.02,-0.014,-0.009,-0.006,-0.003,-0.001,0,-0.004,-0.015,-0.031,-0.051,-0.07,-0.1,-0.12,-0.14,-0.161,-0.178,-0.19,-0.197,-0.2,-0.198,-0.193,-0.186,-0.176,-0.165,-0.152,-0.138,-0.124,-0.109,-0.094,-0.08,-0.066,-0.052,-0.04,-0.029,-0.019,-0.011,-0.005,-0.001
PARAM_EFFECT=0,7.26,19.17,27.34,30,30,30,30,30,29.86,29.44,28.79,27.91,26.84,25.58,24.16,22.59,20.94,19.12,17.27,15.35,13.37,11.34,9.29,7.23,5.2,3.2,1.23,-0.68,-2.53,-4.29,-5.93,-7.48,-8.89,-10.15,-11.28,-12.22,-12.98,-13.54,-13.88,-14,-13.96,-13.85,-13.67,-13.43,-13.13,-12.78,-12.38,-11.93,-11.45,-10.93,-10.37,-9.79,-9.19,-8.58,-7.95,-7.32,-6.68,-6.05,-5.42,-4.81,-4.21,-3.63,-3.07,-2.55,-2.07,-1.62,-1.22,-0.87,-0.57,-0.33,-0.15,-0.04
PARAM_EFFECT_T=0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,0.993,0.974,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.46,0.39,0.32,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EFFECT_R=0,1.43,3.72,5.86,7.4,8,7.999,7.995,7.987,7.975,7.959,7.94,7.91,7.88,7.84,7.79,7.73,7.67,7.59,7.51,7.42,7.31,7.19,7.06,6.92,6.77,6.6,6.41,6.22,6,5.77,5.54,5.31,5.09,4.87,4.65,4.44,4.23,4.02,3.82,3.62,3.42,3.23,3.05,2.86,2.69,2.52,2.35,2.18,2.02,1.87,1.72,1.58,1.44,1.31,1.18,1.06,0.94,0.83,0.73,0.63,0.54,0.46,0.38,0.31,0.25,0.19,0.14,0.1,0.06,0.04,0.016,0.004
PARAM_SWEAT_HAIR_1=-30,-29.88,-29.52,-28.97,-28.21,-27.3,-26.23,-25.04,-23.75,-22.37,-20.92,-19.43,-17.93,-16.41,-14.91,-13.42,-11.97,-10.59,-9.25,-8,-6.7,-5.76,-5.03,-4.46,-3.94,-3.41,-2.78,-2.03,-1.12,0,1.57,3.34,5.27,7.33,9.44,11.65,13.88,16.1,18.28,20.37,22.35,24.17,25.81,27.21,28.38,29.26,29.81,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEAT_HAIR_2=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.11,-27.11,-24.45,-21.45,-18.37,-15.32,-12.51,-10,-7.8,-6.23,-4.94,-3.66,-2.13,0,2.71,5.34,7.81,10.19,12.44,14.59,16.6,18.47,20.22,21.85,23.33,24.68,25.89,26.94,27.87,28.62,29.22,29.64,29.91,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEAT_FACE_1=-30,-29.61,-28.54,-26.92,-24.88,-22.59,-20.12,-17.64,-15.26,-13.07,-11.12,-9.51,-8.29,-7.5,-6.86,-6.44,-6.17,-5.98,-5.82,-5.65,-5.43,-5.14,-4.74,-4.21,-3.5,-2.56,-1.52,-0.38,0.82,2.09,3.41,4.79,6.21,7.64,9.11,10.6,12.07,13.54,15,16.44,17.83,19.19,20.5,21.76,22.97,24.09,25.13,26.1,26.97,27.74,28.41,28.97,29.41,29.73,29.93,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEAT_FACE_2=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-28.85,-25.88,-21.53,-16.16,-10.19,-3.94,2.37,8.51,14.24,19.41,23.69,27.07,29.24,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEAT_NECK=-30,-29.97,-29.86,-29.7,-29.46,-29.17,-28.82,-28.41,-27.94,-27.42,-26.85,-26.22,-25.55,-24.83,-24.08,-23.28,-22.43,-21.55,-20.63,-19.67,-18.68,-17.66,-16.61,-15.55,-14.45,-13.33,-12.18,-11.02,-9.83,-8.64,-7.42,-6.2,-4.99,-3.75,-2.5,-1.25,0,1.25,2.5,3.75,4.99,6.2,7.42,8.64,9.83,11.02,12.18,13.33,14.45,15.55,16.61,17.66,18.68,19.67,20.63,21.55,22.43,23.28,24.08,24.83,25.55,26.22,26.85,27.42,27.94,28.41,28.82,29.17,29.46,29.7,29.86,29.97,30
PARAM_SWEAT_OP_1=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.68,-28.77,-27.34,-25.44,-23.19,-20.6,-17.85,-14.9,-11.87,-8.76,-5.73,-2.72,0.16,2.84,5.35,7.6,9.94,12.06,14.08,15.95,17.63,19.21,20.66,21.94,23.14,24.21,25.15,26.01,26.77,27.41,27.98,28.47,28.87,29.2,29.47,29.67,29.83,29.93,29.98,30
PARAM_SWEAT_OP_2=-30,-30,-30,-30,-29.76,-29.06,-27.93,-26.45,-24.6,-22.46,-20.02,-17.39,-14.55,-11.59,-8.42,-5.25,-2.02,1.23,4.42,7.57,10.69,13.6,16.39,19,21.4,23.52,25.42,27.02,28.29,29.22,29.81,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEAT_ARM_1=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.71,-28.88,-27.56,-25.82,-23.75,-21.39,-18.86,-16.16,-13.39,-10.54,-7.77,-5.02,-2.38,0.06,2.35,4.4,6.69,8.78,10.78,12.64,14.35,15.95,17.44,18.82,20.09,21.26,22.33,23.31,24.22,25.03,25.78,26.45,27.04,27.58,28.05,28.46,28.81,29.11,29.37,29.57,29.73,29.85,29.94,29.98,30,-30,-30,-30
PARAM_SWEAT_ARM_2=-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.83,-29.34,-28.56,-27.51,-26.24,-24.74,-23.06,-21.22,-19.25,-17.12,-14.93,-12.62,-10.23,-7.84,-5.41,-2.93,-0.5,1.95,4.37,6.72,9,11.22,13.34,15.36,17.25,19,20.62,21.57,22.11,22.46,22.79,23.22,23.8,24.66,25.46,26.23,26.95,27.6,28.2,28.72,29.16,29.52,29.78,29.94,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEAT_ARM_3=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.93,-29.73,-29.38,-28.93,-28.34,-27.64,-26.83,-25.91,-24.87,-23.75,-22.5,-21.15,-19.72,-18.16,-16.54,-14.81,-12.98,-11.06,-9.03,-6.91,-4.68,-2.42,0,2.51,4.86,7.15,9.33,11.34,13.3,15.14,16.84,18.46,19.98,21.35,22.66,23.85,24.91,25.89,26.77,27.52,28.18,28.74,29.19,29.55,29.8,29.95,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
VISIBLE:CENTER=1
VISIBLE:FACE=1
VISIBLE:HAIR=1
VISIBLE:EFFECT=1
VISIBLE:HAIR_BACK=1
VISIBLE:ARM=1
VISIBLE:BODY=1
VISIBLE:PARTS_01_SKETCH=0