# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:EYE_CLOSE_L=500
$fadeout:EYE_CLOSE_L=500
$fadein:EYE_L_SMILE=500
$fadeout:EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_HI=500
$fadeout:PARAM_EYE_HI=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_BROW_L_Y=500
$fadeout:PARAM_BROW_L_Y=500
$fadein:PARAM_BROW_R_Y=500
$fadeout:PARAM_BROW_R_Y=500
MAIN_X=0,-0.26,-0.74,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.998,-0.993,-0.985,-0.975,-0.961,-0.944,-0.926,-0.91,-0.88,-0.86,-0.83,-0.8,-0.77,-0.74,-0.71,-0.68,-0.64,-0.61,-0.57,-0.54,-0.5,-0.46,-0.43,-0.39,-0.36,-0.32,-0.29,-0.26,-0.23,-0.2,-0.17,-0.14,-0.12,-0.09,-0.07,-0.056,-0.039,-0.025,-0.015,-0.007,-0.002
MAIN_Y=0,-0.54,-1.39,-2.2,-2.77,-3,-2.67,-1.96,-1.08,-0.16,0.67,1.37,1.83,2,1.992,1.97,1.93,1.88,1.81,1.74,1.65,1.56,1.45,1.34,1.22,1.1,0.97,0.84,0.7,0.57,0.43,0.3,0.16,0.03,-0.1,-0.22,-0.34,-0.45,-0.56,-0.65,-0.74,-0.81,-0.88,-0.93,-0.97,-0.99,-1,-0.998,-0.992,-0.983,-0.971,-0.955,-0.936,-0.91,-0.89,-0.86,-0.84,-0.81,-0.77,-0.74,-0.71,-0.67,-0.63,-0.6,-0.56,-0.52,-0.48,-0.44,-0.4,-0.37,-0.33,-0.29,-0.26,-0.23,-0.19,-0.16,-0.14,-0.11,-0.09,-0.06,-0.045,-0.029,-0.017,-0.008,-0.002
PARAM_ANGLE_X=0,3.6,10.23,16.05,20,23.86,26.53,28.34,29.39,29.88,30,22.85,11.41,0.72,-6.99,-10,-9.88,-9.53,-8.97,-8.22,-7.3,-6.23,-5.01,-3.69,-2.27,-0.8,0.79,2.38,3.99,5.62,7.21,8.79,10.34,11.8,13.19,14.5,15.7,16.76,17.71,18.51,19.14,19.61,19.9,20,19.97,19.87,19.71,19.49,19.22,18.89,18.52,18.1,17.64,17.13,16.61,16.04,15.44,14.81,14.17,13.51,12.82,12.12,11.43,10.72,10,9.28,8.57,7.88,7.18,6.49,5.83,5.19,4.56,3.96,3.39,2.87,2.36,1.9,1.48,1.11,0.78,0.51,0.29,0.13,0.03
PARAM_ANGLE_Y=0,3.63,5,2.37,-4.01,-12.5,-20.99,-27.37,-30,-27.93,-22.52,-14.7,-5.77,3.51,12.16,19.55,25.19,28.75,30,30,30,30,29.8,29.21,28.28,27.04,25.5,23.72,21.69,19.49,17.12,14.66,12.02,9.37,6.68,3.97,1.31,-1.31,-3.9,-6.34,-8.65,-10.83,-12.84,-14.6,-16.18,-17.52,-18.57,-19.35,-19.84,-20,-19.95,-19.82,-19.6,-19.31,-18.95,-18.52,-18.03,-17.48,-16.88,-16.23,-15.54,-14.81,-14.05,-13.28,-12.48,-11.66,-10.83,-10,-9.17,-8.34,-7.52,-6.72,-5.95,-5.19,-4.46,-3.77,-3.13,-2.52,-1.97,-1.48,-1.05,-0.69,-0.4,-0.18,-0.05
PARAM_ANGLE_Z=0,0.37,1.26,2.35,3.42,4.27,4.82,5,3.36,-0.18,-4.59,-9.18,-13.37,-16.83,-19.14,-20,-19.9,-19.62,-19.16,-18.54,-17.78,-16.89,-15.88,-14.76,-13.56,-12.27,-10.92,-9.53,-8.1,-6.65,-5.18,-3.73,-2.29,-0.87,0.51,1.84,3.1,4.29,5.39,6.41,7.31,8.1,8.76,9.29,9.68,9.92,10,9.981,9.92,9.83,9.71,9.55,9.36,9.15,8.91,8.65,8.37,8.06,7.74,7.41,7.06,6.7,6.33,5.95,5.58,5.19,4.81,4.42,4.05,3.67,3.3,2.94,2.59,2.26,1.94,1.63,1.35,1.09,0.85,0.64,0.45,0.29,0.17,0.08,0.02
EYE_CLOSE_L=1,0.82,0.54,0.27,0.08,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.82,0.54,0.27,0.08,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_HI=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,-0.008,-0.03,-0.07,-0.12,-0.2,-0.32,-0.44,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.37,-0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0,-0.04,-0.12,-0.18,-0.23,-0.25,-0.25,-0.25,-0.25,-0.231,-0.19,-0.12,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.03,-0.07,-0.1,-0.15,-0.18,-0.22,-0.24,-0.25,-0.25,-0.25,-0.25,-0.242,-0.222,-0.19,-0.16,-0.13,-0.1,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,-0.06,-0.17,-0.26,-0.33,-0.36,-0.36,-0.36,-0.36,-0.33,-0.27,-0.18,-0.09,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.012,-0.05,-0.09,-0.15,-0.21,-0.27,-0.31,-0.35,-0.36,-0.36,-0.36,-0.36,-0.348,-0.32,-0.28,-0.23,-0.19,-0.14,-0.09,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_OPEN_Y=1,0.76,0.36,0.09,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.996,0.985,0.969,0.949,0.93,0.9,0.88,0.86,0.839,0.822,0.81,0.803,0.8,0.804,0.814,0.828,0.846,0.866,0.887,0.91,0.93,0.947,0.965,0.979,0.99,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUSE_OPEN_R=1
PARAM_MOUTH_CLOSE_R=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,1.84,3,4.21,5.26,6.2,7.03,7.73,8.33,8.82,9.21,9.51,9.74,9.89,9.97,10,9.987,9.95,9.89,9.8,9.69,9.57,9.42,9.25,9.07,8.87,8.65,8.43,8.19,7.94,7.68,7.41,7.13,6.85,6.56,6.26,5.97,5.67,5.38,5.08,4.78,4.49,4.2,3.92,3.64,3.37,3.12,2.87,2.63,2.41,2.2,2,1.81,1.64,1.47,1.32,1.18,1.05,0.93,0.82,0.71,0.62,0.54,0.46,0.39,0.33,0.28,0.23,0.19,0.15,0.12,0.09,0.07,0.049,0.035,0.023,0.014,0.007,0.003,0,-0.001,-0.002,-0.001,-0.001,0
PARAM_BODY_ANGLE_Y=0,-0.45,-1.01,-1.51,-1.86,-2,-1.92,-1.72,-1.43,-1.07,-0.67,-0.25,0.18,0.59,0.98,1.33,1.61,1.84,1.99,2.04,2,1.87,1.68,1.44,1.16,0.83,0.49,0.13,-0.24,-0.62,-0.99,-1.34,-1.68,-1.99,-2.28,-2.52,-2.72,-2.87,-2.97,-3,-2.985,-2.94,-2.87,-2.78,-2.68,-2.55,-2.42,-2.27,-2.12,-1.96,-1.81,-1.66,-1.51,-1.38,-1.26,-1.15,-1.07,-1,-0.95,-0.9,-0.85,-0.81,-0.78,-0.74,-0.71,-0.68,-0.66,-0.63,-0.61,-0.58,-0.56,-0.53,-0.51,-0.48,-0.46,-0.43,-0.4,-0.37,-0.33,-0.29,-0.25,-0.21,-0.16,-0.11,-0.06
PARAM_BODY_ANGLE_Z=0,1.28,2,2.59,2.87,2.98,3,2.95,2.81,2.58,2.28,1.93,1.52,1.09,0.62,0.14,-0.36,-0.84,-1.32,-1.79,-2.22,-2.63,-3,-3.35,-3.61,-3.79,-3.91,-3.98,-4.01,-4.011,-4.005,-4,-3.99,-3.96,-3.91,-3.85,-3.77,-3.68,-3.57,-3.46,-3.34,-3.21,-3.08,-2.94,-2.8,-2.67,-2.53,-2.39,-2.26,-2.13,-2,-1.86,-1.72,-1.6,-1.48,-1.36,-1.26,-1.15,-1.06,-0.97,-0.88,-0.8,-0.72,-0.65,-0.58,-0.52,-0.47,-0.41,-0.36,-0.31,-0.27,-0.23,-0.2,-0.17,-0.14,-0.11,-0.09,-0.07,-0.053,-0.038,-0.026,-0.016,-0.009,-0.004,-0.001
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_ACC=0
PARAM_ARM_R=0,-0.07,-0.1,-0.07,0,0.11,0.23,0.37,0.49,0.6,0.67,0.7,0.698,0.691,0.679,0.662,0.64,0.61,0.58,0.54,0.5,0.45,0.41,0.37,0.33,0.29,0.25,0.21,0.18,0.15,0.11,0.08,0.05,0.03,0,-0.02,-0.05,-0.07,-0.087,-0.105,-0.121,-0.136,-0.149,-0.161,-0.171,-0.18,-0.187,-0.193,-0.197,-0.199,-0.2,-0.199,-0.198,-0.195,-0.192,-0.188,-0.183,-0.178,-0.171,-0.165,-0.158,-0.15,-0.143,-0.135,-0.126,-0.118,-0.11,-0.101,-0.093,-0.084,-0.076,-0.068,-0.06,-0.052,-0.045,-0.038,-0.031,-0.025,-0.02,-0.015,-0.011,-0.007,-0.004,-0.002,0
PARAM_ARM_L=0,-0.16,-0.42,-0.66,-0.83,-0.9,-0.78,-0.5,-0.14,0.21,0.5,0.71,0.8,0.85,0.88,0.92,0.94,0.961,0.976,0.986,0.993,0.997,0.999,1,1,0.997,0.987,0.972,0.95,0.93,0.9,0.86,0.82,0.78,0.74,0.69,0.64,0.59,0.53,0.48,0.42,0.36,0.31,0.25,0.19,0.14,0.08,0.03,-0.02,-0.07,-0.12,-0.16,-0.2,-0.24,-0.28,-0.31,-0.34,-0.36,-0.376,-0.389,-0.397,-0.4,-0.398,-0.393,-0.384,-0.372,-0.358,-0.341,-0.322,-0.302,-0.28,-0.26,-0.23,-0.21,-0.19,-0.16,-0.14,-0.12,-0.09,-0.074,-0.055,-0.039,-0.025,-0.013,-0.005
PARAM_FINGER_L=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.93,-0.75,-0.48,-0.16,0.16,0.48,0.75,0.93,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.988,0.95,0.9,0.83,0.74,0.64,0.53,0.42,0.29,0.16,0.04,-0.09,-0.22,-0.33,-0.44,-0.54,-0.63,-0.7,-0.75,-0.79,-0.8,-0.796,-0.784,-0.765,-0.74,-0.71,-0.67,-0.63,-0.59,-0.54,-0.49,-0.45,-0.4,-0.35,-0.3,-0.25,-0.21,-0.17,-0.13,-0.1,-0.07,-0.05,-0.033,-0.021,-0.011,-0.004,0,0.003,0.004,0.004,0.003,0.002,0.001,0
OP_X=0
OP_Y=0