# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:EYE_CLOSE_L=500
$fadeout:EYE_CLOSE_L=500
$fadein:EYE_L_SMILE=500
$fadeout:EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_HI=500
$fadeout:PARAM_EYE_HI=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_BROW_L_Y=500
$fadeout:PARAM_BROW_L_Y=500
$fadein:PARAM_BROW_R_Y=500
$fadeout:PARAM_BROW_R_Y=500
MAIN_X=0
MAIN_Y=0
PARAM_ANGLE_X=0,0.021,0.08,0.18,0.31,0.47,0.65,0.86,1.09,1.35,1.62,1.9,2.21,2.52,2.85,3.19,3.54,3.9,4.25,4.62,5,5.41,5.8,6.16,6.51,6.83,7.13,7.41,7.68,7.92,8.15,8.36,8.56,8.74,8.91,9.06,9.2,9.33,9.45,9.55,9.64,9.72,9.79,9.85,9.89,9.93,9.96,9.98,9.996,10,9.98,9.91,9.8,9.65,9.47,9.25,9.01,8.73,8.43,8.11,7.76,7.4,7.02,6.64,6.24,5.84,5.43,5.02,4.62,4.21,3.81,3.43,3.06,2.7,2.36,2.03,1.73,1.46,1.21,1,0.8,0.62,0.48,0.36,0.26,0.18,0.11,0.06,0.02,0,-0.02,-0.03,-0.034,-0.032,-0.028,-0.021,-0.014,-0.007,-0.002
PARAM_ANGLE_Y=0,-0.58,-1.14,-1.68,-2.2,-2.69,-3.16,-3.61,-4.04,-4.44,-4.83,-5.19,-5.53,-5.85,-6.15,-6.42,-6.67,-6.9,-7.11,-7.3,-7.46,-7.61,-7.72,-7.82,-7.9,-7.96,-7.99,-8,-7.98,-7.91,-7.8,-7.64,-7.45,-7.22,-6.96,-6.66,-6.33,-5.98,-5.6,-5.19,-4.76,-4.32,-3.85,-3.37,-2.87,-2.37,-1.85,-1.33,-0.8,-0.27,0.27,0.8,1.33,1.85,2.37,2.87,3.37,3.85,4.32,4.76,5.19,5.6,5.98,6.33,6.66,6.96,7.22,7.45,7.64,7.8,7.91,7.98,8,7.989,7.96,7.9,7.82,7.72,7.61,7.46,7.3,7.11,6.9,6.67,6.42,6.15,5.85,5.53,5.19,4.83,4.44,4.04,3.61,3.16,2.69,2.2,1.68,1.14,0.58
PARAM_ANGLE_Z=0
EYE_CLOSE_L=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_HI=1
PARAM_EYE_BALL_X=1
PARAM_EYE_BALL_Y=0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.061,0.09,0.13,0.16,0.19,0.2,0.2,0.195,0.181,0.16,0.14,0.11,0.09,0.07,0.055,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-1,-0.97,-0.87,-0.74,-0.58,-0.42,-0.26,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-1,-0.97,-0.87,-0.74,-0.58,-0.42,-0.26,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUSE_OPEN_R=0
PARAM_MOUTH_CLOSE_R=1
PARAM_CHEEK=1
PARAM_BODY_ANGLE_X=0,0.003,0.011,0.023,0.04,0.06,0.09,0.12,0.15,0.18,0.22,0.26,0.3,0.34,0.38,0.43,0.47,0.52,0.56,0.6,0.65,0.69,0.73,0.77,0.8,0.84,0.87,0.9,0.92,0.95,0.965,0.98,0.991,0.998,1,0.999,0.997,0.993,0.989,0.982,0.975,0.966,0.956,0.945,0.933,0.92,0.906,0.892,0.876,0.86,0.842,0.825,0.806,0.787,0.767,0.747,0.73,0.71,0.68,0.66,0.64,0.62,0.59,0.57,0.55,0.53,0.5,0.48,0.46,0.43,0.41,0.39,0.37,0.34,0.32,0.3,0.28,0.26,0.24,0.22,0.201,0.183,0.165,0.148,0.132,0.116,0.101,0.087,0.074,0.062,0.051,0.04,0.031,0.023,0.016,0.011,0.006,0.003,0.001
PARAM_BODY_ANGLE_Y=0,0.004,0.015,0.034,0.06,0.09,0.13,0.17,0.22,0.28,0.34,0.4,0.47,0.54,0.62,0.7,0.78,0.86,0.95,1.04,1.13,1.22,1.31,1.41,1.5,1.59,1.69,1.78,1.87,1.96,2.05,2.14,2.22,2.3,2.38,2.46,2.53,2.6,2.66,2.72,2.78,2.83,2.87,2.91,2.94,2.97,2.985,2.996,3,2.997,2.987,2.97,2.95,2.92,2.89,2.85,2.8,2.75,2.7,2.64,2.58,2.51,2.45,2.37,2.3,2.22,2.14,2.06,1.98,1.89,1.81,1.72,1.63,1.54,1.46,1.37,1.28,1.19,1.11,1.02,0.94,0.86,0.78,0.7,0.63,0.55,0.49,0.42,0.36,0.3,0.25,0.2,0.15,0.11,0.08,0.05,0.03,0.013,0.003
PARAM_BODY_ANGLE_Z=0,-0.001,-0.004,-0.01,-0.017,-0.027,-0.038,-0.051,-0.065,-0.081,-0.098,-0.117,-0.137,-0.16,-0.18,-0.2,-0.23,-0.25,-0.28,-0.3,-0.33,-0.36,-0.38,-0.41,-0.44,-0.47,-0.5,-0.52,-0.55,-0.58,-0.61,-0.64,-0.66,-0.69,-0.71,-0.74,-0.76,-0.79,-0.81,-0.83,-0.85,-0.874,-0.892,-0.91,-0.926,-0.941,-0.954,-0.966,-0.976,-0.984,-0.991,-0.996,-0.999,-1,-0.999,-0.994,-0.987,-0.978,-0.966,-0.951,-0.935,-0.916,-0.896,-0.87,-0.85,-0.83,-0.8,-0.77,-0.74,-0.71,-0.68,-0.65,-0.62,-0.59,-0.55,-0.52,-0.49,-0.46,-0.42,-0.39,-0.36,-0.33,-0.3,-0.27,-0.24,-0.21,-0.19,-0.16,-0.14,-0.11,-0.094,-0.076,-0.058,-0.044,-0.031,-0.02,-0.011,-0.005,-0.001
PARAM_BREATH=0,0.001,0.005,0.011,0.02,0.03,0.043,0.058,0.074,0.092,0.112,0.13,0.16,0.18,0.21,0.23,0.26,0.29,0.32,0.35,0.38,0.41,0.44,0.47,0.5,0.53,0.56,0.59,0.62,0.65,0.68,0.71,0.74,0.77,0.79,0.82,0.84,0.87,0.89,0.908,0.926,0.942,0.957,0.97,0.98,0.989,0.995,0.999,1,0.999,0.996,0.99,0.982,0.973,0.962,0.949,0.934,0.918,0.9,0.88,0.86,0.84,0.82,0.79,0.77,0.74,0.71,0.69,0.66,0.63,0.6,0.57,0.54,0.51,0.49,0.46,0.43,0.4,0.37,0.34,0.31,0.29,0.26,0.23,0.21,0.18,0.16,0.14,0.12,0.1,0.082,0.066,0.051,0.038,0.027,0.018,0.01,0.004,0.001
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_ACC=0
PARAM_ARM_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.009,0.015,0.022,0.031,0.041,0.052,0.063,0.074,0.086,0.099,0.111,0.122,0.134,0.145,0.155,0.165,0.174,0.181,0.188,0.193,0.197,0.199,0.2,0.2,0.198,0.197,0.194,0.191,0.187,0.183,0.178,0.173,0.167,0.161,0.155,0.148,0.141,0.134,0.127,0.119,0.112,0.104,0.096,0.088,0.081,0.073,0.066,0.059,0.052,0.045,0.039,0.033,0.027,0.022,0.017,0.013,0.009,0.006,0.003,0.002,0
PARAM_ARM_L=0,0,0,0.001,0.001,0.002,0.002,0.003,0.004,0.005,0.006,0.008,0.009,0.01,0.012,0.013,0.014,0.016,0.018,0.019,0.021,0.023,0.024,0.026,0.027,0.029,0.031,0.032,0.034,0.036,0.037,0.038,0.04,0.041,0.042,0.044,0.045,0.046,0.047,0.048,0.048,0.049,0.049,0.05,0.05,0.05,0.05,0.05,0.05,0.049,0.049,0.048,0.048,0.047,0.046,0.045,0.045,0.044,0.043,0.042,0.041,0.039,0.038,0.037,0.036,0.035,0.033,0.032,0.031,0.029,0.028,0.026,0.025,0.024,0.022,0.021,0.019,0.018,0.017,0.015,0.014,0.013,0.012,0.011,0.009,0.008,0.007,0.006,0.005,0.005,0.004,0.003,0.002,0.002,0.001,0.001,0,0,0
PARAM_FINGER_L=0,-0.001,-0.002,-0.005,-0.008,-0.013,-0.018,-0.023,-0.03,-0.036,-0.043,-0.051,-0.058,-0.066,-0.074,-0.082,-0.089,-0.097,-0.104,-0.11,-0.117,-0.122,-0.127,-0.132,-0.135,-0.138,-0.139,-0.14,-0.139,-0.138,-0.135,-0.132,-0.128,-0.123,-0.117,-0.111,-0.103,-0.096,-0.087,-0.079,-0.069,-0.06,-0.05,-0.039,-0.029,-0.018,-0.007,0.004,0.015,0.026,0.037,0.048,0.059,0.069,0.08,0.09,0.099,0.109,0.117,0.126,0.133,0.141,0.147,0.153,0.158,0.162,0.165,0.168,0.169,0.17,0.169,0.168,0.165,0.162,0.157,0.152,0.147,0.14,0.133,0.126,0.118,0.11,0.102,0.093,0.085,0.077,0.068,0.06,0.052,0.044,0.037,0.03,0.023,0.018,0.013,0.008,0.005,0.002,0.001
OP_X=0
OP_Y=0