# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

$fadein:PARAM_PETALS_01=0
$fadeout:PARAM_PETALS_01=0
$fadein:PARAM_PETALS_02=0
$fadeout:PARAM_PETALS_02=0
$fadein:PARAM_PETALS_03=0
$fadeout:PARAM_PETALS_03=0
$fadein:PARAM_WATER_01=0
$fadeout:PARAM_WATER_01=0
$fadein:PARAM_WATER_02=0
$fadeout:PARAM_WATER_02=0
$fadein:PARAM_WATER_03=0
$fadeout:PARAM_WATER_03=0
$fadein:PARAM_WATER_04=0
$fadeout:PARAM_WATER_04=0
MAIN_X=0
MAIN_Y=0,0.73,1.92,2.73,3,2.72,1.99,0.92,-0.35,-1.65,-2.92,-3.99,-4.72,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.96,-4.84,-4.66,-4.41,-4.11,-3.76,-3.36,-2.94,-2.49,-2.02,-1.55,-1.06,-0.58,-0.1,0.36,0.8,1.21,1.6,1.95,2.25,2.51,2.72,2.87,2.97,3,2.988,2.95,2.9,2.83,2.74,2.64,2.52,2.4,2.26,2.12,1.98,1.83,1.67,1.52,1.37,1.21,1.07,0.92,0.78,0.65,0.53,0.42,0.31,0.22,0.15,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_X=0,-0.05,-0.19,-0.4,-0.69,-1.05,-1.46,-1.93,-2.44,-3.01,-3.62,-4.27,-4.97,-5.72,-6.5,-7.43,-7.89,-8.14,-8.25,-8.29,-8.269,-8.21,-8.13,-8.01,-7.86,-7.69,-7.49,-7.27,-7.03,-6.78,-6.51,-6.22,-5.93,-5.63,-5.31,-4.99,-4.67,-4.35,-4.02,-3.7,-3.38,-3.06,-2.75,-2.45,-2.16,-1.88,-1.61,-1.36,-1.12,-0.91,-0.71,-0.53,-0.37,-0.24,-0.14,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0.29,1.01,1.88,2.73,3.42,3.85,4,3.65,2.7,1.26,-0.49,-2.47,-4.53,-6.58,-8.54,-10.35,-12,-13.73,-15.28,-16.68,-17.88,-18.94,-19.85,-20.61,-21.25,-21.77,-22.19,-22.51,-22.74,-22.89,-22.97,-23,-22.92,-22.69,-22.3,-21.77,-21.13,-20.33,-19.42,-18.41,-17.27,-16.03,-14.73,-13.3,-11.8,-10.26,-8.61,-6.9,-5.18,-3.37,-1.52,0.32,2.22,4.15,6.05,8,9.8,11.27,12.51,13.52,14.3,14.9,15.34,15.64,15.84,15.95,15.99,16,15.95,15.81,15.57,15.24,14.85,14.37,13.83,13.23,12.57,11.86,11.12,10.33,9.5,8.66,7.79,6.9,6.02,5.12,4.22,3.35,2.47,1.61,0.8
PARAM_ANGLE_Z=0,-0.11,-0.41,-0.89,-1.51,-2.27,-3.11,-4.03,-4.99,-5.97,-6.96,-7.93,-8.83,-9.67,-10.4,-11,-11.56,-12.03,-12.43,-12.76,-13.04,-13.27,-13.46,-13.61,-13.73,-13.82,-13.89,-13.94,-13.97,-13.987,-13.996,-14,-14,-13.92,-13.69,-13.33,-12.85,-12.26,-11.58,-10.81,-9.98,-9.08,-8.15,-7.17,-6.18,-5.15,-4.13,-3.11,-2.09,-1.11,-0.14,0.78,1.66,2.47,3.23,3.92,4.51,5.03,5.44,5.75,5.94,6,5.982,5.93,5.85,5.73,5.59,5.43,5.24,5.03,4.81,4.57,4.31,4.05,3.78,3.5,3.22,2.94,2.66,2.39,2.12,1.85,1.6,1.36,1.13,0.92,0.72,0.54,0.39,0.26,0.14,0.06
PARAM_EYE_CLOSE_L=1,1,1,1,1,1,1,1,0.87,0.59,0.23,-0.13,-0.47,-0.75,-0.93,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.96,-0.85,-0.69,-0.49,-0.27,-0.03,0.2,0.42,0.61,0.78,0.9,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_SMILE_L=0
PARAM_EYE_FORM_L=0
PARAM_EYE_CLOSE_R=1,1,1,1,1,1,1,1,0.87,0.59,0.23,-0.13,-0.47,-0.75,-0.93,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.96,-0.85,-0.69,-0.49,-0.27,-0.03,0.2,0.42,0.61,0.78,0.9,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_SMILE_R=0
PARAM_EYE_FORM_R=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,-0.03,-0.1,-0.18,-0.27,-0.35,-0.42,-0.46,-0.48,-0.48,-0.48,-0.482,-0.482,-0.48,-0.482,-0.481,-0.479,-0.476,-0.471,-0.466,-0.459,-0.45,-0.44,-0.425,-0.408,-0.387,-0.37,-0.34,-0.32,-0.29,-0.27,-0.24,-0.21,-0.19,-0.16,-0.14,-0.12,-0.09,-0.074,-0.056,-0.04,-0.026,-0.015,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,-0.019,-0.06,-0.11,-0.16,-0.21,-0.26,-0.29,-0.3,-0.306,-0.312,-0.318,-0.323,-0.329,-0.335,-0.34,-0.345,-0.351,-0.356,-0.361,-0.366,-0.371,-0.376,-0.381,-0.386,-0.391,-0.395,-0.4,-0.405,-0.41,-0.414,-0.419,-0.423,-0.428,-0.433,-0.437,-0.442,-0.446,-0.451,-0.455,-0.46,-0.464,-0.468,-0.473,-0.477,-0.482,-0.486,-0.491,-0.495,-0.5,-0.505,-0.509,-0.512,-0.515,-0.517,-0.518,-0.519,-0.52,-0.52,-0.52,-0.518,-0.512,-0.502,-0.489,-0.473,-0.455,-0.435,-0.41,-0.39,-0.36,-0.34,-0.31,-0.28,-0.26,-0.23,-0.2,-0.18,-0.15,-0.13,-0.1,-0.08,-0.06,-0.042,-0.026,-0.012
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_HL=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,-0.03,-0.1,-0.18,-0.26,-0.34,-0.4,-0.44,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.451,-0.43,-0.39,-0.34,-0.29,-0.24,-0.18,-0.13,-0.09,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,-0.03,-0.1,-0.18,-0.26,-0.34,-0.4,-0.44,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.451,-0.43,-0.39,-0.34,-0.29,-0.24,-0.18,-0.13,-0.09,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BLOW_L_CONTROL=0
PARAM_BLOW_R_CONTROL=0
PARAM__MOUTH_FORM=-1,-0.97,-0.9,-0.79,-0.65,-0.48,-0.29,-0.1,0.1,0.29,0.48,0.65,0.79,0.9,0.97,1,1,1,1,1,1,1,1,0.999,0.995,0.989,0.982,0.971,0.959,0.945,0.929,0.911,0.892,0.87,0.85,0.82,0.8,0.77,0.74,0.71,0.68,0.65,0.61,0.58,0.54,0.5,0.46,0.43,0.38,0.34,0.3,0.26,0.22,0.17,0.13,0.08,0.04,-0.01,-0.06,-0.11,-0.15,-0.2,-0.25,-0.3,-0.35,-0.39,-0.43,-0.47,-0.5,-0.53,-0.56,-0.59,-0.61,-0.64,-0.67,-0.69,-0.72,-0.75,-0.78,-0.81,-0.85,-0.87,-0.9,-0.92,-0.935,-0.951,-0.964,-0.975,-0.984,-0.991,-0.996,-0.999
PARAM_MOUTH_OPEN=0.51,0.48,0.41,0.32,0.21,0.08,-0.06,-0.2,-0.35,-0.49,-0.62,-0.75,-0.85,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.991,-0.97,-0.93,-0.88,-0.82,-0.76,-0.68,-0.61,-0.53,-0.45,-0.37,-0.29,-0.21,-0.13,-0.06,0.01,0.07,0.13,0.18,0.23,0.28,0.32,0.35,0.38,0.41,0.44,0.46,0.49
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-0.06,-0.23,-0.49,-0.81,-1.18,-1.58,-2.01,-2.44,-2.88,-3.29,-3.69,-4.05,-4.37,-4.63,-4.83,-4.96,-5,-4.984,-4.94,-4.86,-4.76,-4.64,-4.5,-4.34,-4.16,-3.97,-3.76,-3.55,-3.34,-3.11,-2.88,-2.65,-2.41,-2.18,-1.95,-1.73,-1.51,-1.3,-1.1,-0.92,-0.74,-0.58,-0.44,-0.31,-0.2,-0.12,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0.54,1.39,2.2,2.77,3,2.65,1.72,0.37,-1.16,-2.75,-4.24,-5.5,-6.47,-7.08,-7.3,-7.313,-7.34,-7.37,-7.373,-7.35,-7.28,-7.16,-6.99,-6.74,-6.42,-6,-5.44,-4.85,-4.19,-3.51,-2.79,-2.06,-1.29,-0.53,0.24,1,1.74,2.49,3.19,3.87,4.52,5.14,5.69,6.2,6.66,7.05,7.39,7.65,7.84,7.96,8,7.994,7.976,7.95,7.91,7.85,7.79,7.72,7.63,7.54,7.43,7.32,7.2,7.06,6.92,6.77,6.61,6.44,6.26,6.07,5.87,5.67,5.45,5.23,5,4.77,4.52,4.27,4.01,3.74,3.47,3.19,2.9,2.6,2.31,2,1.68,1.35,1.02,0.69,0.35
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.007,0.015,0.025,0.039,0.054,0.073,0.093,0.12,0.14,0.16,0.19,0.22,0.25,0.28,0.31,0.34,0.38,0.41,0.45,0.48,0.51,0.55,0.58,0.61,0.65,0.68,0.71,0.74,0.77,0.8,0.82,0.85,0.87,0.9,0.92,0.935,0.951,0.966,0.978,0.987,0.994,0.999,1,0.997,0.989,0.977,0.96,0.94,0.91,0.88,0.85,0.82,0.78,0.74,0.7,0.66,0.61,0.57,0.52,0.48,0.43,0.39,0.34,0.3,0.26,0.22,0.18,0.15,0.12,0.09,0.06,0.04,0.023,0.011,0.003
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
PARAM_ARM_R=0,2.25,7.73,15,22.27,27.75,30,29.43,27.86,25.41,22.22,18.49,14.29,9.85,5.28,0.72,-3.81,-8.15,-12.24,-16,-20.14,-23.31,-25.72,-27.42,-28.58,-29.3,-29.71,-29.92,-29.99,-30,-29.83,-29.37,-28.62,-27.63,-26.43,-25.03,-23.46,-21.75,-19.92,-18,-16,-13.97,-11.87,-9.77,-7.67,-5.59,-3.57,-1.58,0.31,2.1,3.76,5.32,6.73,7.95,9.01,9.85,10.48,10.87,11,10.993,10.97,10.93,10.88,10.81,10.73,10.62,10.5,10.37,10.21,10.03,9.83,9.62,9.38,9.13,8.85,8.55,8.23,7.89,7.52,7.14,6.73,6.3,5.84,5.36,4.86,4.33,3.79,3.22,2.63,2,1.36,0.69
PARAM_HAND_R=0,1.19,3.15,5.64,8.42,11.18,13.8,15.97,17.45,18,17.77,17.1,16.03,14.6,12.88,10.88,8.71,6.36,3.88,1.29,-1.31,-3.96,-6.58,-9.12,-11.63,-14,-16.63,-18.96,-21.01,-22.8,-24.32,-25.61,-26.67,-27.55,-28.26,-28.82,-29.24,-29.56,-29.77,-29.91,-29.98,-30,-29.89,-29.57,-29.05,-28.34,-27.47,-26.43,-25.26,-23.95,-22.53,-21,-19.36,-17.67,-15.92,-14.12,-12.29,-10.43,-8.57,-6.71,-4.88,-3.08,-1.33,0.36,2,3.53,4.95,6.26,7.43,8.47,9.34,10.05,10.57,10.89,11,10.94,10.77,10.51,10.14,9.7,9.18,8.59,7.94,7.24,6.49,5.71,4.91,4.08,3.26,2.43,1.6,0.79
PARAM_HEAD_ROSE=0
PARAM_PETALS_01=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.96,-29.85,-29.67,-29.42,-29.11,-28.73,-28.29,-27.78,-27.24,-26.62,-25.96,-25.25,-24.49,-23.69,-22.84,-21.95,-21.02,-20.06,-19.06,-18.04,-16.98,-15.89,-14.78,-13.64,-12.48,-11.3,-10.1,-8.89,-7.68,-6.44,-5.21,-3.94,-2.68,-1.43,-0.15,1.1,2.37,3.62,4.86,6.11,7.34,8.55,9.77,10.95,12.12,13.27,14.39,15.51,16.59,17.64,18.66,19.65,20.61,21.53,22.42,23.26,24.07,24.83,25.55,26.22,26.85,27.42,27.94,28.41,28.82,29.17,29.46,29.7,29.86,29.97,30
PARAM_PETALS_02=-30,-29.92,-29.69,-29.32,-28.82,-28.2,-27.47,-26.64,-25.74,-24.75,-23.69,-22.58,-21.45,-20.27,-19.07,-17.85,-16.63,-15.42,-14.2,-13.01,-11.64,-10.47,-9.44,-8.53,-7.7,-6.93,-6.2,-5.48,-4.76,-4,-2.91,-2,-0.32,1.33,2.93,4.49,5.98,7.45,8.88,10.27,11.61,12.91,14.17,15.38,16.54,17.64,18.71,19.74,20.72,21.66,22.54,23.38,24.17,24.91,25.59,26.24,26.83,27.38,27.87,28.31,28.71,29.05,29.34,29.57,29.76,29.89,29.97,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_PETALS_03=-30,-29.96,-29.84,-29.65,-29.39,-29.07,-28.69,-28.25,-27.76,-27.23,-26.65,-26.03,-25.38,-24.69,-23.97,-23.22,-22.44,-21.65,-20.83,-20,-19.15,-18.31,-17.43,-16.56,-15.68,-14.8,-13.92,-13.04,-12.17,-11.31,-10.6,-10.18,-9.92,-9.72,-9.45,-9,-8.21,-7.42,-6.56,-5.62,-4.62,-3.51,-2.32,-1,0.59,2.16,3.7,5.21,6.69,8.14,9.56,10.94,12.27,13.58,14.83,16.07,17.24,18.37,19.46,20.5,21.49,22.43,23.33,24.16,24.95,25.69,26.36,26.99,27.55,28.06,28.51,28.9,29.23,29.51,29.72,29.88,29.97,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_WATER_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.15,0.59,1.29,2.23,3.35,4.69,6.18,7.76,9.49,11.3,13.11,15,16.89,18.7,20.51,22.24,23.82,25.31,26.65,27.77,28.71,29.41,29.85,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.74,-29,-27.89,-26.44,-24.74,-22.81,-20.75,-18.62,-16.4,-14.17,-11.99,-9.86,-7.84,-6,-4.3,-2.85,-1.66,-0.77,-0.2,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_WATER_02=0
PARAM_WATER_03=0,0.12,0.47,1.03,1.79,2.72,3.78,5,6.34,7.76,9.29,10.87,12.51,14.17,15.83,17.49,19.13,20.71,22.24,23.66,25,26.22,27.28,28.21,28.97,29.53,29.88,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.73,-28.97,-27.77,-26.2,-24.36,-22.24,-19.93,-17.49,-15,-12.51,-10.07,-7.76,-5.64,-3.8,-2.23,-1.03,-0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_WATER_04=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.27,1.03,2.23,3.8,5.64,7.76,10.07,12.51,15,17.49,19.93,22.24,24.36,26.2,27.77,28.97,29.73,30,-30,-29.9,-29.62,-29.16,-28.54,-27.78,-26.89,-25.88,-24.76,-23.56,-22.27,-20.92,-19.53,-18.1,-16.65,-15.18,-13.73,-12.29,-10.87,-9.49,-8.16,-6.9,-5.71,-4.61,-3.59,-2.69,-1.9,-1.24,-0.71,-0.32,-0.08