# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

$fadein:PARAM_PETALS_01=0
$fadeout:PARAM_PETALS_01=0
$fadein:PARAM_PETALS_02=0
$fadeout:PARAM_PETALS_02=0
$fadein:PARAM_PETALS_03=0
$fadeout:PARAM_PETALS_03=0
$fadein:PARAM_WATER_01=0
$fadeout:PARAM_WATER_01=0
$fadein:PARAM_WATER_02=0
$fadeout:PARAM_WATER_02=0
$fadein:PARAM_WATER_03=0
$fadeout:PARAM_WATER_03=0
$fadein:PARAM_WATER_04=0
$fadeout:PARAM_WATER_04=0
MAIN_X=0
MAIN_Y=0
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.54,-1.06,-1.57,-2.07,-2.56,-3.04,-3.51,-3.96,-4.4,-4.82,-5.24,-5.64,-6.02,-6.38,-6.73,-7.07,-7.39,-7.69,-7.98,-8.24,-8.5,-8.73,-8.95,-9.14,-9.32,-9.47,-9.61,-9.73,-9.83,-9.9,-9.96,-9.99,-10,-9.986,-9.95,-9.88,-9.79,-9.67,-9.53,-9.37,-9.18,-8.98,-8.76,-8.52,-8.26,-7.99,-7.7,-7.4,-7.08,-6.75,-6.42,-6.06,-5.7,-5.33,-4.96,-4.57,-4.18,-3.78,-3.38,-2.98,-2.57,-2.17,-1.76,-1.34,-0.94,-0.53,-0.12,0.28,0.68,1.07,1.46,1.84,2.21,2.58,2.94,3.29,3.62,3.95,4.26,4.56,4.85,5.12,5.39,5.62,5.85,6.06,6.25,6.42,6.57,6.7,6.8,6.89,6.95,6.99,7,6.993,6.97,6.93,6.88,6.81,6.73,6.63,6.52,6.39,6.24,6.08,5.9,5.7,5.49,5.26,5.01,4.74,4.45,4.15,3.83,3.49,3.12,2.74,2.34,1.91,1.47,1,0.51
PARAM_ANGLE_Z=0,-0.001,-0.003,-0.007,-0.013,-0.02,-0.028,-0.038,-0.049,-0.061,-0.074,-0.089,-0.104,-0.121,-0.138,-0.156,-0.175,-0.195,-0.22,-0.24,-0.26,-0.28,-0.3,-0.33,-0.35,-0.38,-0.4,-0.43,-0.45,-0.48,-0.5,-0.52,-0.55,-0.57,-0.6,-0.62,-0.65,-0.67,-0.7,-0.72,-0.74,-0.76,-0.78,-0.8,-0.825,-0.844,-0.862,-0.879,-0.896,-0.911,-0.926,-0.939,-0.951,-0.962,-0.972,-0.98,-0.987,-0.993,-0.997,-0.999,-1,-0.999,-0.997,-0.993,-0.988,-0.982,-0.975,-0.966,-0.956,-0.945,-0.932,-0.919,-0.905,-0.89,-0.874,-0.857,-0.84,-0.821,-0.802,-0.782,-0.762,-0.74,-0.72,-0.7,-0.68,-0.65,-0.63,-0.61,-0.58,-0.56,-0.54,-0.51,-0.49,-0.47,-0.44,-0.42,-0.4,-0.38,-0.35,-0.33,-0.31,-0.29,-0.27,-0.24,-0.225,-0.205,-0.186,-0.168,-0.151,-0.134,-0.118,-0.103,-0.088,-0.075,-0.063,-0.051,-0.041,-0.032,-0.023,-0.016,-0.011,-0.006,-0.003,-0.001
PARAM_EYE_CLOSE_L=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.52,-0.28,-0.82,-1,-1,-1,-1,-1,-1,-1,-0.87,-0.59,-0.23,0.13,0.47,0.75,0.93,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_SMILE_L=0
PARAM_EYE_FORM_L=0
PARAM_EYE_CLOSE_R=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.52,-0.28,-0.82,-1,-1,-1,-1,-1,-1,-1,-0.87,-0.59,-0.23,0.13,0.47,0.75,0.93,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_SMILE_R=0
PARAM_EYE_FORM_R=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0.007,0.015,0.021,0.028,0.034,0.04,0.046,0.051,0.056,0.061,0.066,0.07,0.074,0.078,0.081,0.085,0.088,0.091,0.093,0.096,0.098,0.1,0.102,0.104,0.105,0.106,0.107,0.108,0.109,0.109,0.11,0.11,0.11,0.11,0.109,0.108,0.106,0.104,0.102,0.099,0.096,0.093,0.089,0.085,0.08,0.076,0.071,0.065,0.06,0.054,0.049,0.043,0.036,0.03,0.024,0.017,0.011,0.004,-0.003,-0.01,-0.017,-0.023,-0.03,-0.037,-0.044,-0.051,-0.057,-0.064,-0.07,-0.076,-0.083,-0.089,-0.094,-0.1,-0.105,-0.111,-0.116,-0.12,-0.125,-0.129,-0.133,-0.136,-0.139,-0.142,-0.144,-0.146,-0.148,-0.149,-0.15,-0.15,-0.15,-0.149,-0.148,-0.147,-0.146,-0.144,-0.142,-0.139,-0.137,-0.134,-0.13,-0.127,-0.123,-0.119,-0.115,-0.11,-0.106,-0.101,-0.095,-0.09,-0.085,-0.079,-0.073,-0.067,-0.061,-0.055,-0.048,-0.042,-0.035,-0.028,-0.021,-0.014,-0.007
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_HL=0,0.24,0.64,0.91,1,0.82,0.48,0.19,0,-0.19,-0.26,-0.269,-0.27,0.04,0.54,0.89,1,0.82,0.48,0.19,0,-0.19,-0.26,-0.269,-0.27,0.04,0.54,0.89,1,0.82,0.48,0.19,0,-0.19,-0.26,-0.269,-0.27,0.04,0.54,0.89,1,0.82,0.48,0.19,0,-0.19,-0.26,-0.269,-0.27,0.04,0.54,0.89,1,0.82,0.48,0.19,0,-0.19,-0.26,-0.269,-0.27,0.04,0.54,0.89,1,0.82,0.48,0.19,0,-0.19,-0.26,-0.269,-0.27,0.04,0.54,0.89,1,0.82,0.48,0.19,0,-0.19,-0.26,-0.269,-0.27,0.04,0.54,0.89,1,0.82,0.48,0.19,0,-0.19,-0.26,-0.269,-0.27,0.04,0.54,0.89,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.82,0.48,0.19,0,-0.19,-0.26,-0.269,-0.27,0.04,0.54,0.89,1,0.76,0.36,0.09
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.11,-0.29,-0.42,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.43,-0.36,-0.28,-0.2,-0.12,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.11,-0.29,-0.42,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.43,-0.36,-0.28,-0.2,-0.12,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BLOW_L_CONTROL=-1
PARAM_BLOW_R_CONTROL=-1
PARAM__MOUTH_FORM=1
PARAM_MOUTH_OPEN=-1
PARAM_CHEEK=1
PARAM_BODY_ANGLE_X=0,-0.003,-0.013,-0.029,-0.05,-0.08,-0.11,-0.15,-0.19,-0.24,-0.29,-0.34,-0.4,-0.45,-0.52,-0.58,-0.65,-0.71,-0.78,-0.85,-0.92,-0.99,-1.06,-1.13,-1.2,-1.27,-1.34,-1.4,-1.46,-1.52,-1.58,-1.64,-1.69,-1.74,-1.79,-1.83,-1.87,-1.9,-1.93,-1.95,-1.974,-1.989,-1.997,-2,-1.999,-1.996,-1.992,-1.986,-1.978,-1.969,-1.958,-1.945,-1.931,-1.916,-1.899,-1.881,-1.862,-1.84,-1.82,-1.8,-1.77,-1.75,-1.72,-1.69,-1.67,-1.64,-1.61,-1.58,-1.55,-1.51,-1.48,-1.45,-1.41,-1.38,-1.35,-1.31,-1.27,-1.24,-1.2,-1.17,-1.13,-1.09,-1.06,-1.02,-0.98,-0.94,-0.91,-0.87,-0.83,-0.8,-0.76,-0.73,-0.69,-0.65,-0.62,-0.59,-0.55,-0.52,-0.49,-0.45,-0.42,-0.39,-0.36,-0.33,-0.31,-0.28,-0.25,-0.23,-0.2,-0.18,-0.16,-0.14,-0.119,-0.101,-0.084,-0.069,-0.055,-0.042,-0.031,-0.022,-0.014,-0.008,-0.004,-0.001
PARAM_BODY_ANGLE_Y=0,-0.31,-0.6,-0.89,-1.16,-1.43,-1.68,-1.92,-2.14,-2.36,-2.56,-2.74,-2.92,-3.08,-3.23,-3.36,-3.49,-3.59,-3.69,-3.77,-3.84,-3.9,-3.94,-3.98,-3.994,-4,-3.988,-3.95,-3.89,-3.81,-3.7,-3.58,-3.44,-3.27,-3.09,-2.9,-2.69,-2.46,-2.22,-1.97,-1.71,-1.43,-1.15,-0.86,-0.56,-0.26,0.05,0.37,0.69,1.01,1.33,1.65,1.98,2.3,2.62,2.94,3.24,3.55,3.85,4.14,4.42,4.7,4.96,5.21,5.45,5.67,5.89,6.08,6.26,6.42,6.57,6.69,6.79,6.88,6.94,6.98,6.988,6.985,6.977,6.962,6.942,6.92,6.88,6.85,6.8,6.75,6.7,6.64,6.57,6.5,6.42,6.34,6.24,6.15,6.04,5.93,5.82,5.7,5.57,5.44,5.3,5.15,5,4.84,4.67,4.5,4.32,4.14,3.95,3.75,3.55,3.34,3.12,2.89,2.67,2.43,2.18,1.94,1.68,1.42,1.15,0.87,0.58,0.3
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0,0.001,0.004,0.008,0.014,0.022,0.031,0.041,0.053,0.066,0.08,0.096,0.112,0.13,0.148,0.167,0.188,0.21,0.23,0.25,0.28,0.3,0.32,0.35,0.37,0.4,0.42,0.45,0.47,0.5,0.52,0.55,0.57,0.6,0.62,0.65,0.67,0.69,0.72,0.74,0.76,0.78,0.8,0.824,0.843,0.862,0.879,0.896,0.911,0.926,0.939,0.951,0.962,0.972,0.98,0.987,0.993,0.997,0.999,1,0.999,0.997,0.993,0.989,0.982,0.975,0.966,0.956,0.945,0.933,0.92,0.906,0.892,0.876,0.86,0.842,0.825,0.806,0.787,0.767,0.747,0.73,0.71,0.68,0.66,0.64,0.62,0.59,0.57,0.55,0.53,0.5,0.48,0.46,0.43,0.41,0.39,0.37,0.34,0.32,0.3,0.28,0.26,0.24,0.22,0.201,0.183,0.165,0.148,0.132,0.116,0.101,0.087,0.074,0.062,0.051,0.04,0.031,0.023,0.016,0.011,0.006,0.003,0.001
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
PARAM_ARM_R=0,-0.81,-1.6,-2.37,-3.13,-3.86,-4.58,-5.28,-5.96,-6.61,-7.25,-7.85,-8.45,-9.01,-9.55,-10.07,-10.57,-11.04,-11.48,-11.91,-12.3,-12.67,-13.01,-13.32,-13.62,-13.88,-14.11,-14.32,-14.5,-14.65,-14.78,-14.87,-14.94,-14.99,-15,-14.96,-14.85,-14.66,-14.41,-14.09,-13.71,-13.27,-12.78,-12.23,-11.65,-11,-10.33,-9.6,-8.86,-8.06,-7.25,-6.41,-5.55,-4.68,-3.79,-2.87,-1.95,-1.03,-0.11,0.81,1.73,2.64,3.53,4.42,5.3,6.15,6.98,7.79,8.56,9.3,10.03,10.7,11.34,11.93,12.48,12.99,13.44,13.84,14.18,14.47,14.7,14.86,14.97,15,14.992,14.97,14.93,14.87,14.79,14.7,14.59,14.47,14.33,14.17,13.99,13.8,13.58,13.35,13.11,12.85,12.56,12.26,11.94,11.6,11.25,10.87,10.48,10.07,9.64,9.19,8.71,8.23,7.72,7.19,6.64,6.07,5.48,4.88,4.25,3.59,2.91,2.22,1.51,0.77
PARAM_HAND_R=0,-0.017,-0.07,-0.15,-0.27,-0.41,-0.59,-0.79,-1.02,-1.27,-1.55,-1.86,-2.18,-2.53,-2.9,-3.28,-3.68,-4.1,-4.54,-4.98,-5.45,-5.92,-6.4,-6.89,-7.39,-7.89,-8.41,-8.93,-9.46,-9.98,-10.5,-11.02,-11.54,-12.07,-12.59,-13.11,-13.61,-14.11,-14.6,-15.08,-15.55,-16.02,-16.46,-16.9,-17.32,-17.72,-18.1,-18.47,-18.82,-19.14,-19.45,-19.73,-19.98,-20.21,-20.41,-20.59,-20.73,-20.85,-20.93,-20.98,-21,-20.984,-20.94,-20.86,-20.76,-20.62,-20.47,-20.28,-20.07,-19.84,-19.58,-19.3,-19.01,-18.69,-18.35,-18,-17.63,-17.25,-16.84,-16.43,-16.01,-15.57,-15.12,-14.67,-14.2,-13.73,-13.25,-12.78,-12.28,-11.8,-11.3,-10.81,-10.32,-9.82,-9.33,-8.85,-8.36,-7.88,-7.4,-6.93,-6.47,-6.02,-5.57,-5.14,-4.72,-4.31,-3.91,-3.53,-3.16,-2.81,-2.48,-2.16,-1.85,-1.58,-1.32,-1.08,-0.86,-0.66,-0.49,-0.34,-0.22,-0.13,-0.06,-0.01
PARAM_HEAD_ROSE=0
PARAM_PETALS_01=-30,-29.97,-29.88,-29.74,-29.54,-29.29,-28.99,-28.63,-28.24,-27.78,-27.3,-26.75,-26.18,-25.55,-24.9,-24.19,-23.46,-22.69,-21.89,-21.05,-20.19,-19.29,-18.38,-17.42,-16.46,-15.46,-14.45,-13.41,-12.36,-11.28,-10.21,-9.1,-8,-6.87,-5.75,-4.6,-3.46,-2.31,-1.14,0,1.14,2.31,3.46,4.6,5.75,6.87,8,9.1,10.21,11.28,12.36,13.41,14.45,15.46,16.46,17.42,18.38,19.29,20.19,21.05,21.89,22.69,23.46,24.19,24.9,25.55,26.18,26.75,27.3,27.78,28.24,28.63,28.99,29.29,29.54,29.74,29.88,29.97,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_PETALS_02=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.93,-29.73,-29.42,-29.01,-28.52,-27.96,-27.32,-26.64,-25.9,-25.13,-24.32,-23.47,-22.6,-21.72,-20.82,-19.91,-19,-17.98,-17.04,-16.18,-15.37,-14.6,-13.87,-13.17,-12.5,-11.82,-11.15,-10.48,-9.79,-9.08,-8.35,-7.57,-6.76,-5.9,-5.01,-4.04,-3,-1.87,-0.78,0.33,1.44,2.5,3.58,4.65,5.68,6.72,7.75,8.74,9.74,10.73,11.67,12.62,13.56,14.45,15.34,16.22,17.06,17.89,18.7,19.48,20.24,20.99,21.69,22.39,23.06,23.68,24.3,24.89,25.44,25.97,26.47,26.93,27.37,27.78,28.15,28.5,28.81,29.08,29.32,29.53,29.69,29.83,29.92,29.98,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_PETALS_03=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.99,-29.96,-29.91,-29.83,-29.74,-29.63,-29.5,-29.35,-29.17,-28.98,-28.77,-28.54,-28.29,-28.03,-27.73,-27.43,-27.1,-26.76,-26.4,-26.02,-25.62,-25.2,-24.77,-24.32,-23.86,-23.37,-22.87,-22.36,-21.82,-21.27,-20.71,-20.12,-19.53,-18.91,-18.29,-17.63,-16.98,-16.31,-15.62,-14.92,-14.2,-13.47,-12.73,-11.98,-11.2,-10.43,-9.63,-8.82,-8,-7.08,-6.37,-5.78,-5.24,-4.73,-4.18,-3.57,-2.89,-2.08,-1.14,0,1.44,2.92,4.49,6.09,7.72,9.35,11.04,12.68,14.31,15.93,17.47,19,20.45,21.83,23.14,24.37,25.47,26.48,27.38,28.16,28.81,29.32,29.7,29.92,30,-30,-30
PARAM_WATER_01=0
PARAM_WATER_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.12,0.47,1.03,1.79,2.72,3.78,5,6.34,7.76,9.29,10.87,12.51,14.17,15.83,17.49,19.13,20.71,22.24,23.66,25,26.22,27.28,28.21,28.97,29.53,29.88,30,-30,-29.93,-29.74,-29.41,-28.98,-28.46,-27.83,-27.12,-26.32,-25.46,-24.55,-23.56,-22.53,-21.46,-20.36,-19.23,-18.08,-16.91,-15.75,-14.56,-13.38,-12.22,-11.09,-9.97,-8.88,-7.82,-6.81,-5.84,-4.92,-4.06,-3.28,-2.56,-1.91,-1.36,-0.88,-0.51,-0.23,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_WATER_03=0
PARAM_WATER_04=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.23,0.51,0.88,1.36,1.91,2.56,3.27,4.06,4.9,5.82,6.77,7.78,8.82,9.91,11,12.14,13.27,14.43,15.57,16.73,17.86,19,20.09,21.18,22.22,23.23,24.18,25.1,25.94,26.73,27.44,28.09,28.64,29.12,29.49,29.77,29.94,30,-30,-29.95,-29.8,-29.56,-29.24,-28.84,-28.37,-27.82,-27.22,-26.54,-25.83,-25.05,-24.23,-23.38,-22.49,-21.56,-20.63,-19.65,-18.66,-17.67,-16.65,-15.64,-14.63,-13.6,-12.59,-11.6,-10.62,-9.66,-8.72,-7.8,-6.93,-6.09,-5.28,-4.51,-3.8,-3.13,-2.51,-1.96,-1.46,-1.03,-0.67,-0.38,-0.17,-0.04