# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_TAIL=0
$fadeout:PARAM_TAIL=0
$fadein:PARAM_TAIL_X=0
$fadeout:PARAM_TAIL_X=0
$fadein:PARAM_TAIL_BLOOD_1=0
$fadeout:PARAM_TAIL_BLOOD_1=0
$fadein:PARAM_TAIL_BLOOD_2=0
$fadeout:PARAM_TAIL_BLOOD_2=0
$fadein:PARAM_TAIL_BLOOD_3=0
$fadeout:PARAM_TAIL_BLOOD_3=0
$fadein:PARAM_HEAD_BLOOD=0
$fadeout:PARAM_HEAD_BLOOD=0
$fadein:PARAM_DROP_STRAW=0
$fadeout:PARAM_DROP_STRAW=0
$fadein:PARAM_DROP_1=0
$fadeout:PARAM_DROP_1=0
$fadein:PARAM_DROP_2=0
$fadeout:PARAM_DROP_2=0
MAIN_X=0
MAIN_Y=0
PARAM_ANGLE_X=0,-0.001,-0.006,-0.013,-0.022,-0.034,-0.048,-0.064,-0.082,-0.102,-0.12,-0.15,-0.17,-0.2,-0.22,-0.25,-0.28,-0.31,-0.34,-0.37,-0.4,-0.43,-0.46,-0.5,-0.53,-0.56,-0.59,-0.62,-0.65,-0.68,-0.71,-0.74,-0.77,-0.79,-0.82,-0.84,-0.87,-0.89,-0.908,-0.926,-0.942,-0.957,-0.97,-0.98,-0.989,-0.995,-0.999,-1,-0.998,-0.993,-0.985,-0.975,-0.961,-0.945,-0.926,-0.91,-0.88,-0.86,-0.83,-0.8,-0.77,-0.74,-0.71,-0.68,-0.64,-0.61,-0.57,-0.54,-0.5,-0.47,-0.43,-0.4,-0.37,-0.33,-0.3,-0.27,-0.24,-0.21,-0.18,-0.15,-0.13,-0.11,-0.09,-0.066,-0.049,-0.035,-0.023,-0.013,-0.006,-0.001
PARAM_ANGLE_Y=0,-0.43,-0.84,-1.25,-1.65,-2.03,-2.39,-2.75,-3.08,-3.41,-3.71,-3.99,-4.27,-4.52,-4.75,-4.97,-5.16,-5.34,-5.49,-5.63,-5.74,-5.83,-5.91,-5.96,-5.99,-6,-5.97,-5.9,-5.79,-5.63,-5.44,-5.2,-4.95,-4.65,-4.34,-4,-3.64,-3.26,-2.87,-2.47,-2.05,-1.63,-1.2,-0.77,-0.34,0.1,0.52,0.94,1.34,1.74,2.13,2.5,2.86,3.2,3.51,3.8,4.06,4.3,4.5,4.68,4.81,4.92,4.98,5,4.995,4.979,4.95,4.91,4.86,4.8,4.72,4.64,4.54,4.42,4.29,4.15,3.99,3.81,3.62,3.42,3.2,2.96,2.7,2.43,2.14,1.83,1.51,1.16,0.79,0.41
EYE_FROM_R=0.5
PARAM_EYE_R_S=0
EYE_FROM_L=0.5
PARAM_EYE_L_S=0
PARAM_CHEEK_Y=0
PARAM_BODY_ANGLE_X=0,-0.08,-0.15,-0.22,-0.29,-0.35,-0.41,-0.47,-0.52,-0.57,-0.62,-0.66,-0.7,-0.74,-0.78,-0.81,-0.84,-0.87,-0.89,-0.91,-0.931,-0.948,-0.962,-0.974,-0.984,-0.991,-0.996,-0.999,-1,-0.995,-0.982,-0.96,-0.93,-0.9,-0.85,-0.8,-0.75,-0.69,-0.62,-0.56,-0.48,-0.41,-0.33,-0.25,-0.17,-0.09,-0.01,0.07,0.15,0.23,0.31,0.39,0.46,0.53,0.6,0.66,0.72,0.78,0.83,0.87,0.91,0.94,0.97,0.985,0.996,1,0.998,0.992,0.983,0.97,0.953,0.932,0.91,0.88,0.85,0.82,0.78,0.74,0.7,0.65,0.6,0.55,0.5,0.45,0.39,0.33,0.27,0.2,0.14,0.07
PARAM_BODY_ANGLE_Y=0,0.007,0.026,0.06,0.1,0.15,0.22,0.29,0.37,0.46,0.56,0.66,0.77,0.88,1,1.12,1.25,1.38,1.51,1.64,1.78,1.92,2.05,2.19,2.32,2.45,2.58,2.71,2.84,2.96,3.08,3.19,3.3,3.4,3.49,3.58,3.67,3.74,3.81,3.86,3.91,3.95,3.98,3.994,4,3.994,3.977,3.95,3.91,3.86,3.81,3.74,3.67,3.59,3.5,3.4,3.3,3.19,3.08,2.97,2.85,2.73,2.6,2.47,2.34,2.21,2.08,1.95,1.82,1.69,1.56,1.44,1.31,1.19,1.07,0.96,0.85,0.74,0.64,0.55,0.46,0.38,0.3,0.23,0.17,0.12,0.08,0.05,0.02,0.005
PARAM_WING_R_UP=0
PARAM_WING_X=0,0.015,0.029,0.042,0.054,0.066,0.077,0.088,0.098,0.107,0.116,0.123,0.131,0.138,0.144,0.15,0.155,0.16,0.164,0.168,0.171,0.174,0.176,0.178,0.179,0.18,0.18,0.179,0.177,0.173,0.167,0.161,0.153,0.144,0.134,0.122,0.11,0.098,0.084,0.071,0.057,0.042,0.027,0.012,-0.003,-0.018,-0.033,-0.048,-0.062,-0.076,-0.09,-0.103,-0.116,-0.127,-0.138,-0.149,-0.158,-0.166,-0.173,-0.179,-0.184,-0.187,-0.189,-0.19,-0.19,-0.189,-0.188,-0.186,-0.183,-0.181,-0.177,-0.173,-0.169,-0.164,-0.158,-0.152,-0.146,-0.139,-0.131,-0.123,-0.114,-0.105,-0.095,-0.085,-0.075,-0.064,-0.052,-0.04,-0.027,-0.014
PARAM_WING_Y=0,0,0.001,0.003,0.005,0.007,0.01,0.013,0.017,0.021,0.025,0.03,0.035,0.04,0.045,0.051,0.056,0.062,0.068,0.074,0.08,0.086,0.092,0.098,0.104,0.11,0.116,0.122,0.128,0.133,0.138,0.143,0.148,0.153,0.157,0.161,0.165,0.168,0.171,0.174,0.176,0.178,0.179,0.18,0.18,0.18,0.179,0.178,0.176,0.174,0.171,0.168,0.165,0.161,0.157,0.153,0.149,0.144,0.139,0.134,0.128,0.123,0.117,0.111,0.105,0.1,0.094,0.088,0.082,0.076,0.07,0.065,0.059,0.054,0.048,0.043,0.038,0.033,0.029,0.025,0.021,0.017,0.014,0.011,0.008,0.006,0.004,0.002,0.001,0
PARAM_WAVE_R=0
PARAM_TAIL=0,0.015,0.06,0.13,0.22,0.34,0.49,0.65,0.84,1.04,1.26,1.5,1.75,2.02,2.3,2.59,2.89,3.21,3.52,3.84,4.17,4.5,4.83,5.17,5.5,5.83,6.16,6.48,6.79,7.11,7.41,7.7,7.98,8.25,8.5,8.74,8.96,9.16,9.35,9.51,9.66,9.78,9.87,9.94,9.99,10,9.985,9.94,9.87,9.78,9.66,9.51,9.35,9.16,8.96,8.74,8.5,8.25,7.98,7.7,7.41,7.11,6.79,6.48,6.16,5.83,5.5,5.17,4.83,4.5,4.17,3.84,3.52,3.21,2.89,2.59,2.3,2.02,1.75,1.5,1.26,1.04,0.84,0.65,0.49,0.34,0.22,0.13,0.06,0.01
PARAM_TAIL_X=0
PARAM_TAIL_BLOOD_1=0,0.002,0.007,0.018,0.035,0.06,0.09,0.13,0.18,0.25,0.32,0.41,0.51,0.63,0.76,0.92,1.09,1.27,1.49,1.72,1.98,2.25,2.56,2.89,3.24,3.62,4.04,4.48,4.96,5.46,6,6.85,8.04,9.53,11.22,13.05,14.98,16.97,18.92,20.87,22.69,24.4,25.96,27.32,28.44,29.28,29.81,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TAIL_BLOOD_2=0
PARAM_TAIL_BLOOD_3=0
PARAM_HEAD_BLOOD=0,0.004,0.015,0.035,0.06,0.1,0.14,0.2,0.26,0.33,0.42,0.51,0.61,0.72,0.84,0.98,1.12,1.28,1.44,1.62,1.81,2.01,2.22,2.45,2.69,2.93,3.2,3.48,3.76,4.07,4.39,4.72,5.06,5.43,5.8,6.2,6.6,7.02,7.45,7.91,8.37,8.86,9.36,9.88,10.42,10.97,11.53,12.13,12.74,13.36,14,14.82,15.84,17.01,18.31,19.68,21.09,22.47,23.83,25.11,26.31,27.36,28.28,29.02,29.55,29.89,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_DRINK=0
PARAM_DRINK_ROTATE=0
PARAM_DRINK_X=0
PARAM_DRINK_Y=0
PARAM_DRINK_Z=0
PARAM_DROP_STRAW=0
PARAM_DROP_1=0
PARAM_DROP_2=0