# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_TAIL=0
$fadeout:PARAM_TAIL=0
$fadein:PARAM_TAIL_X=0
$fadeout:PARAM_TAIL_X=0
$fadein:PARAM_TAIL_BLOOD_1=0
$fadeout:PARAM_TAIL_BLOOD_1=0
$fadein:PARAM_TAIL_BLOOD_2=0
$fadeout:PARAM_TAIL_BLOOD_2=0
$fadein:PARAM_TAIL_BLOOD_3=0
$fadeout:PARAM_TAIL_BLOOD_3=0
$fadein:PARAM_HEAD_BLOOD=0
$fadeout:PARAM_HEAD_BLOOD=0
$fadein:PARAM_DROP_STRAW=0
$fadeout:PARAM_DROP_STRAW=0
$fadein:PARAM_DROP_1=0
$fadeout:PARAM_DROP_1=0
$fadein:PARAM_DROP_2=0
$fadeout:PARAM_DROP_2=0
MAIN_X=0
MAIN_Y=0
PARAM_ANGLE_X=0,-2.21,-7.57,-14.12,-20.51,-25.64,-28.9,-30,-29.27,-27.32,-24.49,-21.2,-17.71,-14.36,-11.37,-8.91,-7.1,-6,-5.16,-4.4,-3.7,-3.05,-2.48,-1.96,-1.49,-1.08,-0.71,-0.39,-0.11,0.12,0.33,0.5,0.64,0.75,0.83,0.9,0.95,0.98,0.995,1,1,0.999,0.997,0.994,0.991,0.987,0.982,0.977,0.971,0.964,0.956,0.948,0.939,0.929,0.918,0.907,0.895,0.882,0.868,0.854,0.838,0.822,0.805,0.788,0.769,0.75,0.73,0.71,0.69,0.66,0.64,0.62,0.59,0.57,0.54,0.51,0.48,0.46,0.43,0.4,0.36,0.33,0.3,0.26,0.23,0.19,0.16,0.12,0.08,0.04
PARAM_ANGLE_Y=0,-5.61,-14.17,-22.09,-27.79,-30,-21.88,-8.6,4.31,14.44,20,22.79,25.01,26.73,28,28.88,29.47,29.81,29.96,30,30,30,30,30,30,30,29.986,29.78,29.47,29.05,28.52,27.84,27,26,24.71,23.19,21.47,19.57,17.51,15.33,13.01,10.59,8.13,5.59,3.01,0.42,-2.16,-4.71,-7.2,-9.61,-11.93,-14.13,-16.16,-18.06,-19.78,-21.27,-22.55,-23.59,-24.36,-24.84,-25,-24.92,-24.68,-24.3,-23.79,-23.14,-22.4,-21.55,-20.62,-19.61,-18.53,-17.38,-16.2,-14.98,-13.74,-12.5,-11.26,-10.02,-8.8,-7.62,-6.47,-5.39,-4.38,-3.45,-2.6,-1.86,-1.21,-0.7,-0.32,-0.08
EYE_FROM_R=0.5,0.46,0.37,0.25,0.13,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.023,0.05,0.08,0.12,0.16,0.2,0.24,0.29,0.33,0.37,0.4,0.44,0.46,0.483,0.496,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EYE_R_S=0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-0.83,-0.44,0,0.35,0.61,0.8,0.92,0.98,1,0.998,0.991,0.979,0.962,0.94,0.91,0.88,0.84,0.79,0.74,0.68,0.62,0.55,0.47,0.39,0.3,0.21,0.11,0,-0.13,-0.25,-0.37,-0.49,-0.59,-0.69,-0.77,-0.84,-0.9,-0.94,-0.97,-0.994,-1,-0.97,-0.89,-0.78,-0.65,-0.52,-0.39,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EYE_FROM_L=0.5,0.46,0.37,0.25,0.13,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.023,0.05,0.08,0.12,0.16,0.2,0.24,0.29,0.33,0.37,0.4,0.44,0.46,0.483,0.496,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EYE_L_S=0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-0.83,-0.44,0,0.35,0.61,0.8,0.92,0.98,1,0.998,0.991,0.979,0.962,0.94,0.91,0.88,0.84,0.79,0.74,0.68,0.62,0.55,0.47,0.39,0.3,0.21,0.11,0,-0.13,-0.25,-0.37,-0.49,-0.59,-0.69,-0.77,-0.84,-0.9,-0.94,-0.97,-0.994,-1,-0.97,-0.89,-0.78,-0.65,-0.52,-0.39,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK_Y=0
PARAM_BODY_ANGLE_X=0,-0.45,-1.37,-2.44,-3.48,-4.3,-4.82,-5,-4.02,-1.89,0.76,3.51,6.02,8.1,9.48,10,9.97,9.87,9.71,9.49,9.22,8.9,8.52,8.1,7.65,7.15,6.61,6.05,5.46,4.84,4.2,3.53,2.86,2.18,1.49,0.79,0.09,-0.61,-1.31,-1.99,-2.68,-3.35,-4,-4.63,-5.25,-5.83,-6.39,-6.92,-7.41,-7.87,-8.29,-8.67,-9.02,-9.31,-9.55,-9.74,-9.89,-9.97,-10,-9.97,-9.87,-9.72,-9.52,-9.28,-9,-8.67,-8.31,-7.94,-7.53,-7.11,-6.67,-6.22,-5.76,-5.29,-4.82,-4.36,-3.91,-3.46,-3.03,-2.61,-2.21,-1.83,-1.48,-1.16,-0.87,-0.62,-0.4,-0.23,-0.11,-0.03
PARAM_BODY_ANGLE_Y=0,-2.14,-5.92,-8,-7.11,-5.16,-2.7,-0.09,2.36,4.5,6.09,7,7.52,7.97,8.37,8.72,9.01,9.25,9.45,9.61,9.74,9.84,9.91,9.95,9.98,9.996,10,10,10,10,10,9.83,9.33,8.61,7.86,7.07,6.26,5.44,4.58,3.73,2.88,2.04,1.2,0.38,-0.42,-1.21,-1.95,-2.66,-3.35,-3.97,-4.56,-5.1,-5.57,-5.99,-6.34,-6.62,-6.83,-6.96,-7,-6.982,-6.93,-6.85,-6.73,-6.59,-6.43,-6.25,-6.04,-5.82,-5.58,-5.33,-5.07,-4.8,-4.51,-4.23,-3.93,-3.64,-3.35,-3.05,-2.76,-2.47,-2.18,-1.91,-1.64,-1.39,-1.14,-0.91,-0.69,-0.49,-0.31,-0.14
PARAM_WING_R_UP=0,-0.25,-0.71,-0.96,-0.91,-0.79,-0.61,-0.4,-0.19,0.02,0.2,0.32,0.37,0.368,0.364,0.356,0.346,0.333,0.318,0.3,0.28,0.26,0.24,0.21,0.19,0.16,0.13,0.1,0.07,0.04,0.02,-0.01,-0.04,-0.07,-0.1,-0.13,-0.16,-0.18,-0.21,-0.23,-0.25,-0.27,-0.288,-0.303,-0.316,-0.326,-0.334,-0.338,-0.34,-0.339,-0.338,-0.335,-0.331,-0.327,-0.321,-0.315,-0.308,-0.3,-0.291,-0.282,-0.273,-0.262,-0.252,-0.241,-0.23,-0.218,-0.206,-0.194,-0.182,-0.17,-0.158,-0.146,-0.134,-0.122,-0.11,-0.099,-0.088,-0.078,-0.067,-0.058,-0.049,-0.04,-0.032,-0.025,-0.019,-0.013,-0.009,-0.005,-0.002,-0.001
PARAM_WING_X=0,0.08,0.26,0.51,0.75,0.93,1,0.9,0.65,0.34,0.03,-0.23,-0.41,-0.5,-0.56,-0.61,-0.66,-0.71,-0.75,-0.78,-0.82,-0.85,-0.87,-0.9,-0.917,-0.934,-0.949,-0.961,-0.972,-0.98,-0.987,-0.992,-0.996,-0.998,-1,-1,-0.994,-0.976,-0.95,-0.91,-0.86,-0.81,-0.75,-0.68,-0.61,-0.54,-0.46,-0.37,-0.29,-0.21,-0.13,-0.04,0.04,0.11,0.18,0.25,0.31,0.36,0.41,0.45,0.48,0.494,0.5,0.498,0.492,0.483,0.47,0.455,0.437,0.42,0.39,0.37,0.35,0.32,0.29,0.27,0.24,0.21,0.19,0.16,0.14,0.11,0.09,0.072,0.054,0.038,0.025,0.014,0.007,0.002
PARAM_WING_Y=0,-0.16,-0.43,-0.58,-0.53,-0.38,-0.17,0.08,0.34,0.59,0.8,0.95,1,0.996,0.986,0.969,0.95,0.92,0.89,0.85,0.8,0.76,0.71,0.65,0.6,0.54,0.48,0.42,0.35,0.29,0.22,0.16,0.1,0.03,-0.03,-0.09,-0.15,-0.2,-0.26,-0.31,-0.35,-0.4,-0.44,-0.47,-0.5,-0.52,-0.536,-0.546,-0.55,-0.549,-0.547,-0.544,-0.54,-0.535,-0.529,-0.521,-0.513,-0.504,-0.494,-0.483,-0.471,-0.459,-0.446,-0.432,-0.418,-0.403,-0.388,-0.372,-0.356,-0.34,-0.323,-0.306,-0.289,-0.272,-0.254,-0.237,-0.219,-0.202,-0.184,-0.167,-0.15,-0.133,-0.117,-0.101,-0.085,-0.069,-0.054,-0.04,-0.026,-0.013
PARAM_WAVE_R=0
PARAM_TAIL=0,-1,-2.69,-4.95,-7.77,-10.95,-14.45,-18.19,-22.01,-25.89,-29.75,-33.44,-36.88,-40.08,-42.91,-45.36,-47.33,-48.78,-49.69,-50,0,2.9,5.65,8.19,10.63,12.92,15.06,17,18.84,20.54,22.09,23.47,24.73,25.86,26.85,27.68,28.4,28.98,29.43,29.74,29.94,30,29.94,29.77,29.49,29.12,28.64,28.09,27.44,26.73,25.94,25.1,24.18,23.23,22.22,21.18,20.09,19,17.86,16.73,15.57,14.43,13.27,12.14,11,9.91,8.82,7.78,6.77,5.82,4.9,4.06,3.27,2.56,1.91,1.36,0.88,0.51,0.23,0.06,0,0,0,0,0,0,0,0,0,0
PARAM_TAIL_X=0
PARAM_TAIL_BLOOD_1=0
PARAM_TAIL_BLOOD_2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.19,0.74,1.61,2.72,4.08,5.59,7.26,9.04,10.92,12.81,14.76,16.69,18.57,20.43,22.16,23.78,25.28,26.62,27.77,28.71,29.41,29.85,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TAIL_BLOOD_3=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.27,0.59,1.03,1.57,2.22,2.96,3.78,4.69,5.66,6.7,7.78,8.92,10.07,11.28,12.51,13.75,15,16.25,17.49,18.72,19.93,21.08,22.22,23.3,24.34,25.31,26.22,27.04,27.78,28.43,28.97,29.41,29.73,29.93,30,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HEAD_BLOOD=0,0,0,0,0,0,0.2,0.76,1.66,2.85,4.27,5.89,7.73,9.62,11.64,13.71,15.79,17.8,19.8,21.68,23.45,25.05,26.47,27.7,28.67,29.4,29.85,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_DRINK=0
PARAM_DRINK_ROTATE=0
PARAM_DRINK_X=0
PARAM_DRINK_Y=0
PARAM_DRINK_Z=0
PARAM_DROP_STRAW=0
PARAM_DROP_1=0
PARAM_DROP_2=0