# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

all_R=0
all_X=0
all_Y=0
head_Y=0
head_R=0,-0.38,-1.45,-3.13,-5.26,-7.8,-10.58,-13.51,-16.49,-19.42,-22.2,-24.74,-26.87,-28.55,-29.62,-30,-29.63,-28.57,-26.92,-24.81,-22.3,-19.55,-16.65,-13.68,-10.77,-8,-5.45,-3.3,-1.58,-0.46
body_Y=0,5.25,14.74,20,17.44,11.24,3,-5.24,-11.44,-13.99,-13.995,-13.998,-14,-13.999,-13.994,-13.985,-13.969,-13.95,-13.64,-12.88,-11.74,-10.33,-8.78,-7.13,-5.51,-4,-2.67,-1.55,-0.7,-0.18
body_R=0,-0.8,-2.07,-2.95,-3.23,-2.29,0.01,3.05,6.1,8.39,9.34,9.26,9.03,8.69,8.24,7.72,7.12,6.49,5.83,5.15,4.45,3.78,3.12,2.49,1.92,1.39,0.93,0.55,0.27,0.08
body_cloth=0,-1.66,-4.61,-8.46,-12.67,-16.93,-20.83,-24.13,-26.62,-28.19,-28.73,-28.49,-27.78,-26.71,-25.32,-23.7,-21.85,-19.88,-17.83,-15.71,-13.57,-11.48,-9.45,-7.51,-5.75,-4.12,-2.73,-1.59,-0.74,-0.19
arm_R1=0,3.86,9.86,15.43,19.44,21,21,21,21,21,21,21,21,21,21,21,20.73,19.99,18.81,17.32,15.54,13.6,11.54,9.46,7.4,5.46,3.68,2.19,1.01,0.27
arm_R2=0,-3.47,-9.12,-14.58,-18.8,-21,-22.08,-22.94,-23.61,-24.11,-24.46,-24.71,-24.86,-24.95,-24.99,-25,-24.69,-23.8,-22.41,-20.64,-18.53,-16.23,-13.8,-11.32,-8.89,-6.58,-4.45,-2.67,-1.26,-0.34
arm_L1=0,0.72,1.86,2.93,3.7,4,4,4,4,4,4,4,4,4,4,4,3.95,3.81,3.59,3.3,2.97,2.6,2.21,1.81,1.42,1.05,0.72,0.43,0.2,0.06
arm_L2=0,-2.57,-6.68,-10.6,-13.56,-15,-15.54,-15.97,-16.31,-16.56,-16.74,-16.86,-16.93,-16.97,-16.995,-17,-16.79,-16.18,-15.23,-14.02,-12.58,-11.01,-9.35,-7.65,-5.99,-4.42,-2.98,-1.77,-0.82,-0.21
leg_L1=0
leg_L2=0
leg_R1=0
leg_R2=0
gun_acc_X=0
gun_acc_Y=0
bk_pistol=-30,-21.43,-12.86,-4.29,4.29,12.86,21.43,30,-30,-24,-18,-12,-6,0,6,12,18,24,30,25,20,15,10,5,0,-5,-10,-15,-20,-25
L_pistol=-30,-21.43,-12.86,-4.29,4.29,12.86,21.43,30,-30,-24,-18,-12,-6,0,6,12,18,24,30,25,20,15,10,5,0,-5,-10,-15,-20,-25
R_pistol=-30,-21.43,-12.86,-4.29,4.29,12.86,21.43,30,-30,-24,-18,-12,-6,0,6,12,18,24,30,25,20,15,10,5,0,-5,-10,-15,-20,-25
VISIBLE:center=1
VISIBLE:arm=1
VISIBLE:body=1
VISIBLE:leg=1