# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

$fadein:PARAM_EYE_CLOSE_R=0
$fadeout:PARAM_EYE_CLOSE_R=0
$fadein:PARAM_EYE_CLOSE_L=0
$fadeout:PARAM_EYE_CLOSE_L=0
PARAM_ALL_X=0
PARAM_ALL_Y=0,0.12,0.48,0.93,1.28,1.4,1.34,1.16,0.9,0.59,0.26,-0.06,-0.36,-0.62,-0.83,-0.98,-1.13,-1.25,-1.36,-1.45,-1.53,-1.59,-1.64,-1.68,-1.72,-1.74,-1.758,-1.77,-1.778,-1.782,-1.784,-1.785,-1.779,-1.764,-1.74,-1.7,-1.66,-1.6,-1.54,-1.47,-1.39,-1.3,-1.21,-1.1,-1,-0.9,-0.8,-0.71,-0.63,-0.55,-0.48,-0.41,-0.35,-0.3,-0.25,-0.2,-0.16,-0.13,-0.09,-0.07,-0.05,-0.03,-0.017,-0.007,-0.002
PARAM_ANGLE_X=0,-0.12,-0.4,-0.75,-1.09,-1.36,-1.54,-1.6,-1.5,-1.26,-0.9,-0.49,-0.07,0.32,0.66,0.92,1.08,1.14,1.136,1.135,1.133,1.13,1.127,1.122,1.115,1.107,1.098,1.086,1.073,1.057,1.039,1.02,1,0.97,0.94,0.9,0.86,0.82,0.77,0.73,0.68,0.64,0.6,0.56,0.53,0.5,0.48,0.46,0.442,0.426,0.411,0.397,0.383,0.369,0.355,0.339,0.322,0.302,0.28,0.25,0.22,0.19,0.15,0.11,0.06
PARAM_ANGLE_Y=0,1.02,3.49,6.5,9.45,11.81,13.31,13.82,13.03,10.89,7.78,4.06,0.15,-3.72,-7.11,-9.68,-11.04,-11.73,-12.31,-12.81,-13.24,-13.6,-13.91,-14.17,-14.38,-14.55,-14.69,-14.8,-14.88,-14.94,-14.98,-15,-15.015,-15.019,-15.025,-15.037,-15.043,-15.032,-14.99,-14.92,-14.79,-14.6,-14.33,-13.98,-13.55,-13,-12.29,-11.51,-10.7,-9.85,-8.98,-8.09,-7.21,-6.35,-5.5,-4.68,-3.91,-3.17,-2.49,-1.89,-1.34,-0.88,-0.51,-0.23,-0.06
PARAM_ANGLE_Z=0,0.32,0.93,1.68,2.42,2.97,3.19,2.8,1.77,0.28,-1.43,-3.19,-4.84,-6.25,-7.33,-8,-8.24,-8.242,-8.242,-8.241,-8.238,-8.233,-8.225,-8.215,-8.2,-8.181,-8.16,-8.13,-8.09,-8.05,-8,-7.94,-7.87,-7.78,-7.67,-7.53,-7.38,-7.21,-7.01,-6.79,-6.55,-6.29,-6.01,-5.7,-5.36,-5.02,-4.66,-4.29,-3.93,-3.57,-3.2,-2.86,-2.51,-2.18,-1.86,-1.57,-1.29,-1.03,-0.8,-0.6,-0.42,-0.27,-0.15,-0.07,-0.02
PARAM_EYE_CLOSE_R=0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_MAX_R=0
PARAM_EYE_CLOSE_L=0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_MAX_L=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BLOW_L_CONTROL=0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0,-0.08,-0.24,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.316,-0.305,-0.287,-0.26,-0.24,-0.21,-0.18,-0.14,-0.11,-0.08,-0.06,-0.03,-0.015,-0.004
PARAM_BLOW_R_CONTROL=0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,-0.12,-0.33,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.444,-0.428,-0.4,-0.37,-0.33,-0.29,-0.25,-0.2,-0.16,-0.12,-0.08,-0.05,-0.02,-0.006
PARAM_MOUTH_OPEN=1,0.993,0.94,0.81,0.65,0.37,0.12,0,0,0,0.07,0.23,0.44,0.66,0.83,0.92,0.935,0.95,0.963,0.973,0.981,0.987,0.992,0.995,0.997,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.994,0.977,0.96,0.93,0.9,0.88,0.85,0.83,0.815,0.804,0.8,0.803,0.81,0.821,0.835,0.852,0.871,0.89,0.91,0.929,0.948,0.965,0.979,0.99,0.997
PARAM_MOUTH_FORM=1
PARAM_ARM_R_1=0,-0.27,-0.81,-1.44,-2.05,-2.54,-2.84,-2.94,-2.75,-2.23,-1.49,-0.63,0.27,1.11,1.85,2.43,2.82,3,3.07,3.14,3.19,3.24,3.28,3.31,3.33,3.346,3.358,3.367,3.372,3.374,3.375,3.375,3.375,3.374,3.371,3.362,3.346,3.32,3.28,3.23,3.16,3.06,2.95,2.81,2.64,2.46,2.28,2.1,1.92,1.74,1.56,1.39,1.23,1.07,0.92,0.78,0.64,0.52,0.4,0.3,0.21,0.14,0.08,0.04,0.01
PARAM_HAND_R=0,0.11,0.2,0.29,0.36,0.42,0.47,0.51,0.53,0.54,0.25,-0.52,-1.64,-2.91,-4.23,-5.46,-6.51,-7.32,-7.82,-8,-7.985,-7.94,-7.88,-7.79,-7.68,-7.56,-7.43,-7.29,-7.15,-7,-6.85,-6.71,-6.57,-6.45,-6.33,-6.24,-6.17,-6.12,-6.07,-6.04,-6,-5.97,-5.92,-5.87,-5.79,-5.7,-5.57,-5.39,-5.15,-4.86,-4.52,-4.15,-3.76,-3.34,-2.93,-2.51,-2.1,-1.71,-1.35,-1.02,-0.73,-0.47,-0.27,-0.12,-0.03
FINGER_R=0,0.19,0.46,0.8,1.16,1.52,1.86,2.14,2.33,2.4,2.01,1,-0.47,-2.14,-3.89,-5.52,-6.93,-8.01,-8.72,-9,-9.05,-9.1,-9.14,-9.18,-9.21,-9.24,-9.27,-9.29,-9.32,-9.35,-9.38,-9.41,-9.44,-9.48,-9.53,-9.57,-9.63,-9.68,-9.73,-9.78,-9.83,-9.88,-9.92,-9.95,-9.98,-9.994,-10,-9.91,-9.66,-9.26,-8.74,-8.13,-7.44,-6.68,-5.9,-5.1,-4.3,-3.53,-2.8,-2.12,-1.52,-1,-0.57,-0.26,-0.07
PARAM_ARM_L=0,-0.52,-1.37,-2.29,-3.15,-3.83,-4.25,-4.39,-3.92,-2.69,-0.91,1.15,3.31,5.35,7.13,8.54,9.52,10,10.24,10.44,10.62,10.76,10.89,10.99,11.06,11.12,11.17,11.2,11.217,11.228,11.233,11.234,11.234,11.224,11.19,11.13,11.03,10.89,10.7,10.45,10.16,9.79,9.34,8.83,8.22,7.58,6.94,6.34,5.74,5.16,4.6,4.08,3.57,3.08,2.62,2.2,1.81,1.45,1.12,0.84,0.59,0.38,0.22,0.1,0.03
PARAM_HAND_L=0,0.18,0.49,0.88,1.31,1.74,2.15,2.49,2.73,2.81,2.41,1.34,-0.2,-1.96,-3.78,-5.49,-6.94,-8.05,-8.75,-9,-8.984,-8.94,-8.86,-8.76,-8.64,-8.51,-8.36,-8.21,-8.04,-7.88,-7.71,-7.55,-7.4,-7.26,-7.13,-7.03,-6.95,-6.89,-6.84,-6.8,-6.76,-6.72,-6.67,-6.61,-6.53,-6.42,-6.28,-6.08,-5.81,-5.48,-5.1,-4.68,-4.24,-3.77,-3.3,-2.83,-2.37,-1.93,-1.53,-1.15,-0.82,-0.54,-0.31,-0.14,-0.04
FINGER_L=0,0.2,0.51,0.87,1.27,1.66,2.03,2.33,2.54,2.61,2.21,1.17,-0.34,-2.07,-3.87,-5.55,-6.99,-8.11,-8.82,-9.1,-9.15,-9.19,-9.22,-9.25,-9.28,-9.3,-9.32,-9.35,-9.37,-9.39,-9.41,-9.44,-9.47,-9.5,-9.54,-9.58,-9.63,-9.68,-9.73,-9.78,-9.83,-9.88,-9.92,-9.95,-9.98,-9.994,-10,-9.91,-9.66,-9.26,-8.74,-8.13,-7.44,-6.68,-5.9,-5.1,-4.3,-3.53,-2.8,-2.12,-1.52,-1,-0.57,-0.26,-0.07
PARAM_BODY_ANGLE_X=0,-0.08,-0.38,-0.67,-0.75,-0.63,-0.3,0.17,0.71,1.28,1.81,2.27,2.64,2.89,3,3.05,3.09,3.12,3.15,3.17,3.191,3.205,3.216,3.223,3.229,3.232,3.233,3.234,3.233,3.233,3.227,3.208,3.18,3.13,3.08,3.02,2.95,2.87,2.78,2.68,2.58,2.47,2.36,2.26,2.14,2.03,1.93,1.82,1.71,1.6,1.49,1.38,1.28,1.17,1.07,0.97,0.86,0.76,0.66,0.56,0.46,0.37,0.27,0.18,0.09
PARAM_BODY_ANGLE_Y=0,0.85,3.39,6.61,9.15,10,9.41,7.86,5.61,3.01,0.29,-2.29,-4.55,-6.34,-7.58,-8.2,-8.53,-8.82,-9.07,-9.29,-9.46,-9.6,-9.72,-9.8,-9.87,-9.92,-9.96,-9.98,-9.991,-9.997,-10,-10,-9.97,-9.9,-9.79,-9.65,-9.48,-9.28,-9.05,-8.81,-8.54,-8.25,-7.93,-7.55,-7.17,-6.78,-6.42,-6.04,-5.68,-5.31,-4.96,-4.6,-4.25,-3.9,-3.56,-3.22,-2.88,-2.55,-2.22,-1.89,-1.57,-1.24,-0.93,-0.61,-0.31
PARAM_BODY_ANGLE_Z=0,-0.09,-0.25,-0.34,-0.27,-0.09,0.17,0.47,0.79,1.1,1.37,1.59,1.75,1.84,1.9,1.94,1.99,2.02,2.05,2.08,2.095,2.109,2.12,2.127,2.131,2.134,2.135,2.135,2.135,2.136,2.136,2.136,2.132,2.123,2.108,2.09,2.05,2.01,1.95,1.88,1.79,1.69,1.59,1.49,1.38,1.28,1.18,1.08,0.98,0.88,0.78,0.7,0.61,0.53,0.45,0.37,0.31,0.24,0.19,0.14,0.1,0.06,0.04,0.016,0.004
PARAM_BREATH=0,0.11,0.5,0.89,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_FORM=0,0.11,0.5,0.89,1,0.94,0.78,0.55,0.29,0.01,-0.25,-0.48,-0.65,-0.77,-0.83,-0.85,-0.87,-0.888,-0.905,-0.92,-0.933,-0.945,-0.955,-0.964,-0.971,-0.978,-0.983,-0.987,-0.991,-0.994,-0.996,-0.997,-0.999,-0.999,-1,-1,-1,-0.999,-0.99,-0.97,-0.94,-0.89,-0.82,-0.74,-0.61,-0.49,-0.38,-0.27,-0.18,-0.09,-0.02,0.03,0.08,0.1,0.114,0.11,0.101,0.089,0.074,0.059,0.044,0.03,0.018,0.008,0.002
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
PARAM_SWEAT_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.016,0.034,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.42,0.47,0.53,0.58,0.64,0.69,0.74,0.79,0.83,0.87,0.91,0.94,0.97,0.984,0.996,1,0,0,0,0,0
PARAM_SWEAT_L=0,0,0.005,0.019,0.04,0.07,0.11,0.15,0.19,0.24,0.3,0.35,0.41,0.46,0.52,0.58,0.63,0.69,0.74,0.79,0.83,0.87,0.91,0.94,0.97,0.984,0.996,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_RIBBON=0
PARAM_EAR_SWING=0
PARAM_EARIN_SWING=0
STEAM1=0,0,0,0,0,0,0.02,0.09,0.2,0.34,0.51,0.72,0.96,1.23,1.51,1.82,2.15,2.49,2.85,3.21,3.59,3.97,4.36,4.75,5.15,5.54,5.93,6.3,6.68,7.04,7.39,7.73,8.05,8.36,8.65,8.91,9.15,9.36,9.55,9.71,9.83,9.92,9.98,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STEAM2=0,0,0,0,0.008,0.03,0.07,0.13,0.2,0.28,0.38,0.49,0.61,0.74,0.88,1.04,1.2,1.38,1.56,1.75,1.95,2.15,2.37,2.59,2.81,3.03,3.27,3.5,3.74,3.99,4.23,4.47,4.72,4.97,5.22,5.46,5.71,5.95,6.19,6.43,6.66,6.89,7.12,7.34,7.56,7.77,7.97,8.17,8.36,8.54,8.72,8.88,9.03,9.18,9.31,9.44,9.55,9.65,9.74,9.82,9.88,9.93,9.97,9.99,10
STEAM3=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.23,0.4,0.62,0.87,1.16,1.48,1.82,2.19,2.58,2.99,3.41,3.84,4.28,4.72,5.17,5.61,6.05,6.47,6.89,7.29,7.67,8.04,8.38,8.7,8.99,9.24,9.46,9.65,9.8,9.91,9.98,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STEAM4=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.017,0.07,0.15,0.25,0.39,0.56,0.74,0.95,1.18,1.43,1.7,1.98,2.28,2.59,2.91,3.25,3.59,3.94,4.28,4.64,5,5.36,5.72,6.06,6.41,6.75,7.09,7.41,7.72,8.02,8.3,8.57,8.82,9.05,9.26,9.44,9.61,9.75,9.85,9.93,9.98,10
STEAM5=0,0.03,0.13,0.28,0.49,0.74,1.04,1.38,1.75,2.16,2.59,3.05,3.52,4.01,4.5,5,5.5,5.99,6.48,6.95,7.41,7.84,8.25,8.62,8.96,9.26,9.51,9.72,9.87,9.97,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
STEAM6=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.2,0.43,0.74,1.12,1.55,2.05,2.58,3.14,3.72,4.31,4.93,5.53,6.12,6.7,7.25,7.77,8.25,8.68,9.06,9.39,9.65,9.84,9.96,10,0
STEAM7=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.33,0.7,1.19,1.75,2.4,3.08,3.79,4.53,5.28,6,6.71,7.39,8,8.57,9.05,9.45,9.74,9.93,10,0
LIGHT_1=0,0.06,0.25,0.54,0.91,1.36,1.86,2.42,3.01,3.64,4.27,4.92,5.56,6.19,6.81,7.39,7.93,8.43,8.87,9.26,9.57,9.8,9.95,10,9.983,9.93,9.85,9.75,9.61,9.44,9.26,9.05,8.82,8.57,8.3,8.02,7.72,7.41,7.09,6.75,6.41,6.06,5.72,5.36,5,4.64,4.28,3.94,3.59,3.25,2.91,2.59,2.28,1.98,1.7,1.43,1.18,0.95,0.74,0.56,0.39,0.25,0.15,0.07,0.02
LIGHT_2=0,0.04,0.15,0.34,0.58,0.87,1.21,1.6,2.01,2.46,2.93,3.41,3.91,4.42,4.93,5.45,5.95,6.45,6.93,7.39,7.83,8.24,8.61,8.96,9.26,9.51,9.72,9.87,9.97,10,9.98,9.91,9.8,9.66,9.48,9.26,9.01,8.74,8.44,8.11,7.77,7.41,7.03,6.64,6.24,5.83,5.42,5,4.58,4.17,3.76,3.36,2.97,2.59,2.23,1.89,1.56,1.26,0.99,0.74,0.52,0.34,0.2,0.09,0.02
LIGHT_3=0,0.13,0.48,1.03,1.74,2.56,3.47,4.4,5.35,6.28,7.16,7.95,8.65,9.22,9.64,9.91,10,9.8,9.26,8.46,7.45,6.33,5.15,3.98,2.89,1.93,1.12,0.51,0.13,0,0.13,0.48,1.03,1.74,2.56,3.47,4.4,5.35,6.28,7.16,7.95,8.65,9.22,9.64,9.91,10,9.91,9.67,9.3,8.81,8.25,7.6,6.92,6.21,5.47,4.72,4,3.29,2.61,2,1.43,0.95,0.55,0.26,0.07
LIGHT_4=0,0.05,0.2,0.43,0.74,1.12,1.56,2.06,2.59,3.16,3.77,4.37,5,5.63,6.23,6.84,7.41,7.94,8.44,8.88,9.26,9.57,9.8,9.95,10,9.91,9.66,9.26,8.74,8.13,7.44,6.68,5.9,5.1,4.3,3.53,2.8,2.12,1.52,1,0.57,0.26,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
LIGHT_5=0,0.03,0.13,0.28,0.49,0.74,1.04,1.37,1.75,2.15,2.58,3.03,3.49,3.97,4.45,4.94,5.42,5.9,6.38,6.84,7.28,7.7,8.1,8.46,8.8,9.1,9.37,9.59,9.76,9.89,9.97,10,9.97,9.89,9.77,9.6,9.38,9.13,8.84,8.52,8.18,7.81,7.42,7.01,6.59,6.16,5.72,5.28,4.83,4.39,3.95,3.53,3.11,2.71,2.33,1.96,1.62,1.3,1.01,0.76,0.54,0.35,0.2,0.09,0.02
LIGHT_6=0,0.04,0.16,0.34,0.59,0.9,1.26,1.66,2.1,2.58,3.07,3.6,4.13,4.66,5.21,5.74,6.26,6.78,7.27,7.73,8.17,8.57,8.92,9.24,9.5,9.71,9.87,9.97,10,9.98,9.91,9.8,9.66,9.48,9.26,9.01,8.74,8.44,8.12,7.78,7.42,7.05,6.66,6.27,5.87,5.46,5.05,4.64,4.24,3.84,3.45,3.07,2.7,2.34,2.01,1.69,1.4,1.12,0.87,0.65,0.46,0.3,0.17,0.08,0.02
PARAM_EAR_P_L=0,0,0,0,0,0,0.14,0.37,0.53,0.58,0.42,0.16,-0.01,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TAIL_X=0,0.1,0.36,0.67,0.92,1,0.87,0.59,0.23,-0.13,-0.47,-0.75,-0.93,-1,-0.94,-0.77,-0.56,-0.3,-0.04,0.23,0.47,0.68,0.85,0.96,1,0.992,0.97,0.93,0.88,0.83,0.76,0.69,0.61,0.53,0.45,0.36,0.28,0.2,0.12,0.05,-0.01,-0.07,-0.12,-0.16,-0.19,-0.208,-0.215,-0.215,-0.214,-0.214,-0.212,-0.21,-0.206,-0.202,-0.196,-0.188,-0.179,-0.167,-0.154,-0.139,-0.122,-0.102,-0.08,-0.06,-0.03
PARAM_TAIL_Y=0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.93,0.75,0.48,0.16,-0.16,-0.48,-0.75,-0.93,-1,-0.987,-0.95,-0.89,-0.81,-0.72,-0.61,-0.48,-0.36,-0.22,-0.09,0.05,0.19,0.32,0.45,0.56,0.67,0.76,0.85,0.91,0.96,0.99,1,0.995,0.98,0.96,0.93,0.89,0.84,0.8,0.74,0.69,0.63,0.57,0.51,0.45,0.39,0.33,0.27,0.22,0.18,0.13,0.09,0.06,0.04,0.016,0.004
PARAM_EAR_P_R=0,0,0,0,0,0,0,0,0,0,0.14,0.38,0.54,0.59,0.43,0.16,-0.03,-0.09,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:CENTER=1
VISIBLE:EFFECT=1
VISIBLE:BODY=1
VISIBLE:ARML=1
VISIBLE:ARMR=1
VISIBLE:FACE=1
VISIBLE:EYER=1
VISIBLE:EYEL=1
VISIBLE:HAIR_FRONT=1
VISIBLE:HAIR_SIDE=1
VISIBLE:EAR=1
VISIBLE:HAIR_BACK=1
VISIBLE:MOUTH=1
VISIBLE:PARTS_01_SKETCH=1