# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=0,0.05,0.19,0.38,0.61,0.84,1.05,1.24,1.38,1.47,1.5,1.35,1.03,0.62,0.19,-0.22,-0.58,-0.85,-1,-1.1,-1.19,-1.28,-1.36,-1.43,-1.5,-1.56,-1.62,-1.67,-1.71,-1.75,-1.79,-1.83,-1.86,-1.88,-1.91,-1.926,-1.943,-1.958,-1.97,-1.98,-1.988,-1.993,-1.997,-1.999,-2,-1.95,-1.8,-1.59,-1.34,-1.07,-0.8,-0.54,-0.32,-0.14
PARAM_ANGLE_Y=0,1.62,5.55,10.36,15.04,18.8,21.19,22,19.62,14.45,7.95,1.12,-5.22,-10.65,-14.5,-16.42,-17.28,-18.06,-18.81,-19.5,-20.14,-20.72,-21.27,-21.76,-22.21,-22.62,-22.98,-23.32,-23.61,-23.87,-24.09,-24.29,-24.46,-24.6,-24.72,-24.81,-24.88,-24.94,-24.97,-24.99,-25,-24.54,-23.34,-21.59,-19.42,-17,-14.46,-11.88,-9.36,-6.98,-4.81,-2.99,-1.5,-0.48
PARAM_ANGLE_Z=0,2.42,6.39,9.11,10,9.33,7.65,5.34,2.59,-0.31,-3.24,-6.12,-8.66,-10.9,-12.62,-13.76,-14.59,-15.35,-16.02,-16.65,-17.22,-17.73,-18.18,-18.58,-18.93,-19.24,-19.5,-19.73,-19.92,-20.08,-20.2,-20.3,-20.37,-20.43,-20.46,-20.478,-20.483,-20.31,-19.83,-19.07,-18.07,-16.89,-15.53,-14.04,-12.46,-10.82,-9.18,-7.55,-5.99,-4.53,-3.22,-2.06,-1.11,-0.41
PARAM_EYE_OPEN=1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_FORM=0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01
PARAM_EYE_LIGHT=0
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01
PARAM_MOUTH_FORM=-1
PARAM_CHEEK=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01
PARAM_BODY_ANGLE_X=0,-0.09,-0.22,-0.36,-0.5,-0.64,-0.76,-0.86,-0.94,-0.98,-1,-0.88,-0.63,-0.31,0.03,0.36,0.64,0.86,1,1.1,1.19,1.28,1.36,1.43,1.5,1.56,1.61,1.66,1.71,1.75,1.79,1.82,1.85,1.88,1.9,1.924,1.942,1.957,1.969,1.979,1.987,1.993,1.997,1.999,2,1.93,1.75,1.49,1.19,0.88,0.59,0.35,0.16,0.04
PARAM_BODY_ANGLE_Y=0,0.59,2.02,3.77,5.47,6.84,7.71,8,7.12,5.22,2.81,0.29,-2.07,-4.1,-5.55,-6.31,-6.68,-7.02,-7.35,-7.65,-7.93,-8.18,-8.41,-8.63,-8.82,-9,-9.15,-9.29,-9.42,-9.53,-9.62,-9.71,-9.78,-9.83,-9.88,-9.92,-9.95,-9.97,-9.989,-9.997,-10,-9.84,-9.42,-8.8,-8.02,-7.14,-6.21,-5.25,-4.28,-3.35,-2.47,-1.68,-0.98,-0.41
PARAM_BODY_ANGLE_Z=0,0.24,0.64,0.91,1,0.85,0.52,0.09,-0.38,-0.85,-1.3,-1.69,-2,-2.29,-2.56,-2.81,-3.05,-3.27,-3.48,-3.67,-3.84,-4,-4.14,-4.27,-4.39,-4.5,-4.6,-4.68,-4.75,-4.81,-4.87,-4.91,-4.94,-4.97,-4.987,-4.997,-5,-4.96,-4.86,-4.69,-4.47,-4.21,-3.9,-3.56,-3.2,-2.83,-2.45,-2.06,-1.68,-1.32,-0.99,-0.68,-0.4,-0.18
PARAM_BREATH=0,0.08,0.26,0.5,0.74,0.92,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SHORDER=0,0,0,0,0,0,0,0,0,0.05,0.16,0.31,0.45,0.59,0.71,0.79,0.83,0.85,0.866,0.881,0.894,0.906,0.918,0.928,0.937,0.946,0.953,0.96,0.967,0.972,0.977,0.981,0.985,0.988,0.991,0.993,0.995,0.997,0.998,0.999,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
PARAM_FINGER=0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.92,0.73,0.46,0.18,-0.05,-0.19,-0.26,-0.33,-0.39,-0.45,-0.51,-0.56,-0.61,-0.65,-0.69,-0.72,-0.76,-0.79,-0.81,-0.84,-0.856,-0.874,-0.889,-0.902,-0.912,-0.92,-0.927,-0.931,-0.933,-0.934,-0.86,-0.7,-0.5,-0.3,-0.11,0.04,0.15,0.19,0.172,0.14,0.1,0.06,0.03,0.007
PARAM_EAR_ACC=0
PARAM_CLOTH=0
PARAM_RIBBON=0
PARAM_ALL_X=0
PARAM_ALL_Y=0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.86,0.54,0.14,-0.29,-0.69,-1.05,-1.33,-1.5,-1.62,-1.73,-1.84,-1.94,-2.03,-2.11,-2.19,-2.25,-2.32,-2.37,-2.42,-2.47,-2.51,-2.55,-2.58,-2.6,-2.63,-2.646,-2.662,-2.675,-2.685,-2.692,-2.696,-2.699,-2.7,-2.65,-2.53,-2.34,-2.12,-1.86,-1.59,-1.32,-1.05,-0.8,-0.56,-0.36,-0.19,-0.07
VISIBLE:CENTER=1
VISIBLE:FACE=1
VISIBLE:HAIRPIN=1
VISIBLE:EYE_L=1
VISIBLE:EYE_R=1
VISIBLE:CHEEK=1
VISIBLE:BROW=1
VISIBLE:MOUTH=1
VISIBLE:NOSE=1
VISIBLE:HAIR_FRONT=1
VISIBLE:HAIR_SIDE=1
VISIBLE:HAIR_BACK_L=1
VISIBLE:HAIR_BACK_R=1
VISIBLE:BODY=1
VISIBLE:ARM_L=1
VISIBLE:HAND_L=1
VISIBLE:ARM_R=1
VISIBLE:HAND_R=1
VISIBLE:HAT=1
VISIBLE:PARTS_01_SKETCH=0