# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

center_X=0
center_Y=0
center_R=0
all_X=0,-6.86,-9.15,-6.2,0.93,10.43,19.92,27.06,30,29.42,27.83,25.37,22.31,18.78,15.01,11.15,7.31,3.59
all_Y=0,-9.49,-20.64,-27.75,-30,-29.43,-27.94,-25.77,-23.08,-20.09,-16.97,-13.81,-10.75,-7.88,-5.29,-3.15,-1.47,-0.38
top_R=0,-5.16,-11.21,-14.23,-14.05,-13.54,-12.74,-11.73,-10.53,-9.21,-7.82,-6.41,-5.02,-3.7,-2.49,-1.48,-0.69,-0.18
bot_R=0,-1.03,-3.74,-7.65,-12.12,-16.75,-21.08,-24.77,-27.6,-29.37,-30,-28.55,-25.31,-21.07,-16.37,-11.68,-7.17,-3.24
head_Y=0,5.09,6.85,5.29,1.52,-3.5,-8.52,-12.3,-13.85,-13.38,-12.13,-10.32,-8.26,-6.12,-4.12,-2.41,-1.11,-0.29
mouth=30,18.53,14.21,18.36,25.85,30,30,30,30,30,30,30,30,30,30,30,30,30
tail_R=0,-1.22,-3.05,-5.29,-7.74,-10.15,-12.41,-14.27,-15.53,-16,-15.82,-15.26,-14.32,-12.99,-11.28,-9.12,-6.53,-3.49
tail_D=0
tail_X=0,-3.16,-4.16,-4.32,-4.313,-2.06,2.8,8.86,15.15,20.89,25.65,28.82,30,27.75,22.27,15,7.73,2.25
tail_Y=0,-0.08,-0.3,-0.62,-0.99,-1.38,-1.76,-2.08,-2.3,-2.38,-2.3,-2.08,-1.76,-1.38,-0.99,-0.62,-0.3,-0.08
leg1_R=0
leg2_R=0
leg3_R=0
horn_R=0,-2.49,-6.1,-8,-7.68,-6.86,-5.76,-4.47,-3.13,-1.8,-0.55,0.5,1.35,1.9,2.1,2.05,1.69,0.98
horn=0,3.28,3.79,2.63,-0.49,-5,-10.34,-15.86,-21.21,-25.72,-28.84,-30,-28.53,-24.76,-19.74,-14.21,-8.83,-4.01
ef_op=-30