# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

CENTER_X=0
CENTER_Y=0
CENTER_R=0
ALL_X=0,-6.31,-11.87,-16.69,-20.77,-24.05,-26.65,-28.51,-29.63,-30,-28.8,-25.59,-20.63,-14.39,-7.49,0,7.49,14.39,20.63,25.59,28.8,30,29.63,28.51,26.65,24.05,20.77,16.69,11.87,6.31
ALL_Y=0,4.51,8.08,10.9,12.89,14.05,14.44,12.23,6.86,-0.28,-7.42,-12.79,-15,-12.75,-7.27,0,7.27,12.75,15,12.75,7.27,0,-7.27,-12.75,-15,-14.56,-13.3,-11.18,-8.22,-4.55
PARAM_HEAD_X=0
PARAM_HEAD_Y=0,2.21,7.57,14.12,20.51,25.64,28.9,30,27.79,22.43,15.88,9.49,4.36,1.1,0,2.21,7.57,14.12,20.51,25.64,28.9,30,28.97,26.2,22.2,17.45,12.55,7.8,3.8,1.03
HEAD_Z=0
BODY_Y=0
MOUTH_OPEN=0,-2.25,-7.73,-15,-22.27,-27.75,-30,-27.93,-22.4,-14.39,-4.9,4.9,14.39,22.4,27.93,30,26.06,17.57,6.97,-4.03,-14.08,-22.4,-27.93,-30,-27.79,-22.43,-15.88,-9.49,-4.36,-1.1
BODY_Z=0,-1.41,-2.56,-3.44,-4.08,-4.5,-4.73,-4.8,-4.68,-4.33,-3.78,-3.08,-2.25,-1.34,-0.39,0.59,1.54,2.45,3.28,3.98,4.53,4.88,5,4.89,4.6,4.15,3.57,2.87,2.04,1.09
ARM_R=2,2.39,3.24,4.3,5.4,6.41,7.24,7.79,8,7.41,5.98,4.23,2.53,1.16,0.29,0,0.28,1.01,2.08,3.35,4.65,5.92,6.99,7.72,8,7.55,6.45,5,3.55,2.45
LEG_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.98,-3.11,-5.76,-8.51,-11.02,-13.1,-14.48,-15,-13.9,-11.21,-7.94,-4.75,-2.18,-0.55
LEG_L=0,1.13,3.86,7.5,11.14,13.87,15,14.48,13.1,11.1,8.73,6.27,3.9,1.9,0.52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
WING=0,-0.9,-3.09,-6,-8.91,-11.1,-12,-11.38,-9.72,-7.32,-4.47,-1.53,1.32,3.72,5.38,6,4.82,2.27,-0.91,-4.21,-7.22,-9.72,-11.38,-12,-11.12,-8.97,-6.35,-3.8,-1.74,-0.44
VISIBLE:l_arm=1
VISIBLE:head=1
VISIBLE:body=1
VISIBLE:leg=1
VISIBLE:r_arm=1
VISIBLE:sketch=1