# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ALL_X=0
PARAM_ALL_Y=0,-2.1,-5.9,-8,-5.87,-2.18,0.69,2.17,3.23,3.58,3.65,3.646,3.24,2.19,0.68,-1.06,-2.86,-4.54,-5.97,-7.07,-7.76,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.9,-7.63,-7.22,-6.71,-6.11,-5.47,-4.78,-4.09,-3.39,-2.73,-2.1,-1.52,-1.01,-0.59,-0.28,-0.07
PARAM_BODY_ANGLE_X=0,0.34,0.96,1.3,-0.23,-2.73,-4.44,-5,-4.27,-2.94,-1.79,-1.02,-0.1,0.76,1.59,2.35,3.07,3.74,4.36,4.94,5.48,6,6.66,7.11,7.44,7.67,7.83,7.93,7.98,8,7.9,7.63,7.22,6.71,6.11,5.47,4.78,4.09,3.39,2.73,2.1,1.52,1.01,0.59,0.28,0.07
PARAM_BODY_ANGLE_Y=0,-0.31,-0.87,-1.18,1.53,5.96,9.01,10,8.34,5.36,2.88,1.35,-0.23,-1.51,-2.56,-3.36,-3.97,-4.4,-4.7,-4.88,-4.97,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.94,-4.77,-4.51,-4.19,-3.82,-3.42,-2.99,-2.56,-2.12,-1.71,-1.31,-0.95,-0.63,-0.37,-0.17,-0.04
PARAM_BODY_ANGLE_Z=0,-0.54,-1.39,-2.2,-2.77,-3,-2.86,-2.49,-1.96,-1.33,-0.67,-0.04,0.49,0.86,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0,0,0,0,0.16,0.44,0.68,0.82,0.95,0.99,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_UP_R=0,0.016,0.06,0.11,0.18,0.25,0.31,0.38,0.43,0.47,0.5,0.51,0.5,0.47,0.43,0.38,0.31,0.24,0.16,0.08,-0.01,-0.1,-0.19,-0.28,-0.38,-0.47,-0.55,-0.573,-0.572,-0.57,-0.563,-0.544,-0.51,-0.48,-0.44,-0.39,-0.34,-0.29,-0.24,-0.19,-0.15,-0.11,-0.07,-0.04,-0.02,-0.005
PARAM_ARM_R=0,-0.13,-0.33,-0.52,-0.66,-0.71,-0.64,-0.46,-0.24,-0.03,0.14,0.25,0.29,0.289,0.287,0.283,0.278,0.272,0.265,0.256,0.247,0.237,0.227,0.215,0.203,0.191,0.179,0.166,0.153,0.14,0.127,0.115,0.102,0.09,0.078,0.067,0.057,0.047,0.038,0.029,0.022,0.016,0.01,0.006,0.003,0.001
PARAM_HAND_R=0,0,0,0,0,0,0,0,0.05,0.18,0.35,0.52,0.65,0.7,0.683,0.64,0.57,0.48,0.38,0.27,0.16,0.05,-0.05,-0.14,-0.22,-0.29,-0.34,-0.38,-0.378,-0.373,-0.37,-0.365,-0.352,-0.33,-0.31,-0.28,-0.24,-0.21,-0.17,-0.14,-0.11,-0.08,-0.05,-0.03,-0.013,-0.003
PARAM_FINGER_R=0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,0.39,0.64,0.77,0.84,0.87,0.88,0.864,0.82,0.75,0.65,0.54,0.4,0.25,0.1,-0.07,-0.24,-0.41,-0.59,-0.76,-0.94,-0.99,-1,-1,-0.987,-0.95,-0.9,-0.83,-0.74,-0.65,-0.56,-0.46,-0.37,-0.28,-0.2,-0.13,-0.08,-0.04,-0.01
PARAM_ARM_UP_L=0,0.018,0.06,0.12,0.19,0.27,0.34,0.41,0.46,0.51,0.54,0.55,0.532,0.48,0.41,0.32,0.22,0.13,0.03,-0.05,-0.12,-0.18,-0.24,-0.28,-0.3,-0.314,-0.319,-0.321,-0.321,-0.32,-0.316,-0.305,-0.289,-0.268,-0.24,-0.22,-0.19,-0.16,-0.14,-0.11,-0.08,-0.06,-0.041,-0.024,-0.011,-0.003
PARAM_ARM_L=0,-0.09,-0.23,-0.36,-0.45,-0.49,-0.46,-0.38,-0.27,-0.13,0.01,0.15,0.26,0.34,0.37,0.31,0.17,-0.01,-0.19,-0.36,-0.51,-0.63,-0.69,-0.72,-0.74,-0.76,-0.771,-0.777,-0.78,-0.781,-0.78,-0.78,-0.77,-0.74,-0.7,-0.64,-0.58,-0.51,-0.43,-0.35,-0.27,-0.2,-0.14,-0.08,-0.04,-0.01
PARAM_HAND_L=0,-0.07,-0.23,-0.43,-0.62,-0.78,-0.88,-0.91,-0.8,-0.53,-0.2,0.12,0.37,0.53,0.59,0.57,0.51,0.43,0.32,0.21,0.1,0,-0.09,-0.14,-0.18,-0.21,-0.226,-0.239,-0.246,-0.25,-0.251,-0.25,-0.25,-0.245,-0.233,-0.215,-0.19,-0.17,-0.14,-0.12,-0.09,-0.07,-0.04,-0.026,-0.012,-0.003
PARAM_FINGER_L=0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.97,0.91,0.81,0.68,0.55,0.42,0.3,0.2,0.13,0.08,0.05,0.03,0.013,0.004,0,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_X=0,-3.58,-9.3,-14.64,-18.5,-20,-19.04,-16.79,-14,-10.63,-7.16,-3.99,-1.28,0.81,2.24,3,3.61,4.11,4.52,4.87,5.15,5.38,5.56,5.7,5.81,5.89,5.94,5.98,5.995,6,5.92,5.72,5.41,5.03,4.59,4.1,3.59,3.07,2.54,2.05,1.58,1.14,0.76,0.45,0.21,0.05
PARAM_ANGLE_Y=0,1.23,3.92,7.64,12.3,18,24.48,28.53,30,28.05,23.11,16.69,9.83,3.44,-1.94,-6,-10.65,-14.5,-17.74,-20.49,-22.75,-24.6,-26.11,-27.31,-28.24,-28.94,-29.44,-29.77,-29.95,-30,-29.62,-28.61,-27.07,-25.15,-22.93,-20.51,-17.93,-15.35,-12.72,-10.24,-7.88,-5.71,-3.8,-2.23,-1.03,-0.27
PARAM_ANGLE_Z=0,-0.81,-2.78,-5.18,-7.52,-9.4,-10.6,-11,-10.77,-10.18,-9.28,-8.03,-6.39,-2.9,0.22,3.08,5.67,8,10.95,13.06,14.68,15.88,16.75,17.34,17.67,17.78,17.66,17.32,16.79,16.09,15.23,14.24,13.17,12,10.78,9.51,8.26,7,5.77,4.6,3.53,2.55,1.69,0.98,0.46,0.12
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_EYE_OPEN_R=0,0.007,0.026,0.05,0.09,0.13,0.17,0.21,0.24,0.28,0.31,0.34,0.36,0.375,0.38,0.31,0.2,0.1,0.03,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01
PARAM_EYE_MAX_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.12,0.33,0.51,0.65,0.71,0.719,0.726,0.732,0.736,0.74,0.743,0.746,0.747,0.749,0.749,0.75,0.75,0.75,0.736,0.7,0.64,0.58,0.5,0.42,0.35,0.27,0.2,0.13,0.08,0.04,0.01
PARAM_EYE_OPEN_L=0,0.009,0.03,0.07,0.11,0.16,0.2,0.25,0.3,0.35,0.39,0.42,0.45,0.464,0.47,0.39,0.25,0.13,0.04,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01
PARAM_EYE_MAX_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.12,0.33,0.51,0.65,0.71,0.719,0.726,0.732,0.736,0.74,0.743,0.746,0.747,0.749,0.749,0.75,0.75,0.75,0.736,0.7,0.64,0.58,0.5,0.42,0.35,0.27,0.2,0.13,0.08,0.04,0.01
PARAM_EYE_BALL_X=0,-0.1,-0.26,-0.37,-0.41,-0.37,-0.28,-0.13,0.03,0.19,0.35,0.48,0.58,0.65,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.657,0.62,0.57,0.5,0.42,0.34,0.27,0.19,0.13,0.07,0.03,0.01
PARAM_EYE_BALL_Y=0,0.005,0.004,-0.011,-0.04,-0.11,-0.2,-0.3,-0.4,-0.5,-0.58,-0.65,-0.71,-0.74,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.735,-0.69,-0.63,-0.56,-0.47,-0.39,-0.3,-0.22,-0.14,-0.08,-0.04,-0.01
PARAM_BROW_L_CONTROL=0
PARAM_BROW_R_CONTROL=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_RT=0
PARAM_BROW_R_RT=0
PARAM_MOUTH_OPEN=0.5
PARAM_MOUTH_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.11,0.29,0.47,0.61,0.7,0.76,0.81,0.86,0.89,0.92,0.95,0.963,0.977,0.987,0.993,0.997,0.999,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01
PARAM_SWEAT_HEAD_L=0
PARAM_SWEAT_HEAD_R=0
PARAM_=0
PARAM_SHAMPOOHAT_ACC_1_B=0
PARAM_SHAMPOOHAT_ACC_2_A=0
PARAM_SHAMPOOHAT_ACC_2_B=0.5
PARAM_SHAMPOOHAT_ACC_3_A=0
PARAM_SHAMPOOHAT_ACC_3_B=0
PARAM_SHAMPOOHAT_ACC_4_A=0
PARAM_SHAMPOOHAT_ACC_4_B=0
PARAM_TOUCH_NOSE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0
PARAM_ARM_L_SWEAT=0
PARAM_BODY_SWEAT=0
PARAM_TOWEL_L=0
PARAM_CHEEK=0
PARAM_HIAR_TOP_2=0
PARAM_HAIR_TOP=0
PARAM_EYE_ON_OFF=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_ON_OFF=1
EYE_S=0