# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ALL_X=0
PARAM_ALL_Y=0,-5.81,-8,-5.87,-2.18,0.69,2.17,3.23,3.58,3.65,3.646,3.24,2.19,0.68,-1.06,-2.86,-4.54,-5.97,-7.07,-7.76,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.93,-7.72,-7.41,-6.99,-6.5,-5.93,-5.31,-4.67,-4,-3.33,-2.69,-2.07,-1.5,-1.01,-0.59,-0.28,-0.07
PARAM_BODY_ANGLE_X=0,0.94,1.3,-0.23,-2.73,-4.44,-5,-4.27,-2.94,-1.79,-1.02,-0.1,0.76,1.59,2.35,3.07,3.74,4.36,4.94,5.48,6,6.66,7.11,7.44,7.67,7.83,7.93,7.98,8,7.93,7.72,7.41,6.99,6.5,5.93,5.31,4.67,4,3.33,2.69,2.07,1.5,1.01,0.59,0.28,0.07
PARAM_BODY_ANGLE_Y=0,-0.86,-1.18,1.53,5.96,9.01,10,8.34,5.36,2.88,1.35,-0.23,-1.51,-2.56,-3.36,-3.97,-4.4,-4.7,-4.88,-4.97,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.96,-4.83,-4.63,-4.37,-4.06,-3.71,-3.32,-2.92,-2.5,-2.08,-1.68,-1.29,-0.94,-0.63,-0.37,-0.17,-0.04
PARAM_BODY_ANGLE_Z=0,-0.73,-1.92,-2.73,-3,-2.86,-2.49,-1.96,-1.33,-0.67,-0.04,0.49,0.86,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0,0,0,0.16,0.44,0.68,0.82,0.95,0.99,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_UP_R=0,0.018,0.06,0.13,0.21,0.28,0.36,0.42,0.47,0.5,0.51,0.5,0.47,0.43,0.38,0.31,0.24,0.16,0.08,-0.01,-0.1,-0.19,-0.28,-0.38,-0.47,-0.55,-0.573,-0.572,-0.57,-0.565,-0.55,-0.53,-0.5,-0.46,-0.42,-0.38,-0.33,-0.29,-0.24,-0.19,-0.15,-0.11,-0.07,-0.04,-0.02,-0.005
PARAM_ARM_R=0,-0.17,-0.45,-0.65,-0.71,-0.64,-0.46,-0.24,-0.03,0.14,0.25,0.29,0.289,0.287,0.283,0.278,0.273,0.265,0.257,0.249,0.239,0.229,0.218,0.207,0.195,0.183,0.171,0.159,0.146,0.134,0.122,0.11,0.098,0.087,0.076,0.065,0.055,0.045,0.037,0.029,0.022,0.015,0.01,0.006,0.003,0.001
PARAM_HAND_R=0,0,0,0,0,0,0,0.05,0.18,0.35,0.52,0.65,0.7,0.683,0.64,0.57,0.48,0.38,0.27,0.16,0.05,-0.05,-0.14,-0.22,-0.29,-0.34,-0.38,-0.378,-0.373,-0.37,-0.365,-0.353,-0.334,-0.31,-0.28,-0.25,-0.22,-0.19,-0.16,-0.13,-0.1,-0.07,-0.05,-0.028,-0.013,-0.003
PARAM_FINGER_R=0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,0.39,0.64,0.77,0.84,0.87,0.88,0.864,0.82,0.75,0.65,0.54,0.4,0.25,0.1,-0.07,-0.24,-0.41,-0.59,-0.76,-0.94,-0.99,-1,-1,-0.987,-0.95,-0.9,-0.84,-0.76,-0.68,-0.6,-0.51,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01
PARAM_ARM_UP_L=0,0.019,0.07,0.14,0.22,0.31,0.39,0.45,0.51,0.54,0.55,0.532,0.48,0.41,0.32,0.22,0.13,0.03,-0.05,-0.12,-0.18,-0.24,-0.28,-0.3,-0.314,-0.319,-0.321,-0.321,-0.32,-0.317,-0.309,-0.296,-0.279,-0.26,-0.24,-0.21,-0.19,-0.16,-0.13,-0.11,-0.08,-0.06,-0.041,-0.024,-0.011,-0.003
PARAM_ARM_L=0,-0.12,-0.31,-0.45,-0.49,-0.46,-0.38,-0.27,-0.13,0.01,0.15,0.26,0.34,0.37,0.31,0.17,-0.01,-0.19,-0.36,-0.51,-0.63,-0.69,-0.72,-0.74,-0.76,-0.771,-0.777,-0.78,-0.781,-0.78,-0.78,-0.77,-0.74,-0.7,-0.64,-0.58,-0.51,-0.44,-0.36,-0.29,-0.22,-0.16,-0.11,-0.06,-0.03,-0.01
PARAM_HAND_L=0,-0.07,-0.23,-0.45,-0.68,-0.84,-0.91,-0.8,-0.53,-0.2,0.12,0.37,0.53,0.59,0.57,0.51,0.43,0.32,0.21,0.1,0,-0.09,-0.14,-0.18,-0.21,-0.226,-0.239,-0.246,-0.25,-0.251,-0.25,-0.25,-0.247,-0.238,-0.224,-0.206,-0.18,-0.16,-0.14,-0.11,-0.09,-0.07,-0.04,-0.026,-0.012,-0.003
PARAM_FINGER_L=0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.97,0.91,0.81,0.68,0.55,0.42,0.3,0.2,0.13,0.08,0.05,0.03,0.013,0.004,0,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_X=0,-4.84,-12.78,-18.23,-20,-19.04,-16.79,-14,-10.63,-7.16,-3.99,-1.28,0.81,2.24,3,3.61,4.11,4.52,4.87,5.15,5.38,5.56,5.7,5.81,5.89,5.94,5.98,5.995,6,5.95,5.79,5.55,5.24,4.87,4.45,3.99,3.5,3,2.5,2.01,1.55,1.13,0.76,0.45,0.21,0.05
PARAM_ANGLE_Y=0,1.97,6.61,12.22,18,24.95,28.77,30,28.05,23.11,16.69,9.83,3.44,-1.94,-6,-10.65,-14.5,-17.74,-20.49,-22.75,-24.6,-26.11,-27.31,-28.24,-28.94,-29.44,-29.77,-29.95,-30,-29.73,-28.97,-27.77,-26.2,-24.36,-22.24,-19.93,-17.49,-15,-12.51,-10.07,-7.76,-5.64,-3.8,-2.23,-1.03,-0.27
PARAM_ANGLE_Z=0,-0.83,-2.83,-5.5,-8.17,-10.17,-11,-10.77,-10.18,-9.28,-8.03,-6.39,-2.9,0.22,3.08,5.67,8,10.95,13.06,14.68,15.88,16.75,17.34,17.67,17.78,17.66,17.33,16.79,16.09,15.25,14.28,13.2,12.08,10.88,9.66,8.42,7.23,6.04,4.93,3.88,2.94,2.09,1.37,0.79,0.36,0.09
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_EYE_OPEN_R=0,0,0,0,0,0,0,0,0,0,0,0.003,0.023,0.06,0.12,0.25,0.42,0.63,0.81,0.95,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02
PARAM_EYE_MAX_R=0
PARAM_EYE_OPEN_L=0.13,0.126,0.114,0.096,0.08,0.05,0.03,0.016,0.004,0,0.002,0.018,0.05,0.12,0.21,0.36,0.53,0.71,0.86,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.9,0.81,0.7,0.58,0.47,0.36,0.27,0.19,0.15
PARAM_EYE_MAX_L=0
PARAM_EYE_BALL_X=0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69
PARAM_EYE_BALL_Y=-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83
PARAM_BROW_L_CONTROL=0
PARAM_BROW_R_CONTROL=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_RT=0
PARAM_BROW_R_RT=0
PARAM_MOUTH_OPEN=0,0.003,0.014,0.03,0.07,0.12,0.18,0.26,0.34,0.4,0.44,0.48,0.494,0.5,0.5,0.5,0.499,0.498,0.497,0.495,0.494,0.491,0.489,0.486,0.483,0.479,0.475,0.471,0.466,0.461,0.455,0.441,0.422,0.4,0.37,0.34,0.29,0.24,0.2,0.16,0.12,0.09,0.06,0.03,0.015,0.004
PARAM_MOUTH_FORM=0
PARAM_SWEAT_HEAD_L=0
PARAM_SWEAT_HEAD_R=0
PARAM_=0
PARAM_SHAMPOOHAT_ACC_1_B=0
PARAM_SHAMPOOHAT_ACC_2_A=0
PARAM_SHAMPOOHAT_ACC_2_B=0.5
PARAM_SHAMPOOHAT_ACC_3_A=0
PARAM_SHAMPOOHAT_ACC_3_B=0
PARAM_SHAMPOOHAT_ACC_4_A=0
PARAM_SHAMPOOHAT_ACC_4_B=0
PARAM_TOUCH_NOSE=0
PARAM_ARM_L_SWEAT=0
PARAM_BODY_SWEAT=0
PARAM_TOWEL_L=0
PARAM_CHEEK=1
PARAM_HIAR_TOP_2=0
PARAM_HAIR_TOP=0
PARAM_EYE_ON_OFF=0
PARAM_ARM_L_ON_OFF=0
EYE_S=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1