# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

MAIN_X=0
MAIN_Y=0
PARAM_ANGLE_X=0,3.74,9.45,14.73,18.52,20,17.7,12.75,6.57,0.15,-5.71,-10.57,-13.8,-15,-14.94,-14.79,-14.53,-14.18,-13.76,-13.25,-12.67,-12.05,-11.37,-10.63,-9.88,-9.08,-8.26,-7.45,-6.6,-5.76,-4.94,-4.13,-3.33,-2.58,-1.86,-1.18,-0.57,0,0.45,0.77,0.96,1.07,1.1,1.093,1.06,1.02,1,1,1.001,1.002,1.004,1.005,1.006,1.006,1.005,1.003,1,0.995,0.988,0.979,0.968,0.955,0.938,0.919,0.9,0.87,0.84,0.81,0.77,0.72,0.68,0.62,0.57,0.5,0.44,0.36,0.28,0.19,0.1
PARAM_ANGLE_Y=0,-1.7,-4.5,-7.8,-11.12,-14.12,-16.57,-18.18,-18.79,-15.2,-6.47,4.18,14.56,22.91,28.21,30,29.992,29.96,29.89,29.78,29.62,29.4,29.11,28.75,28.31,27.78,27.17,26.45,25.61,24.67,23.3,21.64,19.69,17.49,15.14,12.63,10.05,7.44,4.85,2.26,-0.26,-2.69,-5,-8.04,-10.92,-13.36,-15.31,-16.68,-17.47,-17.73,-17.62,-17.29,-16.78,-16.12,-15.32,-14.42,-13.44,-12.39,-11.28,-10.16,-9.01,-7.87,-6.75,-5.66,-4.63,-3.67,-2.79,-2,-1.32,-0.76,-0.35,-0.09,0,0,0,0,0,0,0
EYE_CLOSE_L=1,0.27,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
EYE_L_SMILE=1,1,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,0.27,0,0,0,0.06,0.19,0.38,0.56,0.69,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.7,0.59,0.46,0.32,0.2,0.09,0.03,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=1,1,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0,-0.24,-0.64,-0.91,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-1,-1,-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_Y=0,-0.24,-0.64,-0.91,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-1,-1,-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_R_ANGLE=1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_FORM=-1,-1,-1,-1,-1,-1,-1,-0.76,-0.36,-0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_OPEN_Y=1,0.76,0.36,0.09,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_CHEEK=1
PARAM_BODY_ANGLE_X=0,0.53,1.8,3.5,5.2,6.47,7,6.19,4.43,2.24,-0.03,-2.11,-3.83,-4.97,-5.4,-5.399,-5.4,-5.402,-5.404,-5.405,-5.406,-5.406,-5.405,-5.402,-5.398,-5.392,-5.384,-5.373,-5.359,-5.342,-5.32,-5.3,-5.27,-5.24,-5.2,-5.16,-5.11,-5.06,-5,-4.92,-4.8,-4.64,-4.46,-4.25,-4.01,-3.75,-3.49,-3.2,-2.91,-2.62,-2.32,-2.02,-1.73,-1.45,-1.19,-0.94,-0.71,-0.51,-0.34,-0.19,-0.09,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,-2.48,-6.43,-9.12,-10,-9.6,-8.53,-6.92,-4.9,-2.67,-0.29,2.04,4.22,6.14,7.76,8.98,9.74,10,9.97,9.88,9.74,9.56,9.32,9.04,8.73,8.38,8,7.59,7.17,6.71,6.25,5.78,5.3,4.81,4.31,3.83,3.35,2.88,2.42,1.98,1.56,1.15,0.78,0.43,0.12,-0.16,-0.41,-0.61,-0.78,-0.9,-0.97,-1,-1,-1,-0.999,-0.997,-0.994,-0.989,-0.982,-0.974,-0.963,-0.95,-0.933,-0.914,-0.89,-0.86,-0.83,-0.8,-0.76,-0.72,-0.67,-0.62,-0.56,-0.5,-0.43,-0.35,-0.27,-0.19,-0.1
PARAM_BODY_ANGLE_Z=0,0.72,1.86,2.93,3.7,4,3.73,3.05,2.15,1.17,0.23,-0.59,-1.26,-1.97,-2.63,-3.24,-3.78,-4.27,-4.72,-5.12,-5.47,-5.78,-6.05,-6.28,-6.47,-6.63,-6.75,-6.84,-6.9,-6.94,-6.953,-6.91,-6.78,-6.57,-6.29,-5.95,-5.55,-5.11,-4.64,-4.12,-3.58,-3.04,-2.48,-1.91,-1.37,-0.83,-0.32,0.16,0.6,1,1.33,1.62,1.83,1.95,2,1.99,1.96,1.91,1.85,1.78,1.69,1.59,1.48,1.37,1.26,1.14,1.01,0.89,0.78,0.66,0.55,0.45,0.35,0.26,0.19,0.12,0.07,0.03,0.01
PARAM_BREATH=0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.993,0.975,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.47,0.41,0.34,0.28,0.22,0.17,0.12,0.08,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
PARAM_ARM_R=0,-7.4,-19.26,-27.36,-30,-28.01,-23.19,-17.29,-11.54,-6.93,-3.99,-3,-3.93,-6.42,-10.02,-14.29,-18.71,-22.98,-26.58,-29.07,-30,-29.89,-29.57,-29.05,-28.36,-27.53,-26.56,-25.46,-24.28,-23,-21.67,-20.27,-18.86,-17.39,-15.92,-14.45,-12.99,-11.57,-10.17,-8.84,-7.56,-6.38,-5.27,-4.26,-3.37,-2.59,-1.96,-1.47,-1.15,-1,-0.94,-0.88,-0.83,-0.79,-0.75,-0.71,-0.68,-0.65,-0.63,-0.6,-0.58,-0.561,-0.542,-0.523,-0.506,-0.488,-0.47,-0.45,-0.43,-0.41,-0.38,-0.36,-0.33,-0.29,-0.26,-0.22,-0.17,-0.12,-0.06
PARAM_ARM_L=0,0.07,0.1,-0.02,-0.34,-0.93,-2.7,-5.49,-8.83,-12.51,-16.21,-19.78,-23.1,-25.86,-28.07,-29.48,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.88,-29.53,-28.97,-28.22,-27.3,-26.23,-25.01,-23.69,-22.27,-20.8,-19.21,-17.62,-16.01,-14.38,-12.79,-11.21,-9.66,-8.2,-6.81,-5.5,-4.3,-3.24,-2.29,-1.49,-0.86,-0.39,-0.1
PARAM_ARM_L_DN=0,-0.3,-1.08,-2.22,-3.63,-5.19,-6.83,-8.49,-10.1,-11.6,-12.95,-14.08,-14.96,-15.53,-15.73,-14.82,-12.37,-8.58,-3.83,1.43,7.14,12.84,18.1,22.85,26.64,29.09,30,29.22,27.13,23.99,20.06,15.7,11.07,6.53,2.28,-1.48,-4.64,-7.01,-8.49,-9,-8.65,-7.66,-6.13,-4.1,-1.71,0.99,3.93,6.98,10.1,13.23,16.25,19.08,21.73,24.08,26.12,27.76,28.98,29.74,30,29.86,29.44,28.79,27.9,26.8,25.53,24.12,22.55,20.86,19.09,17.28,15.38,13.46,11.54,9.68,7.82,6.03,4.33,2.77,1.31
PARAM_HAND_X=0,-1.73,-3.98,-6.41,-8.77,-10.84,-12.51,-13.6,-14,-13.2,-11.11,-8.07,-4.31,-0.13,4.24,8.66,12.96,16.96,20.59,23.58,25.95,27.47,28,27.5,26.07,23.88,20.97,17.54,13.65,9.44,5.07,0.58,-3.92,-8.25,-12.32,-16.11,-19.48,-22.41,-24.77,-26.52,-27.61,-27.99,-27.78,-27.2,-26.27,-25.03,-23.56,-21.88,-19.98,-18.02,-15.92,-13.78,-11.61,-9.53,-7.46,-5.51,-3.67,-2.02,-0.54,0.73,1.74,2.5,2.96,3.12,3.11,3.09,3.04,2.98,2.89,2.77,2.63,2.46,2.27,2.03,1.77,1.48,1.15,0.8,0.41
PARAM_HAND_Y=0,-0.38,-1.45,-3.1,-5.23,-7.69,-10.41,-13.2,-16.05,-18.83,-21.48,-23.86,-25.95,-27.67,-28.93,-29.73,-30,-29.46,-27.93,-25.59,-22.46,-18.78,-14.63,-10.1,-5.42,-0.62,4.21,8.85,13.21,17.28,20.89,24.03,26.56,28.43,29.6,30,29.53,28.18,26.06,23.29,20.03,16.28,12.2,7.91,3.5,-0.91,-5.2,-9.28,-13.03,-16.29,-19.06,-21.18,-22.53,-23,-22.88,-22.56,-22.04,-21.36,-20.54,-19.58,-18.52,-17.39,-16.19,-14.92,-13.65,-12.32,-10.99,-9.7,-8.43,-7.18,-6.01,-4.89,-3.85,-2.91,-2.08,-1.37,-0.79,-0.36,-0.09
PARAM_FINGER=0,-0.48,-1.77,-3.64,-5.86,-8.14,-10.36,-12.23,-13.52,-14,-13.16,-10.98,-7.79,-3.85,0.53,5.11,9.74,14.24,18.44,22.23,25.37,27.85,29.44,30,29.77,29.11,28.05,26.65,24.99,23.08,20.92,18.7,16.32,13.89,11.44,9.08,6.73,4.51,2.43,0.56,-1.11,-2.55,-3.7,-4.56,-5.08,-5.26,-5.248,-5.21,-5.14,-5.05,-4.94,-4.8,-4.65,-4.49,-4.31,-4.11,-3.91,-3.69,-3.47,-3.24,-3.01,-2.78,-2.54,-2.31,-2.08,-1.86,-1.64,-1.42,-1.22,-1.03,-0.85,-0.69,-0.53,-0.4,-0.28,-0.18,-0.11,-0.05,-0.01
PARAM_FINGERS=0,0.38,1.39,2.93,4.85,7.07,9.49,12.07,14.65,17.28,19.76,22.12,24.29,26.2,27.77,28.97,29.73,30,29.72,28.94,27.75,26.2,24.39,22.34,20.14,17.86,15.5,13.11,10.79,8.52,6.37,4.4,2.58,1.04,-0.23,-1.18,-1.79,-2,-1.94,-1.77,-1.49,-1.13,-0.68,-0.17,0.42,1.04,1.72,2.43,3.17,3.92,4.69,5.47,6.24,7.01,7.76,8.49,9.19,9.85,10.46,11.04,11.56,12.01,12.4,12.71,12.94,13.09,13.14,13.01,12.64,12.07,11.29,10.36,9.28,8.1,6.84,5.53,4.16,2.77,1.38
PARAM_EARING=0
PARAM_FLOWER=0
PARAM_SWEAT_01=-30,-29.9,-29.61,-29.13,-28.49,-27.68,-26.73,-25.64,-24.44,-23.09,-21.66,-20.11,-18.47,-16.76,-14.98,-13.13,-11.26,-9.31,-7.32,-5.34,-3.29,-1.27,0.75,2.81,4.82,6.8,8.76,10.69,12.56,14.39,16.14,17.82,19.45,20.98,22.4,23.75,24.99,26.09,27.09,27.93,28.66,29.23,29.66,29.91,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEAT_02=-30,-27.83,-24.17,-20.45,-17.25,-15,-12.93,-11.03,-9.25,-7.64,-6.13,-4.74,-3.45,-2.24,-1.1,0,1.35,2.59,3.77,4.91,6,7.09,8.16,9.23,10.31,11.43,12.58,13.77,15,16.53,18.04,19.51,20.94,22.28,23.56,24.72,25.79,26.75,27.6,28.32,28.93,29.4,29.73,29.93,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEAT_03=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-27.83,-24.17,-20.45,-17.25,-15,-12.97,-11.17,-9.52,-8.03,-6.62,-5.27,-3.97,-2.67,-1.36,0,2.08,3.97,5.8,7.61,9.41,11.24,13.08,15,17.16,19.15,21.05,22.81,24.37,25.8,27.04,28.06,28.89,29.5,29.87,30,-30,-30,-30,-30,-30
PARAM_SWEAT_04=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.89,-29.54,-28.98,-28.24,-27.29,-26.18,-24.88,-23.46,-21.88,-20.19,-18.36,-16.46,-14.43,-12.36,-10.19,-8,-5.73,-3.46,-1.14,1.14,3.46,5.73,8,10.19,12.36,14.43,16.46,18.36,20.19,21.88,23.46,24.88,26.18,27.29,28.24,28.98,29.54,29.89,30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEAT_05=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.68,-28.77,-27.34,-25.49,-23.26,-20.8,-18.16,-15.42,-12.65,-9.93,-7.32,-4.97,-2.88,-1.21,0,1.01,1.95,2.86,3.73,4.55,5.34,6.1,6.84,7.55,8.23,8.9,9.55,10.2,10.83,11.46,12.09,12.71,13.34,13.97,14.6,15.24,15.9,16.57,17.25,17.96,18.68,19.43,20.2,21,21.89,22.83,23.83,24.84,25.81,26.77,27.65,28.41,29.07,29.57,29.89,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEAT_06=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.9,-29.6,-29.13,-28.47,-27.65,-26.67,-25.56,-24.3,-22.91,-21.4,-19.82,-18.11,-16.31,-14.43,-12.52,-10.52,-8.47,-6.37,-4.29,-2.15,0,2.15,4.29,6.37,8.47,10.52,12.52,14.43,16.31,18.11,19.82,21.4,22.91,24.3,25.56,26.67,27.65,28.47,29.13,29.6,29.9,30,-30,-30,-30
PARAM_SWEAT_07=-30,-23.51,-11.52,-4.1,-2.69,-1.49,-0.43,0.54,1.49,2.46,3.5,4.63,5.88,7.29,9.43,11.63,13.89,16.17,18.38,20.48,22.45,24.26,25.88,27.28,28.41,29.27,29.81,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEAT_08=-30,-30,-30,-30,-30,-30,-30,-30,-29.83,-29.35,-28.6,-27.61,-26.45,-25.13,-23.71,-22.24,-20.75,-19.24,-17.77,-16.35,-15,-13.46,-12.16,-11,-9.94,-8.98,-8.03,-7.1,-6.13,-5.12,-4,-2.79,-1.46,0,1.81,3.68,5.55,7.49,9.43,11.38,13.27,15.16,17.01,18.8,20.47,22.09,23.6,24.98,26.21,27.31,28.24,28.99,29.54,29.88,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEAT_09=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.9,-29.6,-29.13,-28.47,-27.65,-26.67,-25.56,-24.3,-22.91,-21.4,-19.82,-18.11,-16.31,-14.43,-12.52,-10.52,-8.47,-6.37,-4.29,-2.15,0,2.15,4.29,6.37,8.47,10.52,12.52,14.43,16.31,18.11,19.82,21.4,22.91,24.3,25.56,26.67,27.65,28.47,29.13,29.6,29.9,30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEAT_10=-30,-29.98,-29.9,-29.75,-29.52,-29.21,-28.79,-28.28,-27.66,-26.95,-26.11,-25.18,-24.14,-23,-21.16,-18.84,-16.15,-13.34,-10.5,-7.81,-5.35,-3.2,-1.42,0,1.42,2.79,4.13,5.44,6.71,7.93,9.13,10.27,11.4,12.47,13.53,14.53,15.51,16.44,17.36,18.22,19.07,19.86,20.64,21.37,22.08,22.75,23.4,24,24.58,25.12,25.65,26.13,26.59,27.01,27.41,27.77,28.11,28.41,28.7,28.95,29.17,29.37,29.54,29.68,29.8,29.89,29.95,29.99,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEAT_11=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.86,-29.46,-28.81,-27.93,-26.86,-25.56,-24.08,-22.43,-20.63,-18.68,-16.61,-14.43,-12.16,-9.85,-7.44,-4.99,-2.5,0,2.5,4.99,7.44,9.85,12.16,14.43,16.61,18.68,20.63,22.43,24.08,25.56,26.86,27.93,28.81,29.46,29.86,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30