# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAND_L=0
$fadeout:PARAM_HAND_L=0
$fadein:PARAM_SWEAT_FACE_A=0
$fadeout:PARAM_SWEAT_FACE_A=0
$fadein:PARAM_SWEAT_FACE_B=0
$fadeout:PARAM_SWEAT_FACE_B=0
$fadein:PARAM_SWEAT_FACE_C=0
$fadeout:PARAM_SWEAT_FACE_C=0
$fadein:PARAM_SWEAT_FACE_D=0
$fadeout:PARAM_SWEAT_FACE_D=0
$fadein:PARAM_SWEAT_ARM_R_A=0
$fadeout:PARAM_SWEAT_ARM_R_A=0
$fadein:PARAM_SWEAT_ARM_R_B=0
$fadeout:PARAM_SWEAT_ARM_R_B=0
$fadein:PARAM_SWEAT_ARM_R_C=0
$fadeout:PARAM_SWEAT_ARM_R_C=0
$fadein:PARAM_SWEAT_ARM_R_D=0
$fadeout:PARAM_SWEAT_ARM_R_D=0
$fadein:PARAM_SWEAT_ARM_R_E=0
$fadeout:PARAM_SWEAT_ARM_R_E=0
$fadein:PARAM_SWEAT_ARM_R_F=0
$fadeout:PARAM_SWEAT_ARM_R_F=0
$fadein:PARAM_SWEAT_ARM_R_G=0
$fadeout:PARAM_SWEAT_ARM_R_G=0
$fadein:PARAM_SWEAT_ARM_R_H=0
$fadeout:PARAM_SWEAT_ARM_R_H=0
$fadein:PARAM_SWEAT_HAND_R=0
$fadeout:PARAM_SWEAT_HAND_R=0
$fadein:PARAM_SWEAT_BUST_A=0
$fadeout:PARAM_SWEAT_BUST_A=0
$fadein:PARAM_SWEAT_BUST_B=0
$fadeout:PARAM_SWEAT_BUST_B=0
MAIN_X=0,-0.1,-0.38,-0.78,-1.25,-1.75,-2.22,-2.62,-2.9,-3,-2.88,-2.56,-2.08,-1.47,-0.8,-0.09,0.61,1.26,1.84,2.33,2.69,2.92,3,2.986,2.95,2.88,2.79,2.69,2.56,2.41,2.24,2.06,1.87,1.66,1.44,1.22,0.99,0.74,0.5,0.25,0,-0.25,-0.5,-0.74,-0.99,-1.22,-1.44,-1.66,-1.87,-2.06,-2.24,-2.41,-2.56,-2.69,-2.79,-2.88,-2.95,-2.99,-3,-2.988,-2.95,-2.9,-2.82,-2.73,-2.62,-2.5,-2.37,-2.22,-2.07,-1.91,-1.75,-1.58,-1.42,-1.25,-1.09,-0.93,-0.78,-0.63,-0.5,-0.38,-0.27,-0.18,-0.1,-0.05,-0.01,0
MAIN_Y=0,0,0,0,0,0,0,0,0,0,-0.08,-0.29,-0.63,-1.05,-1.56,-2.12,-2.7,-3.3,-3.88,-4.44,-4.95,-5.37,-5.71,-5.92,-6,-5.97,-5.89,-5.77,-5.6,-5.38,-5.13,-4.84,-4.52,-4.18,-3.81,-3.42,-3.01,-2.59,-2.16,-1.72,-1.28,-0.83,-0.39,0.05,0.47,0.89,1.29,1.67,2.04,2.38,2.7,2.99,3.24,3.46,3.65,3.8,3.91,3.98,4,3.984,3.94,3.86,3.76,3.64,3.5,3.33,3.15,2.96,2.76,2.55,2.33,2.11,1.89,1.67,1.45,1.24,1.04,0.85,0.67,0.5,0.36,0.24,0.14,0.06,0.02,0
PARAM_ANGLE_X=-10.48,-5.62,3.15,8,6.76,3.44,-1.36,-7.06,-12.94,-18.64,-23.44,-26.76,-28,-26.73,-23.37,-18.42,-12.63,-6.43,-0.39,5.12,9.81,13.47,16,18.39,20.4,22.17,23.67,24.94,26.02,26.94,27.68,28.3,28.79,29.18,29.48,29.7,29.85,29.94,29.99,30,29.96,29.85,29.66,29.4,29.06,28.66,28.18,27.64,27.03,26.34,25.59,24.77,23.88,22.93,21.91,20.83,19.68,18.48,17.23,15.9,14.51,13.08,11.58,10.02,8.4,6.73,5,3.21,1.54,0.02,-1.41,-2.71,-3.9,-4.98,-5.94,-6.8,-7.56,-8.22,-8.78,-9.26,-9.65,-9.96,-10.19,-10.35,-10.45,-10.48
PARAM_ANGLE_Y=-0.45,-3.79,-9.15,-12.81,-14,-11.11,-4.88,2.89,10.96,18.32,24.43,28.49,30,26.54,19.05,9.65,-0.2,-9.31,-17.04,-22.46,-25,-25.86,-26.62,-27.29,-27.86,-28.35,-28.76,-29.09,-29.36,-29.57,-29.73,-29.85,-29.92,-29.97,-29.99,-30,-29.78,-29.15,-28.18,-26.87,-25.27,-23.44,-21.46,-19.29,-17,-14.66,-12.34,-10,-7.71,-5.54,-3.56,-1.73,-0.13,1.18,2.15,2.78,3,2.83,2.38,1.73,0.92,0.03,-0.91,-1.86,-2.78,-3.64,-4.41,-5.05,-5.56,-5.89,-6,-5.93,-5.73,-5.42,-5.03,-4.56,-4.04,-3.5,-2.95,-2.41,-1.9,-1.43,-1.03,-0.72,-0.52,-0.45
PARAM_ANGLE_Z=1.26,2.35,3.99,5.5,6.58,7,4.68,0.96,-2.52,-5.02,-6,-5.69,-4.82,-3.44,-1.65,0.52,2.93,5.54,8.28,11.07,13.85,16.58,19.1,21.42,23.4,25,26.27,27.29,28.12,28.77,29.24,29.58,29.81,29.94,30,30,30,30,29.93,29.71,29.36,28.88,28.28,27.55,26.7,25.74,24.67,23.49,22.22,20.86,19.4,17.89,16.28,14.59,12.83,11,9,7.26,5.67,4.28,3.04,1.96,0.99,0.17,-0.56,-1.17,-1.68,-2.1,-2.44,-2.69,-2.86,-2.97,-3,-2.92,-2.71,-2.4,-2,-1.55,-1.07,-0.59,-0.14,0.28,0.64,0.93,1.14,1.26
PARAM_EYE_CLOSE_L=0,-0.26,-0.74,-1,-0.52,0.28,0.82,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-1,-1,-1,-0.93,-0.75,-0.53,-0.32,-0.15,-0.04,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.9,-0.69,-0.42,-0.15,0.1,0.31,0.45,0.5,0.497,0.487,0.472,0.453,0.43,0.4,0.37,0.34,0.31,0.27,0.24,0.2,0.17,0.14,0.11,0.08,0.06,0.038,0.022,0.01,0.003,0
PARAM_EYE_FORM_L=0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_CLOSE_R=0,-0.26,-0.74,-1,-0.52,0.28,0.82,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-1,-1,-1,-0.93,-0.75,-0.53,-0.32,-0.15,-0.04,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.9,-0.69,-0.42,-0.15,0.1,0.31,0.45,0.5,0.497,0.487,0.472,0.453,0.43,0.4,0.37,0.34,0.31,0.27,0.24,0.2,0.17,0.14,0.11,0.08,0.06,0.038,0.022,0.01,0.003,0
PARAM_EYE_FORM_R=0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0,0,0,0,-0.17,-0.49,-0.66,-0.62,-0.52,-0.37,-0.21,0.03,0.25,0.44,0.61,0.74,0.85,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0.26,0.74,1,0.54,-0.2,-0.71,-0.88,-0.876,-0.864,-0.846,-0.83,-0.8,-0.78,-0.766,-0.754,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.72,-0.66,-0.56,-0.45,-0.33,-0.22,-0.13,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_FORM=0,0.24,0.66,0.9,0.8,0.57,0.27,-0.03,-0.3,-0.5,-0.62,-0.73,-0.79,-0.83,-0.86,-0.866,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.859,-0.83,-0.78,-0.72,-0.65,-0.57,-0.49,-0.4,-0.32,-0.25,-0.18,-0.12,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_HL=0,0.26,0.74,1,0.85,0.48,0,-0.48,-0.85,-1,-0.85,-0.48,0,0.48,0.85,1,0.52,-0.28,-0.82,-1,-0.96,-0.85,-0.69,-0.49,-0.27,-0.03,0.2,0.42,0.61,0.78,0.9,0.97,1,0.93,0.75,0.48,0.16,-0.16,-0.48,-0.75,-0.93,-1,-0.85,-0.5,-0.06,0.37,0.71,0.93,1,0.85,0.5,0.06,-0.37,-0.71,-0.93,-1,-0.87,-0.59,-0.23,0.13,0.47,0.75,0.93,1,0.993,0.975,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.47,0.41,0.34,0.28,0.22,0.17,0.12,0.08,0.04,0.02,0.005,0
PARAM_EYE_BALL_HL_R=0
PARAM_BROW_L_Y=0,-0.26,-0.74,-1,-0.83,-0.55,-0.35,-0.29,-0.298,-0.318,-0.35,-0.38,-0.41,-0.44,-0.47,-0.5,-0.52,-0.535,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.57,-0.66,-0.77,-0.88,-0.97,-1,-1,-1,-1,-0.94,-0.81,-0.64,-0.47,-0.34,-0.26,-0.23,-0.29,-0.42,-0.59,-0.76,-0.89,-0.97,-1,-0.92,-0.75,-0.54,-0.33,-0.13,0.04,0.15,0.19,0.189,0.185,0.18,0.172,0.163,0.153,0.141,0.129,0.116,0.103,0.09,0.077,0.065,0.053,0.041,0.031,0.022,0.015,0.008,0.004,0.001,0
PARAM_BROW_R_Y=0,-0.14,-0.41,-0.55,-0.35,-0.03,0.2,0.27,0.261,0.24,0.21,0.18,0.14,0.1,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.14,-0.27,-0.39,-0.49,-0.53,-0.53,-0.53,-0.53,-0.47,-0.32,-0.13,0.04,0.19,0.28,0.31,0.21,-0.02,-0.31,-0.59,-0.81,-0.95,-1,-0.92,-0.75,-0.54,-0.33,-0.13,0.04,0.15,0.19,0.189,0.185,0.18,0.172,0.163,0.153,0.141,0.129,0.116,0.103,0.09,0.077,0.065,0.053,0.041,0.031,0.022,0.015,0.008,0.004,0.001,0
PARAM_BROW_L_X=0,0.003,0.011,0.024,0.041,0.06,0.08,0.11,0.13,0.16,0.19,0.21,0.24,0.26,0.279,0.296,0.309,0.317,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.316,0.305,0.287,0.26,0.24,0.21,0.18,0.14,0.11,0.08,0.06,0.03,0.015,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0.007,0.026,0.06,0.09,0.14,0.19,0.25,0.31,0.38,0.44,0.5,0.56,0.61,0.66,0.69,0.72,0.743,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.741,0.71,0.67,0.62,0.55,0.49,0.41,0.34,0.26,0.2,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0.004,0.014,0.03,0.05,0.08,0.11,0.14,0.17,0.21,0.24,0.27,0.3,0.33,0.36,0.38,0.396,0.406,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.405,0.39,0.37,0.34,0.3,0.27,0.23,0.18,0.14,0.11,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.996,0.984,0.966,0.94,0.91,0.87,0.83,0.79,0.74,0.69,0.64,0.58,0.53,0.47,0.42,0.36,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_OPEN_Y=-1,-1,-1,-1,-1,-1,-0.93,-0.75,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.13,-0.17,-0.21,-0.26,-0.31,-0.36,-0.42,-0.47,-0.53,-0.58,-0.64,-0.69,-0.74,-0.79,-0.83,-0.87,-0.91,-0.94,-0.97,-0.984,-0.996,-1,-0.993,-0.973,-0.94,-0.9,-0.86,-0.81,-0.76,-0.71,-0.65,-0.61,-0.56,-0.52,-0.49,-0.47,-0.455,-0.45,-0.453,-0.461,-0.474,-0.491,-0.51,-0.54,-0.56,-0.59,-0.62,-0.66,-0.69,-0.73,-0.76,-0.79,-0.83,-0.86,-0.89,-0.91,-0.94,-0.96,-0.976,-0.989,-0.997,-1
PARAM_CHEEK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.025,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.53,0.59,0.66,0.72,0.78,0.83,0.88,0.92,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=2,1.77,1.23,0.5,-0.23,-0.77,-1,-0.9,-0.62,-0.17,0.4,1.05,1.79,2.57,3.34,4.11,4.83,5.46,6,6.48,6.91,7.31,7.68,8,8.3,8.57,8.8,9.01,9.2,9.36,9.49,9.61,9.71,9.79,9.85,9.9,9.94,9.97,9.987,9.997,10,9.94,9.79,9.53,9.19,8.77,8.29,7.75,7.17,6.55,5.9,5.26,4.58,3.92,3.27,2.63,2.02,1.45,0.93,0.45,0.03,-0.33,-0.61,-0.82,-0.96,-1,-0.97,-0.9,-0.79,-0.64,-0.47,-0.28,-0.08,0.14,0.36,0.58,0.8,1.01,1.22,1.4,1.57,1.72,1.83,1.92,1.98,2
PARAM_BODY_ANGLE_Y=1.5,0.41,-1.38,-2.6,-3,-2.1,0.09,3,5.91,8.1,9,7.75,5.06,1.71,-1.78,-4.96,-7.59,-9.35,-10,-9.95,-9.82,-9.61,-9.33,-8.99,-8.59,-8.14,-7.64,-7.12,-6.54,-5.95,-5.34,-4.71,-4.06,-3.41,-2.75,-2.11,-1.47,-0.85,-0.24,0.35,0.91,1.43,1.93,2.37,2.78,3.13,3.43,3.67,3.85,3.96,4,3.94,3.76,3.48,3.13,2.72,2.27,1.8,1.32,0.86,0.42,0.02,-0.33,-0.61,-0.82,-0.96,-1,-0.991,-0.96,-0.92,-0.86,-0.78,-0.69,-0.58,-0.46,-0.33,-0.18,-0.02,0.14,0.31,0.49,0.68,0.88,1.08,1.29,1.5
PARAM_BODY_ANGLE_Z=1.06,0.13,-1,-4.03,-6.47,-8.34,-9.56,-10,-9.36,-7.74,-5.56,-3,-0.35,2.27,4.75,6.83,8.51,9.6,10,10,10,10,10,10,10,10,10,10,10,10,10,9.83,9.33,8.59,7.63,6.49,5.21,3.84,2.41,0.94,-0.56,-2.01,-3.42,-4.77,-6,-7.13,-8.1,-8.9,-9.49,-9.87,-10,-9.97,-9.88,-9.75,-9.56,-9.33,-9.06,-8.76,-8.42,-8.06,-7.67,-7.26,-6.83,-6.39,-5.93,-5.47,-5.01,-4.53,-4.06,-3.59,-3.14,-2.69,-2.25,-1.83,-1.42,-1.04,-0.68,-0.34,-0.04,0.23,0.47,0.68,0.84,0.96,1.03,1.06
PARAM_BREATH=0.18,0.05,0,0.24,0.64,0.91,1,0.92,0.74,0.5,0.26,0.08,0,0.003,0.011,0.023,0.04,0.06,0.09,0.12,0.15,0.18,0.22,0.26,0.3,0.34,0.38,0.43,0.47,0.52,0.56,0.6,0.65,0.69,0.73,0.77,0.8,0.84,0.87,0.9,0.92,0.95,0.965,0.98,0.991,0.998,1,0.993,0.974,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.46,0.39,0.32,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0.002,0.003,0.006,0.009,0.014,0.02,0.027,0.036,0.047,0.059,0.074,0.09,0.109,0.13,0.16,0.18
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
PARAM_ARM_L=0,1.03,3.74,7.65,12.12,16.75,21.08,24.77,27.6,29.37,30,28.8,25.59,20.63,14.39,7.49,0,-7.49,-14.39,-20.63,-25.59,-28.8,-30,-29.93,-29.74,-29.43,-29.01,-28.47,-27.85,-27.12,-26.3,-25.41,-24.43,-23.4,-22.29,-21.15,-19.93,-18.69,-17.39,-16.09,-14.75,-13.4,-12.04,-10.67,-9.3,-7.94,-6.61,-5.27,-3.96,-2.7,-1.48,-0.27,0.87,1.96,2.99,3.95,4.84,5.67,6.41,7.08,7.65,8.12,8.5,8.78,8.94,9,8.92,8.7,8.37,7.93,7.42,6.84,6.23,5.58,4.92,4.25,3.6,2.96,2.35,1.8,1.29,0.85,0.5,0.23,0.06,0
PARAM_HAND_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.96,-3.38,-6.66,-10.49,-14.47,-18.4,-22.12,-25.25,-27.77,-29.4,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.62,-28.55,-26.9,-24.77,-22.31,-19.59,-16.8,-13.95,-11.17,-8.52,-6.14,-4.05,-2.33,-1.07,-0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SWEAT_FACE_A=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.48,-28,-25.78,-22.88,-19.48,-15.63,-11.51,-7.23,-2.81,1.67,6.03,10.27,14.31,18,21.4,24.3,26.69,28.46,29.6,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEAT_FACE_B=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.93,-29.74,-29.42,-28.98,-28.42,-27.75,-26.96,-26.08,-25.1,-24.03,-22.88,-21.62,-20.31,-18.91,-17.44,-15.89,-14.32,-12.68,-10.98,-9.24,-7.45,-5.63,-3.79,-1.9,0,2.15,4.21,6.15,8.01,9.75,11.41,12.99,14.49,15.87,17.22,18.45,19.62,20.72,21.75,22.71,23.61,24.43,25.19,25.88,26.52,27.11,27.63,28.09,28.51,28.87,29.17,29.43,29.64,29.8,29.91,29.98,30,-30,-30,-30
PARAM_SWEAT_FACE_C=-30
PARAM_SWEAT_FACE_D=-11.92,-9.34,-5.98,-1.9,2.64,7.31,12.13,16.77,20.93,24.61,27.49,29.32,30,14.24,-14.24,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.97,-29.89,-29.75,-29.55,-29.29,-28.96,-28.57,-28.12,-27.59,-27.01,-26.34,-25.6,-24.79,-23.88,-22.92,-21.86,-20.72,-19.49,-18.17,-16.75,-15.22,-13.64,-11.92
PARAM_SWEAT_ARM_R_A=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.81,-29.24,-28.35,-27.15,-25.68,-23.97,-22.03,-19.89,-17.64,-15.17,-12.65,-10.02,-7.32,-4.55,-1.76,1.05,3.81,6.54,9.23,11.84,14.35,16.76,19,21.11,23.03,24.75,26.29,27.57,28.61,29.37,29.84,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEAT_ARM_R_B=-21.69,-21.69,-21.69,-21.69,-21.69,-21.69,-21.69,-21.69,-21.69,-21.69,-21.69,-21.69,-21.69,-21.69,-21.69,-21.69,-21.69,-21.69,-21.69,-21.69,-21.69,-21.69,-21.69,-21.69,-21.69,-21.69,-21.69,-21.69,-21.69,-21.69,-21.69,-21.69,-21.69,-21.69,-21.69,-21.69,-21.69,-21.69,-21.69,-21.69,-21.69,-21.69,-21.69,-21.69,-21.69,-21.69,-21.69,-21.69,-21.69,-21.69,-21.69,-21.69,-21.69,-21.69,-21.69,-21.69,-21.69,-21.69,-21.69,-21.69,-21.69,-21.69,-21.69,-21.69,-21.69,-21.69,-21.69,-21.69,-21.69,-21.69,-21.69,-21.69,-21.69,-21.69,-21.69,-21.69,-21.69,-21.69,-21.69,-21.69,-21.69,-21.69,-21.69,-21.69,-21.69,-21.69
PARAM_SWEAT_ARM_R_C=-30,-30,-30,-30,-29.94,-29.76,-29.47,-29.07,-28.56,-27.97,-27.27,-26.49,-25.62,-24.68,-23.66,-22.58,-21.44,-20.23,-18.96,-17.64,-16.27,-14.86,-13.43,-11.96,-10.44,-8.91,-7.36,-5.77,-4.21,-2.59,-1.01,0.62,2.2,3.79,5.38,6.93,8.47,10,11.51,12.97,14.39,15.78,17.13,18.43,19.7,20.9,22.05,23.13,24.15,25.1,25.98,26.78,27.51,28.15,28.69,29.15,29.52,29.78,29.95,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEAT_ARM_R_D=-30
PARAM_SWEAT_ARM_R_E=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-28.8,-25.59,-20.63,-14.39,-7.49,0,7.49,14.39,20.63,25.59,28.8,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEAT_ARM_R_F=-30
PARAM_SWEAT_ARM_R_G=-30,-30,-30,-29.89,-29.6,-29.1,-28.45,-27.63,-26.68,-25.58,-24.39,-23.1,-21.72,-20.3,-18.78,-17.25,-15.68,-14.1,-12.49,-10.93,-9.38,-7.86,-6.38,-4.95,-3.6,-2.32,-1.11,0,1.07,2,2.83,3.54,4.18,4.74,5.26,5.75,6.24,6.73,7.26,7.82,8.47,9.18,10,12.18,15.96,20.21,24.21,27.36,29.34,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEAT_ARM_R_H=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.81,-29.24,-28.32,-27.09,-25.54,-23.75,-21.72,-19.48,-17.05,-14.47,-11.71,-8.89,-5.94,-2.98,0,2.98,5.94,8.89,11.71,14.47,17.05,19.48,21.72,23.75,25.54,27.09,28.32,29.24,29.81,30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEAT_HAND_R=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.24,-27.11,-23.8,-19.55,-14.63,-9.18,-3.6,2.11,7.66,12.97,17.71,21.91,25.34,27.86,29.46,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEAT_BUST_A=21.4,24.01,26,27.49,28.52,29.21,29.63,29.86,29.97,30,30,-13.6,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.94,-29.75,-29.45,-29.02,-28.48,-27.84,-27.08,-26.21,-25.25,-24.18,-23,-21.74,-20.39,-18.95,-17.42,-15.81,-14.13,-12.36,-10.52,-8.62,-6.64,-4.6,-2.46,-0.29,1.93,4.21,6.54,8.91,11.33,13.79,16.29,18.83,21.4
PARAM_SWEAT_BUST_B=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.84,-29.37,-28.62,-27.61,-26.38,-24.91,-23.26,-21.44,-19.48,-17.35,-15.13,-12.81,-10.4,-7.91,-5.42,-2.9,-0.31,2.24,4.77,7.23,9.69,12.08,14.35,16.57,18.64,20.59,22.4,24.06,25.54,26.84,27.93,28.81,29.46,29.86,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30