# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_SWEAT_FACE_A=0
$fadeout:PARAM_SWEAT_FACE_A=0
$fadein:PARAM_SWEAT_FACE_B=0
$fadeout:PARAM_SWEAT_FACE_B=0
$fadein:PARAM_SWEAT_FACE_C=0
$fadeout:PARAM_SWEAT_FACE_C=0
$fadein:PARAM_SWEAT_FACE_D=0
$fadeout:PARAM_SWEAT_FACE_D=0
$fadein:PARAM_SWEAT_ARM_R_A=0
$fadeout:PARAM_SWEAT_ARM_R_A=0
$fadein:PARAM_SWEAT_ARM_R_B=0
$fadeout:PARAM_SWEAT_ARM_R_B=0
$fadein:PARAM_SWEAT_ARM_R_C=0
$fadeout:PARAM_SWEAT_ARM_R_C=0
$fadein:PARAM_SWEAT_ARM_R_D=0
$fadeout:PARAM_SWEAT_ARM_R_D=0
$fadein:PARAM_SWEAT_ARM_R_E=0
$fadeout:PARAM_SWEAT_ARM_R_E=0
$fadein:PARAM_SWEAT_ARM_R_F=0
$fadeout:PARAM_SWEAT_ARM_R_F=0
$fadein:PARAM_SWEAT_ARM_R_G=0
$fadeout:PARAM_SWEAT_ARM_R_G=0
$fadein:PARAM_SWEAT_ARM_R_H=0
$fadeout:PARAM_SWEAT_ARM_R_H=0
$fadein:PARAM_SWEAT_HAND_R=0
$fadeout:PARAM_SWEAT_HAND_R=0
$fadein:PARAM_SWEAT_BUST_A=0
$fadeout:PARAM_SWEAT_BUST_A=0
$fadein:PARAM_SWEAT_BUST_B=0
$fadeout:PARAM_SWEAT_BUST_B=0
MAIN_X=0
MAIN_Y=0
PARAM_ANGLE_X=-10.48,-10.46,-10.41,-10.32,-10.21,-10.07,-9.89,-9.69,-9.46,-9.21,-8.93,-8.63,-8.3,-7.95,-7.59,-7.21,-6.81,-6.39,-5.96,-5.52,-5.06,-4.59,-4.12,-3.63,-3.13,-2.63,-2.12,-1.61,-1.1,-0.58,-0.06,0.45,0.97,1.48,1.99,2.5,2.99,3.49,3.97,4.44,4.91,5.36,5.8,6.23,6.65,7.04,7.42,7.79,8.13,8.45,8.76,9.04,9.3,9.54,9.75,9.94,10.1,10.23,10.34,10.42,10.46,10.477,10.46,10.41,10.32,10.21,10.07,9.89,9.69,9.46,9.21,8.93,8.63,8.3,7.95,7.59,7.21,6.81,6.39,5.96,5.52,5.06,4.59,4.12,3.63,3.13,2.63,2.12,1.61,1.1,0.58,0.06,-0.45,-0.97,-1.48,-1.99,-2.5,-2.99,-3.49,-3.97,-4.44,-4.91,-5.36,-5.8,-6.23,-6.65,-7.04,-7.42,-7.79,-8.13,-8.45,-8.76,-9.04,-9.3,-9.54,-9.75,-9.94,-10.1,-10.23,-10.34,-10.42,-10.46
PARAM_ANGLE_Y=-0.45,-0.61,-0.81,-1.05,-1.33,-1.65,-2,-2.37,-2.77,-3.19,-3.63,-4.08,-4.54,-5.02,-5.49,-5.95,-6.42,-6.87,-7.33,-7.76,-8.17,-8.56,-8.92,-9.26,-9.56,-9.82,-10.05,-10.23,-10.37,-10.45,-10.48,-10.46,-10.41,-10.32,-10.21,-10.07,-9.89,-9.69,-9.46,-9.21,-8.93,-8.63,-8.3,-7.95,-7.59,-7.21,-6.81,-6.39,-5.96,-5.52,-5.06,-4.59,-4.12,-3.63,-3.13,-2.63,-2.12,-1.61,-1.1,-0.58,-0.06,0.45,0.97,1.48,1.99,2.5,2.99,3.49,3.97,4.44,4.91,5.36,5.8,6.23,6.65,7.04,7.42,7.79,8.13,8.45,8.76,9.04,9.3,9.54,9.75,9.94,10.1,10.23,10.34,10.42,10.46,10.477,10.45,10.37,10.24,10.07,9.86,9.6,9.31,8.99,8.64,8.26,7.85,7.43,6.99,6.54,6.08,5.61,5.14,4.66,4.19,3.72,3.25,2.8,2.36,1.93,1.52,1.13,0.76,0.42,0.1,-0.19
PARAM_ANGLE_Z=1.26,1.34,1.41,1.47,1.53,1.59,1.64,1.69,1.73,1.77,1.81,1.84,1.86,1.89,1.91,1.929,1.945,1.958,1.969,1.978,1.986,1.991,1.995,1.998,2,2,1.996,1.983,1.96,1.93,1.9,1.85,1.81,1.75,1.69,1.62,1.55,1.48,1.39,1.31,1.23,1.14,1.04,0.95,0.86,0.76,0.66,0.56,0.46,0.37,0.27,0.17,0.08,-0.02,-0.11,-0.2,-0.28,-0.36,-0.44,-0.52,-0.59,-0.66,-0.72,-0.77,-0.82,-0.87,-0.91,-0.94,-0.97,-0.985,-0.996,-1,-0.999,-0.996,-0.99,-0.982,-0.973,-0.961,-0.947,-0.931,-0.913,-0.894,-0.87,-0.85,-0.82,-0.8,-0.77,-0.74,-0.7,-0.67,-0.63,-0.59,-0.55,-0.51,-0.47,-0.43,-0.38,-0.33,-0.28,-0.23,-0.18,-0.13,-0.07,-0.02,0.04,0.1,0.16,0.22,0.28,0.34,0.41,0.47,0.54,0.61,0.68,0.75,0.82,0.89,0.96,1.03,1.11,1.18
PARAM_EYE_CLOSE_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.01,0.017,0.025,0.035,0.046,0.058,0.071,0.085,0.099,0.113,0.128,0.143,0.158,0.173,0.187,0.201,0.214,0.227,0.239,0.25,0.26,0.268,0.276,0.282,0.286,0.289,0.29,-0.02,-0.53,-0.89,-1,-1,-1,-0.92,-0.73,-0.5,-0.27,-0.05,0.13,0.25,0.29,0.289,0.287,0.284,0.279,0.274,0.267,0.259,0.251,0.242,0.232,0.221,0.209,0.197,0.185,0.172,0.159,0.145,0.131,0.117,0.103,0.089,0.075,0.06,0.046,0.032,0.019,0.005,-0.008,-0.021,-0.033,-0.045,-0.056,-0.067,-0.077,-0.086,-0.095,-0.103,-0.11,-0.116,-0.121,-0.125,-0.128,-0.129,-0.13,-0.129,-0.126,-0.12,-0.114,-0.106,-0.096,-0.086,-0.076,-0.065,-0.054,-0.044,-0.034,-0.024,-0.016,-0.01,-0.004,-0.001
PARAM_EYE_FORM_L=-1
PARAM_EYE_CLOSE_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.01,0.017,0.025,0.035,0.046,0.058,0.071,0.085,0.099,0.113,0.128,0.143,0.158,0.173,0.187,0.201,0.214,0.227,0.239,0.25,0.26,0.268,0.276,0.282,0.286,0.289,0.29,-0.02,-0.53,-0.89,-1,-1,-1,-0.92,-0.73,-0.5,-0.27,-0.05,0.13,0.25,0.29,0.289,0.287,0.284,0.279,0.274,0.267,0.259,0.251,0.242,0.232,0.221,0.209,0.197,0.185,0.172,0.159,0.145,0.131,0.117,0.103,0.089,0.075,0.06,0.046,0.032,0.019,0.005,-0.008,-0.021,-0.033,-0.045,-0.056,-0.067,-0.077,-0.086,-0.095,-0.103,-0.11,-0.116,-0.121,-0.125,-0.128,-0.129,-0.13,-0.129,-0.126,-0.12,-0.114,-0.106,-0.096,-0.086,-0.076,-0.065,-0.054,-0.044,-0.034,-0.024,-0.016,-0.01,-0.004,-0.001
PARAM_EYE_FORM_R=-1
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0,0.003,0.004,0.005,0.006,0.007,0.009,0.01,0.012,0.013,0.015,0.017,0.019,0.021,0.023,0.025,0.027,0.029,0.031,0.033,0.036,0.038,0.04,0.042,0.044,0.047,0.049,0.051,0.053,0.055,0.057,0.059,0.061,0.063,0.065,0.067,0.068,0.07,0.071,0.073,0.074,0.075,0.076,0.077,0.078,0.08,0.079,0.08,0.08,0.08,0.08,0.08,0.079,0.08,0.077,0.076,0.075,0.073,0.072,0.07,0.068,0.066,0.064,0.062,0.059,0.057,0.055,0.052,0.049,0.047,0.044,0.042,0.039,0.036,0.034,0.031,0.029,0.026,0.024,0.021,0.019,0.017,0.015,0.013,0.011,0.009,0.008,0.006,0.005,0.003,0.002,0.002,0.001,0,0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.08,0.15,0.22,0.29,0.34,0.38,0.39,0.387,0.38,0.368,0.353,0.335,0.31,0.29,0.26,0.24,0.21,0.18,0.16,0.13,0.11,0.09,0.06,0.046,0.03,0.017,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_HL=-1,-0.96,-0.85,-0.69,-0.48,-0.25,0,0.25,0.48,0.69,0.85,0.96,1,0.96,0.85,0.69,0.48,0.25,0,-0.25,-0.48,-0.69,-0.85,-0.96,-1,-0.96,-0.85,-0.69,-0.48,-0.25,0,0.25,0.48,0.69,0.85,0.96,1,0.96,0.85,0.69,0.48,0.25,0,-0.25,-0.48,-0.69,-0.85,-0.96,-1,-0.96,-0.85,-0.69,-0.48,-0.25,0,0.25,0.48,0.69,0.85,0.96,1,0.96,0.85,0.69,0.48,0.25,0,-0.25,-0.48,-0.69,-0.85,-0.96,-1,-0.96,-0.85,-0.69,-0.48,-0.25,0,0.25,0.48,0.69,0.85,0.96,1,0.96,0.85,0.69,0.48,0.25,0,-0.25,-0.48,-0.69,-0.85,-0.96,-1,-0.96,-0.85,-0.69,-0.49,-0.27,-0.03,0.2,0.42,0.61,0.78,0.9,0.97,1,0.96,0.85,0.69,0.49,0.27,0.03,-0.2,-0.42,-0.61,-0.78,-0.9,-0.97
PARAM_EYE_BALL_HL_R=0
PARAM_BROW_L_Y=-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.807,-0.803,-0.798,-0.793,-0.786,-0.778,-0.77,-0.761,-0.751,-0.742,-0.732,-0.722,-0.711,-0.701,-0.691,-0.681,-0.671,-0.662,-0.653,-0.645,-0.638,-0.631,-0.625,-0.62,-0.616,-0.613,-0.611,-0.61,-0.7,-0.86,-0.97,-1,-1,-1,-0.97,-0.92,-0.85,-0.78,-0.71,-0.66,-0.62,-0.61,-0.61,-0.612,-0.615,-0.619,-0.624,-0.63,-0.636,-0.643,-0.651,-0.66,-0.669,-0.678,-0.689,-0.699,-0.71,-0.722,-0.733,-0.746,-0.758,-0.771,-0.784,-0.797,-0.81,-0.823,-0.836,-0.847,-0.858,-0.868,-0.876,-0.884,-0.892,-0.898,-0.904,-0.909,-0.913,-0.917,-0.921,-0.923,-0.925,-0.927,-0.928,-0.929,-0.93,-0.93,-0.929,-0.926,-0.921,-0.915,-0.907,-0.899,-0.89,-0.88,-0.87,-0.86,-0.85,-0.841,-0.833,-0.825,-0.819,-0.814,-0.811
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.007,0.012,0.017,0.024,0.032,0.04,0.049,0.059,0.068,0.078,0.088,0.099,0.109,0.119,0.129,0.139,0.148,0.157,0.165,0.172,0.179,0.185,0.19,0.194,0.197,0.199,0.2,0.1,-0.07,-0.19,-0.23,-0.23,-0.23,-0.2,-0.14,-0.06,0.01,0.09,0.15,0.19,0.2,0.199,0.198,0.196,0.192,0.188,0.184,0.178,0.172,0.165,0.158,0.151,0.142,0.134,0.125,0.116,0.106,0.097,0.087,0.077,0.066,0.056,0.046,0.036,0.026,0.016,0.006,-0.003,-0.013,-0.022,-0.031,-0.039,-0.047,-0.055,-0.062,-0.069,-0.075,-0.08,-0.085,-0.09,-0.093,-0.096,-0.098,-0.1,-0.1,-0.099,-0.097,-0.093,-0.087,-0.081,-0.074,-0.066,-0.058,-0.05,-0.042,-0.034,-0.026,-0.019,-0.013,-0.007,-0.003,-0.001
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42
PARAM_BROW_R_ANGLE=0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_BROW_L_FORM=0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24
PARAM_BROW_R_FORM=0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.994,-0.987,-0.978,-0.966,-0.951,-0.935,-0.916,-0.896,-0.87,-0.85,-0.83,-0.8,-0.77,-0.74,-0.71,-0.68,-0.65,-0.62,-0.59,-0.55,-0.52,-0.49,-0.46,-0.42,-0.39,-0.36,-0.33,-0.3,-0.27,-0.24,-0.21,-0.19,-0.16,-0.14,-0.11,-0.094,-0.076,-0.058,-0.044,-0.031,-0.02,-0.011,-0.005,-0.001,0,-0.001,-0.004,-0.009,-0.016,-0.024,-0.034,-0.046,-0.058,-0.073,-0.089,-0.106,-0.124,-0.143,-0.163,-0.18,-0.21,-0.23,-0.25,-0.28,-0.3,-0.33,-0.35,-0.38,-0.4,-0.43,-0.46,-0.48,-0.51,-0.54,-0.56,-0.59,-0.62,-0.64,-0.67,-0.69,-0.72,-0.74,-0.76,-0.79,-0.81,-0.83,-0.848,-0.867,-0.886,-0.903,-0.918,-0.933,-0.946,-0.958,-0.969,-0.978,-0.986,-0.992,-0.996,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_CHEEK=1
PARAM_BODY_ANGLE_X=2
PARAM_BODY_ANGLE_Y=1.5,1.7,1.9,2.1,2.3,2.49,2.68,2.86,3.05,3.23,3.4,3.57,3.74,3.91,4.07,4.23,4.38,4.53,4.68,4.82,4.96,5.09,5.22,5.35,5.47,5.59,5.7,5.81,5.91,6.01,6.11,6.2,6.28,6.36,6.44,6.51,6.58,6.64,6.7,6.75,6.8,6.84,6.88,6.91,6.94,6.96,6.977,6.99,6.997,7,6.986,6.95,6.88,6.8,6.69,6.56,6.42,6.26,6.08,5.89,5.68,5.46,5.23,5,4.75,4.5,4.24,3.98,3.71,3.44,3.17,2.9,2.63,2.36,2.09,1.83,1.58,1.32,1.08,0.85,0.62,0.41,0.2,0.01,-0.17,-0.33,-0.48,-0.61,-0.72,-0.82,-0.9,-0.95,-0.99,-1,-0.998,-0.991,-0.979,-0.962,-0.94,-0.91,-0.88,-0.84,-0.8,-0.75,-0.7,-0.64,-0.57,-0.49,-0.41,-0.33,-0.23,-0.13,-0.02,0.09,0.22,0.35,0.49,0.63,0.79,0.95,1.13,1.31
PARAM_BODY_ANGLE_Z=1.06,0.92,0.79,0.66,0.53,0.4,0.27,0.15,0.02,-0.1,-0.22,-0.34,-0.45,-0.57,-0.68,-0.79,-0.9,-1.01,-1.11,-1.21,-1.31,-1.41,-1.51,-1.6,-1.69,-1.78,-1.86,-1.94,-2.02,-2.1,-2.17,-2.24,-2.31,-2.38,-2.44,-2.5,-2.55,-2.61,-2.66,-2.7,-2.75,-2.79,-2.82,-2.86,-2.89,-2.91,-2.94,-2.955,-2.971,-2.984,-2.993,-2.998,-3,-2.993,-2.975,-2.94,-2.9,-2.85,-2.79,-2.72,-2.64,-2.55,-2.45,-2.35,-2.24,-2.12,-2,-1.87,-1.74,-1.61,-1.47,-1.33,-1.18,-1.04,-0.89,-0.74,-0.59,-0.45,-0.3,-0.15,0,0.15,0.29,0.43,0.56,0.7,0.83,0.95,1.07,1.19,1.3,1.4,1.5,1.59,1.67,1.74,1.81,1.86,1.91,1.95,1.98,1.994,2,1.999,1.997,1.992,1.984,1.972,1.956,1.936,1.91,1.88,1.84,1.8,1.75,1.69,1.63,1.56,1.48,1.39,1.29,1.18
PARAM_BREATH=0.18,0.21,0.24,0.27,0.3,0.32,0.35,0.38,0.4,0.43,0.46,0.48,0.51,0.53,0.55,0.58,0.6,0.62,0.64,0.67,0.686,0.71,0.726,0.745,0.763,0.781,0.798,0.814,0.83,0.846,0.86,0.874,0.887,0.9,0.912,0.923,0.933,0.943,0.952,0.96,0.968,0.974,0.98,0.986,0.99,0.994,0.996,0.998,1,1,0.999,0.996,0.991,0.984,0.976,0.966,0.954,0.941,0.926,0.91,0.893,0.874,0.854,0.83,0.81,0.79,0.77,0.74,0.72,0.69,0.67,0.64,0.61,0.59,0.56,0.53,0.5,0.48,0.45,0.42,0.39,0.37,0.34,0.32,0.29,0.27,0.24,0.22,0.2,0.18,0.15,0.135,0.117,0.099,0.083,0.068,0.054,0.042,0.031,0.022,0.014,0.008,0.004,0.001,0,0,0,0.002,0.003,0.006,0.009,0.014,0.02,0.027,0.036,0.047,0.059,0.074,0.09,0.109,0.13,0.16
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
PARAM_ARM_L=0
PARAM_HAND_L=0
PARAM_SWEAT_FACE_A=-30
PARAM_SWEAT_FACE_B=-30
PARAM_SWEAT_FACE_C=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.93,-29.73,-29.41,-28.96,-28.4,-27.74,-26.96,-26.1,-25.14,-24.11,-22.97,-21.78,-20.53,-19.2,-17.82,-16.39,-14.9,-13.37,-11.79,-10.21,-8.59,-6.93,-5.27,-3.6,-1.89,-0.22,1.49,3.16,4.84,6.5,8.13,9.73,11.32,12.89,14.39,15.86,17.28,18.64,19.96,21.23,22.42,23.54,24.58,25.55,26.44,27.24,27.94,28.55,29.06,29.46,29.76,29.94,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEAT_FACE_D=-11.92,-10.02,-8.12,-6.28,-4.52,-2.76,-1.03,0.62,2.24,3.82,5.36,6.87,8.3,9.73,11.08,12.4,13.67,14.91,16.1,17.24,18.35,19.38,20.39,21.34,22.26,23.12,23.93,24.7,25.42,26.08,26.69,27.26,27.77,28.23,28.64,29,29.3,29.55,29.75,29.89,29.97,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.97,-29.89,-29.75,-29.55,-29.29,-28.96,-28.57,-28.12,-27.59,-27.01,-26.34,-25.6,-24.79,-23.88,-22.92,-21.86,-20.72,-19.49,-18.17,-16.75,-15.22,-13.64
PARAM_SWEAT_ARM_R_A=-30
PARAM_SWEAT_ARM_R_B=-21.69,-20.19,-18.71,-17.24,-15.78,-14.33,-12.91,-11.48,-10.07,-8.68,-7.31,-5.95,-4.6,-3.26,-1.95,-0.65,0.63,1.89,3.14,4.36,5.54,6.72,7.88,9.01,10.11,11.2,12.27,13.3,14.32,15.31,16.27,17.2,18.11,18.99,19.82,20.64,21.43,22.19,22.91,23.61,24.27,24.9,25.5,26.06,26.59,27.08,27.53,27.95,28.33,28.67,28.98,29.25,29.47,29.66,29.81,29.91,29.98,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.989,-29.96,-29.89,-29.77,-29.61,-29.37,-29.07,-28.68,-28.21,-27.64,-26.96,-26.16,-25.25,-24.21,-23.03
PARAM_SWEAT_ARM_R_C=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.96,-29.82,-29.6,-29.31,-28.93,-28.47,-27.94,-27.34,-26.68,-25.95,-25.15,-24.3,-23.39,-22.43,-21.42,-20.36,-19.26,-18.11,-16.93,-15.7,-14.45,-13.17,-11.84,-10.52,-9.14,-7.79,-6.37,-4.99,-3.55,-2.15,-0.7,0.7,2.15,3.55,4.99,6.37,7.79,9.14,10.52,11.84,13.17,14.45,15.7,16.93,18.11,19.26,20.36,21.42,22.43,23.39,24.3,25.15,25.95,26.68,27.34,27.94,28.47,28.93,29.31,29.6,29.82,29.96,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEAT_ARM_R_D=-30
PARAM_SWEAT_ARM_R_E=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.96,-29.84,-29.64,-29.37,-29.03,-28.61,-28.14,-27.59,-26.99,-26.34,-25.61,-24.85,-24.03,-23.16,-22.25,-21.29,-20.29,-19.26,-18.18,-17.09,-15.95,-14.78,-13.6,-12.4,-11.16,-9.92,-8.64,-7.36,-6.07,-4.77,-3.46,-2.15,-0.83,0.48,1.8,3.12,4.42,5.73,7.02,8.3,9.56,10.79,12.02,13.23,14.39,15.55,16.68,17.77,18.84,19.86,20.85,21.81,22.72,23.58,24.41,25.18,25.91,26.58,27.21,27.77,28.27,28.72,29.1,29.42,29.67,29.85,29.96,30,-30,-30,-30,-30
PARAM_SWEAT_ARM_R_F=-30
PARAM_SWEAT_ARM_R_G=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.94,-29.75,-29.43,-29.01,-28.48,-27.86,-27.14,-26.34,-25.45,-24.5,-23.46,-22.38,-21.23,-20.05,-18.83,-17.57,-16.29,-14.97,-13.65,-12.3,-10.97,-9.65,-8.34,-7.05,-5.78,-4.52,-3.32,-2.15,-1.05,0,1.08,1.98,2.78,3.47,4.07,4.6,5.1,5.54,5.98,6.39,6.82,7.25,7.72,8.21,8.74,9.34,10,12.02,15.81,20.55,25.18,28.6,30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEAT_ARM_R_H=-30
PARAM_SWEAT_HAND_R=-30
PARAM_SWEAT_BUST_A=21.4,24.01,26,27.49,28.52,29.21,29.63,29.86,29.97,30,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.92,-29.7,-29.33,-28.82,-28.19,-27.44,-26.56,-25.56,-24.49,-23.27,-21.98,-20.59,-19.11,-17.54,-15.89,-14.14,-12.35,-10.48,-8.54,-6.53,-4.46,-2.32,-0.16,2.09,4.36,6.67,9.06,11.46,13.9,16.37,18.87
PARAM_SWEAT_BUST_B=-30