# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

MAIN_X=0
MAIN_Y=0,0.04,0.13,0.25,0.37,0.46,0.5,0.47,0.39,0.27,0.12,-0.05,-0.23,-0.4,-0.57,-0.71,-0.83,-0.92,-0.98,-1,-0.988,-0.95,-0.9,-0.83,-0.75,-0.66,-0.56,-0.46,-0.36,-0.27,-0.17,-0.08,0,0.08,0.16,0.23,0.28,0.33,0.37,0.41,0.43,0.45,0.471,0.483,0.491,0.497,0.499,0.5,0.496,0.483,0.465,0.44,0.41,0.38,0.35,0.31,0.27,0.24,0.2,0.16,0.13,0.1,0.07,0.05,0.028,0.013,0.003
PARAM_ANGLE_X=0,-2.9,-7.67,-10.94,-12,-10.68,-7.44,-3.07,1.44,5.04,7,7.81,8.43,8.89,9.25,9.51,9.7,9.83,9.92,9.97,9.99,10,9.98,9.9,9.78,9.61,9.4,9.14,8.84,8.5,8.11,7.69,7.23,6.73,6.19,5.62,5.02,4.38,3.7,3,2.31,1.66,1.06,0.5,0,-0.47,-0.89,-1.27,-1.61,-1.92,-2.18,-2.4,-2.59,-2.74,-2.85,-2.94,-2.98,-3,-2.9,-2.63,-2.24,-1.79,-1.32,-0.89,-0.52,-0.24,-0.06
PARAM_ANGLE_Y=0,1.5,5.15,10,14.85,18.5,20,18.3,14.11,8.43,2.54,-2.25,-5,-6.33,-7.35,-8.12,-8.72,-9.16,-9.48,-9.71,-9.86,-9.95,-9.99,-10,-9.87,-9.51,-8.92,-8.19,-7.28,-6.27,-5.16,-3.97,-2.72,-1.46,-0.16,1.13,2.38,3.62,4.77,5.86,6.85,7.74,8.51,9.14,9.61,9.9,10,9.96,9.85,9.68,9.43,9.13,8.78,8.38,7.93,7.44,6.91,6.36,5.77,5.16,4.53,3.89,3.24,2.58,1.92,1.28,0.63
PARAM_ANGLE_Z=0,0.33,1.04,1.92,2.84,3.67,4.37,4.83,5,4.19,2.15,-0.78,-4.1,-7.28,-10,-12.48,-14.42,-15.93,-17.13,-18.04,-18.74,-19.26,-19.61,-19.84,-19.96,-20,-19.71,-18.9,-17.65,-15.98,-14.02,-11.8,-9.39,-6.89,-4.33,-1.76,0.72,3.04,5.21,7.14,8.81,10.16,11.16,11.79,12,11.94,11.76,11.47,11.11,10.66,10.15,9.59,8.98,8.33,7.66,6.97,6.26,5.56,4.86,4.18,3.52,2.88,2.27,1.71,1.19,0.73,0.33
EYE_CLOSE_L=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1
EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0.004,0.014,0.028,0.046,0.066,0.087,0.11,0.13,0.147,0.165,0.179,0.19,0.197,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.204,0.215,0.231,0.251,0.27,0.3,0.32,0.34,0.361,0.378,0.39,0.397,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_HI=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,-0.12,-0.32,-0.46,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.46,-0.37,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.13,-0.24,-0.34,-0.43,-0.48,-0.5,-0.5,-0.47,-0.4,-0.31,-0.22,-0.13,-0.06,-0.02,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,-0.12,-0.32,-0.46,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.46,-0.37,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.13,-0.24,-0.34,-0.43,-0.48,-0.5,-0.5,-0.47,-0.4,-0.31,-0.22,-0.13,-0.06,-0.02,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=1,0.74,0.26,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-0.63,-1.92,-3.43,-4.87,-6.03,-6.75,-7,-6.96,-6.85,-6.66,-6.42,-6.11,-5.75,-5.34,-4.9,-4.41,-3.89,-3.34,-2.78,-2.19,-1.6,-1,-0.4,0.19,0.78,1.34,1.89,2.41,2.9,3.34,3.75,4.11,4.42,4.66,4.85,4.96,5,4.96,4.83,4.63,4.37,4.07,3.72,3.34,2.95,2.55,2.15,1.76,1.4,1.06,0.76,0.5,0.29,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,2.42,6.39,9.11,10,8.97,6.43,3.24,0,-2.78,-4.83,-6,-6.86,-7.57,-8.18,-8.67,-9.06,-9.38,-9.61,-9.78,-9.89,-9.96,-9.99,-10,-9.68,-8.83,-7.6,-6.08,-4.39,-2.62,-0.83,0.91,2.53,4,5.21,6.17,6.79,7,6.95,6.82,6.61,6.34,6,5.61,5.19,4.73,4.24,3.75,3.25,2.76,2.27,1.81,1.39,1,0.66,0.39,0.18,0.05,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.79,2.21,3,2.93,2.74,2.45,2.11,1.72,1.33,0.95,0.59,0.28,0,-0.3,-0.52,-0.7,-0.82,-0.9,-0.95,-0.98,-0.994,-0.999,-1,-0.982,-0.93,-0.85,-0.75,-0.62,-0.48,-0.33,-0.17,0,0.17,0.33,0.48,0.62,0.75,0.85,0.93,0.98,1,0.991,0.97,0.93,0.88,0.82,0.76,0.69,0.62,0.55,0.47,0.4,0.33,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0
PARAM_BREATH=0,0.04,0.15,0.28,0.41,0.51,0.58,0.6,0.56,0.45,0.32,0.19,0.09,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
PARAM_ARM_L=0,-0.14,-0.35,-0.49,-0.54,-0.51,-0.45,-0.35,-0.24,-0.13,-0.01,0.1,0.21,0.29,0.36,0.41,0.44,0.46,0.478,0.487,0.491,0.493,0.49,0.491,0.49,0.484,0.466,0.44,0.4,0.36,0.31,0.25,0.19,0.14,0.08,0.02,-0.04,-0.09,-0.13,-0.17,-0.2,-0.214,-0.22,-0.219,-0.218,-0.214,-0.21,-0.205,-0.199,-0.192,-0.184,-0.176,-0.167,-0.157,-0.147,-0.137,-0.126,-0.114,-0.103,-0.091,-0.08,-0.068,-0.056,-0.045,-0.033,-0.022,-0.011
PARAM_ARM_DN_L=0,-0.021,-0.07,-0.12,-0.18,-0.24,-0.28,-0.31,-0.32,-0.3,-0.24,-0.15,-0.04,0.07,0.17,0.27,0.35,0.41,0.45,0.48,0.5,0.521,0.531,0.537,0.54,0.541,0.541,0.54,0.54,0.535,0.521,0.5,0.47,0.43,0.39,0.35,0.3,0.25,0.2,0.14,0.09,0.04,-0.01,-0.05,-0.09,-0.13,-0.16,-0.18,-0.195,-0.2,-0.198,-0.193,-0.185,-0.175,-0.162,-0.148,-0.133,-0.117,-0.1,-0.083,-0.067,-0.052,-0.038,-0.025,-0.015,-0.007,-0.002
PARAM_HAND_L=0,-0.03,-0.09,-0.16,-0.25,-0.33,-0.41,-0.49,-0.55,-0.6,-0.64,-0.65,-0.649,-0.646,-0.642,-0.636,-0.629,-0.62,-0.611,-0.601,-0.591,-0.58,-0.57,-0.559,-0.549,-0.539,-0.53,-0.521,-0.514,-0.508,-0.504,-0.501,-0.5,-0.502,-0.506,-0.514,-0.524,-0.535,-0.548,-0.563,-0.578,-0.595,-0.611,-0.628,-0.645,-0.661,-0.677,-0.692,-0.706,-0.719,-0.731,-0.741,-0.749,-0.755,-0.759,-0.76,-0.747,-0.71,-0.65,-0.58,-0.5,-0.41,-0.32,-0.24,-0.16,-0.09,-0.03
PARAM_HAND_L_X=0,0.04,0.09,0.14,0.2,0.25,0.3,0.35,0.39,0.43,0.46,0.48,0.496,0.5,0.49,0.46,0.42,0.36,0.29,0.2,0.11,0.01,-0.09,-0.2,-0.3,-0.41,-0.51,-0.61,-0.7,-0.79,-0.86,-0.92,-0.96,-0.99,-1,-0.982,-0.93,-0.85,-0.75,-0.63,-0.49,-0.34,-0.18,-0.02,0.14,0.29,0.44,0.58,0.7,0.8,0.89,0.95,0.99,1,0.984,0.94,0.88,0.81,0.72,0.63,0.53,0.44,0.34,0.25,0.18,0.1,0.04
PARAM_HAND_L_Y=0,-0.05,-0.12,-0.18,-0.25,-0.31,-0.37,-0.41,-0.44,-0.463,-0.47,-0.466,-0.454,-0.437,-0.41,-0.39,-0.36,-0.33,-0.29,-0.26,-0.22,-0.19,-0.15,-0.12,-0.09,-0.07,-0.04,-0.026,-0.012,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_WATER=0,0.05,0.12,0.17,0.19,0.15,0.04,-0.12,-0.31,-0.5,-0.69,-0.85,-0.96,-1,-0.93,-0.75,-0.48,-0.16,0.16,0.48,0.75,0.93,1,0.97,0.88,0.76,0.61,0.44,0.26,0.07,-0.11,-0.3,-0.47,-0.64,-0.8,-0.91,-0.96,-0.99,-1,-1,-1,-0.95,-0.84,-0.68,-0.49,-0.3,-0.11,0.07,0.22,0.34,0.42,0.45,0.444,0.428,0.4,0.37,0.33,0.29,0.25,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004
PARAM_ARM_R=0
PARAM_FINGER_R=0,0.11,0.26,0.38,0.47,0.5,0.43,0.26,0.03,-0.23,-0.45,-0.6,-0.71,-0.79,-0.85,-0.9,-0.94,-0.96,-0.978,-0.989,-0.996,-0.999,-1,-0.96,-0.85,-0.69,-0.49,-0.27,-0.03,0.2,0.42,0.61,0.78,0.9,0.97,1,0.994,0.978,0.95,0.92,0.88,0.83,0.78,0.72,0.66,0.6,0.54,0.48,0.42,0.37,0.32,0.27,0.23,0.2,0.17,0.15,0.135,0.123,0.113,0.104,0.096,0.088,0.079,0.069,0.057,0.041,0.023