# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0.59,1.6,2.74,3.8,4.64,5.16,5.34,3.93,0.89,-2.89,-6.82,-10.42,-13.39,-15.37,-16.11,-16.099,-16.08,-16.03,-15.95,-15.83,-15.68,-15.47,-15.21,-14.89,-14.5,-14.02,-13.48,-12.83,-12.1,-11.27,-10.3,-9.32,-8.37,-7.42,-6.51,-5.61,-4.75,-3.94,-3.17,-2.43,-1.76,-1.13,-0.56,-0.06,0.39,0.76,1.05,1.26,1.4,1.44,1.435,1.41,1.36,1.3,1.22,1.12,1.01,0.87,0.73,0.56,0.39,0.2
PARAM_ANGLE_Y=0,-1.44,-4.08,-7.08,-9.93,-12.18,-13.59,-14.07,-11.22,-5.09,2.57,10.52,17.78,23.79,27.79,29.28,28.81,27.54,25.59,23.21,20.52,17.71,14.9,12.19,9.67,7.34,4.54,2.21,0.26,-1.4,-2.77,-3.88,-4.79,-5.52,-6.08,-6.51,-6.81,-7.01,-7.11,-7.15,-7.12,-7.03,-6.91,-6.74,-6.55,-6.32,-6.06,-5.79,-5.48,-5.16,-4.81,-4.39,-4,-3.62,-3.25,-2.89,-2.53,-2.18,-1.83,-1.48,-1.12,-0.75,-0.38
PARAM_ANGLE_Z=0,0.31,1.07,1.99,2.9,3.62,4.08,4.24,2.7,-0.61,-4.74,-9.02,-12.94,-16.18,-18.34,-19.14,-19.142,-19.138,-19.119,-19.08,-19,-18.88,-18.71,-18.48,-18.19,-17.83,-17.39,-16.88,-16.28,-15.61,-14.84,-13.99,-12.83,-11.56,-10.24,-8.85,-7.44,-6.01,-4.59,-3.2,-1.84,-0.52,0.72,1.89,2.98,3.95,4.82,5.56,6.15,6.59,6.86,6.96,6.82,6.45,5.87,5.15,4.35,3.48,2.61,1.81,1.09,0.51,0.14
PARAM_EYE_CLOSE_R=1,1,1,1,1,0.74,0.26,0,0,0.21,0.56,0.88,1.11,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,0.88,0.32,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_CLOSE_L=1,1,1,1,1,0.74,0.26,0,0,0.21,0.56,0.88,1.11,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,0.88,0.32,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0.006,0.019,0.036,0.052,0.065,0.074,0.077,0.077,0.077,0.08,0.08,0.08,0.08,0.08,0.077,0.077,0.08,0.08,0.08,0.08,0.08,0.08,0.058,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.76,-0.36,-0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_LIGHT=0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0,0.004,0.017,0.036,0.06,0.09,0.12,0.16,0.19,0.23,0.26,0.29,0.31,0.333,0.346,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.338,0.31,0.26,0.2,0.15,0.09,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.87,-0.74,-0.58,-0.42,-0.26,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0,-0.003,-0.01,-0.022,-0.037,-0.055,-0.074,-0.095,-0.12,-0.136,-0.155,-0.173,-0.188,-0.2,-0.207,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.203,-0.183,-0.16,-0.12,-0.09,-0.05,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0.006,0.024,0.05,0.09,0.13,0.17,0.22,0.27,0.32,0.36,0.4,0.44,0.47,0.484,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.473,0.43,0.36,0.29,0.2,0.13,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0,0.009,0.03,0.07,0.12,0.18,0.25,0.32,0.39,0.46,0.53,0.59,0.64,0.68,0.7,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.69,0.62,0.53,0.41,0.3,0.18,0.09,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BLOW_R_CONTROL=0,-0.007,-0.027,-0.06,-0.1,-0.15,-0.2,-0.25,-0.31,-0.36,-0.41,-0.46,-0.5,-0.53,-0.553,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.541,-0.49,-0.41,-0.33,-0.23,-0.15,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BLOW_L_CONTROL=0,-0.006,-0.021,-0.05,-0.08,-0.11,-0.16,-0.2,-0.24,-0.28,-0.33,-0.36,-0.39,-0.42,-0.434,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.425,-0.38,-0.33,-0.26,-0.18,-0.11,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BROW_R_SIZE=0,-0.009,-0.03,-0.08,-0.13,-0.19,-0.25,-0.32,-0.4,-0.47,-0.53,-0.59,-0.64,-0.69,-0.71,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.7,-0.63,-0.53,-0.42,-0.3,-0.19,-0.09,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BROW_L_SIZE=0,-0.01,-0.04,-0.08,-0.14,-0.2,-0.27,-0.35,-0.43,-0.51,-0.58,-0.64,-0.7,-0.74,-0.77,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.75,-0.68,-0.58,-0.45,-0.33,-0.2,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=1,1,1,1,1,1,1,0.47,-0.47,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.87,-0.59,-0.23,0.13,0.47,0.75,0.93,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN=0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,1.21,2.92,4.48,5.59,6.02,4.84,1.98,-1.52,-4.93,-7.67,-9.41,-10,-9.981,-9.92,-9.83,-9.69,-9.5,-9.27,-9,-8.67,-8.29,-7.86,-7.37,-6.83,-6.23,-5.57,-4.85,-4.04,-3.26,-2.55,-1.88,-1.25,-0.66,-0.11,0.39,0.85,1.28,1.66,2,2.31,2.57,2.8,2.99,3.13,3.23,3.3,3.32,3.299,3.24,3.15,3.03,2.87,2.69,2.49,2.26,2.02,1.76,1.49,1.2,0.91,0.61,0.3
PARAM_BODY_ANGLE_Y=0,-0.65,-1.63,-2.53,-3.18,-3.43,-2.55,-0.65,1.73,4.19,6.44,8.3,9.54,10,9.94,9.78,9.53,9.19,8.79,8.33,7.83,7.3,6.75,6.19,5.63,5.08,4.54,3.95,3.39,2.89,2.41,1.97,1.57,1.2,0.87,0.56,0.29,0.05,-0.17,-0.36,-0.52,-0.65,-0.76,-0.85,-0.92,-0.96,-0.99,-1,-0.997,-0.987,-0.971,-0.95,-0.91,-0.87,-0.83,-0.77,-0.7,-0.63,-0.55,-0.45,-0.35,-0.24,-0.12
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.12,0.18,0.24,0.3,0.37,0.43,0.49,0.55,0.6,0.64,0.67,0.684,0.69,0.684,0.667,0.64,0.61,0.57,0.52,0.48,0.43,0.38,0.33,0.28,0.23,0.18,0.14,0.1,0.07,0.04,0.02,0.005
PARAM_BODY_FORM=0,0,0,0.003,0.02,0.06,0.14,0.25,0.38,0.52,0.66,0.79,0.9,0.97,1,0.998,0.991,0.981,0.967,0.951,0.933,0.912,0.89,0.87,0.84,0.81,0.79,0.76,0.73,0.69,0.66,0.63,0.6,0.56,0.53,0.5,0.47,0.44,0.4,0.37,0.34,0.32,0.29,0.26,0.23,0.21,0.18,0.16,0.13,0.11,0.09,0.068,0.052,0.04,0.029,0.021,0.015,0.01,0.006,0.003,0.002,0.001,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
MAIN_X=0
MAIN_Y=0
MAIN_Z=0
CHARA_X=0
CHARA_Y=0,-1.07,-2.79,-4.39,-5.55,-6,-4.86,-2.39,0.68,3.88,6.79,9.21,10.81,11.41,11.29,10.98,10.51,9.92,9.23,8.49,7.7,6.88,6.06,5.24,4.47,3.72,3.02,2.4,1.77,1.21,0.71,0.26,-0.14,-0.48,-0.78,-1.04,-1.26,-1.44,-1.59,-1.71,-1.8,-1.87,-1.93,-1.96,-1.98,-1.997,-2,-1.97,-1.91,-1.8,-1.68,-1.53,-1.37,-1.2,-1.02,-0.85,-0.68,-0.53,-0.38,-0.25,-0.15,-0.07,-0.02
CHARA_Z=0,0.017,0.05,0.07,0.09,0.098,0.04,-0.09,-0.26,-0.43,-0.58,-0.71,-0.8,-0.83,-0.825,-0.814,-0.797,-0.77,-0.74,-0.71,-0.67,-0.63,-0.58,-0.53,-0.48,-0.42,-0.35,-0.29,-0.21,-0.14,-0.08,-0.01,0.04,0.09,0.14,0.18,0.22,0.26,0.29,0.31,0.33,0.352,0.367,0.378,0.385,0.39,0.391,0.386,0.373,0.353,0.33,0.3,0.27,0.23,0.2,0.17,0.13,0.1,0.07,0.05,0.029,0.013,0.004
ARM=0,0.17,0.55,1.02,1.5,1.94,2.31,2.56,2.65,1.72,-0.54,-3.31,-6,-8.16,-9.53,-10,-9.95,-9.8,-9.57,-9.26,-8.87,-8.43,-7.94,-7.4,-6.82,-6.22,-5.59,-4.96,-4.32,-3.69,-3.07,-2.44,-1.86,-1.35,-0.89,-0.48,-0.11,0.21,0.49,0.74,0.96,1.14,1.3,1.43,1.54,1.63,1.69,1.74,1.78,1.795,1.801,1.76,1.67,1.52,1.34,1.14,0.93,0.72,0.52,0.35,0.2,0.09,0.02
ARM_UP_L=0,0.29,0.65,1.04,1.42,1.75,2.02,2.19,2.25,1.35,-0.84,-3.51,-6.12,-8.22,-9.55,-10,-9.98,-9.92,-9.81,-9.67,-9.48,-9.25,-8.98,-8.67,-8.32,-7.93,-7.48,-7.01,-6.48,-5.92,-5.31,-4.64,-4.01,-3.44,-2.9,-2.4,-1.94,-1.52,-1.14,-0.79,-0.47,-0.19,0.07,0.29,0.48,0.64,0.77,0.87,0.94,0.99,1,0.996,0.983,0.96,0.92,0.88,0.81,0.74,0.65,0.55,0.43,0.3,0.16
ARM_DN_L=0,0.09,0.18,0.27,0.36,0.43,0.5,0.55,0.58,0.59,0.43,0.01,-0.6,-1.33,-2.08,-2.8,-3.41,-3.84,-3.99,-3.994,-3.994,-3.989,-3.976,-3.95,-3.91,-3.85,-3.77,-3.67,-3.55,-3.41,-3.24,-3.04,-2.78,-2.5,-2.22,-1.93,-1.65,-1.37,-1.1,-0.84,-0.58,-0.34,-0.11,0.1,0.3,0.47,0.63,0.76,0.86,0.94,0.98,1,0.99,0.96,0.91,0.85,0.78,0.69,0.59,0.48,0.37,0.25,0.13
PARAM_HAND_L=0,0.07,0.17,0.29,0.41,0.53,0.63,0.72,0.79,0.83,0.843,0.64,0.1,-0.68,-1.6,-2.56,-3.48,-4.26,-4.8,-5,-4.82,-4.33,-3.61,-2.69,-1.68,-0.61,0.45,1.43,2.31,3.04,3.59,3.93,4.05,4.01,3.9,3.73,3.5,3.24,2.95,2.63,2.3,1.96,1.62,1.28,0.95,0.64,0.36,0.1,-0.13,-0.31,-0.44,-0.53,-0.56,-0.545,-0.5,-0.44,-0.37,-0.29,-0.22,-0.15,-0.09,-0.04,-0.01
PARAM_FINGER_L=0,2.44,6.4,9.12,10,8.73,5.62,1.42,-2.88,-6.3,-8.1,-8.66,-9.1,-9.43,-9.67,-9.83,-9.92,-9.98,-9.997,-10,-9.995,-9.977,-9.94,-9.87,-9.76,-9.62,-9.43,-9.2,-8.92,-8.58,-8.19,-7.76,-7.27,-6.62,-5.97,-5.34,-4.72,-4.12,-3.53,-2.98,-2.45,-1.95,-1.48,-1.04,-0.64,-0.28,0.04,0.33,0.56,0.75,0.89,0.97,1,0.981,0.93,0.86,0.78,0.68,0.57,0.46,0.34,0.23,0.11
PARAM_ARM_R=0
CHEEK=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.991,0.97,0.93,0.88,0.82,0.76,0.69,0.62,0.55,0.47,0.4,0.33,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0
HEAD_FRILL=0
BULLET1_X=0,-0.004,-0.03,-0.08,-0.18,-0.32,-0.49,-0.71,-1.01,-1.3,-1.58,-1.85,-2.11,-2.36,-2.6,-2.83,-3.04,-3.23,-3.41,-3.56,-3.7,-3.81,-3.9,-3.97,-4.01,-4.024,-4.005,-3.95,-3.86,-3.75,-3.61,-3.45,-3.26,-3.07,-2.86,-2.64,-2.42,-2.2,-1.97,-1.76,-1.55,-1.36,-1.18,-1.02,-0.86,-0.72,-0.6,-0.49,-0.4,-0.33,-0.26,-0.2,-0.16,-0.12,-0.08,-0.06,-0.04,-0.025,-0.015,-0.008,-0.003,-0.001,0
BULLET1_Y=0,0.07,0.15,0.22,0.29,0.36,0.43,0.49,0.56,0.62,0.68,0.74,0.8,0.85,0.9,0.94,0.98,1.02,1.06,1.08,1.11,1.128,1.142,1.151,1.154,1.134,1.08,0.99,0.87,0.73,0.57,0.39,0.19,-0.01,-0.22,-0.43,-0.64,-0.84,-1.04,-1.21,-1.38,-1.52,-1.64,-1.72,-1.78,-1.8,-1.789,-1.76,-1.7,-1.63,-1.55,-1.45,-1.34,-1.23,-1.1,-0.97,-0.84,-0.7,-0.57,-0.44,-0.32,-0.2,-0.1
BULLET1_Z=0,-0.003,-0.01,-0.022,-0.038,-0.056,-0.08,-0.1,-0.13,-0.15,-0.18,-0.2,-0.23,-0.26,-0.28,-0.31,-0.33,-0.35,-0.368,-0.384,-0.397,-0.407,-0.413,-0.415,-0.415,-0.414,-0.413,-0.412,-0.409,-0.406,-0.402,-0.397,-0.391,-0.384,-0.376,-0.367,-0.356,-0.344,-0.33,-0.315,-0.298,-0.28,-0.257,-0.237,-0.218,-0.198,-0.18,-0.162,-0.144,-0.128,-0.112,-0.097,-0.082,-0.069,-0.057,-0.046,-0.035,-0.026,-0.019,-0.012,-0.007,-0.003,-0.001
BULLET2_X=0,-0.01,-0.04,-0.09,-0.15,-0.22,-0.31,-0.41,-0.52,-0.63,-0.75,-0.87,-1,-1.13,-1.25,-1.37,-1.48,-1.59,-1.69,-1.78,-1.85,-1.91,-1.96,-1.99,-2,-1.996,-1.985,-1.967,-1.94,-1.91,-1.86,-1.81,-1.75,-1.68,-1.6,-1.52,-1.42,-1.32,-1.22,-1.13,-1.04,-0.95,-0.87,-0.79,-0.71,-0.64,-0.57,-0.51,-0.45,-0.39,-0.34,-0.29,-0.24,-0.2,-0.16,-0.13,-0.1,-0.07,-0.05,-0.033,-0.018,-0.008,-0.002
BULLET2_Y=0,-0.03,-0.06,-0.09,-0.12,-0.14,-0.17,-0.19,-0.21,-0.23,-0.255,-0.272,-0.289,-0.305,-0.319,-0.332,-0.344,-0.354,-0.363,-0.37,-0.376,-0.381,-0.384,-0.386,-0.387,-0.384,-0.376,-0.363,-0.345,-0.32,-0.3,-0.27,-0.24,-0.2,-0.16,-0.13,-0.09,-0.04,0,0.04,0.08,0.12,0.16,0.2,0.24,0.28,0.31,0.34,0.37,0.4,0.42,0.441,0.456,0.467,0.474,0.477,0.45,0.39,0.31,0.23,0.16,0.09,0.03
BULLET2_Z=0,-0.02,-0.05,-0.08,-0.12,-0.15,-0.19,-0.22,-0.26,-0.29,-0.33,-0.36,-0.39,-0.42,-0.45,-0.47,-0.491,-0.508,-0.52,-0.527,-0.53,-0.51,-0.45,-0.36,-0.26,-0.14,-0.01,0.12,0.23,0.34,0.43,0.49,0.53,0.546,0.544,0.539,0.531,0.52,0.506,0.489,0.471,0.45,0.43,0.4,0.38,0.35,0.33,0.3,0.27,0.25,0.22,0.19,0.17,0.14,0.12,0.1,0.075,0.057,0.041,0.027,0.015,0.007,0.002
BULLET3_X=0,-0.013,-0.05,-0.11,-0.18,-0.27,-0.37,-0.48,-0.6,-0.73,-0.85,-0.98,-1.11,-1.24,-1.36,-1.48,-1.59,-1.69,-1.77,-1.85,-1.91,-1.96,-1.99,-2,-1.998,-1.992,-1.982,-1.969,-1.952,-1.931,-1.91,-1.88,-1.85,-1.82,-1.78,-1.74,-1.69,-1.65,-1.6,-1.55,-1.49,-1.44,-1.38,-1.32,-1.25,-1.19,-1.12,-1.05,-0.98,-0.9,-0.83,-0.75,-0.67,-0.59,-0.5,-0.42,-0.34,-0.27,-0.2,-0.15,-0.1,-0.06,-0.03
BULLET3_Y=0,0.009,0.03,0.07,0.12,0.19,0.25,0.33,0.41,0.5,0.58,0.67,0.76,0.84,0.93,1.01,1.08,1.15,1.21,1.26,1.3,1.34,1.355,1.362,1.362,1.361,1.36,1.359,1.358,1.355,1.352,1.349,1.344,1.339,1.332,1.325,1.316,1.307,1.296,1.283,1.27,1.254,1.238,1.219,1.199,1.18,1.15,1.13,1.1,1.07,1.04,0.99,0.91,0.82,0.71,0.6,0.48,0.37,0.27,0.18,0.1,0.05,0.01
BULLET3_Z=0,-0.007,-0.026,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.54,-0.61,-0.68,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-0.995,-0.98,-0.96,-0.93,-0.89,-0.85,-0.81,-0.76,-0.72,-0.67,-0.63,-0.59,-0.55,-0.5,-0.46,-0.42,-0.38,-0.34,-0.31,-0.28,-0.25,-0.22,-0.2,-0.18,-0.15,-0.134,-0.116,-0.1,-0.085,-0.071,-0.059,-0.048,-0.038,-0.03,-0.022,-0.016,-0.011,-0.007,-0.004,-0.002,0
BULLET4_X=0,-0.019,-0.07,-0.16,-0.27,-0.41,-0.56,-0.73,-0.9,-1.09,-1.28,-1.48,-1.67,-1.86,-2.04,-2.22,-2.38,-2.53,-2.66,-2.78,-2.87,-2.94,-2.98,-3,-2.94,-2.79,-2.57,-2.3,-2.02,-1.73,-1.47,-1.25,-1.12,-1.03,-0.95,-0.87,-0.79,-0.72,-0.65,-0.59,-0.53,-0.48,-0.42,-0.38,-0.33,-0.29,-0.25,-0.22,-0.19,-0.16,-0.14,-0.11,-0.092,-0.074,-0.059,-0.045,-0.034,-0.024,-0.016,-0.01,-0.006,-0.002,-0.001
BULLET4_Y=0,0.09,0.19,0.28,0.38,0.47,0.56,0.64,0.72,0.8,0.87,0.94,0.99,1.05,1.09,1.13,1.16,1.18,1.189,1.193,1.183,1.15,1.1,1.04,0.96,0.87,0.76,0.64,0.51,0.38,0.24,0.09,-0.06,-0.21,-0.37,-0.52,-0.67,-0.82,-0.97,-1.11,-1.24,-1.37,-1.48,-1.59,-1.69,-1.77,-1.84,-1.89,-1.93,-1.96,-1.969,-1.94,-1.85,-1.73,-1.56,-1.38,-1.18,-0.97,-0.77,-0.57,-0.39,-0.24,-0.1
BULLET4_Z=0,0.011,0.028,0.05,0.08,0.11,0.14,0.17,0.21,0.24,0.27,0.3,0.33,0.35,0.373,0.387,0.397,0.4,0.393,0.375,0.35,0.31,0.27,0.23,0.18,0.13,0.08,0.04,0,-0.04,-0.08,-0.11,-0.13,-0.143,-0.148,-0.148,-0.146,-0.143,-0.14,-0.135,-0.13,-0.125,-0.118,-0.112,-0.105,-0.098,-0.09,-0.083,-0.075,-0.068,-0.06,-0.053,-0.045,-0.039,-0.032,-0.026,-0.021,-0.015,-0.011,-0.007,-0.004,-0.002,0
BULLET5_X=0,-0.013,-0.05,-0.11,-0.18,-0.27,-0.37,-0.48,-0.6,-0.73,-0.85,-0.98,-1.11,-1.24,-1.36,-1.48,-1.59,-1.69,-1.77,-1.85,-1.91,-1.96,-1.99,-2,-1.987,-1.95,-1.9,-1.82,-1.74,-1.65,-1.55,-1.45,-1.35,-1.25,-1.15,-1.06,-0.98,-0.9,-0.82,-0.74,-0.67,-0.6,-0.54,-0.48,-0.43,-0.38,-0.33,-0.29,-0.25,-0.21,-0.18,-0.15,-0.12,-0.1,-0.08,-0.061,-0.046,-0.033,-0.022,-0.014,-0.008,-0.003,-0.001
BULLET5_Y=0,-0.04,-0.08,-0.12,-0.15,-0.19,-0.22,-0.25,-0.28,-0.31,-0.34,-0.36,-0.38,-0.402,-0.42,-0.435,-0.449,-0.46,-0.47,-0.477,-0.483,-0.486,-0.487,-0.483,-0.473,-0.457,-0.44,-0.41,-0.38,-0.34,-0.31,-0.27,-0.22,-0.18,-0.13,-0.08,-0.03,0.02,0.07,0.12,0.16,0.21,0.26,0.3,0.35,0.39,0.42,0.46,0.49,0.52,0.54,0.558,0.571,0.58,0.583,0.566,0.52,0.45,0.37,0.28,0.2,0.11,0.05
BULLET5_Z=0,-0.021,-0.04,-0.07,-0.09,-0.11,-0.14,-0.16,-0.18,-0.21,-0.23,-0.246,-0.264,-0.28,-0.294,-0.305,-0.313,-0.318,-0.32,-0.312,-0.29,-0.26,-0.22,-0.17,-0.11,-0.05,0.01,0.08,0.14,0.21,0.27,0.33,0.38,0.43,0.47,0.51,0.53,0.552,0.557,0.555,0.547,0.533,0.516,0.5,0.47,0.44,0.41,0.38,0.35,0.32,0.28,0.25,0.22,0.18,0.15,0.12,0.1,0.07,0.05,0.034,0.02,0.009,0.002
BULLET6_X=0,0.08,0.18,0.31,0.45,0.6,0.77,0.94,1.12,1.3,1.48,1.66,1.83,2,2.17,2.32,2.47,2.6,2.71,2.81,2.89,2.95,2.99,3,2.988,2.95,2.9,2.82,2.73,2.62,2.49,2.36,2.21,2.05,1.88,1.71,1.53,1.35,1.16,0.98,0.8,0.62,0.44,0.28,0.12,-0.03,-0.17,-0.29,-0.4,-0.5,-0.57,-0.63,-0.66,-0.676,-0.665,-0.64,-0.59,-0.53,-0.45,-0.37,-0.28,-0.19,-0.1
BULLET6_Y=0,0.008,0.03,0.07,0.12,0.18,0.25,0.33,0.41,0.49,0.58,0.67,0.75,0.84,0.92,0.99,1.06,1.12,1.17,1.21,1.24,1.261,1.268,1.267,1.267,1.266,1.265,1.264,1.262,1.259,1.256,1.252,1.248,1.243,1.236,1.229,1.221,1.212,1.202,1.191,1.179,1.166,1.151,1.135,1.119,1.1,1.081,1.06,1.04,1.01,0.99,0.94,0.88,0.79,0.68,0.58,0.46,0.36,0.26,0.17,0.1,0.04,0.01
BULLET6_Z=0,0.02,0.05,0.09,0.12,0.17,0.21,0.25,0.3,0.35,0.39,0.44,0.48,0.53,0.57,0.6,0.64,0.66,0.69,0.705,0.716,0.72,0.69,0.63,0.52,0.38,0.24,0.08,-0.09,-0.23,-0.37,-0.47,-0.54,-0.57,-0.568,-0.562,-0.554,-0.542,-0.527,-0.51,-0.491,-0.47,-0.45,-0.42,-0.4,-0.37,-0.34,-0.31,-0.28,-0.26,-0.23,-0.2,-0.17,-0.15,-0.12,-0.1,-0.08,-0.059,-0.042,-0.028,-0.016,-0.007,-0.002
BULLET7_X=0,0.04,0.09,0.15,0.23,0.32,0.42,0.54,0.7,0.87,1.05,1.23,1.41,1.59,1.77,1.95,2.12,2.28,2.43,2.56,2.68,2.78,2.87,2.93,2.97,2.985,2.977,2.95,2.91,2.86,2.8,2.73,2.64,2.55,2.45,2.34,2.23,2.12,2,1.89,1.77,1.65,1.54,1.42,1.31,1.21,1.11,1.01,0.91,0.82,0.73,0.65,0.58,0.51,0.45,0.4,0.34,0.29,0.24,0.19,0.15,0.1,0.05
BULLET7_Y=0,0.07,0.14,0.2,0.25,0.3,0.34,0.38,0.41,0.44,0.47,0.49,0.504,0.519,0.532,0.541,0.549,0.555,0.56,0.563,0.565,0.567,0.567,0.567,0.55,0.5,0.42,0.32,0.19,0.05,-0.1,-0.27,-0.44,-0.61,-0.79,-0.97,-1.14,-1.31,-1.47,-1.62,-1.76,-1.88,-1.99,-2.08,-2.14,-2.18,-2.195,-2.17,-2.11,-2.01,-1.88,-1.74,-1.58,-1.4,-1.23,-1.05,-0.87,-0.7,-0.54,-0.39,-0.26,-0.15,-0.06
BULLET7_Z=0,-0.001,-0.003,-0.004,-0.002,0.003,0.012,0.026,0.05,0.08,0.12,0.15,0.19,0.24,0.28,0.32,0.36,0.39,0.43,0.46,0.49,0.51,0.523,0.534,0.537,0.531,0.514,0.49,0.46,0.42,0.39,0.35,0.31,0.27,0.24,0.2,0.17,0.15,0.134,0.118,0.105,0.092,0.08,0.069,0.06,0.051,0.043,0.036,0.03,0.025,0.02,0.016,0.013,0.01,0.007,0.005,0.004,0.003,0.002,0.001,0,0,0
BULLET8_X=0,0.014,0.05,0.12,0.19,0.29,0.4,0.52,0.65,0.78,0.91,1.05,1.19,1.33,1.46,1.58,1.7,1.81,1.9,1.98,2.05,2.1,2.13,2.142,2.141,2.136,2.127,2.114,2.097,2.08,2.05,2.02,1.99,1.95,1.91,1.86,1.81,1.75,1.69,1.62,1.55,1.48,1.4,1.31,1.22,1.13,1.03,0.92,0.83,0.73,0.64,0.56,0.48,0.4,0.33,0.26,0.21,0.15,0.11,0.07,0.04,0.02,0.005
BULLET8_Y=0,-0.03,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.29,-0.32,-0.34,-0.37,-0.39,-0.409,-0.426,-0.441,-0.453,-0.463,-0.47,-0.474,-0.476,-0.471,-0.458,-0.44,-0.41,-0.38,-0.34,-0.3,-0.26,-0.22,-0.17,-0.13,-0.08,-0.03,0.01,0.05,0.09,0.12,0.16,0.18,0.21,0.222,0.233,0.236,0.236,0.235,0.233,0.229,0.225,0.219,0.212,0.203,0.193,0.18,0.166,0.149,0.131,0.11,0.09,0.06,0.03
BULLET8_Z=0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.53,0.46,0.39,0.34,0.3,0.27,0.24,0.22,0.2,0.175,0.157,0.139,0.123,0.108,0.095,0.083,0.072,0.062,0.053,0.045,0.037,0.031,0.025,0.02,0.016,0.012,0.009,0.007,0.005,0.003,0.002,0.001,0,0
BULLET9_X=0,0.06,0.14,0.23,0.35,0.48,0.62,0.78,1,1.22,1.44,1.67,1.89,2.1,2.31,2.51,2.7,2.88,3.04,3.18,3.31,3.42,3.52,3.59,3.64,3.67,3.685,3.678,3.657,3.62,3.58,3.52,3.45,3.38,3.29,3.2,3.09,2.98,2.86,2.73,2.6,2.46,2.31,2.16,2,1.84,1.67,1.49,1.31,1.13,0.92,0.74,0.59,0.47,0.36,0.27,0.2,0.14,0.09,0.06,0.03,0.013,0.003
BULLET9_Y=0,0.001,0.006,0.019,0.04,0.08,0.12,0.18,0.26,0.33,0.41,0.49,0.56,0.62,0.68,0.74,0.79,0.83,0.87,0.9,0.93,0.946,0.956,0.96,0.96,0.959,0.958,0.957,0.954,0.951,0.947,0.941,0.934,0.926,0.916,0.905,0.891,0.876,0.859,0.841,0.82,0.8,0.77,0.74,0.71,0.68,0.64,0.6,0.56,0.51,0.46,0.41,0.36,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.04,0.016,0.004
BULLET9_Z=0,0.02,0.05,0.09,0.13,0.17,0.22,0.27,0.32,0.38,0.43,0.49,0.54,0.59,0.64,0.69,0.73,0.77,0.8,0.83,0.86,0.877,0.888,0.892,0.884,0.86,0.82,0.77,0.71,0.64,0.57,0.48,0.39,0.31,0.22,0.13,0.04,-0.04,-0.12,-0.19,-0.25,-0.3,-0.34,-0.36,-0.371,-0.367,-0.358,-0.343,-0.324,-0.3,-0.28,-0.25,-0.22,-0.19,-0.16,-0.13,-0.1,-0.08,-0.06,-0.037,-0.021,-0.01,-0.002
VISIBLE:CENTER=1
VISIBLE:FACE=1
VISIBLE:EYE=1
VISIBLE:HAIR=1
VISIBLE:HAIR_BACK=1
VISIBLE:BODY=1
VISIBLE:ARM=1
VISIBLE:BULLET=1
VISIBLE:HEAD_FRILL=1
VISIBLE:PARTS_01_SKETCH=0