# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

MAIN_X=0
MAIN_Y=0,-0.06,-0.24,-0.52,-0.88,-1.3,-1.76,-2.25,-2.75,-3.24,-3.7,-4.12,-4.48,-4.76,-4.94,-5,-4.996,-4.984,-4.964,-4.94,-4.9,-4.86,-4.81,-4.76,-4.7,-4.63,-4.56,-4.48,-4.4,-4.31,-4.22,-4.12,-4.02,-3.92,-3.81,-3.7,-3.59,-3.48,-3.36,-3.24,-3.12,-3,-2.87,-2.75,-2.62,-2.5,-2.38,-2.25,-2.13,-2,-1.88,-1.76,-1.64,-1.52,-1.41,-1.3,-1.19,-1.08,-0.98,-0.88,-0.78,-0.69,-0.6,-0.52,-0.44,-0.37,-0.3,-0.24,-0.19,-0.14,-0.1,-0.06,-0.04,-0.016,-0.004
PARAM_ANGLE_X=0,-1.17,-2.53,-3.95,-5.21,-6.09,-6.44,-4.5,0.23,6.01,11.63,16.16,19.03,20,19.93,19.73,19.4,18.95,18.4,17.74,16.98,16.16,15.25,14.26,13.24,12.14,11,9.85,8.64,7.42,6.21,4.97,3.74,2.55,1.35,0.18,-0.92,-2,-3.04,-3.87,-4.53,-5.05,-5.42,-5.69,-5.87,-5.98,-6.04,-6.055,-6.054,-6.045,-6.04,-6.01,-5.92,-5.78,-5.59,-5.37,-5.1,-4.8,-4.48,-4.15,-3.79,-3.43,-3.06,-2.7,-2.34,-1.99,-1.66,-1.35,-1.06,-0.8,-0.57,-0.37,-0.21,-0.1,-0.02
PARAM_ANGLE_Y=0,1.79,4.65,7.32,9.25,10,8.62,5.01,-0.2,-6.15,-12.34,-18.11,-23.03,-26.79,-29.16,-30,-30,-30,-30,-30,-30,-30,-29.91,-29.68,-29.37,-28.94,-28.41,-27.76,-27,-25.92,-24.63,-23.11,-21.39,-19.56,-17.56,-15.44,-13.28,-11.02,-8.72,-6.46,-4.16,-1.9,0.24,2.34,4.33,6.13,7.81,9.31,10.55,11.59,12.36,12.83,13,12.97,12.88,12.74,12.55,12.3,12,11.65,11.26,10.81,10.33,9.79,9.22,8.6,7.92,7.22,6.47,5.68,4.84,3.96,3.03,2.05,1.06
PARAM_ANGLE_Z=0,-0.73,-1.92,-2.73,-3,-2.58,-1.41,0.44,2.79,5.58,8.63,11.86,15.14,18.37,21.42,24.21,26.56,28.41,29.58,30,29.988,29.95,29.87,29.75,29.59,29.37,29.09,28.75,28.35,27.87,27.31,26.67,25.94,25.13,24.2,23.19,22.06,20.85,19.49,18,16.25,14.27,12.07,9.78,7.37,4.98,2.61,0.33,-1.82,-3.78,-5.53,-6.97,-8.07,-8.76,-9,-8.94,-8.77,-8.5,-8.15,-7.71,-7.21,-6.67,-6.08,-5.46,-4.82,-4.18,-3.54,-2.92,-2.33,-1.79,-1.29,-0.85,-0.5,-0.23,-0.06
PARAM_EYE_L_OPEN=1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_HL=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-1,-0.97,-0.88,-0.75,-0.6,-0.44,-0.3,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.005,-0.011,-0.02,-0.03,-0.043,-0.058,-0.074,-0.092,-0.112,-0.13,-0.16,-0.18,-0.21,-0.23,-0.26,-0.29,-0.32,-0.35,-0.38,-0.41,-0.44,-0.47,-0.5,-0.53,-0.56,-0.59,-0.62,-0.65,-0.68,-0.71,-0.74,-0.77,-0.79,-0.82,-0.84,-0.87,-0.89,-0.908,-0.926,-0.942,-0.957,-0.97,-0.98,-0.989,-0.995,-0.999
PARAM_BODY_ANGLE_X=0,-0.45,-0.78,-0.95,-1,-0.78,-0.19,0.69,1.8,3.03,4.34,5.62,6.82,7.88,8.77,9.44,9.86,10,9.999,9.992,9.977,9.95,9.91,9.84,9.76,9.65,9.5,9.33,9.11,8.86,8.56,8.21,7.81,7.36,6.84,6.26,5.57,4.83,4.08,3.31,2.54,1.76,1,0.26,-0.45,-1.15,-1.79,-2.4,-2.97,-3.46,-3.91,-4.29,-4.59,-4.81,-4.95,-5,-4.96,-4.83,-4.65,-4.41,-4.12,-3.8,-3.46,-3.1,-2.73,-2.36,-2,-1.64,-1.31,-1,-0.72,-0.47,-0.28,-0.13,-0.03
PARAM_BODY_ANGLE_Y=0,1.87,4.72,7.36,9.26,10,9.79,9.2,8.31,7.15,5.83,4.36,2.84,1.31,-0.16,-1.58,-2.87,-4.02,-5,-6.09,-6.97,-7.69,-8.28,-8.75,-9.12,-9.4,-9.61,-9.77,-9.87,-9.94,-9.98,-9.996,-10,-9.92,-9.69,-9.33,-8.86,-8.29,-7.62,-6.89,-6.1,-5.26,-4.38,-3.49,-2.57,-1.65,-0.75,0.13,1,1.82,2.6,3.32,3.97,4.55,5.05,5.45,5.75,5.94,6,5.92,5.72,5.41,5.03,4.59,4.1,3.59,3.07,2.54,2.05,1.58,1.14,0.76,0.45,0.21,0.05
PARAM_BODY_ANGLE_Z=0,-0.27,-0.66,-0.92,-1,-0.55,0.55,2,3.45,4.55,5,4.993,4.973,4.94,4.89,4.84,4.77,4.69,4.6,4.51,4.4,4.28,4.16,4.03,3.89,3.75,3.6,3.44,3.28,3.12,2.96,2.79,2.61,2.44,2.26,2.09,1.91,1.74,1.56,1.39,1.21,1.04,0.88,0.72,0.56,0.4,0.25,0.11,-0.03,-0.16,-0.28,-0.4,-0.51,-0.6,-0.69,-0.77,-0.84,-0.89,-0.94,-0.97,-0.993,-1,-0.985,-0.95,-0.89,-0.82,-0.73,-0.64,-0.55,-0.46,-0.37,-0.28,-0.19,-0.12,-0.05
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.012,0.026,0.044,0.07,0.09,0.12,0.15,0.18,0.22,0.25,0.29,0.32,0.36,0.39,0.43,0.46,0.49,0.52,0.54,0.56,0.583,0.599,0.61,0.618,0.62,0.612,0.59,0.56,0.52,0.47,0.42,0.37,0.32,0.26,0.21,0.16,0.12,0.08,0.05,0.02,0.006
PARAM_CHEEK=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_FINGER=0,-0.06,-0.11,-0.17,-0.22,-0.28,-0.34,-0.4,-0.45,-0.51,-0.56,-0.61,-0.66,-0.71,-0.75,-0.8,-0.84,-0.87,-0.9,-0.93,-0.96,-0.975,-0.989,-0.997,-1,-0.992,-0.97,-0.93,-0.88,-0.82,-0.75,-0.67,-0.59,-0.5,-0.41,-0.32,-0.23,-0.14,-0.06,0.02,0.09,0.15,0.2,0.24,0.26,0.27,0.27,0.269,0.268,0.267,0.265,0.262,0.259,0.256,0.251,0.247,0.241,0.236,0.229,0.222,0.214,0.205,0.196,0.186,0.175,0.163,0.151,0.138,0.124,0.109,0.093,0.076,0.059,0.04,0.02
PARAM_HAND_L=0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.999,0.996,0.991,0.984,0.976,0.966,0.954,0.941,0.926,0.91,0.893,0.874,0.854,0.83,0.81,0.79,0.77,0.74,0.72,0.69,0.67,0.64,0.61,0.59,0.56,0.53,0.5,0.48,0.45,0.42,0.39,0.37,0.34,0.32,0.29,0.27,0.24,0.22,0.2,0.18,0.15,0.135,0.117,0.099,0.083,0.068,0.054,0.042,0.031,0.022,0.014,0.008,0.004,0.001
PARAM_ARM_L=0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,0.999,0.996,0.991,0.984,0.976,0.966,0.954,0.942,0.927,0.911,0.894,0.876,0.857,0.837,0.82,0.79,0.77,0.75,0.72,0.7,0.67,0.65,0.62,0.6,0.57,0.54,0.52,0.49,0.46,0.44,0.41,0.38,0.36,0.33,0.31,0.28,0.26,0.24,0.21,0.19,0.17,0.152,0.133,0.114,0.097,0.082,0.067,0.054,0.042,0.031,0.022,0.014,0.008,0.004,0.001
PARAM_CAP_RIBBON=0
PARAM_CAP_ACC=0
PARAM_ROSE_RIBBON=0
PARAM_FRILL=0
OP_X=0
OP_Y=0
VISIBLE:CENTER=1
VISIBLE:FACE=1
VISIBLE:HAIR=1
VISIBLE:HAIR_BACK=1
VISIBLE:ARM=1
VISIBLE:BODY=1
VISIBLE:PARTS_01_SKETCH=0
LAYOUT:SCALE_X=1
LAYOUT:SCALE_Y=1