# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EFFECT_A_X=0
$fadeout:PARAM_EFFECT_A_X=0
$fadein:PARAM_EFFECT_A_Y=0
$fadeout:PARAM_EFFECT_A_Y=0
$fadein:PARAM_EFFECT_A_S=0
$fadeout:PARAM_EFFECT_A_S=0
$fadein:PARAM_EFFECT_A_R=0
$fadeout:PARAM_EFFECT_A_R=0
$fadein:PARAM_EFFECT_A_T=0
$fadeout:PARAM_EFFECT_A_T=0
$fadein:PARAM_EFFECT_B_X=0
$fadeout:PARAM_EFFECT_B_X=0
$fadein:PARAM_EFFECT_B_Y=0
$fadeout:PARAM_EFFECT_B_Y=0
$fadein:PARAM_EFFECT_B_S=0
$fadeout:PARAM_EFFECT_B_S=0
$fadein:PARAM_EFFECT_B_R=0
$fadeout:PARAM_EFFECT_B_R=0
$fadein:PARAM_EFFECT_B_T=0
$fadeout:PARAM_EFFECT_B_T=0
$fadein:PARAM_EFFECT_C_X=0
$fadeout:PARAM_EFFECT_C_X=0
$fadein:PARAM_EFFECT_C_Y=0
$fadeout:PARAM_EFFECT_C_Y=0
$fadein:PARAM_EFFECT_C_S=0
$fadeout:PARAM_EFFECT_C_S=0
$fadein:PARAM_EFFECT_C_R=0
$fadeout:PARAM_EFFECT_C_R=0
$fadein:PARAM_EFFECT_C_T=0
$fadeout:PARAM_EFFECT_C_T=0
$fadein:PARAM_EFFECT_D_X=0
$fadeout:PARAM_EFFECT_D_X=0
$fadein:PARAM_EFFECT_D_Y=0
$fadeout:PARAM_EFFECT_D_Y=0
$fadein:PARAM_EFFECT_D_S=0
$fadeout:PARAM_EFFECT_D_S=0
$fadein:PARAM_EFFECT_D_R=0
$fadeout:PARAM_EFFECT_D_R=0
$fadein:PARAM_EFFECT_D_T=0
$fadeout:PARAM_EFFECT_D_T=0
MAIN_X=0
MAIN_Y=0,-0.04,-0.13,-0.25,-0.37,-0.46,-0.5,-0.46,-0.34,-0.16,0.04,0.26,0.46,0.64,0.76,0.8,0.73,0.59,0.42,0.23,0.07,-0.07,-0.17,-0.2,-0.186,-0.15,-0.1,-0.04,0.02,0.08,0.13,0.17,0.19,0.2,0.192,0.17,0.14,0.1,0.05,0.01,-0.04,-0.08,-0.12,-0.16,-0.18,-0.195,-0.2,-0.198,-0.193,-0.185,-0.175,-0.163,-0.149,-0.134,-0.118,-0.102,-0.086,-0.071,-0.056,-0.042,-0.03,-0.02,-0.011,-0.005,-0.001
PARAM_ANGLE_X=0,2.19,5.32,8.17,10.21,11,10.72,9.92,8.6,6.81,4.64,2.01,-0.97,-4.22,-7.83,-11.7,-15.71,-20,-23.78,-26.44,-28.26,-29.34,-29.86,-30,-29.36,-27.54,-24.73,-21.12,-16.93,-12.31,-7.56,-2.71,2.01,6.52,10.56,14.12,17.04,19.18,20.54,21,20.93,20.73,20.42,20,19.48,18.87,18.19,17.44,16.63,15.75,14.85,13.89,12.89,11.89,10.87,9.82,8.78,7.73,6.68,5.65,4.64,3.64,2.68,1.74,0.85
PARAM_ANGLE_Y=0,-1.97,-6.22,-11.51,-17.02,-22.04,-26.2,-28.97,-30,-28.21,-23.41,-16.66,-8.71,-0.3,8.05,16,25.25,28.83,29.85,30,29.68,28.77,27.29,25.35,22.94,20.19,17.13,13.81,10.29,6.63,2.82,-0.97,-4.78,-8.46,-12,-15.68,-18.45,-20.5,-22.04,-23.15,-23.92,-24.44,-24.75,-24.92,-24.99,-25,-24.78,-24.17,-23.24,-22.03,-20.62,-19.01,-17.3,-15.51,-13.67,-11.8,-9.99,-8.22,-6.54,-5,-3.58,-2.37,-1.38,-0.64,-0.17
EYE_CLOSE_L=1,1,1,0.76,0.36,0.09,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,0.76,0.36,0.09,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=-0.57,-0.57,-0.567,-0.563,-0.558,-0.552,-0.545,-0.538,-0.532,-0.525,-0.518,-0.512,-0.507,-0.503,-0.501,-0.5,-0.501,-0.502,-0.504,-0.507,-0.511,-0.515,-0.52,-0.526,-0.531,-0.537,-0.543,-0.55,-0.556,-0.563,-0.569,-0.576,-0.582,-0.588,-0.594,-0.6,-0.605,-0.61,-0.614,-0.618,-0.621,-0.624,-0.626,-0.627,-0.627,-0.627,-0.626,-0.624,-0.622,-0.619,-0.616,-0.612,-0.609,-0.605,-0.601,-0.597,-0.593,-0.589,-0.585,-0.581,-0.578,-0.575,-0.573,-0.571,-0.57
PARAM_EYE_BALL_Y=-0.1,-0.15,-0.22,-0.49,-0.77,-0.95,-1,-1,-0.95,-0.86,-0.73,-0.61,-0.49,-0.39,-0.33,-0.3,-0.298,-0.296,-0.294,-0.292,-0.29,-0.288,-0.287,-0.285,-0.284,-0.283,-0.281,-0.28,-0.278,-0.277,-0.276,-0.274,-0.273,-0.272,-0.27,-0.268,-0.267,-0.265,-0.263,-0.261,-0.259,-0.257,-0.255,-0.253,-0.25,-0.247,-0.242,-0.236,-0.229,-0.221,-0.212,-0.203,-0.193,-0.183,-0.173,-0.163,-0.153,-0.144,-0.135,-0.126,-0.119,-0.113,-0.107,-0.103,-0.101
PARAM_EYE_HI_R_Y=0
PARAM_EYE_HI_L_Y=0
PARAM_BROW_L_Y=0,0,0,-0.24,-0.64,-0.91,-1,-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,-0.24,-0.64,-0.91,-1,-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.92,-0.85,-0.77,-0.71,-0.65,-0.61,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.608,-0.63,-0.66,-0.7,-0.75,-0.79,-0.84,-0.88,-0.92,-0.96,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_CHEEK=1
PARAM_BODY_ANGLE_X=0,0.89,2.32,3.66,4.62,5,4.48,3.13,1.18,-1.06,-3.38,-5.54,-7.39,-8.8,-9.69,-10,-9.86,-9.47,-8.86,-8.06,-7.12,-6.04,-4.86,-3.62,-2.35,-1.07,0.17,1.34,2.43,3.37,4.17,4.78,5.17,5.31,5.289,5.24,5.16,5.05,4.92,4.77,4.6,4.41,4.21,3.99,3.77,3.54,3.3,3.06,2.81,2.56,2.32,2.07,1.84,1.61,1.38,1.17,0.97,0.79,0.62,0.46,0.33,0.21,0.12,0.06,0.01
PARAM_BODY_ANGLE_Y=0,-2.08,-5.65,-7.6,-7.07,-5.69,-3.7,-1.42,0.95,3.16,5.04,6.48,7.39,7.71,6.87,5.06,2.81,0.46,-1.68,-3.45,-4.63,-5.07,-4.8,-4.11,-3.12,-1.98,-0.79,0.31,1.26,1.98,2.43,2.59,2.48,2.18,1.74,1.18,0.56,-0.09,-0.74,-1.34,-1.87,-2.32,-2.65,-2.86,-2.94,-2.929,-2.91,-2.88,-2.83,-2.77,-2.69,-2.61,-2.51,-2.39,-2.27,-2.13,-1.97,-1.81,-1.63,-1.44,-1.23,-1.01,-0.77,-0.53,-0.27
PARAM_BODY_ANGLE_Z=0,2.42,6.39,9.11,10,9.6,8.53,6.92,4.9,2.67,0.29,-2.04,-4.22,-6.14,-7.76,-8.98,-9.74,-10,-9.84,-9.4,-8.71,-7.8,-6.73,-5.52,-4.2,-2.83,-1.43,-0.02,1.33,2.6,3.79,4.84,5.76,6.5,7.04,7.38,7.5,7.47,7.39,7.25,7.07,6.85,6.59,6.3,5.99,5.66,5.31,4.94,4.57,4.18,3.8,3.42,3.03,2.67,2.3,1.96,1.63,1.32,1.04,0.78,0.56,0.36,0.21,0.09,0.02
PARAM_BREATH=0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.993,0.975,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.47,0.41,0.34,0.28,0.22,0.17,0.12,0.08,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_UP_R=0,-0.26,-0.65,-1.12,-1.55,-1.87,-2,-1.82,-1.32,-0.53,0.48,1.68,2.98,4.36,5.77,7.15,8.46,9.65,10.66,11.45,11.95,12.13,12.117,12.08,12.01,11.91,11.79,11.65,11.49,11.31,11.11,10.89,10.65,10.4,10.13,9.85,9.56,9.26,8.95,8.62,8.29,7.95,7.61,7.26,6.9,6.54,6.18,5.82,5.45,5.09,4.72,4.36,4.01,3.65,3.3,2.96,2.62,2.28,1.97,1.65,1.35,1.05,0.77,0.5,0.24
PARAM_ARM_DN_R=0,-0.27,-1.06,-2.36,-4.15,-6.33,-9,-11.74,-14.29,-16.67,-18.82,-20.8,-22.57,-24.14,-25.52,-26.71,-27.72,-28.55,-29.18,-29.64,-29.91,-30,-29.63,-28.59,-26.96,-24.82,-22.3,-19.41,-16.26,-12.95,-9.54,-6.14,-2.83,0.32,3.22,5.73,7.87,9.5,10.55,10.91,10.86,10.7,10.46,10.13,9.74,9.29,8.79,8.25,7.68,7.08,6.47,5.85,5.22,4.6,4,3.41,2.85,2.32,1.83,1.38,0.99,0.65,0.38,0.17,0.04
PARAM_HAND_R=0,-0.96,-1.55,-1.95,-2.32,-2.83,-3.65,-4.7,-5.75,-6.82,-7.87,-8.9,-9.89,-10.82,-11.69,-12.49,-13.2,-13.82,-14.32,-14.69,-14.92,-15,-14.6,-13.45,-11.65,-9.3,-6.54,-3.35,0.11,3.76,7.5,11.24,14.89,18.35,21.54,24.3,26.65,28.45,29.6,30,29.86,29.46,28.83,27.99,26.99,25.81,24.5,23.1,21.62,20.04,18.44,16.78,15.11,13.47,11.85,10.24,8.73,7.25,5.87,4.6,3.45,2.43,1.56,0.85,0.33
PARAM_FINGER_R=0,-0.53,-1.8,-3.5,-5.2,-6.47,-7,-6.989,-6.95,-6.88,-6.77,-6.61,-6.39,-6.12,-5.77,-5.35,-4.84,-4.23,-3.53,-2.71,-1.79,-0.74,0.37,1.5,2.63,3.75,4.84,5.91,6.96,7.95,8.9,9.78,10.6,11.33,11.97,12.51,12.95,13.28,13.48,13.55,13.48,13.29,12.99,12.58,12.1,11.54,10.91,10.25,9.54,8.79,8.04,7.26,6.48,5.72,4.97,4.23,3.54,2.88,2.27,1.72,1.23,0.81,0.47,0.21,0.05
PARAM_UP_L=0,2.36,7.87,15.12,22.34,27.77,30,29.62,28.55,26.86,24.7,22.14,19.33,16.35,13.32,10.32,7.47,4.83,2.58,0.78,-0.44,-0.98,-1.14,-1.29,-1.41,-1.52,-1.6,-1.68,-1.74,-1.79,-1.82,-1.85,-1.869,-1.881,-1.887,-1.889,-1.89,-1.886,-1.883,-1.882,-1.879,-1.869,-1.852,-1.83,-1.8,-1.76,-1.72,-1.68,-1.62,-1.57,-1.5,-1.44,-1.36,-1.29,-1.2,-1.12,-1.03,-0.93,-0.83,-0.72,-0.61,-0.5,-0.38,-0.26,-0.13
PARAM_ARM_DN_L=0,0.6,2.06,4,5.94,7.4,8,7.93,7.73,7.42,7.03,6.56,6.05,5.51,4.96,4.42,3.91,3.44,3.05,2.74,2.54,2.47,2.72,3.42,4.52,5.96,7.65,9.6,11.72,13.95,16.24,18.52,20.76,22.88,24.82,26.51,27.95,29.05,29.75,30,29.85,29.42,28.75,27.85,26.79,25.54,24.16,22.68,21.12,19.47,17.8,16.08,14.34,12.66,11,9.37,7.84,6.38,5.02,3.8,2.72,1.79,1.03,0.47,0.12
PARAM_HAND_L=0,0.58,1.54,2.69,3.8,4.61,4.94,4.64,3.79,2.45,0.74,-1.29,-3.5,-5.84,-8.22,-10.56,-12.77,-14.8,-16.51,-17.85,-18.7,-19,-18.69,-17.82,-16.45,-14.65,-12.54,-10.11,-7.46,-4.68,-1.82,1.04,3.82,6.46,8.89,11.01,12.8,14.17,15.05,15.36,15.28,15.06,14.72,14.26,13.71,13.07,12.37,11.61,10.81,9.96,9.11,8.23,7.34,6.48,5.63,4.8,4.01,3.27,2.57,1.94,1.39,0.91,0.53,0.24,0.06
PARAM_FINGER_L=0,0.9,3.09,6,8.91,11.1,12,11.65,10.68,9.14,7.19,4.87,2.33,-0.35,-3.07,-5.75,-8.29,-10.61,-12.56,-14.1,-15.07,-15.42,-15.22,-14.67,-13.79,-12.65,-11.31,-9.77,-8.09,-6.32,-4.5,-2.69,-0.92,0.76,2.31,3.65,4.79,5.66,6.22,6.41,6.413,6.415,6.416,6.412,6.399,6.38,6.34,6.29,6.22,6.12,6.01,5.87,5.7,5.51,5.28,5.01,4.71,4.37,3.99,3.57,3.1,2.59,2.02,1.41,0.73
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_RIBBON=0
OP_X=0
OP_Y=0
PARAM_EFFECT_A_X=0,0,0,0.002,0.009,0.024,0.05,0.08,0.13,0.18,0.28,0.37,0.45,0.51,0.57,0.61,0.64,0.65,0.18,0,-0.008,-0.016,-0.024,-0.031,-0.037,-0.044,-0.05,-0.055,-0.061,-0.066,-0.07,-0.075,-0.079,-0.082,-0.086,-0.089,-0.092,-0.095,-0.097,-0.099,-0.101,-0.103,-0.104,-0.105,-0.106,-0.107,-0.11,-0.11,-0.108,-0.107,-0.103,-0.097,-0.091,-0.083,-0.074,-0.065,-0.055,-0.046,-0.037,-0.028,-0.021,-0.014,-0.008,-0.004,-0.001
PARAM_EFFECT_A_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.014,-0.029,-0.05,-0.07,-0.1,-0.13,-0.16,-0.2,-0.23,-0.26,-0.29,-0.32,-0.34,-0.36,-0.378,-0.391,-0.398,-0.401,-0.4,-0.395,-0.387,-0.377,-0.365,-0.351,-0.334,-0.316,-0.297,-0.28,-0.26,-0.23,-0.21,-0.19,-0.17,-0.15,-0.12,-0.1,-0.085,-0.067,-0.051,-0.036,-0.024,-0.014,-0.006,-0.002
PARAM_EFFECT_A_S=0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.3,0,-0.11,-0.21,-0.3,-0.37,-0.43,-0.48,-0.53,-0.56,-0.59,-0.62,-0.633,-0.645,-0.652,-0.654,-0.652,-0.646,-0.636,-0.623,-0.607,-0.589,-0.57,-0.54,-0.52,-0.49,-0.47,-0.44,-0.41,-0.38,-0.35,-0.32,-0.29,-0.26,-0.23,-0.2,-0.17,-0.14,-0.12,-0.1,-0.076,-0.057,-0.04,-0.026,-0.015,-0.007,-0.002
PARAM_EFFECT_A_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.004,-0.009,-0.015,-0.023,-0.032,-0.042,-0.054,-0.066,-0.079,-0.092,-0.106,-0.12,-0.134,-0.148,-0.162,-0.176,-0.189,-0.201,-0.212,-0.222,-0.232,-0.239,-0.246,-0.251,-0.254,-0.255,-0.252,-0.246,-0.236,-0.223,-0.207,-0.189,-0.17,-0.15,-0.13,-0.109,-0.09,-0.071,-0.054,-0.039,-0.025,-0.015,-0.007,-0.002
PARAM_EFFECT_A_T=0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.991,0.97,0.93,0.87,0.81,0.74,0.67,0.59,0.51,0.43,0.35,0.28,0.21,0.15,0.1,0.06,0.03,0.007,0,0,0,0,0,0
PARAM_EFFECT_B_X=0,0,0.002,0.006,0.014,0.026,0.044,0.07,0.1,0.14,0.2,0.28,0.37,0.46,0.52,0.54,0.41,0.19,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EFFECT_B_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.013,-0.027,-0.046,-0.07,-0.09,-0.12,-0.15,-0.18,-0.2,-0.23,-0.26,-0.29,-0.31,-0.33,-0.351,-0.366,-0.378,-0.385,-0.388,-0.386,-0.38,-0.372,-0.36,-0.346,-0.33,-0.312,-0.293,-0.273,-0.25,-0.23,-0.21,-0.19,-0.16,-0.14,-0.12,-0.101,-0.082,-0.065,-0.049,-0.035,-0.023,-0.013,-0.006,-0.002
PARAM_EFFECT_B_S=0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.76,0.36,0.09,0,0.003,0.011,0.023,0.04,0.06,0.09,0.11,0.14,0.18,0.21,0.25,0.28,0.32,0.36,0.4,0.43,0.47,0.5,0.53,0.57,0.59,0.62,0.64,0.655,0.668,0.675,0.678,0.672,0.655,0.63,0.59,0.55,0.5,0.45,0.4,0.35,0.29,0.24,0.19,0.14,0.1,0.07,0.04,0.02,0.005
PARAM_EFFECT_B_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.009,0.019,0.033,0.049,0.068,0.09,0.11,0.13,0.16,0.18,0.2,0.23,0.25,0.27,0.288,0.304,0.319,0.33,0.338,0.343,0.345,0.343,0.338,0.33,0.319,0.306,0.291,0.274,0.256,0.236,0.215,0.19,0.17,0.15,0.13,0.109,0.089,0.071,0.054,0.039,0.026,0.015,0.007,0.002
PARAM_EFFECT_B_T=0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.991,0.97,0.93,0.87,0.81,0.74,0.67,0.59,0.51,0.43,0.35,0.28,0.21,0.15,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0
PARAM_EFFECT_C_X=0,0,0,0.005,0.014,0.028,0.05,0.08,0.12,0.16,0.24,0.33,0.42,0.5,0.55,0.59,0.6,0.44,0.16,0,0,0.003,0.006,0.01,0.015,0.019,0.024,0.028,0.032,0.036,0.038,0.039,0.04,0.04,0.038,0.036,0.034,0.031,0.027,0.024,0.019,0.015,0.011,0.007,0.002,-0.002,-0.006,-0.01,-0.014,-0.017,-0.02,-0.023,-0.025,-0.027,-0.028,-0.028,-0.028,-0.026,-0.024,-0.021,-0.017,-0.014,-0.01,-0.007,-0.003
PARAM_EFFECT_C_Y=0
PARAM_EFFECT_C_S=0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.75,0.28,0,-0.05,-0.09,-0.13,-0.17,-0.2,-0.23,-0.26,-0.28,-0.31,-0.324,-0.34,-0.354,-0.365,-0.373,-0.38,-0.384,-0.387,-0.388,-0.386,-0.382,-0.374,-0.365,-0.353,-0.339,-0.323,-0.306,-0.288,-0.269,-0.248,-0.23,-0.21,-0.19,-0.165,-0.14,-0.125,-0.106,-0.088,-0.071,-0.056,-0.042,-0.03,-0.019,-0.011,-0.005,-0.001
PARAM_EFFECT_C_R=0,0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-0.74,-0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EFFECT_C_T=0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.991,0.97,0.93,0.87,0.81,0.74,0.67,0.59,0.51,0.43,0.35,0.28,0.21,0.15,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EFFECT_D_X=0,0,0.003,0.01,0.022,0.04,0.07,0.1,0.15,0.22,0.31,0.44,0.57,0.7,0.79,0.83,0.63,0.3,0.07,0,0.001,0.005,0.011,0.018,0.027,0.037,0.047,0.058,0.068,0.078,0.087,0.094,0.1,0.104,0.105,0.105,0.104,0.102,0.1,0.097,0.094,0.091,0.087,0.083,0.078,0.073,0.068,0.063,0.058,0.053,0.048,0.043,0.038,0.033,0.029,0.024,0.02,0.016,0.013,0.009,0.007,0.004,0.002,0.001,0
PARAM_EFFECT_D_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.006,0.012,0.021,0.033,0.046,0.06,0.077,0.095,0.113,0.134,0.15,0.18,0.2,0.22,0.24,0.26,0.28,0.305,0.325,0.344,0.361,0.378,0.393,0.406,0.417,0.426,0.433,0.437,0.438,0.433,0.417,0.39,0.36,0.33,0.29,0.25,0.2,0.16,0.12,0.09,0.06,0.03,0.016,0.004
PARAM_EFFECT_D_S=0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EFFECT_D_R=0
PARAM_EFFECT_D_T=0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.991,0.97,0.93,0.87,0.81,0.74,0.67,0.59,0.51,0.43,0.35,0.28,0.21,0.15,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0
VISIBLE:CENTER=1
VISIBLE:FACE=1
VISIBLE:HAIR=1
VISIBLE:HAIR_BACK=1
VISIBLE:ARM=1
VISIBLE:BODY=1
VISIBLE:EFFECT_A=1
VISIBLE:EFFECT_B=1
VISIBLE:EFFECT_C=1
VISIBLE:EFFECT_D=1
VISIBLE:PARTS_01_SKETCH=0