# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EFFECT_A_X=0
$fadeout:PARAM_EFFECT_A_X=0
$fadein:PARAM_EFFECT_A_Y=0
$fadeout:PARAM_EFFECT_A_Y=0
$fadein:PARAM_EFFECT_A_S=0
$fadeout:PARAM_EFFECT_A_S=0
$fadein:PARAM_EFFECT_A_R=0
$fadeout:PARAM_EFFECT_A_R=0
$fadein:PARAM_EFFECT_A_T=0
$fadeout:PARAM_EFFECT_A_T=0
$fadein:PARAM_EFFECT_B_X=0
$fadeout:PARAM_EFFECT_B_X=0
$fadein:PARAM_EFFECT_B_Y=0
$fadeout:PARAM_EFFECT_B_Y=0
$fadein:PARAM_EFFECT_B_S=0
$fadeout:PARAM_EFFECT_B_S=0
$fadein:PARAM_EFFECT_B_R=0
$fadeout:PARAM_EFFECT_B_R=0
$fadein:PARAM_EFFECT_B_T=0
$fadeout:PARAM_EFFECT_B_T=0
$fadein:PARAM_EFFECT_C_X=0
$fadeout:PARAM_EFFECT_C_X=0
$fadein:PARAM_EFFECT_C_Y=0
$fadeout:PARAM_EFFECT_C_Y=0
$fadein:PARAM_EFFECT_C_S=0
$fadeout:PARAM_EFFECT_C_S=0
$fadein:PARAM_EFFECT_C_R=0
$fadeout:PARAM_EFFECT_C_R=0
$fadein:PARAM_EFFECT_C_T=0
$fadeout:PARAM_EFFECT_C_T=0
$fadein:PARAM_EFFECT_D_X=0
$fadeout:PARAM_EFFECT_D_X=0
$fadein:PARAM_EFFECT_D_Y=0
$fadeout:PARAM_EFFECT_D_Y=0
$fadein:PARAM_EFFECT_D_S=0
$fadeout:PARAM_EFFECT_D_S=0
$fadein:PARAM_EFFECT_D_R=0
$fadeout:PARAM_EFFECT_D_R=0
$fadein:PARAM_EFFECT_D_T=0
$fadeout:PARAM_EFFECT_D_T=0
MAIN_X=0
MAIN_Y=0
PARAM_ANGLE_X=0,-0.04,-0.14,-0.3,-0.52,-0.78,-1.09,-1.44,-1.81,-2.21,-2.63,-3.07,-3.52,-3.98,-4.44,-4.9,-5.36,-5.8,-6.24,-6.65,-7.05,-7.41,-7.75,-8.06,-8.33,-8.56,-8.75,-8.89,-8.97,-9,-8.993,-8.97,-8.93,-8.89,-8.82,-8.75,-8.66,-8.56,-8.45,-8.33,-8.21,-8.07,-7.92,-7.76,-7.6,-7.42,-7.25,-7.06,-6.87,-6.67,-6.47,-6.27,-6.06,-5.85,-5.63,-5.41,-5.19,-4.97,-4.75,-4.53,-4.31,-4.09,-3.86,-3.64,-3.43,-3.21,-3,-2.8,-2.59,-2.39,-2.2,-2.01,-1.82,-1.65,-1.48,-1.31,-1.16,-1.01,-0.87,-0.74,-0.62,-0.5,-0.4,-0.31,-0.23,-0.16,-0.1,-0.06,-0.03,-0.007
PARAM_ANGLE_Y=0,-0.011,-0.04,-0.1,-0.18,-0.27,-0.38,-0.51,-0.66,-0.82,-1,-1.2,-1.4,-1.62,-1.85,-2.08,-2.34,-2.59,-2.86,-3.13,-3.41,-3.69,-3.98,-4.27,-4.56,-4.85,-5.15,-5.44,-5.73,-6.02,-6.31,-6.59,-6.87,-7.14,-7.41,-7.66,-7.92,-8.15,-8.38,-8.6,-8.8,-9,-9.18,-9.34,-9.49,-9.62,-9.73,-9.82,-9.9,-9.96,-9.99,-10,-9.981,-9.92,-9.83,-9.71,-9.55,-9.36,-9.15,-8.91,-8.65,-8.37,-8.06,-7.74,-7.41,-7.06,-6.7,-6.33,-5.95,-5.58,-5.19,-4.81,-4.42,-4.05,-3.67,-3.3,-2.94,-2.59,-2.26,-1.94,-1.63,-1.35,-1.09,-0.85,-0.64,-0.45,-0.29,-0.17,-0.08,-0.02
EYE_CLOSE_L=1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57
PARAM_EYE_BALL_Y=-0.1,-0.1,-0.1,-0.118,-0.17,-0.24,-0.33,-0.44,-0.55,-0.66,-0.77,-0.86,-0.93,-0.98,-1,-1,-1,-0.981,-0.93,-0.86,-0.77,-0.67,-0.57,-0.46,-0.36,-0.26,-0.18,-0.11,-0.05,-0.01,0,0,0,-0.001,-0.001,-0.002,-0.003,-0.004,-0.005,-0.006,-0.007,-0.009,-0.01,-0.012,-0.014,-0.016,-0.018,-0.02,-0.022,-0.024,-0.026,-0.028,-0.03,-0.033,-0.035,-0.038,-0.04,-0.043,-0.045,-0.048,-0.05,-0.052,-0.055,-0.057,-0.06,-0.062,-0.065,-0.067,-0.07,-0.072,-0.074,-0.076,-0.078,-0.08,-0.082,-0.084,-0.086,-0.088,-0.09,-0.091,-0.093,-0.094,-0.095,-0.096,-0.097,-0.098,-0.099,-0.099,-0.1,-0.1
PARAM_EYE_HI_R_Y=0,-0.24,-0.64,-0.91,-1,-0.85,-0.48,0,0.48,0.85,1,0.85,0.48,0,-0.48,-0.85,-1,-0.64,-0.07,0.46,0.85,1,0.85,0.48,0,-0.48,-0.85,-1,-0.85,-0.48,0,0.48,0.85,1,0.85,0.48,0,-0.48,-0.85,-1,-0.85,-0.48,0,0.48,0.85,1,0.85,0.48,0,-0.48,-0.85,-1,-0.64,-0.07,0.46,0.85,1,0.85,0.48,0,-0.48,-0.85,-1,-0.85,-0.48,0,0.48,0.85,1,0.85,0.48,0,-0.48,-0.85,-1,-0.85,-0.48,0,0.48,0.85,1,0.85,0.48,0,-0.48,-0.85,-1,-0.76,-0.36,-0.09
PARAM_EYE_HI_L_Y=0,-0.24,-0.64,-0.91,-1,-0.85,-0.48,0,0.48,0.85,1,0.85,0.48,0,-0.48,-0.85,-1,-0.64,-0.07,0.46,0.85,1,0.85,0.48,0,-0.48,-0.85,-1,-0.85,-0.48,0,0.48,0.85,1,0.85,0.48,0,-0.48,-0.85,-1,-0.85,-0.48,0,0.48,0.85,1,0.85,0.48,0,-0.48,-0.85,-1,-0.64,-0.07,0.46,0.85,1,0.85,0.48,0,-0.48,-0.85,-1,-0.85,-0.48,0,0.48,0.85,1,0.85,0.48,0,-0.48,-0.85,-1,-0.85,-0.48,0,0.48,0.85,1,0.85,0.48,0,-0.48,-0.85,-1,-0.76,-0.36,-0.09
PARAM_BROW_L_Y=0,0,0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-0.981,-0.93,-0.86,-0.77,-0.67,-0.57,-0.46,-0.36,-0.26,-0.18,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-0.981,-0.93,-0.86,-0.77,-0.67,-0.57,-0.46,-0.36,-0.26,-0.18,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=-1
PARAM_CHEEK=1
PARAM_BODY_ANGLE_X=0,0.003,0.011,0.025,0.045,0.07,0.1,0.13,0.17,0.21,0.25,0.3,0.35,0.4,0.46,0.52,0.58,0.64,0.7,0.77,0.83,0.9,0.97,1.03,1.1,1.17,1.23,1.3,1.36,1.42,1.48,1.54,1.6,1.65,1.7,1.75,1.79,1.83,1.87,1.9,1.93,1.96,1.975,1.989,1.997,2,1.997,1.989,1.975,1.955,1.93,1.9,1.87,1.83,1.79,1.75,1.7,1.65,1.6,1.54,1.48,1.42,1.36,1.3,1.23,1.17,1.1,1.03,0.97,0.9,0.83,0.77,0.7,0.64,0.58,0.52,0.46,0.4,0.35,0.3,0.25,0.21,0.17,0.13,0.1,0.07,0.04,0.025,0.011,0.003
PARAM_BODY_ANGLE_Y=0,0.011,0.04,0.1,0.17,0.26,0.37,0.49,0.63,0.78,0.94,1.12,1.3,1.49,1.68,1.88,2.08,2.29,2.5,2.71,2.92,3.12,3.32,3.51,3.7,3.88,4.06,4.22,4.37,4.51,4.63,4.74,4.83,4.9,4.96,4.99,5,4.995,4.98,4.96,4.92,4.88,4.83,4.77,4.7,4.63,4.55,4.46,4.37,4.27,4.17,4.06,3.94,3.82,3.7,3.58,3.45,3.32,3.19,3.05,2.92,2.78,2.64,2.5,2.36,2.22,2.08,1.95,1.81,1.68,1.55,1.42,1.3,1.18,1.06,0.94,0.83,0.73,0.63,0.54,0.45,0.37,0.3,0.23,0.17,0.12,0.08,0.04,0.02,0.005
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0,0.001,0.005,0.012,0.02,0.031,0.044,0.058,0.074,0.092,0.111,0.132,0.15,0.18,0.2,0.22,0.25,0.28,0.3,0.33,0.36,0.38,0.41,0.44,0.46,0.49,0.52,0.54,0.57,0.59,0.62,0.64,0.66,0.68,0.699,0.717,0.733,0.748,0.761,0.772,0.782,0.79,0.795,0.799,0.8,0.799,0.795,0.79,0.782,0.773,0.761,0.748,0.733,0.717,0.699,0.68,0.66,0.64,0.62,0.59,0.57,0.55,0.52,0.49,0.47,0.44,0.42,0.39,0.36,0.34,0.31,0.29,0.26,0.24,0.21,0.19,0.17,0.15,0.128,0.11,0.092,0.075,0.06,0.047,0.035,0.025,0.016,0.009,0.004,0.001
PARAM_ARM_UP_R=0,-0.13,-0.26,-0.38,-0.5,-0.61,-0.72,-0.82,-0.92,-1.02,-1.11,-1.2,-1.28,-1.36,-1.43,-1.5,-1.56,-1.62,-1.68,-1.73,-1.78,-1.82,-1.86,-1.89,-1.92,-1.94,-1.964,-1.98,-1.991,-1.998,-2,-1.987,-1.95,-1.89,-1.81,-1.7,-1.58,-1.45,-1.3,-1.14,-0.96,-0.78,-0.59,-0.4,-0.2,0,0.2,0.4,0.59,0.78,0.96,1.14,1.3,1.45,1.58,1.7,1.81,1.89,1.95,1.99,2,1.998,1.991,1.98,1.964,1.944,1.92,1.89,1.86,1.82,1.78,1.73,1.68,1.62,1.56,1.5,1.43,1.36,1.28,1.2,1.11,1.02,0.92,0.82,0.72,0.61,0.5,0.38,0.26,0.13
PARAM_ARM_DN_R=0
PARAM_HAND_R=0,-0.23,-0.44,-0.64,-0.81,-0.98,-1.12,-1.26,-1.38,-1.48,-1.58,-1.66,-1.73,-1.8,-1.85,-1.89,-1.93,-1.96,-1.98,-1.999,-2.011,-2.018,-2.022,-2.022,-2.021,-2.017,-2.013,-2.008,-2.004,-2.001,-2,-1.92,-1.68,-1.3,-0.79,-0.14,0.6,1.45,2.38,3.39,4.47,5.62,6.8,8.02,9.26,10.5,11.74,12.98,14.2,15.38,16.53,17.61,18.62,19.55,20.4,21.14,21.79,22.3,22.68,22.92,23,22.93,22.74,22.42,21.99,21.46,20.83,20.12,19.34,18.49,17.58,16.6,15.59,14.54,13.47,12.39,11.3,10.22,9.12,8.06,7.01,6.01,5.06,4.15,3.31,2.54,1.83,1.22,0.7,0.3
PARAM_FINGER_R=0,0.84,1.66,2.46,3.22,3.96,4.67,5.34,5.99,6.6,7.19,7.76,8.3,8.81,9.28,9.73,10.15,10.54,10.91,11.24,11.55,11.82,12.07,12.29,12.47,12.63,12.77,12.87,12.94,12.99,13,12.92,12.67,12.27,11.74,11.08,10.31,9.43,8.47,7.42,6.31,5.12,3.9,2.63,1.36,0.07,-1.21,-2.49,-3.76,-4.97,-6.16,-7.28,-8.32,-9.29,-10.16,-10.93,-11.6,-12.13,-12.53,-12.77,-12.85,-12.839,-12.8,-12.73,-12.63,-12.5,-12.34,-12.16,-11.95,-11.71,-11.44,-11.14,-10.81,-10.45,-10.07,-9.66,-9.22,-8.75,-8.25,-7.72,-7.16,-6.57,-5.96,-5.32,-4.65,-3.95,-3.21,-2.46,-1.66,-0.84
PARAM_UP_L=0,0.13,0.26,0.38,0.5,0.61,0.72,0.82,0.92,1.02,1.11,1.2,1.28,1.36,1.43,1.5,1.56,1.62,1.68,1.73,1.78,1.82,1.86,1.89,1.92,1.94,1.964,1.98,1.991,1.998,2,1.987,1.95,1.89,1.81,1.7,1.58,1.45,1.3,1.14,0.96,0.78,0.59,0.4,0.2,0,-0.2,-0.4,-0.59,-0.78,-0.96,-1.14,-1.3,-1.45,-1.58,-1.7,-1.81,-1.89,-1.95,-1.99,-2,-1.998,-1.991,-1.98,-1.964,-1.944,-1.92,-1.89,-1.86,-1.82,-1.78,-1.73,-1.68,-1.62,-1.56,-1.5,-1.43,-1.36,-1.28,-1.2,-1.11,-1.02,-0.92,-0.82,-0.72,-0.61,-0.5,-0.38,-0.26,-0.13
PARAM_ARM_DN_L=0
PARAM_HAND_L=0,0.44,0.94,1.51,2.11,2.77,3.46,4.18,4.93,5.7,6.49,7.3,8.11,8.94,9.74,10.54,11.33,12.1,12.85,13.57,14.26,14.89,15.49,16.03,16.52,16.95,17.32,17.61,17.82,17.95,18,17.93,17.72,17.39,16.94,16.38,15.72,14.98,14.17,13.29,12.34,11.34,10.31,9.24,8.16,7.07,5.99,4.91,3.84,2.81,1.8,0.86,-0.02,-0.84,-1.58,-2.23,-2.79,-3.24,-3.58,-3.78,-3.85,-3.854,-3.856,-3.857,-3.857,-3.854,-3.848,-3.838,-3.822,-3.8,-3.77,-3.73,-3.68,-3.62,-3.55,-3.47,-3.38,-3.26,-3.14,-2.99,-2.83,-2.65,-2.45,-2.23,-1.98,-1.72,-1.42,-1.11,-0.76,-0.4
PARAM_FINGER_L=0,-0.66,-1.42,-2.3,-3.26,-4.32,-5.43,-6.61,-7.84,-9.12,-10.43,-11.79,-13.15,-14.54,-15.9,-17.25,-18.58,-19.89,-21.17,-22.39,-23.57,-24.66,-25.68,-26.61,-27.45,-28.19,-28.82,-29.32,-29.69,-29.92,-30,-29.88,-29.55,-29,-28.27,-27.35,-26.29,-25.09,-23.76,-22.32,-20.78,-19.15,-17.47,-15.72,-13.97,-12.2,-10.43,-8.67,-6.92,-5.25,-3.61,-2.07,-0.64,0.69,1.9,2.96,3.88,4.61,5.16,5.49,5.61,5.609,5.611,5.613,5.613,5.609,5.601,5.586,5.56,5.53,5.49,5.43,5.36,5.28,5.18,5.06,4.92,4.75,4.57,4.36,4.12,3.86,3.57,3.24,2.89,2.5,2.08,1.62,1.11,0.58
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_RIBBON=0
OP_X=0
OP_Y=0
PARAM_EFFECT_A_X=0,0,0,-0.001,-0.001,-0.002,-0.003,-0.004,-0.005,-0.007,-0.008,-0.01,-0.011,-0.013,-0.015,-0.017,-0.019,-0.021,-0.023,-0.025,-0.027,-0.029,-0.032,-0.034,-0.036,-0.039,-0.041,-0.043,-0.046,-0.048,-0.051,-0.053,-0.055,-0.058,-0.06,-0.062,-0.064,-0.067,-0.069,-0.071,-0.073,-0.075,-0.076,-0.078,-0.08,-0.081,-0.083,-0.084,-0.085,-0.086,-0.087,-0.088,-0.089,-0.089,-0.09,-0.09,-0.09,-0.09,-0.089,-0.088,-0.086,-0.084,-0.082,-0.08,-0.077,-0.074,-0.07,-0.067,-0.063,-0.059,-0.055,-0.052,-0.048,-0.043,-0.04,-0.036,-0.032,-0.028,-0.024,-0.021,-0.018,-0.015,-0.012,-0.009,-0.007,-0.005,-0.003,-0.002,-0.001,0
PARAM_EFFECT_A_Y=0,-0.001,-0.003,-0.006,-0.011,-0.016,-0.023,-0.031,-0.039,-0.048,-0.058,-0.069,-0.08,-0.092,-0.104,-0.117,-0.129,-0.142,-0.155,-0.168,-0.181,-0.193,-0.206,-0.218,-0.23,-0.241,-0.252,-0.262,-0.271,-0.279,-0.287,-0.294,-0.299,-0.304,-0.307,-0.309,-0.31,-0.31,-0.309,-0.307,-0.305,-0.302,-0.299,-0.296,-0.292,-0.287,-0.282,-0.277,-0.271,-0.265,-0.258,-0.252,-0.244,-0.237,-0.23,-0.222,-0.214,-0.206,-0.198,-0.189,-0.181,-0.172,-0.164,-0.155,-0.146,-0.138,-0.129,-0.121,-0.112,-0.104,-0.096,-0.088,-0.08,-0.073,-0.066,-0.058,-0.052,-0.045,-0.039,-0.033,-0.028,-0.023,-0.018,-0.014,-0.011,-0.008,-0.005,-0.003,-0.001,0
PARAM_EFFECT_A_S=0,-0.003,-0.01,-0.021,-0.036,-0.054,-0.07,-0.1,-0.12,-0.15,-0.18,-0.2,-0.23,-0.26,-0.29,-0.32,-0.34,-0.37,-0.39,-0.42,-0.437,-0.455,-0.47,-0.483,-0.492,-0.498,-0.5,-0.5,-0.499,-0.497,-0.494,-0.491,-0.487,-0.483,-0.478,-0.472,-0.466,-0.46,-0.453,-0.445,-0.437,-0.429,-0.42,-0.411,-0.401,-0.391,-0.381,-0.371,-0.36,-0.349,-0.338,-0.327,-0.316,-0.304,-0.292,-0.281,-0.269,-0.257,-0.246,-0.234,-0.222,-0.211,-0.199,-0.188,-0.176,-0.165,-0.154,-0.143,-0.133,-0.122,-0.112,-0.103,-0.093,-0.084,-0.075,-0.067,-0.059,-0.051,-0.044,-0.038,-0.031,-0.026,-0.02,-0.016,-0.012,-0.008,-0.005,-0.003,-0.001,0
PARAM_EFFECT_A_R=0,0,-0.001,-0.002,-0.004,-0.005,-0.008,-0.01,-0.013,-0.016,-0.02,-0.024,-0.028,-0.032,-0.037,-0.042,-0.047,-0.052,-0.057,-0.062,-0.068,-0.073,-0.079,-0.085,-0.091,-0.096,-0.102,-0.108,-0.114,-0.119,-0.125,-0.131,-0.136,-0.141,-0.147,-0.152,-0.157,-0.161,-0.166,-0.17,-0.174,-0.178,-0.182,-0.185,-0.188,-0.191,-0.193,-0.195,-0.197,-0.198,-0.199,-0.2,-0.2,-0.2,-0.198,-0.196,-0.193,-0.19,-0.186,-0.181,-0.175,-0.17,-0.164,-0.157,-0.15,-0.143,-0.136,-0.128,-0.121,-0.113,-0.105,-0.097,-0.089,-0.081,-0.074,-0.066,-0.059,-0.052,-0.045,-0.039,-0.033,-0.027,-0.022,-0.017,-0.013,-0.009,-0.006,-0.003,-0.002,0
PARAM_EFFECT_A_T=0
PARAM_EFFECT_B_X=0
PARAM_EFFECT_B_Y=0,-0.001,-0.002,-0.005,-0.009,-0.014,-0.019,-0.026,-0.033,-0.041,-0.049,-0.058,-0.068,-0.078,-0.088,-0.099,-0.11,-0.121,-0.133,-0.144,-0.156,-0.167,-0.179,-0.19,-0.201,-0.212,-0.222,-0.232,-0.242,-0.251,-0.259,-0.267,-0.274,-0.281,-0.286,-0.291,-0.295,-0.298,-0.299,-0.3,-0.3,-0.299,-0.297,-0.295,-0.292,-0.289,-0.285,-0.28,-0.275,-0.27,-0.264,-0.258,-0.251,-0.245,-0.237,-0.23,-0.222,-0.214,-0.206,-0.198,-0.189,-0.181,-0.172,-0.163,-0.154,-0.146,-0.137,-0.128,-0.119,-0.111,-0.102,-0.094,-0.086,-0.078,-0.07,-0.063,-0.055,-0.049,-0.042,-0.036,-0.03,-0.025,-0.02,-0.015,-0.011,-0.008,-0.005,-0.003,-0.001,0
PARAM_EFFECT_B_S=0,0.001,0.002,0.005,0.009,0.014,0.019,0.026,0.033,0.041,0.05,0.06,0.07,0.081,0.092,0.104,0.116,0.129,0.142,0.156,0.17,0.184,0.198,0.212,0.227,0.241,0.255,0.27,0.284,0.298,0.313,0.327,0.34,0.354,0.367,0.379,0.392,0.403,0.415,0.425,0.436,0.445,0.454,0.462,0.47,0.477,0.483,0.488,0.492,0.496,0.498,0.499,0.5,0.499,0.496,0.49,0.483,0.474,0.464,0.452,0.439,0.424,0.409,0.393,0.375,0.358,0.339,0.321,0.301,0.282,0.262,0.243,0.223,0.204,0.185,0.166,0.148,0.13,0.113,0.097,0.082,0.068,0.055,0.043,0.032,0.023,0.015,0.008,0.004,0.001
PARAM_EFFECT_B_R=0,0.001,0.003,0.006,0.011,0.017,0.024,0.033,0.042,0.052,0.063,0.075,0.088,0.101,0.115,0.13,0.145,0.16,0.176,0.192,0.208,0.225,0.242,0.258,0.275,0.292,0.308,0.324,0.34,0.355,0.37,0.385,0.399,0.412,0.425,0.437,0.448,0.458,0.467,0.476,0.483,0.489,0.494,0.497,0.499,0.5,0.499,0.497,0.494,0.489,0.483,0.476,0.467,0.458,0.448,0.437,0.425,0.412,0.399,0.385,0.37,0.355,0.34,0.324,0.308,0.292,0.275,0.258,0.242,0.225,0.208,0.192,0.176,0.16,0.145,0.13,0.115,0.101,0.088,0.075,0.063,0.052,0.042,0.033,0.024,0.017,0.011,0.006,0.003,0.001
PARAM_EFFECT_B_T=0
PARAM_EFFECT_C_X=0,0.003,0.006,0.009,0.012,0.014,0.017,0.019,0.022,0.024,0.026,0.028,0.03,0.031,0.033,0.034,0.035,0.036,0.037,0.038,0.039,0.039,0.04,0.04,0.04,0.04,0.04,0.039,0.038,0.038,0.037,0.035,0.034,0.033,0.031,0.03,0.028,0.026,0.024,0.022,0.02,0.018,0.016,0.013,0.011,0.009,0.006,0.004,0.002,0,-0.003,-0.005,-0.007,-0.009,-0.011,-0.013,-0.015,-0.017,-0.019,-0.02,-0.022,-0.023,-0.025,-0.026,-0.027,-0.028,-0.029,-0.029,-0.03,-0.03,-0.03,-0.03,-0.03,-0.029,-0.029,-0.028,-0.027,-0.026,-0.025,-0.024,-0.022,-0.021,-0.019,-0.017,-0.015,-0.013,-0.011,-0.008,-0.006,-0.003
PARAM_EFFECT_C_Y=0
PARAM_EFFECT_C_S=0,-0.001,-0.003,-0.007,-0.012,-0.019,-0.026,-0.035,-0.044,-0.055,-0.066,-0.077,-0.09,-0.102,-0.115,-0.128,-0.142,-0.155,-0.168,-0.181,-0.194,-0.207,-0.219,-0.23,-0.241,-0.251,-0.261,-0.27,-0.277,-0.284,-0.289,-0.294,-0.297,-0.299,-0.3,-0.3,-0.299,-0.297,-0.295,-0.293,-0.29,-0.286,-0.282,-0.278,-0.273,-0.268,-0.263,-0.257,-0.251,-0.245,-0.238,-0.231,-0.224,-0.217,-0.21,-0.202,-0.195,-0.187,-0.179,-0.171,-0.163,-0.155,-0.147,-0.139,-0.131,-0.123,-0.115,-0.108,-0.1,-0.092,-0.085,-0.078,-0.071,-0.064,-0.058,-0.051,-0.045,-0.04,-0.034,-0.029,-0.024,-0.02,-0.016,-0.012,-0.009,-0.007,-0.004,-0.002,-0.001,0
PARAM_EFFECT_C_R=0
PARAM_EFFECT_C_T=0
PARAM_EFFECT_D_X=0,0,0.001,0.002,0.004,0.006,0.008,0.011,0.014,0.017,0.02,0.024,0.027,0.031,0.035,0.038,0.042,0.045,0.049,0.052,0.055,0.058,0.06,0.063,0.065,0.067,0.068,0.069,0.07,0.07,0.07,0.07,0.069,0.069,0.069,0.068,0.067,0.067,0.066,0.065,0.064,0.063,0.062,0.06,0.059,0.058,0.056,0.055,0.053,0.052,0.05,0.049,0.047,0.045,0.044,0.042,0.04,0.039,0.037,0.035,0.033,0.032,0.03,0.028,0.027,0.025,0.023,0.022,0.02,0.019,0.017,0.016,0.014,0.013,0.011,0.01,0.009,0.008,0.007,0.006,0.005,0.004,0.003,0.002,0.002,0.001,0.001,0,0,0
PARAM_EFFECT_D_Y=0,0,0.001,0.003,0.005,0.007,0.01,0.013,0.017,0.021,0.026,0.031,0.037,0.042,0.048,0.055,0.061,0.068,0.075,0.083,0.09,0.098,0.106,0.114,0.122,0.13,0.138,0.146,0.155,0.163,0.171,0.18,0.188,0.196,0.204,0.212,0.22,0.227,0.235,0.242,0.249,0.256,0.263,0.269,0.275,0.281,0.286,0.291,0.296,0.3,0.304,0.308,0.311,0.314,0.316,0.318,0.319,0.32,0.32,0.319,0.316,0.311,0.305,0.297,0.288,0.278,0.266,0.254,0.241,0.227,0.213,0.199,0.184,0.169,0.154,0.14,0.125,0.111,0.097,0.083,0.071,0.059,0.047,0.037,0.028,0.02,0.013,0.007,0.003,0.001
PARAM_EFFECT_D_S=0
PARAM_EFFECT_D_R=0
PARAM_EFFECT_D_T=0