# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_TOUCH=0
$fadeout:PARAM_EYE_TOUCH=0
$fadein:PARAM_TEAR_R=0
$fadeout:PARAM_TEAR_R=0
$fadein:PARAM_TEAR_L=0
$fadeout:PARAM_TEAR_L=0
MAIN_X=0
MAIN_Y=0
PARAM_ANGLE_X=0,-0.01,-0.04,-0.09,-0.16,-0.24,-0.34,-0.46,-0.59,-0.74,-0.9,-1.07,-1.26,-1.46,-1.67,-1.89,-2.11,-2.35,-2.59,-2.84,-3.1,-3.36,-3.62,-3.89,-4.17,-4.44,-4.72,-5,-5.28,-5.56,-5.83,-6.11,-6.38,-6.64,-6.9,-7.16,-7.41,-7.65,-7.89,-8.11,-8.33,-8.54,-8.74,-8.93,-9.1,-9.26,-9.41,-9.54,-9.66,-9.76,-9.84,-9.91,-9.96,-9.99,-10,-9.989,-9.96,-9.9,-9.83,-9.73,-9.62,-9.49,-9.35,-9.19,-9.02,-8.83,-8.63,-8.42,-8.2,-7.97,-7.73,-7.48,-7.23,-6.97,-6.7,-6.43,-6.16,-5.88,-5.6,-5.31,-5.04,-4.75,-4.47,-4.19,-3.92,-3.65,-3.38,-3.11,-2.85,-2.6,-2.36,-2.12,-1.89,-1.67,-1.46,-1.26,-1.08,-0.9,-0.74,-0.59,-0.46,-0.34,-0.24,-0.16,-0.09,-0.04,-0.01
PARAM_ANGLE_Y=0,-0.21,-0.42,-0.62,-0.8,-0.98,-1.15,-1.31,-1.47,-1.61,-1.75,-1.88,-2,-2.11,-2.21,-2.31,-2.4,-2.48,-2.56,-2.63,-2.69,-2.75,-2.8,-2.84,-2.88,-2.91,-2.94,-2.96,-2.979,-2.991,-2.998,-3,-2.985,-2.94,-2.87,-2.77,-2.65,-2.51,-2.35,-2.17,-1.96,-1.75,-1.52,-1.27,-1.01,-0.75,-0.47,-0.19,0.1,0.4,0.7,1.01,1.31,1.61,1.92,2.22,2.52,2.81,3.1,3.38,3.66,3.92,4.17,4.42,4.65,4.86,5.06,5.25,5.41,5.56,5.69,5.8,5.88,5.95,5.99,6,5.988,5.95,5.89,5.81,5.72,5.6,5.47,5.32,5.16,4.98,4.8,4.61,4.4,4.19,3.96,3.74,3.5,3.27,3.03,2.78,2.54,2.29,2.05,1.8,1.56,1.33,1.09,0.86,0.63,0.41,0.2
PARAM_ANGLE_Z=0,-0.002,-0.009,-0.02,-0.035,-0.054,-0.08,-0.1,-0.13,-0.16,-0.2,-0.24,-0.28,-0.32,-0.37,-0.42,-0.47,-0.52,-0.57,-0.63,-0.68,-0.74,-0.8,-0.85,-0.91,-0.97,-1.03,-1.09,-1.15,-1.2,-1.26,-1.32,-1.37,-1.43,-1.48,-1.53,-1.58,-1.63,-1.68,-1.72,-1.76,-1.8,-1.84,-1.87,-1.9,-1.92,-1.95,-1.965,-1.98,-1.991,-1.998,-2,-1.998,-1.992,-1.982,-1.969,-1.952,-1.932,-1.91,-1.88,-1.85,-1.82,-1.79,-1.75,-1.71,-1.67,-1.63,-1.59,-1.54,-1.5,-1.45,-1.4,-1.35,-1.3,-1.25,-1.19,-1.14,-1.09,-1.03,-0.98,-0.93,-0.87,-0.82,-0.77,-0.72,-0.67,-0.62,-0.57,-0.52,-0.47,-0.43,-0.39,-0.34,-0.3,-0.27,-0.23,-0.19,-0.16,-0.13,-0.11,-0.08,-0.06,-0.044,-0.028,-0.016,-0.007,-0.002
PARAM_HAT_Z=0,-0.004,-0.016,-0.036,-0.06,-0.1,-0.14,-0.19,-0.24,-0.3,-0.37,-0.44,-0.52,-0.6,-0.69,-0.78,-0.88,-0.97,-1.08,-1.18,-1.29,-1.4,-1.52,-1.63,-1.75,-1.87,-1.99,-2.12,-2.24,-2.36,-2.49,-2.61,-2.73,-2.85,-2.98,-3.1,-3.21,-3.33,-3.45,-3.56,-3.67,-3.78,-3.88,-3.99,-4.09,-4.18,-4.27,-4.36,-4.44,-4.52,-4.59,-4.66,-4.72,-4.78,-4.83,-4.87,-4.91,-4.94,-4.97,-4.985,-4.996,-5,-4.993,-4.97,-4.94,-4.89,-4.83,-4.76,-4.68,-4.58,-4.48,-4.37,-4.25,-4.13,-3.99,-3.85,-3.71,-3.56,-3.41,-3.25,-3.09,-2.93,-2.77,-2.6,-2.44,-2.28,-2.11,-1.95,-1.79,-1.64,-1.49,-1.34,-1.2,-1.06,-0.93,-0.8,-0.68,-0.57,-0.47,-0.38,-0.29,-0.22,-0.15,-0.1,-0.06,-0.03,-0.007
PARAM_EYE_TOUCH=0
EYE_CLOSE_L=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.18,-0.35,-0.52,-0.65,-0.7,-0.7,-0.7,-0.65,-0.52,-0.37,-0.22,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0,-0.47,-0.79,-0.95,-1,-0.85,-0.5,-0.06,0.37,0.71,0.93,1,0.85,0.48,0,-0.48,-0.85,-1,-0.85,-0.5,-0.06,0.37,0.71,0.93,1,0.85,0.5,0.06,-0.37,-0.71,-0.93,-1,-0.85,-0.48,0,0.48,0.85,1,0.85,0.48,0,-0.48,-0.85,-1,-0.85,-0.48,0,0.48,0.85,1,0.85,0.5,0.06,-0.37,-0.71,-0.93,-1,-0.85,-0.5,-0.06,0.37,0.71,0.93,1,0.85,0.48,0,-0.48,-0.85,-1,-0.85,-0.48,0,0.48,0.85,1,0.85,0.48,0,-0.48,-0.85,-1,-0.85,-0.5,-0.06,0.37,0.71,0.93,1,0.85,0.5,0.06,-0.37,-0.71,-0.93,-1,-0.85,-0.48,0,0.48,0.85,1,0.98,0.91,0.79,0.6,0.34
PARAM_EYE_HL=0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.85,-0.48,0,0.48,0.85,1,0.85,0.48,0,-0.48,-0.85,-1,-0.85,-0.48,0,0.48,0.85,1,0.85,0.48,0,-0.48,-0.85,-1,-0.85,-0.48,0,0.48,0.85,1,0.85,0.48,0,-0.48,-0.85,-1,-0.85,-0.48,0,0.48,0.85,1,0.85,0.48,0,-0.48,-0.85,-1,-0.85,-0.48,0,0.48,0.85,1,0.85,0.48,0,-0.48,-0.85,-1,-0.85,-0.48,0,0.48,0.85,1,0.85,0.48,0,-0.48,-0.85,-1,-0.85,-0.48,0,0.48,0.85,1,0.85,0.48,0,-0.48,-0.85,-1,-0.85,-0.48,0,0.48,0.85,1,0.85,0.48,0,-0.48,-0.85,-1,-0.82,-0.54,-0.27,-0.08
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.13,-0.25,-0.37,-0.46,-0.5,-0.5,-0.5,-0.46,-0.37,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.13,-0.25,-0.37,-0.46,-0.5,-0.5,-0.5,-0.46,-0.37,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.15,0.59,1.29,2.22,3.35,4.65,6.14,7.73,9.41,11.17,12.94,14.78,16.58,18.36,20.09,21.76,23.3,24.74,26.05,27.19,28.17,28.95,29.52,29.88,30,-30,-30,-30,-30,-29.93,-29.73,-29.41,-28.97,-28.43,-27.78,-27.04,-26.23,-25.33,-24.36,-23.34,-22.25,-21.14,-19.99,-18.81,-17.6,-16.38,-15.15,-13.92,-12.72,-11.51,-10.35,-9.2,-8.1,-7.03,-6.02,-5.07,-4.19,-3.35,-2.61,-1.96,-1.38,-0.9,-0.51,-0.23,-0.06
PARAM_TEAR_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.15,0.59,1.29,2.22,3.35,4.65,6.14,7.73,9.41,11.17,12.94,14.78,16.58,18.36,20.09,21.76,23.3,24.74,26.05,27.19,28.17,28.95,29.52,29.88,30,-30,-30,-30,-30,-29.93,-29.73,-29.41,-28.97,-28.43,-27.78,-27.04,-26.23,-25.33,-24.36,-23.34,-22.25,-21.14,-19.99,-18.81,-17.6,-16.38,-15.15,-13.92,-12.72,-11.51,-10.35,-9.2,-8.1,-7.03,-6.02,-5.07,-4.19,-3.35,-2.61,-1.96,-1.38,-0.9,-0.51,-0.23,-0.06
PARAM_MOUTH_FORM=1
MOUTH_SIZE=0,0,0.001,0.003,0.006,0.009,0.012,0.017,0.021,0.027,0.033,0.039,0.046,0.053,0.06,0.068,0.077,0.085,0.094,0.103,0.113,0.122,0.132,0.142,0.152,0.162,0.173,0.183,0.194,0.204,0.214,0.225,0.235,0.245,0.255,0.265,0.275,0.284,0.294,0.303,0.311,0.32,0.328,0.336,0.344,0.351,0.358,0.364,0.37,0.375,0.38,0.385,0.389,0.392,0.395,0.397,0.399,0.4,0.4,0.399,0.398,0.396,0.392,0.388,0.383,0.377,0.37,0.363,0.355,0.347,0.338,0.328,0.318,0.307,0.297,0.286,0.274,0.262,0.25,0.238,0.226,0.214,0.201,0.189,0.177,0.165,0.153,0.141,0.129,0.118,0.107,0.096,0.086,0.076,0.066,0.057,0.049,0.041,0.034,0.027,0.021,0.015,0.011,0.007,0.004,0.002,0
PARAM_BODY_ANGLE_X=0,-0.003,-0.012,-0.027,-0.047,-0.07,-0.1,-0.14,-0.18,-0.22,-0.27,-0.32,-0.37,-0.43,-0.49,-0.55,-0.62,-0.69,-0.76,-0.83,-0.9,-0.98,-1.05,-1.13,-1.21,-1.29,-1.37,-1.45,-1.53,-1.61,-1.69,-1.77,-1.85,-1.92,-2,-2.08,-2.15,-2.22,-2.29,-2.36,-2.42,-2.49,-2.55,-2.6,-2.66,-2.71,-2.76,-2.8,-2.84,-2.88,-2.91,-2.93,-2.96,-2.976,-2.989,-2.997,-3,-2.997,-2.987,-2.97,-2.95,-2.92,-2.89,-2.85,-2.8,-2.75,-2.7,-2.64,-2.58,-2.51,-2.45,-2.37,-2.3,-2.22,-2.14,-2.06,-1.98,-1.89,-1.81,-1.72,-1.63,-1.54,-1.46,-1.37,-1.28,-1.19,-1.11,-1.02,-0.94,-0.86,-0.78,-0.7,-0.63,-0.55,-0.49,-0.42,-0.36,-0.3,-0.25,-0.2,-0.15,-0.11,-0.08,-0.05,-0.03,-0.013,-0.003
PARAM_BODY_ANGLE_Y=0,0.01,0.04,0.09,0.16,0.24,0.34,0.46,0.59,0.74,0.9,1.07,1.25,1.44,1.64,1.86,2.08,2.3,2.53,2.77,3.01,3.25,3.5,3.75,4,4.25,4.5,4.75,4.99,5.23,5.47,5.7,5.92,6.14,6.36,6.56,6.75,6.93,7.1,7.26,7.41,7.54,7.66,7.76,7.84,7.91,7.96,7.99,8,7.993,7.97,7.94,7.89,7.83,7.76,7.67,7.58,7.47,7.36,7.23,7.1,6.96,6.82,6.66,6.5,6.33,6.16,5.98,5.8,5.61,5.42,5.22,5.03,4.83,4.63,4.43,4.23,4.02,3.82,3.62,3.42,3.22,3.02,2.83,2.64,2.45,2.26,2.08,1.9,1.73,1.57,1.41,1.25,1.1,0.96,0.83,0.71,0.59,0.49,0.39,0.3,0.22,0.16,0.1,0.06,0.03,0.007
PARAM_BODY_ANGLE_Z=0,-0.005,-0.018,-0.04,-0.07,-0.1,-0.15,-0.2,-0.25,-0.31,-0.38,-0.44,-0.52,-0.59,-0.67,-0.75,-0.83,-0.91,-0.99,-1.07,-1.15,-1.23,-1.31,-1.39,-1.46,-1.53,-1.6,-1.66,-1.72,-1.78,-1.83,-1.87,-1.91,-1.94,-1.97,-1.985,-1.996,-2,-1.999,-1.995,-1.989,-1.981,-1.97,-1.957,-1.942,-1.926,-1.907,-1.886,-1.86,-1.84,-1.81,-1.79,-1.76,-1.73,-1.7,-1.66,-1.63,-1.59,-1.56,-1.52,-1.48,-1.44,-1.4,-1.36,-1.32,-1.28,-1.24,-1.2,-1.16,-1.11,-1.07,-1.03,-0.98,-0.94,-0.9,-0.86,-0.81,-0.77,-0.73,-0.69,-0.65,-0.61,-0.57,-0.53,-0.49,-0.46,-0.42,-0.38,-0.35,-0.32,-0.29,-0.26,-0.23,-0.2,-0.17,-0.15,-0.13,-0.11,-0.087,-0.069,-0.053,-0.04,-0.028,-0.018,-0.01,-0.005,-0.001
PARAM_BREATH=0,0.002,0.007,0.015,0.025,0.039,0.055,0.074,0.09,0.12,0.14,0.17,0.2,0.23,0.26,0.29,0.32,0.36,0.39,0.43,0.46,0.5,0.53,0.57,0.6,0.63,0.67,0.7,0.73,0.76,0.79,0.82,0.85,0.87,0.89,0.91,0.934,0.951,0.965,0.977,0.987,0.994,0.999,1,0.999,0.997,0.993,0.988,0.982,0.975,0.966,0.956,0.945,0.932,0.919,0.905,0.89,0.874,0.857,0.84,0.821,0.802,0.782,0.762,0.74,0.72,0.7,0.68,0.65,0.63,0.61,0.58,0.56,0.54,0.51,0.49,0.47,0.44,0.42,0.4,0.38,0.35,0.33,0.31,0.29,0.27,0.24,0.225,0.205,0.186,0.168,0.151,0.134,0.118,0.103,0.088,0.075,0.063,0.051,0.041,0.032,0.023,0.016,0.011,0.006,0.003,0.001
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ARM_L=0,0,-0.001,-0.003,-0.005,-0.008,-0.012,-0.016,-0.02,-0.025,-0.03,-0.036,-0.042,-0.049,-0.055,-0.062,-0.069,-0.077,-0.084,-0.092,-0.1,-0.108,-0.116,-0.124,-0.132,-0.14,-0.148,-0.156,-0.163,-0.171,-0.178,-0.185,-0.191,-0.198,-0.204,-0.21,-0.215,-0.22,-0.224,-0.228,-0.232,-0.235,-0.237,-0.239,-0.24,-0.24,-0.24,-0.24,-0.238,-0.237,-0.235,-0.233,-0.231,-0.228,-0.226,-0.222,-0.219,-0.215,-0.212,-0.208,-0.203,-0.199,-0.194,-0.189,-0.184,-0.179,-0.174,-0.169,-0.163,-0.158,-0.152,-0.147,-0.141,-0.135,-0.129,-0.124,-0.118,-0.112,-0.106,-0.101,-0.095,-0.089,-0.084,-0.078,-0.073,-0.068,-0.062,-0.057,-0.052,-0.048,-0.043,-0.039,-0.034,-0.03,-0.026,-0.023,-0.019,-0.016,-0.013,-0.011,-0.008,-0.006,-0.004,-0.003,-0.002,-0.001,0
PARAM_ARM_R=0,0,0.001,0.003,0.005,0.007,0.01,0.014,0.018,0.022,0.027,0.032,0.038,0.044,0.05,0.056,0.063,0.07,0.077,0.084,0.092,0.099,0.107,0.115,0.122,0.13,0.138,0.146,0.154,0.161,0.169,0.176,0.184,0.191,0.198,0.205,0.211,0.218,0.224,0.23,0.235,0.24,0.245,0.25,0.254,0.257,0.261,0.263,0.266,0.268,0.269,0.27,0.27,0.27,0.269,0.268,0.266,0.263,0.261,0.258,0.254,0.25,0.246,0.241,0.236,0.231,0.225,0.219,0.213,0.207,0.2,0.194,0.187,0.18,0.173,0.165,0.158,0.151,0.143,0.136,0.128,0.121,0.114,0.107,0.099,0.092,0.085,0.079,0.072,0.066,0.059,0.053,0.047,0.042,0.036,0.032,0.027,0.022,0.018,0.015,0.011,0.008,0.006,0.004,0.002,0.001,0
OP_X=0
OP_Y=0