# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

center_X=0
center_Y=0
center_R=0
all_X=0,5.36,13.95,21.96,27.75,30,14.24,-14.24,-30,-28.97,-26.2,-22.2,-17.45,-12.55,-7.8,-3.8,-1.03
all_Y=0
mouth=0,-4.6,-12.14,-17.31,-19,-19,-19,-19,-6.13,17.13,30,27.79,22.43,15.88,9.49,4.36,1.1
leg_R_top=0
leg_R=0
leg_L_top=0
leg_L=0
uparm_R=0,-0.53,-1.8,-3.5,-5.2,-6.47,-7,-6.78,-6.21,-5.45,-4.55,-3.62,-2.71,-1.84,-1.11,-0.52,-0.14
arm_R=0,1.77,5.59,10.36,15.31,19.84,23.58,26.07,27,26.07,23.58,19.98,15.71,11.29,7.02,3.42,0.93
hand_R=0,-2.21,-7.57,-14.12,-20.51,-25.64,-28.9,-30,-28.97,-26.26,-22.35,-17.88,-13.25,-8.92,-5.23,-2.4,-0.63
uparm_L=0,0.9,3.09,6,8.91,11.1,12,11.61,10.65,9.34,7.8,6.21,4.64,3.15,1.9,0.89,0.24
arm_L=0,0.66,2.07,3.84,5.67,7.35,8.73,9.66,10,9.66,8.73,7.4,5.82,4.18,2.6,1.27,0.34
hand_L=0,-2.21,-7.57,-14.12,-20.51,-25.64,-28.9,-30,-28.97,-26.26,-22.35,-17.88,-13.25,-8.92,-5.23,-2.4,-0.63
head=0,14,12.12,8.06,3.01,-2.25,-7.05,-11.02,-13.66,-14.65,-13.69,-11.61,-9.03,-6.34,-3.89,-1.86,-0.5
wing_L=0,-5.36,-13.95,-21.96,-27.75,-30,-29.4,-27.79,-25.31,-22.2,-18.74,-15,-11.26,-7.8,-4.69,-2.21,-0.6
wing_L2=0,-2.21,-7.57,-14.12,-20.51,-25.64,-28.9,-30,-28.97,-26.26,-22.35,-17.88,-13.25,-8.92,-5.23,-2.4,-0.63
wing_R=0,5.36,13.95,21.96,27.75,30,29.4,27.79,25.31,22.2,18.74,15,11.26,7.8,4.69,2.21,0.6
wing_R2=0,-2.21,-7.57,-14.12,-20.51,-25.64,-28.9,-30,-28.97,-26.26,-22.35,-17.88,-13.25,-8.92,-5.23,-2.4,-0.63
body_Z=0,10,6.99,-0.3,-10,-19.7,-26.99,-30,-28.97,-26.26,-22.35,-17.88,-13.25,-8.92,-5.23,-2.4,-0.63
body_X=0,1.97,6.22,11.51,17.02,22.04,26.2,28.97,30,28.97,26.2,22.2,17.45,12.55,7.8,3.8,1.03
body_Y=0,-2.13,-7.32,-13.65,-19.82,-24.78,-27.93,-29,-28,-25.39,-21.61,-17.29,-12.8,-8.62,-5.05,-2.32,-0.61
VISIBLE:PSD=1
VISIBLE:l_arm=1
VISIBLE:head=1
VISIBLE:body=1
VISIBLE:leg=1
VISIBLE:r_arm=1
VISIBLE:sketch=1