# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:BODY_SWEAT_1=0
$fadeout:BODY_SWEAT_1=0
$fadein:BODY_SWEAT_2=0
$fadeout:BODY_SWEAT_2=0
$fadein:BODY_SWEAT_3=0
$fadeout:BODY_SWEAT_3=0
$fadein:BODY_SWEAT_4=0
$fadeout:BODY_SWEAT_4=0
$fadein:ARM_SWEAT_1=0
$fadeout:ARM_SWEAT_1=0
$fadein:ARM_SWEAT_2=0
$fadeout:ARM_SWEAT_2=0
$fadein:ARM_SWEAT_3=0
$fadeout:ARM_SWEAT_3=0
$fadein:ARM_SWEAT_4=0
$fadeout:ARM_SWEAT_4=0
$fadein:ARM_SWEAT_5=0
$fadeout:ARM_SWEAT_5=0
$fadein:ARM_SWEAT_L=0
$fadeout:ARM_SWEAT_L=0
MAIN_X=0
MAIN_Y=0,0.09,0.34,0.73,1.23,1.82,2.47,3.15,3.85,4.53,5.18,5.77,6.27,6.66,6.91,7,6.92,6.7,6.35,5.88,5.32,4.68,3.95,3.21,2.41,1.6,0.77,-0.02,-0.81,-1.55,-2.25,-2.88,-3.44,-3.92,-4.31,-4.59,-4.77,-4.83,-4.822,-4.8,-4.76,-4.71,-4.64,-4.56,-4.47,-4.37,-4.26,-4.14,-4.01,-3.87,-3.73,-3.58,-3.42,-3.26,-3.1,-2.93,-2.76,-2.59,-2.42,-2.24,-2.07,-1.9,-1.73,-1.57,-1.41,-1.25,-1.1,-0.96,-0.82,-0.69,-0.57,-0.46,-0.36,-0.27,-0.19,-0.12,-0.07,-0.03,-0.01
PARAM_ANGLE_X=0,-0.2,-0.48,-1.02,-1.87,-2.83,-3.89,-5.02,-6.21,-7.44,-8.7,-9.97,-11.24,-12.54,-14.11,-15.66,-17.23,-18.77,-20.19,-21.56,-22.79,-23.84,-24.73,-25.39,-25.81,-25.96,-25.955,-25.952,-25.944,-25.93,-25.91,-25.88,-25.84,-25.78,-25.72,-25.63,-25.53,-25.41,-25.27,-25.11,-24.93,-24.72,-24.48,-24.21,-23.91,-23.56,-23.19,-22.77,-22.33,-21.86,-21.36,-20.83,-20.28,-19.71,-19.12,-18.52,-17.91,-17.29,-16.66,-16.02,-15.38,-14.74,-14.05,-13.27,-12.41,-11.48,-10.52,-9.51,-8.48,-7.44,-6.42,-5.41,-4.45,-3.54,-2.69,-1.94,-1.28,-0.72,-0.29
PARAM_ANGLE_Y=0,-2.55,-6,-8.27,-9,-8.21,-6.13,-3.14,0.29,3.84,7.16,9.99,12.16,13.52,14,13.44,11.88,9.42,6.29,2.55,-1.51,-5.81,-10.19,-14.49,-18.55,-22.29,-25.42,-27.88,-29.44,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.989,-29.92,-29.79,-29.57,-29.23,-28.78,-28.16,-27.36,-26.39,-25.18,-23.83,-22.48,-21.07,-19.64,-18.23,-16.79,-15.36,-13.97,-12.58,-11.21,-9.91,-8.63,-7.41,-6.27,-5.18,-4.18,-3.28,-2.45,-1.73,-1.14,-0.65,-0.29,-0.08
PARAM_ANGLE_Z=0,2.04,5.18,8.09,10.19,11,10.78,10.25,9.46,8.39,7,4.51,1.65,-1.13,-3.64,-5.67,-7.13,-8,-8.73,-9.43,-10.08,-10.71,-11.29,-11.83,-12.35,-12.84,-13.28,-13.7,-14.09,-14.45,-14.79,-15.09,-15.36,-15.61,-15.84,-16.03,-16.21,-16.36,-16.48,-16.59,-16.67,-16.74,-16.78,-16.81,-16.819,-16.78,-16.67,-16.49,-16.25,-15.95,-15.59,-15.19,-14.74,-14.24,-13.71,-13.13,-12.52,-11.88,-11.19,-10.5,-9.77,-9.02,-8.24,-7.44,-6.62,-5.78,-4.95,-4.08,-3.24,-2.53,-1.92,-1.41,-1.01,-0.68,-0.43,-0.26,-0.13,-0.05,-0.01
EYE_MAX=0
EYE_TOUCH=0,0.03,0.1,0.21,0.35,0.52,0.71,0.9,1.1,1.29,1.48,1.65,1.79,1.9,1.97,2,1.982,1.93,1.85,1.75,1.63,1.49,1.34,1.18,1.02,0.86,0.71,0.56,0.42,0.3,0.2,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
MOUTH_CONTROL=0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0
PARAM_BODY_ANGLE_X=0,-0.14,-0.34,-0.57,-0.84,-1.13,-1.45,-1.77,-2.12,-2.6,-3.21,-3.93,-4.72,-5.52,-6.35,-7.16,-7.88,-8.53,-9.04,-9.39,-9.56,-9.62,-9.67,-9.72,-9.77,-9.8,-9.84,-9.87,-9.89,-9.92,-9.934,-9.95,-9.962,-9.973,-9.981,-9.987,-9.992,-9.995,-9.998,-9.999,-10,-10,-10,-9.96,-9.83,-9.64,-9.39,-9.09,-8.74,-8.36,-7.96,-7.54,-7.09,-6.64,-6.19,-5.74,-5.29,-4.85,-4.44,-4.04,-3.68,-3.34,-3.04,-2.72,-2.44,-2.17,-1.93,-1.72,-1.52,-1.33,-1.16,-1,-0.85,-0.71,-0.58,-0.45,-0.34,-0.22,-0.11
PARAM_BODY_ANGLE_Y=0,-0.9,-2.33,-3.66,-4.62,-5,-4.72,-3.96,-2.83,-1.42,0.13,1.76,3.36,4.81,6,6.85,7.04,7.025,7,6.88,6.56,6.05,5.39,4.62,3.77,2.87,1.96,1.07,0.22,-0.56,-1.21,-1.72,-2.05,-2.16,-2.168,-2.172,-2.173,-2.163,-2.14,-2.09,-2.01,-1.89,-1.74,-1.51,-1.25,-0.98,-0.69,-0.4,-0.12,0.15,0.4,0.63,0.83,0.99,1.11,1.19,1.22,1.212,1.19,1.15,1.11,1.05,0.99,0.92,0.85,0.78,0.7,0.62,0.54,0.46,0.39,0.32,0.25,0.19,0.14,0.09,0.05,0.02,0.006
PARAM_BODY_ANGLE_Z=0,-0.016,-0.06,-0.13,-0.22,-0.33,-0.44,-0.56,-0.69,-0.81,-0.93,-1.03,-1.12,-1.19,-1.24,-1.252,-1.244,-1.22,-1.18,-1.12,-1.05,-0.98,-0.89,-0.79,-0.69,-0.58,-0.46,-0.34,-0.23,-0.11,0.01,0.13,0.24,0.35,0.45,0.55,0.63,0.71,0.78,0.84,0.89,0.92,0.94,0.95,0.948,0.942,0.931,0.917,0.9,0.88,0.86,0.83,0.8,0.77,0.74,0.7,0.67,0.63,0.59,0.55,0.51,0.48,0.44,0.4,0.36,0.32,0.28,0.25,0.21,0.18,0.15,0.12,0.09,0.07,0.05,0.033,0.019,0.009,0.002
PARAM_BLEATH=0
ARM_UP=0,-0.37,-0.94,-1.47,-1.85,-2,-1.47,-0.31,1.19,2.82,4.41,5.89,7.1,8,8.83,9.34,9.66,9.85,9.95,9.99,10,10,9.92,9.7,9.36,8.93,8.45,7.92,7.39,6.87,6.38,5.93,5.54,5.23,5,4.77,4.56,4.35,4.14,3.95,3.76,3.57,3.39,3.21,3.04,2.88,2.72,2.57,2.42,2.27,2.13,1.99,1.85,1.72,1.59,1.46,1.34,1.22,1.1,0.98,0.85,0.73,0.63,0.54,0.45,0.38,0.31,0.26,0.21,0.16,0.13,0.1,0.07,0.05,0.033,0.02,0.011,0.005,0.001
ELBOW=0,0,0,0,0,0,0.34,1.27,2.6,4.18,5.82,7.4,8.73,9.66,10,10,10,10,9.988,9.92,9.75,9.45,9.04,8.54,7.97,7.36,6.72,6.06,5.42,4.8,4.22,3.72,3.3,2.99,2.8,2.67,2.55,2.44,2.33,2.23,2.13,2.04,1.95,1.86,1.78,1.7,1.62,1.54,1.47,1.39,1.32,1.25,1.18,1.11,1.04,0.97,0.91,0.84,0.77,0.7,0.62,0.55,0.48,0.41,0.35,0.3,0.25,0.21,0.17,0.14,0.11,0.08,0.06,0.044,0.03,0.018,0.01,0.004,0.001
STONE_R_X=0,-0.16,-0.49,-0.95,-1.51,-2.12,-2.76,-3.38,-3.96,-4.47,-4.9,-5.22,-5.42,-5.49,-5.45,-5.34,-5.16,-4.93,-4.65,-4.32,-3.95,-3.56,-3.14,-2.7,-2.26,-1.8,-1.35,-0.91,-0.47,-0.06,0.33,0.69,1.01,1.3,1.54,1.74,1.88,1.97,2,2.014,2.033,2.028,1.98,1.88,1.72,1.5,1.12,0.72,0.29,-0.14,-0.58,-1.02,-1.45,-1.86,-2.26,-2.62,-2.95,-3.25,-3.51,-3.71,-3.87,-3.97,-4,-3.95,-3.83,-3.63,-3.39,-3.11,-2.8,-2.47,-2.14,-1.8,-1.48,-1.17,-0.87,-0.61,-0.39,-0.21,-0.07
STONE_R_Y=0,0.16,0.57,1.22,2.02,2.92,3.89,4.86,5.76,6.57,7.21,7.63,7.78,7.71,7.51,7.2,6.79,6.28,5.7,5.07,4.38,3.65,2.91,2.17,1.43,0.7,0.01,-0.62,-1.2,-1.7,-2.12,-2.43,-2.63,-2.7,-2.702,-2.702,-2.69,-2.66,-2.59,-2.49,-2.34,-2.13,-1.85,-1.54,-1.22,-0.91,-0.59,-0.28,0.03,0.33,0.62,0.9,1.17,1.42,1.66,1.88,2.08,2.26,2.42,2.55,2.66,2.74,2.78,2.802,2.77,2.67,2.51,2.31,2.08,1.83,1.57,1.3,1.04,0.8,0.57,0.38,0.22,0.1,0.03
STONE_L_X=0,-0.08,-0.2,-0.36,-0.56,-0.78,-1.02,-1.27,-1.53,-1.79,-2.06,-2.32,-2.56,-2.8,-3.01,-3.2,-3.37,-3.51,-3.61,-3.67,-3.69,-3.66,-3.56,-3.4,-3.2,-2.94,-2.67,-2.36,-2.03,-1.69,-1.34,-0.98,-0.63,-0.28,0.06,0.38,0.68,0.95,1.2,1.41,1.58,1.71,1.79,1.82,1.827,1.833,1.832,1.818,1.79,1.73,1.65,1.54,1.35,1.14,0.9,0.65,0.4,0.16,-0.08,-0.3,-0.5,-0.67,-0.82,-0.93,-1,-1.02,-1.006,-0.96,-0.9,-0.82,-0.74,-0.64,-0.55,-0.45,-0.35,-0.26,-0.18,-0.11,-0.05
STONE_L_Y=0,0.13,0.48,1,1.66,2.39,3.16,3.92,4.63,5.26,5.79,6.18,6.43,6.51,6.46,6.3,6.03,5.69,5.28,4.81,4.28,3.73,3.14,2.55,1.94,1.36,0.78,0.24,-0.27,-0.73,-1.15,-1.5,-1.78,-1.99,-2.12,-2.17,-2.151,-2.1,-2.01,-1.89,-1.73,-1.55,-1.34,-1.11,-0.87,-0.6,-0.26,0.06,0.35,0.64,0.9,1.14,1.37,1.57,1.75,1.92,2.07,2.19,2.3,2.39,2.47,2.52,2.56,2.58,2.592,2.56,2.47,2.32,2.14,1.92,1.68,1.43,1.17,0.91,0.67,0.45,0.27,0.13,0.03
BODY_SWEAT_1=0,0.09,0.34,0.74,1.26,1.87,2.56,3.32,4.1,4.9,5.7,6.47,7.2,7.88,8.48,9,9.43,9.74,9.93,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BODY_SWEAT_2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.33,0.7,1.19,1.75,2.4,3.08,3.79,4.53,5.28,6,6.71,7.39,8,8.57,9.05,9.45,9.74,9.93,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BODY_SWEAT_3=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.33,0.7,1.19,1.75,2.4,3.08,3.79,4.53,5.28,6,6.71,7.39,8,8.57,9.05,9.45,9.74,9.93,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BODY_SWEAT_4=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.33,0.7,1.19,1.75,2.4,3.08,3.79,4.53,5.28,6,6.71,7.39,8,8.57,9.05,9.45,9.74,9.93,10,0,0,0,0,0,0,0,0,0,0,0,0,0
ARM_SWEAT_1=0,0,0,0,0,0,0,0.09,0.33,0.7,1.19,1.75,2.4,3.08,3.79,4.53,5.28,6,6.71,7.39,8,8.57,9.05,9.45,9.74,9.93,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ARM_SWEAT_2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.33,0.7,1.19,1.75,2.4,3.08,3.79,4.53,5.28,6,6.71,7.39,8,8.57,9.05,9.45,9.74,9.93,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ARM_SWEAT_3=0
ARM_SWEAT_4=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.33,0.7,1.19,1.75,2.4,3.08,3.79,4.53,5.28,6,6.71,7.39,8,8.57,9.05,9.45,9.74,9.93,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ARM_SWEAT_5=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.33,0.7,1.19,1.75,2.4,3.08,3.79,4.53,5.28,6,6.71,7.39,8,8.57,9.05,9.45,9.74,9.93,10
ARM_SWEAT_L=0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.33,0.7,1.19,1.75,2.4,3.08,3.79,4.53,5.28,6,6.71,7.39,8,8.57,9.05,9.45,9.74,9.93,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.13,0.46,0.98,1.62,2.36,3.16,4.02,4.88,5.76,6.59,7.37,8.1,8.73,9.26,9.66,9.91,10,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:CENTER=1
VISIBLE:HEAD=1
VISIBLE:FACE=1
VISIBLE:BODY=1
VISIBLE:PARTS_01_SKETCH=0