# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_=0.5
PARAM_ALL_X=0,0.27,0.71,1.12,1.41,1.53,1.48,1.36,1.18,0.96,0.71,0.44,0.18,-0.07,-0.27,-0.46,-0.6,-0.7,-0.78,-0.83,-0.86,-0.88,-0.889,-0.892,-0.893,-0.85,-0.71,-0.48,-0.16,0.25,0.75,1.33,1.65,1.79,1.83,1.823,1.809,1.79,1.76,1.72,1.67,1.62,1.57,1.51,1.44,1.38,1.3,1.23,1.16,1.08,1,0.92,0.85,0.77,0.69,0.62,0.55,0.48,0.41,0.35,0.29,0.23,0.18,0.14,0.1,0.06,0.04,0.016,0.004
PARAM_ALL_Y=0,-0.59,-1.53,-2.41,-3.04,-3.29,-3.08,-2.56,-1.85,-1.11,-0.49,-0.12,0.07,0.22,0.35,0.46,0.55,0.62,0.67,0.71,0.73,0.752,0.762,0.767,0.768,-0.18,-1.74,-2.84,-3.24,-3.34,-3.42,-3.47,-3.52,-3.55,-3.58,-3.598,-3.61,-3.618,-3.621,-3.623,-3.611,-3.58,-3.52,-3.45,-3.35,-3.25,-3.12,-2.99,-2.84,-2.68,-2.52,-2.35,-2.17,-1.99,-1.81,-1.63,-1.45,-1.27,-1.1,-0.94,-0.78,-0.64,-0.5,-0.38,-0.27,-0.18,-0.1,-0.05,-0.01
PARAM_BODY_ANGLE_X=0,-0.11,-0.4,-0.83,-1.36,-1.94,-2.55,-3.17,-3.77,-4.34,-4.84,-5.26,-5.59,-5.81,-5.88,-5.45,-4.37,-2.9,-1.36,-0.07,0.73,1.1,1.18,1.172,1.162,1.05,0.73,0.24,-0.39,-1.12,-1.93,-2.77,-4.06,-4.78,-5.21,-5.44,-5.52,-5.42,-5.16,-4.77,-4.27,-3.73,-3.14,-2.57,-2.04,-1.57,-1.17,-0.88,-0.69,-0.63,-0.68,-0.81,-0.99,-1.2,-1.41,-1.63,-1.83,-2,-2.14,-2.23,-2.26,-2.18,-1.97,-1.67,-1.31,-0.94,-0.59,-0.29,-0.08
PARAM_BODY_ANGLE_Y=0,-0.04,-0.15,-0.31,-0.52,-0.75,-1,-1.25,-1.48,-1.69,-1.85,-1.96,-2,-1.96,-1.86,-1.72,-1.54,-1.34,-1.13,-0.92,-0.72,-0.53,-0.35,-0.21,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.012,0.04,0.09,0.14,0.2,0.25,0.29,0.32,0.34,0.349,0.335,0.3,0.26,0.2,0.15,0.1,0.04,0,-0.04,-0.043,-0.041,-0.038,-0.032,-0.022,-0.009,0.006,0.023,0.04,0.058,0.076,0.092,0.108,0.12,0.131,0.137,0.139,0.139,0.138,0.136,0.134,0.131,0.127,0.123,0.119,0.114,0.109,0.103,0.097,0.091,0.085,0.079,0.073,0.066,0.06,0.054,0.048,0.042,0.036,0.031,0.025,0.021,0.016,0.012,0.009,0.006,0.003,0.001,0
PARAM_SHOULDER_Y=0,0.09,0.25,0.34,0.16,-0.14,-0.42,-0.62,-0.7,-0.67,-0.6,-0.5,-0.38,-0.24,-0.09,0.05,0.2,0.33,0.45,0.55,0.63,0.68,0.696,0.688,0.66,0.63,0.58,0.52,0.45,0.38,0.3,0.22,0.14,0.07,-0.01,-0.07,-0.13,-0.18,-0.22,-0.24,-0.251,-0.237,-0.2,-0.14,-0.06,0.02,0.11,0.19,0.27,0.35,0.41,0.45,0.48,0.488,0.482,0.465,0.44,0.4,0.36,0.32,0.27,0.23,0.18,0.14,0.1,0.07,0.04,0.017,0.004
PARAM_ARM_UP_R=0
PARAM_ARM_R=0
PARAM_HAND_R=0
PARAM_FINGER_B=0
PARAM_PIPE=0
PARAM_FINGER_C=0
PARAM_ARM_UP_L=0
PARAM_ANGLE_X=0,3.22,8.49,12.11,13.28,12.74,11.2,8.78,5.7,2.03,-1.98,-6.2,-10.51,-14.74,-18.74,-22.41,-25.49,-27.91,-29.45,-30,-30,-30,-30,-30,-30,-30,-29.985,-29.93,-29.81,-29.61,-29.33,-28.93,-28.42,-27.79,-27.04,-26.15,-25.13,-23.98,-22.71,-21.08,-19.51,-17.93,-16.39,-14.87,-13.41,-11.96,-10.57,-9.24,-7.96,-6.76,-5.59,-4.52,-3.51,-2.57,-1.7,-0.93,-0.24,0.37,0.89,1.32,1.66,1.9,2.04,2.09,1.93,1.55,1.05,0.54,0.16
PARAM_ANGLE_Y=0,-1.02,-3.51,-6.54,-9.5,-11.87,-13.38,-13.89,-13.53,-12.5,-10.91,-8.86,-6.49,-3.87,-1.18,1.57,4.24,6.8,9.08,11.1,12.76,13.97,14.74,15,13.45,9.3,3.29,-3.82,-11.18,-18.29,-24.3,-28.45,-30,-29.93,-29.73,-29.41,-28.97,-28.43,-27.78,-27.04,-26.23,-25.33,-24.36,-23.34,-22.25,-21.14,-19.99,-18.81,-17.6,-16.38,-15.15,-13.92,-12.72,-11.51,-10.35,-9.2,-8.1,-7.03,-6.02,-5.07,-4.19,-3.35,-2.61,-1.96,-1.38,-0.9,-0.51,-0.23,-0.06
PARAM_ANGLE_Z=0,1.01,3.19,5.91,8.74,11.32,13.46,14.88,15.41,15.02,13.98,12.39,10.4,8.11,5.61,2.95,0.29,-2.42,-4.98,-7.42,-9.65,-11.63,-13.25,-14.48,-15.27,-15.55,-14.66,-12.42,-9.4,-5.85,-2.18,1.46,4.89,7.78,10.11,11.62,12.17,12.14,12.05,11.89,11.68,11.42,11.12,10.77,10.38,9.96,9.5,9.02,8.51,7.99,7.46,6.91,6.36,5.81,5.26,4.72,4.18,3.66,3.16,2.67,2.22,1.8,1.41,1.06,0.75,0.49,0.28,0.13,0.03
PARAM_HAIR_RED=0
PARAM_HAIR_RED2=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_TOP=0
PARAM_HAIR_SIDE_BACK=0
PARAM_HAIR_BACK=0
PARAM_HAIR_PHYSICAL1=0
PARAM_HAIR_PHYSICAL2=0
OP_X=0
OP_Y=0
PARAM_BREATH=0
PARAM_CHEEK=0
PARAM_EYE_R_OPEN=1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_OPEN=1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_TOUCH=1
PARAM_EYE_BALL_X=0,0.002,0.007,0.016,0.028,0.041,0.057,0.075,0.093,0.113,0.132,0.153,0.172,0.191,0.21,0.227,0.242,0.256,0.268,0.277,0.284,0.289,0.29,0.28,0.25,0.22,0.17,0.13,0.09,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,-0.003,-0.011,-0.023,-0.04,-0.06,-0.08,-0.11,-0.13,-0.16,-0.19,-0.22,-0.25,-0.28,-0.3,-0.33,-0.35,-0.371,-0.388,-0.401,-0.412,-0.418,-0.42,-0.406,-0.37,-0.31,-0.25,-0.19,-0.12,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_CONTROL=1
PARAM_BROW_R_CONTROL=1
PARAM_BROW_Y=0,0.003,0.01,0.022,0.037,0.056,0.08,0.1,0.13,0.15,0.18,0.21,0.24,0.26,0.29,0.31,0.33,0.353,0.368,0.38,0.387,0.39,0.39,0.382,0.361,0.33,0.27,-0.01,-0.37,-0.6,-0.68,-0.679,-0.675,-0.668,-0.66,-0.649,-0.637,-0.622,-0.606,-0.588,-0.569,-0.548,-0.53,-0.5,-0.48,-0.46,-0.43,-0.4,-0.38,-0.35,-0.33,-0.3,-0.28,-0.25,-0.22,-0.2,-0.18,-0.15,-0.13,-0.111,-0.092,-0.074,-0.058,-0.043,-0.031,-0.02,-0.012,-0.005,-0.001
PARAM_MOUTH_OPEN=0,0.002,0.009,0.021,0.038,0.06,0.09,0.12,0.16,0.2,0.25,0.3,0.36,0.43,0.5,0.59,0.67,0.76,0.83,0.87,0.89,0.89,0.889,0.888,0.886,0.884,0.88,0.877,0.873,0.868,0.863,0.6,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.502,0.5,0.492,0.474,0.44,0.39,0.33,0.27,0.2,0.14,0.09,0.04,0.01
PARAM_MOUTH_Y=0
PARAM_SMOKE=-45
PARAM_SMOKE_Z=0
PARAM_FIRE_X=0
PARAM_FIRE_Y=0
PARAM_FIRE1_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.74,2.52,4.71,6.84,8.55,9.63,10,9.34,7.93,6.16,4.33,2.65,1.27,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FIRE1_Y=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.24,-27.11,-23.75,-19.48,-14.39,-8.85,-2.98,2.98,8.85,14.39,19.48,23.75,27.11,29.24,30,0,-3.37,-6.53,-9.43,-12.17,-14.66,-16.96,-19.06,-20.93,-22.62,-24.13,-25.44,-26.56,-27.52,-28.3,-28.93,-29.41,-29.74,-29.94
PARAM_FIRE1_SA=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.47,0.47,1,0.96,0.85,0.69,0.48,0.25,0,-0.25,-0.48,-0.69,-0.85,-0.96,-1,-0.989,-0.971,-0.954,-0.942,-0.937,-0.938,-0.94,-0.944,-0.948,-0.953,-0.959,-0.965,-0.972,-0.978,-0.984,-0.989,-0.993,-0.997,-0.999
PARAM_FIRE2_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.41,1.5,3.06,4.85,6.7,8.43,9.91,11.04,11.75,12,11.59,10.5,8.94,7.15,5.3,3.57,2.09,0.96,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FIRE2_Y=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.48,-28,-25.78,-22.88,-19.48,-15.63,-11.51,-7.23,-2.81,1.67,6.03,10.27,14.31,18,21.4,24.3,26.69,28.46,29.6,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_FIRE2_SA=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.47,0.47,1,0.983,0.93,0.82,0.65,0.41,0.08,-0.4,-0.75,-0.94,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_FIRE3_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.18,-0.4,-0.7,-1.08,-1.52,-2,-2.82,-3.35,-3.71,-3.93,-4,-3.86,-3.5,-2.98,-2.38,-1.77,-1.19,-0.7,-0.32,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FIER3_Y=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.24,-27.11,-23.75,-19.48,-14.39,-8.85,-2.98,2.98,8.85,14.39,19.48,23.75,27.11,29.24,30,30,30,30,30,30,30,30,30,30,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_FIRE3_SA=-30,-29.999,-29.997,-29.992,-29.986,-29.977,-29.966,-29.953,-29.938,-29.92,-29.899,-29.88,-29.85,-29.82,-29.79,-29.75,-29.72,-29.67,-29.63,-29.58,-29.53,-29.48,-29.42,-29.36,-29.29,-29.23,-29.15,-29.08,-29,-24.51,-13.73,0.56,14.84,25.58,30,29.46,27.93,25.59,22.46,18.78,14.63,10.1,5.42,0.62,-4.21,-8.85,-13.21,-17.28,-20.89,-24.03,-26.56,-28.43,-29.6,-30,-29,-29.013,-29.05,-29.1,-29.18,-29.26,-29.35,-29.45,-29.55,-29.65,-29.74,-29.82,-29.9,-29.95,-29.99
PARAM_FIRE_Z=-50,-49.44,-47.88,-45.52,-42.54,-39.19,-35.54,-31.83,-28.26,-25,-21.51,-18.38,-15.59,-13,-10.65,-8.49,-6.47,-4.66,-2.96,-1.42,0,1.56,3.04,4.4,5.69,6.92,8.11,9.25,10.36,11.46,12.56,13.64,14.75,15.88,17.02,18.23,19.46,20.75,22.08,23.5,25,26.71,28.39,30.1,31.8,33.45,35.08,36.7,38.2,39.69,41.1,42.43,43.65,44.81,45.86,46.8,47.62,48.33,48.93,49.39,49.73,49.93,50,42.65,24.77,2.93,-18.36,-35.46,-46.32
PARAM_RIPE_Z=0
PARAM_PIPE_ACC=0
PARAM_TAG=0
PARAM_WATER=-1
PARAM_WATER_2=0
PARAM_WATER_3=0
PARAM_WATERE_4=0
PARAM_R_ARM_A=0
PARAM_X_A=0
VISIBLE:PSD=1
VISIBLE:PSD1=1
VISIBLE:ROUGH=1
VISIBLE:CENTER=1
VISIBLE:FACE=1
VISIBLE:EYE=1
VISIBLE:HAIR=1
VISIBLE:PARTS_01_SKETCH=0