# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ALL_X=0
PARAM_ALL_Y=0,-0.011,-0.04,-0.09,-0.16,-0.25,-0.35,-0.46,-0.59,-0.73,-0.88,-1.03,-1.19,-1.36,-1.54,-1.71,-1.89,-2.07,-2.24,-2.42,-2.59,-2.76,-2.92,-3.07,-3.22,-3.35,-3.48,-3.59,-3.7,-3.78,-3.86,-3.92,-3.96,-3.99,-4,-3.987,-3.95,-3.89,-3.81,-3.7,-3.58,-3.45,-3.3,-3.14,-2.96,-2.78,-2.59,-2.4,-2.2,-2,-1.8,-1.6,-1.41,-1.22,-1.04,-0.86,-0.7,-0.55,-0.42,-0.3,-0.19,-0.11,-0.05,-0.01
PARAM_BODY_ANGLE_X=-0.25,-0.95,-1.58,-2.16,-2.67,-3.12,-3.52,-3.86,-4.15,-4.39,-4.59,-4.74,-4.86,-4.94,-4.99,-5,-4.76,-4.19,-3.42,-2.5,-1.5,-0.45,0.6,1.67,2.87,3.96,4.94,5.83,6.61,7.29,7.87,8.38,8.8,9.15,9.43,9.65,9.81,9.92,9.98,10,9.987,9.95,9.88,9.79,9.66,9.51,9.32,9.1,8.85,8.56,8.24,7.88,7.48,7.05,6.58,6.07,5.52,4.94,4.31,3.65,2.94,2.2,1.43,0.61
PARAM_BODY_ANGLE_Y=0,0.48,0.96,1.43,1.89,2.32,2.72,3.08,3.39,3.64,3.84,3.96,4,3.68,2.97,2.04,1.03,0.02,-0.92,-1.73,-2.36,-2.94,-3.47,-3.93,-4.33,-4.68,-4.97,-5.21,-5.42,-5.58,-5.72,-5.82,-5.89,-5.94,-5.98,-5.995,-6,-5.994,-5.974,-5.94,-5.89,-5.83,-5.76,-5.67,-5.56,-5.44,-5.31,-5.15,-4.98,-4.8,-4.6,-4.38,-4.15,-3.89,-3.62,-3.34,-3.04,-2.71,-2.38,-2.03,-1.65,-1.27,-0.86,-0.44
PARAM_BODY_ANGLE_Z=-0.3,-0.39,-0.48,-0.57,-0.65,-0.73,-0.8,-0.86,-0.92,-0.96,-1,-1.02,-1.026,-1.012,-0.97,-0.91,-0.83,-0.74,-0.62,-0.5,-0.37,-0.23,-0.08,0.06,0.2,0.34,0.48,0.6,0.71,0.81,0.89,0.95,0.99,1,0.999,0.997,0.992,0.985,0.977,0.966,0.952,0.936,0.918,0.9,0.87,0.85,0.82,0.78,0.75,0.71,0.67,0.62,0.57,0.52,0.46,0.4,0.34,0.27,0.2,0.13,0.05,-0.03,-0.12,-0.21
PARAM_BREATH=-0.22,-0.18,-0.12,-0.04,0.05,0.14,0.23,0.32,0.4,0.47,0.53,0.57,0.58,0.56,0.5,0.42,0.32,0.21,0.09,-0.02,-0.12,-0.2,-0.26,-0.32,-0.37,-0.41,-0.45,-0.48,-0.5,-0.521,-0.537,-0.549,-0.558,-0.564,-0.568,-0.569,-0.57,-0.57,-0.569,-0.568,-0.567,-0.564,-0.561,-0.558,-0.553,-0.548,-0.542,-0.535,-0.526,-0.517,-0.507,-0.495,-0.482,-0.468,-0.453,-0.436,-0.418,-0.398,-0.38,-0.35,-0.33,-0.31,-0.28,-0.25
PARAM_ARM_UP_R=0,-0.04,-0.07,-0.1,-0.13,-0.16,-0.18,-0.194,-0.209,-0.221,-0.23,-0.238,-0.244,-0.247,-0.249,-0.25,-0.246,-0.236,-0.218,-0.19,-0.16,-0.12,-0.07,-0.01,0.05,0.12,0.18,0.24,0.3,0.35,0.39,0.43,0.47,0.5,0.53,0.55,0.568,0.58,0.588,0.59,0.589,0.585,0.579,0.57,0.559,0.546,0.53,0.513,0.494,0.47,0.45,0.43,0.4,0.37,0.34,0.31,0.28,0.25,0.22,0.18,0.15,0.11,0.07,0.04
PARAM_ARM_UP_L=0,0.03,0.06,0.09,0.11,0.14,0.156,0.174,0.191,0.205,0.218,0.229,0.239,0.246,0.252,0.257,0.259,0.26,0.253,0.23,0.2,0.16,0.12,0.07,0.02,-0.03,-0.08,-0.12,-0.15,-0.19,-0.21,-0.24,-0.26,-0.276,-0.291,-0.302,-0.312,-0.319,-0.324,-0.328,-0.329,-0.33,-0.329,-0.327,-0.324,-0.319,-0.313,-0.306,-0.297,-0.288,-0.277,-0.265,-0.251,-0.237,-0.221,-0.205,-0.187,-0.168,-0.147,-0.13,-0.1,-0.08,-0.05,-0.03
PARAM_ARM_L=0,0.03,0.06,0.09,0.12,0.14,0.16,0.176,0.192,0.207,0.219,0.23,0.239,0.247,0.253,0.258,0.262,0.265,0.268,0.269,0.27,0.27,0.258,0.22,0.17,0.11,0.05,-0.02,-0.09,-0.15,-0.2,-0.24,-0.27,-0.31,-0.33,-0.36,-0.38,-0.4,-0.417,-0.431,-0.443,-0.453,-0.462,-0.468,-0.473,-0.476,-0.478,-0.48,-0.48,-0.476,-0.465,-0.448,-0.42,-0.4,-0.37,-0.33,-0.29,-0.26,-0.22,-0.18,-0.14,-0.1,-0.07,-0.03
PARAM_HAND_L=0,0.007,0.026,0.06,0.1,0.14,0.19,0.25,0.31,0.37,0.43,0.49,0.55,0.6,0.64,0.68,0.72,0.74,0.755,0.76,0.71,0.61,0.48,0.34,0.22,0.12,0.05,0.02,0.026,0.035,0.047,0.064,0.084,0.11,0.13,0.16,0.18,0.21,0.23,0.26,0.28,0.3,0.317,0.331,0.341,0.348,0.35,0.347,0.338,0.324,0.306,0.28,0.26,0.23,0.2,0.18,0.15,0.12,0.09,0.07,0.04,0.026,0.012,0.003
PARAM_FINGER_L=0.22,0.12,0.02,-0.07,-0.16,-0.24,-0.32,-0.39,-0.45,-0.49,-0.53,-0.56,-0.575,-0.58,-0.566,-0.53,-0.47,-0.39,-0.29,-0.19,-0.08,0.04,0.16,0.27,0.38,0.48,0.58,0.66,0.73,0.78,0.83,0.87,0.9,0.93,0.95,0.968,0.981,0.99,0.996,1,1,1,1,1,1,0.998,0.993,0.985,0.974,0.958,0.939,0.92,0.89,0.86,0.82,0.79,0.74,0.69,0.64,0.58,0.52,0.45,0.38,0.3
PARAM_ANGLE_X=0,-0.67,-1.53,-2.57,-3.75,-5.02,-6.4,-7.83,-9.29,-10.75,-12.17,-13.54,-14.82,-15.98,-16.98,-17.82,-18.46,-18.86,-19,-18.63,-17.63,-16.12,-14.32,-12.33,-10.3,-8.34,-6.54,-4.95,-3.59,-2.06,-0.8,0.26,1.13,1.85,2.42,2.88,3.24,3.52,3.72,3.85,3.94,3.99,4,4,3.998,3.992,3.978,3.95,3.92,3.87,3.8,3.71,3.6,3.47,3.32,3.13,2.91,2.67,2.39,2.08,1.73,1.36,0.94,0.49
PARAM_ANGLE_Y=0,2.63,5.33,8.06,10.79,13.45,16.02,18.42,20.67,22.73,24.6,26.19,27.54,28.61,29.37,29.85,30,29.19,26.99,23.68,19.69,15.24,10.67,6.21,2.04,-1.71,-5,-8.82,-11.95,-14.57,-16.76,-18.55,-19.99,-21.15,-22.06,-22.75,-23.27,-23.62,-23.85,-23.97,-24,-23.98,-23.9,-23.77,-23.57,-23.31,-22.98,-22.58,-22.1,-21.53,-20.87,-20.14,-19.29,-18.34,-17.3,-16.13,-14.85,-13.48,-11.95,-10.29,-8.54,-6.61,-4.54,-2.37
PARAM_ANGLE_Z=-4,-3.45,-2.01,0.09,2.69,5.58,8.59,11.65,14.61,17.38,19.88,21.95,23.58,24.63,25,24.35,22.63,20.16,17.33,14.39,11.65,9.31,7.52,6.4,6,6.16,6.59,7.23,8.04,8.93,9.88,10.82,11.69,12.46,13.11,13.59,13.9,14,13.985,13.94,13.86,13.75,13.59,13.4,13.17,12.89,12.57,12.19,11.77,11.28,10.75,10.15,9.49,8.77,7.98,7.12,6.21,5.21,4.14,3,1.77,0.46,-0.94,-2.43
PARAM_HAIR_TOP_X=0
PARAM_HAIR_TOP_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDE_Y=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK_Y=0
PARAM_HAIR_BACK_X_2=0
PARAM_HAIR_BACK_Y_2=0
PARAM_HAIR_ACC_X=0
PARAM_HAIR_ACC_Y=0
PARAM_EARRING_X=0
PARAM_EARRING_Y=0
OP_X=0
OP_Y=0
PARAM_EYE_OPEN_R=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.77,0.4,0.05,-0.2,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.26,-0.14,0.03,0.23,0.43,0.61,0.77,0.9,0.97,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_OPEN_L=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.77,0.4,0.05,-0.2,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.26,-0.14,0.03,0.23,0.43,0.61,0.77,0.9,0.97,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_CONTROL=0
PARAM_BROW_R_CONTROL=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_RT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.09,0.17,0.25,0.34,0.41,0.48,0.52,0.56,0.59,0.62,0.65,0.67,0.7,0.714,0.73,0.744,0.755,0.765,0.773,0.779,0.783,0.786,0.789,0.79,0.79,0.785,0.77,0.75,0.71,0.68,0.63,0.59,0.53,0.48,0.42,0.37,0.31,0.26,0.2,0.16,0.11,0.08,0.04,0.02,0.005
PARAM_BROW_R_RT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.09,0.17,0.25,0.33,0.41,0.47,0.51,0.55,0.59,0.62,0.64,0.67,0.69,0.705,0.721,0.734,0.746,0.755,0.763,0.769,0.773,0.776,0.779,0.78,0.78,0.775,0.76,0.74,0.71,0.67,0.62,0.58,0.53,0.47,0.42,0.36,0.31,0.25,0.2,0.16,0.11,0.07,0.04,0.02,0.005
PARAM_MOUTH_FORM=-1,-0.96,-0.86,-0.72,-0.55,-0.38,-0.22,-0.08,0.02,0.09,0.11,0.109,0.105,0.099,0.091,0.081,0.071,0.06,0.05,0.039,0.029,0.019,0.011,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_CHEEK_ON=30
PARAM_FACE_SWEAT_ON=1,0.995,0.98,0.96,0.93,0.89,0.84,0.79,0.74,0.68,0.62,0.56,0.5,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02,0.005,0,0.003,0.011,0.023,0.04,0.06,0.09,0.12,0.15,0.18,0.22,0.26,0.3,0.34,0.38,0.43,0.47,0.52,0.56,0.6,0.65,0.69,0.73,0.77,0.8,0.84,0.87,0.9,0.92,0.95,0.965,0.98,0.991,0.998,1,1,1,1,1,1
PARAM_FACE_SWEAT_Y=0,0.001,0.003,0.007,0.013,0.02,0.028,0.038,0.049,0.061,0.074,0.088,0.104,0.12,0.138,0.156,0.175,0.195,0.22,0.24,0.26,0.28,0.3,0.33,0.35,0.37,0.4,0.42,0.45,0.47,0.5,0.52,0.55,0.57,0.6,0.62,0.64,0.67,0.69,0.71,0.73,0.76,0.777,0.8,0.817,0.836,0.854,0.872,0.888,0.903,0.918,0.931,0.944,0.955,0.965,0.974,0.982,0.988,0.993,0.997,0.999,1,0.74,0.26
PARAM_ARM_SWEAT_ON=1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0.004,0.015,0.034,0.06,0.09,0.12,0.16,0.2,0.25,0.29,0.34,0.39,0.44,0.49,0.54,0.6,0.64,0.69,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_SWEAT_Y=0,0.001,0.006,0.013,0.022,0.034,0.049,0.065,0.084,0.104,0.13,0.15,0.17,0.2,0.23,0.26,0.29,0.32,0.35,0.38,0.41,0.45,0.48,0.51,0.54,0.58,0.61,0.64,0.67,0.7,0.73,0.76,0.79,0.81,0.84,0.86,0.89,0.906,0.924,0.942,0.956,0.969,0.98,0.989,0.995,0.999,1,0.991,0.97,0.93,0.87,0.81,0.74,0.66,0.58,0.5,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01
PARAM_OP_SWEAT_ON=1,0.27,0,0.003,0.011,0.023,0.04,0.06,0.09,0.12,0.15,0.18,0.22,0.26,0.3,0.34,0.39,0.43,0.48,0.52,0.57,0.61,0.66,0.7,0.74,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.977,0.989,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_OP_SWEAT_Y=0,0.002,0.008,0.017,0.029,0.045,0.064,0.09,0.11,0.14,0.16,0.19,0.23,0.26,0.29,0.33,0.37,0.4,0.44,0.48,0.52,0.56,0.6,0.63,0.67,0.71,0.74,0.77,0.81,0.84,0.86,0.89,0.91,0.94,0.955,0.971,0.983,0.992,0.998,1,0.995,0.98,0.96,0.93,0.89,0.84,0.8,0.74,0.69,0.63,0.57,0.51,0.45,0.39,0.33,0.27,0.22,0.18,0.13,0.09,0.06,0.04,0.016,0.004
VISIBLE:CENTER=1
VISIBLE:ROUGH=1
VISIBLE:FACE=1
VISIBLE:EYE=1
VISIBLE:HAIR=1
VISIBLE:BODY=1
VISIBLE:ARM=1
VISIBLE:PARTS_01_SKETCH=0