# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

all_X=0
all_Y=0
all_R=0
CH_Y=-10.18,-11.91,-12,-10.16,-6.84,-5,-12,-10.31,-7.53,-5.62,-5,-8
head_R=2,3.82,4,3.52,2.72,2.18,2,4,3.03,1.44,0.35,0
head_Y=0
body_Y=-3.8,-8.05,-15.74,-20,-15.74,-8.05,-3.8,-20,-17.1,-12.47,-8.14,-5.01
top_body_R=13.54,6.63,-4.7,-12.47,-15,5.74,13.54,-7.2,-15,-8.09,3.24,11.01
bop_body_R=0.94,0.42,-0.43,-1.21,-1.78,-2,-1.78,-1.26,-0.62,0.01,0.51,0.83
L_ARM_RT=-2.02,-2.3,-2.98,-3.87,-4.77,-5.44,-5.72,-5.44,-4.77,-3.87,-2.98,-2.3
L_ARM_RT_A=-0.04,0,-1.07,-2.79,-4.39,-5.55,-6,-5.61,-4.65,-3.33,-1.94,-0.77
R_ARM_RT=1.16,1.75,3.18,5.08,6.98,8.41,9,8.41,6.98,5.08,3.18,1.75
R_ARM_RT_A=-1.99,-2,-1.64,-1.07,-0.54,-0.15,0,-0.13,-0.45,-0.88,-1.34,-1.73
L_X=1,2.05,4.61,8,11.39,13.95,15,13.95,11.39,8,4.61,2.05
L_Y=0,-0.53,-1.8,-3.5,-5.2,-6.47,-7,-6.47,-5.2,-3.5,-1.8,-0.53
leg_R1_R=-26,-24.12,-19.56,-13.5,-7.44,-2.88,-1,-2.88,-7.44,-13.5,-19.56,-24.12
leg_R2_R=0,0,0,0,0,8.72,12,11.1,8.91,6,3.09,0.9
R_X=-9,-7.95,-5.39,-2,1.39,3.95,5,3.95,1.39,-2,-5.39,-7.95
R_Y=0
leg_L1_R=30,27.44,21.24,13,4.76,-1.44,-4,-1.44,4.76,13,21.24,27.44
leg_L2_R=6.5,7,5.75,3.75,1.88,0.53,0,0,0,0,1.22,3.82
EYE=-1
EYE_OFF=-30
MOUTH=0
bk_h_X=-9.64,-15,-12.79,-7.43,-0.88,5.51,10.64,13.9,15,12.37,6.11,-1.6
bk_h_Y=3.66,-5.87,-11.59,-14.28,-15,-9.64,-1.05,6.96,12.75,15,13.93,10.4
ACC_X=0
ACC_Y=-0.21,-0.72,-1.96,-3.6,-5.25,-6.49,-7,-6.49,-5.25,-3.6,-1.96,-0.72
ACC_RT=0