# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

all_X=0
all_Y=0
all_R=0
CH_Y=-10.18,-11.29,-11.79,-11.96,-12,-11.54,-10.55,-9.31,-8.03,-6.86,-5.89,-5.24,-5,-5.15,-5.53,-6.06,-6.72,-7.47,-8.31,-9.21
head_R=2,2.62,3.11,3.5,3.78,3.94,4,3.74,3.17,2.46,1.73,1.06,0.51,0.14,0,0.06,0.22,0.5,0.89,1.38
head_Y=0
body_Y=-3.8,-8.26,-11.64,-14.33,-16.44,-18.01,-19.13,-19.78,-20,-18.16,-13.69,-8.23,-2.91,1.36,4.08,5,4.44,3.18,1.39,-0.91
top_body_R=13.54,9.37,5.13,0.9,-3.01,-6.55,-9.54,-11.91,-13.62,-14.65,-15,-13.03,-8.78,-3.49,2.02,7.04,11.2,13.97,15,15.014
bop_body_R=0.94,1,0.9,0.62,0.22,-0.25,-0.75,-1.22,-1.62,-1.9,-2,-1.95,-1.8,-1.56,-1.27,-0.93,-0.56,-0.18,0.2,0.57
L_ARM_RT=0.28,0.48,0.62,0.74,0.84,0.91,0.96,0.99,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.02,0.09,0.18
L_ARM_RT_A=-3.95,-3.4,-2.82,-2.24,-1.7,-1.2,-0.78,-0.44,-0.2,-0.05,0,-0.14,-0.51,-1.04,-1.67,-2.33,-2.96,-3.49,-3.86,-4
R_ARM_RT=-0.16,-0.32,-0.46,-0.59,-0.7,-0.8,-0.87,-0.93,-0.97,-0.99,-1,-0.93,-0.75,-0.53,-0.32,-0.15,-0.04,0,-0.008,-0.05
R_ARM_RT_A=-0.01,-0.11,-0.38,-0.77,-1.22,-1.68,-2.11,-2.48,-2.76,-2.94,-3,-2.9,-2.63,-2.24,-1.79,-1.32,-0.89,-0.52,-0.24,-0.06
L_X=0
L_Y=0
leg_R1_R=0
leg_R2_R=0
R_X=0
R_Y=0
leg_L1_R=0
leg_L2_R=0
EYE=-1
EYE_OFF=-30
MOUTH=0
bk_h_X=-6.54,-0.74,3.69,7.28,10.13,12.26,13.79,14.69,15,13.03,8.78,3.49,-2.02,-7.04,-11.2,-13.97,-15,-14.33,-12.42,-9.71
bk_h_Y=-14.16,-15,-13.97,-11.2,-7.2,-2.45,2.45,7.2,11.2,13.97,15,14.5,13.12,10.93,8.16,4.89,1.31,-2.47,-6.35,-10.24
ACC_X=4.87,5,4.66,3.73,2.4,0.82,-0.82,-2.4,-3.73,-4.66,-5,-4.78,-4.19,-3.3,-2.21,-0.98,0.29,1.55,2.76,3.86
ACC_Y=-0.21,-2.53,-4.42,-5.84,-6.87,-7.53,-7.89,-8,-7.15,-5.31,-3.01,-0.63,1.55,3.35,4.55,5,4.64,3.87,2.79,1.44
ACC_RT=0