# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_WATER_01_HI=0
$fadeout:PARAM_WATER_01_HI=0
$fadein:PARAM_WATER_01=0
$fadeout:PARAM_WATER_01=0
$fadein:PARAM_WATER_A_02_HI=0
$fadeout:PARAM_WATER_A_02_HI=0
$fadein:PARAM_WATER_02_B=0
$fadeout:PARAM_WATER_02_B=0
$fadein:PARAM_WATER_03_X=0
$fadeout:PARAM_WATER_03_X=0
$fadein:PARAM_WATER_03_Y=0
$fadeout:PARAM_WATER_03_Y=0
MAIN_X=0,0.005,0.02,0.04,0.08,0.12,0.17,0.22,0.28,0.35,0.43,0.51,0.59,0.68,0.78,0.87,0.97,1.08,1.18,1.29,1.39,1.5,1.61,1.71,1.82,1.92,2.03,2.13,2.22,2.32,2.41,2.49,2.57,2.65,2.72,2.78,2.83,2.88,2.92,2.96,2.98,2.995,3,2.995,2.98,2.96,2.92,2.88,2.83,2.78,2.72,2.65,2.57,2.49,2.41,2.32,2.23,2.13,2.03,1.93,1.83,1.72,1.62,1.51,1.41,1.3,1.2,1.1,1,0.9,0.81,0.71,0.63,0.54,0.46,0.39,0.32,0.26,0.2,0.15,0.1,0.07,0.04,0.02,0.004
MAIN_Y=0,-1.05,-2.95,-4,-2.85,-0.96,0.85,2.26,3,3.39,3.71,3.99,4.21,4.4,4.56,4.68,4.78,4.86,4.91,4.95,4.98,4.996,5,4.95,4.8,4.56,4.24,3.86,3.43,2.94,2.44,1.9,1.35,0.79,0.25,-0.28,-0.78,-1.25,-1.68,-2.06,-2.39,-2.65,-2.84,-2.96,-3,-2.988,-2.95,-2.9,-2.82,-2.73,-2.62,-2.5,-2.37,-2.23,-2.08,-1.92,-1.76,-1.6,-1.44,-1.28,-1.12,-0.97,-0.82,-0.68,-0.55,-0.43,-0.32,-0.23,-0.15,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_X=-8.47,-8.09,-7,-5.3,-3.13,-0.55,2.27,5.25,8.28,11.26,14.07,16.66,18.83,20.53,21.61,22,22.005,22.018,22.034,22.049,22.061,22.066,22.063,22.047,22.02,21.97,21.91,21.82,21.71,21.58,21.42,21.23,21,20.72,20.38,20,19.57,19.09,18.57,18.02,17.42,16.8,16.14,15.44,14.72,13.98,13.22,12.44,11.64,10.83,10.01,9.18,8.34,7.5,6.65,5.8,4.96,4.13,3.3,2.49,1.69,0.91,0.15,-0.59,-1.31,-2,-2.72,-3.39,-4,-4.56,-5.08,-5.55,-5.99,-6.37,-6.73,-7.04,-7.33,-7.57,-7.79,-7.97,-8.13,-8.26,-8.35,-8.42,-8.46
PARAM_ANGLE_Y=7.83,3.03,-4.65,-11.81,-16.98,-19,-17.51,-14.22,-9.98,-5.39,-0.91,3.2,6.56,9,11.24,13.07,14.6,15.87,16.91,17.74,18.4,18.92,19.31,19.6,19.79,19.92,19.98,20,19.84,19.39,18.67,17.7,16.53,15.16,13.61,11.98,10.19,8.32,6.45,4.5,2.55,0.68,-1.19,-2.98,-4.61,-6.16,-7.53,-8.7,-9.67,-10.39,-10.84,-11,-10.95,-10.8,-10.56,-10.24,-9.84,-9.36,-8.82,-8.22,-7.58,-6.88,-6.15,-5.37,-4.58,-3.77,-2.94,-2.11,-1.27,-0.44,0.39,1.19,1.98,2.74,3.45,4.15,4.79,5.38,5.92,6.4,6.82,7.17,7.46,7.67,7.79
PARAM_ANGLE_Z=-3.97,-5.48,-7.85,-9.47,-10,-9.49,-8.08,-6,-3.45,-0.69,2.18,4.88,7.23,9,10.31,11.4,12.32,13.07,13.65,14.12,14.46,14.7,14.86,14.95,14.99,15,14.87,14.51,13.92,13.19,12.28,11.27,10.16,8.97,7.72,6.46,5.16,3.87,2.62,1.38,0.23,-0.86,-1.85,-2.74,-3.51,-4.14,-4.61,-4.9,-5,-5,-4.999,-4.997,-4.994,-4.99,-4.985,-4.979,-4.972,-4.963,-4.953,-4.942,-4.929,-4.915,-4.899,-4.881,-4.862,-4.84,-4.82,-4.79,-4.77,-4.74,-4.71,-4.67,-4.64,-4.6,-4.56,-4.52,-4.48,-4.43,-4.38,-4.33,-4.27,-4.22,-4.16,-4.1,-4.03
EYE_CLOSE_L=1,0.76,0.36,0.09,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.76,0.36,0.09,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=-1,-0.76,-0.36,-0.09,0,-0.07,-0.2,-0.27,-0.269,-0.267,-0.265,-0.263,-0.261,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.45,-0.81,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_BALL_Y=0,-0.05,-0.13,-0.18,-0.2,-0.15,-0.05,0,-0.003,-0.01,-0.02,-0.03,-0.037,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.08,-0.16,-0.2,-0.194,-0.177,-0.16,-0.13,-0.1,-0.08,-0.05,-0.03,-0.015,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0,-0.06,-0.16,-0.23,-0.25,-0.25,-0.25,-0.25,-0.231,-0.19,-0.12,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.03,-0.07,-0.1,-0.15,-0.18,-0.22,-0.24,-0.25,-0.25,-0.25,-0.25,-0.242,-0.222,-0.19,-0.16,-0.13,-0.1,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,-0.09,-0.23,-0.33,-0.36,-0.36,-0.36,-0.36,-0.33,-0.27,-0.18,-0.09,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.012,-0.05,-0.09,-0.15,-0.21,-0.27,-0.31,-0.35,-0.36,-0.36,-0.36,-0.36,-0.348,-0.32,-0.28,-0.23,-0.19,-0.14,-0.09,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_MOUTH_FORM=1,1,1,1,0.85,0.5,0.06,-0.37,-0.71,-0.93,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.992,-0.97,-0.93,-0.88,-0.82,-0.75,-0.67,-0.58,-0.48,-0.38,-0.28,-0.17,-0.06,0.06,0.17,0.28,0.38,0.48,0.58,0.67,0.75,0.82,0.88,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.996,0.984,0.966,0.94,0.91,0.87,0.83,0.79,0.74,0.69,0.64,0.58,0.53,0.47,0.42,0.36,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-0.32,-0.67,-1.06,-1.46,-1.87,-2.3,-2.73,-3.14,-3.56,-3.96,-4.34,-4.7,-5.03,-5.33,-5.59,-5.82,-6,-6.16,-6.3,-6.42,-6.53,-6.62,-6.7,-6.77,-6.83,-6.87,-6.91,-6.94,-6.96,-6.978,-6.988,-6.995,-6.998,-7,-7,-6.98,-6.91,-6.8,-6.66,-6.48,-6.27,-6.04,-5.78,-5.5,-5.2,-4.88,-4.56,-4.22,-3.88,-3.54,-3.2,-2.87,-2.54,-2.21,-1.9,-1.61,-1.33,-1.07,-0.84,-0.63,-0.44,-0.29,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,-0.78,-1.92,-2.96,-3.71,-4,-2.62,-0.34,1.94,3.81,5,5.94,6.73,7.4,7.96,8.44,8.83,9.15,9.4,9.61,9.76,9.87,9.95,9.99,10,9.9,9.62,9.17,8.58,7.87,7.05,6.14,5.19,4.18,3.15,2.1,1.1,0.1,-0.84,-1.73,-2.52,-3.24,-3.85,-4.34,-4.7,-4.92,-5,-4.993,-4.974,-4.94,-4.9,-4.84,-4.77,-4.7,-4.61,-4.51,-4.41,-4.3,-4.18,-4.05,-3.91,-3.77,-3.63,-3.48,-3.32,-3.16,-3,-2.83,-2.67,-2.5,-2.33,-2.16,-1.99,-1.81,-1.65,-1.48,-1.31,-1.15,-0.99,-0.83,-0.68,-0.53,-0.39,-0.25,-0.12
PARAM_BODY_ANGLE_Z=0,0.79,2.21,3,2.35,1.29,0.25,-0.56,-1,-1.26,-1.47,-1.62,-1.74,-1.83,-1.89,-1.94,-1.97,-1.989,-1.998,-2,-1.981,-1.93,-1.84,-1.73,-1.59,-1.44,-1.27,-1.1,-0.91,-0.72,-0.52,-0.33,-0.14,0.04,0.22,0.38,0.53,0.66,0.78,0.87,0.94,0.98,1,0.998,0.993,0.985,0.975,0.961,0.945,0.926,0.91,0.88,0.86,0.83,0.8,0.77,0.74,0.71,0.68,0.64,0.61,0.57,0.54,0.5,0.47,0.43,0.4,0.37,0.33,0.3,0.27,0.24,0.21,0.18,0.15,0.13,0.11,0.09,0.066,0.049,0.035,0.023,0.013,0.006,0.001
PARAM_BREATH=0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
OP_X=0
OP_Y=0
PARAM_ARM_DOWN_L=0,0.05,0.13,0.18,0.162,0.12,0.06,0.01,-0.04,-0.07,-0.09,-0.104,-0.116,-0.126,-0.135,-0.143,-0.149,-0.154,-0.159,-0.162,-0.165,-0.167,-0.168,-0.169,-0.17,-0.17,-0.17,-0.168,-0.162,-0.153,-0.141,-0.127,-0.11,-0.093,-0.074,-0.054,-0.033,-0.01,0.008,0.028,0.048,0.066,0.084,0.1,0.114,0.126,0.136,0.144,0.148,0.15,0.15,0.149,0.147,0.145,0.142,0.139,0.135,0.131,0.127,0.122,0.117,0.111,0.105,0.1,0.094,0.087,0.081,0.075,0.069,0.063,0.056,0.05,0.045,0.039,0.033,0.028,0.023,0.019,0.015,0.011,0.008,0.005,0.003,0.001,0
PARAM_HAND_L=0,0.08,0.26,0.5,0.74,0.92,1,0.9,0.66,0.36,0.06,-0.21,-0.4,-0.5,-0.58,-0.65,-0.72,-0.77,-0.81,-0.85,-0.89,-0.91,-0.94,-0.954,-0.969,-0.98,-0.988,-0.994,-0.997,-0.999,-1,-0.991,-0.97,-0.92,-0.87,-0.81,-0.74,-0.66,-0.58,-0.49,-0.4,-0.31,-0.22,-0.13,-0.04,0.04,0.12,0.19,0.25,0.31,0.35,0.38,0.403,0.41,0.409,0.405,0.399,0.391,0.381,0.369,0.356,0.341,0.326,0.309,0.291,0.273,0.255,0.236,0.217,0.198,0.179,0.16,0.142,0.124,0.107,0.09,0.075,0.061,0.048,0.036,0.025,0.017,0.01,0.004,0.001
PARAM_FINGER_L=0,0.05,0.14,0.28,0.44,0.6,0.75,0.88,0.97,1,0.96,0.87,0.73,0.55,0.36,0.17,-0.02,-0.18,-0.31,-0.41,-0.49,-0.57,-0.64,-0.7,-0.76,-0.81,-0.85,-0.88,-0.91,-0.94,-0.956,-0.972,-0.983,-0.991,-0.996,-0.999,-1,-0.99,-0.96,-0.92,-0.86,-0.79,-0.71,-0.63,-0.54,-0.46,-0.37,-0.28,-0.19,-0.11,-0.04,0.03,0.09,0.13,0.17,0.19,0.2,0.2,0.199,0.197,0.195,0.192,0.189,0.185,0.181,0.176,0.17,0.165,0.159,0.152,0.145,0.138,0.13,0.122,0.113,0.104,0.095,0.086,0.076,0.066,0.056,0.045,0.034,0.023,0.012
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_WATER_01_HI=-30,-27.93,-22.52,-14.7,-5.77,3.51,12.16,19.55,25.19,28.75,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_WATER_01=-30,-30,-30,-29.97,-29.84,-29.58,-29.15,-28.54,-27.72,-26.68,-25.38,-23.84,-22.05,-20,-17.3,-14.3,-11.04,-7.58,-4.04,-0.35,3.37,7.05,10.66,14.13,17.39,20.41,23.11,25.41,27.33,28.78,29.68,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_WATER_A_02_HI=-30,-28.8,-25.59,-20.63,-14.39,-7.49,0,7.49,14.39,20.63,25.59,28.8,30,30,28.8,25.59,20.76,14.7,8,0.88,-6.11,-12.65,-18.43,-23.29,-26.94,-29.22,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_WATER_02_B=-30,-29.83,-29.32,-28.46,-27.21,-25.61,-23.6,-21.23,-18.51,-15.46,-12.04,-8.31,-4.29,0,5.54,10.6,15.24,19.22,22.62,25.35,27.43,28.87,29.72,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_WATER_03_X=0
PARAM_WATER_03_Y=0
PARAM_GROW_01=0,0,0,0,0,0.17,0.67,1.41,2.37,3.51,4.79,6.16,7.59,9.06,10.56,12.01,13.42,14.77,16,17.13,18.1,18.9,19.49,19.87,20,19.984,19.94,19.85,19.75,19.61,19.44,19.25,19.03,18.79,18.52,18.23,17.93,17.59,17.25,16.88,16.5,16.1,15.69,15.27,14.83,14.38,13.93,13.47,12.99,12.51,12.02,11.54,11.05,10.56,10.06,9.57,9.08,8.58,8.1,7.62,7.14,6.67,6.21,5.76,5.31,4.88,4.46,4.05,3.66,3.28,2.92,2.57,2.24,1.93,1.64,1.37,1.12,0.89,0.69,0.51,0.36,0.23,0.13,0.06,0.01
PARAM_GROW_A_01_R=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-28.8,-25.59,-20.76,-14.7,-8,-0.88,6.11,12.65,18.43,23.29,26.94,29.22,30,28.85,25.88,21.53,16.16,10.19,3.94,-2.37,-8.51,-14.24,-19.41,-23.69,-27.07,-29.24,-30,-29.46,-27.93,-25.54,-22.4,-18.71,-14.47,-9.85,-4.99,0,4.99,9.85,14.47,18.71,22.4,25.54,27.93,29.46,30,29.76,29.06,27.93,26.45,24.6,22.46,20.02,17.39,14.55,11.59,8.42,5.25,2.02,-1.23,-4.42,-7.57,-10.69,-13.6,-16.39,-19,-21.4,-23.52,-25.42,-27.02,-28.29,-29.22,-29.81
PARAM_GROW_B_01_R=-30
PARAM_GROW_A_02_R=30,29.69,28.83,27.42,25.56,23.29,20.69,17.71,14.55,11.18,7.66,4.12,0.44,-3.16,-6.72,-10.19,-13.53,-16.61,-19.48,-22.09,-24.38,-26.34,-27.9,-29.05,-29.76,-30,-29.24,-27.11,-23.8,-19.55,-14.63,-9.18,-3.6,2.11,7.66,12.97,17.71,21.91,25.34,27.86,29.46,30,29.46,27.93,25.59,22.46,18.78,14.63,10.1,5.42,0.62,-4.21,-8.85,-13.21,-17.28,-20.89,-24.03,-26.56,-28.43,-29.6,-30,-29.69,-28.83,-27.42,-25.56,-23.29,-20.69,-17.71,-14.55,-11.18,-7.66,-4.12,-0.44,3.16,6.72,10.19,13.53,16.61,19.48,22.09,24.38,26.34,27.9,29.05,29.76
PARAM_GROW_B_02_R=-30
PARAM_GLOW_A_03_R=-30,-29.46,-27.93,-25.59,-22.46,-18.78,-14.63,-10.1,-5.42,-0.62,4.21,8.85,13.21,17.28,20.89,24.03,26.56,28.43,29.6,30,29.24,27.23,24.14,20.29,15.86,11.02,5.86,0.7,-4.55,-9.52,-14.24,-18.57,-22.4,-25.54,-27.93,-29.46,-30,-29.46,-27.93,-25.59,-22.46,-18.78,-14.63,-10.1,-5.42,-0.62,4.21,8.85,13.21,17.28,20.89,24.03,26.56,28.43,29.6,30,29.81,29.24,28.32,27.09,25.54,23.75,21.72,19.48,17.05,14.47,11.71,8.89,5.94,2.98,0,-2.98,-5.94,-8.89,-11.71,-14.47,-17.05,-19.48,-21.72,-23.75,-25.54,-27.09,-28.32,-29.24,-29.81
PARAM_GLOW_B_03_R=-30
PARAM_GLOW_A_04_R=30,29.48,28,25.78,22.88,19.48,15.63,11.51,7.23,2.81,-1.67,-6.03,-10.27,-14.31,-18,-21.4,-24.3,-26.69,-28.46,-29.6,-30,-29.46,-27.93,-25.59,-22.46,-18.78,-14.63,-10.1,-5.42,-0.62,4.21,8.85,13.21,17.28,20.89,24.03,26.56,28.43,29.6,30,29.46,27.93,25.54,22.4,18.71,14.47,9.85,4.99,0,-4.99,-9.85,-14.47,-18.71,-22.4,-25.54,-27.93,-29.46,-30,-29.76,-29.06,-27.93,-26.45,-24.6,-22.46,-20.02,-17.39,-14.55,-11.59,-8.42,-5.25,-2.02,1.23,4.42,7.57,10.69,13.6,16.39,19,21.4,23.52,25.42,27.02,28.29,29.22,29.81
PARAM_GLOW_B_04_R=-30
PARAM_GLOW_A_05_R=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.24,-27.23,-24.14,-20.29,-15.86,-11.02,-5.86,-0.7,4.55,9.52,14.24,18.57,22.4,25.54,27.93,29.46,30,29.69,28.83,27.42,25.56,23.29,20.69,17.71,14.55,11.18,7.66,4.12,0.44,-3.16,-6.72,-10.19,-13.53,-16.61,-19.48,-22.09,-24.38,-26.34,-27.9,-29.05,-29.76,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_GLOW_B_05_R=-30
PARAM_GLOW_A_06_R=30,26.06,17.57,6.97,-4.03,-14.08,-22.4,-27.93,-30,-29.69,-28.83,-27.42,-25.54,-23.29,-20.63,-17.64,-14.47,-11.02,-7.4,-3.77,0,3.77,7.4,11.02,14.47,17.64,20.63,23.29,25.54,27.42,28.83,29.69,30,28.85,25.88,21.53,16.16,10.19,3.94,-2.37,-8.51,-14.24,-19.41,-23.69,-27.07,-29.24,-30,-29.89,-29.54,-28.98,-28.24,-27.29,-26.18,-24.88,-23.46,-21.88,-20.19,-18.36,-16.46,-14.43,-12.36,-10.19,-8,-5.73,-3.46,-1.14,1.14,3.46,5.73,8,10.19,12.36,14.43,16.46,18.36,20.19,21.88,23.46,24.88,26.18,27.29,28.24,28.98,29.54,29.89
PARAM_GLOW_B_06_R=-30
PARAM_GLOW_A_07_R=-30,-29.24,-27.11,-23.75,-19.48,-14.39,-8.85,-2.98,2.98,8.85,14.39,19.48,23.75,27.11,29.24,30,29.24,27.11,23.75,19.48,14.39,8.85,2.98,-2.98,-8.85,-14.39,-19.48,-23.75,-27.11,-29.24,-30,-28.8,-25.59,-20.76,-14.7,-8,-0.88,6.11,12.65,18.43,23.29,26.94,29.22,30,29.48,28,25.78,22.88,19.48,15.63,11.51,7.23,2.81,-1.67,-6.03,-10.27,-14.31,-18,-21.4,-24.3,-26.69,-28.46,-29.6,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_GLOW_B_07_R=-30
PARAM_GLOW_A_08_R=30,28.85,25.88,21.53,16.16,10.19,3.94,-2.37,-8.51,-14.24,-19.41,-23.69,-27.07,-29.24,-30,-29.6,-28.49,-26.69,-24.3,-21.47,-18.22,-14.55,-10.77,-6.72,-2.59,1.58,5.6,9.6,13.37,16.91,20.09,22.94,25.39,27.34,28.8,29.69,30,29.6,28.46,26.69,24.3,21.4,18.07,14.47,10.52,6.37,2.11,-2.11,-6.37,-10.52,-14.47,-18.07,-21.4,-24.3,-26.69,-28.46,-29.6,-30,-29.76,-29.06,-27.93,-26.45,-24.6,-22.46,-20.02,-17.39,-14.55,-11.59,-8.42,-5.25,-2.02,1.23,4.42,7.57,10.69,13.6,16.39,19,21.4,23.52,25.42,27.02,28.29,29.22,29.81
PARAM_GLOW_B_08_R=-30
PARAM_GLOW_A_09_R=-30,-29.46,-27.93,-25.54,-22.4,-18.71,-14.47,-9.85,-4.99,0,4.99,9.85,14.47,18.71,22.4,25.54,27.93,29.46,30,29.48,28,25.78,22.88,19.48,15.63,11.51,7.23,2.81,-1.67,-6.03,-10.27,-14.31,-18,-21.4,-24.3,-26.69,-28.46,-29.6,-30,-29.6,-28.49,-26.69,-24.3,-21.47,-18.22,-14.55,-10.77,-6.72,-2.59,1.58,5.6,9.6,13.37,16.91,20.09,22.94,25.39,27.34,28.8,29.69,30,29.69,28.83,27.42,25.56,23.29,20.69,17.71,14.55,11.18,7.66,4.12,0.44,-3.16,-6.72,-10.19,-13.53,-16.61,-19.48,-22.09,-24.38,-26.34,-27.9,-29.05,-29.76
PARAM_GLOW_B_09_R=-30