# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

$fadein:FACE_SWEAT1=0
$fadeout:FACE_SWEAT1=0
$fadein:FACE_SWEAT2=0
$fadeout:FACE_SWEAT2=0
$fadein:FACE_SWEAT3=0
$fadeout:FACE_SWEAT3=0
$fadein:BODY_SWEAT_L=0
$fadeout:BODY_SWEAT_L=0
$fadein:BODY_SWEAT_R1=0
$fadeout:BODY_SWEAT_R1=0
$fadein:BODY_SWEAT_R2=0
$fadeout:BODY_SWEAT_R2=0
$fadein:ARM_SWEAT_L1=0
$fadeout:ARM_SWEAT_L1=0
$fadein:ARM_SWEAT_L2=0
$fadeout:ARM_SWEAT_L2=0
$fadein:ARM_SWEAT_R1=0
$fadeout:ARM_SWEAT_R1=0
$fadein:ARM_SWEAT_R2=0
$fadeout:ARM_SWEAT_R2=0
$fadein:ARM_SWEAT_R3=0
$fadeout:ARM_SWEAT_R3=0
MAIN_X=0,-0.003,-0.011,-0.021,-0.031,-0.038,-0.043,-0.045,0,0.12,0.29,0.51,0.76,1.02,1.27,1.51,1.72,1.9,2.03,2.12,2.14,2.11,2.02,1.89,1.72,1.53,1.32,1.09,0.87,0.64,0.42,0.21,0.03,-0.14,-0.28,-0.38,-0.45,-0.47,-0.472,-0.469,-0.464,-0.459,-0.451,-0.442,-0.432,-0.421,-0.409,-0.396,-0.381,-0.366,-0.35,-0.334,-0.317,-0.3,-0.283,-0.265,-0.247,-0.23,-0.212,-0.194,-0.177,-0.16,-0.143,-0.127,-0.112,-0.097,-0.083,-0.069,-0.057,-0.046,-0.036,-0.027,-0.019,-0.012,-0.007,-0.003,-0.001
MAIN_Y=0,-0.16,-0.55,-1.05,-1.56,-2.01,-2.35,-2.55,-2.73,-2.88,-3.02,-3.15,-3.26,-3.36,-3.45,-3.53,-3.6,-3.66,-3.73,-3.79,-3.84,-3.9,-3.95,-4,-4.05,-4.1,-4.14,-4.18,-4.22,-4.26,-4.29,-4.33,-4.36,-4.38,-4.41,-4.44,-4.46,-4.48,-4.497,-4.514,-4.529,-4.543,-4.554,-4.564,-4.572,-4.579,-4.584,-4.588,-4.59,-4.591,-4.572,-4.52,-4.43,-4.32,-4.18,-4.01,-3.83,-3.63,-3.41,-3.18,-2.94,-2.7,-2.45,-2.2,-1.96,-1.72,-1.48,-1.25,-1.04,-0.84,-0.66,-0.5,-0.35,-0.23,-0.13,-0.06,-0.01
PARAM_ANGLE_X=0,-0.17,-0.27,-0.33,-0.37,-0.43,-0.5,-0.59,-0.88,-1.39,-2.08,-2.84,-3.58,-4.24,-4.85,-5.4,-5.89,-6.33,-6.71,-7.03,-7.31,-7.53,-7.7,-7.84,-7.92,-7.98,-7.993,-7.92,-7.7,-7.34,-6.87,-6.3,-5.63,-4.88,-4.08,-3.21,-2.3,-1.38,-0.43,0.52,1.43,2.34,3.21,4.01,4.77,5.44,6,6.48,6.83,7.05,7.13,7.1,7.02,6.88,6.7,6.48,6.23,5.94,5.62,5.28,4.92,4.55,4.16,3.76,3.37,2.97,2.58,2.21,1.85,1.51,1.19,0.9,0.65,0.42,0.25,0.11,0.03
PARAM_ANGLE_Y=0,1.57,4.09,6.44,8.14,8.8,7.16,3.12,-1.92,-7.02,-11.37,-14.52,-16.24,-17.48,-18.09,-18.43,-18.68,-19.04,-19.38,-19.7,-20,-20.28,-20.56,-20.81,-21.04,-21.26,-21.47,-21.66,-21.83,-21.99,-22.13,-22.26,-22.37,-22.47,-22.56,-22.63,-22.69,-22.73,-22.76,-22.783,-22.79,-22.89,-22.61,-21.01,-18.02,-14.86,-11.64,-8.61,-5.84,-3.46,-1.56,-0.18,0.66,0.94,0.94,0.926,0.9,0.87,0.84,0.8,0.75,0.7,0.65,0.59,0.53,0.47,0.41,0.36,0.3,0.24,0.19,0.15,0.11,0.07,0.04,0.02,0.005
PARAM_ANGLE_Z=0,-0.19,-0.64,-1.25,-1.85,-2.31,-2.5,0.98,6.58,11.89,15.86,17.65,17.94,18.05,18.3,18.73,19.15,19.56,19.95,20.34,20.71,21.07,21.42,21.75,22.07,22.38,22.67,22.94,23.2,23.45,23.67,23.88,24.08,24.25,24.4,24.54,24.65,24.75,24.83,24.88,24.91,24.925,24.75,24.26,23.49,22.46,21.21,19.77,18.21,16.5,14.7,12.86,11.04,9.19,7.4,5.69,4.13,2.69,1.44,0.4,-0.36,-0.86,-1.03,-1.017,-0.98,-0.92,-0.85,-0.76,-0.67,-0.57,-0.46,-0.36,-0.27,-0.18,-0.11,-0.05,-0.01
EYE_CONTROL_L=0
EYE_CONTROL_R=1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.16,0.32,0.49,0.64,0.75,0.82,0.88,0.92,0.95,0.98,0.989,0.996,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
EYE_FORM=0,0,0,0,0.18,0.46,0.73,0.92,1,0.993,0.973,0.95,0.91,0.88,0.84,0.82,0.797,0.79,0.794,0.805,0.822,0.84,0.87,0.89,0.92,0.94,0.96,0.977,0.989,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EYE_HI=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
BLOW_CONTROL=0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_OPEN_Y=1
MOUTH_FORM=0,0,0,0,0.36,0.93,1.46,1.85,2,1.987,1.95,1.92,1.88,1.85,1.827,1.82,1.826,1.84,1.86,1.88,1.91,1.93,1.95,1.971,1.987,1.996,2,1.997,1.989,1.978,1.965,1.952,1.939,1.926,1.916,1.907,1.902,1.9,1.903,1.912,1.925,1.94,1.956,1.97,1.983,1.992,1.998,2,1.85,1.48,1,0.52,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-0.011,-0.024,-0.016,0.03,0.13,0.28,0.48,1.04,1.99,3.21,4.54,5.87,7.09,8.12,8.9,9.39,9.56,9.556,9.553,9.547,9.536,9.52,9.5,9.47,9.43,9.38,9.32,9.24,9.16,9.06,8.96,8.83,8.7,8.55,8.38,8.2,7.95,7.64,7.28,6.87,6.43,5.97,5.49,5,4.51,4.02,3.55,3.1,2.68,2.29,1.94,1.63,1.37,1.16,1,0.86,0.74,0.63,0.52,0.44,0.36,0.29,0.23,0.18,0.14,0.1,0.08,0.05,0.036,0.023,0.014,0.007,0.003,0.001,0,0
PARAM_BODY_ANGLE_Y=0.05,0.23,0.52,0.72,0.79,-0.62,-2.88,-4.99,-6.52,-7.11,-6.3,-4.25,-1.33,1.94,5.02,7.57,9.39,9.94,10,10,9.24,8,7.15,6.87,7.07,7.58,8.24,8.9,9.4,9.61,9.28,8.48,7.42,6.36,5.56,5.23,5.76,6.61,7.4,7.97,8.19,6.44,3.65,1.03,-0.85,-1.59,-1.585,-1.584,-1.582,-1.578,-1.572,-1.564,-1.554,-1.541,-1.525,-1.505,-1.48,-1.46,-1.43,-1.39,-1.36,-1.32,-1.27,-1.22,-1.18,-1.13,-1.09,-1.04,-0.98,-0.92,-0.85,-0.76,-0.67,-0.56,-0.44,-0.31,-0.16
PARAM_BODY_ANGLE_Z=0,-0.03,-0.07,-0.11,-0.15,-0.2,-0.23,-0.27,-0.29,-0.303,-0.308,-0.28,-0.22,-0.13,0,0.15,0.33,0.52,0.74,0.98,1.23,1.5,1.8,2.08,2.34,2.59,2.81,3.02,3.21,3.38,3.53,3.67,3.79,3.89,3.98,4.05,4.1,4.14,4.17,4.173,4.16,4.12,4.06,3.98,3.88,3.75,3.62,3.46,3.29,3.11,2.92,2.72,2.52,2.3,2.09,1.87,1.65,1.43,1.22,1,0.8,0.6,0.41,0.23,0.06,-0.09,-0.23,-0.35,-0.46,-0.54,-0.6,-0.64,-0.652,-0.54,-0.37,-0.2,-0.07
PARAM_BREATH=0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,1,1,0.98,0.91,0.82,0.7,0.59,0.47,0.36,0.28,0.24,0.218,0.204,0.195,0.188,0.182,0.175,0.166,0.157,0.149,0.14,0.132,0.125,0.117,0.11,0.103,0.097,0.09,0.084,0.078,0.072,0.067,0.062,0.057,0.052,0.048,0.043,0.039,0.035,0.032,0.028,0.025,0.022,0.019,0.016,0.014,0.012,0.01,0.008,0.006,0.005,0.003,0.002,0.002,0.001,0,0
BODY_SHOLDER=0,-0.05,-0.31,-0.81,-1.48,-3.47,-5.44,-6.63,-7,-5.75,-2.71,1,4.62,7.53,9.37,10,10,10,10,9.01,7.42,5.94,4.87,4.45,4.87,5.88,7.23,8.57,9.58,10,9.59,8.58,7.25,5.91,4.91,4.49,5.83,8.01,9.51,10,9.63,8.71,7.47,6.01,4.49,3,1.58,0.39,-0.57,-1.19,-1.42,-1.412,-1.396,-1.37,-1.33,-1.29,-1.24,-1.18,-1.12,-1.05,-0.98,-0.9,-0.83,-0.75,-0.67,-0.59,-0.51,-0.44,-0.37,-0.3,-0.24,-0.18,-0.13,-0.08,-0.05,-0.02,-0.006
ARM=0,-0.002,-0.003,0.003,0.019,0.05,0.09,0.16,0.24,1.05,2.82,4.94,6.98,8.61,9.65,10,10,9.999,9.996,9.992,9.986,9.977,9.965,9.949,9.93,9.9,9.87,9.84,9.8,9.75,9.69,9.63,9.56,9.48,9.39,9.29,9.18,9.06,8.93,8.79,8.61,8.36,8.05,7.69,7.29,6.85,6.39,5.9,5.4,4.9,4.4,3.91,3.44,3.01,2.6,2.23,1.91,1.66,1.42,1.2,1.02,0.86,0.71,0.58,0.48,0.38,0.3,0.23,0.18,0.13,0.09,0.06,0.04,0.023,0.012,0.005,0.001
ARM_L=0,-0.05,-0.13,-0.23,-0.35,-0.48,-0.63,-0.8,-0.99,-1.79,-3.13,-4.71,-6.31,-7.75,-8.93,-9.71,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.84,-9.41,-8.73,-7.86,-6.85,-5.74,-4.6,-3.43,-2.29,-1.21,-0.24,0.62,1.32,1.84,2.17,2.28,2.257,2.2,2.12,2.01,1.88,1.73,1.57,1.41,1.24,1.07,0.91,0.75,0.6,0.46,0.33,0.22,0.13,0.06,0.02
ARM_L_ELBOW=0,0.45,1.17,1.85,2.33,2.52,2.26,1.68,0.96,0.21,-0.48,-1.06,-1.46,-1.63,-1.68,-1.72,-1.76,-1.79,-1.82,-1.86,-1.88,-1.91,-1.93,-1.96,-1.98,-1.996,-2.013,-2.028,-2.042,-2.055,-2.066,-2.076,-2.084,-2.092,-2.098,-2.104,-2.109,-2.112,-2.115,-2.117,-2.119,-2.12,-2.12,-2.09,-1.99,-1.83,-1.64,-1.41,-1.16,-0.91,-0.64,-0.39,-0.14,0.07,0.27,0.43,0.54,0.62,0.64,0.634,0.618,0.59,0.56,0.52,0.48,0.43,0.38,0.33,0.28,0.23,0.18,0.14,0.1,0.06,0.04,0.017,0.004
HAND_L=0,0.51,1.76,3.28,4.76,5.95,6.7,6.96,5.93,3.72,0.95,-1.93,-4.58,-6.78,-8.28,-8.89,-8.97,-9.05,-9.13,-9.2,-9.27,-9.33,-9.39,-9.44,-9.5,-9.54,-9.59,-9.63,-9.67,-9.7,-9.74,-9.77,-9.79,-9.82,-9.84,-9.855,-9.872,-9.886,-9.898,-9.908,-9.916,-9.922,-9.927,-9.93,-9.932,-9.933,-9.7,-9.11,-8.24,-7.16,-5.96,-4.71,-3.44,-2.21,-1.07,-0.03,0.83,1.51,1.94,2.09,2.05,1.91,1.72,1.49,1.24,1,0.77,0.57,0.4,0.27,0.15,0.07,0.03,0.01,-0.002,-0.004,-0.002
FACE_SWEAT1=0,0.07,0.26,0.55,0.95,1.43,1.99,2.59,3.25,3.94,4.65,5.35,6.06,6.75,7.41,8.01,8.57,9.05,9.45,9.74,9.93,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
FACE_SWEAT2=0,0,0,0,0,0,0,0,0,0,0.07,0.26,0.55,0.95,1.43,1.99,2.59,3.25,3.94,4.65,5.35,6.06,6.75,7.41,8.01,8.57,9.05,9.45,9.74,9.93,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
FACE_SWEAT3=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.26,0.55,0.95,1.43,1.99,2.59,3.25,3.94,4.65,5.35,6.06,6.75,7.41,8.01,8.57,9.05,9.45,9.74,9.93,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BODY_SWEAT_L=0
BODY_SWEAT_R1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.26,0.55,0.95,1.43,1.99,2.59,3.25,3.94,4.65,5.35,6.06,6.75,7.41,8.01,8.57,9.05,9.45,9.74,9.93,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BODY_SWEAT_R2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.26,0.55,0.95,1.43,1.99,2.59,3.25,3.94,4.65,5.35,6.06,6.75,7.41,8.01,8.57,9.05,9.45,9.74,9.93,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ARM_SWEAT_L1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.26,0.55,0.95,1.43,1.99,2.59,3.25,3.94,4.65,5.35,6.06,6.75,7.41,8.01,8.57,9.05,9.45,9.74,9.93,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ARM_SWEAT_L2=0,0,0.07,0.26,0.55,0.95,1.43,1.99,2.59,3.25,3.94,4.65,5.35,6.06,6.75,7.41,8.01,8.57,9.05,9.45,9.74,9.93,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ARM_SWEAT_R1=0,0,0,0,0,0.07,0.26,0.55,0.95,1.43,1.99,2.59,3.25,3.94,4.65,5.35,6.06,6.75,7.41,8.01,8.57,9.05,9.45,9.74,9.93,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ARM_SWEAT_R2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.26,0.55,0.95,1.43,1.99,2.59,3.25,3.94,4.65,5.35,6.06,6.75,7.41,8.01,8.57,9.05,9.45,9.74,9.93,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ARM_SWEAT_R3=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.26,0.55,0.95,1.43,1.99,2.59,3.25,3.94,4.65,5.35,6.06,6.75,7.41,8.01,8.57,9.05,9.45,9.74,9.93,10
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
HAIR_BOW=0
HAT=0
EAR_L=0
EAR_R=0
VISIBLE:CENTER=1
VISIBLE:HAT=1
VISIBLE:FACE=1
VISIBLE:EYE=1
VISIBLE:HAIR=1
VISIBLE:BODY=1
VISIBLE:ARM=1
VISIBLE:PARTS_01_SKETCH=0