# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

$fadein:FACE_SWEAT1=0
$fadeout:FACE_SWEAT1=0
$fadein:FACE_SWEAT2=0
$fadeout:FACE_SWEAT2=0
$fadein:FACE_SWEAT3=0
$fadeout:FACE_SWEAT3=0
$fadein:BODY_SWEAT_L=0
$fadeout:BODY_SWEAT_L=0
$fadein:BODY_SWEAT_R1=0
$fadeout:BODY_SWEAT_R1=0
$fadein:BODY_SWEAT_R2=0
$fadeout:BODY_SWEAT_R2=0
$fadein:ARM_SWEAT_L1=0
$fadeout:ARM_SWEAT_L1=0
$fadein:ARM_SWEAT_L2=0
$fadeout:ARM_SWEAT_L2=0
$fadein:ARM_SWEAT_R1=0
$fadeout:ARM_SWEAT_R1=0
$fadein:ARM_SWEAT_R2=0
$fadeout:ARM_SWEAT_R2=0
$fadein:ARM_SWEAT_R3=0
$fadeout:ARM_SWEAT_R3=0
MAIN_X=0,-0.003,-0.011,-0.021,-0.031,-0.038,-0.043,-0.045,0,0.11,0.26,0.46,0.68,0.91,1.14,1.36,1.57,1.76,1.91,2.04,2.12,2.14,2.126,2.08,2,1.9,1.77,1.62,1.47,1.29,1.11,0.93,0.74,0.56,0.38,0.2,0.05,-0.1,-0.22,-0.33,-0.41,-0.46,-0.472,-0.472,-0.47,-0.467,-0.463,-0.458,-0.452,-0.445,-0.438,-0.429,-0.419,-0.409,-0.399,-0.387,-0.375,-0.363,-0.35,-0.337,-0.323,-0.309,-0.295,-0.28,-0.266,-0.251,-0.236,-0.221,-0.207,-0.192,-0.178,-0.164,-0.149,-0.136,-0.123,-0.11,-0.097,-0.085,-0.074,-0.063,-0.053,-0.044,-0.035,-0.027,-0.02,-0.014,-0.009,-0.005,-0.002,-0.001
MAIN_Y=0,-0.19,-0.64,-1.2,-1.75,-2.18,-2.46,-2.55,-2.24,-1.49,-0.56,0.34,1.07,1.53,1.68,1.63,1.48,1.26,0.99,0.67,0.33,-0.05,-0.43,-0.84,-1.25,-1.66,-2.1,-2.49,-2.85,-3.14,-3.36,-3.51,-3.61,-3.71,-3.8,-3.88,-3.96,-4.03,-4.1,-4.16,-4.22,-4.27,-4.32,-4.36,-4.4,-4.43,-4.46,-4.49,-4.51,-4.532,-4.549,-4.562,-4.573,-4.581,-4.587,-4.59,-4.591,-4.578,-4.54,-4.48,-4.41,-4.31,-4.19,-4.06,-3.91,-3.76,-3.59,-3.41,-3.22,-3.03,-2.83,-2.63,-2.42,-2.22,-2.02,-1.81,-1.62,-1.43,-1.24,-1.07,-0.9,-0.74,-0.6,-0.47,-0.35,-0.25,-0.16,-0.09,-0.04,-0.01
PARAM_ANGLE_X=0,-0.17,-0.27,-0.33,-0.37,-0.43,-0.5,-0.59,-0.82,-1.2,-1.75,-2.46,-3.27,-4.24,-5.51,-6.81,-8.06,-9.27,-10.38,-11.39,-12.28,-12.99,-13.54,-13.88,-14,-14.001,-14.003,-14.002,-13.996,-13.98,-13.95,-13.91,-13.85,-13.77,-13.66,-13.53,-13.36,-13.17,-12.93,-12.66,-12.34,-11.98,-11.56,-11.1,-10.58,-10,-9.31,-8.57,-7.79,-6.96,-6.12,-5.25,-4.36,-3.48,-2.6,-1.7,-0.84,0.02,0.86,1.66,2.42,3.16,3.83,4.47,5.05,5.57,6.02,6.41,6.71,6.94,7.08,7.13,7.07,6.88,6.6,6.23,5.8,5.3,4.76,4.21,3.64,3.06,2.51,2,1.51,1.08,0.71,0.41,0.19,0.05
PARAM_ANGLE_Y=0,2.31,6.49,8.8,7.05,2.79,-2.4,-7.47,-11.54,-14.12,-15,-12.75,-7.29,-0.04,7.21,12.67,14.92,14.86,14.67,14.32,13.79,13.07,12.13,10.97,9.6,8.01,6.18,4.13,1.87,-0.6,-4.17,-7.57,-10.72,-13.67,-16.3,-18.64,-20.66,-22.25,-23.47,-24.22,-24.48,-24.18,-23.7,-23.24,-22.92,-22.79,-24.54,-27.4,-29.36,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.72,-28.93,-27.69,-26.1,-24.19,-22.08,-19.83,-17.51,-15.19,-12.94,-10.81,-8.93,-7.31,-6.09,-5.3,-4.75,-4.27,-3.84,-3.47,-3.13,-2.83,-2.56,-2.3,-2.05,-1.8,-1.54,-1.28,-0.99,-0.69,-0.36
PARAM_ANGLE_Z=0,0.5,1.77,3.58,5.71,7.9,10.02,11.81,13.04,13.5,12.77,10.8,7.76,3.94,-0.3,-4.9,-9.52,-13.8,-17.69,-20.81,-22.89,-23.76,-23.91,-23.97,-24.01,-24.03,-24.06,-24.1,-24.17,-24.27,-24.48,-24.76,-25.08,-25.43,-25.8,-26.16,-26.52,-26.86,-27.17,-27.45,-27.67,-27.85,-27.96,-28,-27.97,-27.9,-27.77,-27.59,-27.36,-27.08,-26.74,-26.35,-25.9,-25.39,-24.84,-24.22,-23.55,-22.81,-22.03,-21.18,-20.26,-19.28,-18.27,-17.17,-16,-14.74,-13.55,-12.41,-11.32,-10.3,-9.32,-8.39,-7.52,-6.71,-5.93,-5.21,-4.53,-3.9,-3.33,-2.8,-2.31,-1.88,-1.48,-1.13,-0.83,-0.58,-0.37,-0.21,-0.09,-0.02
EYE_CONTROL_L=1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
EYE_CONTROL_R=1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
EYE_FORM=1,1,1,1,0.982,0.94,0.89,0.84,0.79,0.77,0.76,0.765,0.776,0.794,0.82,0.84,0.86,0.89,0.91,0.94,0.96,0.975,0.988,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
EYE_HI=1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
BLOW_CONTROL=0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_OPEN_Y=1
MOUTH_FORM=0.5,0.5,0.5,0.5,0.77,1.2,1.6,1.89,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.89,1.62,1.29,0.97,0.72,0.56,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_CHEEK=1
PARAM_BODY_ANGLE_X=0,-0.013,-0.03,-0.025,0.02,0.12,0.27,0.48,1.05,1.93,2.97,4.12,5.27,6.38,7.41,8.27,8.96,9.4,9.56,9.556,9.554,9.55,9.543,9.532,9.517,9.5,9.47,9.44,9.4,9.35,9.29,9.23,9.16,9.07,8.98,8.88,8.76,8.64,8.5,8.36,8.2,7.99,7.73,7.43,7.12,6.77,6.41,6.04,5.65,5.26,4.86,4.47,4.08,3.7,3.32,2.97,2.63,2.31,2.02,1.75,1.51,1.3,1.14,1,0.89,0.79,0.7,0.61,0.53,0.46,0.4,0.34,0.29,0.24,0.2,0.16,0.13,0.1,0.08,0.061,0.045,0.032,0.022,0.014,0.008,0.004,0.002,0.001,0,0
PARAM_BODY_ANGLE_Y=0.05,0.23,0.52,0.72,0.79,-0.62,-2.88,-4.99,-6.52,-7.11,-4.81,-1.02,2.72,5.75,7.57,8.61,9.29,9.71,9.92,9.99,10,9.57,8.89,8.26,7.8,7.62,7.95,8.49,8.99,9.35,9.49,9.36,9.05,8.61,8.02,7.28,6.01,5.74,5.93,6.4,7.01,7.62,8.09,8.28,7.63,6.6,5.64,4.95,4.68,5.12,5.85,6.35,6.51,6.08,5.37,4.88,4.72,4.9,5.2,5.47,5.67,5.74,5.52,5.17,4.84,4.6,4.51,4.57,4.69,4.85,5.02,5.17,5.29,5.37,5.4,5.33,5.14,4.85,4.46,4.02,3.53,3.03,2.51,2.01,1.53,1.11,0.73,0.42,0.19,0.05
PARAM_BODY_ANGLE_Z=0,0.16,0.58,1.2,1.89,2.62,3.3,3.87,4.32,4.59,4.69,4.56,4.22,3.67,2.99,2.22,1.38,0.52,-0.29,-1.06,-1.71,-2.19,-2.5,-2.66,-2.78,-2.86,-2.9,-2.92,-2.928,-2.922,-2.913,-2.909,-2.86,-2.74,-2.53,-2.26,-1.94,-1.55,-1.13,-0.67,-0.18,0.33,0.86,1.38,1.9,2.41,2.9,3.36,3.79,4.17,4.53,4.84,5.1,5.31,5.49,5.64,5.75,5.83,5.89,5.94,5.97,5.983,5.991,5.994,5.994,5.993,5.96,5.88,5.74,5.55,5.32,5.06,4.77,4.45,4.11,3.76,3.41,3.04,2.68,2.33,1.98,1.65,1.34,1.05,0.79,0.56,0.37,0.21,0.1,0.02
PARAM_BREATH=0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,1,1,0.98,0.92,0.85,0.76,0.66,0.56,0.47,0.39,0.32,0.27,0.24,0.217,0.204,0.195,0.189,0.185,0.18,0.175,0.167,0.16,0.153,0.146,0.14,0.133,0.127,0.121,0.115,0.109,0.103,0.098,0.093,0.087,0.083,0.078,0.073,0.068,0.064,0.06,0.056,0.052,0.048,0.045,0.041,0.038,0.035,0.032,0.029,0.026,0.024,0.021,0.019,0.017,0.015,0.013,0.011,0.009,0.008,0.006,0.005,0.004,0.003,0.002,0.002,0.001,0.001,0,0
BODY_SHOLDER=0,-0.05,-0.31,-0.81,-1.48,-3.47,-5.44,-6.63,-7,-5.72,-2.62,1.5,5.62,8.72,10,10,10,10,10,10,9.58,8.57,7.23,5.88,4.87,4.45,4.86,5.85,7.06,8.24,9.19,9.8,10,9.6,8.61,7.41,6.24,5.3,4.7,4.49,5.48,7.05,8.52,9.59,10,9.77,9.16,8.24,7.09,5.81,4.46,3.13,1.88,0.78,-0.14,-0.84,-1.27,-1.42,-1.414,-1.403,-1.385,-1.36,-1.33,-1.29,-1.25,-1.21,-1.16,-1.11,-1.05,-0.99,-0.93,-0.87,-0.81,-0.74,-0.68,-0.61,-0.55,-0.49,-0.43,-0.37,-0.31,-0.26,-0.21,-0.16,-0.12,-0.09,-0.06,-0.03,-0.015,-0.004
ARM=0,-0.001,0,0.009,0.027,0.06,0.1,0.16,0.24,1.05,2.85,5.2,7.53,9.28,10,10,9.999,9.998,9.996,9.992,9.987,9.981,9.972,9.962,9.949,9.933,9.914,9.89,9.87,9.84,9.8,9.77,9.73,9.68,9.63,9.57,9.51,9.44,9.37,9.29,9.2,9.11,9.01,8.91,8.79,8.64,8.44,8.2,7.91,7.6,7.25,6.88,6.5,6.09,5.68,5.26,4.86,4.44,4.05,3.66,3.3,2.95,2.63,2.34,2.08,1.85,1.66,1.47,1.3,1.15,1,0.88,0.76,0.65,0.55,0.46,0.39,0.32,0.26,0.21,0.16,0.12,0.09,0.07,0.045,0.029,0.017,0.009,0.004,0.001
ARM_L=0,1.53,3.97,6.25,7.89,8.54,6.73,2.88,-0.99,-4.15,-6.47,-8.03,-9.05,-9.64,-9.92,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.89,-9.58,-9.1,-8.46,-7.71,-6.85,-5.93,-4.97,-3.99,-3,-2.05,-1.16,-0.33,0.41,1.05,1.57,1.95,2.19,2.28,2.265,2.23,2.18,2.11,2.02,1.92,1.81,1.69,1.56,1.42,1.28,1.14,1,0.86,0.72,0.59,0.47,0.36,0.25,0.17,0.1,0.04,0.01
ARM_L_ELBOW=0,0.45,1.17,1.85,2.33,2.52,2.26,1.68,0.96,0.2,-0.49,-1.07,-1.47,-1.63,-1.67,-1.7,-1.73,-1.76,-1.79,-1.82,-1.84,-1.87,-1.89,-1.91,-1.929,-1.948,-1.965,-1.981,-1.996,-2.01,-2.023,-2.035,-2.046,-2.056,-2.065,-2.074,-2.081,-2.088,-2.094,-2.099,-2.104,-2.108,-2.111,-2.114,-2.116,-2.118,-2.119,-2.12,-2.12,-2.1,-2.02,-1.92,-1.77,-1.6,-1.41,-1.2,-0.99,-0.77,-0.55,-0.33,-0.13,0.05,0.22,0.37,0.48,0.57,0.62,0.64,0.636,0.624,0.605,0.58,0.55,0.52,0.48,0.45,0.41,0.37,0.33,0.28,0.24,0.2,0.17,0.13,0.1,0.07,0.05,0.027,0.012,0.003
HAND_L=0,0.51,1.76,3.28,4.76,5.95,6.7,6.96,5.8,2.99,-0.44,-3.8,-6.52,-8.26,-8.89,-8.95,-9.02,-9.08,-9.14,-9.19,-9.25,-9.3,-9.35,-9.4,-9.44,-9.48,-9.52,-9.56,-9.59,-9.63,-9.66,-9.69,-9.71,-9.74,-9.76,-9.79,-9.805,-9.823,-9.84,-9.855,-9.868,-9.88,-9.891,-9.9,-9.908,-9.915,-9.921,-9.925,-9.929,-9.931,-9.932,-9.933,-9.78,-9.38,-8.76,-7.99,-7.1,-6.13,-5.09,-4.06,-3.01,-2.01,-1.07,-0.2,0.57,1.2,1.68,1.99,2.09,2.07,1.99,1.87,1.71,1.53,1.33,1.13,0.92,0.73,0.55,0.39,0.27,0.18,0.11,0.06,0.03,0.008,-0.001,-0.003,-0.003,-0.001
FACE_SWEAT1=0,0.07,0.25,0.55,0.95,1.42,1.96,2.58,3.21,3.88,4.57,5.26,5.93,6.6,7.23,7.82,8.35,8.82,9.23,9.56,9.8,9.95,10,2.73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
FACE_SWEAT2=0,0,0,0,0,0,0,0,0,0,0.05,0.2,0.43,0.74,1.12,1.56,2.06,2.59,3.16,3.77,4.37,5,5.63,6.23,6.84,7.41,7.94,8.44,8.88,9.26,9.57,9.8,9.95,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
FACE_SWEAT3=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.2,0.43,0.74,1.12,1.55,2.05,2.58,3.14,3.72,4.31,4.93,5.53,6.12,6.7,7.25,7.77,8.25,8.68,9.06,9.39,9.65,9.84,9.96,10,2.73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BODY_SWEAT_L=0
BODY_SWEAT_R1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.2,0.43,0.74,1.12,1.55,2.05,2.58,3.14,3.72,4.31,4.93,5.53,6.12,6.7,7.25,7.77,8.25,8.68,9.06,9.39,9.65,9.84,9.96,10,2.73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BODY_SWEAT_R2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.19,0.42,0.72,1.07,1.49,1.95,2.44,2.96,3.51,4.07,4.64,5.22,5.78,6.33,6.88,7.39,7.87,8.33,8.73,9.09,9.4,9.66,9.84,9.96,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ARM_SWEAT_L1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.2,0.43,0.74,1.12,1.55,2.05,2.58,3.14,3.72,4.31,4.93,5.53,6.12,6.7,7.25,7.77,8.25,8.68,9.06,9.39,9.65,9.84,9.96,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ARM_SWEAT_L2=0,0,0.06,0.25,0.54,0.91,1.36,1.86,2.42,3.01,3.64,4.27,4.92,5.56,6.19,6.81,7.39,7.93,8.43,8.87,9.26,9.57,9.8,9.95,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ARM_SWEAT_R1=0,0,0,0,0,0.06,0.25,0.54,0.91,1.36,1.86,2.42,3.01,3.64,4.27,4.92,5.56,6.19,6.81,7.39,7.93,8.43,8.87,9.26,9.57,9.8,9.95,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ARM_SWEAT_R2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.2,0.43,0.74,1.12,1.55,2.05,2.58,3.14,3.72,4.31,4.93,5.53,6.12,6.7,7.25,7.77,8.25,8.68,9.06,9.39,9.65,9.84,9.96,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ARM_SWEAT_R3=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.19,0.42,0.72,1.07,1.49,1.95,2.44,2.96,3.51,4.07,4.64,5.22,5.78,6.33,6.88,7.39,7.87,8.33,8.73,9.09,9.4,9.66,9.84,9.96,10
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
HAIR_BOW=0
HAT=0
EAR_L=0
EAR_R=0
VISIBLE:CENTER=1
VISIBLE:HAT=1
VISIBLE:FACE=1
VISIBLE:EYE=1
VISIBLE:HAIR=1
VISIBLE:BODY=1
VISIBLE:ARM=1
VISIBLE:PARTS_01_SKETCH=0