# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_MAIN_X=0
PARAM_MAIN_Y=0
PARAM_MAIN_Z=0,-0.37,-1.26,-2.35,-3.42,-4.27,-4.82,-5,-4.34,-2.93,-1.16,0.67,2.35,3.73,4.66,5,4.94,4.77,4.51,4.17,3.77,3.32,2.84,2.34,1.83,1.31,0.8,0.3,-0.17,-0.6,-1,-1.34,-1.61,-1.82,-1.95,-2,-1.983,-1.93,-1.86,-1.76,-1.65,-1.52,-1.38,-1.24,-1.09,-0.94,-0.8,-0.66,-0.52,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0
PARAM_ANGLE_X=-7.61,-10.51,-15.28,-18.54,-19.61,-18.71,-16.32,-12.85,-8.74,-4.49,-0.38,3.09,5.49,6.38,6.36,6.29,6.18,6.02,5.83,5.6,5.35,5.05,4.73,4.38,4.01,3.61,3.19,2.75,2.31,1.84,1.36,0.87,0.39,-0.11,-0.61,-1.12,-1.62,-2.1,-2.59,-3.07,-3.53,-3.98,-4.42,-4.84,-5.24,-5.6,-5.96,-6.28,-6.57,-6.83,-7.06,-7.25,-7.41,-7.52,-7.59,-7.61
PARAM_ANGLE_Y=-0.21,-1.09,-2.43,-4.08,-5.88,-7.66,-9.33,-10.71,-11.65,-12,-9.24,-3.3,4.12,11.82,18.86,24.68,28.55,30,29.93,29.73,29.41,28.98,28.45,27.82,27.1,26.3,25.43,24.51,23.52,22.47,21.4,20.3,19.16,18,16.82,15.65,14.45,13.26,12.1,10.95,9.83,8.73,7.67,6.65,5.67,4.75,3.88,3.1,2.37,1.72,1.16,0.68,0.3,0.02,-0.15,-0.21
PARAM_FACE_R=-2.15,-3.02,-4.63,-6.65,-8.94,-11.27,-13.55,-15.68,-17.46,-18.89,-19.81,-20.15,-19.75,-18.62,-16.88,-14.64,-12.04,-9.17,-6.23,-3.22,-0.3,2.5,5,7.21,9.02,10.35,11.19,11.48,11.42,11.26,11.01,10.67,10.25,9.76,9.21,8.61,7.97,7.3,6.58,5.86,5.12,4.39,3.66,2.95,2.24,1.58,0.95,0.35,-0.19,-0.67,-1.1,-1.47,-1.76,-1.97,-2.1,-2.15
PARAM_EYE_CONTROL=0,-0.75,-2.58,-5,-7.42,-9.25,-10,-9.61,-8.65,-7.34,-5.8,-4.21,-2.64,-1.15,0.1,1.11,1.76,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.47,0.53,0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEON=-10
PARAM_LIP=10,9.81,9.2,8.15,6.65,4.76,2.52,0,-4.14,-8.14,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.89,-9.55,-8.97,-8.14,-7.07,-5.73,-4.1,-2.2,0,2.74,4.82,6.48,7.79,8.76,9.46,9.86,10
PARAM_BROW=0,0,0,0,0,0,0,0,0,0,0,0,10.9,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,13.87,11.14,7.5,3.86,1.13,0
PARAM_BODY_X=-5.37,-5.37,-5.37,-5.37,-5.37,-5.37,-5.37,-5.37,-5.37,-5.37,-5.37,-5.37,-5.37,-5.37,-5.37,-5.37,-5.37,-5.37,-5.37,-5.37,-5.37,-5.37,-5.37,-5.37,-5.37,-5.37,-5.37,-5.37,-5.37,-5.37,-5.37,-5.37,-5.37,-5.37,-5.37,-5.37,-5.37,-5.37,-5.37,-5.37,-5.37,-5.37,-5.37,-5.37,-5.37,-5.37,-5.37,-5.37,-5.37,-5.37,-5.37,-5.37,-5.37,-5.37,-5.37,-5.37
PARAM_BREATH=-0.86,-7.12,-15.36,-22.75,-27.98,-30,-26.06,-17.57,-6.97,4.03,14.08,22.4,27.93,30,29.97,29.89,29.72,29.46,29.1,28.63,28.04,27.32,26.46,25.44,24.29,22.97,21.5,19.9,18.11,16.2,13.63,10.96,8.19,5.41,2.74,0.18,-2.14,-4.18,-5.9,-7.29,-8.3,-8.91,-9.12,-8.95,-8.51,-7.84,-7.01,-6.09,-5.11,-4.14,-3.25,-2.45,-1.78,-1.28,-0.96,-0.86
PARAM_HAND_X=-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97,-7.97
PARAM_HAND_Y=-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16,-1.16
PARAM_WRIST=0
PARAM_HAND_PER=-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57
PARAM_HAND_S=0
PARAM_HAIRBAND_X=0
PARAM_HAIRBAND_Y=0
PARAM_HAIRBAND2_X=0
PARAM_HANRBAND2_Y=0
PARAM_HAIR_F=0
PARAM_BLUSHER_O=-8,-8.03,-8.1,-8.21,-8.35,-8.51,-8.69,-8.88,-9.07,-9.26,-9.43,-9.59,-9.73,-9.84,-9.93,-9.98,-10,-9.996,-9.985,-9.966,-9.94,-9.91,-9.87,-9.83,-9.78,-9.73,-9.67,-9.61,-9.55,-9.48,-9.41,-9.34,-9.27,-9.19,-9.12,-9.04,-8.96,-8.88,-8.81,-8.73,-8.66,-8.59,-8.52,-8.45,-8.39,-8.33,-8.27,-8.22,-8.17,-8.13,-8.09,-8.06,-8.03,-8.015,-8.004,-8
PARAM_HAIR_R=0
PARAM_HAIR_L=0
PARAM_EXCLAMATIONMARK=0,0,0,0,0,0,0.74,2.52,4.71,6.84,8.55,9.63,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.8,9.26,8.44,7.4,6.25,5,3.75,2.6,1.56,0.74,0.2,0
PARAM_EXCLAMATION_R=0,1.03,3.8,7.8,12.55,17.45,22.2,26.2,28.97,30,19.23,-0.23,-11,-4.43,7.43,14,8.89,-0.35,-5.47,-5.36,-5.08,-4.63,-4.04,-3.35,-2.57,-1.72,-0.83,0.07,0.98,1.86,2.68,3.45,4.13,4.72,5.2,5.55,5.77,5.85,5.79,5.64,5.41,5.11,4.75,4.33,3.88,3.41,2.92,2.44,1.96,1.51,1.1,0.74,0.43,0.2,0.05,0
PARAM_EXCLAMATION_S=0,-7.26,-19.17,-27.34,-30,-26.06,-17.57,-6.97,4.03,14.08,22.4,27.93,30,29.04,26.62,23.34,19.51,15.53,11.6,7.88,4.75,2.23,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_QUESTION_MARK=0,0,0,0,0,0,0,0,0,0.66,2.07,3.84,5.67,7.35,8.73,9.66,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.34,7.93,6.16,4.33,2.65,1.27,0.34,0
PARAM_QUESTION_R=0,-1.03,-3.8,-7.8,-12.55,-17.45,-22.2,-26.2,-28.97,-30,-24.02,-14.45,-5.51,0.94,3.46,-0.1,-5.94,-9.94,-11.25,-7.72,-1.95,2.02,3.31,2.33,-0.05,-3.22,-6.39,-8.77,-9.75,-9.71,-9.6,-9.41,-9.17,-8.87,-8.52,-8.12,-7.69,-7.23,-6.73,-6.22,-5.69,-5.15,-4.6,-4.06,-3.53,-3.02,-2.52,-2.06,-1.63,-1.23,-0.88,-0.58,-0.34,-0.15,-0.04,0
PARAM_QUESTION_S=0,-1.97,-6.22,-11.51,-17.02,-22.04,-26.2,-28.97,-30,-25.49,-14.55,0,14.55,25.49,30,28.97,26.2,22.2,17.45,12.55,7.8,3.8,1.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_O=-10,-9.999,-9.998,-9.996,-9.993,-9.989,-9.985,-9.981,-9.976,-9.97,-9.965,-9.959,-9.954,-9.948,-9.942,-9.937,-9.931,-9.926,-9.921,-9.917,-9.913,-9.909,-9.906,-9.903,-9.902,-9.9,-9.9,-9.9,-9.902,-9.903,-9.906,-9.909,-9.912,-9.916,-9.92,-9.925,-9.929,-9.934,-9.939,-9.944,-9.949,-9.954,-9.96,-9.964,-9.969,-9.974,-9.978,-9.982,-9.986,-9.99,-9.993,-9.995,-9.997,-9.999,-10,-10