# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_DROP=0
$fadeout:PARAM_DROP=0
MAIN_X=0,0,0,0,0,0,0,0.03,0.1,0.21,0.33,0.45,0.58,0.7,0.81,0.9,0.96,1,1.02,1.038,1.053,1.065,1.075,1.083,1.089,1.093,1.096,1.098,1.1,1.1,1.1,1.1,1.1,1.097,1.088,1.074,1.056,1.03,1,0.97,0.94,0.9,0.86,0.82,0.77,0.73,0.68,0.63,0.58,0.53,0.48,0.43,0.39,0.34,0.3,0.26,0.22,0.18,0.14,0.11,0.08,0.06,0.04,0.022,0.01,0.003
MAIN_Y=0,0.24,0.64,0.91,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_X=0,-2.01,-4.85,-7.44,-9.28,-10,-9.33,-7.84,-5.92,-3.82,-1.76,0.17,1.78,3,4.15,5.21,6.14,6.99,7.74,8.42,9.01,9.53,9.99,10.4,10.74,11.04,11.29,11.5,11.66,11.79,11.89,11.95,11.99,12,11.97,11.87,11.72,11.51,11.26,10.96,10.61,10.23,9.81,9.37,8.89,8.39,7.88,7.35,6.82,6.27,5.73,5.18,4.65,4.12,3.61,3.11,2.63,2.19,1.77,1.39,1.04,0.74,0.49,0.28,0.13,0.03
PARAM_ANGLE_Y=0,1.35,4.64,9,13.36,16.65,18,16.13,12.03,6.8,1.21,-4.13,-8.91,-12.61,-15,-16.72,-18.31,-19.74,-21.09,-22.32,-23.43,-24.42,-25.33,-26.14,-26.85,-27.47,-28.02,-28.49,-28.88,-29.2,-29.47,-29.67,-29.82,-29.92,-29.98,-30,-29.9,-29.62,-29.16,-28.54,-27.78,-26.89,-25.88,-24.76,-23.56,-22.27,-20.92,-19.53,-18.1,-16.65,-15.18,-13.73,-12.29,-10.87,-9.49,-8.16,-6.9,-5.71,-4.61,-3.59,-2.69,-1.9,-1.24,-0.71,-0.32,-0.08
PARAM_ANGLE_Z=0,-0.75,-2.58,-5,-7.42,-9.25,-10,-9.34,-7.56,-4.97,-1.89,1.31,4.45,7.15,9.11,10,10.25,10.48,10.68,10.87,11.04,11.19,11.32,11.44,11.55,11.64,11.72,11.78,11.84,11.89,11.92,11.95,11.97,11.985,11.994,11.999,12,11.96,11.85,11.66,11.42,11.11,10.75,10.34,9.9,9.41,8.89,8.34,7.78,7.19,6.6,6,5.4,4.81,4.22,3.66,3.11,2.59,2.1,1.66,1.25,0.89,0.58,0.34,0.15,0.04
EYE_CLOSE_L=1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
EYE_L_FORM=0
PARAM_EYE_R_OPEN=1,0.76,0.36,0.09,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,-0.24,-0.64,-0.91,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-1,-1,-1,-1,-0.97,-0.87,-0.74,-0.58,-0.42,-0.26,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_HI=0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0,-0.1,-0.26,-0.36,-0.4,-0.37,-0.3,-0.2,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.19,-0.29,-0.37,-0.4,-0.4,-0.4,-0.4,-0.4,-0.386,-0.35,-0.3,-0.23,-0.17,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,-0.1,-0.26,-0.36,-0.4,-0.37,-0.3,-0.2,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.19,-0.29,-0.37,-0.4,-0.4,-0.4,-0.4,-0.4,-0.386,-0.35,-0.3,-0.23,-0.17,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-0.23,-0.54,-0.93,-1.36,-1.84,-2.36,-2.9,-3.45,-4.02,-4.58,-5.13,-5.66,-6.16,-6.6,-7,-7.37,-7.72,-8.03,-8.32,-8.57,-8.8,-9.01,-9.19,-9.35,-9.49,-9.61,-9.71,-9.8,-9.86,-9.92,-9.95,-9.98,-9.995,-10,-9.95,-9.8,-9.57,-9.26,-8.88,-8.44,-7.94,-7.41,-6.84,-6.23,-5.63,-5,-4.37,-3.77,-3.16,-2.59,-2.06,-1.56,-1.12,-0.74,-0.43,-0.2,-0.05,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,1.79,4.65,7.32,9.25,10,9.58,8.44,6.74,4.64,2.35,-0.05,-2.35,-4.39,-6,-7.2,-8.13,-8.83,-9.33,-9.66,-9.86,-9.96,-10,-10,-9.95,-9.8,-9.57,-9.26,-8.88,-8.44,-7.94,-7.41,-6.84,-6.23,-5.63,-5,-4.37,-3.77,-3.16,-2.59,-2.06,-1.56,-1.12,-0.74,-0.43,-0.2,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.48,1.28,1.82,2,1.76,1.21,0.51,-0.28,-1.06,-1.81,-2.46,-3,-3.52,-4,-4.43,-4.82,-5.17,-5.48,-5.76,-5.99,-6.2,-6.38,-6.53,-6.66,-6.76,-6.84,-6.9,-6.95,-6.98,-6.995,-7,-6.95,-6.8,-6.57,-6.28,-5.91,-5.51,-5.06,-4.59,-4.09,-3.58,-3.06,-2.55,-2.05,-1.55,-1.09,-0.66,-0.26,0.1,0.41,0.66,0.84,0.96,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
PARAM_UPPERARM=0,0.04,0.13,0.25,0.36,0.45,0.49,0.487,0.477,0.46,0.44,0.41,0.37,0.33,0.29,0.24,0.18,0.13,0.06,0,-0.07,-0.14,-0.2,-0.25,-0.3,-0.34,-0.38,-0.41,-0.43,-0.447,-0.457,-0.46,-0.454,-0.438,-0.41,-0.38,-0.34,-0.3,-0.26,-0.21,-0.17,-0.13,-0.09,-0.06,-0.04,-0.016,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM=0,0.016,0.06,0.11,0.17,0.24,0.31,0.37,0.42,0.46,0.49,0.5,0.495,0.479,0.46,0.42,0.39,0.34,0.29,0.24,0.18,0.12,0.06,0,-0.06,-0.12,-0.18,-0.24,-0.29,-0.34,-0.39,-0.43,-0.47,-0.51,-0.53,-0.553,-0.566,-0.57,-0.563,-0.544,-0.51,-0.48,-0.44,-0.39,-0.34,-0.29,-0.24,-0.19,-0.15,-0.11,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND=0,0.01,0.04,0.08,0.12,0.18,0.24,0.31,0.38,0.44,0.51,0.57,0.62,0.67,0.71,0.74,0.763,0.77,0.765,0.752,0.73,0.7,0.67,0.63,0.58,0.53,0.48,0.42,0.36,0.3,0.24,0.18,0.12,0.06,0,-0.05,-0.11,-0.16,-0.21,-0.26,-0.3,-0.33,-0.36,-0.39,-0.405,-0.416,-0.42,-0.416,-0.406,-0.39,-0.37,-0.35,-0.32,-0.29,-0.26,-0.23,-0.2,-0.17,-0.14,-0.11,-0.08,-0.06,-0.04,-0.023,-0.011,-0.003
PARAM_FINGER=0,-0.28,-0.67,-0.92,-1,-0.95,-0.83,-0.67,-0.48,-0.28,-0.08,0.11,0.26,0.39,0.47,0.5,0.481,0.43,0.35,0.26,0.15,0.03,-0.1,-0.23,-0.36,-0.49,-0.61,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.991,-0.97,-0.93,-0.88,-0.82,-0.76,-0.69,-0.62,-0.55,-0.47,-0.4,-0.33,-0.26,-0.2,-0.14,-0.09,-0.06,-0.03,-0.007
PARAM_HAT=0
PARAM_EARRINGS_RINGS=0
PARAM_DROP=-1,-1,-1,-1,-1,-1,-1,-0.93,-0.86,-0.79,-0.71,-0.64,-0.57,-0.5,0,0.11,0.22,0.33,0.44,0.56,0.67,0.78,0.89,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
VISIBLE:CENTER=1
VISIBLE:FACE=1
VISIBLE:HAIR=1
VISIBLE:HAIR_BACK=1
VISIBLE:ARM=1
VISIBLE:BODY=1
VISIBLE:PARTS_01_SKETCH=0