# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_FACE_SWEET=0
$fadeout:PARAM_FACE_SWEET=0
$fadein:PARAM_BODY_SWEET_01=0
$fadeout:PARAM_BODY_SWEET_01=0
$fadein:PARAM_BODY_SWEET_02=0
$fadeout:PARAM_BODY_SWEET_02=0
$fadein:PARAM_BODY_SWEET_03=0
$fadeout:PARAM_BODY_SWEET_03=0
$fadein:PARAM_ARM_SWEET_01=0
$fadeout:PARAM_ARM_SWEET_01=0
$fadein:PARAM_ARM_SWEET_02=0
$fadeout:PARAM_ARM_SWEET_02=0
$fadein:PARAM_HAND_SWEET_01=0
$fadeout:PARAM_HAND_SWEET_01=0
PARAM_ALL_X=0
PARAM_ALL_Y=0
PARAM_ANGLE_X=0,-0.25,-0.49,-0.73,-0.97,-1.2,-1.44,-1.67,-1.89,-2.12,-2.33,-2.55,-2.76,-2.97,-3.17,-3.37,-3.57,-3.76,-3.95,-4.13,-4.3,-4.48,-4.65,-4.81,-4.97,-5.12,-5.27,-5.41,-5.54,-5.67,-5.8,-5.92,-6.03,-6.14,-6.24,-6.34,-6.43,-6.51,-6.59,-6.66,-6.72,-6.78,-6.83,-6.88,-6.91,-6.94,-6.97,-6.986,-6.997,-7,-6.988,-6.95,-6.9,-6.82,-6.73,-6.61,-6.48,-6.33,-6.17,-5.99,-5.8,-5.6,-5.38,-5.16,-4.92,-4.68,-4.42,-4.16,-3.9,-3.64,-3.36,-3.09,-2.81,-2.53,-2.26,-1.98,-1.71,-1.44,-1.17,-0.91,-0.65,-0.41,-0.16,0.07,0.29,0.51,0.71,0.9,1.08,1.24,1.4,1.53,1.65,1.75,1.84,1.91,1.96,1.99,2,1.998,1.993,1.983,1.967,1.94,1.92,1.88,1.83,1.78,1.71,1.64,1.55,1.45,1.34,1.22,1.09,0.94,0.78,0.6,0.42,0.22
PARAM_ANGLE_Y=0,-0.31,-0.62,-0.91,-1.2,-1.49,-1.77,-2.04,-2.3,-2.56,-2.82,-3.06,-3.3,-3.53,-3.76,-3.98,-4.19,-4.39,-4.59,-4.78,-4.96,-5.14,-5.31,-5.47,-5.62,-5.77,-5.91,-6.04,-6.16,-6.27,-6.38,-6.48,-6.56,-6.65,-6.72,-6.79,-6.84,-6.89,-6.93,-6.96,-6.98,-6.996,-7,-6.986,-6.94,-6.88,-6.79,-6.67,-6.53,-6.38,-6.2,-6,-5.79,-5.57,-5.32,-5.07,-4.8,-4.52,-4.23,-3.94,-3.63,-3.32,-3.01,-2.68,-2.36,-2.03,-1.71,-1.38,-1.05,-0.72,-0.4,-0.08,0.23,0.54,0.84,1.14,1.42,1.7,1.96,2.21,2.46,2.68,2.89,3.09,3.27,3.44,3.58,3.7,3.81,3.89,3.95,3.99,4,3.995,3.982,3.96,3.93,3.88,3.83,3.77,3.7,3.61,3.52,3.42,3.3,3.18,3.04,2.89,2.74,2.57,2.39,2.2,2,1.78,1.56,1.33,1.08,0.83,0.56,0.28
PARAM_ANGLE_Z=0,-0.16,-0.32,-0.48,-0.64,-0.8,-0.96,-1.11,-1.27,-1.42,-1.58,-1.73,-1.88,-2.02,-2.16,-2.3,-2.44,-2.57,-2.7,-2.82,-2.94,-3.05,-3.16,-3.26,-3.36,-3.45,-3.53,-3.61,-3.68,-3.75,-3.81,-3.86,-3.9,-3.94,-3.96,-3.984,-3.996,-4,-3.992,-3.97,-3.93,-3.88,-3.82,-3.74,-3.65,-3.56,-3.45,-3.33,-3.2,-3.07,-2.92,-2.77,-2.61,-2.45,-2.28,-2.11,-1.94,-1.76,-1.57,-1.39,-1.21,-1.02,-0.84,-0.65,-0.47,-0.29,-0.12,0.06,0.23,0.4,0.56,0.71,0.86,1.01,1.14,1.27,1.39,1.5,1.6,1.69,1.77,1.84,1.89,1.94,1.97,1.99,2,1.999,1.997,1.993,1.987,1.978,1.968,1.954,1.938,1.919,1.9,1.87,1.84,1.81,1.77,1.73,1.69,1.64,1.58,1.52,1.46,1.39,1.32,1.24,1.15,1.07,0.97,0.87,0.76,0.65,0.53,0.41,0.28,0.14
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_FORM=-1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_FORM=-1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.017,-0.06,-0.13,-0.21,-0.29,-0.37,-0.44,-0.48,-0.5,-0.5,-0.483,-0.44,-0.37,-0.29,-0.21,-0.13,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_LIGHT=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.012,-0.04,-0.09,-0.15,-0.2,-0.26,-0.31,-0.34,-0.35,-0.35,-0.338,-0.31,-0.26,-0.2,-0.15,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.012,-0.04,-0.09,-0.15,-0.2,-0.26,-0.31,-0.34,-0.35,-0.35,-0.338,-0.31,-0.26,-0.2,-0.15,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0.92,0.919,0.916,0.912,0.906,0.898,0.889,0.879,0.867,0.855,0.841,0.827,0.812,0.796,0.78,0.763,0.746,0.729,0.712,0.695,0.678,0.661,0.645,0.629,0.613,0.598,0.584,0.571,0.559,0.547,0.537,0.527,0.519,0.513,0.507,0.503,0.501,0.5,0.5,0.501,0.502,0.503,0.505,0.507,0.509,0.511,0.514,0.517,0.521,0.525,0.529,0.533,0.537,0.542,0.547,0.552,0.558,0.563,0.569,0.575,0.581,0.587,0.594,0.6,0.607,0.614,0.621,0.628,0.635,0.642,0.649,0.657,0.664,0.671,0.679,0.686,0.694,0.702,0.709,0.717,0.724,0.732,0.739,0.747,0.754,0.762,0.769,0.776,0.783,0.79,0.797,0.804,0.811,0.818,0.824,0.83,0.837,0.843,0.849,0.854,0.86,0.865,0.87,0.875,0.88,0.885,0.889,0.893,0.897,0.9,0.904,0.907,0.909,0.912,0.914,0.916,0.917,0.918,0.919,0.92
PARAM_SIGH_MANP=0
PARAM_MOUTH_POCKKY=0,0,0.001,0.004,0.008,0.014,0.022,0.033,0.047,0.064,0.08,0.11,0.14,0.17,0.2,0.24,0.28,0.35,0.44,0.52,0.61,0.7,0.78,0.85,0.91,0.96,0.99,1,0.983,0.94,0.87,0.78,0.68,0.58,0.48,0.39,0.3,0.23,0.18,0.15,0.136,0.16,0.23,0.32,0.43,0.54,0.65,0.75,0.84,0.91,0.96,0.973,0.964,0.94,0.9,0.85,0.78,0.72,0.65,0.57,0.5,0.44,0.37,0.32,0.28,0.26,0.247,0.257,0.28,0.33,0.38,0.44,0.51,0.59,0.66,0.73,0.8,0.87,0.92,0.96,0.99,1,0.998,0.992,0.983,0.971,0.955,0.936,0.91,0.89,0.86,0.84,0.81,0.77,0.74,0.71,0.67,0.63,0.6,0.56,0.52,0.48,0.44,0.4,0.37,0.33,0.29,0.26,0.23,0.19,0.16,0.14,0.11,0.09,0.06,0.045,0.029,0.017,0.008,0.002
PARAM_CHEEK=0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_FACE_SWEET=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.997,-0.989,-0.975,-0.957,-0.94,-0.91,-0.88,-0.85,-0.81,-0.78,-0.74,-0.7,-0.66,-0.62,-0.58,-0.53,-0.49,-0.45,-0.41,-0.37,-0.33,-0.29,-0.25,-0.22,-0.19,-0.16,-0.13,-0.11,-0.087,-0.068,-0.05,-0.032,-0.014,0.002,0.019,0.035,0.05,0.065,0.08,0.094,0.108,0.121,0.134,0.147,0.16,0.172,0.184,0.196,0.207,0.219,0.23,0.241,0.252,0.263,0.274,0.285,0.295,0.306,0.317,0.328,0.338,0.349,0.36,0.371,0.382,0.394,0.405,0.416,0.428,0.44,0.452,0.465,0.477,0.489,0.505,0.53,0.59,0.67,0.75,0.83,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1
PARAM_BODY_SWEET_01=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.995,-0.982,-0.96,-0.93,-0.9,-0.86,-0.81,-0.76,-0.71,-0.66,-0.6,-0.55,-0.49,-0.44,-0.38,-0.33,-0.29,-0.25,-0.21,-0.17,-0.14,-0.1,-0.07,-0.04,-0.01,0.02,0.04,0.07,0.1,0.12,0.15,0.17,0.2,0.22,0.24,0.27,0.29,0.32,0.34,0.37,0.39,0.42,0.45,0.471,0.492,0.52,0.55,0.61,0.67,0.73,0.79,0.84,0.88,0.92,0.95,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1
PARAM_BODY_SWEET_02=-1,-1,-1,-1,-1,-1,-0.998,-0.993,-0.984,-0.972,-0.957,-0.938,-0.92,-0.89,-0.87,-0.84,-0.81,-0.77,-0.74,-0.7,-0.66,-0.62,-0.57,-0.53,-0.48,-0.44,-0.39,-0.34,-0.29,-0.24,-0.19,-0.14,-0.08,-0.03,0.02,0.07,0.12,0.17,0.23,0.28,0.32,0.37,0.42,0.47,0.51,0.56,0.6,0.64,0.68,0.72,0.75,0.79,0.82,0.85,0.88,0.9,0.92,0.943,0.96,0.974,0.985,0.993,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1
PARAM_BODY_SWEET_03=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.997,-0.994,-0.991,-0.987,-0.982,-0.976,-0.97,-0.963,-0.955,-0.947,-0.938,-0.928,-0.917,-0.906,-0.894,-0.881,-0.867,-0.853,-0.838,-0.822,-0.806,-0.788,-0.771,-0.752,-0.733,-0.713,-0.69,-0.67,-0.65,-0.63,-0.6,-0.58,-0.55,-0.53,-0.5,-0.47,-0.44,-0.41,-0.39,-0.35,-0.32,-0.29,-0.26,-0.23,-0.19,-0.16,-0.12,-0.09,-0.05,-0.01,0.03,0.07,0.11,0.15,0.19,0.23,0.27,0.32,0.36,0.41,0.45,0.5,0.54,0.58,0.62,0.66,0.69,0.73,0.76,0.79,0.82,0.84,0.87,0.89,0.91,0.929,0.945,0.96,0.972,0.982,0.99,0.995,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1
PARAM_ARM_SWEET_01=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.998,-0.996,-0.992,-0.987,-0.982,-0.975,-0.967,-0.959,-0.949,-0.938,-0.926,-0.913,-0.899,-0.884,-0.867,-0.85,-0.831,-0.811,-0.79,-0.77,-0.74,-0.72,-0.69,-0.67,-0.64,-0.61,-0.58,-0.55,-0.52,-0.48,-0.45,-0.41,-0.37,-0.33,-0.29,-0.25,-0.21,-0.16,-0.12,-0.07,-0.02,0.04,0.1,0.17,0.25,0.32,0.39,0.47,0.54,0.61,0.67,0.73,0.78,0.83,0.87,0.9,0.93,0.94,0.947,0.954,0.961,0.966,0.971,0.976,0.98,0.984,0.987,0.989,0.992,0.994,0.995,0.996,0.998,0.998,0.999,0.999,1,1,1,1,1,1,1,-1
PARAM_ARM_SWEET_02=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.998,-0.993,-0.984,-0.972,-0.957,-0.939,-0.92,-0.89,-0.87,-0.84,-0.81,-0.78,-0.74,-0.7,-0.67,-0.62,-0.58,-0.54,-0.5,-0.45,-0.4,-0.35,-0.31,-0.26,-0.21,-0.16,-0.11,-0.06,-0.01,0.04,0.1,0.14,0.2,0.24,0.29,0.34,0.39,0.43,0.48,0.52,0.57,0.61,0.65,0.69,0.72,0.76,0.79,0.82,0.85,0.88,0.9,0.92,0.944,0.96,0.975,0.985,0.994,0.998,1,-1
PARAM_HAND_SWEET_01=-1,-0.998,-0.991,-0.98,-0.965,-0.947,-0.92,-0.9,-0.87,-0.84,-0.8,-0.76,-0.72,-0.68,-0.64,-0.59,-0.54,-0.49,-0.44,-0.38,-0.33,-0.28,-0.22,-0.16,-0.11,-0.05,0,0.06,0.12,0.17,0.23,0.28,0.33,0.38,0.43,0.48,0.53,0.57,0.61,0.65,0.69,0.72,0.75,0.78,0.8,0.82,0.84,0.853,0.861,0.868,0.874,0.88,0.886,0.892,0.897,0.902,0.907,0.912,0.917,0.922,0.926,0.93,0.934,0.938,0.942,0.946,0.949,0.952,0.955,0.958,0.961,0.964,0.967,0.969,0.972,0.974,0.976,0.978,0.98,0.982,0.983,0.985,0.986,0.988,0.989,0.99,0.991,0.992,0.993,0.994,0.995,0.996,0.996,0.997,0.997,0.998,0.998,0.999,0.999,0.999,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1
PARAM_ROBO=-1,-1,-0.999,-0.998,-0.997,-0.995,-0.993,-0.99,-0.987,-0.984,-0.981,-0.977,-0.973,-0.969,-0.964,-0.959,-0.954,-0.949,-0.944,-0.938,-0.932,-0.927,-0.921,-0.914,-0.908,-0.902,-0.896,-0.889,-0.882,-0.876,-0.869,-0.863,-0.856,-0.849,-0.842,-0.836,-0.829,-0.823,-0.816,-0.81,-0.804,-0.797,-0.791,-0.785,-0.78,-0.774,-0.768,-0.763,-0.758,-0.753,-0.748,-0.744,-0.739,-0.735,-0.732,-0.728,-0.725,-0.722,-0.719,-0.717,-0.715,-0.713,-0.712,-0.711,-0.71,-0.71,-0.71,-0.711,-0.713,-0.715,-0.717,-0.72,-0.723,-0.727,-0.731,-0.736,-0.741,-0.747,-0.752,-0.758,-0.765,-0.771,-0.778,-0.785,-0.792,-0.799,-0.807,-0.815,-0.822,-0.83,-0.838,-0.846,-0.854,-0.862,-0.87,-0.878,-0.886,-0.893,-0.901,-0.908,-0.916,-0.923,-0.93,-0.936,-0.943,-0.949,-0.955,-0.961,-0.966,-0.971,-0.976,-0.98,-0.984,-0.988,-0.991,-0.994,-0.996,-0.998,-0.999,-1
PARAM_BODY_ANGLE_X=0,-0.14,-0.27,-0.4,-0.53,-0.65,-0.77,-0.89,-1,-1.11,-1.22,-1.32,-1.41,-1.5,-1.58,-1.66,-1.73,-1.79,-1.84,-1.89,-1.93,-1.96,-1.98,-1.995,-2,-1.997,-1.988,-1.974,-1.954,-1.93,-1.9,-1.86,-1.82,-1.78,-1.73,-1.68,-1.62,-1.56,-1.5,-1.43,-1.36,-1.28,-1.21,-1.13,-1.05,-0.96,-0.88,-0.79,-0.7,-0.61,-0.52,-0.42,-0.33,-0.24,-0.14,-0.05,0.05,0.14,0.24,0.33,0.42,0.52,0.61,0.7,0.79,0.88,0.96,1.05,1.13,1.21,1.28,1.36,1.43,1.5,1.56,1.62,1.68,1.73,1.78,1.82,1.86,1.9,1.93,1.95,1.974,1.988,1.997,2,1.999,1.994,1.987,1.977,1.964,1.948,1.929,1.91,1.88,1.85,1.82,1.78,1.74,1.69,1.65,1.59,1.54,1.48,1.41,1.34,1.27,1.19,1.1,1.02,0.92,0.83,0.72,0.62,0.5,0.39,0.26,0.13
PARAM_BODY_ANGLE_Y=0,0.02,0.09,0.19,0.33,0.5,0.7,0.93,1.18,1.44,1.73,2.02,2.33,2.65,2.97,3.3,3.62,3.94,4.26,4.58,4.88,5.17,5.46,5.72,5.96,6.19,6.39,6.57,6.72,6.84,6.93,6.98,7,6.997,6.989,6.976,6.957,6.93,6.91,6.87,6.83,6.79,6.74,6.69,6.64,6.58,6.51,6.45,6.38,6.3,6.23,6.15,6.06,5.97,5.89,5.79,5.7,5.6,5.5,5.4,5.29,5.19,5.08,4.97,4.86,4.75,4.63,4.52,4.4,4.29,4.17,4.05,3.93,3.81,3.69,3.57,3.46,3.34,3.22,3.1,2.98,2.86,2.74,2.63,2.51,2.4,2.28,2.17,2.06,1.95,1.85,1.74,1.64,1.54,1.44,1.34,1.25,1.15,1.07,0.98,0.9,0.81,0.74,0.66,0.59,0.52,0.46,0.4,0.34,0.29,0.24,0.2,0.16,0.12,0.09,0.06,0.04,0.023,0.01,0.003
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0,0.002,0.007,0.015,0.025,0.039,0.056,0.074,0.09,0.12,0.14,0.17,0.2,0.23,0.26,0.29,0.32,0.36,0.39,0.43,0.46,0.5,0.54,0.57,0.61,0.64,0.68,0.71,0.74,0.77,0.8,0.83,0.86,0.88,0.91,0.93,0.944,0.961,0.975,0.985,0.993,0.998,1,1,0.998,0.996,0.992,0.988,0.983,0.977,0.971,0.963,0.955,0.946,0.936,0.926,0.915,0.903,0.891,0.878,0.865,0.851,0.837,0.822,0.806,0.79,0.774,0.758,0.741,0.723,0.706,0.688,0.67,0.652,0.633,0.614,0.596,0.577,0.558,0.538,0.519,0.5,0.481,0.462,0.442,0.423,0.404,0.386,0.367,0.348,0.33,0.312,0.294,0.277,0.259,0.242,0.226,0.21,0.194,0.178,0.163,0.149,0.135,0.122,0.109,0.097,0.085,0.074,0.064,0.054,0.045,0.037,0.029,0.023,0.017,0.012,0.008,0.004,0.002,0
PARAM_SHOULDER=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
PARAM_HEAD_ACC=0
PARAM_ARM_L_UP=0
PARAM_ARM_R_UP=0
PARAM_ARM_R_LOW=0
PARAM_HAND_R=0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_FINGER=0
PARAM_FINGER_2=0
PARAM_HAND_POCCKY=0
PARAM_PARTS_MAX=0
VISIBLE:ARM_R=1
VISIBLE:POCCKY=1