# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_SIGH_MANP=0
$fadeout:PARAM_SIGH_MANP=0
$fadein:PARAM_FACE_SWEET=0
$fadeout:PARAM_FACE_SWEET=0
$fadein:PARAM_BODY_SWEET_01=0
$fadeout:PARAM_BODY_SWEET_01=0
$fadein:PARAM_BODY_SWEET_02=0
$fadeout:PARAM_BODY_SWEET_02=0
$fadein:PARAM_BODY_SWEET_03=0
$fadeout:PARAM_BODY_SWEET_03=0
$fadein:PARAM_ARM_SWEET_01=0
$fadeout:PARAM_ARM_SWEET_01=0
$fadein:PARAM_ARM_SWEET_02=0
$fadeout:PARAM_ARM_SWEET_02=0
$fadein:PARAM_HAND_SWEET_01=0
$fadeout:PARAM_HAND_SWEET_01=0
PARAM_ALL_X=0
PARAM_ALL_Y=0
PARAM_ANGLE_X=0,-1.07,-3.27,-5.86,-8.35,-10.33,-11.58,-12,-10.96,-9.09,-7,-4.92,-3,-0.74,1.37,3.36,5.24,6.97,8.63,10.17,11.59,12.91,14.16,15.29,16.35,17.33,18.2,19,19.72,20.36,20.93,21.43,21.85,22.21,22.5,22.72,22.88,22.97,23,22.37,20.79,18.63,16.06,13.36,10.62,7.96,5.61,3.56,2,1,0.28,-0.31,-0.78,-1.16,-1.44,-1.65,-1.8,-1.9,-1.96,-1.99,-1.999,-2.001,-2,-1.96,-1.85,-1.69,-1.49,-1.27,-1.03,-0.8,-0.58,-0.39,-0.22,-0.1,-0.03
PARAM_ANGLE_Y=0,1.03,3.8,7.8,12.55,17.45,22.2,26.2,28.97,30,27.22,21.2,13.66,5.76,-1.54,-7.72,-12.02,-14,-14.68,-15.31,-15.9,-16.41,-16.89,-17.31,-17.69,-18.04,-18.35,-18.62,-18.87,-19.08,-19.26,-19.43,-19.56,-19.68,-19.77,-19.85,-19.91,-19.95,-19.98,-19.995,-20,-19.54,-18.29,-16.37,-13.95,-11.28,-8.38,-5.48,-2.81,-0.39,1.53,2.78,3.24,3.234,3.216,3.19,3.14,3.09,3.02,2.95,2.85,2.75,2.64,2.51,2.37,2.23,2.07,1.9,1.73,1.49,1.24,0.99,0.75,0.5,0.25
PARAM_ANGLE_Z=0,1.97,6.22,11.51,17.02,22.04,26.2,28.97,30,28.91,26.04,22.13,17.67,13.15,8.85,5,-0.54,-3.99,-6.64,-8.9,-11.03,-13.6,-15.98,-18.14,-20.12,-21.87,-23.44,-24.79,-25.98,-26.99,-27.85,-28.54,-29.09,-29.5,-29.78,-29.95,-30,-28.66,-25.29,-20.73,-15.39,-9.85,-4.39,0.79,5.14,8.66,10.93,11.76,11.61,11.21,10.6,9.82,8.94,7.99,7.04,6.11,5.26,4.48,3.83,3.31,2.96,2.66,2.39,2.14,1.92,1.72,1.53,1.36,1.2,1.04,0.88,0.72,0.56,0.38,0.2
PARAM_EYE_L_OPEN=1,0.82,0.54,0.27,0.08,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_FORM=-1,-0.96,-0.86,-0.72,-0.54,-0.34,-0.13,0.08,0.28,0.47,0.65,0.79,0.9,0.97,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.82,0.78,0.74,0.7,0.65,0.6,0.55,0.5,0.45,0.4,0.35,0.3,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003,0,0,0,0,0,0,0,0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_R_OPEN=1,0.82,0.54,0.27,0.08,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_FORM=-1,-0.981,-0.93,-0.86,-0.77,-0.67,-0.57,-0.46,-0.36,-0.26,-0.18,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0.29,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_LIGHT=0
PARAM_BROW_L_Y=0,-0.09,-0.23,-0.37,-0.46,-0.5,-0.5,-0.5,-0.54,-0.63,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.96,-0.87,-0.76,-0.66,-0.57,-0.52,-0.5,-0.5,-0.47,-0.4,-0.31,-0.22,-0.13,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,-0.09,-0.23,-0.37,-0.46,-0.5,-0.5,-0.5,-0.54,-0.63,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.96,-0.87,-0.76,-0.66,-0.57,-0.52,-0.5,-0.5,-0.47,-0.4,-0.31,-0.22,-0.13,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.997,-0.987,-0.972,-0.951,-0.93,-0.9,-0.86,-0.82,-0.78,-0.74,-0.7,-0.65,-0.6,-0.55,-0.5,-0.45,-0.4,-0.35,-0.3,-0.26,-0.22,-0.18,-0.14,-0.1,-0.07,-0.05,-0.028,-0.013,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.997,-0.987,-0.972,-0.951,-0.93,-0.9,-0.86,-0.82,-0.78,-0.74,-0.7,-0.65,-0.6,-0.55,-0.5,-0.45,-0.4,-0.35,-0.3,-0.26,-0.22,-0.18,-0.14,-0.1,-0.07,-0.05,-0.028,-0.013,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.87,-0.74,-0.58,-0.42,-0.26,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_OPEN_Y=0.92,0.68,0.24,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.999,0.998,0.997,0.996,0.994,0.992,0.989,0.986,0.983,0.979,0.975,0.97,0.965,0.959,0.952,0.945,0.937,0.929
PARAM_SIGH_MANP=0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.19,0.3,0.39,0.46,0.5,0.55,0.6,0.65,0.7,0.74,0.79,0.83,0.87,0.9,0.93,0.95,0.973,0.984,0.989,0.99,0.99,0.991,0.991,0.992,0.993,0.993,0.994,0.994,0.995,0.995,0.995,0.996,0.996,0.996,0.997,0.997,0.997,0.998,0.998,0.998,0.998,0.999,0.999,0.999,0.999,0.999,0.999,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
PARAM_MOUTH_POCKKY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.007,0.012,0.019,0.026,0.035,0.044,0.054,0.064,0.075,0.086,0.097,0.109,0.12,0.131,0.142,0.152,0.162,0.171,0.179,0.186,0.193,0.199,0.203,0.206,0.208,0.209,0.208,0.206,0.203,0.199,0.194,0.188,0.181,0.174,0.166,0.157,0.149,0.139,0.13,0.12,0.111,0.101,0.091,0.082,0.072,0.063,0.054,0.046,0.038,0.031,0.024,0.018,0.013,0.008,0.005,0.002,0.001
PARAM_CHEEK=0.01,0.023,0.06,0.11,0.18,0.27,0.36,0.46,0.55,0.65,0.74,0.83,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.993,0.975,0.95,0.91,0.86,0.81,0.75,0.68,0.62,0.55,0.48,0.41,0.35,0.28,0.23,0.17,0.13,0.09,0.05,0.03,0.015
PARAM_FACE_SWEET=-1,-0.97,-0.88,-0.78,-0.68,-0.59,-0.53,-0.5,-0.48,-0.46,-0.441,-0.423,-0.405,-0.389,-0.373,-0.357,-0.342,-0.327,-0.312,-0.298,-0.283,-0.269,-0.254,-0.239,-0.224,-0.209,-0.193,-0.177,-0.16,-0.143,-0.125,-0.107,-0.087,-0.06,-0.03,0.01,0.05,0.1,0.15,0.2,0.26,0.31,0.37,0.42,0.48,0.53,0.66,0.79,0.9,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1
PARAM_BODY_SWEET_01=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.983,-0.94,-0.87,-0.79,-0.69,-0.6,-0.5,-0.41,-0.32,-0.25,-0.15,-0.07,0,0.06,0.11,0.17,0.22,0.26,0.32,0.37,0.42,0.49,0.55,0.66,0.77,0.86,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1
PARAM_BODY_SWEET_02=-1,-1,-1,-0.992,-0.97,-0.93,-0.88,-0.83,-0.76,-0.68,-0.6,-0.51,-0.41,-0.32,-0.22,-0.12,-0.01,0.09,0.19,0.29,0.39,0.48,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.994,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1
PARAM_BODY_SWEET_03=-1,-1,-1,-1,-1,-1,-0.998,-0.994,-0.986,-0.975,-0.96,-0.943,-0.922,-0.9,-0.87,-0.84,-0.81,-0.77,-0.73,-0.69,-0.65,-0.6,-0.55,-0.49,-0.43,-0.37,-0.31,-0.24,-0.17,-0.1,-0.02,0.06,0.14,0.23,0.32,0.41,0.5,0.59,0.67,0.74,0.8,0.85,0.89,0.93,0.95,0.98,0.989,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1
PARAM_ARM_SWEET_01=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.997,-0.989,-0.975,-0.957,-0.93,-0.9,-0.87,-0.83,-0.79,-0.74,-0.69,-0.64,-0.57,-0.51,-0.44,-0.36,-0.28,-0.2,-0.11,-0.02,0.09,0.22,0.35,0.49,0.62,0.74,0.83,0.9,0.94,0.955,0.967,0.977,0.985,0.99,0.994,0.997,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1
PARAM_ARM_SWEET_02=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.992,-0.97,-0.93,-0.88,-0.83,-0.76,-0.68,-0.6,-0.51,-0.41,-0.32,-0.22,-0.12,-0.01,0.09,0.19,0.29,0.39,0.48,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.994,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1
PARAM_HAND_SWEET_01=-1,-0.999,-0.995,-0.99,-0.982,-0.972,-0.961,-0.947,-0.931,-0.914,-0.895,-0.874,-0.85,-0.83,-0.8,-0.78,-0.75,-0.72,-0.69,-0.66,-0.62,-0.59,-0.55,-0.52,-0.48,-0.45,-0.41,-0.37,-0.33,-0.29,-0.25,-0.21,-0.17,-0.13,-0.09,-0.05,-0.01,0.04,0.08,0.12,0.16,0.2,0.24,0.28,0.32,0.36,0.4,0.43,0.47,0.51,0.54,0.58,0.61,0.64,0.67,0.7,0.73,0.76,0.79,0.81,0.84,0.86,0.88,0.902,0.92,0.936,0.951,0.963,0.974,0.983,0.991,0.996,0.999,1,-1
PARAM_ROBO=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.96,-0.89,-0.82,-0.77,-0.754,-0.754,-0.756,-0.82,-0.91,-0.98,-1,-0.94,-0.82,-0.75,-0.754,-0.756,-0.82,-0.91,-0.98,-1,-1,-0.998,-0.997,-0.994,-0.991,-0.987,-0.984,-0.979,-0.975,-0.97,-0.965,-0.96,-0.955,-0.95,-0.945,-0.941,-0.936,-0.932,-0.929,-0.926,-0.923,-0.922,-0.92,-0.92,-0.921,-0.923,-0.926,-0.93,-0.935,-0.94,-0.947,-0.953,-0.959,-0.966,-0.972,-0.978,-0.983,-0.988,-0.992,-0.995,-0.998,-0.999
PARAM_BODY_ANGLE_X=0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.98,0.92,0.83,0.71,0.57,0.39,0.2,-0.01,-0.23,-0.46,-0.71,-0.95,-1.21,-1.47,-1.72,-1.98,-2.22,-2.47,-2.7,-2.92,-3.12,-3.31,-3.48,-3.63,-3.76,-3.86,-3.94,-3.98,-4,-3.92,-3.69,-3.35,-2.93,-2.49,-2.03,-1.61,-1.25,-1,-0.82,-0.67,-0.53,-0.42,-0.32,-0.24,-0.17,-0.12,-0.08,-0.05,-0.03,-0.013,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0.66,2.07,3.84,5.67,7.35,8.73,9.66,10,9.46,8.11,6.34,4.44,2.66,1.15,0,-1.26,-2.42,-3.46,-4.43,-5.29,-6.06,-6.75,-7.36,-7.89,-8.35,-8.75,-9.07,-9.34,-9.56,-9.73,-9.85,-9.94,-9.99,-10,-9.68,-8.82,-7.54,-5.92,-4.13,-2.23,-0.37,1.37,2.92,4.21,5.18,5.79,6,5.92,5.72,5.41,5.03,4.59,4.1,3.59,3.07,2.54,2.05,1.58,1.14,0.76,0.45,0.21,0.05,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-2.42,-6.39,-9.11,-10,-9.5,-8.4,-7.02,-5.56,-4.21,-3.04,-2.19,-1.75,-1.51,-1.3,-1.1,-0.92,-0.75,-0.58,-0.43,-0.29,-0.14,0,0.14,0.28,0.42,0.57,0.72,0.88,1.05,1.23,1.42,1.62,1.91,2.32,2.79,3.3,3.8,4.27,4.64,4.9,5,4.91,4.68,4.34,3.94,3.49,3.04,2.62,2.23,1.9,1.62,1.34,1.09,0.87,0.68,0.52,0.38,0.27,0.18,0.11,0.05,0.01,-0.02,-0.04,-0.056,-0.063,-0.064,-0.06,-0.051,-0.04,-0.028,-0.017,-0.008,-0.002
PARAM_BREATH=0,0.04,0.12,0.23,0.34,0.44,0.52,0.58,0.6,0.58,0.52,0.44,0.35,0.25,0.16,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SHOULDER=0,0.03,0.11,0.2,0.3,0.39,0.46,0.51,0.53,0.45,0.28,0.07,-0.15,-0.36,-0.54,-0.67,-0.74,-0.78,-0.81,-0.84,-0.86,-0.89,-0.906,-0.924,-0.938,-0.951,-0.962,-0.971,-0.978,-0.985,-0.989,-0.993,-0.996,-0.998,-0.999,-1,-1,-0.96,-0.85,-0.69,-0.49,-0.27,-0.03,0.2,0.42,0.61,0.78,0.9,0.97,1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
PARAM_HEAD_ACC=0
PARAM_ARM_L_UP=0
PARAM_ARM_R_UP=0
PARAM_ARM_R_LOW=0
PARAM_HAND_R=0.3,0.35,0.48,0.63,0.78,0.9,0.97,1,0.983,0.93,0.86,0.76,0.64,0.51,0.37,0.22,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.1,0.17,0.23,0.27,0.29,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_FINGER=0
PARAM_FINGER_2=0
PARAM_HAND_POCCKY=0
PARAM_PARTS_MAX=0
VISIBLE:ARM_R=0