# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

MAIN_X=0
MAIN_Y=0
PARAM_ANGLE_X=-3,-3.64,-4.82,-6.37,-8.07,-9.66,-11,-12.45,-13.78,-15.01,-16.12,-17.09,-17.91,-18.55,-19,-19.4,-19.76,-20.08,-20.38,-20.64,-20.87,-21.08,-21.26,-21.41,-21.55,-21.66,-21.75,-21.83,-21.88,-21.93,-21.96,-21.98,-21.996,-22,-21.97,-21.87,-21.71,-21.5,-21.23,-20.91,-20.55,-20.14,-19.69,-19.19,-18.67,-18.11,-17.53,-16.93,-16.3,-15.65,-14.99,-14.31,-13.62,-12.94,-12.24,-11.55,-10.86,-10.17,-9.49,-8.82,-8.18,-7.55,-6.92,-6.33,-5.77,-5.22,-4.72,-4.23,-3.78,-3.38
PARAM_ANGLE_Y=-4,-6.38,-10.09,-13.54,-16.03,-17,-6.49,12.49,23,20.97,16.58,11.1,5.42,0.23,-4.07,-6.93,-8,-7.92,-7.73,-7.44,-7.08,-6.68,-6.26,-5.84,-5.43,-5.05,-4.71,-4.42,-4.2,-4.05,-4,-4.16,-4.6,-5.27,-6.1,-7.06,-8.11,-9.23,-10.35,-11.49,-12.56,-13.58,-14.52,-15.35,-16.03,-16.55,-16.88,-17,-16.92,-16.68,-16.3,-15.82,-15.23,-14.58,-13.85,-13.08,-12.27,-11.45,-10.6,-9.77,-8.95,-8.15,-7.4,-6.69,-6.05,-5.47,-4.97,-4.56,-4.25,-4.07
PARAM_ANGLE_Z=0,-0.9,-3.09,-6,-8.91,-11.1,-12,14.89,25,21.39,13.6,3.89,-6.2,-15.41,-23.03,-28.11,-30,-29.81,-29.28,-28.46,-27.4,-26.17,-24.79,-23.37,-21.91,-20.48,-19.08,-17.81,-16.65,-15.67,-14.89,-14.32,-14,-13.78,-13.6,-13.46,-13.34,-13.24,-13.16,-13.09,-13.02,-12.95,-12.87,-12.78,-12.67,-12.54,-12.39,-12.21,-12,-11.68,-11.27,-10.76,-10.17,-9.53,-8.84,-8.1,-7.35,-6.57,-5.79,-5.02,-4.29,-3.57,-2.9,-2.27,-1.71,-1.21,-0.79,-0.45,-0.2,-0.05
PARAM_EYE_L_OPEN=1,0.82,0.54,0.27,0.08,0,0,0,0,0.14,0.37,0.58,0.73,0.79,0.77,0.72,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.57,0.37,0.19,0.05,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.82,0.54,0.27,0.08,0,0,0,0,0.14,0.37,0.58,0.73,0.79,0.77,0.72,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.57,0.37,0.19,0.05,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0.2,0.214,0.231,0.252,0.27,0.3,0.32,0.34,0.361,0.377,0.391,0.402,0.408,0.41,0.41,0.41,0.41,0.41,0.409,0.41,0.408,0.407,0.406,0.405,0.404,0.402,0.401,0.4,0.398,0.396,0.394,0.393,0.39,0.388,0.386,0.383,0.381,0.378,0.375,0.372,0.369,0.366,0.362,0.358,0.355,0.351,0.347,0.343,0.338,0.334,0.329,0.324,0.319,0.314,0.309,0.303,0.298,0.292,0.286,0.28,0.273,0.267,0.26,0.253,0.246,0.239,0.232,0.224,0.216,0.208
PARAM_EYE_BALL_Y=-0.04,-0.048,-0.067,-0.1,-0.13,-0.17,-0.21,-0.25,-0.28,-0.32,-0.34,-0.36,-0.376,-0.38,-0.38,-0.379,-0.378,-0.376,-0.374,-0.371,-0.368,-0.364,-0.36,-0.356,-0.351,-0.346,-0.34,-0.335,-0.329,-0.322,-0.316,-0.309,-0.302,-0.295,-0.287,-0.279,-0.272,-0.264,-0.256,-0.248,-0.239,-0.231,-0.223,-0.214,-0.206,-0.197,-0.189,-0.181,-0.172,-0.164,-0.156,-0.148,-0.14,-0.132,-0.125,-0.117,-0.11,-0.103,-0.096,-0.09,-0.084,-0.078,-0.072,-0.067,-0.062,-0.057,-0.053,-0.049,-0.046,-0.043
PARAM_EYE_BALL_HL=1,0.97,0.9,0.79,0.65,0.49,0.31,0.12,-0.07,-0.26,-0.43,-0.59,-0.73,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.96,-0.85,-0.69,-0.49,-0.27,-0.03,0.2,0.42,0.61,0.78,0.9,0.97,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0,-0.18,-0.46,-0.73,-0.92,-1,-1,-1,-1,-0.87,-0.67,-0.48,-0.34,-0.29,-0.33,-0.42,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.56,-0.71,-0.86,-0.96,-1,-1,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0,-0.18,-0.46,-0.73,-0.92,-1,-1,-1,-1,-0.87,-0.67,-0.48,-0.34,-0.29,-0.33,-0.42,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.56,-0.71,-0.86,-0.96,-1,-1,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_OPEN_Y=0.83,0.68,0.44,0.22,0.06,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.999,0.997,0.993,0.987,0.981,0.973,0.965,0.956,0.946,0.936,0.926,0.915,0.904,0.894,0.884,0.874,0.865,0.857,0.849,0.843,0.837,0.833,0.831
PARAM_MOUTH_FORM=-0.04,0.15,0.44,0.72,0.92,1,0.82,0.54,0.27,0.08,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.995,0.98,0.96,0.92,0.88,0.84,0.79,0.73,0.67,0.61,0.55,0.48,0.41,0.35,0.29,0.23,0.17,0.12,0.08,0.04,0,-0.02,-0.035
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-2,-2.44,-3,-5.32,-7.88,-9.49,-10,-9.93,-9.75,-9.45,-9.05,-8.58,-8.04,-7.42,-6.79,-6.12,-5.43,-4.74,-4.07,-3.4,-2.77,-2.18,-1.65,-1.18,-0.77,-0.44,-0.2,-0.05,0,-0.003,-0.013,-0.029,-0.05,-0.08,-0.11,-0.15,-0.19,-0.24,-0.29,-0.34,-0.4,-0.46,-0.52,-0.58,-0.65,-0.72,-0.79,-0.86,-0.93,-1,-1.07,-1.14,-1.21,-1.28,-1.35,-1.42,-1.48,-1.54,-1.6,-1.66,-1.71,-1.76,-1.81,-1.85,-1.89,-1.92,-1.95,-1.97,-1.987,-1.997
PARAM_BODY_ANGLE_Y=0,-1.81,-4.67,-7.33,-9.25,-10,-8.82,-5.96,-2.47,0.94,3.67,5.41,6,3.85,0.42,-2.78,-5.1,-6,-5.7,-5.06,-4.24,-3.37,-2.55,-1.84,-1.31,-1,-0.82,-0.67,-0.53,-0.41,-0.32,-0.24,-0.17,-0.12,-0.08,-0.05,-0.03,-0.013,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.22,-1,-3.47,-5.51,-6.66,-7,-6.12,-3.97,-1.35,1.2,3.26,4.56,5,5,5.003,5.004,5,5,4.993,4.981,4.963,4.94,4.91,4.87,4.82,4.76,4.69,4.61,4.51,4.41,4.29,4.15,4,3.81,3.59,3.34,3.06,2.78,2.48,2.16,1.86,1.54,1.23,0.92,0.64,0.35,0.1,-0.14,-0.36,-0.54,-0.7,-0.83,-0.92,-0.98,-1,-0.987,-0.95,-0.9,-0.82,-0.74,-0.65,-0.55,-0.45,-0.35,-0.26,-0.18,-0.1,-0.05,-0.01
PARAM_BODY_ATTACK=0,-0.18,-0.46,-0.73,-0.92,-1,-0.85,-0.48,0,0.48,0.85,1,0.62,0.01,-0.41,-0.55,-0.27,0.19,0.51,0.61,0.4,0.06,-0.26,-0.49,-0.58,-0.37,-0.05,0.26,0.48,0.57,0.5,0.34,0.15,-0.05,-0.2,-0.3,-0.33,-0.33,-0.327,-0.322,-0.317,-0.31,-0.301,-0.292,-0.281,-0.27,-0.258,-0.245,-0.231,-0.218,-0.203,-0.189,-0.174,-0.159,-0.145,-0.13,-0.116,-0.103,-0.089,-0.077,-0.065,-0.053,-0.043,-0.033,-0.025,-0.018,-0.012,-0.007,-0.003,-0.001
PARAM_ARM_X=-0.72,-0.79,-0.9,-0.98,-1,-0.85,-0.48,0,0.48,0.85,1,0.7,0.21,-0.24,-0.57,-0.7,-0.697,-0.69,-0.679,-0.665,-0.647,-0.628,-0.61,-0.58,-0.56,-0.54,-0.51,-0.49,-0.473,-0.455,-0.441,-0.43,-0.423,-0.42,-0.425,-0.44,-0.46,-0.49,-0.53,-0.57,-0.61,-0.66,-0.7,-0.75,-0.8,-0.84,-0.88,-0.91,-0.94,-0.97,-0.985,-0.996,-1,-0.997,-0.99,-0.979,-0.965,-0.947,-0.928,-0.91,-0.88,-0.86,-0.84,-0.81,-0.79,-0.773,-0.755,-0.741,-0.73,-0.723
PARAM_HAND_X=-0.82,-0.86,-0.94,-0.98,-1,-0.85,-0.48,0,0.48,0.85,1,0.96,0.87,0.79,0.73,0.62,0.53,0.44,0.36,0.29,0.24,0.21,0.2,0.199,0.198,0.198,0.2,0.197,0.2,0.2,0.196,0.2,0.195,0.19,0.194,0.19,0.193,0.192,0.19,0.19,0.174,0.13,0.07,-0.01,-0.09,-0.19,-0.29,-0.39,-0.5,-0.6,-0.69,-0.77,-0.85,-0.91,-0.96,-0.99,-1,-0.997,-0.989,-0.977,-0.962,-0.946,-0.928,-0.91,-0.892,-0.876,-0.86,-0.846,-0.834,-0.825
PARAM_FINGER=-0.33,-0.82,-1,-0.93,-0.75,-0.49,-0.19,0.12,0.41,0.65,0.84,0.96,1,1,1,1,1,0.999,1,0.997,0.996,0.994,0.992,0.989,0.986,0.982,0.978,0.973,0.967,0.961,0.954,0.946,0.937,0.928,0.917,0.906,0.893,0.88,0.865,0.85,0.833,0.816,0.797,0.777,0.76,0.73,0.71,0.68,0.65,0.61,0.56,0.51,0.46,0.41,0.35,0.29,0.23,0.17,0.11,0.05,0,-0.05,-0.11,-0.15,-0.2,-0.23,-0.27,-0.29,-0.314,-0.326
PARAM_BREATH=0,0,0,0.018,0.07,0.15,0.25,0.36,0.5,0.66,0.77,0.85,0.91,0.95,0.98,0.995,1,0.999,0.996,0.991,0.984,0.976,0.966,0.954,0.941,0.926,0.91,0.893,0.874,0.854,0.83,0.81,0.79,0.76,0.74,0.72,0.69,0.66,0.64,0.61,0.58,0.56,0.53,0.5,0.47,0.44,0.42,0.39,0.36,0.34,0.31,0.28,0.26,0.24,0.21,0.19,0.17,0.15,0.126,0.107,0.09,0.074,0.059,0.046,0.034,0.024,0.016,0.009,0.004,0.001
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
PARAM_REBRON_X=0