# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_SWEAT_01=0
$fadeout:PARAM_SWEAT_01=0
$fadein:PARAM_SWEAT_02=0
$fadeout:PARAM_SWEAT_02=0
$fadein:PARAM_SWEAT_03=0
$fadeout:PARAM_SWEAT_03=0
$fadein:PARAM_SWEAT_04=0
$fadeout:PARAM_SWEAT_04=0
$fadein:PARAM_SWEAT_05=0
$fadeout:PARAM_SWEAT_05=0
$fadein:PARAM_SWEAT_06=0
$fadeout:PARAM_SWEAT_06=0
$fadein:PARAM_SWEAT_07=0
$fadeout:PARAM_SWEAT_07=0
$fadein:PARAM_SWEAT_08=0
$fadeout:PARAM_SWEAT_08=0
$fadein:PARAM_SWEAT_09=0
$fadeout:PARAM_SWEAT_09=0
$fadein:PARAM_SWEAT_10=0
$fadeout:PARAM_SWEAT_10=0
$fadein:PARAM_SWEAT_11=0
$fadeout:PARAM_SWEAT_11=0
MAIN_X=0,-0.26,-0.74,-1,-0.984,-0.94,-0.86,-0.76,-0.64,-0.5,-0.33,-0.15,0.04,0.24,0.45,0.67,0.89,1.11,1.33,1.55,1.76,1.96,2.15,2.33,2.5,2.64,2.76,2.86,2.94,2.98,3,2.992,2.97,2.93,2.88,2.82,2.75,2.66,2.57,2.47,2.37,2.26,2.14,2.02,1.9,1.77,1.64,1.52,1.39,1.26,1.14,1.02,0.9,0.78,0.67,0.57,0.47,0.38,0.3,0.22,0.16,0.1,0.06,0.03,0.007
MAIN_Y=0,-0.48,-1.35,-1.83,-0.78,0.94,2.12,2.5,2.504,2.5,2.503,2.501,2.498,2.495,2.489,2.483,2.474,2.464,2.452,2.437,2.419,2.399,2.38,2.35,2.32,2.29,2.25,2.21,2.16,2.11,2.06,2,1.88,1.69,1.43,1.12,0.79,0.44,0.11,-0.2,-0.47,-0.69,-0.86,-0.96,-1,-0.988,-0.95,-0.9,-0.84,-0.76,-0.68,-0.6,-0.52,-0.44,-0.37,-0.27,-0.2,-0.15,-0.1,-0.07,-0.04,-0.025,-0.013,-0.005,-0.001
PARAM_ANGLE_X=0,-19,-25.54,-28.59,-29.74,-30,-29.16,-26.93,-23.87,-20.34,-16.7,-13.21,-10,-6.29,-3.11,-0.27,2.16,4.16,5.87,7.24,8.28,9.08,9.61,9.9,10,10.05,10.12,10.09,9.89,9.48,8.85,8,6.46,4.74,2.83,0.84,-1.22,-3.29,-5.37,-7.35,-9.3,-11.08,-12.73,-14.22,-15.51,-16.55,-17.34,-17.83,-18,-17.78,-17.21,-16.32,-15.22,-13.94,-12.55,-11.05,-9.55,-8.01,-6.54,-5.14,-3.83,-2.65,-1.66,-0.86,-0.3
PARAM_ANGLE_Y=0,-8.11,-22.23,-30,-25.49,-14.55,0,14.55,25.49,30,30,30,30,30,30,30,30,30,30,30,30,29.8,29.23,28.32,27.13,25.69,24,22.09,20.02,17.72,15.32,12.76,10.05,7.21,4.3,1.28,-1.82,-5,-7.9,-9.82,-11.05,-11.7,-11.95,-12,-11.95,-11.8,-11.56,-11.24,-10.85,-10.39,-9.86,-9.3,-8.68,-8.03,-7.35,-6.66,-5.95,-5.23,-4.51,-3.81,-3.11,-2.43,-1.78,-1.15,-0.56
EYE_CLOSE_L=1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0.003,0.007,0.013,0.019,0.026,0.033,0.041,0.049,0.057,0.065,0.072,0.079,0.085,0.09,0.094,0.097,0.099,0.1,0.097,0.088,0.075,0.06,0.044,0.03,0.017,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0
PARAM_EYELINE_L_LINE=0
PARAM_BROW_R_LINE=0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_LINE=0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0,-0.13,-0.37,-0.5,-0.5,-0.5,-0.38,-0.18,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.09,-0.23,-0.37,-0.46,-0.5,-0.41,-0.27,-0.13,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,-0.13,-0.37,-0.5,-0.5,-0.5,-0.38,-0.18,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.09,-0.23,-0.37,-0.46,-0.5,-0.41,-0.27,-0.13,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=-1,-0.74,-0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_OPEN_Y=1,0.74,0.26,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_CHEEK=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.999,0.995,0.989,0.98,0.97,0.958,0.943,0.927,0.909,0.89,0.87,0.85,0.82,0.8,0.77,0.75,0.72,0.69,0.67,0.64,0.61,0.58,0.55,0.52,0.49,0.46,0.43,0.4,0.37,0.34,0.31,0.29,0.26,0.23,0.21,0.19,0.16,0.14,0.12,0.1,0.083,0.066,0.051,0.038,0.027,0.018,0.01,0.004,0.001
PARAM_BODY_ANGLE_X=0,-1.91,-4.76,-7.39,-9.27,-10,-9.94,-9.77,-9.49,-9.12,-8.68,-8.18,-7.61,-7.03,-6.41,-5.77,-5.13,-4.51,-3.89,-3.31,-2.76,-2.27,-1.83,-1.45,-1.15,-0.92,-0.79,-0.74,-0.745,-0.763,-0.79,-0.83,-0.88,-0.94,-1,-1.07,-1.14,-1.21,-1.29,-1.37,-1.45,-1.52,-1.6,-1.67,-1.74,-1.8,-1.86,-1.91,-1.95,-1.98,-1.994,-2,-1.96,-1.86,-1.72,-1.54,-1.34,-1.13,-0.92,-0.72,-0.53,-0.35,-0.21,-0.1,-0.03
PARAM_BODY_ANGLE_Y=0,-2.74,-7.43,-10,-8.82,-5.92,-2.34,1.2,4.13,6.12,7,7.41,7.78,8.11,8.42,8.68,8.91,9.12,9.3,9.45,9.58,9.69,9.77,9.84,9.9,9.94,9.97,9.987,9.997,10,9.62,8.63,7.18,5.39,3.4,1.31,-0.79,-2.84,-4.75,-6.47,-7.9,-9.02,-9.75,-10,-9.87,-9.52,-8.96,-8.25,-7.4,-6.47,-5.5,-4.5,-3.53,-2.6,-1.75,-1.04,-0.48,-0.13,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-7.27,-10,-9.55,-8.42,-6.9,-5.11,-3.26,-1.43,0.3,1.76,2.93,3.69,3.97,3.97,3.97,3.965,3.953,3.934,3.9,3.86,3.81,3.73,3.64,3.53,3.4,3.24,3.05,2.84,2.59,2.31,2,1.53,0.93,0.23,-0.53,-1.32,-2.1,-2.86,-3.59,-4.25,-4.83,-5.31,-5.68,-5.92,-6,-5.95,-5.8,-5.58,-5.29,-4.95,-4.56,-4.15,-3.72,-3.28,-2.83,-2.4,-1.97,-1.57,-1.2,-0.86,-0.57,-0.33,-0.15,-0.04
PARAM_BREATH=1,0.76,0.36,0.09,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0.002,0.009,0.02,0.034,0.052,0.07,0.1,0.13,0.16,0.19,0.22,0.26,0.3,0.34,0.38,0.42,0.46,0.5,0.54,0.58,0.62,0.66,0.7,0.74,0.78,0.81,0.84,0.87,0.9,0.93,0.95,0.966,0.98,0.991,0.998
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ARM_L=0,-0.08,-0.19,-0.27,-0.3,-0.287,-0.25,-0.2,-0.14,-0.07,0,0.08,0.15,0.22,0.28,0.33,0.37,0.39,0.4,0.396,0.386,0.37,0.35,0.32,0.29,0.26,0.22,0.18,0.14,0.1,0.06,0.01,-0.03,-0.07,-0.11,-0.14,-0.18,-0.21,-0.23,-0.26,-0.275,-0.289,-0.297,-0.3,-0.299,-0.294,-0.288,-0.279,-0.268,-0.256,-0.241,-0.226,-0.21,-0.192,-0.175,-0.157,-0.138,-0.12,-0.102,-0.085,-0.068,-0.052,-0.038,-0.024,-0.011
PARAM_ARM_R=0,-0.07,-0.19,-0.27,-0.3,-0.287,-0.25,-0.2,-0.14,-0.07,0,0.08,0.15,0.22,0.28,0.33,0.37,0.39,0.4,0.396,0.386,0.37,0.35,0.32,0.29,0.26,0.22,0.18,0.14,0.1,0.06,0.01,-0.03,-0.07,-0.11,-0.14,-0.18,-0.21,-0.23,-0.26,-0.275,-0.289,-0.297,-0.3,-0.298,-0.292,-0.283,-0.272,-0.257,-0.241,-0.223,-0.204,-0.184,-0.16,-0.142,-0.122,-0.1,-0.083,-0.065,-0.05,-0.035,-0.023,-0.013,-0.006,-0.002
PARAM_NECKLACE=0
PARAM_SWEAT_01=-30,-28.72,-25.83,-21.95,-17.53,-12.95,-8.33,-3.99,0,4.52,8.42,11.93,14.97,17.64,19.97,22.01,23.73,25.23,26.45,27.48,28.31,28.96,29.43,29.76,29.94,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEAT_02=-30,-29.53,-28.21,-26.09,-23.37,-20.11,-16.47,-12.56,-8.48,-4.3,0,5.29,9.89,13.96,17.51,20.5,23.04,25.11,26.75,28,28.93,29.55,29.89,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEAT_03=-30,-29.85,-29.41,-28.69,-27.69,-26.44,-24.93,-23.22,-21.29,-19.17,-16.83,-14.37,-11.72,-8.94,-6.08,-3.06,0,3.41,6.6,9.56,12.31,14.81,17.14,19.27,21.19,22.91,24.44,25.77,26.92,27.87,28.64,29.24,29.66,29.92,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEAT_04=-30,-29.6,-28.46,-26.69,-24.3,-21.4,-18.07,-14.47,-10.52,-6.37,-2.11,2.11,6.37,10.52,14.47,18.07,21.4,24.3,26.69,28.46,29.6,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEAT_05=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.69,-28.83,-27.42,-25.54,-23.29,-20.63,-17.64,-14.47,-11.02,-7.4,-3.77,0,3.77,7.4,11.02,14.47,17.64,20.63,23.29,25.54,27.42,28.83,29.69,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEAT_06=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.46,-27.93,-25.59,-22.46,-18.78,-14.63,-10.1,-5.42,-0.62,4.21,8.85,13.21,17.28,20.89,24.03,26.56,28.43,29.6,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEAT_07=-30,-29.46,-27.93,-25.59,-22.46,-18.78,-14.63,-10.1,-5.42,-0.62,4.21,8.85,13.21,17.28,20.89,24.03,26.56,28.43,29.6,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEAT_08=-30
PARAM_SWEAT_09=-30,-29.46,-27.93,-25.59,-22.46,-18.78,-14.63,-10.1,-5.42,-0.62,4.21,8.85,13.21,17.28,20.89,24.03,26.56,28.43,29.6,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEAT_10=-30,-29.81,-29.24,-28.32,-27.09,-25.56,-23.78,-21.75,-19.51,-17.13,-14.55,-11.84,-9.06,-6.2,-3.29,-0.35,2.55,5.42,8.25,11.02,13.68,16.2,18.57,20.79,22.82,24.62,26.2,27.52,28.58,29.36,29.84,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEAT_11=-30,-29.62,-28.52,-26.77,-24.57,-21.85,-18.82,-15.48,-11.92,-8.17,-4.38,-0.48,3.38,7.15,10.85,14.31,17.57,20.56,23.23,25.54,27.42,28.83,29.69,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30