# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_SWEAT_01=0
$fadeout:PARAM_SWEAT_01=0
$fadein:PARAM_SWEAT_02=0
$fadeout:PARAM_SWEAT_02=0
$fadein:PARAM_SWEAT_03=0
$fadeout:PARAM_SWEAT_03=0
$fadein:PARAM_SWEAT_04=0
$fadeout:PARAM_SWEAT_04=0
$fadein:PARAM_SWEAT_05=0
$fadeout:PARAM_SWEAT_05=0
$fadein:PARAM_SWEAT_06=0
$fadeout:PARAM_SWEAT_06=0
$fadein:PARAM_SWEAT_07=0
$fadeout:PARAM_SWEAT_07=0
$fadein:PARAM_SWEAT_08=0
$fadeout:PARAM_SWEAT_08=0
$fadein:PARAM_SWEAT_09=0
$fadeout:PARAM_SWEAT_09=0
$fadein:PARAM_SWEAT_10=0
$fadeout:PARAM_SWEAT_10=0
$fadein:PARAM_SWEAT_11=0
$fadeout:PARAM_SWEAT_11=0
MAIN_X=0
MAIN_Y=0
PARAM_ANGLE_X=0,0.13,0.24,0.34,0.44,0.52,0.6,0.66,0.72,0.78,0.82,0.86,0.89,0.92,0.94,0.961,0.975,0.985,0.993,0.997,0.999,1,0.993,0.973,0.94,0.9,0.84,0.78,0.7,0.62,0.53,0.43,0.32,0.21,0.09,-0.04,-0.17,-0.3,-0.44,-0.58,-0.71,-0.86,-1,-1.14,-1.29,-1.42,-1.56,-1.7,-1.83,-1.96,-2.09,-2.21,-2.32,-2.43,-2.53,-2.62,-2.7,-2.78,-2.84,-2.9,-2.94,-2.97,-2.993,-3,-2.997,-2.987,-2.971,-2.95,-2.92,-2.89,-2.85,-2.8,-2.75,-2.7,-2.64,-2.57,-2.5,-2.43,-2.35,-2.26,-2.18,-2.09,-1.99,-1.9,-1.79,-1.69,-1.58,-1.47,-1.36,-1.25,-1.13,-1.01,-0.89,-0.77,-0.64,-0.52,-0.39,-0.26,-0.13
PARAM_ANGLE_Y=0,0.016,0.06,0.13,0.24,0.36,0.52,0.69,0.89,1.11,1.34,1.6,1.87,2.16,2.46,2.78,3.1,3.43,3.78,4.13,4.49,4.85,5.22,5.59,5.96,6.33,6.69,7.05,7.41,7.77,8.12,8.46,8.79,9.11,9.43,9.72,10.01,10.28,10.53,10.77,10.99,11.19,11.38,11.54,11.67,11.79,11.88,11.95,11.99,12,11.984,11.94,11.87,11.77,11.64,11.49,11.32,11.13,10.91,10.68,10.44,10.17,9.9,9.6,9.3,8.98,8.66,8.33,7.99,7.64,7.29,6.94,6.58,6.22,5.87,5.51,5.15,4.8,4.45,4.11,3.77,3.45,3.12,2.81,2.51,2.22,1.95,1.68,1.44,1.21,0.99,0.79,0.62,0.46,0.32,0.21,0.12,0.05,0.01
EYE_CLOSE_L=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.1,-0.19,-0.28,-0.37,-0.44,-0.48,-0.5,-0.5,-0.483,-0.44,-0.37,-0.29,-0.21,-0.13,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYELINE_L_LINE=0
PARAM_BROW_R_LINE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_LINE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.13,-0.2,-0.26,-0.31,-0.34,-0.35,-0.35,-0.338,-0.31,-0.26,-0.2,-0.15,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.13,-0.2,-0.26,-0.31,-0.34,-0.35,-0.35,-0.338,-0.31,-0.26,-0.2,-0.15,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0,0.001,0.004,0.01,0.017,0.026,0.037,0.049,0.063,0.078,0.094,0.111,0.129,0.148,0.167,0.187,0.207,0.227,0.25,0.268,0.288,0.31,0.328,0.347,0.365,0.383,0.4,0.415,0.43,0.444,0.457,0.467,0.477,0.485,0.492,0.496,0.499,0.5,0.5,0.498,0.496,0.494,0.49,0.486,0.481,0.476,0.47,0.463,0.457,0.449,0.441,0.432,0.424,0.414,0.404,0.395,0.384,0.374,0.363,0.352,0.34,0.329,0.317,0.305,0.294,0.282,0.27,0.258,0.245,0.234,0.221,0.21,0.198,0.186,0.175,0.163,0.152,0.141,0.13,0.119,0.109,0.099,0.09,0.08,0.072,0.063,0.055,0.047,0.04,0.034,0.028,0.022,0.017,0.013,0.009,0.006,0.003,0.001,0
PARAM_CHEEK=1
PARAM_BODY_ANGLE_X=0,-0.16,-0.31,-0.45,-0.59,-0.72,-0.84,-0.96,-1.07,-1.17,-1.27,-1.36,-1.44,-1.52,-1.59,-1.66,-1.72,-1.77,-1.82,-1.86,-1.9,-1.93,-1.95,-1.974,-1.989,-1.997,-2,-1.994,-1.977,-1.95,-1.91,-1.86,-1.81,-1.74,-1.67,-1.59,-1.5,-1.4,-1.3,-1.19,-1.08,-0.97,-0.85,-0.73,-0.6,-0.47,-0.34,-0.21,-0.08,0.05,0.18,0.31,0.44,0.56,0.69,0.81,0.93,1.04,1.15,1.26,1.36,1.45,1.54,1.62,1.7,1.77,1.83,1.88,1.92,1.95,1.98,1.995,2,1.997,1.989,1.976,1.957,1.93,1.9,1.87,1.83,1.78,1.73,1.68,1.61,1.55,1.47,1.39,1.31,1.22,1.12,1.02,0.91,0.8,0.68,0.56,0.43,0.29,0.15
PARAM_BODY_ANGLE_Y=0,0.013,0.05,0.12,0.21,0.31,0.45,0.59,0.76,0.94,1.14,1.35,1.58,1.81,2.05,2.3,2.55,2.81,3.07,3.34,3.6,3.86,4.12,4.38,4.63,4.88,5.11,5.35,5.57,5.77,5.97,6.15,6.32,6.47,6.61,6.72,6.82,6.9,6.95,6.99,7,6.994,6.975,6.94,6.9,6.85,6.79,6.71,6.63,6.54,6.44,6.33,6.21,6.09,5.96,5.83,5.69,5.54,5.39,5.23,5.07,4.91,4.74,4.57,4.4,4.23,4.05,3.88,3.7,3.52,3.35,3.17,2.99,2.82,2.65,2.48,2.31,2.14,1.98,1.82,1.67,1.51,1.37,1.23,1.1,0.97,0.84,0.73,0.62,0.52,0.42,0.34,0.26,0.2,0.14,0.09,0.05,0.02,0.006
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=1
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ARM_L=0,0,0.001,0.003,0.004,0.007,0.01,0.013,0.017,0.021,0.025,0.03,0.035,0.04,0.046,0.052,0.058,0.064,0.07,0.077,0.083,0.09,0.097,0.103,0.11,0.117,0.123,0.13,0.136,0.142,0.148,0.154,0.16,0.165,0.17,0.175,0.179,0.183,0.187,0.19,0.193,0.196,0.197,0.199,0.2,0.2,0.2,0.2,0.198,0.197,0.195,0.193,0.191,0.188,0.185,0.182,0.179,0.175,0.171,0.167,0.162,0.158,0.153,0.148,0.143,0.138,0.133,0.128,0.122,0.117,0.111,0.106,0.1,0.094,0.089,0.083,0.078,0.072,0.067,0.062,0.057,0.052,0.047,0.042,0.038,0.033,0.029,0.025,0.021,0.018,0.015,0.012,0.009,0.007,0.005,0.003,0.002,0.001,0
PARAM_ARM_R=0,0,-0.001,-0.003,-0.004,-0.007,-0.01,-0.013,-0.017,-0.021,-0.025,-0.03,-0.035,-0.04,-0.046,-0.052,-0.058,-0.064,-0.07,-0.077,-0.083,-0.09,-0.097,-0.103,-0.11,-0.117,-0.123,-0.13,-0.136,-0.142,-0.148,-0.154,-0.16,-0.165,-0.17,-0.175,-0.179,-0.183,-0.187,-0.19,-0.193,-0.196,-0.197,-0.199,-0.2,-0.2,-0.2,-0.2,-0.198,-0.197,-0.195,-0.193,-0.191,-0.188,-0.185,-0.182,-0.179,-0.175,-0.171,-0.167,-0.162,-0.158,-0.153,-0.148,-0.143,-0.138,-0.133,-0.128,-0.122,-0.117,-0.111,-0.106,-0.1,-0.094,-0.089,-0.083,-0.078,-0.072,-0.067,-0.062,-0.057,-0.052,-0.047,-0.042,-0.038,-0.033,-0.029,-0.025,-0.021,-0.018,-0.015,-0.012,-0.009,-0.007,-0.005,-0.003,-0.002,-0.001,0
PARAM_NECKLACE=0
PARAM_SWEAT_01=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.89,-29.56,-29.03,-28.29,-27.36,-26.25,-24.96,-23.53,-21.93,-20.18,-18.31,-16.34,-14.25,-12.07,-9.78,-7.43,-5.03,-2.53,0,2.96,5.75,8.37,10.72,12.97,15,16.89,18.62,20.21,21.65,22.97,24.16,25.23,26.18,27.01,27.73,28.35,28.86,29.28,29.6,29.83,29.96,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEAT_02=-30,-29.76,-29.06,-27.93,-26.43,-24.57,-22.43,-19.99,-17.31,-14.47,-11.43,-8.25,-4.99,-1.67,1.67,4.99,8.25,11.43,14.47,17.31,19.99,22.43,24.57,26.43,27.93,29.06,29.76,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEAT_03=-30
PARAM_SWEAT_04=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.76,-29.06,-27.93,-26.45,-24.6,-22.46,-20.02,-17.39,-14.55,-11.59,-8.42,-5.25,-2.02,1.23,4.42,7.57,10.69,13.6,16.39,19,21.4,23.52,25.42,27.02,28.29,29.22,29.81,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEAT_05=-30
PARAM_SWEAT_06=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.62,-28.52,-26.77,-24.57,-21.85,-18.82,-15.48,-11.92,-8.17,-4.38,-0.48,3.38,7.15,10.85,14.31,17.57,20.56,23.23,25.54,27.42,28.83,29.69,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEAT_07=-30
PARAM_SWEAT_08=-30
PARAM_SWEAT_09=-30
PARAM_SWEAT_10=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.94,-29.77,-29.48,-29.07,-28.54,-27.88,-27.08,-26.18,-25.13,-23.96,-22.64,-21.24,-19.66,-17.97,-16.15,-14.22,-12.15,-9.94,-7.64,-5.2,-2.67,0,2.92,5.73,8.42,10.98,13.38,15.67,17.83,19.83,21.67,23.35,24.86,26.18,27.33,28.26,29.01,29.56,29.89,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEAT_11=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.6,-28.46,-26.69,-24.3,-21.4,-18.07,-14.47,-10.52,-6.37,-2.11,2.11,6.37,10.52,14.47,18.07,21.4,24.3,26.69,28.46,29.6,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30