# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EFFECT_T=0
$fadeout:PARAM_EFFECT_T=0
$fadein:PARAM_EFFECT_S=0
$fadeout:PARAM_EFFECT_S=0
$fadein:PARAM_EFFECT_A=0
$fadeout:PARAM_EFFECT_A=0
$fadein:PARAM_LIQUID_01=0
$fadeout:PARAM_LIQUID_01=0
$fadein:PARAM_LIQUID_02=0
$fadeout:PARAM_LIQUID_02=0
$fadein:PARAM_LIQUID_03=0
$fadeout:PARAM_LIQUID_03=0
$fadein:PARAM_LIQUID_04=0
$fadeout:PARAM_LIQUID_04=0
$fadein:PARAM_LIQUID_04_X=0
$fadeout:PARAM_LIQUID_04_X=0
$fadein:PARAM_LIQUID_04_Y=0
$fadeout:PARAM_LIQUID_04_Y=0
MAIN_X=0,-0.26,-0.74,-1,-0.97,-0.88,-0.75,-0.6,-0.44,-0.3,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
MAIN_Y=0,0.72,1.86,2.93,3.7,4,3.79,3.22,2.37,1.32,0.17,-1.03,-2.18,-3.2,-4,-4.68,-5.29,-5.87,-6.41,-6.89,-7.32,-7.73,-8.08,-8.4,-8.68,-8.93,-9.14,-9.33,-9.49,-9.63,-9.74,-9.82,-9.89,-9.94,-9.98,-9.994,-10,-9.94,-9.75,-9.46,-9.09,-8.64,-8.14,-7.58,-6.99,-6.36,-5.73,-5.08,-4.44,-3.81,-3.19,-2.61,-2.07,-1.57,-1.13,-0.74,-0.43,-0.2,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_X=0,-1.06,-3.29,-6.17,-9.01,-11.13,-12,-10.61,-8.31,-6.03,-4.16,-3,-2.19,-1.42,-0.69,0.01,0.66,1.27,1.86,2.4,2.91,3.39,3.83,4.24,4.62,4.97,5.29,5.58,5.84,6.07,6.27,6.45,6.6,6.72,6.82,6.9,6.96,6.99,7,6.88,6.56,6.11,5.55,4.94,4.28,3.58,2.91,2.23,1.6,1,0.37,-0.15,-0.59,-0.96,-1.25,-1.48,-1.66,-1.79,-1.88,-1.94,-1.98,-1.995,-2,-1.96,-1.85,-1.69,-1.49,-1.27,-1.03,-0.8,-0.58,-0.39,-0.22,-0.1,-0.03
PARAM_ANGLE_Y=0,1.97,6.22,11.51,17.02,22.04,26.2,28.97,30,29.87,29.49,28.9,28.1,27.12,25.98,24.69,23.26,21.76,20.11,18.43,16.68,14.88,13.04,11.17,9.3,7.46,5.64,3.85,2.11,0.43,-1.17,-2.66,-4.08,-5.35,-6.5,-7.53,-8.38,-9.07,-9.58,-9.89,-10,-9.84,-9.37,-8.66,-7.74,-6.67,-5.49,-4.28,-3.04,-1.84,-0.69,0.34,1.25,1.99,2.54,2.88,3,2.991,2.97,2.92,2.86,2.78,2.69,2.57,2.45,2.3,2.13,1.95,1.76,1.55,1.33,1.09,0.83,0.57,0.29
PARAM_ANGLE_Z=0,2.21,7.57,14.12,20.51,25.64,28.9,30,28.99,26.66,23.53,19.93,16.14,12.26,8.53,5,1.31,-2.14,-5.29,-8.28,-11.04,-13.59,-15.88,-18.01,-19.95,-21.69,-23.21,-24.59,-25.8,-26.84,-27.71,-28.44,-29.02,-29.46,-29.76,-29.94,-30,-29.47,-27.97,-25.66,-22.68,-19.24,-15.43,-11.52,-7.52,-3.64,0.08,3.4,6.34,8.74,10.51,11.62,12,11.95,11.81,11.58,11.28,10.9,10.45,9.94,9.38,8.76,8.1,7.41,6.68,5.92,5.16,4.38,3.58,2.79,2,1.14,0.69,0.41,0.19
EYE_CLOSE_L=1,0.82,0.54,0.27,0.08,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
EYE_L_SMILE=0,0.18,0.46,0.73,0.92,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,0.82,0.54,0.27,0.08,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0,0.18,0.46,0.73,0.92,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=-0.6,-0.49,-0.32,-0.16,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.008,-0.03,-0.06,-0.1,-0.15,-0.21,-0.26,-0.32,-0.38,-0.43,-0.48,-0.52,-0.55,-0.58,-0.595,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_EYE_BALL_Y=-0.5,-0.47,-0.41,-0.31,-0.17,0,0.33,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0,-0.16,-0.26,-0.35,-0.41,-0.45,-0.48,-0.495,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_EYE_HI=0
PARAM_BROW_L_Y=0,-0.09,-0.23,-0.37,-0.46,-0.5,-0.5,-0.5,-0.46,-0.37,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.13,-0.24,-0.34,-0.43,-0.48,-0.5,-0.5,-0.47,-0.4,-0.31,-0.22,-0.13,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,-0.09,-0.23,-0.37,-0.46,-0.5,-0.5,-0.5,-0.46,-0.37,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.13,-0.24,-0.34,-0.43,-0.48,-0.5,-0.5,-0.47,-0.4,-0.31,-0.22,-0.13,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=1,0.97,0.89,0.77,0.61,0.42,0.22,0,-0.3,-0.55,-0.73,-0.86,-0.94,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.994,-0.975,-0.94,-0.9,-0.85,-0.79,-0.72,-0.65,-0.57,-0.48,-0.39,-0.3,-0.2,-0.1,0,0.1,0.2,0.3,0.39,0.48,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.994,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_R_FORM=1,0.97,0.89,0.77,0.61,0.42,0.22,0,-0.3,-0.55,-0.73,-0.86,-0.94,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.994,-0.975,-0.94,-0.9,-0.85,-0.79,-0.72,-0.65,-0.57,-0.48,-0.39,-0.3,-0.2,-0.1,0,0.1,0.2,0.3,0.39,0.48,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.994,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_FORM=1,1,1,1,1,1,0.98,0.93,0.85,0.76,0.66,0.58,0.5,0.45,0.41,0.4,0.4,0.4,0.4,0.403,0.407,0.414,0.424,0.437,0.453,0.47,0.5,0.54,0.58,0.63,0.68,0.74,0.8,0.85,0.9,0.94,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=1
PARAM_BODY_ANGLE_X=0,-0.39,-1,-1.7,-2.4,-3.03,-3.54,-3.88,-4,-3.987,-3.95,-3.89,-3.81,-3.7,-3.58,-3.45,-3.3,-3.14,-2.96,-2.78,-2.59,-2.4,-2.2,-2,-1.8,-1.6,-1.41,-1.22,-1.04,-0.86,-0.7,-0.55,-0.42,-0.3,-0.19,-0.11,-0.05,-0.01,0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-0.987,-0.95,-0.9,-0.82,-0.74,-0.65,-0.55,-0.45,-0.35,-0.26,-0.18,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0.75,2.58,5,7.42,9.25,10,8.99,6.51,3.44,0.35,-2.25,-4.08,-5,-5.57,-6.1,-6.58,-7.02,-7.43,-7.8,-8.13,-8.43,-8.7,-8.94,-9.15,-9.33,-9.49,-9.62,-9.73,-9.82,-9.89,-9.94,-9.97,-9.994,-10,-9.86,-9.47,-8.87,-8.1,-7.19,-6.17,-5.07,-3.93,-2.75,-1.55,-0.39,0.74,1.82,2.8,3.71,4.48,5.12,5.59,5.89,6,5.96,5.85,5.67,5.43,5.14,4.81,4.45,4.05,3.64,3.21,2.79,2.36,1.95,1.55,1.19,0.86,0.57,0.33,0.15,0.04
PARAM_BODY_ANGLE_Z=0,-1.58,-4.42,-6,-5.69,-5.03,-4.19,-3.3,-2.48,-1.77,-1.26,-1,-0.88,-0.76,-0.66,-0.55,-0.46,-0.37,-0.28,-0.2,-0.11,-0.03,0.05,0.13,0.21,0.29,0.38,0.47,0.56,0.66,0.77,0.88,1,1.17,1.4,1.69,1.99,2.29,2.56,2.79,2.94,3,2.95,2.82,2.61,2.37,2.11,1.84,1.59,1.36,1.16,1,0.83,0.68,0.55,0.44,0.34,0.26,0.2,0.14,0.1,0.07,0.04,0.024,0.012,0.005,0.001,0,0,0,0,0,0,0,0
PARAM_BREATH=0,0.04,0.15,0.28,0.41,0.51,0.58,0.6,0.58,0.52,0.44,0.35,0.25,0.16,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_UP_L=0,-0.03,-0.07,-0.12,-0.17,-0.2,-0.23,-0.26,-0.29,-0.32,-0.34,-0.37,-0.39,-0.41,-0.43,-0.454,-0.473,-0.49,-0.507,-0.522,-0.536,-0.549,-0.561,-0.572,-0.582,-0.591,-0.6,-0.607,-0.613,-0.619,-0.623,-0.627,-0.631,-0.633,-0.635,-0.636,-0.64,-0.635,-0.631,-0.625,-0.617,-0.607,-0.595,-0.582,-0.567,-0.55,-0.532,-0.513,-0.492,-0.47,-0.45,-0.43,-0.4,-0.38,-0.35,-0.33,-0.31,-0.28,-0.26,-0.23,-0.21,-0.19,-0.17,-0.14,-0.123,-0.104,-0.086,-0.069,-0.054,-0.041,-0.029,-0.019,-0.011,-0.005,-0.001
PARAM_ARM_UP_R=0,0.18,0.46,0.73,0.92,1,0.985,0.94,0.87,0.79,0.69,0.58,0.46,0.34,0.22,0.11,0.01,-0.07,-0.14,-0.18,-0.2,-0.199,-0.195,-0.189,-0.181,-0.17,-0.159,-0.145,-0.13,-0.114,-0.097,-0.079,-0.06,-0.041,-0.022,-0.002,0.017,0.036,0.055,0.073,0.091,0.108,0.124,0.139,0.152,0.164,0.175,0.183,0.191,0.196,0.199,0.2,0.199,0.196,0.191,0.185,0.178,0.169,0.159,0.148,0.137,0.125,0.113,0.1,0.087,0.075,0.063,0.052,0.041,0.031,0.022,0.015,0.009,0.004,0.001
PARAM_HAND_R=0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.983,0.93,0.86,0.76,0.64,0.51,0.37,0.22,0.07,-0.07,-0.21,-0.35,-0.47,-0.57,-0.67,-0.74,-0.81,-0.87,-0.91,-0.95,-0.97,-0.987,-0.997,-1,-1,-1,-1,-1,-1,-0.988,-0.96,-0.9,-0.84,-0.76,-0.67,-0.57,-0.47,-0.36,-0.26,-0.16,-0.06,0.02,0.1,0.17,0.23,0.27,0.29,0.3,0.297,0.29,0.279,0.264,0.247,0.228,0.21,0.19,0.16,0.14,0.12,0.1,0.078,0.06,0.043,0.028,0.017,0.008,0.002
PARAM_FINGER_R=0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.97,0.91,0.8,0.68,0.53,0.37,0.2,0.02,-0.15,-0.32,-0.47,-0.62,-0.75,-0.85,-0.93,-0.98,-1,-0.999,-0.995,-0.988,-0.979,-0.968,-0.955,-0.94,-0.923,-0.905,-0.88,-0.86,-0.84,-0.81,-0.79,-0.76,-0.73,-0.7,-0.67,-0.64,-0.61,-0.58,-0.55,-0.51,-0.48,-0.44,-0.41,-0.37,-0.34,-0.3,-0.27,-0.23,-0.2,-0.16,-0.13,-0.1,-0.08,-0.062,-0.047,-0.035,-0.025,-0.017,-0.011,-0.007,-0.004,-0.002,-0.001,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
PARAM_RIBBON=0
PARAM_EFFECT_T=0
PARAM_EFFECT_S=0
PARAM_EFFECT_A=0
PARAM_LIQUID_01=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-28.07,-23.23,-16.68,-9.01,-1.05,6.8,14.24,20.49,25.54,28.8,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_LIQUID_02=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.24,-27.11,-23.8,-19.55,-14.63,-9.18,-3.6,2.11,7.66,12.97,17.71,21.91,25.34,27.86,29.46,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_LIQUID_03=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.24,-27.11,-23.75,-19.48,-14.39,-8.85,-2.98,2.98,8.85,14.39,19.48,23.75,27.11,29.24,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_LIQUID_04=0,-0.6,-2.21,-4.62,-7.65,-11,-14.56,-18.06,-21.32,-24.22,-26.65,-28.47,-29.61,-30,-29.48,-28,-25.78,-22.88,-19.48,-15.63,-11.51,-7.23,-2.81,1.67,6.03,10.27,14.31,18,21.4,24.3,26.69,28.46,29.6,30,29.69,28.83,27.42,25.54,23.29,20.63,17.64,14.47,11.02,7.4,3.77,0,-3.77,-7.4,-11.02,-14.47,-17.64,-20.63,-23.29,-25.54,-27.42,-28.83,-29.69,-30,-29.73,-28.97,-27.77,-26.2,-24.36,-22.24,-19.93,-17.49,-15,-12.51,-10.07,-7.76,-5.64,-3.8,-2.23,-1.03,-0.27
PARAM_LIQUID_04_X=0,-0.001,-0.004,-0.01,-0.017,-0.026,-0.037,-0.049,-0.063,-0.078,-0.094,-0.111,-0.129,-0.148,-0.167,-0.187,-0.207,-0.227,-0.25,-0.268,-0.288,-0.31,-0.328,-0.347,-0.365,-0.383,-0.4,-0.415,-0.43,-0.444,-0.457,-0.467,-0.477,-0.485,-0.492,-0.496,-0.499,-0.5,-0.499,-0.496,-0.49,-0.483,-0.474,-0.464,-0.452,-0.439,-0.424,-0.409,-0.393,-0.375,-0.358,-0.339,-0.321,-0.301,-0.282,-0.262,-0.243,-0.223,-0.204,-0.185,-0.166,-0.148,-0.13,-0.113,-0.097,-0.082,-0.068,-0.055,-0.043,-0.032,-0.023,-0.015,-0.008,-0.004,-0.001
PARAM_LIQUID_04_Y=0,-0.001,-0.005,-0.01,-0.018,-0.027,-0.038,-0.05,-0.063,-0.077,-0.092,-0.108,-0.124,-0.14,-0.156,-0.172,-0.188,-0.203,-0.218,-0.232,-0.245,-0.257,-0.268,-0.277,-0.285,-0.291,-0.296,-0.299,-0.3,-0.3,-0.298,-0.296,-0.293,-0.29,-0.286,-0.281,-0.275,-0.269,-0.263,-0.256,-0.249,-0.241,-0.233,-0.225,-0.216,-0.207,-0.198,-0.189,-0.18,-0.17,-0.161,-0.151,-0.142,-0.132,-0.123,-0.114,-0.104,-0.095,-0.087,-0.078,-0.07,-0.062,-0.054,-0.047,-0.04,-0.034,-0.028,-0.022,-0.017,-0.013,-0.009,-0.006,-0.003,-0.002,0