# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EFFECT_T=0
$fadeout:PARAM_EFFECT_T=0
$fadein:PARAM_EFFECT_S=0
$fadeout:PARAM_EFFECT_S=0
$fadein:PARAM_EFFECT_A=0
$fadeout:PARAM_EFFECT_A=0
$fadein:PARAM_LIQUID_01=0
$fadeout:PARAM_LIQUID_01=0
$fadein:PARAM_LIQUID_02=0
$fadeout:PARAM_LIQUID_02=0
$fadein:PARAM_LIQUID_03=0
$fadeout:PARAM_LIQUID_03=0
$fadein:PARAM_LIQUID_04=0
$fadeout:PARAM_LIQUID_04=0
$fadein:PARAM_LIQUID_04_X=0
$fadeout:PARAM_LIQUID_04_X=0
$fadein:PARAM_LIQUID_04_Y=0
$fadeout:PARAM_LIQUID_04_Y=0
MAIN_X=0
MAIN_Y=0
PARAM_ANGLE_X=0,-0.25,-0.49,-0.73,-0.97,-1.2,-1.44,-1.67,-1.89,-2.12,-2.33,-2.55,-2.76,-2.97,-3.17,-3.37,-3.57,-3.76,-3.95,-4.13,-4.3,-4.48,-4.65,-4.81,-4.97,-5.12,-5.27,-5.41,-5.54,-5.67,-5.8,-5.92,-6.03,-6.14,-6.24,-6.34,-6.43,-6.51,-6.59,-6.66,-6.72,-6.78,-6.83,-6.88,-6.91,-6.94,-6.97,-6.986,-6.997,-7,-6.988,-6.95,-6.9,-6.82,-6.73,-6.61,-6.48,-6.33,-6.17,-5.99,-5.8,-5.6,-5.38,-5.16,-4.92,-4.68,-4.42,-4.16,-3.9,-3.64,-3.36,-3.09,-2.81,-2.53,-2.26,-1.98,-1.71,-1.44,-1.17,-0.91,-0.65,-0.41,-0.16,0.07,0.29,0.51,0.71,0.9,1.08,1.24,1.4,1.53,1.65,1.75,1.84,1.91,1.96,1.99,2,1.998,1.993,1.983,1.967,1.94,1.92,1.88,1.83,1.78,1.71,1.64,1.55,1.45,1.34,1.22,1.09,0.94,0.78,0.6,0.42,0.22
PARAM_ANGLE_Y=0,-0.31,-0.62,-0.91,-1.2,-1.49,-1.77,-2.04,-2.3,-2.56,-2.82,-3.06,-3.3,-3.53,-3.76,-3.98,-4.19,-4.39,-4.59,-4.78,-4.96,-5.14,-5.31,-5.47,-5.62,-5.77,-5.91,-6.04,-6.16,-6.27,-6.38,-6.48,-6.56,-6.65,-6.72,-6.79,-6.84,-6.89,-6.93,-6.96,-6.98,-6.996,-7,-6.986,-6.94,-6.88,-6.79,-6.67,-6.53,-6.38,-6.2,-6,-5.79,-5.57,-5.32,-5.07,-4.8,-4.52,-4.23,-3.94,-3.63,-3.32,-3.01,-2.68,-2.36,-2.03,-1.71,-1.38,-1.05,-0.72,-0.4,-0.08,0.23,0.54,0.84,1.14,1.42,1.7,1.96,2.21,2.46,2.68,2.89,3.09,3.27,3.44,3.58,3.7,3.81,3.89,3.95,3.99,4,3.995,3.982,3.96,3.93,3.88,3.83,3.77,3.7,3.61,3.52,3.42,3.3,3.18,3.04,2.89,2.74,2.57,2.39,2.2,2,1.78,1.56,1.33,1.08,0.83,0.56,0.28
PARAM_ANGLE_Z=0,-0.16,-0.32,-0.48,-0.64,-0.8,-0.96,-1.11,-1.27,-1.42,-1.58,-1.73,-1.88,-2.02,-2.16,-2.3,-2.44,-2.57,-2.7,-2.82,-2.94,-3.05,-3.16,-3.26,-3.36,-3.45,-3.53,-3.61,-3.68,-3.75,-3.81,-3.86,-3.9,-3.94,-3.96,-3.984,-3.996,-4,-3.992,-3.97,-3.93,-3.88,-3.82,-3.74,-3.65,-3.56,-3.45,-3.33,-3.2,-3.07,-2.92,-2.77,-2.61,-2.45,-2.28,-2.11,-1.94,-1.76,-1.57,-1.39,-1.21,-1.02,-0.84,-0.65,-0.47,-0.29,-0.12,0.06,0.23,0.4,0.56,0.71,0.86,1.01,1.14,1.27,1.39,1.5,1.6,1.69,1.77,1.84,1.89,1.94,1.97,1.99,2,1.999,1.997,1.993,1.987,1.978,1.968,1.954,1.938,1.919,1.9,1.87,1.84,1.81,1.77,1.73,1.69,1.64,1.58,1.52,1.46,1.39,1.32,1.24,1.15,1.07,0.97,0.87,0.76,0.65,0.53,0.41,0.28,0.14
EYE_CLOSE_L=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=-1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.017,-0.06,-0.13,-0.21,-0.29,-0.37,-0.44,-0.48,-0.5,-0.5,-0.483,-0.44,-0.37,-0.29,-0.21,-0.13,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_HI=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.012,-0.04,-0.09,-0.15,-0.2,-0.26,-0.31,-0.34,-0.35,-0.35,-0.338,-0.31,-0.26,-0.2,-0.15,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.012,-0.04,-0.09,-0.15,-0.2,-0.26,-0.31,-0.34,-0.35,-0.35,-0.338,-0.31,-0.26,-0.2,-0.15,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=1,0.999,0.996,0.99,0.983,0.974,0.963,0.951,0.937,0.922,0.906,0.889,0.871,0.852,0.833,0.813,0.793,0.773,0.75,0.732,0.712,0.69,0.672,0.653,0.635,0.617,0.6,0.585,0.57,0.556,0.543,0.533,0.523,0.515,0.508,0.504,0.501,0.5,0.5,0.501,0.502,0.504,0.505,0.508,0.511,0.514,0.517,0.521,0.525,0.529,0.534,0.539,0.545,0.55,0.556,0.562,0.569,0.575,0.582,0.589,0.596,0.604,0.611,0.619,0.627,0.635,0.644,0.652,0.66,0.669,0.678,0.686,0.695,0.704,0.713,0.722,0.731,0.74,0.749,0.758,0.767,0.776,0.785,0.794,0.803,0.811,0.82,0.829,0.837,0.846,0.854,0.862,0.87,0.878,0.886,0.893,0.901,0.908,0.915,0.922,0.928,0.935,0.941,0.947,0.952,0.958,0.963,0.968,0.972,0.977,0.98,0.984,0.987,0.99,0.993,0.995,0.997,0.998,0.999,1
PARAM_BODY_ANGLE_X=0,-0.14,-0.27,-0.4,-0.53,-0.65,-0.77,-0.89,-1,-1.11,-1.22,-1.32,-1.41,-1.5,-1.58,-1.66,-1.73,-1.79,-1.84,-1.89,-1.93,-1.96,-1.98,-1.995,-2,-1.997,-1.988,-1.974,-1.954,-1.93,-1.9,-1.86,-1.82,-1.78,-1.73,-1.68,-1.62,-1.56,-1.5,-1.43,-1.36,-1.28,-1.21,-1.13,-1.05,-0.96,-0.88,-0.79,-0.7,-0.61,-0.52,-0.42,-0.33,-0.24,-0.14,-0.05,0.05,0.14,0.24,0.33,0.42,0.52,0.61,0.7,0.79,0.88,0.96,1.05,1.13,1.21,1.28,1.36,1.43,1.5,1.56,1.62,1.68,1.73,1.78,1.82,1.86,1.9,1.93,1.95,1.974,1.988,1.997,2,1.999,1.994,1.987,1.977,1.964,1.948,1.929,1.91,1.88,1.85,1.82,1.78,1.74,1.69,1.65,1.59,1.54,1.48,1.41,1.34,1.27,1.19,1.1,1.02,0.92,0.83,0.72,0.62,0.5,0.39,0.26,0.13
PARAM_BODY_ANGLE_Y=0,0.02,0.09,0.19,0.33,0.5,0.7,0.93,1.18,1.44,1.73,2.02,2.33,2.65,2.97,3.3,3.62,3.94,4.26,4.58,4.88,5.17,5.46,5.72,5.96,6.19,6.39,6.57,6.72,6.84,6.93,6.98,7,6.997,6.989,6.976,6.957,6.93,6.91,6.87,6.83,6.79,6.74,6.69,6.64,6.58,6.51,6.45,6.38,6.3,6.23,6.15,6.06,5.97,5.89,5.79,5.7,5.6,5.5,5.4,5.29,5.19,5.08,4.97,4.86,4.75,4.63,4.52,4.4,4.29,4.17,4.05,3.93,3.81,3.69,3.57,3.46,3.34,3.22,3.1,2.98,2.86,2.74,2.63,2.51,2.4,2.28,2.17,2.06,1.95,1.85,1.74,1.64,1.54,1.44,1.34,1.25,1.15,1.07,0.98,0.9,0.81,0.74,0.66,0.59,0.52,0.46,0.4,0.34,0.29,0.24,0.2,0.16,0.12,0.09,0.06,0.04,0.023,0.01,0.003
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0,0.002,0.007,0.015,0.025,0.039,0.056,0.074,0.09,0.12,0.14,0.17,0.2,0.23,0.26,0.29,0.32,0.36,0.39,0.43,0.46,0.5,0.54,0.57,0.61,0.64,0.68,0.71,0.74,0.77,0.8,0.83,0.86,0.88,0.91,0.93,0.944,0.961,0.975,0.985,0.993,0.998,1,1,0.998,0.996,0.992,0.988,0.983,0.977,0.971,0.963,0.955,0.946,0.936,0.926,0.915,0.903,0.891,0.878,0.865,0.851,0.837,0.822,0.806,0.79,0.774,0.758,0.741,0.723,0.706,0.688,0.67,0.652,0.633,0.614,0.596,0.577,0.558,0.538,0.519,0.5,0.481,0.462,0.442,0.423,0.404,0.386,0.367,0.348,0.33,0.312,0.294,0.277,0.259,0.242,0.226,0.21,0.194,0.178,0.163,0.149,0.135,0.122,0.109,0.097,0.085,0.074,0.064,0.054,0.045,0.037,0.029,0.023,0.017,0.012,0.008,0.004,0.002,0
PARAM_ARM_UP_L=0,0,-0.001,-0.002,-0.004,-0.006,-0.009,-0.012,-0.015,-0.018,-0.022,-0.027,-0.031,-0.036,-0.041,-0.046,-0.052,-0.057,-0.063,-0.069,-0.075,-0.081,-0.087,-0.093,-0.099,-0.105,-0.112,-0.118,-0.124,-0.129,-0.135,-0.141,-0.147,-0.152,-0.157,-0.162,-0.167,-0.171,-0.176,-0.18,-0.183,-0.187,-0.19,-0.192,-0.195,-0.196,-0.198,-0.199,-0.2,-0.2,-0.2,-0.2,-0.199,-0.198,-0.197,-0.196,-0.194,-0.193,-0.191,-0.189,-0.187,-0.184,-0.182,-0.179,-0.176,-0.173,-0.17,-0.167,-0.164,-0.16,-0.157,-0.153,-0.149,-0.145,-0.142,-0.138,-0.134,-0.13,-0.126,-0.121,-0.117,-0.113,-0.109,-0.105,-0.101,-0.096,-0.092,-0.088,-0.084,-0.08,-0.076,-0.071,-0.067,-0.063,-0.06,-0.056,-0.052,-0.048,-0.045,-0.041,-0.038,-0.034,-0.031,-0.028,-0.025,-0.022,-0.02,-0.017,-0.015,-0.013,-0.011,-0.009,-0.007,-0.005,-0.004,-0.003,-0.002,-0.001,0,0
PARAM_ARM_UP_R=0,0,0.001,0.002,0.004,0.006,0.009,0.012,0.015,0.018,0.022,0.027,0.031,0.036,0.041,0.046,0.052,0.057,0.063,0.069,0.075,0.081,0.087,0.093,0.099,0.105,0.112,0.118,0.124,0.129,0.135,0.141,0.147,0.152,0.157,0.162,0.167,0.171,0.176,0.18,0.183,0.187,0.19,0.192,0.195,0.196,0.198,0.199,0.2,0.2,0.2,0.2,0.199,0.198,0.197,0.196,0.194,0.193,0.191,0.189,0.187,0.184,0.182,0.179,0.176,0.173,0.17,0.167,0.164,0.16,0.157,0.153,0.149,0.145,0.142,0.138,0.134,0.13,0.126,0.121,0.117,0.113,0.109,0.105,0.101,0.096,0.092,0.088,0.084,0.08,0.076,0.071,0.067,0.063,0.06,0.056,0.052,0.048,0.045,0.041,0.038,0.034,0.031,0.028,0.025,0.022,0.02,0.017,0.015,0.013,0.011,0.009,0.007,0.005,0.004,0.003,0.002,0.001,0,0
PARAM_HAND_R=0,0,0.001,0.002,0.003,0.005,0.008,0.01,0.013,0.017,0.02,0.024,0.028,0.033,0.038,0.043,0.048,0.054,0.059,0.065,0.071,0.078,0.084,0.091,0.097,0.104,0.111,0.118,0.125,0.132,0.139,0.146,0.154,0.161,0.168,0.175,0.182,0.189,0.196,0.203,0.209,0.216,0.222,0.229,0.235,0.241,0.246,0.252,0.257,0.262,0.267,0.272,0.276,0.28,0.283,0.287,0.29,0.292,0.295,0.297,0.298,0.299,0.3,0.3,0.3,0.299,0.298,0.296,0.293,0.291,0.288,0.284,0.28,0.276,0.271,0.266,0.26,0.255,0.249,0.242,0.236,0.229,0.222,0.215,0.208,0.2,0.193,0.185,0.178,0.17,0.162,0.154,0.146,0.138,0.13,0.122,0.115,0.107,0.1,0.092,0.085,0.078,0.071,0.064,0.058,0.051,0.045,0.04,0.034,0.029,0.024,0.02,0.016,0.012,0.009,0.007,0.004,0.002,0.001,0
PARAM_FINGER_R=0,-0.02,-0.05,-0.07,-0.09,-0.111,-0.129,-0.146,-0.162,-0.177,-0.191,-0.204,-0.215,-0.226,-0.236,-0.245,-0.253,-0.26,-0.267,-0.272,-0.278,-0.282,-0.286,-0.289,-0.292,-0.294,-0.296,-0.298,-0.299,-0.299,-0.3,-0.3,-0.298,-0.293,-0.285,-0.275,-0.261,-0.245,-0.226,-0.21,-0.18,-0.16,-0.13,-0.1,-0.07,-0.04,-0.01,0.02,0.06,0.09,0.13,0.16,0.2,0.23,0.27,0.3,0.33,0.37,0.4,0.43,0.46,0.49,0.52,0.55,0.57,0.59,0.61,0.634,0.651,0.665,0.677,0.687,0.694,0.699,0.7,0.7,0.698,0.696,0.693,0.688,0.684,0.678,0.671,0.664,0.655,0.646,0.637,0.626,0.615,0.603,0.591,0.578,0.564,0.549,0.534,0.519,0.503,0.486,0.469,0.451,0.433,0.414,0.395,0.376,0.356,0.34,0.315,0.29,0.27,0.25,0.23,0.21,0.19,0.16,0.14,0.12,0.09,0.07,0.05,0.02
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
PARAM_RIBBON=0
PARAM_EFFECT_T=0
PARAM_EFFECT_S=0
PARAM_EFFECT_A=0
PARAM_LIQUID_01=-30,-29.24,-27.02,-23.8,-20,-13.86,-8.08,-2.68,2.34,6.91,11.09,14.77,18.07,20.94,23.43,25.47,27.15,28.42,29.3,29.83,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_LIQUID_02=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.81,-29.24,-28.32,-27.09,-25.56,-23.78,-21.75,-19.51,-17.13,-14.55,-11.84,-9.06,-6.2,-3.29,-0.35,2.55,5.42,8.25,11.02,13.68,16.2,18.57,20.79,22.82,24.62,26.2,27.52,28.58,29.36,29.84,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_LIQUID_03=-30
PARAM_LIQUID_04=0,-0.03,-0.11,-0.24,-0.42,-0.65,-0.92,-1.23,-1.59,-1.98,-2.4,-2.87,-3.37,-3.89,-4.44,-5.02,-5.63,-6.26,-6.91,-7.57,-8.26,-8.96,-9.68,-10.41,-11.14,-11.88,-12.64,-13.39,-14.14,-14.91,-15.66,-16.43,-17.17,-17.93,-18.66,-19.39,-20.11,-20.83,-21.52,-22.2,-22.86,-23.51,-24.13,-24.72,-25.3,-25.86,-26.38,-26.87,-27.34,-27.78,-28.18,-28.54,-28.87,-29.16,-29.41,-29.62,-29.78,-29.9,-29.98,-30,-29.98,-29.9,-29.78,-29.62,-29.41,-29.16,-28.87,-28.54,-28.18,-27.78,-27.35,-26.89,-26.39,-25.87,-25.32,-24.75,-24.15,-23.54,-22.9,-22.24,-21.57,-20.9,-20.2,-19.49,-18.77,-18.04,-17.31,-16.58,-15.83,-15.09,-14.35,-13.62,-12.88,-12.15,-11.43,-10.71,-10.01,-9.32,-8.64,-7.97,-7.32,-6.7,-6.08,-5.49,-4.92,-4.38,-3.85,-3.36,-2.9,-2.46,-2.06,-1.68,-1.34,-1.04,-0.77,-0.54,-0.35,-0.2,-0.09,-0.02
PARAM_LIQUID_04_X=0,0,0,-0.001,-0.001,-0.002,-0.003,-0.003,-0.004,-0.006,-0.007,-0.008,-0.009,-0.011,-0.013,-0.014,-0.016,-0.018,-0.02,-0.022,-0.024,-0.026,-0.028,-0.03,-0.032,-0.035,-0.037,-0.039,-0.042,-0.044,-0.046,-0.049,-0.051,-0.054,-0.056,-0.058,-0.061,-0.063,-0.065,-0.068,-0.07,-0.072,-0.074,-0.076,-0.078,-0.08,-0.082,-0.084,-0.086,-0.087,-0.089,-0.091,-0.092,-0.093,-0.094,-0.096,-0.097,-0.097,-0.098,-0.099,-0.099,-0.1,-0.1,-0.1,-0.1,-0.1,-0.099,-0.099,-0.098,-0.097,-0.096,-0.095,-0.093,-0.092,-0.09,-0.089,-0.087,-0.085,-0.083,-0.081,-0.079,-0.076,-0.074,-0.072,-0.069,-0.067,-0.064,-0.062,-0.059,-0.057,-0.054,-0.051,-0.049,-0.046,-0.043,-0.041,-0.038,-0.036,-0.033,-0.031,-0.028,-0.026,-0.024,-0.021,-0.019,-0.017,-0.015,-0.013,-0.011,-0.01,-0.008,-0.007,-0.005,-0.004,-0.003,-0.002,-0.001,-0.001,0,0
PARAM_LIQUID_04_Y=0,0,0,0,-0.001,-0.001,-0.001,-0.002,-0.002,-0.003,-0.003,-0.004,-0.004,-0.005,-0.006,-0.006,-0.007,-0.008,-0.009,-0.01,-0.011,-0.012,-0.013,-0.014,-0.015,-0.016,-0.017,-0.018,-0.019,-0.02,-0.021,-0.022,-0.023,-0.024,-0.025,-0.027,-0.028,-0.029,-0.03,-0.031,-0.032,-0.033,-0.034,-0.035,-0.036,-0.037,-0.038,-0.039,-0.04,-0.041,-0.042,-0.042,-0.043,-0.044,-0.045,-0.045,-0.046,-0.047,-0.047,-0.048,-0.048,-0.049,-0.049,-0.049,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.049,-0.049,-0.048,-0.047,-0.047,-0.046,-0.045,-0.044,-0.043,-0.042,-0.041,-0.04,-0.038,-0.037,-0.036,-0.034,-0.033,-0.032,-0.03,-0.029,-0.027,-0.026,-0.024,-0.023,-0.022,-0.02,-0.019,-0.017,-0.016,-0.015,-0.013,-0.012,-0.011,-0.01,-0.009,-0.007,-0.006,-0.005,-0.005,-0.004,-0.003,-0.002,-0.002,-0.001,-0.001,0,0,0