# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

MAIN_X=0
MAIN_Y=0,-0.48,-1.28,-1.82,-2,-1.93,-1.75,-1.49,-1.19,-0.88,-0.59,-0.35,-0.16,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-0.994,-0.975,-0.95,-0.91,-0.86,-0.81,-0.76,-0.7,-0.64,-0.57,-0.51,-0.44,-0.38,-0.32,-0.26,-0.21,-0.16,-0.11,-0.07,-0.04,-0.02,-0.005
PARAM_ANGLE_X=0,3.84,9.72,13.71,15,12.55,7.84,3.4,0,-3.7,-6.33,-8.17,-9.29,-9.84,-10,-9.999,-9.989,-9.96,-9.9,-9.81,-9.68,-9.51,-9.28,-9,-8.65,-8.23,-7.74,-7.16,-6.5,-5.53,-4.24,-2.64,-0.86,0.98,2.89,4.73,6.38,7.85,9,9.73,10,9.91,9.67,9.3,8.81,8.25,7.6,6.92,6.21,5.47,4.72,4,3.29,2.61,2,1.43,0.95,0.55,0.26,0.07
PARAM_ANGLE_Y=0,-5.73,-14.28,-22.15,-27.8,-30,-26.41,-18.81,-10.57,-3,7.97,16.29,22.13,26.06,28.45,29.66,30,29.94,29.7,29.22,28.46,27.36,25.91,24.11,21.96,19.47,16.59,12.4,8.08,3.74,-0.3,-3.97,-7.07,-9.55,-11.34,-12.42,-12.79,-12.73,-12.54,-12.24,-11.84,-11.36,-10.79,-10.16,-9.48,-8.74,-7.97,-7.2,-6.4,-5.59,-4.82,-4.05,-3.31,-2.63,-2,-1.43,-0.95,-0.55,-0.25,-0.07
EYE_CLOSE_L=1,1,0.27,0,0,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1
EYE_L_FORM=1
PARAM_EYE_R_OPEN=1,1,0.27,0,0,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1
EYE_R_FORM=1
PARAM_EYE_BALL_X=0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.987,-0.95,-0.9,-0.82,-0.74,-0.65,-0.55,-0.45,-0.35,-0.26,-0.18,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,-0.73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.87,-0.74,-0.58,-0.42,-0.26,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_HI=0
PARAM_BROW_L_Y=0,-0.25,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.338,-0.31,-0.26,-0.2,-0.15,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_Y=0,-0.25,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.328,-0.3,-0.25,-0.2,-0.14,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_OPEN_Y=1
PARAM_BODY_ANGLE_X=0,-1.34,-3.7,-5,-4.75,-4.06,-3.02,-1.72,-0.23,1.36,3,5.24,6.98,8.23,9.1,9.64,9.92,10,9.983,9.93,9.85,9.75,9.61,9.45,9.26,9.05,8.82,8.57,8.31,8.02,7.73,7.42,7.1,6.77,6.43,6.09,5.74,5.4,5.04,4.69,4.34,4,3.66,3.32,3,2.69,2.38,2.08,1.81,1.54,1.29,1.07,0.85,0.66,0.49,0.35,0.23,0.13,0.06,0.01
PARAM_BODY_ANGLE_Y=0,-6.57,-9,-8.35,-6.63,-4.16,-1.33,1.61,4.35,6.69,8.48,9.6,10,9.987,9.95,9.89,9.8,9.7,9.57,9.42,9.26,9.08,8.88,8.67,8.44,8.19,7.95,7.68,7.41,7.13,6.84,6.54,6.24,5.93,5.62,5.31,5,4.69,4.38,4.07,3.76,3.46,3.16,2.87,2.59,2.32,2.05,1.81,1.56,1.33,1.12,0.92,0.74,0.58,0.43,0.3,0.2,0.11,0.05,0.01
PARAM_BODY_ANGLE_Z=0,0.97,2.56,3.65,4,3.89,3.6,3.2,2.71,2.17,1.6,1.02,0.47,-0.08,-0.56,-1,-1.41,-1.79,-2.13,-2.43,-2.7,-2.93,-3.14,-3.32,-3.48,-3.61,-3.71,-3.8,-3.87,-3.92,-3.96,-3.98,-3.996,-4,-3.986,-3.95,-3.88,-3.8,-3.69,-3.57,-3.43,-3.27,-3.1,-2.92,-2.73,-2.54,-2.33,-2.13,-1.92,-1.72,-1.51,-1.31,-1.12,-0.93,-0.75,-0.59,-0.44,-0.3,-0.18,-0.08
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_FEATHER=0
OP_X=0
OP_Y=0
PARAM_ARM_L=0,-0.1,-0.2,-0.3,-0.4,-0.5,-0.6,-0.53,-0.45,-0.38,-0.3,-0.23,-0.15,-0.08,0,0.03,0.05,0.08,0.11,0.14,0.16,0.19,0.22,0.25,0.27,0.3,0.291,0.283,0.274,0.266,0.257,0.249,0.24,0.231,0.223,0.214,0.206,0.197,0.189,0.18,0.171,0.163,0.154,0.146,0.137,0.129,0.12,0.111,0.103,0.094,0.086,0.077,0.069,0.06,0.051,0.043,0.034,0.026,0.017,0.009
PARAM_ARM_UN_L=0,-0.39,-0.54,-0.48,-0.33,-0.13,0.07,0.26,0.4,0.5,0.6,0.69,0.75,0.81,0.86,0.9,0.93,0.95,0.969,0.982,0.991,0.996,0.999,1,0.995,0.98,0.96,0.93,0.89,0.84,0.8,0.75,0.69,0.64,0.58,0.52,0.47,0.42,0.37,0.32,0.27,0.23,0.2,0.17,0.14,0.11,0.09,0.069,0.053,0.039,0.028,0.02,0.013,0.008,0.004,0.002,0.001,0,0,0
PARAM_HAND_L=0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.997,-0.988,-0.974,-0.954,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.71,-0.66,-0.61,-0.56,-0.51,-0.46,-0.4,-0.35,-0.3,-0.25,-0.2,-0.15,-0.11,-0.08,-0.06,-0.036,-0.022,-0.013,-0.006,-0.003,-0.001,0,0
PARAM_FINGER=0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.24,-0.31,-0.38,-0.45,-0.53,-0.6,-0.67,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-0.992,-0.97,-0.93,-0.88,-0.82,-0.75,-0.68,-0.6,-0.51,-0.43,-0.34,-0.25,-0.17,-0.08,-0.01,0.06,0.12,0.17,0.2,0.23,0.235,0.233,0.227,0.218,0.205,0.191,0.175,0.157,0.139,0.12,0.101,0.083,0.066,0.05,0.036,0.023,0.013,0.006,0.002
PARAM_SNAKE_FACE_X=0,0.19,0.52,0.7,0.29,-0.39,-0.85,-1,-0.8,-0.46,-0.23,-0.16,-0.36,-0.7,-0.93,-1,-0.84,-0.58,-0.41,-0.35,-0.51,-0.76,-0.94,-1,-0.96,-0.87,-0.74,-0.61,-0.52,-0.48,-0.478,-0.482,-0.487,-0.492,-0.497,-0.499,-0.5,-0.497,-0.49,-0.479,-0.463,-0.444,-0.42,-0.4,-0.37,-0.34,-0.31,-0.28,-0.25,-0.22,-0.19,-0.16,-0.13,-0.1,-0.08,-0.06,-0.037,-0.021,-0.01,-0.003
PARAM_SNAKE_FACE_Y=0,-0.19,-0.48,-0.74,-0.93,-1,-0.85,-0.48,0,0.48,0.85,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.997,0.989,0.977,0.96,0.94,0.91,0.88,0.85,0.82,0.78,0.74,0.7,0.66,0.61,0.57,0.52,0.48,0.43,0.39,0.34,0.3,0.26,0.22,0.18,0.15,0.12,0.09,0.06,0.04,0.023,0.011,0.003
PARAM_SNAKE_CHIN=0,0.26,0.74,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.17,0.27,0.34,0.37,0.358,0.33,0.29,0.24,0.19,0.14,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0
PARAM_SNAKE_EYE_LINE=0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SNAKE_TONGUE=0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-0.94,-0.8,-0.58,-0.33,-0.06,0.19,0.41,0.55,0.61,0.56,0.43,0.25,0.05,-0.17,-0.38,-0.58,-0.74,-0.88,-0.97,-1,-0.989,-0.96,-0.91,-0.85,-0.78,-0.7,-0.61,-0.52,-0.42,-0.33,-0.24,-0.15,-0.07,0,0.06,0.11,0.15,0.17,0.18,0.176,0.167,0.152,0.133,0.11,0.09,0.07,0.05,0.028,0.013,0.004
PARAM_SNAKE_TONGUE_ON=0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SNAKE_FACE_TOUCH_1=0,0,0,0,0,0,0,0.73,1,0.27,0,0.73,1,0.64,0.5,0.86,1,0.64,0.5,0.86,1,0.27,0,0.73,1,0.64,0.5,0.86,1,0.64,0.5,0.86,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SNAKE_FACE_TOUCH_2=0,0,0,0,0,0.73,1,0.64,0.5,0.86,1,0.27,0,0.36,0.5,0.14,0,0.73,1,0.64,0.5,0.86,1,0.27,0,0.22,0.5,0.94,1,0.27,0,0.36,0.5,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SNAKE_FACE_TOUCH_3=0,0,0,0,0,0,0,0.73,1,0.27,0,0.73,1,0.27,0,0.73,1,0.27,0,0.73,1,0.27,0,0.73,1,0.27,0,0.73,1,0.27,0,0.73,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SNAKE_FACE_TOUCH_4=0,0,0,0,0,0.73,1,0.27,0,0.73,1,0.27,0,0.73,1,0.27,0,0.73,1,0.27,0,0.73,1,0.27,0,0.73,1,0.27,0,0.73,1,0.27,0,0.73,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SNAKE_EYE_CLOSE=0
PARAM_SNAKE_EYE_FORM=-1
PARAM_SNAKE_EYE_MAX_R=0,0.07,0.14,0.21,0.29,0.36,0.43,0.5,0.57,0.64,0.71,0.79,0.86,0.93,1,0,0.05,0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.75,0.8,0.85,0.9,0.95,1,0,0.04,0.09,0.13,0.17,0.22,0.26,0.3,0.35,0.39,0.43,0.48,0.52,0.57,0.61,0.65,0.7,0.74,0.78,0.83,0.87,0.91,0.96,1
PARAM_SNAKE_EYE_X=0
PARAM_SNAKE_EYE_Y=0
PARAM_SNAKE_SWEAT_FACE_T=0
PARAM_HEART_X=0,0.008,0.026,0.05,0.07,0.092,0.1,0.088,0.06,0.01,-0.04,-0.09,-0.14,-0.18,-0.21,-0.233,-0.24,-0.233,-0.215,-0.19,-0.16,-0.13,-0.1,-0.07,-0.056,-0.044,-0.04,-0.051,-0.08,-0.11,-0.16,-0.2,-0.24,-0.29,-0.32,-0.35,-0.367,-0.373,-0.371,-0.364,-0.353,-0.34,-0.323,-0.304,-0.283,-0.26,-0.24,-0.21,-0.19,-0.17,-0.14,-0.12,-0.1,-0.077,-0.059,-0.042,-0.028,-0.016,-0.007,-0.002
PARAM_HEART_Y=0,0.002,0.009,0.02,0.034,0.052,0.07,0.1,0.13,0.16,0.19,0.22,0.26,0.3,0.34,0.38,0.42,0.46,0.5,0.54,0.58,0.62,0.66,0.7,0.74,0.78,0.81,0.84,0.87,0.9,0.93,0.95,0.966,0.98,0.991,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02
PARAM_HEART_R=0
PARAM_HEART_S=0,-0.26,-0.74,-1,-0.983,-0.94,-0.87,-0.79,-0.71,-0.63,-0.56,-0.52,-0.5,-0.517,-0.56,-0.63,-0.7,-0.78,-0.85,-0.91,-0.96,-0.99,-1,-0.98,-0.92,-0.84,-0.74,-0.64,-0.54,-0.44,-0.36,-0.28,-0.23,-0.2,-0.181,-0.162,-0.146,-0.13,-0.115,-0.102,-0.09,-0.078,-0.068,-0.059,-0.05,-0.042,-0.036,-0.029,-0.024,-0.019,-0.015,-0.012,-0.009,-0.006,-0.004,-0.003,-0.002,-0.001,0,0
PARAM_HEART_T=0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SNAKE_SWEAT=0,0,0,0,0.08,0.15,0.23,0.31,0.38,0.46,0.54,0.62,0.69,0.77,0.85,0.92,1,0.07,0.14,0.22,0.29,0.36,0.43,0.5,0.57,0.64,0.71,0.79,0.86,0.93,1,0.07,0.14,0.22,0.29,0.36,0.43,0.5,0.57,0.64,0.71,0.79,0.86,0.93,1,0.94,0.88,0.81,0.75,0.69,0.63,0.56,0.5,0.44,0.38,0.31,0.25,0.19,0.13,0.06
PARAM_SNAKE_SWEAT_X=0
PARAM_SNAKE_SWEAT_Y=0
PARAM_SNAKE_SWEAT_R=0
PARAM_SNAKE_SWEAT_T=0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:CENTER=1
VISIBLE:FACE=1
VISIBLE:HAIR=1
VISIBLE:HAIR_BACK=1
VISIBLE:HAIR_ACC=1
VISIBLE:ARM=1
VISIBLE:BODY=1
VISIBLE:SNAKE=1
VISIBLE:EFFECT=1
VISIBLE:PARTS_01_SKETCH=0