# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_SWEAT_T_A_ON=0
$fadeout:PARAM_SWEAT_T_A_ON=0
$fadein:PARAM_SWEAT_T_A=0
$fadeout:PARAM_SWEAT_T_A=0
$fadein:PARAM_SWEAT_T_B_ON=0
$fadeout:PARAM_SWEAT_T_B_ON=0
$fadein:PARAM_SWEAT_T_B=0
$fadeout:PARAM_SWEAT_T_B=0
$fadein:PARAM_SWEAT_M_A_ON=0
$fadeout:PARAM_SWEAT_M_A_ON=0
$fadein:PARAM_SWEAT_M_A=0
$fadeout:PARAM_SWEAT_M_A=0
$fadein:PARAM_SWEAT_M_B_ON=0
$fadeout:PARAM_SWEAT_M_B_ON=0
$fadein:PARAM_SWEAT_M_B=0
$fadeout:PARAM_SWEAT_M_B=0
$fadein:PARAM_SWEAT_M_C_ON=0
$fadeout:PARAM_SWEAT_M_C_ON=0
$fadein:PARAM_SWEAT_M_C=0
$fadeout:PARAM_SWEAT_M_C=0
$fadein:PARAM_SWEAT_BODY_A_OFF=0
$fadeout:PARAM_SWEAT_BODY_A_OFF=0
$fadein:PARAM_SWEAT_BODY_A=0
$fadeout:PARAM_SWEAT_BODY_A=0
$fadein:PARAM_SWEAT_BODY_B_OFF=0
$fadeout:PARAM_SWEAT_BODY_B_OFF=0
$fadein:PARAM_SWEAT_BODY_B=0
$fadeout:PARAM_SWEAT_BODY_B=0
$fadein:PARAM_SWEAT_BODY_C_OFF=0
$fadeout:PARAM_SWEAT_BODY_C_OFF=0
$fadein:PARAM_SWEAT_BODY_C=0
$fadeout:PARAM_SWEAT_BODY_C=0
$fadein:PARAM_HEART_A_ON=0
$fadeout:PARAM_HEART_A_ON=0
$fadein:PARAM_HEART_A_X=0
$fadeout:PARAM_HEART_A_X=0
$fadein:PARAM_HEART_A_Y=0
$fadeout:PARAM_HEART_A_Y=0
$fadein:PARAM_HEART_B_ON=0
$fadeout:PARAM_HEART_B_ON=0
$fadein:PARAM_HEART_B_X=0
$fadeout:PARAM_HEART_B_X=0
$fadein:PARAM_HEART_B_Y=0
$fadeout:PARAM_HEART_B_Y=0
PARAM_ALL_X=0
PARAM_ALL_Y=0
PARAM_ANGLE_X=0,0.34,1.27,2.6,4.18,5.82,7.4,8.73,9.66,10,8.49,5.66,2.3,-1.29,-4.98,-9.9,-13.29,-15.79,-17.59,-18.82,-19.63,-20.06,-20.2,-20.195,-20.16,-20.06,-19.85,-19.49,-18.99,-18.31,-17.47,-16.45,-15.24,-13.71,-12.19,-10.66,-9.18,-7.7,-6.26,-4.85,-3.47,-2.13,-0.81,0.48,1.71,2.92,4.07,5.16,6.21,7.2,8.15,9.02,9.84,10.59,11.27,11.88,12.42,12.89,13.28,13.58,13.8,13.94,13.98,13.95,13.85,13.68,13.46,13.17,12.84,12.44,12,11.52,10.99,10.43,9.82,9.18,8.52,7.82,7.09,6.36,5.61,4.83,4.04,3.24,2.44,1.63,0.81
PARAM_ANGLE_Y=0,-4.78,-11.91,-18.47,-23.17,-25,-22.6,-16.7,-9.41,-2.16,3.88,8.04,10,11.07,11.96,12.7,13.31,13.8,14.18,14.47,14.67,14.82,14.91,14.97,14.99,15,14.95,14.81,14.58,14.27,13.9,13.45,12.95,12.4,11.8,11.15,10.48,9.77,9.04,8.28,7.53,6.76,5.97,5.2,4.43,3.68,2.93,2.21,1.51,0.84,0.21,-0.38,-0.93,-1.44,-1.89,-2.28,-2.61,-2.88,-3.08,-3.2,-3.24,-3.23,-3.19,-3.13,-3.05,-2.95,-2.83,-2.7,-2.56,-2.4,-2.24,-2.07,-1.89,-1.71,-1.53,-1.35,-1.18,-1,-0.84,-0.69,-0.54,-0.41,-0.29,-0.19,-0.11,-0.05,-0.01
PARAM_ANGLE_Z=0,2.1,6.65,12.06,17.29,21.46,24.11,25,24.74,24.03,22.92,21.51,19.85,17.98,15.92,13.78,11.51,9.24,6.94,4.64,2.37,0.21,-1.85,-3.78,-5.54,-7.15,-7.57,-7.6,-7.49,-7.43,-7.25,-6.75,-5.98,-4.95,-3.74,-2.37,-0.88,0.66,2.24,3.82,5.35,6.78,8.12,9.31,10.34,11.18,11.79,12.18,12.31,12.28,12.21,12.1,11.95,11.75,11.52,11.26,10.97,10.64,10.3,9.92,9.53,9.11,8.69,8.24,7.79,7.33,6.86,6.39,5.92,5.44,4.98,4.51,4.06,3.62,3.19,2.78,2.39,2.01,1.67,1.34,1.05,0.78,0.56,0.36,0.21,0.09,0.02
PARAM_EYE_OPEN_L=0,0,0,0,0,0,0,0.007,0.03,0.07,0.13,0.21,0.31,0.41,0.59,0.77,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.849,0.845,0.836,0.823,0.804,0.78,0.62,0.4,0.2,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM_L=0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_OPEN_R=0,0,0,0,0,0,0,0.007,0.03,0.07,0.13,0.21,0.3,0.4,0.58,0.77,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.858,0.855,0.849,0.841,0.832,0.67,0.44,0.22,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM_R=1
PARAM_EYE_BALL_X=0,0.04,0.14,0.27,0.41,0.51,0.55,0.51,0.41,0.26,0.09,-0.08,-0.24,-0.38,-0.49,-0.56,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.579,-0.578,-0.576,-0.573,-0.57,-0.567,-0.563,-0.56,-0.556,-0.551,-0.547,-0.543,-0.539,-0.534,-0.53,-0.526,-0.522,-0.518,-0.515,-0.512,-0.509,-0.506,-0.504,-0.502,-0.501,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,-0.26,-0.74,-1,-1,-1,-0.93,-0.77,-0.55,-0.33,-0.17,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.17,-0.33,-0.55,-0.77,-0.93,-1,-1,-1,-0.97,-0.87,-0.74,-0.58,-0.42,-0.26,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_HL=0
PARAM_BROW_L_FORM=2
PARAM_BROW_R_FORM=2
PARAM_MOUTH_FORM=1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN=1
PARAM_TONGUE_X=0
PARAM_TONGUE_Y=-30
PARAM_CHEEK=2,1.987,1.95,1.9,1.82,1.74,1.65,1.55,1.45,1.35,1.26,1.18,1.1,1.05,1.01,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.002,1.008,1.017,1.029,1.044,1.063,1.08,1.11,1.13,1.16,1.19,1.22,1.25,1.28,1.32,1.35,1.39,1.42,1.46,1.5,1.53,1.57,1.6,1.64,1.67,1.71,1.74,1.77,1.8,1.83,1.86,1.88,1.91,1.926,1.944,1.961,1.975,1.985,1.993,1.998
PARAM_BODY_ANGLE_X=0,0.73,1.92,2.73,3,2.77,2.16,1.26,0.17,-0.98,-2.12,-3.25,-4.21,-5.06,-5.79,-6.4,-6.91,-7.32,-7.65,-7.89,-8.07,-8.19,-8.25,-8.271,-8.24,-8.15,-8,-7.81,-7.56,-7.27,-6.94,-6.57,-6.16,-5.73,-5.27,-4.78,-4.28,-3.76,-3.22,-2.68,-2.13,-1.58,-1.02,-0.48,0.06,0.59,1.1,1.6,2.08,2.54,2.97,3.37,3.74,4.08,4.37,4.63,4.85,5.03,5.15,5.23,5.25,5.239,5.19,5.12,5.02,4.9,4.75,4.59,4.4,4.21,3.99,3.77,3.53,3.28,3.03,2.77,2.51,2.25,1.99,1.73,1.48,1.23,1,0.77,0.55,0.35,0.17
PARAM_BODY_ANGLE_Y=0,-0.75,-2.58,-5,-7.42,-9.25,-10,-8.53,-4.95,-0.59,3.67,7.09,9.26,10,10,10,10,10,9.96,9.85,9.69,9.47,9.18,8.83,8.09,7.06,5.79,4.37,2.86,1.35,-0.15,-1.57,-2.88,-4.05,-5.01,-5.75,-6.23,-6.4,-3.99,0.36,2.78,0.93,-2.02,-4.78,-6.77,-7.55,-6.01,-3.56,-1.28,0.37,1.02,0.54,-0.61,-2.01,-3.39,-4.49,-5.19,-5.43,-5.22,-4.72,-4.1,-3.48,-2.95,-2.58,-2.38,-2.25,-2.13,-2.01,-1.91,-1.81,-1.72,-1.64,-1.55,-1.47,-1.39,-1.31,-1.23,-1.15,-1.06,-0.97,-0.88,-0.78,-0.67,-0.56,-0.43,-0.3,-0.16
PARAM_BODY_ANGLE_Z=0,0.27,0.72,1.25,1.78,2.26,2.65,2.9,3,2.7,2.04,1.18,0.23,-0.71,-1.61,-2.38,-3,-3.59,-4.04,-4.39,-4.64,-4.81,-4.93,-4.99,-5.03,-5.042,-5.045,-5,-4.88,-4.69,-4.45,-4.16,-3.83,-3.46,-3.07,-2.66,-2.25,-1.83,-1.4,-0.99,-0.59,-0.21,0.14,0.47,0.76,1.01,1.22,1.37,1.47,1.5,1.497,1.487,1.471,1.45,1.42,1.39,1.36,1.32,1.27,1.23,1.18,1.13,1.07,1.02,0.96,0.9,0.85,0.79,0.73,0.67,0.61,0.55,0.5,0.44,0.39,0.34,0.29,0.25,0.2,0.16,0.13,0.1,0.07,0.04,0.025,0.011,0.003
PARAM_BREATH=0
PARAM_OP_X=0
PARAM_OP_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_RIBBON=0
PARAM_ARM_R_UP=0,-0.04,-0.13,-0.25,-0.37,-0.46,-0.5,-0.44,-0.31,-0.14,0.03,0.18,0.31,0.4,0.43,0.428,0.428,0.429,0.429,0.43,0.43,0.43,0.429,0.428,0.427,0.425,0.422,0.418,0.413,0.406,0.399,0.39,0.38,0.366,0.348,0.33,0.3,0.27,0.24,0.2,0.16,0.13,0.09,0.05,0.01,-0.03,-0.07,-0.11,-0.14,-0.18,-0.21,-0.23,-0.26,-0.274,-0.288,-0.297,-0.3,-0.299,-0.298,-0.295,-0.291,-0.286,-0.28,-0.274,-0.266,-0.258,-0.249,-0.239,-0.229,-0.218,-0.207,-0.196,-0.184,-0.172,-0.159,-0.147,-0.134,-0.121,-0.109,-0.096,-0.083,-0.07,-0.058,-0.046,-0.034,-0.022,-0.011
PARAM_ARM_R_DN=0,0.06,0.21,0.38,0.55,0.69,0.77,0.8,0.69,0.47,0.19,-0.11,-0.38,-0.6,-0.75,-0.8,-0.803,-0.803,-0.803,-0.802,-0.801,-0.798,-0.794,-0.788,-0.78,-0.77,-0.758,-0.743,-0.724,-0.7,-0.68,-0.65,-0.62,-0.59,-0.55,-0.5,-0.46,-0.4,-0.35,-0.3,-0.24,-0.18,-0.12,-0.06,-0.01,0.05,0.11,0.16,0.21,0.26,0.31,0.35,0.39,0.42,0.45,0.47,0.486,0.496,0.5,0.498,0.492,0.483,0.471,0.457,0.439,0.42,0.4,0.38,0.35,0.33,0.3,0.28,0.25,0.23,0.2,0.18,0.15,0.13,0.11,0.088,0.069,0.052,0.037,0.024,0.014,0.006,0.002
PARAM_HAND_R=0,0.07,0.21,0.36,0.52,0.67,0.79,0.87,0.9,0.8,0.58,0.3,0.01,-0.27,-0.51,-0.7,-0.81,-0.87,-0.92,-0.96,-0.98,-0.993,-0.999,-1,-1,-1,-0.94,-0.79,-0.58,-0.34,-0.09,0.16,0.4,0.61,0.78,0.9,0.95,0.97,0.984,0.993,0.998,1,1,1,1,1,1,0.987,0.95,0.9,0.84,0.76,0.69,0.61,0.53,0.45,0.38,0.32,0.27,0.23,0.2,0.18,0.161,0.143,0.127,0.112,0.098,0.086,0.074,0.064,0.055,0.046,0.039,0.032,0.026,0.021,0.017,0.013,0.01,0.007,0.005,0.003,0.002,0.001,0.001,0,0
PARAM_FINGER_R=0,0.11,0.24,0.38,0.53,0.67,0.8,0.91,0.97,1,0.89,0.64,0.33,0,-0.3,-0.55,-0.72,-0.8,-0.82,-0.84,-0.859,-0.876,-0.891,-0.905,-0.918,-0.93,-0.94,-0.95,-0.958,-0.966,-0.972,-0.978,-0.983,-0.987,-0.991,-0.993,-0.996,-0.997,-0.999,-0.999,-1,-1,-0.983,-0.93,-0.86,-0.76,-0.65,-0.52,-0.38,-0.24,-0.09,0.06,0.2,0.34,0.48,0.6,0.71,0.81,0.89,0.95,0.99,1,0.995,0.981,0.96,0.93,0.89,0.85,0.81,0.76,0.7,0.65,0.59,0.54,0.48,0.42,0.37,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004
PARAM_ARM_L_UP=0,0.11,0.28,0.44,0.55,0.6,0.56,0.47,0.33,0.16,-0.02,-0.19,-0.34,-0.45,-0.5,-0.519,-0.535,-0.549,-0.561,-0.571,-0.579,-0.585,-0.59,-0.593,-0.596,-0.598,-0.599,-0.6,-0.6,-0.6,-0.6,-0.595,-0.582,-0.56,-0.53,-0.5,-0.46,-0.41,-0.37,-0.32,-0.26,-0.21,-0.15,-0.09,-0.04,0.02,0.07,0.11,0.16,0.2,0.23,0.26,0.28,0.295,0.3,0.3,0.299,0.297,0.295,0.292,0.288,0.284,0.279,0.274,0.268,0.261,0.254,0.246,0.238,0.229,0.22,0.21,0.2,0.19,0.179,0.167,0.155,0.143,0.13,0.117,0.103,0.09,0.075,0.061,0.046,0.031,0.016
PARAM_ARM_L_DN=0,-0.07,-0.22,-0.42,-0.6,-0.74,-0.8,-0.75,-0.61,-0.41,-0.17,0.09,0.34,0.56,0.72,0.8,0.84,0.87,0.89,0.92,0.934,0.95,0.963,0.973,0.981,0.987,0.992,0.995,0.997,0.999,1,1,1,0.993,0.975,0.94,0.9,0.85,0.8,0.73,0.66,0.59,0.51,0.43,0.35,0.27,0.19,0.11,0.04,-0.03,-0.1,-0.15,-0.2,-0.24,-0.27,-0.293,-0.3,-0.299,-0.296,-0.292,-0.285,-0.278,-0.269,-0.259,-0.248,-0.236,-0.223,-0.209,-0.195,-0.181,-0.166,-0.152,-0.137,-0.123,-0.109,-0.095,-0.082,-0.069,-0.057,-0.046,-0.036,-0.027,-0.019,-0.012,-0.007,-0.003,-0.001
PARAM_HAND_L=0,-0.12,-0.31,-0.52,-0.72,-0.87,-0.97,-1,-0.94,-0.78,-0.56,-0.28,0,0.29,0.53,0.71,0.8,0.84,0.87,0.89,0.92,0.935,0.95,0.963,0.973,0.981,0.987,0.992,0.995,0.998,0.999,1,1,1,0.993,0.975,0.94,0.9,0.85,0.8,0.73,0.67,0.59,0.52,0.44,0.36,0.28,0.2,0.13,0.06,-0.01,-0.07,-0.13,-0.18,-0.22,-0.25,-0.28,-0.295,-0.3,-0.299,-0.295,-0.29,-0.283,-0.274,-0.264,-0.252,-0.24,-0.226,-0.212,-0.198,-0.183,-0.167,-0.152,-0.137,-0.121,-0.107,-0.092,-0.078,-0.065,-0.053,-0.042,-0.031,-0.022,-0.015,-0.008,-0.004,-0.001
PARAM_FINGER_2X_L=0,-0.3,-0.75,-1.28,-1.8,-2.27,-2.65,-2.91,-3,-2.86,-2.49,-1.96,-1.33,-0.67,-0.04,0.49,0.86,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.983,0.93,0.86,0.76,0.64,0.49,0.34,0.17,0,-0.18,-0.34,-0.47,-0.59,-0.69,-0.78,-0.84,-0.9,-0.94,-0.97,-0.986,-0.997,-1,-0.997,-0.987,-0.972,-0.952,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.71,-0.67,-0.62,-0.58,-0.53,-0.48,-0.44,-0.39,-0.35,-0.3,-0.26,-0.22,-0.18,-0.15,-0.12,-0.09,-0.06,-0.04,-0.023,-0.011,-0.003
PARAM_FINGER_2Y_L=0,0,0,0,0,0,0,0,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.85,-0.5,-0.06,0.37,0.71,0.93,1,0.89,0.61,0.25,-0.11,-0.39,-0.5,-0.47,-0.37,-0.24,-0.08,0.08,0.24,0.37,0.47,0.5,0.483,0.44,0.37,0.29,0.21,0.13,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FINGER_L=0,-0.12,-0.26,-0.41,-0.55,-0.69,-0.81,-0.91,-0.98,-1,-0.94,-0.79,-0.56,-0.28,0,0.28,0.53,0.71,0.8,0.84,0.87,0.9,0.92,0.941,0.956,0.969,0.979,0.986,0.992,0.995,0.998,0.999,1,1,1,0.991,0.96,0.92,0.87,0.8,0.72,0.63,0.53,0.43,0.32,0.21,0.1,-0.01,-0.12,-0.23,-0.33,-0.43,-0.52,-0.6,-0.67,-0.72,-0.76,-0.79,-0.8,-0.797,-0.788,-0.773,-0.754,-0.73,-0.7,-0.67,-0.64,-0.6,-0.57,-0.53,-0.49,-0.45,-0.41,-0.36,-0.32,-0.28,-0.25,-0.21,-0.17,-0.14,-0.11,-0.08,-0.06,-0.04,-0.022,-0.01,-0.003
PARAM_SALIVA_OFF=-1,-1,-1,-1,-1,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.26,-0.74,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_SALIVA_FORM=0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-0.97,-0.9,-0.78,-0.64,-0.48,-0.31,-0.14,0.02,0.17,0.28,0.35,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.33,0.21,0.02,-0.2,-0.42,-0.64,-0.82,-0.95,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.995,-0.98,-0.96,-0.93,-0.89,-0.84,-0.79,-0.74,-0.68,-0.62,-0.56,-0.5,-0.44,-0.38,-0.32,-0.26,-0.21,-0.16,-0.11,-0.07,-0.04,-0.02,-0.005
PARAM_SALIVA_ROT=0,0.03,0.1,0.2,0.31,0.43,0.55,0.66,0.75,0.82,0.87,0.89,0.81,0.68,0.59,0.56,0.554,0.548,0.544,0.54,0.537,0.535,0.533,0.532,0.531,0.53,0.529,0.529,0.529,0.531,0.535,0.544,0.556,0.572,0.592,0.62,0.64,0.68,0.71,0.76,0.8,0.84,0.88,0.91,0.94,0.96,0.977,0.99,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.995,0.98,0.96,0.93,0.89,0.84,0.79,0.74,0.68,0.62,0.56,0.5,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02,0.005
PARAM_SALIVA_X=0,0,0,0,0,0,-0.013,-0.04,-0.09,-0.14,-0.18,-0.21,-0.227,-0.231,-0.23,-0.23,-0.229,-0.227,-0.224,-0.22,-0.215,-0.211,-0.206,-0.202,-0.198,-0.194,-0.192,-0.191,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.193,-0.198,-0.206,-0.215,-0.224,-0.233,-0.242,-0.249,-0.255,-0.259,-0.26,-0.26,-0.259,-0.257,-0.255,-0.251,-0.247,-0.243,-0.237,-0.231,-0.223,-0.215,-0.205,-0.194,-0.182,-0.169,-0.156,-0.144,-0.132,-0.12,-0.109,-0.098,-0.088,-0.078,-0.068,-0.059,-0.051,-0.043,-0.036,-0.03,-0.023,-0.018,-0.013,-0.009,-0.006,-0.003,-0.002,0
PARAM_SALIVA_Y=0,-0.02,-0.07,-0.11,-0.16,-0.2,-0.24,-0.28,-0.31,-0.34,-0.37,-0.39,-0.41,-0.418,-0.42,-0.42,-0.42,-0.419,-0.418,-0.417,-0.415,-0.413,-0.41,-0.406,-0.402,-0.397,-0.392,-0.386,-0.38,-0.371,-0.36,-0.347,-0.335,-0.322,-0.31,-0.299,-0.289,-0.281,-0.274,-0.265,-0.259,-0.254,-0.25,-0.247,-0.244,-0.243,-0.241,-0.241,-0.24,-0.24,-0.24,-0.241,-0.242,-0.244,-0.245,-0.247,-0.248,-0.25,-0.252,-0.253,-0.254,-0.255,-0.255,-0.256,-0.254,-0.251,-0.245,-0.237,-0.227,-0.216,-0.203,-0.19,-0.175,-0.159,-0.144,-0.128,-0.112,-0.096,-0.081,-0.066,-0.053,-0.04,-0.029,-0.019,-0.011,-0.005,-0.001
PARAM_SWEAT_T_A_ON=0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SWEAT_T_A=0,0,0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.18,0.22,0.26,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SWEAT_T_B_ON=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SWEAT_T_B=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.011,0.023,0.04,0.06,0.08,0.11,0.14,0.18,0.21,0.25,0.29,0.33,0.37,0.41,0.45,0.49,0.54,0.58,0.62,0.66,0.7,0.74,0.78,0.81,0.84,0.87,0.9,0.93,0.95,0.966,0.98,0.991,0.998,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SWEAT_M_A_ON=0
PARAM_SWEAT_M_A=0
PARAM_SWEAT_M_B_ON=0
PARAM_SWEAT_M_B=0
PARAM_SWEAT_M_C_ON=0
PARAM_SWEAT_M_C=0
PARAM_SWEAT_BODY_A_OFF=1,0.41,0.19,0.187,0.183,0.18,0.177,0.175,0.172,0.17,0.167,0.165,0.164,0.162,0.16,0.159,0.157,0.156,0.155,0.154,0.153,0.152,0.152,0.151,0.151,0.15,0.15,0.15,0.15,0.77,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.41,0.19,0.187,0.184,0.181,0.178,0.176,0.173,0.171,0.169,0.167,0.165,0.163,0.162,0.16,0.159,0.157,0.156,0.155,0.154,0.153,0.153,0.152,0.151,0.151,0.151,0.15,0.15,0.15,0.15,0.77,1,1,1
PARAM_SWEAT_BODY_A=0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.18,0.22,0.26,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.028,0.048,0.07,0.1,0.13,0.17,0.21,0.25,0.29,0.33,0.38,0.42,0.47,0.52,0.56,0.61,0.65,0.7,0.74,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.977,0.989,0.997,1,0,0
PARAM_SWEAT_BODY_B_OFF=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_SWEAT_BODY_B=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.025,0.05,0.09,0.14,0.19,0.24,0.3,0.36,0.43,0.49,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SWEAT_BODY_C_OFF=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98
PARAM_SWEAT_BODY_C=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.025,0.05,0.09,0.14,0.19,0.24,0.3,0.36,0.43,0.49,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_DONUT_X=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.93,0.75,0.49,0.19,-0.12,-0.41,-0.65,-0.84,-0.96,-1,-0.93,-0.75,-0.48,-0.16,0.16,0.48,0.75,0.93,1,0.95,0.81,0.61,0.37,0.13,-0.11,-0.31,-0.45,-0.5,-0.47,-0.38,-0.25,-0.1,0.06,0.2,0.33,0.42,0.48,0.5,0.48,0.41,0.32,0.22,0.11,0.01,-0.08,-0.14,-0.19,-0.2,-0.2,-0.2,-0.201,-0.201,-0.201,-0.201,-0.201,-0.201,-0.2,-0.199,-0.198,-0.196,-0.193,-0.19,-0.186,-0.182,-0.177,-0.171,-0.164,-0.156,-0.147,-0.138,-0.127,-0.115,-0.102,-0.088,-0.073,-0.057,-0.039,-0.02
PARAM_DONUT_Y=0,-0.09,-0.19,-0.29,-0.4,-0.51,-0.61,-0.71,-0.79,-0.86,-0.92,-0.96,-0.99,-1,-0.93,-0.75,-0.49,-0.19,0.12,0.41,0.65,0.84,0.96,1,0.9,0.69,0.42,0.15,-0.1,-0.31,-0.45,-0.5,-0.47,-0.38,-0.25,-0.1,0.06,0.2,0.33,0.42,0.48,0.5,0.483,0.44,0.37,0.3,0.22,0.15,0.09,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EFFECT_ON=0
PARAM_EFFECT_X=0
PARAM_EFFECT_Y=0
PARAM_EFFECT_FORM=0
PARAM_HEART_A_ON=0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0.001,0.08,0.26,0.47,0.69,0.86,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HEART_A_X=-0.04,-0.5,-0.498,-0.493,-0.484,-0.473,-0.459,-0.442,-0.424,-0.403,-0.38,-0.36,-0.33,-0.31,-0.28,-0.26,-0.23,-0.21,-0.18,-0.16,-0.14,-0.12,-0.1,-0.084,-0.07,-0.058,-0.05,-0.045,-0.043,-0.5,-0.498,-0.493,-0.484,-0.473,-0.459,-0.442,-0.424,-0.403,-0.38,-0.36,-0.33,-0.31,-0.28,-0.26,-0.23,-0.21,-0.18,-0.16,-0.14,-0.12,-0.1,-0.084,-0.07,-0.058,-0.05,-0.045,-0.043,-0.5,-0.499,-0.494,-0.487,-0.478,-0.466,-0.453,-0.438,-0.421,-0.402,-0.383,-0.362,-0.34,-0.32,-0.3,-0.27,-0.25,-0.23,-0.21,-0.18,-0.16,-0.144,-0.125,-0.108,-0.093,-0.079,-0.067,-0.057,-0.05,-0.045
PARAM_HEART_A_Y=0.52,-0.3,-0.297,-0.287,-0.272,-0.25,-0.23,-0.2,-0.16,-0.13,-0.09,-0.05,0,0.04,0.09,0.13,0.18,0.22,0.27,0.31,0.35,0.39,0.42,0.45,0.47,0.495,0.51,0.52,0.523,-0.3,-0.297,-0.287,-0.272,-0.25,-0.23,-0.2,-0.16,-0.13,-0.09,-0.05,0,0.04,0.09,0.13,0.18,0.22,0.27,0.31,0.35,0.39,0.42,0.45,0.47,0.495,0.51,0.52,0.523,-0.3,-0.297,-0.29,-0.277,-0.26,-0.24,-0.21,-0.19,-0.16,-0.12,-0.09,-0.05,-0.01,0.03,0.07,0.11,0.15,0.19,0.23,0.27,0.31,0.35,0.38,0.41,0.44,0.46,0.48,0.5,0.513,0.52
PARAM_HEART_A_ROT=0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.96,0.87,0.75,0.6,0.45,0.3,0.16,0.04,-0.06,-0.12,-0.14,-0.11,0,0.15,0.32,0.49,0.66,0.8,0.91,0.98,1,0.96,0.87,0.75,0.6,0.45,0.3,0.16,0.04,-0.06,-0.12,-0.14,-0.11,0,0.15,0.32,0.49,0.66,0.8,0.91,0.98,1,0.997,0.989,0.977,0.96,0.94,0.91,0.88,0.85,0.82,0.78,0.74,0.7,0.66,0.61,0.57,0.52,0.48,0.43,0.39,0.34,0.3,0.26,0.22,0.18,0.15,0.12,0.09,0.06,0.04,0.023,0.011,0.003
PARAM_HEART_A_SIZE=0
PARAM_HEART_B_ON=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.998,0.991,0.98,0.966,0.949,0.93,0.9,0.88,0.85,0.82,0.79,0.75,0.72,0.68,0.64,0.6,0.56,0.52,0.49,0.45,0.41,0.37,0.33,0.3,0.26,0.23,0.19,0.16,0.14,0.11,0.09,0.06,0.045,0.029,0.017,0.008,0.002
PARAM_HEART_B_X=0,0.014,0.024,0.032,0.039,0.043,0.045,0.046,0.047,0.046,0.046,0.045,0.045,-0.5,-0.498,-0.491,-0.481,-0.468,-0.451,-0.431,-0.41,-0.38,-0.36,-0.33,-0.3,-0.27,-0.24,-0.21,-0.18,-0.15,-0.12,-0.1,-0.07,-0.05,-0.02,-0.004,0.013,0.026,0.036,0.043,0.045,-0.5,-0.5,-0.498,-0.496,-0.493,-0.49,-0.486,-0.481,-0.475,-0.469,-0.462,-0.454,-0.446,-0.437,-0.428,-0.418,-0.408,-0.398,-0.387,-0.375,-0.363,-0.351,-0.338,-0.325,-0.312,-0.299,-0.285,-0.272,-0.257,-0.243,-0.229,-0.215,-0.2,-0.186,-0.171,-0.157,-0.142,-0.127,-0.113,-0.098,-0.084,-0.069,-0.055,-0.041,-0.027,-0.014
PARAM_HEART_B_Y=0,0.04,0.08,0.12,0.15,0.18,0.21,0.24,0.26,0.277,0.29,0.297,0.3,-0.3,-0.298,-0.291,-0.279,-0.264,-0.246,-0.22,-0.2,-0.17,-0.14,-0.11,-0.08,-0.05,-0.02,0.02,0.05,0.08,0.11,0.14,0.17,0.2,0.22,0.25,0.264,0.279,0.291,0.298,0.3,-0.3,-0.3,-0.3,-0.299,-0.298,-0.298,-0.296,-0.295,-0.294,-0.292,-0.29,-0.287,-0.285,-0.282,-0.279,-0.275,-0.272,-0.268,-0.263,-0.259,-0.254,-0.249,-0.243,-0.237,-0.231,-0.225,-0.218,-0.21,-0.203,-0.195,-0.186,-0.178,-0.169,-0.159,-0.149,-0.139,-0.128,-0.117,-0.106,-0.094,-0.082,-0.069,-0.056,-0.043,-0.029,-0.015
PARAM_HEART_B_ROT=0,0.04,0.13,0.24,0.34,0.43,0.48,0.5,0.47,0.38,0.25,0.1,-0.06,-0.2,-0.33,-0.42,-0.48,-0.5,-0.47,-0.39,-0.28,-0.15,-0.02,0.11,0.24,0.34,0.43,0.48,0.5,0.47,0.38,0.25,0.1,-0.06,-0.2,-0.33,-0.42,-0.48,-0.5,-0.47,-0.39,-0.28,-0.15,-0.02,0.11,0.24,0.34,0.43,0.48,0.5,0.499,0.496,0.49,0.483,0.474,0.464,0.452,0.439,0.424,0.409,0.393,0.375,0.358,0.339,0.321,0.301,0.282,0.262,0.243,0.223,0.204,0.185,0.166,0.148,0.13,0.113,0.097,0.082,0.068,0.055,0.043,0.032,0.023,0.015,0.008,0.004,0.001
PARAM_HEART_B_SIZE=0