# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_SWEAT_T_A=0
$fadeout:PARAM_SWEAT_T_A=0
$fadein:PARAM_SWEAT_T_B_ON=0
$fadeout:PARAM_SWEAT_T_B_ON=0
$fadein:PARAM_SWEAT_T_B=0
$fadeout:PARAM_SWEAT_T_B=0
$fadein:PARAM_SWEAT_M_A_ON=0
$fadeout:PARAM_SWEAT_M_A_ON=0
$fadein:PARAM_SWEAT_M_A=0
$fadeout:PARAM_SWEAT_M_A=0
$fadein:PARAM_SWEAT_M_B_ON=0
$fadeout:PARAM_SWEAT_M_B_ON=0
$fadein:PARAM_SWEAT_M_B=0
$fadeout:PARAM_SWEAT_M_B=0
$fadein:PARAM_SWEAT_M_C_ON=0
$fadeout:PARAM_SWEAT_M_C_ON=0
$fadein:PARAM_SWEAT_M_C=0
$fadeout:PARAM_SWEAT_M_C=0
$fadein:PARAM_SWEAT_BODY_A_OFF=0
$fadeout:PARAM_SWEAT_BODY_A_OFF=0
$fadein:PARAM_SWEAT_BODY_A=0
$fadeout:PARAM_SWEAT_BODY_A=0
$fadein:PARAM_SWEAT_BODY_B_OFF=0
$fadeout:PARAM_SWEAT_BODY_B_OFF=0
$fadein:PARAM_SWEAT_BODY_B=0
$fadeout:PARAM_SWEAT_BODY_B=0
$fadein:PARAM_SWEAT_BODY_C_OFF=0
$fadeout:PARAM_SWEAT_BODY_C_OFF=0
$fadein:PARAM_SWEAT_BODY_C=0
$fadeout:PARAM_SWEAT_BODY_C=0
$fadein:PARAM_HEART_A_ON=0
$fadeout:PARAM_HEART_A_ON=0
$fadein:PARAM_HEART_A_X=0
$fadeout:PARAM_HEART_A_X=0
$fadein:PARAM_HEART_A_Y=0
$fadeout:PARAM_HEART_A_Y=0
$fadein:PARAM_HEART_B_ON=0
$fadeout:PARAM_HEART_B_ON=0
$fadein:PARAM_HEART_B_X=0
$fadeout:PARAM_HEART_B_X=0
$fadein:PARAM_HEART_B_Y=0
$fadeout:PARAM_HEART_B_Y=0
PARAM_ALL_X=0
PARAM_ALL_Y=0
PARAM_ANGLE_X=0,0.34,1.27,2.6,4.18,5.82,7.4,8.73,9.66,10,9.21,7.21,4.6,1.77,-0.9,-3.2,-5,-6.9,-8.64,-10.23,-11.68,-12.97,-14.15,-15.2,-16.13,-16.94,-17.65,-18.25,-18.75,-19.15,-19.47,-19.71,-19.88,-19.97,-20,-19.9,-19.61,-19.14,-18.51,-17.74,-16.85,-15.83,-14.71,-13.53,-12.26,-10.94,-9.58,-8.2,-6.8,-5.42,-4.06,-2.74,-1.47,-0.29,0.83,1.85,2.74,3.51,4.14,4.61,4.9,5,4.998,4.99,4.976,4.95,4.92,4.88,4.83,4.77,4.7,4.61,4.51,4.4,4.27,4.12,3.95,3.77,3.57,3.35,3.11,2.85,2.57,2.27,1.95,1.6,1.24,0.85,0.43
PARAM_ANGLE_Y=0,-4.78,-11.91,-18.47,-23.17,-25,-22.55,-16.56,-9.17,-1.86,4.17,8.23,10,10.82,11.51,12.13,12.65,13.1,13.49,13.82,14.09,14.33,14.51,14.66,14.78,14.87,14.93,14.97,14.99,15,14.87,14.52,13.96,13.21,12.32,11.28,10.14,8.9,7.6,6.22,4.83,3.4,1.95,0.55,-0.83,-2.19,-3.46,-4.68,-5.82,-6.83,-7.74,-8.51,-9.14,-9.61,-9.9,-10,-9.97,-9.89,-9.77,-9.6,-9.38,-9.13,-8.84,-8.52,-8.18,-7.81,-7.42,-7.01,-6.59,-6.16,-5.72,-5.28,-4.83,-4.39,-3.95,-3.53,-3.11,-2.71,-2.33,-1.96,-1.62,-1.3,-1.01,-0.76,-0.54,-0.35,-0.2,-0.09,-0.02
PARAM_ANGLE_Z=0,2.1,6.65,12.06,17.29,21.46,24.11,25,22.18,15.29,6.81,-1.56,-8.44,-13.04,-15,-15.82,-16.51,-17.13,-17.65,-18.11,-18.49,-18.82,-19.1,-19.33,-19.51,-19.66,-19.78,-19.87,-19.93,-19.97,-19.99,-20,-19.87,-19.5,-18.92,-18.14,-17.22,-16.14,-14.94,-13.66,-12.3,-10.87,-9.42,-7.93,-6.43,-4.97,-3.53,-2.12,-0.8,0.47,1.65,2.71,3.65,4.45,5.11,5.59,5.9,6,5.981,5.92,5.83,5.71,5.57,5.4,5.2,4.99,4.76,4.52,4.26,4,3.73,3.46,3.18,2.89,2.62,2.35,2.08,1.82,1.56,1.32,1.1,0.89,0.7,0.52,0.37,0.24,0.14,0.06,0.02
PARAM_EYE_OPEN_L=1,0.76,0.36,0.09,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_FORM_L=0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_OPEN_R=0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM_R=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,-0.001,-0.004,-0.009,-0.016,-0.024,-0.034,-0.045,-0.057,-0.07,-0.083,-0.098,-0.113,-0.129,-0.146,-0.162,-0.179,-0.196,-0.214,-0.231,-0.249,-0.266,-0.283,-0.3,-0.318,-0.335,-0.351,-0.365,-0.379,-0.391,-0.403,-0.414,-0.424,-0.433,-0.441,-0.449,-0.456,-0.462,-0.468,-0.473,-0.478,-0.482,-0.485,-0.489,-0.491,-0.493,-0.495,-0.497,-0.498,-0.499,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,-0.26,-0.74,-1,-1,-1,-0.93,-0.77,-0.55,-0.33,-0.17,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.32,-0.68,-0.92,-1,-1,-1,-0.97,-0.89,-0.78,-0.65,-0.52,-0.39,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_HL=0
PARAM_BROW_L_FORM=0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.991,0.97,0.93,0.87,0.81,0.74,0.66,0.58,0.5,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.991,0.97,0.93,0.87,0.81,0.74,0.66,0.58,0.5,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN=0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TONGUE_X=0,4.29,8.57,12.86,17.14,21.43,25.71,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,27.69,25.38,23.08,20.77,18.46,16.15,13.85,11.54,9.23,6.92,4.62,2.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TONGUE_Y=0,-2.21,-7.57,-14.12,-20.51,-25.64,-28.9,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.4,-27.79,-25.38,-22.35,-19,-15.44,-11.94,-8.68,-5.78,-3.35,-1.53,-0.39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.998,0.992,0.983,0.971,0.956,0.937,0.92,0.89,0.87,0.84,0.81,0.78,0.75,0.72,0.68,0.65,0.61,0.58,0.54,0.5,0.47,0.43,0.4,0.36,0.33,0.29,0.26,0.23,0.2,0.17,0.14,0.12,0.09,0.074,0.056,0.039,0.025,0.015,0.007,0.002
PARAM_BODY_ANGLE_X=0,0.73,1.92,2.73,3,2.73,2.04,1.04,-0.09,-1.18,-2.12,-2.99,-3.74,-4.42,-5.02,-5.54,-5.99,-6.39,-6.73,-7.03,-7.28,-7.48,-7.65,-7.78,-7.88,-7.95,-7.99,-8,-7.96,-7.84,-7.66,-7.41,-7.1,-6.74,-6.34,-5.9,-5.42,-4.93,-4.4,-3.87,-3.34,-2.79,-2.26,-1.74,-1.22,-0.73,-0.27,0.17,0.57,0.92,1.24,1.5,1.71,1.87,1.97,2,1.998,1.992,1.982,1.968,1.949,1.93,1.9,1.87,1.84,1.8,1.76,1.72,1.67,1.62,1.56,1.51,1.45,1.38,1.32,1.25,1.17,1.1,1.02,0.94,0.85,0.77,0.68,0.59,0.5,0.4,0.3,0.2,0.1
PARAM_BODY_ANGLE_Y=0,-0.75,-2.58,-5,-7.42,-9.25,-10,-8.53,-4.95,-0.59,3.67,7.09,9.26,10,10,10,10,10,10,10,9.993,9.97,9.93,9.88,9.81,9.73,9.62,9.5,9.36,9.19,9,8.68,8.17,7.5,6.7,5.8,4.8,3.73,2.63,1.51,0.41,-0.66,-1.67,-2.58,-3.38,-4.05,-4.56,-4.89,-5,-4.997,-4.99,-4.976,-4.958,-4.93,-4.9,-4.87,-4.83,-4.78,-4.73,-4.68,-4.61,-4.54,-4.47,-4.39,-4.3,-4.21,-4.11,-4.01,-3.9,-3.78,-3.66,-3.53,-3.39,-3.25,-3.1,-2.94,-2.78,-2.61,-2.43,-2.25,-2.05,-1.86,-1.65,-1.44,-1.22,-0.99,-0.75,-0.51,-0.26
PARAM_BODY_ANGLE_Z=0,0.27,0.72,1.25,1.78,2.26,2.65,2.9,3,2.61,1.65,0.46,-0.75,-1.77,-2.51,-2.91,-3.19,-3.45,-3.68,-3.89,-4.08,-4.24,-4.38,-4.51,-4.61,-4.7,-4.78,-4.84,-4.89,-4.93,-4.96,-4.98,-4.99,-4.998,-5,-4.92,-4.7,-4.36,-3.95,-3.47,-2.94,-2.38,-1.83,-1.26,-0.72,-0.21,0.26,0.68,1.02,1.28,1.44,1.5,1.497,1.487,1.471,1.45,1.42,1.39,1.36,1.32,1.27,1.23,1.18,1.13,1.07,1.02,0.96,0.9,0.85,0.79,0.73,0.67,0.61,0.55,0.5,0.44,0.39,0.34,0.29,0.25,0.2,0.16,0.13,0.1,0.07,0.04,0.025,0.011,0.003
PARAM_BREATH=0
PARAM_OP_X=0
PARAM_OP_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_RIBBON=0
PARAM_ARM_R_UP=0,-0.04,-0.13,-0.25,-0.37,-0.46,-0.5,-0.44,-0.3,-0.14,0.04,0.2,0.34,0.43,0.47,0.477,0.485,0.492,0.498,0.503,0.508,0.512,0.516,0.519,0.521,0.523,0.525,0.527,0.528,0.529,0.529,0.53,0.53,0.53,0.53,0.526,0.514,0.494,0.47,0.44,0.4,0.36,0.32,0.27,0.22,0.17,0.12,0.06,0.01,-0.04,-0.09,-0.13,-0.17,-0.21,-0.24,-0.26,-0.284,-0.296,-0.3,-0.299,-0.298,-0.295,-0.291,-0.287,-0.281,-0.275,-0.267,-0.259,-0.251,-0.241,-0.232,-0.221,-0.21,-0.199,-0.187,-0.175,-0.163,-0.151,-0.138,-0.125,-0.112,-0.099,-0.086,-0.074,-0.061,-0.048,-0.036,-0.024,-0.012
PARAM_ARM_R_DN=0,0.06,0.21,0.38,0.55,0.69,0.77,0.8,0.71,0.53,0.3,0.06,-0.16,-0.34,-0.46,-0.5,-0.503,-0.503,-0.503,-0.504,-0.504,-0.504,-0.503,-0.502,-0.5,-0.497,-0.493,-0.488,-0.482,-0.474,-0.465,-0.454,-0.441,-0.427,-0.41,-0.391,-0.37,-0.34,-0.31,-0.28,-0.24,-0.2,-0.16,-0.11,-0.06,-0.01,0.03,0.08,0.13,0.18,0.23,0.27,0.32,0.35,0.39,0.42,0.45,0.47,0.486,0.496,0.5,0.498,0.492,0.483,0.471,0.457,0.439,0.42,0.4,0.38,0.35,0.33,0.3,0.28,0.25,0.23,0.2,0.18,0.15,0.13,0.11,0.088,0.069,0.052,0.037,0.024,0.014,0.006,0.002
PARAM_HAND_R=0,0.07,0.21,0.36,0.52,0.67,0.79,0.87,0.9,0.79,0.56,0.26,-0.04,-0.33,-0.57,-0.73,-0.81,-0.83,-0.85,-0.874,-0.891,-0.907,-0.921,-0.934,-0.945,-0.955,-0.964,-0.971,-0.978,-0.983,-0.987,-0.991,-0.994,-0.996,-0.998,-0.999,-0.999,-1,-1,-0.994,-0.977,-0.95,-0.91,-0.87,-0.81,-0.75,-0.69,-0.62,-0.55,-0.48,-0.4,-0.32,-0.25,-0.18,-0.11,-0.05,0.01,0.07,0.11,0.15,0.18,0.194,0.2,0.199,0.197,0.193,0.188,0.182,0.175,0.167,0.158,0.148,0.138,0.128,0.117,0.106,0.094,0.083,0.072,0.062,0.052,0.042,0.033,0.025,0.018,0.012,0.007,0.003,0.001
PARAM_FINGER_R=0,0.11,0.24,0.38,0.53,0.67,0.8,0.91,0.97,1,0.89,0.64,0.33,0.01,-0.29,-0.55,-0.72,-0.8,-0.82,-0.85,-0.87,-0.886,-0.902,-0.917,-0.931,-0.943,-0.953,-0.962,-0.97,-0.976,-0.982,-0.987,-0.99,-0.993,-0.996,-0.998,-0.999,-0.999,-1,-1,-0.99,-0.96,-0.91,-0.85,-0.78,-0.69,-0.59,-0.48,-0.37,-0.25,-0.13,0,0.13,0.25,0.37,0.48,0.59,0.69,0.78,0.85,0.91,0.96,0.99,1,0.995,0.981,0.96,0.93,0.89,0.85,0.81,0.76,0.7,0.65,0.59,0.54,0.48,0.42,0.37,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004
PARAM_ARM_L_UP=0,0.11,0.28,0.44,0.55,0.6,0.56,0.47,0.32,0.16,-0.02,-0.19,-0.34,-0.45,-0.5,-0.515,-0.529,-0.541,-0.552,-0.561,-0.569,-0.576,-0.582,-0.587,-0.59,-0.594,-0.596,-0.597,-0.599,-0.599,-0.6,-0.6,-0.6,-0.595,-0.582,-0.56,-0.53,-0.5,-0.46,-0.41,-0.37,-0.32,-0.26,-0.21,-0.15,-0.09,-0.04,0.02,0.07,0.11,0.16,0.2,0.23,0.26,0.28,0.295,0.3,0.3,0.299,0.297,0.295,0.292,0.289,0.285,0.28,0.275,0.269,0.263,0.256,0.248,0.24,0.232,0.223,0.213,0.203,0.193,0.182,0.17,0.158,0.146,0.133,0.12,0.106,0.092,0.078,0.063,0.048,0.032,0.016
PARAM_ARM_L_DN=0,-0.07,-0.22,-0.42,-0.6,-0.74,-0.8,-0.75,-0.61,-0.4,-0.16,0.09,0.34,0.56,0.72,0.8,0.83,0.86,0.88,0.9,0.92,0.936,0.95,0.961,0.971,0.978,0.985,0.989,0.993,0.996,0.998,0.999,1,1,1,0.993,0.975,0.94,0.9,0.85,0.8,0.73,0.66,0.59,0.51,0.43,0.35,0.27,0.19,0.11,0.04,-0.03,-0.1,-0.15,-0.2,-0.24,-0.27,-0.293,-0.3,-0.299,-0.296,-0.292,-0.285,-0.278,-0.269,-0.259,-0.248,-0.236,-0.223,-0.209,-0.195,-0.181,-0.166,-0.152,-0.137,-0.123,-0.109,-0.095,-0.082,-0.069,-0.057,-0.046,-0.036,-0.027,-0.019,-0.012,-0.007,-0.003,-0.001
PARAM_HAND_L=0,-0.12,-0.31,-0.52,-0.72,-0.87,-0.97,-1,-0.94,-0.78,-0.55,-0.28,0.01,0.29,0.54,0.71,0.8,0.83,0.86,0.88,0.9,0.921,0.936,0.95,0.961,0.971,0.979,0.985,0.99,0.993,0.996,0.998,0.999,1,1,1,0.993,0.975,0.94,0.9,0.85,0.8,0.73,0.67,0.59,0.52,0.44,0.36,0.28,0.2,0.13,0.06,-0.01,-0.07,-0.13,-0.18,-0.22,-0.25,-0.28,-0.295,-0.3,-0.299,-0.295,-0.29,-0.283,-0.274,-0.264,-0.252,-0.24,-0.226,-0.212,-0.198,-0.183,-0.167,-0.152,-0.137,-0.121,-0.107,-0.092,-0.078,-0.065,-0.053,-0.042,-0.031,-0.022,-0.015,-0.008,-0.004,-0.001
PARAM_FINGER_2X_L=0,-0.3,-0.75,-1.28,-1.8,-2.27,-2.65,-2.91,-3,-2.86,-2.49,-1.96,-1.33,-0.67,-0.04,0.49,0.86,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.983,0.93,0.86,0.76,0.64,0.49,0.34,0.17,0,-0.18,-0.34,-0.47,-0.59,-0.69,-0.78,-0.84,-0.9,-0.94,-0.97,-0.986,-0.997,-1,-0.997,-0.987,-0.972,-0.952,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.71,-0.67,-0.62,-0.58,-0.53,-0.48,-0.44,-0.39,-0.35,-0.3,-0.26,-0.22,-0.18,-0.15,-0.12,-0.09,-0.06,-0.04,-0.023,-0.011,-0.003
PARAM_FINGER_2Y_L=0,0,0,0,0,0,0,0,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.85,-0.5,-0.06,0.37,0.71,0.93,1,0.9,0.69,0.42,0.15,-0.1,-0.31,-0.45,-0.5,-0.47,-0.37,-0.24,-0.08,0.08,0.24,0.37,0.47,0.5,0.483,0.44,0.37,0.29,0.21,0.13,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FINGER_L=0,-0.12,-0.26,-0.41,-0.55,-0.69,-0.81,-0.91,-0.98,-1,-0.94,-0.78,-0.55,-0.28,0.01,0.29,0.53,0.71,0.8,0.83,0.86,0.88,0.9,0.922,0.938,0.952,0.963,0.973,0.981,0.987,0.991,0.995,0.997,0.999,1,1,1,0.991,0.96,0.92,0.87,0.8,0.72,0.63,0.53,0.43,0.32,0.21,0.1,-0.01,-0.12,-0.23,-0.33,-0.43,-0.52,-0.6,-0.67,-0.72,-0.76,-0.79,-0.8,-0.797,-0.788,-0.773,-0.754,-0.73,-0.7,-0.67,-0.64,-0.6,-0.57,-0.53,-0.49,-0.45,-0.41,-0.36,-0.32,-0.28,-0.25,-0.21,-0.17,-0.14,-0.11,-0.08,-0.06,-0.04,-0.022,-0.01,-0.003
PARAM_SALIVA_OFF=0
PARAM_SALIVA_FORM=0,0,0,0,0,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,0.982,0.93,0.85,0.75,0.62,0.48,0.33,0.17,0,-0.17,-0.33,-0.48,-0.62,-0.75,-0.85,-0.93,-0.98,-1,-0.983,-0.93,-0.86,-0.76,-0.65,-0.52,-0.38,-0.24,-0.09,0.06,0.2,0.34,0.48,0.6,0.71,0.81,0.89,0.95,0.99,1,0.95,0.81,0.61,0.37,0.13,-0.11,-0.31,-0.45,-0.5,-0.499,-0.497,-0.494,-0.488,-0.481,-0.472,-0.461,-0.447,-0.431,-0.412,-0.39,-0.37,-0.34,-0.31,-0.28,-0.24,-0.2,-0.16,-0.11,-0.06
PARAM_SALIVA_ROT=0
PARAM_SALIVA_X=0,0,0,0,0,0,-0.011,-0.04,-0.08,-0.13,-0.17,-0.22,-0.26,-0.29,-0.304,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.299,-0.27,-0.23,-0.18,-0.14,-0.09,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SALIVA_Y=0,0,0,0,0,0,-0.019,-0.07,-0.14,-0.22,-0.3,-0.38,-0.45,-0.5,-0.53,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.521,-0.47,-0.4,-0.32,-0.24,-0.16,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SWEAT_T_A_ON=0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SWEAT_T_A=0,0,0,0.003,0.013,0.028,0.048,0.07,0.1,0.13,0.17,0.21,0.25,0.29,0.33,0.38,0.42,0.47,0.52,0.56,0.61,0.65,0.7,0.74,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.977,0.989,0.997,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SWEAT_T_B_ON=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SWEAT_T_B=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.009,0.02,0.034,0.052,0.07,0.1,0.13,0.16,0.19,0.22,0.26,0.3,0.33,0.37,0.41,0.45,0.49,0.54,0.58,0.62,0.66,0.69,0.73,0.77,0.8,0.83,0.86,0.89,0.91,0.93,0.954,0.97,0.983,0.992,0.998,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SWEAT_M_A_ON=0
PARAM_SWEAT_M_A=0
PARAM_SWEAT_M_B_ON=0
PARAM_SWEAT_M_B=0
PARAM_SWEAT_M_C_ON=0
PARAM_SWEAT_M_C=0
PARAM_SWEAT_BODY_A_OFF=1,0.41,0.19,0.187,0.184,0.181,0.178,0.176,0.173,0.171,0.169,0.167,0.165,0.163,0.162,0.16,0.159,0.157,0.156,0.155,0.154,0.153,0.153,0.152,0.151,0.151,0.151,0.15,0.15,0.15,0.15,0.77,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.41,0.19,0.187,0.184,0.181,0.178,0.176,0.173,0.171,0.169,0.167,0.165,0.163,0.162,0.16,0.159,0.157,0.156,0.155,0.154,0.153,0.153,0.152,0.151,0.151,0.151,0.15,0.15,0.15,0.15,0.77,1,1,1
PARAM_SWEAT_BODY_A=0,0.003,0.013,0.028,0.048,0.07,0.1,0.13,0.17,0.21,0.25,0.29,0.33,0.38,0.42,0.47,0.52,0.56,0.61,0.65,0.7,0.74,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.977,0.989,0.997,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.028,0.048,0.07,0.1,0.13,0.17,0.21,0.25,0.29,0.33,0.38,0.42,0.47,0.52,0.56,0.61,0.65,0.7,0.74,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.977,0.989,0.997,1,0,0
PARAM_SWEAT_BODY_B_OFF=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_SWEAT_BODY_B=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.025,0.05,0.09,0.14,0.19,0.24,0.3,0.36,0.43,0.49,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SWEAT_BODY_C_OFF=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98
PARAM_SWEAT_BODY_C=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.02,0.04,0.07,0.11,0.16,0.2,0.26,0.31,0.37,0.43,0.49,0.55,0.61,0.67,0.73,0.78,0.82,0.87,0.91,0.94,0.96,0.984,0.996,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_DONUT_X=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.93,0.75,0.49,0.19,-0.12,-0.41,-0.65,-0.84,-0.96,-1,-0.93,-0.75,-0.49,-0.19,0.12,0.41,0.65,0.84,0.96,1,0.95,0.81,0.62,0.39,0.16,-0.05,-0.24,-0.38,-0.47,-0.5,-0.47,-0.38,-0.25,-0.1,0.06,0.2,0.33,0.42,0.48,0.5,0.48,0.41,0.32,0.22,0.11,0.01,-0.08,-0.14,-0.19,-0.2,-0.2,-0.2,-0.201,-0.201,-0.201,-0.201,-0.201,-0.201,-0.2,-0.199,-0.197,-0.195,-0.193,-0.19,-0.186,-0.181,-0.176,-0.17,-0.163,-0.155,-0.147,-0.137,-0.126,-0.115,-0.102,-0.088,-0.073,-0.056,-0.039,-0.02
PARAM_DONUT_Y=0,-0.09,-0.19,-0.29,-0.4,-0.51,-0.61,-0.71,-0.79,-0.86,-0.92,-0.96,-0.99,-1,-0.93,-0.75,-0.49,-0.19,0.12,0.41,0.65,0.84,0.96,1,0.95,0.81,0.62,0.39,0.16,-0.05,-0.24,-0.38,-0.47,-0.5,-0.47,-0.38,-0.25,-0.1,0.06,0.2,0.33,0.42,0.48,0.5,0.483,0.44,0.37,0.3,0.22,0.15,0.09,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EFFECT_ON=0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EFFECT_X=0,0,0,0,0,0,0,0,0,0,0.01,0.03,0.07,0.1,0.14,0.18,0.22,0.25,0.28,0.294,0.3,0.3,0.299,0.298,0.297,0.295,0.294,0.291,0.289,0.286,0.283,0.28,0.276,0.272,0.268,0.264,0.259,0.254,0.249,0.244,0.239,0.234,0.228,0.222,0.216,0.21,0.204,0.198,0.192,0.186,0.179,0.173,0.166,0.16,0.153,0.147,0.14,0.134,0.127,0.121,0.114,0.108,0.102,0.096,0.09,0.084,0.078,0.072,0.066,0.061,0.056,0.051,0.046,0.041,0.036,0.032,0.028,0.024,0.02,0.017,0.014,0.011,0.009,0.006,0.005,0.003,0.002,0.001,0
PARAM_EFFECT_Y=0,0,0,0,0,0,0,0,0,0,0.006,0.023,0.04,0.07,0.1,0.12,0.15,0.17,0.185,0.196,0.2,0.2,0.2,0.199,0.198,0.197,0.196,0.194,0.193,0.191,0.189,0.186,0.184,0.181,0.179,0.176,0.173,0.17,0.166,0.163,0.159,0.156,0.152,0.148,0.144,0.14,0.136,0.132,0.128,0.124,0.119,0.115,0.111,0.107,0.102,0.098,0.093,0.089,0.085,0.081,0.076,0.072,0.068,0.064,0.06,0.056,0.052,0.048,0.044,0.041,0.037,0.034,0.03,0.027,0.024,0.021,0.019,0.016,0.014,0.011,0.009,0.007,0.006,0.004,0.003,0.002,0.001,0,0
PARAM_EFFECT_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.23,0.39,0.55,0.7,0.87,0.95,0.98,0.997,1,0.986,0.93,0.83,0.7,0.41,0.17,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HEART_A_ON=0
PARAM_HEART_A_X=0
PARAM_HEART_A_Y=0
PARAM_HEART_A_ROT=0
PARAM_HEART_A_SIZE=0
PARAM_HEART_B_ON=0
PARAM_HEART_B_X=0
PARAM_HEART_B_Y=0
PARAM_HEART_B_ROT=0
PARAM_HEART_B_SIZE=0