# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_SWEAT_T_A_ON=0
$fadeout:PARAM_SWEAT_T_A_ON=0
$fadein:PARAM_SWEAT_T_A=0
$fadeout:PARAM_SWEAT_T_A=0
$fadein:PARAM_SWEAT_T_B_ON=0
$fadeout:PARAM_SWEAT_T_B_ON=0
$fadein:PARAM_SWEAT_T_B=0
$fadeout:PARAM_SWEAT_T_B=0
$fadein:PARAM_SWEAT_M_A_ON=0
$fadeout:PARAM_SWEAT_M_A_ON=0
$fadein:PARAM_SWEAT_M_A=0
$fadeout:PARAM_SWEAT_M_A=0
$fadein:PARAM_SWEAT_M_B_ON=0
$fadeout:PARAM_SWEAT_M_B_ON=0
$fadein:PARAM_SWEAT_M_B=0
$fadeout:PARAM_SWEAT_M_B=0
$fadein:PARAM_SWEAT_M_C_ON=0
$fadeout:PARAM_SWEAT_M_C_ON=0
$fadein:PARAM_SWEAT_M_C=0
$fadeout:PARAM_SWEAT_M_C=0
$fadein:PARAM_SWEAT_BODY_A_OFF=0
$fadeout:PARAM_SWEAT_BODY_A_OFF=0
$fadein:PARAM_SWEAT_BODY_A=0
$fadeout:PARAM_SWEAT_BODY_A=0
$fadein:PARAM_SWEAT_BODY_B_OFF=0
$fadeout:PARAM_SWEAT_BODY_B_OFF=0
$fadein:PARAM_SWEAT_BODY_B=0
$fadeout:PARAM_SWEAT_BODY_B=0
$fadein:PARAM_SWEAT_BODY_C_OFF=0
$fadeout:PARAM_SWEAT_BODY_C_OFF=0
$fadein:PARAM_SWEAT_BODY_C=0
$fadeout:PARAM_SWEAT_BODY_C=0
$fadein:PARAM_HEART_A_ON=0
$fadeout:PARAM_HEART_A_ON=0
$fadein:PARAM_HEART_A_X=0
$fadeout:PARAM_HEART_A_X=0
$fadein:PARAM_HEART_A_Y=0
$fadeout:PARAM_HEART_A_Y=0
$fadein:PARAM_HEART_B_ON=0
$fadeout:PARAM_HEART_B_ON=0
$fadein:PARAM_HEART_B_X=0
$fadeout:PARAM_HEART_B_X=0
$fadein:PARAM_HEART_B_Y=0
$fadeout:PARAM_HEART_B_Y=0
PARAM_ALL_X=0
PARAM_ALL_Y=0
PARAM_ANGLE_X=0,-0.76,-1.47,-2.18,-2.86,-3.5,-4.12,-4.72,-5.29,-5.82,-6.32,-6.79,-7.24,-7.64,-8.02,-8.36,-8.68,-8.96,-9.2,-9.41,-9.59,-9.74,-9.85,-9.94,-9.98,-10,-9.97,-9.87,-9.72,-9.51,-9.25,-8.94,-8.58,-8.18,-7.74,-7.25,-6.74,-6.19,-5.62,-5,-4.37,-3.72,-3.04,-2.35,-1.64,-0.92,-0.19,0.55,1.29,2.03,2.77,3.52,4.27,4.99,5.73,6.44,7.14,7.82,8.5,9.14,9.77,10.37,10.94,11.49,12.01,12.49,12.93,13.35,13.72,14.04,14.32,14.56,14.75,14.89,14.97,15,14.992,14.97,14.93,14.88,14.81,14.72,14.62,14.5,14.37,14.22,14.05,13.87,13.67,13.45,13.22,12.97,12.7,12.42,12.12,11.81,11.48,11.13,10.76,10.38,9.98,9.56,9.13,8.69,8.22,7.74,7.24,6.72,6.2,5.65,5.08,4.51,3.91,3.3,2.67,2.03,1.36,0.7
PARAM_ANGLE_Y=0,-0.51,-1.01,-1.52,-2.02,-2.51,-3,-3.49,-3.96,-4.44,-4.9,-5.35,-5.81,-6.24,-6.66,-7.07,-7.47,-7.86,-8.24,-8.6,-8.94,-9.27,-9.59,-9.88,-10.16,-10.43,-10.67,-10.89,-11.1,-11.28,-11.45,-11.59,-11.72,-11.82,-11.9,-11.95,-11.99,-12,-11.98,-11.91,-11.8,-11.65,-11.46,-11.24,-10.98,-10.69,-10.37,-10.02,-9.66,-9.26,-8.84,-8.4,-7.95,-7.48,-6.99,-6.49,-5.98,-5.46,-4.94,-4.41,-3.87,-3.34,-2.8,-2.26,-1.73,-1.2,-0.68,-0.16,0.34,0.83,1.32,1.78,2.24,2.67,3.08,3.47,3.85,4.19,4.51,4.81,5.08,5.31,5.51,5.68,5.82,5.92,5.98,6,5.997,5.987,5.97,5.94,5.91,5.87,5.81,5.75,5.67,5.58,5.48,5.37,5.24,5.09,4.93,4.76,4.57,4.37,4.14,3.9,3.64,3.36,3.07,2.75,2.42,2.06,1.69,1.3,0.89,0.45
PARAM_ANGLE_Z=0,0.3,0.6,0.89,1.17,1.44,1.7,1.96,2.2,2.43,2.66,2.88,3.08,3.28,3.46,3.64,3.8,3.95,4.1,4.23,4.36,4.47,4.57,4.66,4.74,4.81,4.87,4.92,4.95,4.98,4.995,5,4.987,4.95,4.89,4.8,4.69,4.57,4.42,4.26,4.08,3.88,3.67,3.45,3.21,2.96,2.7,2.44,2.16,1.88,1.59,1.3,1,0.7,0.39,0.09,-0.21,-0.52,-0.82,-1.12,-1.42,-1.71,-1.99,-2.27,-2.55,-2.81,-3.07,-3.31,-3.54,-3.77,-3.98,-4.18,-4.36,-4.52,-4.68,-4.81,-4.92,-5.02,-5.1,-5.15,-5.19,-5.2,-5.196,-5.186,-5.168,-5.14,-5.11,-5.07,-5.02,-4.97,-4.91,-4.84,-4.76,-4.67,-4.58,-4.48,-4.37,-4.26,-4.13,-4,-3.86,-3.71,-3.55,-3.39,-3.22,-3.04,-2.85,-2.66,-2.45,-2.24,-2.02,-1.8,-1.57,-1.32,-1.07,-0.81,-0.55,-0.28
PARAM_EYE_OPEN_L=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_FORM_L=0
PARAM_EYE_OPEN_R=0
PARAM_EYE_FORM_R=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.24,-0.64,-0.91,-1,-1,-1,-1,-0.93,-0.75,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_HL=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN=0
PARAM_TONGUE_X=0,0,0.002,0.004,0.008,0.012,0.018,0.025,0.034,0.043,0.055,0.068,0.082,0.098,0.116,0.136,0.16,0.18,0.21,0.23,0.26,0.3,0.33,0.37,0.41,0.45,0.49,0.54,0.59,0.64,0.69,0.75,0.81,0.88,0.94,1.01,2.08,4.72,8.51,12.82,17.29,21.44,24.99,27.7,29.4,30,29.51,28.22,26.33,23.99,21.37,18.62,15.82,13.07,10.48,8.09,6.06,4.39,3.2,2.59,2.22,1.89,1.59,1.31,1.06,0.84,0.65,0.48,0.34,0.23,0.13,0.07,0.03,0.012,0.012,0.011,0.01,0.01,0.009,0.009,0.008,0.007,0.007,0.007,0.006,0.006,0.005,0.005,0.004,0.004,0.004,0.003,0.003,0.003,0.003,0.002,0.002,0.002,0.002,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TONGUE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.022,-0.06,-0.14,-0.25,-0.4,-0.62,-0.89,-1.25,-1.68,-2.2,-2.82,-4.14,-5.88,-7.78,-9.64,-11.28,-12.6,-13.46,-13.78,-13.41,-12.42,-10.97,-9.24,-7.41,-5.6,-4.01,-2.8,-2.14,-1.82,-1.54,-1.29,-1.07,-0.87,-0.7,-0.56,-0.43,-0.33,-0.24,-0.17,-0.11,-0.07,-0.04,-0.02,-0.008,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-0.16,-0.31,-0.43,-0.54,-0.63,-0.71,-0.77,-0.83,-0.87,-0.91,-0.94,-0.96,-0.974,-0.986,-0.993,-0.998,-1,-1,-1,-1,-0.992,-0.97,-0.93,-0.88,-0.82,-0.75,-0.66,-0.56,-0.46,-0.34,-0.22,-0.09,0.05,0.2,0.35,0.51,0.67,0.84,1.01,1.18,1.35,1.53,1.71,1.89,2.07,2.25,2.42,2.6,2.77,2.95,3.11,3.28,3.44,3.59,3.75,3.89,4.03,4.16,4.28,4.4,4.5,4.6,4.69,4.77,4.84,4.89,4.94,4.97,4.993,5,4.997,4.987,4.972,4.95,4.92,4.89,4.85,4.81,4.75,4.7,4.64,4.57,4.5,4.43,4.35,4.26,4.18,4.08,3.99,3.89,3.78,3.67,3.56,3.45,3.33,3.21,3.08,2.95,2.83,2.69,2.56,2.42,2.28,2.14,1.99,1.85,1.7,1.55,1.4,1.25,1.1,0.94,0.78,0.63,0.47,0.31,0.16
PARAM_BODY_ANGLE_Y=0,0.23,0.46,0.69,0.92,1.14,1.37,1.59,1.81,2.03,2.25,2.45,2.66,2.86,3.05,3.24,3.42,3.59,3.76,3.92,4.06,4.2,4.33,4.45,4.56,4.66,4.75,4.82,4.89,4.93,4.97,4.99,5,4.99,4.96,4.91,4.84,4.76,4.66,4.55,4.42,4.28,4.12,3.96,3.78,3.6,3.4,3.2,2.99,2.77,2.55,2.32,2.09,1.86,1.62,1.39,1.15,0.91,0.67,0.43,0.2,-0.03,-0.26,-0.49,-0.7,-0.92,-1.12,-1.33,-1.52,-1.7,-1.88,-2.04,-2.2,-2.34,-2.47,-2.59,-2.69,-2.78,-2.86,-2.92,-2.96,-2.99,-3,-2.999,-2.996,-2.99,-2.981,-2.97,-2.956,-2.938,-2.92,-2.89,-2.86,-2.83,-2.79,-2.75,-2.7,-2.65,-2.59,-2.53,-2.46,-2.38,-2.3,-2.22,-2.12,-2.02,-1.92,-1.8,-1.68,-1.55,-1.41,-1.26,-1.11,-0.95,-0.78,-0.6,-0.41,-0.21
PARAM_BODY_ANGLE_Z=0,0.07,0.14,0.21,0.27,0.33,0.39,0.45,0.5,0.55,0.6,0.65,0.69,0.73,0.77,0.8,0.83,0.86,0.89,0.91,0.93,0.95,0.965,0.978,0.987,0.994,0.999,1,0.997,0.987,0.972,0.95,0.93,0.89,0.86,0.82,0.77,0.73,0.67,0.62,0.56,0.5,0.44,0.37,0.3,0.23,0.16,0.09,0.02,-0.05,-0.13,-0.2,-0.28,-0.35,-0.43,-0.5,-0.57,-0.64,-0.71,-0.78,-0.85,-0.91,-0.98,-1.04,-1.09,-1.15,-1.2,-1.25,-1.29,-1.33,-1.37,-1.4,-1.43,-1.46,-1.475,-1.489,-1.497,-1.5,-1.499,-1.496,-1.491,-1.485,-1.476,-1.465,-1.453,-1.439,-1.423,-1.405,-1.386,-1.36,-1.34,-1.32,-1.29,-1.26,-1.23,-1.2,-1.17,-1.13,-1.09,-1.06,-1.02,-0.97,-0.93,-0.88,-0.84,-0.79,-0.74,-0.69,-0.63,-0.58,-0.52,-0.46,-0.4,-0.34,-0.27,-0.21,-0.14,-0.07
PARAM_BREATH=0
PARAM_OP_X=0
PARAM_OP_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_RIBBON=0
PARAM_ARM_R_UP=0,-0.001,-0.004,-0.008,-0.014,-0.021,-0.03,-0.039,-0.049,-0.06,-0.072,-0.083,-0.095,-0.107,-0.118,-0.13,-0.141,-0.151,-0.16,-0.169,-0.176,-0.182,-0.186,-0.189,-0.19,-0.19,-0.189,-0.187,-0.185,-0.182,-0.178,-0.174,-0.17,-0.165,-0.16,-0.154,-0.148,-0.141,-0.134,-0.127,-0.12,-0.112,-0.104,-0.096,-0.088,-0.079,-0.071,-0.062,-0.054,-0.045,-0.036,-0.027,-0.019,-0.01,-0.001,0.007,0.015,0.024,0.032,0.039,0.047,0.054,0.061,0.068,0.075,0.081,0.087,0.092,0.097,0.102,0.106,0.109,0.112,0.115,0.117,0.119,0.12,0.12,0.12,0.119,0.118,0.117,0.115,0.112,0.11,0.107,0.104,0.101,0.097,0.094,0.09,0.086,0.082,0.078,0.074,0.069,0.065,0.061,0.056,0.052,0.048,0.043,0.039,0.035,0.031,0.027,0.024,0.02,0.017,0.014,0.011,0.009,0.007,0.005,0.003,0.002,0.001,0
PARAM_ARM_R_DN=0,0.006,0.013,0.019,0.025,0.03,0.036,0.041,0.046,0.051,0.055,0.06,0.064,0.068,0.072,0.075,0.078,0.082,0.084,0.087,0.089,0.092,0.094,0.095,0.097,0.098,0.099,0.099,0.1,0.1,0.1,0.099,0.098,0.097,0.095,0.092,0.09,0.087,0.084,0.08,0.077,0.073,0.068,0.064,0.059,0.055,0.05,0.045,0.039,0.034,0.029,0.023,0.018,0.012,0.006,0.001,-0.005,-0.011,-0.016,-0.022,-0.027,-0.032,-0.038,-0.043,-0.048,-0.053,-0.058,-0.062,-0.067,-0.071,-0.075,-0.078,-0.082,-0.085,-0.088,-0.091,-0.093,-0.095,-0.097,-0.098,-0.099,-0.1,-0.1,-0.1,-0.1,-0.099,-0.099,-0.098,-0.098,-0.097,-0.096,-0.095,-0.093,-0.092,-0.09,-0.089,-0.087,-0.085,-0.082,-0.08,-0.077,-0.075,-0.072,-0.069,-0.065,-0.062,-0.058,-0.055,-0.051,-0.046,-0.042,-0.037,-0.033,-0.028,-0.023,-0.017,-0.012,-0.006
PARAM_HAND_R=0,0.012,0.024,0.036,0.047,0.058,0.068,0.078,0.088,0.097,0.105,0.113,0.121,0.129,0.136,0.142,0.148,0.154,0.16,0.165,0.17,0.174,0.178,0.182,0.185,0.188,0.19,0.193,0.195,0.196,0.198,0.199,0.199,0.2,0.2,0.2,0.198,0.196,0.193,0.189,0.185,0.18,0.174,0.168,0.161,0.153,0.145,0.137,0.128,0.119,0.109,0.099,0.089,0.079,0.068,0.057,0.046,0.035,0.024,0.013,0.001,-0.01,-0.021,-0.032,-0.043,-0.054,-0.065,-0.075,-0.086,-0.096,-0.106,-0.115,-0.124,-0.133,-0.142,-0.149,-0.157,-0.164,-0.17,-0.176,-0.182,-0.186,-0.19,-0.194,-0.196,-0.198,-0.2,-0.2,-0.2,-0.199,-0.198,-0.196,-0.194,-0.191,-0.188,-0.185,-0.181,-0.177,-0.172,-0.166,-0.161,-0.155,-0.148,-0.142,-0.134,-0.127,-0.119,-0.111,-0.102,-0.093,-0.084,-0.074,-0.065,-0.055,-0.044,-0.034,-0.023,-0.011
PARAM_FINGER_R=0,0.06,0.11,0.17,0.22,0.27,0.32,0.36,0.41,0.45,0.49,0.53,0.57,0.6,0.63,0.67,0.7,0.72,0.75,0.78,0.8,0.82,0.843,0.862,0.88,0.897,0.912,0.926,0.938,0.949,0.959,0.968,0.976,0.983,0.988,0.992,0.996,0.998,1,1,0.998,0.991,0.98,0.965,0.947,0.92,0.9,0.87,0.84,0.8,0.77,0.73,0.68,0.64,0.59,0.55,0.5,0.45,0.39,0.34,0.29,0.23,0.18,0.12,0.06,0.01,-0.05,-0.11,-0.16,-0.22,-0.27,-0.32,-0.38,-0.43,-0.48,-0.53,-0.58,-0.62,-0.67,-0.71,-0.75,-0.78,-0.82,-0.85,-0.88,-0.91,-0.93,-0.952,-0.969,-0.982,-0.992,-0.998,-1,-0.998,-0.99,-0.979,-0.963,-0.944,-0.92,-0.89,-0.86,-0.83,-0.8,-0.76,-0.72,-0.68,-0.63,-0.59,-0.54,-0.49,-0.44,-0.39,-0.33,-0.28,-0.23,-0.17,-0.11,-0.06
PARAM_ARM_L_UP=0,-0.015,-0.03,-0.043,-0.057,-0.069,-0.081,-0.092,-0.103,-0.113,-0.123,-0.132,-0.14,-0.148,-0.155,-0.162,-0.168,-0.174,-0.179,-0.183,-0.187,-0.191,-0.194,-0.196,-0.198,-0.199,-0.2,-0.2,-0.199,-0.198,-0.195,-0.191,-0.187,-0.181,-0.175,-0.167,-0.16,-0.151,-0.141,-0.132,-0.121,-0.11,-0.099,-0.087,-0.074,-0.061,-0.048,-0.035,-0.022,-0.008,0.006,0.02,0.034,0.048,0.062,0.076,0.09,0.104,0.118,0.131,0.144,0.157,0.17,0.182,0.194,0.205,0.216,0.227,0.237,0.246,0.255,0.263,0.27,0.277,0.283,0.288,0.292,0.296,0.298,0.299,0.3,0.3,0.299,0.298,0.296,0.294,0.292,0.289,0.285,0.281,0.277,0.272,0.267,0.262,0.256,0.249,0.243,0.235,0.228,0.22,0.212,0.203,0.194,0.185,0.175,0.165,0.154,0.143,0.132,0.12,0.109,0.096,0.083,0.071,0.057,0.043,0.029,0.015
PARAM_ARM_L_DN=0,-0.015,-0.03,-0.044,-0.057,-0.069,-0.08,-0.091,-0.101,-0.111,-0.12,-0.128,-0.136,-0.143,-0.15,-0.156,-0.162,-0.167,-0.171,-0.176,-0.18,-0.183,-0.186,-0.189,-0.192,-0.194,-0.195,-0.197,-0.198,-0.199,-0.2,-0.2,-0.2,-0.199,-0.198,-0.195,-0.191,-0.187,-0.181,-0.175,-0.167,-0.16,-0.151,-0.141,-0.132,-0.121,-0.11,-0.099,-0.087,-0.074,-0.061,-0.048,-0.035,-0.022,-0.008,0.006,0.02,0.034,0.048,0.062,0.076,0.09,0.104,0.118,0.131,0.144,0.157,0.17,0.182,0.194,0.205,0.216,0.227,0.237,0.246,0.255,0.263,0.27,0.277,0.283,0.288,0.292,0.296,0.298,0.299,0.3,0.3,0.299,0.297,0.294,0.291,0.287,0.283,0.278,0.272,0.265,0.259,0.251,0.243,0.235,0.226,0.216,0.206,0.196,0.185,0.174,0.162,0.15,0.138,0.125,0.112,0.099,0.086,0.072,0.058,0.044,0.029,0.015
PARAM_HAND_L=0,-0.04,-0.07,-0.11,-0.14,-0.17,-0.2,-0.23,-0.26,-0.28,-0.31,-0.33,-0.35,-0.37,-0.4,-0.414,-0.432,-0.45,-0.466,-0.481,-0.495,-0.508,-0.52,-0.531,-0.541,-0.55,-0.559,-0.566,-0.573,-0.579,-0.584,-0.588,-0.592,-0.595,-0.597,-0.599,-0.6,-0.6,-0.599,-0.595,-0.588,-0.579,-0.568,-0.555,-0.539,-0.522,-0.503,-0.482,-0.46,-0.44,-0.41,-0.38,-0.36,-0.33,-0.3,-0.27,-0.24,-0.2,-0.17,-0.14,-0.11,-0.07,-0.04,0,0.03,0.06,0.1,0.13,0.16,0.19,0.23,0.26,0.29,0.32,0.35,0.37,0.4,0.42,0.45,0.47,0.49,0.511,0.529,0.545,0.559,0.571,0.581,0.589,0.595,0.599,0.6,0.599,0.596,0.591,0.583,0.574,0.563,0.551,0.536,0.52,0.503,0.483,0.46,0.44,0.42,0.39,0.37,0.34,0.31,0.29,0.26,0.23,0.2,0.16,0.13,0.1,0.07,0.03
PARAM_FINGER_2X_L=0,-0.12,-0.23,-0.34,-0.46,-0.57,-0.68,-0.79,-0.89,-1,-1.11,-1.21,-1.31,-1.41,-1.5,-1.6,-1.69,-1.78,-1.87,-1.95,-2.03,-2.11,-2.19,-2.26,-2.33,-2.4,-2.46,-2.53,-2.58,-2.64,-2.69,-2.74,-2.78,-2.82,-2.86,-2.89,-2.92,-2.94,-2.964,-2.979,-2.991,-2.998,-3,-2.995,-2.982,-2.96,-2.93,-2.89,-2.85,-2.8,-2.74,-2.68,-2.61,-2.53,-2.45,-2.37,-2.28,-2.19,-2.09,-1.99,-1.89,-1.79,-1.68,-1.57,-1.46,-1.35,-1.24,-1.13,-1.01,-0.9,-0.79,-0.68,-0.57,-0.46,-0.35,-0.25,-0.14,-0.04,0.06,0.15,0.24,0.33,0.42,0.49,0.57,0.64,0.7,0.76,0.82,0.86,0.9,0.94,0.96,0.984,0.996,1,0.999,0.997,0.992,0.985,0.974,0.961,0.945,0.924,0.9,0.87,0.84,0.8,0.76,0.71,0.66,0.6,0.53,0.46,0.38,0.3,0.21,0.11
PARAM_FINGER_2Y_L=0,0.08,0.16,0.23,0.29,0.35,0.4,0.44,0.48,0.51,0.54,0.56,0.578,0.591,0.598,0.6,0.596,0.585,0.566,0.54,0.51,0.47,0.43,0.39,0.34,0.29,0.23,0.18,0.12,0.06,0,-0.06,-0.12,-0.18,-0.23,-0.29,-0.34,-0.39,-0.43,-0.47,-0.51,-0.54,-0.57,-0.585,-0.596,-0.6,-0.596,-0.585,-0.566,-0.54,-0.51,-0.47,-0.43,-0.39,-0.34,-0.29,-0.23,-0.18,-0.12,-0.06,0,0.06,0.12,0.18,0.23,0.29,0.34,0.39,0.43,0.47,0.51,0.54,0.57,0.585,0.596,0.6,0.596,0.585,0.566,0.54,0.51,0.47,0.43,0.39,0.34,0.29,0.23,0.18,0.12,0.06,0,-0.06,-0.12,-0.18,-0.23,-0.29,-0.34,-0.39,-0.43,-0.47,-0.51,-0.54,-0.57,-0.585,-0.596,-0.6,-0.595,-0.581,-0.56,-0.53,-0.49,-0.44,-0.39,-0.34,-0.28,-0.21,-0.14,-0.07
PARAM_FINGER_L=0,-0.06,-0.11,-0.16,-0.21,-0.26,-0.31,-0.35,-0.39,-0.43,-0.47,-0.51,-0.55,-0.58,-0.61,-0.64,-0.67,-0.7,-0.73,-0.75,-0.77,-0.8,-0.82,-0.837,-0.855,-0.871,-0.887,-0.901,-0.914,-0.927,-0.938,-0.948,-0.957,-0.965,-0.972,-0.978,-0.984,-0.988,-0.992,-0.995,-0.997,-0.999,-1,-1,-0.998,-0.991,-0.98,-0.965,-0.947,-0.92,-0.9,-0.87,-0.84,-0.8,-0.77,-0.73,-0.68,-0.64,-0.59,-0.55,-0.5,-0.45,-0.39,-0.34,-0.29,-0.23,-0.18,-0.12,-0.06,-0.01,0.05,0.11,0.16,0.22,0.27,0.32,0.38,0.43,0.48,0.53,0.58,0.62,0.67,0.71,0.75,0.78,0.82,0.85,0.88,0.91,0.93,0.952,0.969,0.982,0.992,0.998,1,0.996,0.985,0.966,0.94,0.91,0.87,0.83,0.79,0.74,0.69,0.63,0.58,0.52,0.46,0.4,0.34,0.28,0.22,0.16,0.11,0.05
PARAM_SALIVA_OFF=0
PARAM_SALIVA_FORM=0,0.07,0.14,0.21,0.27,0.33,0.39,0.44,0.49,0.54,0.59,0.63,0.67,0.71,0.75,0.78,0.81,0.84,0.86,0.89,0.91,0.928,0.945,0.96,0.972,0.982,0.99,0.996,0.999,1,0.998,0.994,0.985,0.975,0.96,0.944,0.925,0.9,0.88,0.85,0.82,0.79,0.76,0.72,0.69,0.65,0.61,0.57,0.53,0.48,0.44,0.39,0.34,0.3,0.25,0.2,0.15,0.1,0.05,0,-0.05,-0.1,-0.15,-0.2,-0.25,-0.3,-0.34,-0.39,-0.44,-0.48,-0.53,-0.57,-0.61,-0.65,-0.69,-0.72,-0.76,-0.79,-0.82,-0.85,-0.88,-0.9,-0.92,-0.944,-0.96,-0.975,-0.985,-0.994,-0.998,-1,-0.999,-0.995,-0.988,-0.979,-0.967,-0.953,-0.936,-0.917,-0.9,-0.87,-0.85,-0.82,-0.79,-0.75,-0.72,-0.68,-0.64,-0.6,-0.56,-0.51,-0.46,-0.41,-0.36,-0.31,-0.25,-0.19,-0.13,-0.07
PARAM_SALIVA_ROT=0
PARAM_SALIVA_X=0
PARAM_SALIVA_Y=0
PARAM_SWEAT_T_A_ON=0
PARAM_SWEAT_T_A=0
PARAM_SWEAT_T_B_ON=0
PARAM_SWEAT_T_B=0
PARAM_SWEAT_M_A_ON=0
PARAM_SWEAT_M_A=0
PARAM_SWEAT_M_B_ON=0
PARAM_SWEAT_M_B=0
PARAM_SWEAT_M_C_ON=0
PARAM_SWEAT_M_C=0
PARAM_SWEAT_BODY_A_OFF=1,0.41,0.19,0.187,0.184,0.181,0.178,0.176,0.173,0.171,0.169,0.167,0.165,0.163,0.162,0.16,0.159,0.157,0.156,0.155,0.154,0.153,0.153,0.152,0.151,0.151,0.151,0.15,0.15,0.15,0.15,0.77,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.41,0.19,0.187,0.184,0.181,0.178,0.176,0.173,0.171,0.169,0.167,0.165,0.163,0.162,0.16,0.159,0.157,0.156,0.155,0.154,0.153,0.153,0.152,0.151,0.151,0.151,0.15,0.15,0.15,0.15,0.77,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_SWEAT_BODY_A=0,0.003,0.013,0.028,0.048,0.07,0.1,0.13,0.17,0.21,0.25,0.29,0.33,0.38,0.42,0.47,0.52,0.56,0.61,0.65,0.7,0.74,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.977,0.989,0.997,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.028,0.048,0.07,0.1,0.13,0.17,0.21,0.25,0.29,0.33,0.38,0.42,0.47,0.52,0.56,0.61,0.65,0.7,0.74,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.977,0.989,0.997,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SWEAT_BODY_B_OFF=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1
PARAM_SWEAT_BODY_B=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.025,0.05,0.09,0.14,0.19,0.24,0.3,0.36,0.43,0.49,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.025,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.53,0.59,0.66,0.72,0.78,0.83,0.88,0.92,0.96,0.98,0.995,1,0,0
PARAM_SWEAT_BODY_C_OFF=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_SWEAT_BODY_C=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.02,0.04,0.07,0.11,0.16,0.2,0.26,0.31,0.37,0.43,0.49,0.55,0.61,0.67,0.73,0.78,0.82,0.87,0.91,0.94,0.96,0.984,0.996,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.02,0.04,0.07,0.11,0.16,0.2,0.26,0.31,0.37,0.43,0.49,0.55,0.61,0.67,0.73,0.78,0.82,0.87,0.91,0.94,0.96,0.984,0.996,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_DONUT_X=0,0.002,0.009,0.02,0.034,0.052,0.07,0.1,0.13,0.16,0.19,0.22,0.26,0.3,0.33,0.37,0.41,0.45,0.49,0.54,0.58,0.62,0.66,0.69,0.73,0.77,0.8,0.83,0.86,0.89,0.91,0.93,0.954,0.97,0.983,0.992,0.998,1,0.992,0.97,0.93,0.88,0.83,0.76,0.68,0.6,0.51,0.41,0.32,0.22,0.12,0.01,-0.09,-0.19,-0.29,-0.39,-0.48,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.994,-1,-0.995,-0.979,-0.95,-0.92,-0.88,-0.83,-0.77,-0.7,-0.64,-0.56,-0.48,-0.4,-0.31,-0.23,-0.14,-0.05,0.05,0.14,0.23,0.31,0.4,0.48,0.56,0.64,0.7,0.77,0.83,0.88,0.92,0.95,0.98,0.995,1,0.991,0.97,0.93,0.87,0.81,0.74,0.67,0.59,0.51,0.43,0.35,0.28,0.21,0.15,0.1,0.06,0.03,0.007
PARAM_DONUT_Y=0,0.005,0.02,0.04,0.07,0.11,0.16,0.21,0.26,0.32,0.38,0.44,0.5,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,0.992,0.97,0.93,0.88,0.83,0.76,0.68,0.6,0.51,0.41,0.32,0.22,0.12,0.01,-0.09,-0.19,-0.29,-0.39,-0.48,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.994,-1,-0.995,-0.979,-0.95,-0.92,-0.88,-0.83,-0.77,-0.7,-0.64,-0.56,-0.48,-0.4,-0.31,-0.23,-0.14,-0.05,0.05,0.14,0.23,0.31,0.4,0.48,0.56,0.64,0.7,0.77,0.83,0.88,0.92,0.95,0.98,0.995,1,0.997,0.987,0.972,0.952,0.93,0.9,0.87,0.83,0.79,0.75,0.71,0.67,0.62,0.58,0.53,0.48,0.44,0.39,0.35,0.3,0.26,0.22,0.18,0.15,0.12,0.09,0.06,0.04,0.023,0.011,0.003
PARAM_EFFECT_ON=0
PARAM_EFFECT_X=0
PARAM_EFFECT_Y=0
PARAM_EFFECT_FORM=0
PARAM_HEART_A_ON=0
PARAM_HEART_A_X=0
PARAM_HEART_A_Y=0
PARAM_HEART_A_ROT=0
PARAM_HEART_A_SIZE=0
PARAM_HEART_B_ON=0
PARAM_HEART_B_X=0
PARAM_HEART_B_Y=0
PARAM_HEART_B_ROT=0
PARAM_HEART_B_SIZE=0