# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:HEART_MOVE_A=0
$fadeout:HEART_MOVE_A=0
$fadein:HEART_MOVE_B=0
$fadeout:HEART_MOVE_B=0
$fadein:HEART_MOVE_C=0
$fadeout:HEART_MOVE_C=0
$fadein:EFFE_T_1=0
$fadeout:EFFE_T_1=0
$fadein:EFFE_T_2=0
$fadeout:EFFE_T_2=0
$fadein:EFFE_T_3=0
$fadeout:EFFE_T_3=0
$fadein:EFFE_T_4=0
$fadeout:EFFE_T_4=0
$fadein:EFFE_T_5=0
$fadeout:EFFE_T_5=0
$fadein:EFFE_T_6=0
$fadeout:EFFE_T_6=0
$fadein:EFFE_T_7=0
$fadeout:EFFE_T_7=0
$fadein:EFFE_T_8=0
$fadeout:EFFE_T_8=0
$fadein:EFFE_T_9=0
$fadeout:EFFE_T_9=0
$fadein:EFFE_T_10=0
$fadeout:EFFE_T_10=0
PARAM_ALL_X=0
PARAM_ALL_Y=0
PARAM_CHARA_ALL_X=0,-0.003,-0.011,-0.024,-0.042,-0.06,-0.09,-0.12,-0.16,-0.2,-0.24,-0.29,-0.34,-0.39,-0.44,-0.5,-0.56,-0.63,-0.69,-0.76,-0.83,-0.9,-0.97,-1.04,-1.11,-1.19,-1.26,-1.34,-1.41,-1.49,-1.57,-1.64,-1.72,-1.79,-1.87,-1.94,-2.01,-2.08,-2.15,-2.22,-2.29,-2.35,-2.41,-2.47,-2.53,-2.59,-2.64,-2.69,-2.73,-2.78,-2.82,-2.85,-2.89,-2.92,-2.94,-2.96,-2.978,-2.99,-2.998,-3,-2.998,-2.99,-2.978,-2.962,-2.941,-2.92,-2.89,-2.85,-2.82,-2.78,-2.74,-2.69,-2.64,-2.59,-2.53,-2.47,-2.42,-2.35,-2.29,-2.22,-2.16,-2.09,-2.02,-1.95,-1.88,-1.8,-1.73,-1.66,-1.58,-1.51,-1.44,-1.36,-1.29,-1.21,-1.14,-1.07,-1,-0.93,-0.86,-0.8,-0.73,-0.67,-0.61,-0.55,-0.49,-0.44,-0.39,-0.34,-0.29,-0.25,-0.21,-0.17,-0.13,-0.1,-0.08,-0.05,-0.035,-0.02,-0.009,-0.002
PARAM_CHARA_ALL_Y=0,0.16,0.32,0.47,0.63,0.78,0.92,1.07,1.21,1.35,1.48,1.61,1.74,1.86,1.98,2.09,2.19,2.29,2.38,2.47,2.55,2.63,2.7,2.76,2.82,2.86,2.91,2.94,2.97,2.985,2.996,3,2.995,2.982,2.96,2.93,2.89,2.85,2.79,2.73,2.67,2.59,2.51,2.43,2.34,2.24,2.15,2.04,1.93,1.82,1.71,1.59,1.47,1.35,1.22,1.1,0.97,0.84,0.71,0.58,0.45,0.32,0.19,0.06,-0.06,-0.19,-0.31,-0.43,-0.55,-0.67,-0.78,-0.89,-1,-1.1,-1.2,-1.3,-1.39,-1.47,-1.55,-1.62,-1.69,-1.75,-1.81,-1.86,-1.9,-1.94,-1.96,-1.984,-1.996,-2,-1.999,-1.994,-1.987,-1.977,-1.963,-1.946,-1.92,-1.9,-1.87,-1.84,-1.8,-1.76,-1.71,-1.66,-1.61,-1.55,-1.48,-1.41,-1.34,-1.25,-1.17,-1.08,-0.98,-0.88,-0.77,-0.65,-0.54,-0.41,-0.28,-0.14
PARAM_ANGLE_X=0,-0.003,-0.011,-0.024,-0.042,-0.07,-0.09,-0.12,-0.16,-0.2,-0.24,-0.29,-0.34,-0.4,-0.45,-0.51,-0.57,-0.64,-0.71,-0.77,-0.85,-0.92,-0.99,-1.07,-1.14,-1.22,-1.3,-1.37,-1.45,-1.53,-1.61,-1.68,-1.76,-1.84,-1.91,-1.99,-2.06,-2.13,-2.2,-2.27,-2.34,-2.4,-2.46,-2.52,-2.58,-2.63,-2.68,-2.73,-2.77,-2.82,-2.85,-2.89,-2.92,-2.94,-2.96,-2.978,-2.99,-2.998,-3,-2.998,-2.99,-2.978,-2.962,-2.94,-2.92,-2.89,-2.86,-2.82,-2.78,-2.74,-2.69,-2.64,-2.59,-2.54,-2.49,-2.43,-2.37,-2.31,-2.24,-2.18,-2.11,-2.04,-1.97,-1.9,-1.83,-1.76,-1.69,-1.62,-1.55,-1.47,-1.4,-1.33,-1.26,-1.19,-1.12,-1.05,-0.98,-0.91,-0.84,-0.78,-0.72,-0.66,-0.6,-0.54,-0.48,-0.43,-0.38,-0.33,-0.28,-0.24,-0.2,-0.17,-0.13,-0.1,-0.08,-0.05,-0.035,-0.02,-0.009,-0.002
PARAM_ANGLE_Y=0,0.01,0.04,0.09,0.15,0.24,0.34,0.45,0.58,0.73,0.89,1.06,1.25,1.45,1.66,1.88,2.1,2.34,2.59,2.85,3.11,3.38,3.66,3.94,4.22,4.51,4.81,5.1,5.4,5.7,6,6.3,6.6,6.9,7.19,7.49,7.78,8.06,8.34,8.62,8.89,9.15,9.41,9.66,9.9,10.13,10.34,10.55,10.75,10.94,11.11,11.27,11.42,11.55,11.66,11.76,11.85,11.91,11.96,11.99,12,11.99,11.96,11.91,11.85,11.76,11.66,11.55,11.42,11.27,11.11,10.94,10.75,10.55,10.34,10.13,9.9,9.66,9.41,9.15,8.89,8.62,8.34,8.06,7.78,7.49,7.19,6.9,6.6,6.3,6,5.7,5.4,5.1,4.81,4.51,4.22,3.94,3.66,3.38,3.11,2.85,2.59,2.34,2.1,1.88,1.66,1.45,1.25,1.06,0.89,0.73,0.58,0.45,0.34,0.24,0.15,0.09,0.04,0.01
PARAM_ANGLE_Z=0
PARAM_EYE_CLOSE_R=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYEBALL_MAX=0
PARAM_EYEHEART=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_HL=0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.22,-0.31,-0.34,-0.34,-0.34,-0.31,-0.25,-0.17,-0.09,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0
PARAM_BLOW_R_CONTROL=0
PARAM_MOUTH_OPEN=1
PARAM_MOUTH_FORM=0
PARAM_CHEEK_M=0
PARAM_CHEEK_T=0
PARAM_ARM_R_1=0
ARM_R_DN=0
PARAM_HAND_R=0,0.005,0.018,0.04,0.07,0.11,0.15,0.2,0.26,0.32,0.39,0.47,0.55,0.63,0.72,0.81,0.91,1.01,1.11,1.21,1.32,1.43,1.54,1.65,1.76,1.87,1.99,2.1,2.21,2.32,2.43,2.54,2.65,2.75,2.86,2.96,3.06,3.15,3.24,3.33,3.42,3.49,3.57,3.64,3.7,3.76,3.82,3.86,3.9,3.94,3.96,3.984,3.996,4,3.997,3.989,3.976,3.958,3.93,3.91,3.87,3.84,3.8,3.75,3.7,3.65,3.6,3.54,3.48,3.41,3.34,3.27,3.2,3.12,3.05,2.97,2.88,2.8,2.72,2.63,2.54,2.46,2.37,2.28,2.19,2.1,2.01,1.92,1.83,1.74,1.65,1.57,1.48,1.39,1.31,1.22,1.14,1.06,0.98,0.91,0.83,0.76,0.69,0.62,0.56,0.49,0.43,0.38,0.33,0.28,0.23,0.19,0.15,0.12,0.09,0.06,0.04,0.022,0.01,0.002
PARAM_FINGER_R=0.04,0.045,0.054,0.069,0.089,0.11,0.14,0.18,0.22,0.26,0.31,0.36,0.42,0.47,0.54,0.6,0.67,0.74,0.81,0.88,0.96,1.04,1.11,1.19,1.28,1.36,1.44,1.52,1.6,1.69,1.77,1.85,1.93,2.01,2.08,2.16,2.23,2.3,2.37,2.44,2.51,2.57,2.63,2.68,2.73,2.78,2.82,2.86,2.9,2.93,2.95,2.974,2.988,2.997,3,2.998,2.992,2.982,2.969,2.952,2.931,2.91,2.88,2.85,2.82,2.78,2.74,2.7,2.66,2.61,2.56,2.51,2.46,2.41,2.35,2.29,2.23,2.17,2.11,2.05,1.98,1.92,1.85,1.79,1.72,1.66,1.59,1.52,1.45,1.39,1.32,1.25,1.19,1.12,1.06,0.99,0.93,0.87,0.81,0.75,0.69,0.64,0.58,0.53,0.48,0.43,0.39,0.34,0.3,0.26,0.23,0.19,0.16,0.13,0.11,0.09,0.074,0.06,0.05,0.044
PARAM_ARM_L=0
ARM_L_DN=0
PARAM_HAND_L=0,0.005,0.018,0.04,0.07,0.11,0.15,0.2,0.26,0.32,0.39,0.47,0.55,0.63,0.72,0.81,0.91,1.01,1.11,1.21,1.32,1.43,1.54,1.65,1.76,1.87,1.99,2.1,2.21,2.32,2.43,2.54,2.65,2.75,2.86,2.96,3.06,3.15,3.24,3.33,3.42,3.49,3.57,3.64,3.7,3.76,3.82,3.86,3.9,3.94,3.96,3.984,3.996,4,3.997,3.989,3.976,3.958,3.93,3.91,3.87,3.84,3.8,3.75,3.7,3.65,3.6,3.54,3.48,3.41,3.34,3.27,3.2,3.12,3.05,2.97,2.88,2.8,2.72,2.63,2.54,2.46,2.37,2.28,2.19,2.1,2.01,1.92,1.83,1.74,1.65,1.57,1.48,1.39,1.31,1.22,1.14,1.06,0.98,0.91,0.83,0.76,0.69,0.62,0.56,0.49,0.43,0.38,0.33,0.28,0.23,0.19,0.15,0.12,0.09,0.06,0.04,0.022,0.01,0.002
FINGER_L=0,0.009,0.04,0.08,0.14,0.22,0.31,0.41,0.53,0.67,0.81,0.97,1.14,1.31,1.5,1.7,1.9,2.12,2.34,2.56,2.79,3.03,3.26,3.51,3.75,4,4.25,4.5,4.75,5,5.25,5.49,5.74,5.97,6.21,6.44,6.66,6.88,7.1,7.3,7.5,7.69,7.86,8.03,8.19,8.33,8.47,8.59,8.69,8.78,8.86,8.92,8.96,8.99,9,8.994,8.976,8.95,8.91,8.85,8.79,8.72,8.64,8.54,8.44,8.33,8.22,8.09,7.96,7.82,7.67,7.52,7.36,7.19,7.02,6.85,6.67,6.48,6.29,6.1,5.91,5.71,5.51,5.31,5.11,4.91,4.7,4.5,4.3,4.09,3.89,3.69,3.49,3.29,3.09,2.9,2.71,2.52,2.33,2.15,1.98,1.81,1.64,1.48,1.33,1.18,1.04,0.91,0.78,0.67,0.56,0.46,0.36,0.28,0.21,0.15,0.09,0.05,0.02,0.006
PARAM_BODY_ANGLE_X=0,-0.005,-0.02,-0.04,-0.08,-0.12,-0.17,-0.22,-0.28,-0.35,-0.43,-0.51,-0.59,-0.68,-0.77,-0.87,-0.97,-1.07,-1.17,-1.28,-1.38,-1.49,-1.59,-1.7,-1.8,-1.9,-2,-2.1,-2.19,-2.29,-2.37,-2.46,-2.54,-2.61,-2.68,-2.74,-2.8,-2.85,-2.9,-2.93,-2.96,-2.98,-2.996,-3,-2.998,-2.994,-2.986,-2.975,-2.962,-2.946,-2.927,-2.91,-2.88,-2.86,-2.83,-2.8,-2.76,-2.73,-2.69,-2.65,-2.61,-2.57,-2.53,-2.48,-2.44,-2.39,-2.34,-2.29,-2.24,-2.19,-2.13,-2.08,-2.02,-1.97,-1.91,-1.85,-1.8,-1.74,-1.68,-1.62,-1.57,-1.51,-1.45,-1.39,-1.33,-1.28,-1.22,-1.16,-1.1,-1.05,-0.99,-0.94,-0.88,-0.83,-0.78,-0.73,-0.68,-0.63,-0.58,-0.54,-0.49,-0.45,-0.41,-0.37,-0.33,-0.29,-0.26,-0.22,-0.19,-0.16,-0.14,-0.11,-0.09,-0.068,-0.05,-0.036,-0.023,-0.013,-0.006,-0.001
PARAM_BODY_ANGLE_Y=0,0.01,0.04,0.09,0.15,0.24,0.34,0.45,0.57,0.71,0.86,1.02,1.19,1.37,1.56,1.76,1.96,2.16,2.37,2.59,2.81,3.03,3.25,3.47,3.69,3.91,4.13,4.35,4.57,4.78,4.98,5.18,5.37,5.56,5.73,5.9,6.06,6.21,6.35,6.48,6.6,6.7,6.79,6.86,6.92,6.96,6.99,7,6.996,6.984,6.964,6.94,6.9,6.86,6.81,6.76,6.7,6.63,6.56,6.48,6.4,6.31,6.22,6.12,6.02,5.91,5.8,5.68,5.56,5.44,5.32,5.19,5.06,4.93,4.79,4.65,4.52,4.38,4.24,4.09,3.95,3.81,3.66,3.52,3.37,3.23,3.09,2.94,2.8,2.66,2.52,2.38,2.25,2.11,1.98,1.85,1.73,1.6,1.48,1.36,1.25,1.14,1.03,0.93,0.83,0.74,0.65,0.57,0.49,0.41,0.34,0.28,0.22,0.17,0.13,0.09,0.06,0.03,0.015,0.004
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0,0.001,0.005,0.011,0.02,0.03,0.043,0.058,0.074,0.092,0.112,0.13,0.16,0.18,0.21,0.23,0.26,0.29,0.32,0.35,0.38,0.41,0.44,0.47,0.5,0.53,0.56,0.59,0.62,0.65,0.68,0.71,0.74,0.77,0.79,0.82,0.84,0.87,0.89,0.908,0.926,0.942,0.957,0.97,0.98,0.989,0.995,0.999,1,0.999,0.996,0.992,0.986,0.978,0.969,0.958,0.947,0.933,0.919,0.903,0.886,0.868,0.849,0.829,0.81,0.79,0.76,0.74,0.72,0.69,0.67,0.64,0.62,0.59,0.57,0.54,0.52,0.49,0.46,0.44,0.41,0.39,0.36,0.34,0.31,0.29,0.27,0.24,0.22,0.2,0.179,0.16,0.141,0.123,0.106,0.09,0.075,0.062,0.049,0.038,0.028,0.02,0.013,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_FORM=0,0,-0.001,-0.002,-0.004,-0.006,-0.009,-0.012,-0.015,-0.019,-0.023,-0.027,-0.031,-0.036,-0.041,-0.046,-0.052,-0.057,-0.063,-0.069,-0.075,-0.08,-0.086,-0.092,-0.098,-0.104,-0.11,-0.115,-0.121,-0.126,-0.132,-0.137,-0.142,-0.147,-0.151,-0.155,-0.159,-0.163,-0.166,-0.169,-0.172,-0.174,-0.176,-0.178,-0.179,-0.18,-0.18,-0.18,-0.18,-0.179,-0.178,-0.178,-0.176,-0.175,-0.174,-0.172,-0.171,-0.169,-0.167,-0.165,-0.162,-0.16,-0.158,-0.155,-0.152,-0.15,-0.147,-0.144,-0.141,-0.138,-0.134,-0.131,-0.128,-0.124,-0.121,-0.117,-0.114,-0.11,-0.107,-0.103,-0.1,-0.096,-0.092,-0.089,-0.085,-0.081,-0.078,-0.074,-0.071,-0.067,-0.064,-0.06,-0.057,-0.053,-0.05,-0.047,-0.044,-0.041,-0.037,-0.034,-0.032,-0.029,-0.026,-0.024,-0.021,-0.019,-0.016,-0.014,-0.012,-0.01,-0.009,-0.007,-0.006,-0.004,-0.003,-0.002,-0.001,-0.001,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
PARAM_BODY_RIBBON=0
PARAM_ACC_SWING=0
PARAM_RIBBON_SWING=0
PARAM_RED_STRING=0
HEART_MOVE_A=0
HEART_MOVE_B=0
HEART_MOVE_C=0
CHARA2_ALL_X=0,0.16,0.32,0.51,0.69,0.89,1.1,1.31,1.52,1.74,1.96,2.19,2.41,2.63,2.85,3.06,3.27,3.48,3.67,3.86,4.04,4.21,4.36,4.5,4.62,4.73,4.83,4.9,4.96,4.99,5,4.992,4.97,4.93,4.88,4.81,4.73,4.64,4.54,4.42,4.3,4.17,4.02,3.87,3.71,3.55,3.37,3.19,3.01,2.82,2.63,2.43,2.23,2.03,1.83,1.63,1.42,1.22,1.02,0.82,0.62,0.43,0.24,0.05,-0.13,-0.31,-0.48,-0.65,-0.8,-0.96,-1.1,-1.23,-1.36,-1.47,-1.58,-1.67,-1.76,-1.83,-1.89,-1.94,-1.97,-1.99,-2,-2,-1.999,-1.997,-1.994,-1.99,-1.985,-1.978,-1.968,-1.957,-1.944,-1.929,-1.91,-1.89,-1.87,-1.84,-1.81,-1.78,-1.74,-1.7,-1.65,-1.61,-1.55,-1.5,-1.43,-1.37,-1.3,-1.22,-1.14,-1.05,-0.96,-0.86,-0.76,-0.65,-0.53,-0.41,-0.28,-0.14
CHARA2_ALL_Y=0,-0.015,-0.06,-0.13,-0.23,-0.36,-0.5,-0.68,-0.87,-1.09,-1.33,-1.59,-1.87,-2.17,-2.48,-2.81,-3.16,-3.51,-3.89,-4.27,-4.67,-5.07,-5.49,-5.91,-6.33,-6.77,-7.21,-7.65,-8.1,-8.55,-9,-9.45,-9.9,-10.35,-10.79,-11.23,-11.67,-12.09,-12.51,-12.93,-13.33,-13.73,-14.11,-14.49,-14.84,-15.19,-15.52,-15.83,-16.13,-16.41,-16.67,-16.91,-17.13,-17.32,-17.5,-17.64,-17.77,-17.87,-17.94,-17.99,-18,-17.985,-17.94,-17.87,-17.77,-17.64,-17.5,-17.32,-17.13,-16.91,-16.67,-16.41,-16.13,-15.83,-15.52,-15.19,-14.84,-14.49,-14.11,-13.73,-13.33,-12.93,-12.51,-12.09,-11.67,-11.23,-10.79,-10.35,-9.9,-9.45,-9,-8.55,-8.1,-7.65,-7.21,-6.77,-6.33,-5.91,-5.49,-5.07,-4.67,-4.27,-3.89,-3.51,-3.16,-2.81,-2.48,-2.17,-1.87,-1.59,-1.33,-1.09,-0.87,-0.68,-0.5,-0.36,-0.23,-0.13,-0.06,-0.01
CHARA2_Z=0,-0.003,-0.013,-0.029,-0.05,-0.08,-0.11,-0.15,-0.19,-0.24,-0.3,-0.35,-0.41,-0.48,-0.55,-0.62,-0.7,-0.78,-0.86,-0.95,-1.03,-1.12,-1.21,-1.31,-1.4,-1.5,-1.6,-1.69,-1.79,-1.89,-1.99,-2.09,-2.18,-2.28,-2.38,-2.48,-2.57,-2.67,-2.76,-2.85,-2.94,-3.02,-3.11,-3.19,-3.27,-3.34,-3.42,-3.49,-3.55,-3.61,-3.67,-3.73,-3.78,-3.82,-3.86,-3.9,-3.93,-3.95,-3.973,-3.988,-3.997,-4,-3.996,-3.986,-3.968,-3.94,-3.91,-3.88,-3.84,-3.79,-3.74,-3.68,-3.62,-3.55,-3.48,-3.41,-3.33,-3.25,-3.17,-3.08,-2.99,-2.9,-2.81,-2.71,-2.61,-2.51,-2.42,-2.32,-2.21,-2.11,-2.01,-1.91,-1.81,-1.71,-1.61,-1.51,-1.41,-1.32,-1.22,-1.13,-1.04,-0.95,-0.87,-0.78,-0.7,-0.63,-0.55,-0.48,-0.42,-0.35,-0.3,-0.24,-0.19,-0.15,-0.11,-0.08,-0.05,-0.03,-0.013,-0.003
CHARA_X=0,-0.2,-0.38,-0.58,-0.76,-0.94,-1.12,-1.3,-1.46,-1.62,-1.78,-1.92,-2.07,-2.2,-2.32,-2.43,-2.54,-2.63,-2.72,-2.79,-2.85,-2.91,-2.95,-2.98,-2.994,-3,-2.995,-2.978,-2.95,-2.92,-2.87,-2.81,-2.75,-2.68,-2.6,-2.51,-2.42,-2.31,-2.21,-2.09,-1.98,-1.85,-1.72,-1.59,-1.45,-1.31,-1.16,-1.02,-0.87,-0.71,-0.56,-0.41,-0.25,-0.1,0.06,0.22,0.37,0.52,0.68,0.83,0.97,1.12,1.26,1.4,1.54,1.67,1.8,1.92,2.04,2.16,2.26,2.36,2.46,2.55,2.63,2.7,2.77,2.83,2.88,2.92,2.96,2.98,2.995,3,2.998,2.993,2.985,2.973,2.957,2.938,2.91,2.89,2.86,2.82,2.78,2.73,2.69,2.63,2.57,2.51,2.44,2.37,2.29,2.21,2.12,2.03,1.93,1.83,1.72,1.61,1.49,1.37,1.24,1.1,0.96,0.81,0.66,0.5,0.34,0.18
CHARA_Y=0,0.27,0.57,0.88,1.22,1.57,1.93,2.31,2.7,3.09,3.47,3.87,4.25,4.63,5,5.36,5.71,6.04,6.35,6.64,6.91,7.15,7.37,7.55,7.71,7.83,7.93,7.98,8,7.99,7.96,7.91,7.84,7.76,7.66,7.54,7.41,7.26,7.1,6.93,6.74,6.54,6.34,6.12,5.89,5.65,5.4,5.15,4.89,4.62,4.35,4.07,3.79,3.51,3.22,2.93,2.65,2.35,2.07,1.78,1.49,1.21,0.93,0.65,0.38,0.11,-0.15,-0.4,-0.65,-0.89,-1.12,-1.34,-1.54,-1.74,-1.93,-2.1,-2.26,-2.41,-2.54,-2.66,-2.76,-2.84,-2.91,-2.96,-2.99,-3,-3,-2.998,-2.995,-2.99,-2.983,-2.973,-2.961,-2.944,-2.925,-2.9,-2.87,-2.84,-2.8,-2.76,-2.71,-2.65,-2.59,-2.52,-2.44,-2.36,-2.27,-2.17,-2.06,-1.95,-1.82,-1.69,-1.54,-1.39,-1.23,-1.05,-0.86,-0.67,-0.46,-0.23
CHARA_EYE_BALL_X=0,0.04,0.07,0.11,0.14,0.17,0.2,0.23,0.26,0.29,0.32,0.34,0.36,0.384,0.402,0.418,0.432,0.444,0.453,0.46,0.464,0.466,0.465,0.463,0.459,0.454,0.446,0.436,0.425,0.41,0.393,0.373,0.35,0.33,0.3,0.27,0.23,0.2,0.16,0.12,0.07,0.03,0,-0.04,-0.08,-0.12,-0.15,-0.19,-0.22,-0.25,-0.29,-0.32,-0.35,-0.38,-0.4,-0.43,-0.46,-0.48,-0.5,-0.53,-0.55,-0.567,-0.586,-0.603,-0.62,-0.635,-0.65,-0.663,-0.674,-0.685,-0.694,-0.702,-0.709,-0.715,-0.719,-0.722,-0.724,-0.725,-0.724,-0.723,-0.722,-0.719,-0.716,-0.712,-0.708,-0.702,-0.696,-0.689,-0.682,-0.673,-0.664,-0.654,-0.643,-0.631,-0.619,-0.606,-0.592,-0.577,-0.561,-0.545,-0.527,-0.509,-0.49,-0.47,-0.449,-0.43,-0.4,-0.38,-0.36,-0.33,-0.31,-0.28,-0.25,-0.22,-0.19,-0.16,-0.13,-0.1,-0.07,-0.03
CHARA_EYE_BALL_Y=0,0,0.001,0.002,0.002,0.001,-0.003,-0.009,-0.018,-0.03,-0.045,-0.064,-0.09,-0.11,-0.15,-0.18,-0.22,-0.25,-0.29,-0.32,-0.35,-0.39,-0.42,-0.45,-0.49,-0.52,-0.55,-0.58,-0.61,-0.64,-0.67,-0.7,-0.72,-0.75,-0.77,-0.8,-0.82,-0.84,-0.86,-0.881,-0.899,-0.916,-0.931,-0.945,-0.957,-0.968,-0.978,-0.986,-0.992,-0.996,-0.999,-1,-0.996,-0.985,-0.966,-0.94,-0.91,-0.87,-0.83,-0.79,-0.74,-0.68,-0.62,-0.56,-0.5,-0.44,-0.37,-0.31,-0.24,-0.18,-0.11,-0.05,0.01,0.07,0.13,0.19,0.24,0.28,0.33,0.36,0.39,0.42,0.436,0.447,0.451,0.451,0.449,0.446,0.442,0.438,0.432,0.425,0.418,0.409,0.4,0.39,0.379,0.367,0.355,0.343,0.329,0.315,0.301,0.286,0.271,0.255,0.239,0.223,0.206,0.19,0.173,0.155,0.138,0.121,0.103,0.086,0.069,0.051,0.034,0.017
CHARA_EYE_CLOSE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.52,0.29,0.11,0.04,0.21,0.49,0.74,0.93,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_CHARA_CHEEK=0
LIQUID_1=0,-0.03,-0.06,-0.09,-0.12,-0.15,-0.17,-0.2,-0.22,-0.24,-0.27,-0.287,-0.307,-0.325,-0.343,-0.36,-0.376,-0.391,-0.405,-0.418,-0.43,-0.442,-0.452,-0.462,-0.471,-0.479,-0.487,-0.493,-0.499,-0.504,-0.508,-0.512,-0.515,-0.517,-0.519,-0.52,-0.52,-0.519,-0.516,-0.51,-0.503,-0.494,-0.483,-0.47,-0.456,-0.44,-0.423,-0.404,-0.384,-0.36,-0.34,-0.32,-0.29,-0.27,-0.24,-0.21,-0.19,-0.16,-0.13,-0.1,-0.07,-0.04,-0.01,0.02,0.05,0.08,0.11,0.14,0.17,0.2,0.23,0.25,0.28,0.31,0.33,0.36,0.38,0.4,0.42,0.444,0.463,0.48,0.496,0.51,0.523,0.534,0.543,0.55,0.556,0.559,0.56,0.559,0.557,0.553,0.548,0.541,0.533,0.523,0.512,0.5,0.487,0.472,0.456,0.438,0.42,0.401,0.38,0.36,0.34,0.31,0.29,0.26,0.24,0.21,0.18,0.15,0.12,0.09,0.06,0.03
LIQUID_2=0,-0.04,-0.08,-0.12,-0.16,-0.19,-0.23,-0.27,-0.3,-0.34,-0.37,-0.4,-0.43,-0.46,-0.49,-0.52,-0.54,-0.57,-0.59,-0.61,-0.63,-0.654,-0.672,-0.689,-0.705,-0.719,-0.731,-0.743,-0.753,-0.761,-0.768,-0.773,-0.777,-0.779,-0.78,-0.779,-0.775,-0.768,-0.759,-0.748,-0.735,-0.72,-0.702,-0.683,-0.66,-0.64,-0.61,-0.59,-0.56,-0.53,-0.5,-0.47,-0.44,-0.41,-0.38,-0.34,-0.31,-0.27,-0.24,-0.2,-0.17,-0.13,-0.09,-0.06,-0.02,0.01,0.05,0.08,0.12,0.15,0.18,0.21,0.24,0.27,0.3,0.33,0.35,0.38,0.4,0.42,0.441,0.459,0.475,0.489,0.501,0.511,0.519,0.525,0.529,0.53,0.53,0.528,0.526,0.523,0.519,0.514,0.508,0.501,0.493,0.484,0.473,0.462,0.449,0.435,0.42,0.404,0.386,0.367,0.35,0.33,0.3,0.28,0.25,0.23,0.2,0.17,0.14,0.11,0.07,0.04
PARAM_LIQUID_W=0,-0.03,-0.06,-0.09,-0.12,-0.15,-0.17,-0.2,-0.22,-0.24,-0.26,-0.283,-0.301,-0.319,-0.335,-0.35,-0.364,-0.377,-0.389,-0.4,-0.41,-0.419,-0.427,-0.434,-0.441,-0.446,-0.45,-0.454,-0.457,-0.458,-0.46,-0.46,-0.459,-0.456,-0.451,-0.444,-0.436,-0.426,-0.414,-0.401,-0.386,-0.37,-0.353,-0.335,-0.316,-0.295,-0.27,-0.25,-0.23,-0.21,-0.18,-0.16,-0.13,-0.1,-0.08,-0.05,-0.03,0,0.03,0.06,0.08,0.11,0.14,0.16,0.19,0.21,0.24,0.26,0.29,0.31,0.33,0.36,0.38,0.397,0.416,0.434,0.452,0.468,0.482,0.496,0.508,0.519,0.528,0.536,0.542,0.546,0.549,0.55,0.549,0.548,0.545,0.541,0.536,0.53,0.523,0.515,0.506,0.496,0.484,0.472,0.459,0.445,0.429,0.413,0.396,0.378,0.359,0.339,0.32,0.3,0.27,0.25,0.23,0.2,0.17,0.15,0.12,0.09,0.06,0.03
PARAM_LIQUID_M=0
EFFE_T_1=0
EFFE_T_2=0
EFFE_T_3=0
EFFE_T_4=0
EFFE_T_5=0
EFFE_T_6=0
EFFE_T_7=0
EFFE_T_8=0
EFFE_T_9=0
EFFE_T_10=0
VISIBLE:CENTER=1
VISIBLE:BODY=1
VISIBLE:ARM=1
VISIBLE:FACE=1
VISIBLE:EYE=1
VISIBLE:HAIR_FRONT=1
VISIBLE:HAIR_SIDE=1
VISIBLE:HAIR_BACK=1
VISIBLE:TWINTAIL=1
VISIBLE:MOUTH=1
VISIBLE:CHARA_2=1
VISIBLE:EFFECT=1
VISIBLE:PARTS_01_SKETCH=0