# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:HEART_MOVE_A=0
$fadeout:HEART_MOVE_A=0
$fadein:HEART_MOVE_B=0
$fadeout:HEART_MOVE_B=0
$fadein:HEART_MOVE_C=0
$fadeout:HEART_MOVE_C=0
$fadein:EFFE_T_1=0
$fadeout:EFFE_T_1=0
$fadein:EFFE_T_2=0
$fadeout:EFFE_T_2=0
$fadein:EFFE_T_3=0
$fadeout:EFFE_T_3=0
$fadein:EFFE_T_4=0
$fadeout:EFFE_T_4=0
$fadein:EFFE_T_5=0
$fadeout:EFFE_T_5=0
$fadein:EFFE_T_6=0
$fadeout:EFFE_T_6=0
$fadein:EFFE_T_7=0
$fadeout:EFFE_T_7=0
$fadein:EFFE_T_8=0
$fadeout:EFFE_T_8=0
$fadein:EFFE_T_9=0
$fadeout:EFFE_T_9=0
$fadein:EFFE_T_10=0
$fadeout:EFFE_T_10=0
PARAM_ALL_X=0
PARAM_ALL_Y=0,0.33,0.93,1.27,1.17,0.89,0.49,0.02,-0.49,-0.99,-1.46,-1.86,-2.18,-2.43,-2.64,-2.84,-3.01,-3.17,-3.3,-3.42,-3.53,-3.62,-3.69,-3.75,-3.8,-3.84,-3.87,-3.9,-3.912,-3.922,-3.927,-3.928,-3.9,-3.81,-3.68,-3.5,-3.29,-3.04,-2.77,-2.48,-2.17,-1.85,-1.54,-1.22,-0.91,-0.62,-0.35,-0.1,0.11,0.29,0.42,0.51,0.54,0.534,0.524,0.508,0.49,0.46,0.43,0.4,0.36,0.33,0.29,0.25,0.21,0.17,0.14,0.11,0.08,0.05,0.03,0.014,0.004
PARAM_CHARA_ALL_X=0
PARAM_CHARA_ALL_Y=0,0.71,2.59,4.91,6.72,7.32,6.63,4.76,2.01,-1.35,-4.95,-8.64,-12.06,-14.91,-16.92,-18.39,-19.51,-20.35,-20.94,-21.33,-21.57,-21.7,-21.76,-21.778,-21.78,-21.74,-21.64,-21.47,-21.22,-20.91,-20.53,-20.09,-19.59,-19.04,-18.43,-17.78,-17.08,-16.34,-15.42,-14.41,-13.32,-12.19,-11.03,-9.84,-8.64,-7.46,-6.3,-5.2,-4.16,-3.2,-2.34,-1.61,-0.99,-0.53,-0.24,-0.12,-0.112,-0.102,-0.094,-0.088,-0.083,-0.079,-0.076,-0.074,-0.071,-0.069,-0.065,-0.061,-0.056,-0.049,-0.04,-0.03,-0.016
PARAM_ANGLE_X=0,-0.19,-0.66,-1.22,-1.77,-2.22,-2.5,-2.6,-1.78,-0.03,2.16,4.44,6.52,8.24,9.38,9.81,9.807,9.804,9.797,9.785,9.768,9.74,9.71,9.67,9.63,9.57,9.5,9.42,9.33,9.23,9.12,9,8.78,8.51,8.19,7.84,7.46,7.06,6.63,6.21,5.76,5.32,4.88,4.4,3.93,3.47,3.03,2.61,2.2,1.82,1.45,1.12,0.81,0.52,0.27,0.06,-0.12,-0.27,-0.38,-0.44,-0.46,-0.455,-0.43,-0.39,-0.35,-0.29,-0.24,-0.18,-0.13,-0.09,-0.05,-0.02,-0.006
PARAM_ANGLE_Y=0,0.53,1.68,3.11,4.59,5.95,7.07,7.82,8.1,6.63,3.41,-0.69,-5.09,-9.31,-13.09,-16.05,-18,-19.5,-20.82,-21.99,-23,-23.86,-24.6,-25.2,-25.7,-26.1,-26.42,-26.66,-26.83,-26.96,-27.03,-27.07,-27.083,-27.098,-27.113,-27.094,-27.01,-26.85,-26.59,-26.19,-25.68,-24.99,-24.14,-23.07,-21.71,-20.19,-18.55,-16.79,-15,-13.14,-11.25,-9.39,-7.56,-5.8,-4.15,-2.62,-1.25,-0.08,0.9,1.63,2.09,2.25,2.2,2.08,1.9,1.66,1.4,1.12,0.84,0.58,0.35,0.17,0.04
PARAM_ANGLE_Z=0,-0.03,-0.11,-0.21,-0.32,-0.39,-0.43,0.08,1.21,2.65,4.21,5.72,7.1,8.22,9,9.66,10.24,10.75,11.19,11.57,11.9,12.16,12.38,12.56,12.7,12.8,12.88,12.93,12.97,12.984,12.989,13,13.018,13.026,13.012,12.97,12.88,12.74,12.54,12.27,11.94,11.51,10.94,10.27,9.53,8.71,7.87,6.97,6.06,5.14,4.24,3.37,2.54,1.77,1.07,0.48,-0.02,-0.39,-0.63,-0.71,-0.698,-0.66,-0.61,-0.55,-0.48,-0.4,-0.33,-0.25,-0.19,-0.13,-0.07,-0.03,-0.01
PARAM_EYE_CLOSE_R=1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYEBALL_MAX=1
PARAM_EYEHEART=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_HL=0,0.11,0.5,0.89,1,0.93,0.79,0.61,0.43,0.26,0.12,0.03,-0.01,-0.01,-0.01,-0.007,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.006,-0.01,-0.01,-0.01,-0.01,-0.01,-0.005,0,0,0,-0.004,0,0,0,-0.003,0,0,-0.002,0,0,-0.001,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03
PARAM_BROW_R_X=-0.3,-0.3,-0.3,-0.3,-0.3,-0.29,-0.26,-0.22,-0.17,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.021,-0.04,-0.07,-0.1,-0.13,-0.16,-0.19,-0.22,-0.25,-0.27,-0.285,-0.296,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_BROW_R_Y=0.25,0.25,0.25,0.25,0.25,0.241,0.22,0.18,0.15,0.1,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.017,0.035,0.06,0.08,0.11,0.13,0.16,0.18,0.21,0.224,0.238,0.247,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_BROW_R_ANGLE=0.37,0.37,0.37,0.37,0.37,0.357,0.32,0.27,0.22,0.15,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.025,0.05,0.09,0.12,0.16,0.2,0.24,0.27,0.3,0.33,0.352,0.365,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37
PARAM_BLOW_R_CONTROL=-1,-1,-1,-1,-1,-0.97,-0.87,-0.74,-0.58,-0.42,-0.26,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_OPEN=1,0.89,0.5,0.11,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.998,0.994,0.987,0.979,0.969,0.959,0.948,0.937,0.925,0.914,0.904,0.895,0.886,0.88,0.874,0.871,0.87,0.87,0.873,0.877,0.882,0.888,0.896,0.903,0.912,0.92,0.929,0.938,0.947,0.956,0.964,0.972,0.979,0.985,0.99,0.994,0.997,0.999
PARAM_MOUTH_FORM=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.995,0.982,0.962,0.94,0.91,0.88,0.84,0.81,0.78,0.74,0.71,0.68,0.66,0.64,0.623,0.613,0.61,0.613,0.62,0.632,0.647,0.665,0.69,0.71,0.74,0.76,0.79,0.82,0.84,0.87,0.89,0.91,0.94,0.954,0.97,0.983,0.992,0.998
PARAM_CHEEK_M=1
PARAM_CHEEK_T=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.996,0.984,0.966,0.94,0.91,0.87,0.83,0.79,0.74,0.69,0.64,0.58,0.53,0.47,0.42,0.36,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004
PARAM_ARM_R_1=0,-0.34,-1.17,-2.18,-3.16,-3.95,-4.45,-4.62,-3.66,-1.32,1.57,4.41,6.75,8.32,8.98,9.21,9.41,9.57,9.7,9.79,9.87,9.92,9.96,9.98,9.995,9.999,10,10,10,10,10,9.998,9.97,9.91,9.83,9.73,9.59,9.42,9.21,8.96,8.66,8.26,7.78,7.25,6.66,6.04,5.4,4.75,4.1,3.46,2.84,2.26,1.72,1.23,0.8,0.43,0.13,-0.08,-0.21,-0.26,-0.254,-0.241,-0.222,-0.2,-0.17,-0.15,-0.12,-0.09,-0.07,-0.05,-0.027,-0.013,-0.003
ARM_R_DN=0,-0.11,-0.36,-0.67,-0.99,-1.28,-1.52,-1.69,-1.75,-1.35,-0.35,0.96,2.36,3.68,4.8,5.66,6.53,7.27,7.91,8.44,8.87,9.23,9.5,9.7,9.85,9.94,9.99,10,9.97,9.89,9.77,9.59,9.38,9.13,8.83,8.5,8.13,7.72,7.28,6.79,6.26,5.7,5.05,4.44,3.87,3.33,2.84,2.38,1.95,1.57,1.22,0.9,0.63,0.39,0.18,0.01,-0.13,-0.23,-0.31,-0.35,-0.365,-0.357,-0.338,-0.31,-0.27,-0.23,-0.19,-0.15,-0.11,-0.07,-0.04,-0.02,-0.005
PARAM_HAND_R=0,-0.1,-0.18,-0.24,-0.29,-0.32,-0.34,-0.351,-0.356,-0.357,0.08,1.13,2.42,3.68,4.69,5.33,5.55,5.549,5.543,5.533,5.519,5.501,5.48,5.46,5.43,5.4,5.36,5.33,5.29,5.25,5.22,5.19,5.16,5.14,5.12,5.09,5.07,5.04,5,4.96,4.91,4.85,4.78,4.66,4.47,4.23,3.94,3.61,3.25,2.86,2.48,2.08,1.69,1.32,0.97,0.65,0.36,0.12,-0.08,-0.23,-0.32,-0.35,-0.35,-0.355,-0.359,-0.362,-0.359,-0.349,-0.329,-0.3,-0.25,-0.19,-0.11
PARAM_FINGER_R=0.04,0.057,0.1,0.15,0.22,0.29,0.36,0.42,0.46,0.471,-0.15,-1.68,-3.57,-5.45,-7.04,-8.14,-8.68,-8.98,-9.22,-9.43,-9.59,-9.72,-9.82,-9.89,-9.94,-9.97,-9.991,-9.998,-10,-10,-10,-9.994,-9.97,-9.93,-9.86,-9.77,-9.65,-9.49,-9.28,-9.04,-8.75,-8.4,-8.01,-7.49,-6.94,-6.37,-5.76,-5.14,-4.52,-3.9,-3.3,-2.71,-2.15,-1.63,-1.16,-0.73,-0.36,-0.04,0.21,0.39,0.5,0.54,0.53,0.5,0.46,0.41,0.35,0.29,0.23,0.17,0.12,0.08,0.05
PARAM_ARM_L=0,-0.2,-0.69,-1.35,-2,-2.49,-2.69,-2.05,-0.68,1.04,2.83,4.46,5.81,6.71,7.04,7.041,7.04,7.036,7.027,7.013,6.99,6.96,6.92,6.86,6.79,6.71,6.6,6.47,6.32,6.14,5.95,5.74,5.51,5.27,5.03,4.77,4.51,4.25,3.98,3.71,3.37,3.03,2.7,2.38,2.07,1.77,1.48,1.21,0.96,0.71,0.49,0.29,0.1,-0.06,-0.2,-0.32,-0.42,-0.48,-0.53,-0.542,-0.532,-0.51,-0.47,-0.42,-0.36,-0.31,-0.25,-0.19,-0.14,-0.1,-0.06,-0.03,-0.007
ARM_L_DN=0,-0.14,-0.46,-0.87,-1.26,-1.57,-1.77,-1.84,-1.31,-0.18,1.23,2.7,4.04,5.15,5.88,6.16,6.157,6.151,6.139,6.121,6.1,6.07,6.03,5.99,5.94,5.87,5.81,5.73,5.64,5.57,5.5,5.43,5.36,5.28,5.2,5.11,5.01,4.9,4.78,4.64,4.49,4.26,4,3.72,3.41,3.09,2.76,2.43,2.1,1.77,1.45,1.14,0.85,0.58,0.34,0.12,-0.07,-0.22,-0.33,-0.4,-0.42,-0.416,-0.39,-0.36,-0.32,-0.27,-0.22,-0.17,-0.12,-0.08,-0.05,-0.02,-0.006
PARAM_HAND_L=0,-0.18,-0.36,-0.53,-0.68,-0.82,-0.92,-0.98,-1.01,-0.76,-0.21,0.47,1.2,1.89,2.48,2.93,3.18,3.32,3.44,3.54,3.61,3.67,3.71,3.74,3.762,3.774,3.779,3.781,3.78,3.781,3.78,3.775,3.762,3.74,3.7,3.65,3.58,3.5,3.39,3.27,3.12,2.96,2.73,2.5,2.27,2.03,1.8,1.57,1.35,1.13,0.93,0.73,0.54,0.37,0.21,0.08,-0.05,-0.15,-0.24,-0.3,-0.34,-0.349,-0.351,-0.356,-0.36,-0.362,-0.36,-0.35,-0.33,-0.3,-0.25,-0.19,-0.11
FINGER_L=0,0.04,0.11,0.21,0.31,0.4,0.48,0.53,0.548,0.12,-0.82,-2.02,-3.31,-4.53,-5.63,-6.48,-7.04,-7.43,-7.74,-8.01,-8.22,-8.39,-8.52,-8.61,-8.67,-8.71,-8.73,-8.743,-8.745,-8.749,-8.759,-8.769,-8.778,-8.779,-8.771,-8.75,-8.71,-8.66,-8.59,-8.49,-8.38,-8.25,-8.01,-7.66,-7.25,-6.77,-6.24,-5.67,-5.07,-4.47,-3.86,-3.26,-2.67,-2.11,-1.58,-1.1,-0.66,-0.29,0.02,0.24,0.39,0.44,0.429,0.41,0.37,0.32,0.27,0.22,0.16,0.11,0.07,0.03,0.01
PARAM_BODY_ANGLE_X=0,-0.36,-1.67,-2.98,-3.34,-2.73,-1.39,0.31,2.12,3.84,5.36,6.53,7.25,7.73,8.12,8.45,8.71,8.91,9.07,9.19,9.26,9.31,9.34,9.35,9.353,9.358,9.37,9.381,9.385,9.376,9.35,9.29,9.21,9.1,8.95,8.77,8.55,8.29,7.9,7.43,6.9,6.33,5.72,5.08,4.44,3.8,3.16,2.53,1.94,1.36,0.83,0.35,-0.09,-0.46,-0.76,-0.98,-1.12,-1.17,-1.154,-1.11,-1.05,-0.97,-0.87,-0.76,-0.65,-0.54,-0.44,-0.33,-0.24,-0.16,-0.09,-0.04,-0.01
PARAM_BODY_ANGLE_Y=0,1.35,3.79,5.14,4.15,2.01,-0.67,-3.45,-5.98,-8.08,-9.48,-10,-9.997,-9.989,-9.975,-9.95,-9.93,-9.89,-9.85,-9.8,-9.74,-9.67,-9.59,-9.5,-9.4,-9.31,-9.24,-9.16,-9.09,-9.01,-8.92,-8.82,-8.7,-8.57,-8.42,-8.25,-8.06,-7.77,-7.38,-6.93,-6.43,-5.89,-5.31,-4.72,-4.13,-3.53,-2.94,-2.38,-1.84,-1.33,-0.87,-0.45,-0.09,0.2,0.41,0.55,0.59,0.585,0.566,0.53,0.5,0.45,0.41,0.35,0.3,0.25,0.2,0.16,0.11,0.08,0.04,0.02,0.005
PARAM_BODY_ANGLE_Z=0,0.06,0.22,0.44,0.6,0.66,0.29,-0.51,-1.53,-2.62,-3.66,-4.58,-5.28,-5.72,-6.02,-6.26,-6.46,-6.62,-6.74,-6.84,-6.91,-6.95,-6.98,-6.994,-6.999,-7,-7.001,-7,-6.995,-6.976,-6.94,-6.88,-6.8,-6.69,-6.55,-6.38,-6.17,-5.94,-5.67,-5.29,-4.9,-4.5,-4.1,-3.7,-3.31,-2.92,-2.55,-2.18,-1.84,-1.51,-1.21,-0.93,-0.68,-0.46,-0.28,-0.13,-0.02,0.05,0.07,0.07,0.067,0.063,0.058,0.052,0.046,0.039,0.032,0.025,0.018,0.012,0.007,0.003,0.001
PARAM_BREATH=0,0,0,0,0.013,0.05,0.1,0.17,0.24,0.32,0.39,0.47,0.53,0.58,0.62,0.65,0.655,0.653,0.645,0.633,0.618,0.598,0.58,0.55,0.52,0.49,0.46,0.43,0.4,0.37,0.33,0.3,0.27,0.23,0.2,0.17,0.14,0.12,0.09,0.07,0.049,0.032,0.018,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_FORM=0,0.013,0.05,0.09,0.096,0.03,-0.1,-0.28,-0.45,-0.62,-0.76,-0.86,-0.91,-0.922,-0.935,-0.947,-0.957,-0.965,-0.972,-0.977,-0.981,-0.984,-0.986,-0.988,-0.989,-0.989,-0.99,-0.99,-0.991,-0.993,-0.995,-0.996,-0.995,-0.991,-0.983,-0.971,-0.954,-0.93,-0.9,-0.85,-0.8,-0.74,-0.67,-0.6,-0.53,-0.46,-0.39,-0.32,-0.25,-0.18,-0.12,-0.07,-0.01,0.03,0.06,0.09,0.105,0.111,0.11,0.108,0.104,0.099,0.093,0.086,0.078,0.07,0.061,0.052,0.043,0.034,0.025,0.017,0.008
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
PARAM_BODY_RIBBON=0
PARAM_ACC_SWING=0
PARAM_RIBBON_SWING=0
PARAM_RED_STRING=0
HEART_MOVE_A=0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.02,0.04,0.07,0.11,0.16,0.2,0.26,0.31,0.37,0.43,0.49,0.55,0.61,0.67,0.73,0.78,0.82,0.87,0.91,0.94,0.96,0.984,0.996,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
HEART_MOVE_B=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.18,0.22,0.26,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
HEART_MOVE_C=0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CHARA2_ALL_X=0,-0.22,-0.78,-1.59,-2.6,-3.73,-4.9,-6.09,-7.25,-8.32,-9.3,-10.1,-10.74,-11.15,-11.29,-11.29,-11.29,-11.29,-11.288,-11.285,-11.281,-11.275,-11.267,-11.257,-11.245,-11.23,-11.213,-11.193,-11.17,-11.14,-11.11,-11.08,-11.04,-11,-10.95,-10.9,-10.84,-10.78,-10.72,-10.65,-10.57,-10.49,-10.4,-10.31,-10.21,-10.11,-10,-9.88,-9.76,-9.59,-9.39,-9.14,-8.86,-8.54,-8.19,-7.81,-7.41,-6.99,-6.55,-6.1,-5.63,-5.17,-4.69,-4.22,-3.74,-3.28,-2.82,-2.36,-1.93,-1.5,-1.09,-0.71,-0.34
CHARA2_ALL_Y=0,0.41,0.63,0.71,0.71,0.68,0.65,-0.02,-1.82,-4.45,-7.59,-10.87,-14.11,-16.94,-19.04,-20.11,-20.54,-20.93,-21.29,-21.62,-21.91,-22.18,-22.42,-22.63,-22.82,-22.98,-23.12,-23.24,-23.34,-23.43,-23.49,-23.55,-23.59,-23.61,-23.633,-23.643,-23.646,-23.648,-23.641,-23.61,-23.53,-23.38,-23.16,-22.82,-22.38,-21.79,-21.03,-20.13,-19,-17.67,-16.27,-14.84,-13.35,-11.88,-10.4,-8.95,-7.55,-6.2,-4.92,-3.74,-2.67,-1.7,-0.87,-0.16,0.39,0.79,1.04,1.13,1.121,1.09,0.99,0.79,0.48
CHARA2_Z=0,0.13,0.23,0.29,0.33,0.35,0.359,0.361,0.04,-0.84,-2.1,-3.59,-5.13,-6.63,-7.89,-8.76,-9.08,-9.08,-9.08,-9.08,-9.08,-9.083,-9.081,-9.079,-9.076,-9.072,-9.066,-9.06,-9.052,-9.042,-9.03,-9.017,-9.002,-8.984,-8.965,-8.94,-8.92,-8.89,-8.86,-8.83,-8.79,-8.75,-8.71,-8.67,-8.62,-8.56,-8.51,-8.45,-8.38,-8.24,-7.98,-7.62,-7.18,-6.68,-6.12,-5.53,-4.93,-4.31,-3.68,-3.07,-2.49,-1.93,-1.42,-0.96,-0.56,-0.23,0.01,0.16,0.22,0.211,0.19,0.15,0.09
CHARA_X=0,0.03,0.09,0.19,0.31,0.42,0.54,0.64,0.7,0.73,0.33,-0.72,-2.24,-3.98,-5.78,-7.46,-8.9,-9.99,-10.69,-10.93,-10.927,-10.919,-10.906,-10.886,-10.86,-10.82,-10.78,-10.73,-10.66,-10.59,-10.51,-10.41,-10.31,-10.22,-10.13,-10.03,-9.94,-9.85,-9.75,-9.65,-9.55,-9.45,-9.34,-9.22,-9.1,-8.97,-8.84,-8.69,-8.54,-8.38,-8.21,-8.02,-7.73,-7.28,-6.7,-6.01,-5.26,-4.45,-3.64,-2.82,-2.04,-1.31,-0.65,-0.08,0.39,0.73,0.94,1.02,0.98,0.87,0.7,0.49,0.25
CHARA_Y=0,0.28,0.58,0.88,1.15,1.38,1.57,1.68,1.73,0.65,-2.24,-6.42,-11.38,-16.5,-21.45,-25.63,-28.52,-29.6,-29.595,-29.584,-29.56,-29.52,-29.45,-29.35,-29.22,-29.05,-28.83,-28.56,-28.25,-27.87,-27.41,-26.93,-26.44,-25.9,-25.36,-24.8,-24.21,-23.63,-23.02,-22.41,-21.8,-21.19,-20.57,-19.96,-19.35,-18.75,-18.16,-17.57,-17,-16.33,-15.67,-14.98,-14.28,-13.58,-12.88,-12.15,-11.43,-10.71,-9.99,-9.28,-8.55,-7.84,-7.14,-6.43,-5.73,-5.05,-4.38,-3.71,-3.06,-2.41,-1.79,-1.18,-0.58
CHARA_EYE_BALL_X=0
CHARA_EYE_BALL_Y=1
CHARA_EYE_CLOSE=0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.386,0.35,0.3,0.23,0.17,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.008,0.03,0.06,0.1,0.15,0.19,0.24,0.28,0.32,0.36,0.38,0.395,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_CHARA_CHEEK=1
LIQUID_1=0,0.02,0.08,0.16,0.22,0.24,0.2,0.1,-0.04,-0.19,-0.36,-0.52,-0.67,-0.8,-0.91,-0.98,-1,-0.999,-0.996,-0.992,-0.985,-0.977,-0.967,-0.956,-0.943,-0.929,-0.914,-0.897,-0.879,-0.86,-0.84,-0.82,-0.8,-0.77,-0.75,-0.72,-0.7,-0.67,-0.65,-0.62,-0.59,-0.56,-0.53,-0.51,-0.48,-0.45,-0.42,-0.39,-0.36,-0.33,-0.3,-0.27,-0.24,-0.22,-0.19,-0.16,-0.13,-0.1,-0.08,-0.059,-0.043,-0.03,-0.02,-0.012,-0.007,-0.003,0,0.001,0,0,0,0.001,0
LIQUID_2=0,0.06,0.2,0.38,0.57,0.71,0.77,0.73,0.64,0.49,0.31,0.11,-0.11,-0.33,-0.54,-0.72,-0.86,-0.96,-0.99,-0.98,-0.94,-0.88,-0.81,-0.72,-0.62,-0.51,-0.39,-0.28,-0.16,-0.05,0.07,0.17,0.27,0.36,0.43,0.5,0.54,0.57,0.585,0.578,0.559,0.53,0.49,0.44,0.39,0.33,0.26,0.2,0.13,0.06,-0.01,-0.07,-0.14,-0.19,-0.25,-0.3,-0.34,-0.37,-0.39,-0.407,-0.412,-0.404,-0.38,-0.35,-0.31,-0.26,-0.21,-0.16,-0.12,-0.08,-0.05,-0.02,-0.005
PARAM_LIQUID_W=0,0.09,0.34,0.66,0.91,1,0.94,0.78,0.55,0.28,0.01,-0.25,-0.47,-0.64,-0.74,-0.78,-0.768,-0.73,-0.68,-0.61,-0.52,-0.42,-0.32,-0.21,-0.1,0.01,0.12,0.22,0.31,0.4,0.47,0.53,0.57,0.6,0.606,0.595,0.56,0.51,0.45,0.37,0.28,0.19,0.09,-0.01,-0.11,-0.21,-0.3,-0.39,-0.47,-0.53,-0.59,-0.62,-0.65,-0.658,-0.652,-0.636,-0.61,-0.58,-0.54,-0.5,-0.46,-0.41,-0.36,-0.31,-0.26,-0.22,-0.17,-0.13,-0.09,-0.06,-0.04,-0.017,-0.004
PARAM_LIQUID_M=0,-0.03,-0.1,-0.18,-0.26,-0.34,-0.4,-0.44,-0.46,-0.41,-0.28,-0.08,0.15,0.39,0.62,0.82,0.95,1,0.999,0.996,0.991,0.984,0.976,0.966,0.954,0.942,0.927,0.911,0.894,0.876,0.857,0.837,0.82,0.79,0.77,0.75,0.72,0.7,0.67,0.65,0.62,0.6,0.57,0.54,0.52,0.49,0.46,0.44,0.41,0.38,0.36,0.33,0.31,0.28,0.26,0.24,0.21,0.19,0.17,0.152,0.133,0.114,0.097,0.082,0.067,0.054,0.042,0.031,0.022,0.014,0.008,0.004,0.001
EFFE_T_1=0,0,0,0,0,0,0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EFFE_T_2=0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EFFE_T_3=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0,0,0,0,0,0,0,0,0,0,0,0
EFFE_T_4=0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EFFE_T_5=0,0,0,0,0,0,0,0.005,0.019,0.04,0.07,0.11,0.15,0.19,0.24,0.3,0.35,0.41,0.46,0.52,0.58,0.63,0.69,0.74,0.79,0.83,0.87,0.91,0.94,0.97,0.984,0.996,1,0,0,0,0,0.004,0.016,0.034,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.41,0.47,0.52,0.57,0.63,0.68,0.73,0.77,0.82,0.86,0.89,0.92,0.95,0.97,0.987,0.997,1,0,0,0,0,0,0,0,0
EFFE_T_6=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.008,0.017,0.029,0.045,0.064,0.09,0.11,0.14,0.16,0.19,0.23,0.26,0.29,0.33,0.37,0.4,0.44,0.48,0.52,0.56,0.6,0.63,0.67,0.71,0.74,0.77,0.81,0.84,0.86,0.89,0.91,0.94,0.955,0.971,0.983,0.992,0.998,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EFFE_T_7=0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.02,0.04,0.07,0.11,0.16,0.21,0.26,0.32,0.38,0.44,0.5,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,0,0,0,0,0,0,0,0,0
EFFE_T_8=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.009,0.02,0.034,0.052,0.07,0.1,0.13,0.16,0.19,0.22,0.26,0.3,0.33,0.37,0.41,0.45,0.49,0.54,0.58,0.62,0.66,0.69,0.73,0.77,0.8,0.83,0.86,0.89,0.91,0.93,0.954,0.97,0.983,0.992,0.998,1,0,0,0,0,0
EFFE_T_9=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.011,0.023,0.04,0.06,0.09,0.12,0.15,0.18,0.22,0.26,0.3,0.34,0.39,0.43,0.48,0.52,0.57,0.61,0.66,0.7,0.74,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.977,0.989,0.997,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EFFE_T_10=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.009,0.02,0.034,0.051,0.07,0.1,0.12,0.15,0.18,0.21,0.25,0.28,0.32,0.36,0.4,0.44,0.48,0.51,0.55,0.59,0.63,0.67,0.7,0.74,0.77,0.81,0.84,0.86,0.89,0.91,0.94,0.955,0.971,0.983,0.992,0.998,1,0,0,0,0
VISIBLE:CENTER=1
VISIBLE:BODY=1
VISIBLE:ARM=1
VISIBLE:FACE=1
VISIBLE:EYE=1
VISIBLE:HAIR_FRONT=1
VISIBLE:HAIR_SIDE=1
VISIBLE:HAIR_BACK=1
VISIBLE:TWINTAIL=1
VISIBLE:MOUTH=1
VISIBLE:CHARA_2=1
VISIBLE:EFFECT=1
VISIBLE:PARTS_01_SKETCH=0