# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ALL_X=0
PARAM_ALL_Y=0,-0.89,-2.32,-3.66,-4.62,-5,-4.96,-4.83,-4.65,-4.41,-4.12,-3.8,-3.46,-3.1,-2.73,-2.36,-2,-1.64,-1.31,-1,-0.72,-0.47,-0.28,-0.13,-0.03,0,-0.1,-0.37,-0.78,-1.29,-1.89,-2.53,-3.22,-3.91,-4.61,-5.27,-5.9,-6.48,-6.99,-7.41,-7.72,-7.93,-8,-7.97,-7.87,-7.72,-7.52,-7.28,-6.99,-6.67,-6.31,-5.93,-5.52,-5.1,-4.67,-4.22,-3.78,-3.33,-2.9,-2.48,-2.07,-1.69,-1.33,-1.01,-0.72,-0.48,-0.28,-0.13,-0.03
PARAM_BODY_ANGLE_X=0,0.19,0.69,1.42,2.28,3.17,4.03,4.76,5.26,5.45,5.38,5.2,4.92,4.56,4.14,3.66,3.15,2.62,2.07,1.52,0.97,0.45,-0.05,-0.51,-0.93,-1.29,-1.59,-1.81,-1.95,-2,-1.97,-1.91,-1.8,-1.68,-1.53,-1.37,-1.2,-1.02,-0.85,-0.68,-0.53,-0.38,-0.25,-0.15,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,-0.15,-0.5,-0.94,-1.37,-1.71,-1.93,-2,-1.9,-1.6,-1.16,-0.58,0.1,0.87,1.7,2.55,3.44,4.33,5.21,6.05,6.86,7.6,8.28,8.86,9.34,9.69,9.92,10,9.87,9.54,9.02,8.38,7.64,6.84,5.98,5.12,4.24,3.41,2.63,1.9,1.27,0.74,0.34,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.36,-0.93,-1.46,-1.85,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.987,-1.95,-1.89,-1.82,-1.73,-1.63,-1.52,-1.4,-1.27,-1.15,-1.02,-0.89,-0.76,-0.64,-0.52,-0.41,-0.31,-0.23,-0.15,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0.17,0.01,-0.25,-0.5,-0.67,-0.74,-0.739,-0.737,-0.734,-0.729,-0.724,-0.717,-0.709,-0.7,-0.69,-0.679,-0.666,-0.654,-0.64,-0.625,-0.61,-0.594,-0.577,-0.56,-0.542,-0.524,-0.505,-0.485,-0.466,-0.445,-0.42,-0.404,-0.38,-0.36,-0.34,-0.32,-0.3,-0.28,-0.26,-0.23,-0.21,-0.19,-0.17,-0.15,-0.13,-0.11,-0.091,-0.071,-0.053,-0.035,-0.017,0,0.017,0.033,0.048,0.063,0.076,0.09,0.102,0.113,0.123,0.133,0.141,0.149,0.155,0.16,0.165,0.168,0.169
PARAM_ARM_UP_R=-0.26,-0.28,-0.35,-0.42,-0.5,-0.56,-0.61,-0.64,-0.661,-0.681,-0.7,-0.719,-0.737,-0.754,-0.77,-0.786,-0.801,-0.816,-0.83,-0.843,-0.855,-0.867,-0.879,-0.89,-0.9,-0.909,-0.919,-0.927,-0.935,-0.943,-0.95,-0.956,-0.962,-0.968,-0.973,-0.977,-0.981,-0.985,-0.988,-0.991,-0.994,-0.996,-0.997,-0.998,-0.999,-1,-1,-0.995,-0.982,-0.96,-0.93,-0.9,-0.86,-0.82,-0.78,-0.73,-0.68,-0.64,-0.59,-0.54,-0.5,-0.45,-0.41,-0.38,-0.34,-0.32,-0.29,-0.274,-0.264
PARAM_ARM_R=0,-0.019,-0.07,-0.14,-0.23,-0.31,-0.4,-0.47,-0.52,-0.54,-0.534,-0.519,-0.5,-0.47,-0.43,-0.4,-0.36,-0.32,-0.28,-0.24,-0.21,-0.18,-0.15,-0.12,-0.105,-0.094,-0.09,-0.092,-0.098,-0.107,-0.118,-0.133,-0.149,-0.167,-0.186,-0.206,-0.23,-0.248,-0.268,-0.29,-0.307,-0.325,-0.34,-0.355,-0.367,-0.377,-0.384,-0.388,-0.39,-0.387,-0.38,-0.368,-0.353,-0.334,-0.31,-0.29,-0.26,-0.24,-0.21,-0.18,-0.15,-0.13,-0.1,-0.08,-0.06,-0.037,-0.022,-0.01,-0.003
PARAM_ARM_UP_L=-0.26,-0.31,-0.45,-0.61,-0.77,-0.89,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.995,-0.982,-0.96,-0.93,-0.9,-0.86,-0.82,-0.78,-0.73,-0.68,-0.64,-0.59,-0.54,-0.5,-0.45,-0.41,-0.38,-0.34,-0.32,-0.29,-0.274,-0.264
PARAM_ARM_L=0,0.03,0.11,0.22,0.35,0.49,0.62,0.73,0.81,0.84,0.83,0.8,0.76,0.72,0.66,0.6,0.53,0.46,0.4,0.33,0.27,0.22,0.17,0.13,0.1,0.077,0.07,0.072,0.079,0.09,0.104,0.121,0.141,0.16,0.19,0.21,0.23,0.26,0.28,0.31,0.33,0.35,0.371,0.388,0.402,0.414,0.423,0.428,0.43,0.427,0.419,0.406,0.389,0.37,0.34,0.32,0.29,0.26,0.23,0.2,0.17,0.14,0.11,0.09,0.06,0.04,0.024,0.011,0.003
PARAM_ANGLE_X=5,5.05,5.19,5.4,5.67,5.96,6.27,6.58,6.87,7.12,7.33,7.49,7.59,7.63,7.53,7.27,6.88,6.39,5.83,5.21,4.56,3.9,3.23,2.6,2,1.45,0.97,0.57,0.26,0.07,0,0.012,0.05,0.1,0.18,0.27,0.38,0.5,0.63,0.78,0.94,1.11,1.29,1.48,1.68,1.88,2.1,2.31,2.53,2.76,3,3.25,3.48,3.69,3.89,4.06,4.21,4.35,4.47,4.58,4.67,4.75,4.81,4.87,4.91,4.95,4.97,4.987,4.997
PARAM_ANGLE_Y=0,-0.86,-3.01,-5.92,-9.33,-12.87,-16.37,-19.68,-22.46,-24.7,-26.15,-26.69,-26.35,-25.4,-23.93,-22.04,-19.85,-17.43,-14.94,-12.41,-9.94,-7.58,-5.47,-3.6,-2.07,-0.95,-0.24,0,-0.26,-1,-2.11,-3.56,-5.26,-7.19,-9.25,-11.38,-13.6,-15.83,-18.01,-20.14,-22.16,-24,-25.7,-27.15,-28.34,-29.23,-29.8,-30,-29.8,-29.24,-28.34,-27.15,-25.73,-24.11,-22.27,-20.38,-18.36,-16.29,-14.21,-12.2,-10.2,-8.32,-6.55,-4.95,-3.53,-2.3,-1.33,-0.6,-0.15
PARAM_ANGLE_Z=-13,-11.86,-8.82,-4.42,0.8,6.2,11.42,15.82,18.86,20,19.76,19.07,18,16.59,14.93,13.06,11.08,9,6.9,4.79,2.79,0.86,-0.92,-2.49,-3.87,-5,-6.18,-7.24,-8.16,-8.97,-9.67,-10.29,-10.81,-11.26,-11.64,-11.96,-12.22,-12.44,-12.61,-12.74,-12.84,-12.91,-12.96,-12.98,-12.996,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDE_Y=0
PARAM_HAIR_BACK_X=0
PARAM_HAIR_BACK_Y=0
PARAM_ACC_X=0
PARAM_ACC_Y=0
PARAM_TOWEL_Y=0
OP_X=0
OP_Y=0
PARAM_EYE_OPEN_R=0,0,0,0,0,0,-0.24,-0.64,-0.91,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.82,-0.54,-0.27,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_MAX_R=-1
PARAM_EYE_OPEN_L=0,0,0,0,0,0,-0.24,-0.64,-0.91,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.82,-0.54,-0.27,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_MAX_L=-1
PARAM_EYE_BALL_X=0,0.001,0.004,0.01,0.017,0.025,0.035,0.046,0.058,0.071,0.085,0.099,0.113,0.128,0.143,0.158,0.173,0.187,0.201,0.214,0.227,0.239,0.25,0.26,0.268,0.276,0.282,0.286,0.289,0.29,0.27,0.22,0.15,0.09,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,-0.002,-0.006,-0.014,-0.024,-0.037,-0.051,-0.067,-0.084,-0.103,-0.123,-0.14,-0.16,-0.19,-0.21,-0.23,-0.25,-0.271,-0.29,-0.31,-0.329,-0.346,-0.362,-0.376,-0.389,-0.4,-0.408,-0.415,-0.419,-0.42,-0.39,-0.31,-0.22,-0.13,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_CONTROL=0
PARAM_BROW_R_CONTROL=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_RT=0
PARAM_BROW_R_RT=0
PARAM_MOUTH_OPEN=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.6,0.78,0.89,0.897,0.904,0.91,0.917,0.923,0.929,0.934,0.939,0.944,0.949,0.954,0.958,0.962,0.966,0.969,0.973,0.976,0.979,0.982,0.984,0.986,0.989,0.99,0.992,0.994,0.995,0.996,0.997,0.998,0.999,0.999,1,1,1,0.97,0.9,0.81,0.72,0.63,0.56,0.52,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_towel_G=0
VISIBLE:CENTER=1
VISIBLE:ROUGH=1
VISIBLE:FACE=1
VISIBLE:EYE=1
VISIBLE:HAIR=1
VISIBLE:PARTS_01_SKETCH=1