# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=0,0.3,1.1,2.34,3.9,5.63,7.5,9.37,11.1,12.66,13.9,14.7,15,14.58,13.47,11.78,9.66,7.22,4.56,1.72,-1.11,-4.01,-6.74,-9.33,-11.72,-13.82,-15.55,-16.86,-17.7,-18,-17.77,-17.13,-16.14,-14.86,-13.39,-11.75,-10.08,-8.37,-6.7,-5.11,-3.69,-2.43,-1.4,-0.64,-0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-7.73,-19.48,-27.42,-30,-23.09,-11.37,0.7,11.26,19,25.98,28.67,29.71,29.99,30,26.32,17.38,6.46,-4.18,-12.73,-18.16,-20,-14.76,-5.82,3.48,11.74,18,22.99,26.3,28.39,29.5,29.92,30,28.38,24.05,17.77,10.34,2.66,-4.77,-11.05,-15.38,-17,-16.67,-15.75,-14.32,-12.47,-10.34,-7.98,-5.56,-3.09,-0.68,1.62,3.68,5.49,6.98,8.07,8.77,9,8.92,8.69,8.34,7.87,7.32,6.69,6.02,5.31,4.59,3.87,3.17,2.52,1.91,1.37,0.9,0.52,0.24,0.06
MAIN_X=0,0.21,0.47,0.76,1.08,1.41,1.73,2.03,2.31,2.54,2.74,2.88,2.97,3,2.95,2.82,2.61,2.35,2.06,1.73,1.39,1.05,0.7,0.37,0.05,-0.24,-0.49,-0.7,-0.86,-0.96,-1,-0.987,-0.95,-0.9,-0.83,-0.74,-0.65,-0.56,-0.46,-0.37,-0.28,-0.2,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
MAIN_Y=0,-0.79,-2.21,-3,-2.26,-0.48,1.71,3.84,5.55,6.63,7,6.66,5.73,4.4,2.82,1.18,-0.4,-1.73,-2.66,-3,-2.28,-0.72,1.22,3.24,5.08,6.61,7.62,8,7.78,7.19,6.31,5.2,3.97,2.66,1.38,0.18,-0.88,-1.77,-2.44,-2.86,-3,-2.94,-2.79,-2.58,-2.31,-2.01,-1.7,-1.38,-1.07,-0.79,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
MAIN_Z=0,0.44,1.58,3.25,5.31,7.59,9.99,12.41,14.76,16.96,18.94,20.58,21.88,22.71,23,22.41,20.83,18.41,15.4,11.92,8.13,4.09,0.05,-4.07,-7.96,-11.65,-15.05,-18.05,-20.51,-22.38,-23.58,-24,-23.65,-22.65,-21.11,-19.12,-16.83,-14.29,-11.68,-9.02,-6.43,-3.95,-1.73,0.22,1.83,3,3.75,4,3.92,3.71,3.38,2.98,2.53,2.06,1.59,1.16,0.77,0.45,0.2,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
MICROPHONE_1_ALL_X=0
MICROPHONE_1_ALL_Y=0
MICROPHONE_1_ALL_Z=0
MICROPHONE_1_X=0
MICROPHONE_1_Y=0
MICROPHONE_1_Z=0
MICROPHONE_2_ALL_X=0
MICROPHONE_2_ALL_Y=0
MICROPHONE_2_ALL_Z=0
MICROPHONE_2_X=0
MICROPHONE_2_Y=0
MICROPHONE_3_ALL_X=0
MICROPHONE_3_ALL_Y=0
MICROPHONE_3_ALL_Z=0
MICROPHONE_3_X=0
MICROPHONE_3_Y=0
MAX_MICROPHONE=0
RING_R=0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.93,-0.75,-0.49,-0.19,0.12,0.41,0.65,0.84,0.96,1,0.93,0.75,0.48,0.16,-0.16,-0.48,-0.75,-0.93,-1,-0.94,-0.77,-0.56,-0.3,-0.04,0.23,0.47,0.68,0.85,0.96,1,0.96,0.85,0.69,0.49,0.27,0.03,-0.2,-0.42,-0.61,-0.78,-0.9,-0.97,-1,-0.96,-0.86,-0.72,-0.54,-0.34,-0.13,0.08,0.28,0.47,0.65,0.79,0.9,0.97,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02
RING_L=1,0.93,0.75,0.49,0.19,-0.12,-0.41,-0.65,-0.84,-0.96,-1,-0.94,-0.77,-0.56,-0.3,-0.04,0.23,0.47,0.68,0.85,0.96,1,0.96,0.87,0.72,0.54,0.33,0.12,-0.1,-0.29,-0.47,-0.62,-0.73,-0.8,-0.82,-0.76,-0.61,-0.42,-0.18,0.06,0.3,0.52,0.71,0.86,0.96,1,0.96,0.86,0.72,0.54,0.34,0.13,-0.08,-0.28,-0.47,-0.65,-0.79,-0.9,-0.97,-1,-0.97,-0.91,-0.8,-0.68,-0.53,-0.37,-0.2,-0.02,0.15,0.32,0.47,0.62,0.75,0.85,0.93,0.98
SPEAKER_SIZE=0,0,0,0,0,0,0,0.2,0.4,0.6,0.8,1,0.88,0.75,0.63,0.5,0.38,0.25,0.13,0,0,0,0,0.14,0.29,0.43,0.57,0.71,0.86,1,0.91,0.82,0.73,0.64,0.55,0.45,0.36,0.27,0.18,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SPEAKER_SIZE2=0,0,0,0,0,0,0,0.2,0.4,0.6,0.8,1,0.88,0.75,0.63,0.5,0.38,0.25,0.13,0,0,0,0,0.14,0.29,0.43,0.57,0.71,0.86,1,0.91,0.82,0.73,0.64,0.55,0.45,0.36,0.27,0.18,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NOTE_SIZE=0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
GLITTER_1=0
GLITTER_2=0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.08,0.17,0.29,0.44,0.63,0.83,1.06,1.31,1.58,1.88,2.18,2.5,2.83,3.16,3.51,3.87,4.23,4.59,4.96,5.31,5.68,6.03,6.39,6.73,7.07,7.4,7.71,8.01,8.3,8.57,8.82,9.05,9.26,9.44,9.61,9.75,9.85,9.93,9.98,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
GLITTER_3=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.19,0.42,0.72,1.07,1.49,1.95,2.44,2.96,3.51,4.07,4.64,5.22,5.78,6.33,6.88,7.39,7.87,8.33,8.73,9.09,9.4,9.66,9.84,9.96,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
GLITTER_4=0,0,0,0,0,0,0,0,0,0.05,0.2,0.43,0.74,1.12,1.55,2.05,2.58,3.14,3.72,4.31,4.93,5.53,6.12,6.7,7.25,7.77,8.25,8.68,9.06,9.39,9.65,9.84,9.96,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
GLITTER_MAX=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NOTE10=0
NOTE11=0
NOTE12=0
NOTE13=0
NOTE10_X=0
NOTE10_Y=0
NOTE_10_Z=0
NOTE11_X=0
NOTE11_Y=0
NOTE_11_Z=0
NOTE12_X=0
NOTE12_Y=0
NOTE_12_Z=0
NOTE13_X=0
NOTE13_Y=0
NOTE_13_Z=0
VISIBLE:CENTER=1
VISIBLE:FACE=1
VISIBLE:EFFECT=1
VISIBLE:ACCESSORIES=1
VISIBLE:PARTS_01_SKETCH=0
LAYOUT:SCALE_X=1
LAYOUT:SCALE_Y=1