# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PSD=0
PARAM_ALL_X=0
PARAM_ALL_Y=0
PARAM_BODY_ANGLE_X=0,-0.015,-0.06,-0.13,-0.24,-0.36,-0.52,-0.69,-0.89,-1.11,-1.35,-1.6,-1.87,-2.15,-2.45,-2.76,-3.07,-3.39,-3.73,-4.06,-4.46,-4.83,-5.17,-5.49,-5.78,-6.05,-6.3,-6.52,-6.73,-6.92,-7.09,-7.25,-7.39,-7.51,-7.62,-7.71,-7.79,-7.86,-7.91,-7.95,-7.98,-7.994,-8,-7.96,-7.84,-7.66,-7.41,-7.11,-6.75,-6.35,-5.93,-5.47,-4.99,-4.5,-4,-3.5,-3.01,-2.53,-2.07,-1.65,-1.25,-0.89,-0.59,-0.34,-0.16,-0.04
PARAM_BODY_ANGLE_Y=0,0.46,1.45,2.69,3.97,5.14,6.11,6.76,7,6.78,6.19,5.31,4.23,3.07,1.87,0.75,-0.21,-0.92,-1.49,-2.01,-2.5,-2.93,-3.33,-3.69,-4.01,-4.31,-4.57,-4.8,-5.01,-5.19,-5.35,-5.49,-5.61,-5.71,-5.8,-5.86,-5.92,-5.95,-5.98,-5.995,-6,-5.9,-5.61,-5.17,-4.6,-3.92,-3.18,-2.4,-1.6,-0.82,-0.08,0.6,1.17,1.61,1.9,2,1.94,1.77,1.56,1.3,1.04,0.77,0.53,0.32,0.15,0.04
PARAM_BODY_ANGLE_Z=0
PARAM_ARM_R=0
FINGER_A=0
FINGER_B=0
FINGER_C=0,0.011,0.04,0.08,0.13,0.18,0.23,0.27,0.3,0.324,0.331,0.329,0.323,0.314,0.302,0.287,0.269,0.249,0.23,0.2,0.18,0.15,0.12,0.09,0.06,0.03,0,-0.03,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.26,-0.29,-0.31,-0.328,-0.346,-0.361,-0.375,-0.386,-0.393,-0.398,-0.4,-0.392,-0.373,-0.34,-0.31,-0.27,-0.23,-0.18,-0.14,-0.11,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0
FINGER_D=0,0.007,0.026,0.06,0.09,0.13,0.18,0.22,0.27,0.3,0.33,0.352,0.359,0.357,0.35,0.338,0.323,0.304,0.28,0.26,0.23,0.2,0.17,0.13,0.1,0.06,0.02,-0.02,-0.06,-0.1,-0.13,-0.17,-0.21,-0.25,-0.29,-0.32,-0.35,-0.39,-0.42,-0.44,-0.47,-0.49,-0.512,-0.528,-0.542,-0.552,-0.558,-0.56,-0.553,-0.533,-0.5,-0.46,-0.42,-0.37,-0.31,-0.26,-0.21,-0.16,-0.11,-0.08,-0.04,-0.02,-0.005,0,0,0
FINGER_E=0,0.003,0.011,0.023,0.039,0.058,0.08,0.1,0.12,0.14,0.16,0.183,0.199,0.211,0.219,0.222,0.22,0.212,0.2,0.184,0.164,0.14,0.11,0.08,0.05,0.02,-0.02,-0.05,-0.09,-0.13,-0.17,-0.21,-0.25,-0.29,-0.34,-0.37,-0.41,-0.45,-0.49,-0.52,-0.56,-0.59,-0.62,-0.64,-0.67,-0.69,-0.707,-0.721,-0.731,-0.738,-0.74,-0.731,-0.7,-0.66,-0.61,-0.55,-0.48,-0.41,-0.34,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007
PARAM_ARM_UP_L=0
PARAM_ANGLE_X=0,0.2,0.74,1.56,2.6,3.75,5,6.25,7.4,8.44,9.26,9.8,10,9.85,9.43,8.78,7.93,6.96,5.87,4.73,3.58,2.44,1.33,0.3,-0.65,-1.49,-2.37,-3.18,-3.9,-4.58,-5.2,-5.76,-6.26,-6.71,-7.11,-7.47,-7.77,-8.04,-8.27,-8.47,-8.62,-8.75,-8.85,-8.92,-8.96,-8.99,-9,-8.8,-8.26,-7.46,-6.45,-5.33,-4.15,-2.98,-1.89,-0.93,-0.12,0.49,0.87,1,0.93,0.75,0.53,0.32,0.15,0.04
PARAM_ANGLE_Y=0,0.5,1.84,3.91,6.5,9.38,12.5,15.62,18.5,21.09,23.16,24.5,25,24.59,23.46,21.71,19.45,16.83,13.9,10.85,7.75,4.7,1.73,-1.05,-3.59,-5.84,-8.19,-10.36,-12.31,-14.13,-15.8,-17.3,-18.63,-19.85,-20.93,-21.88,-22.7,-23.43,-24.04,-24.56,-24.98,-25.32,-25.59,-25.78,-25.9,-25.98,-26,-25.36,-23.65,-21.07,-17.84,-14.27,-10.47,-6.74,-3.26,-0.17,2.42,4.37,5.58,6,5.56,4.49,3.18,1.9,0.87,0.22
PARAM_ANGLE_Z=0,0.28,1,2.04,3.23,4.47,5.62,6.61,7.36,7.83,8,7.62,6.65,5.31,3.71,2.01,0.26,-1.47,-3.04,-4.46,-5.61,-6.47,-7.23,-7.93,-8.58,-9.14,-9.67,-10.13,-10.55,-10.93,-11.26,-11.56,-11.82,-12.05,-12.24,-12.41,-12.55,-12.67,-12.77,-12.85,-12.91,-12.95,-12.98,-12.995,-13,-12.68,-11.82,-10.54,-8.92,-7.13,-5.23,-3.37,-1.63,-0.08,1.21,2.18,2.79,3,2.9,2.62,2.22,1.75,1.25,0.78,0.38,0.1
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_2=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
PARAM_EYE_OPEN_R=0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_OPEN_L=0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_CONTROL=0
PARAM_BROW_R_CONTROL=0
PARAM_BROW_L_RT=0
PARAM_BROW_R_RT=0
PARAM_MOUTH_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.12,0.25,0.37,0.48,0.55,0.59,0.62,0.66,0.69,0.72,0.75,0.78,0.8,0.82,0.84,0.864,0.883,0.899,0.915,0.928,0.941,0.952,0.962,0.97,0.978,0.984,0.989,0.993,0.996,0.998,1,1,0.993,0.974,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.46,0.39,0.32,0.26,0.2,0.14,0.09,0.06,0.03,0.007
PARAM_HEAD_ACC_L_RT=0
PARAM_HEAD_ACC_R_RT=0
PARAM_ARM_ACC_A=0
PARAM_ARM_ACC_B=0
PARAM_ARM_ACC_C=0
PARAM_EFFECT_TOUCH_A=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.025,0.05,0.09,0.14,0.19,0.24,0.3,0.36,0.43,0.49,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EFFECT_TOUCH_B=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.025,0.05,0.09,0.14,0.19,0.24,0.3,0.36,0.43,0.49,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EFFECT_MAX_X=0
PARAM_EFFECT_MAX_Y=0
PARAM_EFFECT_MAX_RT=0
PARAM_EFFECT_MAX_SIZE=0
PARAM_EFFECT_MAX_ON_OFF=0
PARAM_SHADOW_ON_OFF_A=0
PARAM_SHADOW_ON_OFF_B=0
PARAM_SHADOW_ON_OFF_C=0
PARAM_SHADOW_ON_OFF_D=0
PARAM_GLASSES_TOUCH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.993,0.974,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.46,0.39,0.32,0.26,0.2,0.14,0.09,0.06,0.03,0.007
PARAM_=0
VISIBLE:ROUGH=1
VISIBLE:FACE=1
VISIBLE:EYE=1
VISIBLE:HAIR=1
VISIBLE:BODY=1
VISIBLE:ARM=1
VISIBLE:EFFECT=1
VISIBLE:GLASSES=1
VISIBLE:PARTS_01_SKETCH=0