# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PSD=0
PARAM_ALL_X=0
PARAM_ALL_Y=0
PARAM_BODY_ANGLE_X=0,0.16,0.56,1.11,1.75,2.41,3.07,3.69,4.21,4.63,4.9,5,4.96,4.85,4.67,4.43,4.14,3.79,3.41,2.98,2.53,2.03,1.53,1,0.46,-0.09,-0.65,-1.21,-1.76,-2.31,-2.85,-3.37,-3.87,-4.35,-4.8,-5.22,-5.61,-5.95,-6.26,-6.51,-6.72,-6.87,-6.97,-7,-6.91,-6.68,-6.32,-5.87,-5.35,-4.79,-4.18,-3.58,-2.97,-2.39,-1.84,-1.33,-0.89,-0.52,-0.24,-0.06
PARAM_BODY_ANGLE_Y=0,-0.51,-1.77,-3.3,-4.79,-5.98,-6.74,-7,-6.71,-5.9,-4.71,-3.24,-1.65,0,1.57,2.95,4,4.82,5.56,6.23,6.83,7.35,7.83,8.25,8.61,8.92,9.18,9.4,9.58,9.73,9.83,9.91,9.96,9.99,10,9.95,9.81,9.58,9.28,8.93,8.51,8.05,7.56,7.04,6.49,5.93,5.36,4.78,4.22,3.67,3.12,2.61,2.13,1.67,1.27,0.91,0.6,0.34,0.16,0.04
PARAM_BODY_ANGLE_Z=0
PARAM_ARM_R=0,0.019,0.07,0.14,0.22,0.31,0.39,0.45,0.51,0.54,0.55,0.51,0.41,0.28,0.13,-0.01,-0.16,-0.29,-0.4,-0.49,-0.55,-0.58,-0.598,-0.601,-0.6,-0.596,-0.586,-0.569,-0.55,-0.52,-0.49,-0.45,-0.41,-0.37,-0.33,-0.29,-0.24,-0.19,-0.15,-0.11,-0.07,-0.03,0.01,0.04,0.07,0.09,0.106,0.116,0.12,0.118,0.111,0.101,0.089,0.075,0.06,0.045,0.031,0.019,0.009,0.002
FINGER_A=0
FINGER_B=0
FINGER_C=0,0.009,0.03,0.07,0.12,0.17,0.22,0.28,0.33,0.37,0.41,0.44,0.454,0.46,0.443,0.4,0.33,0.24,0.15,0.06,-0.03,-0.1,-0.15,-0.19,-0.22,-0.25,-0.28,-0.3,-0.321,-0.339,-0.354,-0.367,-0.379,-0.388,-0.396,-0.403,-0.408,-0.412,-0.415,-0.418,-0.419,-0.42,-0.42,-0.416,-0.406,-0.389,-0.37,-0.34,-0.31,-0.28,-0.24,-0.21,-0.18,-0.14,-0.11,-0.08,-0.05,-0.03,-0.014,-0.004
FINGER_D=0,0.01,0.04,0.07,0.12,0.17,0.23,0.28,0.33,0.38,0.43,0.47,0.49,0.513,0.52,0.503,0.46,0.39,0.31,0.22,0.14,0.06,0,-0.06,-0.1,-0.14,-0.17,-0.2,-0.23,-0.25,-0.27,-0.289,-0.305,-0.318,-0.33,-0.339,-0.347,-0.354,-0.359,-0.363,-0.366,-0.368,-0.369,-0.37,-0.37,-0.365,-0.352,-0.33,-0.31,-0.28,-0.24,-0.21,-0.17,-0.14,-0.11,-0.08,-0.05,-0.03,-0.013,-0.003
FINGER_E=0,0.006,0.023,0.05,0.08,0.12,0.17,0.21,0.26,0.3,0.34,0.38,0.42,0.44,0.463,0.476,0.48,0.461,0.41,0.33,0.24,0.14,0.03,-0.06,-0.14,-0.19,-0.23,-0.26,-0.29,-0.32,-0.34,-0.37,-0.386,-0.404,-0.42,-0.433,-0.445,-0.455,-0.464,-0.471,-0.477,-0.481,-0.485,-0.487,-0.489,-0.49,-0.49,-0.481,-0.46,-0.42,-0.38,-0.33,-0.28,-0.23,-0.18,-0.13,-0.09,-0.05,-0.02,-0.006
PARAM_ARM_UP_L=0
PARAM_ANGLE_X=0,0.23,0.87,1.88,3.16,4.68,6.35,8.1,9.9,11.65,13.32,14.84,16.12,17.13,17.77,18,17.47,16.06,13.98,11.55,8.94,6.4,4.08,2.1,0.55,-0.53,-1.45,-2.28,-3.02,-3.68,-4.26,-4.77,-5.22,-5.6,-5.93,-6.2,-6.43,-6.61,-6.75,-6.85,-6.92,-6.97,-6.99,-7,-6.91,-6.68,-6.32,-5.87,-5.35,-4.79,-4.18,-3.58,-2.97,-2.39,-1.84,-1.33,-0.89,-0.52,-0.24,-0.06
PARAM_ANGLE_Y=0,-0.42,-1.54,-3.24,-5.35,-7.7,-10.19,-12.64,-14.93,-16.95,-18.65,-19.93,-20.73,-21,-20.03,-17.47,-13.69,-9.26,-4.49,0.17,4.45,8.12,11.02,13.09,15.11,16.81,18.3,19.57,20.65,21.57,22.35,22.99,23.52,23.95,24.28,24.54,24.73,24.86,24.94,24.99,25,24.78,24.17,23.24,22.03,20.62,19.01,17.3,15.51,13.67,11.8,9.99,8.22,6.54,5,3.58,2.37,1.38,0.64,0.17
PARAM_ANGLE_Z=0,-0.38,-1.37,-2.8,-4.44,-6.14,-7.73,-9.08,-10.12,-10.77,-11,-10.66,-9.78,-8.55,-7.05,-5.4,-3.66,-1.86,-0.13,1.55,3.09,4.47,5.86,7.1,8.19,9.14,9.95,10.64,11.2,11.68,12.06,12.36,12.59,12.76,12.88,12.95,12.99,13,12.92,12.68,12.3,11.82,11.23,10.58,9.85,9.08,8.27,7.45,6.6,5.77,4.95,4.15,3.4,2.69,2.05,1.47,0.97,0.56,0.25,0.07
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_2=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
PARAM_EYE_OPEN_R=0
PARAM_EYE_OPEN_L=-1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0.015,0.06,0.12,0.2,0.28,0.38,0.47,0.55,0.63,0.69,0.74,0.75,0.71,0.6,0.44,0.26,0.06,-0.12,-0.28,-0.39,-0.43,-0.429,-0.427,-0.423,-0.417,-0.411,-0.403,-0.393,-0.383,-0.372,-0.36,-0.347,-0.333,-0.318,-0.304,-0.288,-0.272,-0.256,-0.24,-0.223,-0.207,-0.19,-0.174,-0.158,-0.142,-0.126,-0.112,-0.097,-0.083,-0.07,-0.058,-0.047,-0.037,-0.027,-0.019,-0.013,-0.007,-0.003,-0.001
PARAM_BROW_L_CONTROL=0
PARAM_BROW_R_CONTROL=0
PARAM_BROW_L_RT=-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79
PARAM_BROW_R_RT=-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86
PARAM_MOUTH_FORM=-1,-0.98,-0.93,-0.84,-0.74,-0.62,-0.5,-0.38,-0.26,-0.16,-0.07,-0.02,0,-0.018,-0.07,-0.14,-0.22,-0.32,-0.42,-0.52,-0.6,-0.67,-0.73,-0.77,-0.82,-0.86,-0.89,-0.91,-0.93,-0.953,-0.967,-0.978,-0.986,-0.992,-0.996,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HEAD_ACC_L_RT=0
PARAM_HEAD_ACC_R_RT=0
PARAM_ARM_ACC_A=0
PARAM_ARM_ACC_B=0
PARAM_ARM_ACC_C=0
PARAM_EFFECT_TOUCH_A=0
PARAM_EFFECT_TOUCH_B=0
PARAM_EFFECT_MAX_X=0,0.24,0.88,1.86,3.07,4.48,6.01,7.65,9.28,10.94,12.51,14.01,15.38,16.59,17.59,18.35,18.83,19,18.16,16.05,13.05,9.7,6.57,3.99,1.83,-0.19,-2.08,-3.77,-5.37,-6.81,-8.14,-9.35,-10.45,-11.44,-12.35,-13.16,-13.88,-14.52,-15.07,-15.54,-15.94,-16.28,-16.55,-16.75,-16.89,-16.97,-17,-16.68,-15.83,-14.6,-13.08,-11.39,-9.62,-7.83,-6.09,-4.47,-3,-1.79,-0.83,-0.21
PARAM_EFFECT_MAX_Y=0,-0.27,-0.97,-2.05,-3.4,-4.95,-6.64,-8.45,-10.25,-12.09,-13.83,-15.48,-17,-18.34,-19.44,-20.28,-20.81,-21,-20.33,-18.62,-16.21,-13.51,-10.98,-8.91,-7.17,-5.54,-4.02,-2.66,-1.37,-0.21,0.86,1.83,2.72,3.52,4.25,4.9,5.48,6,6.44,6.82,7.15,7.42,7.63,7.8,7.91,7.98,8,7.85,7.45,6.87,6.15,5.36,4.53,3.68,2.87,2.1,1.41,0.84,0.39,0.1
PARAM_EFFECT_MAX_RT=0,-0.13,-0.48,-1.03,-1.76,-2.62,-3.59,-4.64,-5.73,-6.86,-7.98,-9.06,-10.08,-11.03,-11.87,-12.61,-13.2,-13.63,-13.91,-14,-13.51,-12.28,-10.53,-8.57,-6.75,-5.25,-3.99,-2.81,-1.7,-0.72,0.21,1.05,1.83,2.53,3.18,3.76,4.29,4.76,5.18,5.55,5.87,6.15,6.38,6.58,6.73,6.85,6.94,6.98,7,6.86,6.49,5.91,5.18,4.37,3.5,2.63,1.82,1.09,0.51,0.14
PARAM_EFFECT_MAX_SIZE=0,-0.33,-1.2,-2.54,-4.21,-6.13,-8.23,-10.46,-12.7,-14.97,-17.12,-19.17,-21.05,-22.71,-24.07,-25.11,-25.77,-26,-24.16,-19.62,-13.42,-6.91,-1.46,1.92,3.84,5.64,7.3,8.78,10.18,11.43,12.58,13.62,14.56,15.41,16.17,16.86,17.45,17.99,18.44,18.83,19.16,19.43,19.64,19.8,19.92,19.98,20,19.62,18.63,17.18,15.39,13.4,11.31,9.21,7.16,5.25,3.53,2.1,0.98,0.25
PARAM_EFFECT_MAX_ON_OFF=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SHADOW_ON_OFF_A=0
PARAM_SHADOW_ON_OFF_B=0
PARAM_SHADOW_ON_OFF_C=0
PARAM_SHADOW_ON_OFF_D=0
PARAM_GLASSES_TOUCH=0
PARAM_=1
VISIBLE:ROUGH=1
VISIBLE:FACE=1
VISIBLE:EYE=1
VISIBLE:HAIR=1
VISIBLE:BODY=1
VISIBLE:ARM=1
VISIBLE:EFFECT=1
VISIBLE:GLASSES=1
VISIBLE:PARTS_01_SKETCH=0