# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:EYE_CLOSE_L=500
$fadeout:EYE_CLOSE_L=500
$fadein:EYE_L_SMILE=500
$fadeout:EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_BROW_L_Y=500
$fadeout:PARAM_BROW_L_Y=500
$fadein:PARAM_BROW_R_Y=500
$fadeout:PARAM_BROW_R_Y=500
MAIN_X=0
MAIN_Y=0
PARAM_ANGLE_X=0,0.02,0.08,0.17,0.29,0.45,0.63,0.85,1.09,1.36,1.65,1.95,2.29,2.63,3,3.38,3.77,4.18,4.59,5.02,5.45,5.89,6.33,6.78,7.22,7.66,8.11,8.56,9,9.44,9.86,10.28,10.69,11.1,11.48,11.86,12.22,12.56,12.89,13.21,13.49,13.76,14.01,14.23,14.43,14.59,14.74,14.85,14.93,14.98,15,14.97,14.89,14.75,14.56,14.33,14.04,13.73,13.37,12.98,12.56,12.11,11.62,11.13,10.61,10.08,9.53,8.99,8.42,7.85,7.29,6.72,6.17,5.62,5.08,4.55,4.04,3.55,3.07,2.63,2.21,1.82,1.46,1.13,0.84,0.6,0.39,0.22,0.1,0.03
PARAM_ANGLE_Y=0,-0.08,-0.29,-0.64,-1.12,-1.68,-2.34,-3.09,-3.88,-4.75,-5.65,-6.56,-7.5,-8.44,-9.35,-10.25,-11.12,-11.91,-12.66,-13.32,-13.88,-14.36,-14.71,-14.92,-15,-14.99,-14.96,-14.91,-14.84,-14.76,-14.65,-14.53,-14.39,-14.24,-14.07,-13.89,-13.69,-13.48,-13.26,-13.03,-12.78,-12.53,-12.26,-11.99,-11.7,-11.41,-11.11,-10.8,-10.49,-10.17,-9.85,-9.52,-9.19,-8.86,-8.52,-8.18,-7.84,-7.5,-7.16,-6.82,-6.48,-6.14,-5.81,-5.48,-5.15,-4.83,-4.51,-4.2,-3.89,-3.59,-3.3,-3.01,-2.74,-2.47,-2.22,-1.97,-1.74,-1.52,-1.31,-1.11,-0.93,-0.76,-0.61,-0.47,-0.35,-0.24,-0.16,-0.09,-0.04,-0.01
PARAM_ANGLE_Z_=0,0.1,0.39,0.86,1.49,2.24,3.13,4.12,5.18,6.33,7.53,8.74,10,11.26,12.47,13.67,14.82,15.88,16.88,17.76,18.51,19.14,19.61,19.9,20,19.986,19.95,19.88,19.79,19.67,19.54,19.37,19.19,18.99,18.76,18.52,18.26,17.98,17.68,17.37,17.04,16.7,16.35,15.98,15.6,15.22,14.82,14.4,13.99,13.56,13.13,12.69,12.25,11.81,11.36,10.91,10.45,10,9.55,9.09,8.64,8.19,7.75,7.31,6.87,6.44,6.01,5.6,5.18,4.78,4.4,4.02,3.65,3.3,2.96,2.63,2.32,2.02,1.74,1.48,1.24,1.01,0.81,0.63,0.46,0.33,0.21,0.12,0.05,0.01
EYE_CLOSE_L=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.01,0.1,0.28,0.49,0.7,0.86,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.01,0.1,0.28,0.49,0.7,0.86,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0.5
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.13,-0.35,-0.49,-0.54,-0.54,-0.54,-0.54,-0.5,-0.4,-0.29,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.1,-0.26,-0.37,-0.41,-0.411,-0.411,-0.406,-0.37,-0.29,-0.21,-0.12,-0.06,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.1,-0.26,-0.37,-0.41,-0.411,-0.411,-0.406,-0.37,-0.29,-0.21,-0.12,-0.06,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-1
PARAM_BROW_R_ANGLE=-1
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=1
PARAM_CHEEK=1
PARAM_BODY_ANGLE_X=0,0.01,0.04,0.09,0.15,0.24,0.33,0.44,0.57,0.71,0.86,1.02,1.19,1.37,1.56,1.75,1.95,2.15,2.36,2.57,2.78,3,3.22,3.43,3.64,3.85,4.05,4.25,4.44,4.63,4.81,4.98,5.14,5.29,5.43,5.56,5.67,5.76,5.85,5.91,5.96,5.99,6,5.992,5.97,5.93,5.88,5.82,5.74,5.65,5.56,5.45,5.33,5.2,5.06,4.92,4.77,4.61,4.44,4.28,4.1,3.92,3.74,3.56,3.37,3.19,3,2.81,2.63,2.44,2.26,2.08,1.9,1.72,1.56,1.39,1.23,1.08,0.94,0.8,0.67,0.55,0.44,0.35,0.26,0.18,0.12,0.07,0.03,0.01
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0,0.001,0.006,0.013,0.022,0.034,0.049,0.065,0.084,0.104,0.13,0.15,0.17,0.2,0.23,0.26,0.29,0.32,0.35,0.38,0.41,0.45,0.48,0.51,0.54,0.58,0.61,0.64,0.67,0.7,0.73,0.76,0.79,0.81,0.84,0.86,0.89,0.906,0.924,0.942,0.956,0.969,0.98,0.989,0.995,0.999,1,0.998,0.993,0.985,0.975,0.961,0.946,0.927,0.907,0.88,0.86,0.84,0.81,0.78,0.75,0.72,0.69,0.66,0.62,0.59,0.55,0.52,0.49,0.45,0.42,0.39,0.35,0.32,0.29,0.26,0.23,0.2,0.18,0.15,0.13,0.1,0.08,0.065,0.049,0.034,0.022,0.013,0.006,0.001
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
PARAM_FINGER_L=0
PARAM_FINGER_R=0,0.001,0.002,0.004,0.008,0.012,0.017,0.023,0.029,0.036,0.044,0.052,0.061,0.071,0.08,0.09,0.101,0.111,0.122,0.134,0.145,0.156,0.168,0.179,0.191,0.202,0.213,0.224,0.235,0.246,0.256,0.266,0.276,0.285,0.294,0.302,0.31,0.317,0.324,0.33,0.335,0.339,0.343,0.346,0.348,0.35,0.35,0.349,0.348,0.345,0.341,0.336,0.331,0.325,0.318,0.31,0.301,0.292,0.283,0.273,0.262,0.252,0.241,0.229,0.218,0.206,0.194,0.182,0.171,0.159,0.147,0.135,0.124,0.113,0.102,0.091,0.081,0.071,0.062,0.053,0.044,0.036,0.029,0.023,0.017,0.012,0.008,0.004,0.002,0.001
PARAM_EARRINGS_L=0
PARAM_EARRINGS_R=0
PARAM_EFFECT=0.5
PARAM_EFFECT_T=1,1,0.999,0.999,0.997,0.996,0.994,0.992,0.989,0.986,0.983,0.978,0.974,0.969,0.963,0.957,0.951,0.944,0.936,0.928,0.919,0.909,0.899,0.888,0.876,0.864,0.851,0.837,0.75,0.62,0.5,0.41,0.38,0.43,0.54,0.67,0.8,0.91,0.98,1,0.995,0.983,0.962,0.94,0.9,0.86,0.82,0.78,0.73,0.68,0.64,0.59,0.54,0.5,0.46,0.42,0.38,0.36,0.337,0.325,0.32,0.322,0.329,0.339,0.353,0.371,0.391,0.41,0.44,0.47,0.5,0.53,0.56,0.59,0.63,0.66,0.69,0.73,0.76,0.79,0.82,0.85,0.88,0.91,0.93,0.949,0.967,0.981,0.991,0.998
PARAM_EFFECT_R=0
VISIBLE:CENTER=1
VISIBLE:FACE=1
VISIBLE:HAIR=1
VISIBLE:EFFECT=1
VISIBLE:HAIR_BACK=1
VISIBLE:ARM=1
VISIBLE:BODY=1
VISIBLE:PARTS_01_SKETCH=1