# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:EYE_CLOSE_L=500
$fadeout:EYE_CLOSE_L=500
$fadein:EYE_L_SMILE=500
$fadeout:EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_BROW_L_Y=500
$fadeout:PARAM_BROW_L_Y=500
$fadein:PARAM_BROW_R_Y=500
$fadeout:PARAM_BROW_R_Y=500
MAIN_X=0,0,0,0.47,1.62,3.05,4.49,5.7,6.56,7,7.28,7.44,7.53,7.57,7.574,7.571,7.568,7.557,7.52,7.47,7.4,7.31,7.2,7.08,6.94,6.78,6.61,6.44,6.25,6.04,5.83,5.61,5.39,5.16,4.92,4.68,4.44,4.19,3.94,3.69,3.44,3.2,2.95,2.72,2.48,2.25,2.03,1.81,1.6,1.4,1.21,1.04,0.87,0.71,0.57,0.44,0.33,0.23,0.15,0.09,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
MAIN_Y=0,0,0,0.37,1.26,2.35,3.42,4.27,4.82,5,4.67,3.85,2.86,1.89,1.11,0.62,0.45,0.54,0.78,1.16,1.63,2.16,2.72,3.29,3.82,4.29,4.67,4.91,5,4.987,4.95,4.88,4.8,4.69,4.57,4.42,4.26,4.09,3.91,3.71,3.51,3.3,3.08,2.86,2.64,2.42,2.2,1.98,1.76,1.55,1.35,1.16,0.98,0.81,0.65,0.51,0.38,0.27,0.18,0.1,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,-1.03,-3.8,-7.8,-12.55,-17.45,-22.2,-26.2,-28.97,-30,-29.81,-29.24,-28.32,-27.09,-25.56,-23.78,-21.75,-19.51,-17.13,-14.55,-11.84,-9.06,-6.2,-3.29,-0.35,2.55,5.42,8.25,11.02,13.68,16.2,18.57,20.79,22.82,24.62,26.2,27.52,28.58,29.36,29.84,30,29.9,29.62,29.16,28.54,27.78,26.89,25.88,24.76,23.56,22.27,20.92,19.53,18.1,16.65,15.18,13.73,12.29,10.87,9.49,8.16,6.9,5.71,4.61,3.59,2.69,1.9,1.24,0.71,0.32,0.08
PARAM_ANGLE_Y=0,-1.47,-5.05,-9.41,-13.67,-17.09,-19.26,-20,-19.93,-19.69,-19.24,-18.53,-17.56,-16.27,-14.61,-12.63,-10.2,-7.37,-4,0.27,5.03,10.01,14.95,19.51,23.58,26.81,28.95,29.72,29.706,29.67,29.62,29.54,29.44,29.32,29.18,29.01,28.82,28.62,28.38,28.13,27.85,27.55,27.23,26.88,26.51,26.12,25.71,25.27,24.81,24.32,23.81,23.29,22.74,22.16,21.56,20.94,20.29,19.62,18.92,18.21,17.47,16.71,15.91,15.09,14.26,13.4,12.52,11.62,10.68,9.72,8.73,7.73,6.7,5.65,4.58,3.46,2.32,1.17
PARAM_ANGLE_Z_=0,-1.63,-4.46,-7.65,-10.66,-13.02,-14.5,-15,-13.84,-10.94,-7.01,-2.41,2.37,7.08,11.54,15.3,18.32,20.28,21,21,21.002,20.999,20.991,20.974,20.94,20.9,20.84,20.76,20.66,20.53,20.38,20.19,19.98,19.73,19.45,19.14,18.79,18.4,17.97,17.51,17,16.39,15.78,15.15,14.52,13.9,13.27,12.64,12,11.38,10.77,10.15,9.53,8.94,8.35,7.77,7.2,6.64,6.11,5.58,5.06,4.58,4.1,3.65,3.22,2.81,2.42,2.06,1.72,1.41,1.13,0.87,0.65,0.46,0.29,0.17,0.08,0.02
EYE_CLOSE_L=1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1
EYE_L_SMILE=0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0.5
PARAM_EYE_BALL_Y=0,0,0,0,0,-0.15,-0.43,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.48,-0.31,-0.16,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.15,-0.43,-0.58,-0.58,-0.58,-0.54,-0.43,-0.29,-0.15,-0.04,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0,0,0,0,0,-0.15,-0.43,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.48,-0.31,-0.16,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.15,-0.43,-0.58,-0.58,-0.58,-0.54,-0.43,-0.29,-0.15,-0.04,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,-0.16,-0.43,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.48,-0.32,-0.16,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.16,-0.43,-0.59,-0.59,-0.59,-0.55,-0.44,-0.29,-0.15,-0.04,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-1
PARAM_BROW_R_ANGLE=-1
PARAM_MOUTH_FORM=0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.96,0.86,0.72,0.54,0.34,0.13,-0.08,-0.28,-0.47,-0.65,-0.79,-0.9,-0.97,-1,-0.999,-0.996,-0.99,-0.982,-0.973,-0.962,-0.949,-0.934,-0.918,-0.9,-0.881,-0.86,-0.84,-0.82,-0.79,-0.77,-0.74,-0.72,-0.69,-0.66,-0.63,-0.6,-0.58,-0.55,-0.52,-0.49,-0.46,-0.43,-0.4,-0.37,-0.35,-0.32,-0.29,-0.27,-0.24,-0.22,-0.19,-0.17,-0.15,-0.13,-0.11,-0.092,-0.075,-0.06,-0.047,-0.035,-0.024,-0.016,-0.009,-0.004,-0.001
PARAM_MOUTH_OPEN_Y=1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.011,0.04,0.08,0.13,0.19,0.25,0.31,0.37,0.43,0.48,0.53,0.57,0.61,0.63,0.647,0.664,0.681,0.697,0.712,0.727,0.741,0.755,0.768,0.781,0.794,0.806,0.817,0.828,0.839,0.849,0.859,0.868,0.877,0.886,0.894,0.902,0.91,0.917,0.924,0.93,0.936,0.942,0.947,0.952,0.957,0.962,0.966,0.97,0.973,0.977,0.98,0.983,0.985,0.988,0.99,0.992,0.993,0.995,0.996,0.997,0.998,1,0.999,1,1
PARAM_CHEEK=1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_X=0,-0.48,-1.17,-2,-2.93,-3.92,-4.92,-5.9,-6.83,-7.69,-8.46,-9.09,-9.58,-9.89,-10,-9.9,-9.6,-9.14,-8.55,-7.83,-7.02,-6.13,-5.18,-4.18,-3.17,-2.13,-1.1,-0.09,0.89,1.82,2.68,3.48,4.2,4.81,5.31,5.69,5.92,6,5.989,5.95,5.9,5.83,5.73,5.62,5.5,5.36,5.21,5.05,4.87,4.69,4.5,4.3,4.1,3.89,3.68,3.46,3.25,3.03,2.81,2.59,2.38,2.17,1.96,1.76,1.56,1.37,1.19,1.02,0.86,0.71,0.57,0.45,0.33,0.24,0.15,0.09,0.04,0.01
PARAM_BODY_ANGLE_Y=0,3.63,5,4.7,3.9,2.66,1.1,-0.63,-2.5,-4.37,-6.1,-7.66,-8.9,-9.7,-10,-9.87,-9.51,-8.92,-8.19,-7.28,-6.27,-5.16,-3.97,-2.72,-1.46,-0.16,1.13,2.38,3.62,4.77,5.86,6.85,7.74,8.51,9.14,9.61,9.9,10,9.981,9.92,9.83,9.71,9.56,9.37,9.17,8.94,8.69,8.42,8.12,7.82,7.5,7.17,6.84,6.49,6.13,5.77,5.41,5.04,4.69,4.32,3.97,3.61,3.27,2.93,2.6,2.29,1.99,1.7,1.43,1.18,0.95,0.74,0.56,0.39,0.25,0.15,0.07,0.02
PARAM_BODY_ANGLE_Z=0,-0.05,-0.19,-0.41,-0.7,-1.02,-1.39,-1.76,-2.14,-2.51,-2.86,-3.18,-3.46,-3.69,-3.86,-3.96,-4,-3.999,-3.995,-3.989,-3.979,-3.965,-3.948,-3.93,-3.9,-3.87,-3.83,-3.79,-3.74,-3.68,-3.62,-3.55,-3.48,-3.39,-3.3,-3.2,-3.09,-2.97,-2.84,-2.71,-2.58,-2.46,-2.34,-2.22,-2.11,-1.99,-1.88,-1.77,-1.67,-1.57,-1.47,-1.37,-1.28,-1.19,-1.1,-1.01,-0.93,-0.85,-0.78,-0.7,-0.64,-0.57,-0.51,-0.45,-0.39,-0.34,-0.29,-0.25,-0.2,-0.17,-0.13,-0.1,-0.07,-0.05,-0.034,-0.019,-0.009,-0.002
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
PARAM_FINGER_L=0,0,0,0,0,0,-0.23,-0.61,-0.87,-0.96,-0.961,-0.964,-0.966,-0.967,-0.967,-0.964,-0.958,-0.949,-0.936,-0.918,-0.89,-0.85,-0.78,-0.69,-0.59,-0.46,-0.33,-0.18,-0.03,0.12,0.27,0.41,0.55,0.67,0.78,0.87,0.94,0.98,1,0.998,0.992,0.983,0.971,0.955,0.936,0.92,0.89,0.87,0.84,0.81,0.77,0.74,0.71,0.67,0.64,0.6,0.56,0.52,0.49,0.45,0.41,0.37,0.34,0.3,0.27,0.24,0.2,0.18,0.15,0.12,0.1,0.08,0.056,0.04,0.026,0.015,0.007,0.002
PARAM_FINGER_R=0,0.014,0.05,0.11,0.19,0.27,0.36,0.45,0.53,0.61,0.67,0.71,0.72,0.7,0.64,0.55,0.44,0.31,0.18,0.03,-0.12,-0.27,-0.41,-0.55,-0.67,-0.78,-0.87,-0.94,-0.98,-1,-1,-1,-0.998,-0.996,-0.993,-0.989,-0.985,-0.979,-0.973,-0.965,-0.956,-0.946,-0.934,-0.921,-0.907,-0.891,-0.875,-0.856,-0.837,-0.81,-0.79,-0.76,-0.74,-0.71,-0.68,-0.65,-0.62,-0.59,-0.56,-0.53,-0.5,-0.47,-0.44,-0.4,-0.37,-0.34,-0.31,-0.28,-0.25,-0.22,-0.19,-0.16,-0.14,-0.11,-0.09,-0.06,-0.04,-0.02
PARAM_EARRINGS_L=0
PARAM_EARRINGS_R=0
PARAM_EFFECT=0.5,0.37,0.13,0,0,0,0.68,0.94,0.71,0.34,0.08,0,0.26,0.74,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0.002,0.004,0.008,0.012,0.017,0.023,0.03,0.037,0.045,0.054,0.063,0.073,0.083,0.094,0.106,0.118,0.13,0.142,0.155,0.168,0.181,0.195,0.208,0.222,0.236,0.25,0.264,0.278,0.292,0.305,0.319,0.332,0.345,0.358,0.37,0.382,0.394,0.406,0.417,0.427,0.437,0.446,0.455,0.463,0.47,0.477,0.483,0.488,0.492,0.496,0.498,0.499
PARAM_EFFECT_T=1,0.984,0.9,0.7,0.15,0,0.73,1,0.76,0.36,0.09,0,0.26,0.74,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.028,0.048,0.07,0.1,0.13,0.17,0.21,0.25,0.29,0.33,0.38,0.42,0.47,0.52,0.56,0.61,0.65,0.7,0.74,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.977,0.989,0.997
PARAM_EFFECT_R=0,-0.26,-0.74,-1,-0.99,-0.96,-0.91,-0.85,-0.78,-0.69,-0.59,-0.48,-0.37,-0.25,-0.13,0,0.13,0.25,0.37,0.48,0.59,0.69,0.78,0.85,0.91,0.96,0.99,1,0.999,0.998,0.994,0.99,0.983,0.975,0.964,0.952,0.937,0.92,0.9,0.88,0.85,0.83,0.8,0.77,0.73,0.69,0.65,0.57,0.45,0.29,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:CENTER=1
VISIBLE:FACE=1
VISIBLE:HAIR=1
VISIBLE:EFFECT=1
VISIBLE:HAIR_BACK=1
VISIBLE:ARM=1
VISIBLE:BODY=1
VISIBLE:PARTS_01_SKETCH=1