# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:BLOW_CONTROL=300
$fadeout:BLOW_CONTROL=300
$fadein:PARAM_MOUTH_OPEN_Y=300
$fadeout:PARAM_MOUTH_OPEN_Y=300
MAIN_X=0
MAIN_Y=0,0,0,0,0,0,0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.88,-0.75,-0.6,-0.44,-0.3,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
MAIN_Z=0
PARAM_ANGLE_X=0,0,0,0,0,0,0,-0.89,-2.32,-3.66,-4.62,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.83,-4.37,-3.7,-2.91,-2.09,-1.3,-0.63,-0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-1.34,-3.81,-6.89,-9.88,-12.1,-13,-11.47,-7.68,-2.92,1.92,6.11,9.2,11,12.46,13.68,14.71,15.57,16.25,16.79,17.2,17.51,17.72,17.86,17.95,17.99,18,18,17.998,17.985,17.96,17.91,17.83,17.72,17.58,17.39,17.17,16.9,16.57,16.18,15.74,15.23,14.65,14,13.07,11.79,10.2,8.39,6.39,4.31,2.18,0.08,-1.95,-3.83,-5.54,-6.96,-8.06,-8.75,-9,-8.89,-8.57,-8.07,-7.43,-6.69,-5.88,-5.04,-4.18,-3.35,-2.55,-1.84,-1.21,-0.7,-0.32,-0.08
PARAM_ANGLE_Z=0,0,0,0,0,0.24,0.88,1.83,2.97,4.18,5.41,6.53,7.42,8,8.36,8.67,8.94,9.17,9.37,9.53,9.66,9.76,9.84,9.9,9.95,9.97,9.991,9.998,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.86,9.47,8.86,8.08,7.18,6.18,5.16,4.11,3.1,2.12,1.25,0.48,-0.15,-0.61,-0.9,-1,-0.98,-0.93,-0.85,-0.75,-0.63,-0.51,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,0
EYE_CONTROL=0,0,0,0,0,0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.98,-0.93,-0.85,-0.75,-0.63,-0.51,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=1
PARAM_EYE_BALL_Y=0
BLOW_CONTROL=2,1.64,1.07,0.54,0.15,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.004,1.015,1.034,1.06,1.09,1.12,1.16,1.2,1.25,1.29,1.34,1.39,1.44,1.49,1.54,1.6,1.64,1.69,1.74,1.78,1.82,1.86,1.9,1.93,1.95,1.972,1.987,1.997
PARAM_MOUTH_FORM=0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.994,0.977,0.95,0.91,0.87,0.82,0.77,0.71,0.64,0.58,0.52,0.45,0.38,0.32,0.27,0.22,0.18,0.15,0.12,0.09,0.07,0.052,0.037,0.024,0.015,0.008,0.003,0.001
PARAM_MOUTH_OPEN_Y=0.84,0.79,0.71,0.61,0.52,0.42,0.32,0.23,0.16,0.11,0.07,0.04,0.01,0.003,0,0,0.001,0.003,0.006,0.009,0.013,0.017,0.023,0.028,0.035,0.043,0.051,0.059,0.069,0.079,0.09,0.101,0.113,0.125,0.139,0.153,0.167,0.183,0.198,0.215,0.232,0.25,0.268,0.287,0.307,0.327,0.35,0.37,0.39,0.41,0.44,0.46,0.48,0.51,0.53,0.56,0.58,0.61,0.64,0.67,0.69,0.71,0.735,0.752,0.769,0.783,0.795,0.806,0.815,0.823,0.829,0.834,0.837,0.839
PARAM_CHEEK=0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.83,0.79,0.74,0.7,0.65,0.6,0.55,0.51,0.46,0.41,0.36,0.32,0.27,0.23,0.19,0.15,0.12,0.09,0.06,0.04,0.024,0.011,0.003
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0.97,2.56,3.65,4,2.95,0.39,-3,-6.39,-8.95,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.89,-9.59,-9.11,-8.48,-7.74,-6.9,-5.97,-5,-4,-3.01,-2.03,-1.11,-0.26,0.48,1.1,1.58,1.89,1.99,1.96,1.85,1.68,1.48,1.25,1,0.75,0.52,0.31,0.15,0.04,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.25,0.88,1.75,2.67,3.46,4,4.36,4.72,5.07,5.42,5.76,6.09,6.42,6.73,7.04,7.34,7.62,7.88,8.13,8.36,8.59,8.79,8.97,9.14,9.3,9.46,9.6,9.7,9.79,9.85,9.9,9.94,9.96,9.982,9.992,9.998,10,10,10,9.93,9.74,9.43,9.02,8.53,7.97,7.34,6.69,5.99,5.28,4.56,3.87,3.18,2.54,1.93,1.38,0.89,0.47,0.13,-0.12,-0.27,-0.33,-0.24,-0.09,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0,0.07,0.18,0.29,0.36,0.39,0.36,0.29,0.2,0.1,0.03,0,0.006,0.023,0.05,0.08,0.11,0.14,0.18,0.21,0.24,0.27,0.3,0.314,0.326,0.33,0.329,0.326,0.321,0.314,0.306,0.297,0.286,0.274,0.262,0.248,0.235,0.22,0.205,0.19,0.175,0.159,0.144,0.129,0.114,0.1,0.086,0.073,0.061,0.049,0.038,0.029,0.02,0.013,0.008,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0
PARAM_BODY_ATTACK=0,0.04,0.12,0.24,0.36,0.44,0.48,0.41,0.24,0,-0.25,-0.45,-0.57,-0.63,-0.68,-0.73,-0.77,-0.81,-0.84,-0.87,-0.9,-0.92,-0.941,-0.957,-0.97,-0.98,-0.988,-0.993,-0.997,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.989,-0.96,-0.91,-0.84,-0.77,-0.68,-0.58,-0.48,-0.38,-0.28,-0.18,-0.08,0.01,0.08,0.15,0.2,0.23,0.24,0.237,0.229,0.217,0.201,0.183,0.164,0.14,0.12,0.1,0.082,0.063,0.046,0.03,0.018,0.008,0.002
BODY_RIBBON_WAVE=0
VISIBLE:CENTER=1
VISIBLE:BODY=1
VISIBLE:ARM=1
VISIBLE:FACE=1
VISIBLE:HAIR=1
VISIBLE:HAT=1
VISIBLE:PARTS_01_SKETCH=0