# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

MAIN_X=0,0.03,0.14,0.3,0.5,0.88,1.19,1.44,1.64,1.8,1.91,1.98,2,1.998,1.993,1.985,1.974,1.96,1.943,1.923,1.9,1.87,1.85,1.82,1.78,1.75,1.71,1.67,1.63,1.58,1.54,1.49,1.44,1.39,1.34,1.29,1.23,1.17,1.12,1.06,1,0.94,0.87,0.81,0.76,0.7,0.65,0.6,0.55,0.51,0.46,0.42,0.38,0.34,0.31,0.28,0.25,0.22,0.19,0.17,0.14,0.12,0.104,0.086,0.07,0.057,0.044,0.034,0.024,0.017,0.011,0.006,0.003,0.001
MAIN_Y=0,-0.13,-0.37,-0.5,-0.46,-0.36,-0.23,-0.08,0.08,0.24,0.38,0.51,0.61,0.68,0.7,0.695,0.681,0.66,0.63,0.59,0.55,0.5,0.45,0.39,0.33,0.27,0.2,0.13,0.07,0,-0.07,-0.13,-0.19,-0.25,-0.3,-0.35,-0.39,-0.43,-0.46,-0.48,-0.495,-0.5,-0.499,-0.495,-0.488,-0.48,-0.469,-0.457,-0.442,-0.426,-0.409,-0.39,-0.37,-0.35,-0.33,-0.31,-0.28,-0.26,-0.24,-0.22,-0.19,-0.17,-0.15,-0.13,-0.11,-0.091,-0.074,-0.058,-0.043,-0.031,-0.02,-0.012,-0.005,-0.001
PARAM_ANGLE_X=0,10.93,15,14.74,14.01,12.86,11.36,9.62,7.62,5.48,3.31,1.08,-1.11,-3.12,-5,-6.71,-8.35,-9.91,-11.41,-12.84,-14.2,-15.49,-16.72,-17.88,-18.98,-20.04,-21.02,-21.94,-22.8,-23.61,-24.36,-25.06,-25.7,-26.3,-26.84,-27.34,-27.79,-28.2,-28.56,-28.88,-29.15,-29.38,-29.58,-29.73,-29.85,-29.93,-29.98,-30,-29.88,-29.53,-28.97,-28.21,-27.28,-26.22,-25,-23.66,-22.24,-20.71,-19.13,-17.49,-15.83,-14.17,-12.51,-10.87,-9.29,-7.76,-6.34,-5,-3.78,-2.72,-1.79,-1.03,-0.47,-0.12
PARAM_ANGLE_Y=0,-1.92,-5.62,-9.91,-14.01,-17.26,-19.31,-20,-19.53,-18.22,-16.18,-13.56,-10.52,-7.16,-3.72,-0.2,3.22,6.5,9.42,12.01,14.13,15.68,16.67,17,16.88,16.53,15.96,15.2,14.26,13.16,11.91,10.53,9.06,7.47,5.8,4.09,2.32,0.53,-1.28,-3.07,-4.84,-6.59,-8.29,-9.94,-11.49,-12.95,-14.32,-15.57,-16.68,-17.66,-18.47,-19.12,-19.6,-19.9,-20,-19.83,-19.33,-18.59,-17.63,-16.49,-15.21,-13.84,-12.41,-10.94,-9.44,-7.99,-6.58,-5.23,-4,-2.87,-1.9,-1.1,-0.51,-0.13
PARAM_ANGLE_Z=0,-21.8,-30,-27.93,-22.52,-14.7,-5.77,3.51,12.16,19.55,25.19,28.75,30,29.2,27.11,24.03,20.18,15.84,11.22,6.46,1.7,-2.89,-7.25,-11.11,-14.52,-17.29,-19.24,-20.89,-22.36,-23.64,-24.79,-25.77,-26.63,-27.36,-27.96,-28.47,-28.88,-29.21,-29.46,-29.65,-29.79,-29.89,-29.95,-29.98,-29.997,-30,-29.88,-29.54,-28.99,-28.27,-27.39,-26.37,-25.21,-23.97,-22.62,-21.22,-19.76,-18.27,-16.73,-15.2,-13.66,-12.14,-10.66,-9.2,-7.82,-6.51,-5.29,-4.16,-3.13,-2.23,-1.46,-0.84,-0.38,-0.1
EYE_CLOSE_L=1,1,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1
EYE_L_SMILE=0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1.001,0.99,0.96,0.92,0.89,0.86,0.83,0.81,0.79,0.773,0.761,0.753,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.57,0.27,0.07,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,-0.04,-0.13,-0.25,-0.37,-0.46,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.46,-0.37,-0.25,-0.13,-0.04,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_RIGHT=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0,0,0,-0.03,-0.1,-0.2,-0.3,-0.37,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.37,-0.3,-0.2,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0,0,0,-0.03,-0.1,-0.2,-0.3,-0.37,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.37,-0.3,-0.2,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.34,0.47,0.6,0.7,0.78,0.83,0.85,0.848,0.841,0.83,0.816,0.799,0.78,0.75,0.73,0.7,0.67,0.64,0.61,0.57,0.54,0.5,0.47,0.43,0.39,0.36,0.32,0.29,0.25,0.22,0.19,0.16,0.13,0.11,0.08,0.06,0.045,0.029,0.017,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.018,0.07,0.14,0.23,0.34,0.45,0.57,0.68,0.78,0.87,0.93,0.97,0.986,0.996,1,1,1,1,1,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01
PARAM_CHEEK=1
PARAM_BODY_ANGLE_X=0,-2.19,-3,-2.81,-2.32,-1.67,-0.9,-0.11,0.68,1.42,2.05,2.55,2.88,3,2.96,2.84,2.64,2.37,2.04,1.65,1.21,0.73,0.21,-0.35,-0.94,-1.54,-2.16,-2.79,-3.42,-4.05,-4.67,-5.29,-5.89,-6.46,-7.01,-7.52,-8,-8.44,-8.83,-9.18,-9.46,-9.69,-9.86,-9.96,-10,-9.97,-9.89,-9.75,-9.57,-9.34,-9.07,-8.76,-8.42,-8.06,-7.66,-7.24,-6.81,-6.35,-5.89,-5.42,-4.95,-4.48,-4.01,-3.55,-3.09,-2.66,-2.24,-1.85,-1.48,-1.14,-0.83,-0.56,-0.32,-0.14
PARAM_BODY_ANGLE_Y=0,-2.54,-6.47,-9.13,-10,-9.36,-7.74,-5.56,-3,-0.35,2.27,4.75,6.83,8.51,9.6,10,9.96,9.84,9.65,9.39,9.07,8.7,8.26,7.79,7.27,6.71,6.11,5.49,4.85,4.19,3.52,2.84,2.16,1.48,0.81,0.15,-0.49,-1.11,-1.71,-2.27,-2.79,-3.26,-3.7,-4.07,-4.39,-4.65,-4.84,-4.96,-5,-4.986,-4.94,-4.88,-4.79,-4.68,-4.55,-4.4,-4.24,-4.07,-3.87,-3.67,-3.46,-3.23,-3.01,-2.77,-2.53,-2.28,-2.03,-1.77,-1.52,-1.26,-1,-0.75,-0.5,-0.25
PARAM_BODY_ANGLE_Z=0,2.63,7.37,10,9.04,6.72,3.88,1.11,-1.11,-2.52,-3,-2.97,-2.87,-2.72,-2.53,-2.28,-1.99,-1.67,-1.32,-0.94,-0.55,-0.12,0.3,0.73,1.16,1.59,2.01,2.42,2.81,3.18,3.53,3.85,4.14,4.39,4.6,4.77,4.9,4.97,5,4.98,4.91,4.81,4.67,4.5,4.3,4.07,3.84,3.58,3.31,3.04,2.77,2.49,2.21,1.95,1.69,1.45,1.21,1,0.81,0.64,0.5,0.35,0.24,0.15,0.09,0.04,0.01,-0.007,-0.016,-0.019,-0.017,-0.012,-0.007,-0.002
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
PARAM_UARM_L=0,0.1,0.25,0.39,0.48,0.52,0.518,0.511,0.501,0.487,0.469,0.449,0.43,0.4,0.37,0.34,0.31,0.28,0.25,0.21,0.18,0.15,0.11,0.08,0.05,0.02,-0.01,-0.04,-0.07,-0.09,-0.109,-0.127,-0.141,-0.151,-0.158,-0.16,-0.16,-0.159,-0.157,-0.155,-0.153,-0.15,-0.146,-0.143,-0.138,-0.134,-0.129,-0.124,-0.118,-0.113,-0.107,-0.101,-0.095,-0.089,-0.083,-0.077,-0.071,-0.065,-0.059,-0.053,-0.047,-0.042,-0.036,-0.031,-0.026,-0.022,-0.017,-0.014,-0.01,-0.007,-0.005,-0.003,-0.001,0
PARAM_ARM_L=0,-0.26,-0.74,-1,-0.987,-0.95,-0.89,-0.82,-0.72,-0.62,-0.5,-0.37,-0.24,-0.11,0.02,0.15,0.28,0.39,0.5,0.59,0.67,0.74,0.8,0.85,0.89,0.92,0.95,0.968,0.981,0.99,0.996,0.999,1,1,0.991,0.97,0.93,0.88,0.81,0.74,0.66,0.58,0.49,0.4,0.3,0.21,0.12,0.04,-0.04,-0.11,-0.18,-0.23,-0.27,-0.29,-0.3,-0.297,-0.29,-0.279,-0.264,-0.247,-0.228,-0.21,-0.19,-0.16,-0.14,-0.12,-0.1,-0.078,-0.06,-0.043,-0.028,-0.017,-0.008,-0.002
L_HAND_Z=0,0.25,0.94,1.96,3.24,4.66,6.16,7.63,8.98,10.12,11.19,12.05,12.74,13.36,13.92,14.48,15.05,15.66,16.34,17.11,18,19.12,20.33,21.63,22.97,24.28,25.56,26.76,27.81,28.71,29.41,29.84,30,29.95,29.8,29.56,29.24,28.82,28.33,27.78,27.15,26.46,25.7,24.91,24.06,23.15,22.22,21.26,20.26,19.23,18.19,17.15,16.08,15,13.92,12.85,11.81,10.77,9.74,8.74,7.78,6.85,5.94,5.09,4.3,3.54,2.85,2.22,1.67,1.18,0.76,0.44,0.2,0.05
PARAM_FINGER_L=0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.998,-0.99,-0.976,-0.95,-0.92,-0.88,-0.83,-0.77,-0.67,-0.57,-0.46,-0.35,-0.24,-0.13,-0.02,0.08,0.19,0.29,0.38,0.48,0.57,0.66,0.73,0.79,0.85,0.89,0.93,0.95,0.97,0.989,0.997,1,0.96,0.87,0.74,0.58,0.41,0.23,0.04,-0.13,-0.3,-0.44,-0.57,-0.7,-0.79,-0.86,-0.91,-0.95,-0.97,-0.988,-0.996,-0.999,-1,-1,-0.98,-0.93,-0.85,-0.75,-0.63,-0.51,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01
PARAM_UARM_R=0,0.08,0.22,0.3,0.281,0.23,0.17,0.09,0.01,-0.07,-0.14,-0.2,-0.26,-0.29,-0.3,-0.298,-0.293,-0.284,-0.272,-0.258,-0.241,-0.221,-0.2,-0.18,-0.15,-0.12,-0.09,-0.06,-0.03,0,0.03,0.06,0.1,0.13,0.16,0.19,0.22,0.25,0.28,0.31,0.34,0.36,0.39,0.41,0.43,0.448,0.463,0.476,0.486,0.494,0.498,0.5,0.497,0.488,0.473,0.455,0.43,0.41,0.38,0.35,0.32,0.29,0.25,0.22,0.19,0.16,0.13,0.1,0.08,0.06,0.037,0.021,0.01,0.003
PARAM_TIARA_=0
VISIBLE:CENTER=1
VISIBLE:FACE=1
VISIBLE:HAIR=1
VISIBLE:HAIR_BACK=1
VISIBLE:ARM=1
VISIBLE:BODY=1
VISIBLE:PARTS_01_SKETCH=0