# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ALL_X=0,0,0,0,0,0,0,0,0.06,0.21,0.45,0.77,1.14,1.58,2.04,2.53,3.03,3.54,4.04,4.53,5,5.54,6.04,6.51,6.94,7.33,7.69,8.03,8.32,8.59,8.83,9.05,9.23,9.4,9.54,9.66,9.75,9.83,9.9,9.94,9.98,9.994,10,9.95,9.81,9.58,9.28,8.93,8.51,8.05,7.56,7.04,6.49,5.93,5.36,4.78,4.22,3.67,3.12,2.61,2.13,1.67,1.27,0.91,0.6,0.34,0.16,0.04
PARAM_ALL_Y=0,0.34,1.27,2.6,4.18,5.82,7.4,8.73,9.66,10,9.85,9.44,8.82,8.02,7.11,6.1,5.07,4.05,3.06,2.14,1.31,0.59,0,-0.61,-1.15,-1.66,-2.13,-2.54,-2.91,-3.25,-3.54,-3.8,-4.03,-4.23,-4.39,-4.53,-4.65,-4.75,-4.83,-4.89,-4.93,-4.96,-4.99,-4.997,-5,-4.97,-4.9,-4.79,-4.63,-4.44,-4.22,-3.97,-3.71,-3.42,-3.12,-2.81,-2.5,-2.19,-1.88,-1.58,-1.29,-1.03,-0.78,-0.56,-0.37,-0.21,-0.1,-0.03
PARAM_ANGLE_X=0,0.79,1.9,3.32,4.93,6.61,8.37,10.07,11.61,12.98,14.06,14.75,15,14.69,13.83,12.49,10.74,8.7,6.41,3.99,1.5,-0.98,-3.43,-5.78,-7.98,-10,-12.26,-14.3,-16.24,-18.01,-19.6,-21.06,-22.4,-23.57,-24.64,-25.59,-26.42,-27.14,-27.77,-28.3,-28.75,-29.11,-29.41,-29.64,-29.8,-29.92,-29.98,-30,-29.8,-29.23,-28.34,-27.15,-25.7,-24.04,-22.24,-20.26,-18.19,-16.05,-13.95,-11.81,-9.74,-7.76,-5.96,-4.3,-2.85,-1.66,-0.77,-0.2
PARAM_ANGLE_Y=0,-1.42,-2.95,-4.55,-6.19,-7.78,-9.31,-10.72,-11.96,-13.02,-13.87,-14.49,-14.87,-15,-14.52,-13.24,-11.31,-8.88,-6.18,-3.3,-0.44,2.25,4.67,6.75,8.37,9.47,10,10.27,10.51,10.74,10.93,11.11,11.26,11.4,11.51,11.61,11.7,11.77,11.83,11.88,11.91,11.94,11.96,11.979,11.989,11.995,11.999,12,12,11.96,11.85,11.66,11.41,11.09,10.71,10.27,9.79,9.24,8.64,7.99,7.29,6.54,5.75,4.89,4,3.07,2.1,1.08
PARAM_ANGLE_Z=0,1.26,2.63,4.06,5.54,7.01,8.42,9.76,11,12.12,13.09,13.88,14.49,14.87,15,14.45,12.99,10.77,7.96,4.83,1.47,-1.89,-5.09,-8,-10.55,-12.62,-14.12,-15,-15.65,-16.23,-16.76,-17.24,-17.67,-18.05,-18.39,-18.68,-18.93,-19.15,-19.34,-19.49,-19.62,-19.73,-19.81,-19.87,-19.92,-19.96,-19.98,-19.992,-19.998,-20,-19.87,-19.49,-18.9,-18.11,-17.15,-16.06,-14.84,-13.56,-12.2,-10.79,-9.38,-7.99,-6.61,-5.3,-4.03,-2.86,-1.8,-0.83
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.22,-0.47,-0.8,-1.19,-1.63,-2.1,-2.59,-3.09,-3.59,-4.08,-4.55,-5,-5.51,-5.97,-6.41,-6.81,-7.18,-7.51,-7.82,-8.09,-8.33,-8.55,-8.75,-8.92,-9.06,-9.19,-9.3,-9.38,-9.46,-9.51,-9.55,-9.58,-9.595,-9.6,-9.54,-9.35,-9.07,-8.69,-8.22,-7.69,-7.12,-6.48,-5.82,-5.14,-4.46,-3.78,-3.12,-2.48,-1.91,-1.38,-0.91,-0.53,-0.25,-0.06
PARAM_BODY_ANGLE_Y=0,0.1,0.34,0.71,1.15,1.65,2.17,2.7,3.21,3.69,4.12,4.47,4.76,4.94,5,4.94,4.79,4.55,4.23,3.86,3.42,2.96,2.47,1.97,1.46,0.96,0.47,0,-0.54,-1.04,-1.51,-1.94,-2.33,-2.69,-3.03,-3.32,-3.59,-3.83,-4.05,-4.23,-4.4,-4.54,-4.66,-4.75,-4.83,-4.9,-4.94,-4.98,-4.994,-5,-4.96,-4.83,-4.63,-4.37,-4.07,-3.72,-3.34,-2.95,-2.55,-2.15,-1.76,-1.4,-1.06,-0.76,-0.5,-0.29,-0.13,-0.03
PARAM_BODY_ANGLE_Z=0
PARAM_EYE_L_OPEN=0.5,0.46,0.39,0.32,0.25,0.17,0.11,0.05,0.01,0,0.01,0.04,0.08,0.13,0.18,0.24,0.3,0.36,0.4,0.44,0.47,0.493,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.47,0.4,0.31,0.22,0.13,0.06,0.02,0,0.006,0.024,0.05,0.09,0.13,0.17,0.22,0.27,0.31,0.36,0.4,0.43,0.46,0.48,0.496
PARAM_EYE_R_OPEN=0.5,0.46,0.39,0.32,0.25,0.17,0.11,0.05,0.01,0,0.01,0.04,0.08,0.13,0.18,0.24,0.3,0.36,0.4,0.44,0.47,0.493,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.47,0.4,0.31,0.22,0.13,0.06,0.02,0,0.006,0.024,0.05,0.09,0.13,0.17,0.22,0.27,0.31,0.36,0.4,0.43,0.46,0.48,0.496
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW__L_CONTROL=1,0.987,0.95,0.89,0.81,0.72,0.61,0.48,0.36,0.22,0.09,-0.05,-0.19,-0.32,-0.45,-0.56,-0.67,-0.76,-0.85,-0.91,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.99,-0.96,-0.91,-0.85,-0.78,-0.69,-0.59,-0.48,-0.37,-0.25,-0.13,0,0.13,0.25,0.37,0.48,0.59,0.69,0.78,0.85,0.91,0.96,0.99
PARAM_BROW_R_CONTROL=1,0.987,0.95,0.89,0.81,0.72,0.61,0.48,0.36,0.22,0.09,-0.05,-0.19,-0.32,-0.45,-0.56,-0.67,-0.76,-0.85,-0.91,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.99,-0.96,-0.91,-0.85,-0.78,-0.69,-0.59,-0.48,-0.37,-0.25,-0.13,0,0.13,0.25,0.37,0.48,0.59,0.69,0.78,0.85,0.91,0.96,0.99
PARAM_MOUTH_FORM=-1,-0.97,-0.87,-0.74,-0.58,-0.42,-0.26,-0.13,-0.03,0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_OPEN=0
PARAM_BREATH=0
PARAM_HAIR_FRONT_X=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE_X=0
PARAM_HAIR_SIDE_Y=0
PARAM_HAIR_BACK_X=0
PARAM_HAIR_BACK_Y=0
PARAM_ARM_R=0,-0.3,-0.7,-1.18,-1.72,-2.28,-2.85,-3.41,-3.91,-4.35,-4.7,-4.92,-5,-4.97,-4.89,-4.77,-4.6,-4.4,-4.15,-3.88,-3.57,-3.25,-2.89,-2.52,-2.13,-1.73,-1.32,-0.9,-0.48,-0.05,0.37,0.8,1.21,1.61,2.01,2.39,2.76,3.11,3.43,3.73,4.01,4.26,4.47,4.66,4.8,4.91,4.98,5,4.97,4.9,4.79,4.63,4.44,4.21,3.97,3.7,3.41,3.1,2.79,2.47,2.14,1.82,1.51,1.21,0.92,0.65,0.41,0.19
PARAM_ARM_L=0,0.3,0.7,1.18,1.72,2.28,2.85,3.41,3.91,4.35,4.7,4.92,5,4.97,4.89,4.77,4.6,4.4,4.15,3.88,3.57,3.25,2.89,2.52,2.13,1.73,1.32,0.9,0.48,0.05,-0.37,-0.8,-1.21,-1.61,-2.01,-2.39,-2.76,-3.11,-3.43,-3.73,-4.01,-4.26,-4.47,-4.66,-4.8,-4.91,-4.98,-5,-4.97,-4.9,-4.79,-4.63,-4.44,-4.21,-3.97,-3.7,-3.41,-3.1,-2.79,-2.47,-2.14,-1.82,-1.51,-1.21,-0.92,-0.65,-0.41,-0.19
PARAM_HAND_L=0,1.22,2.31,3.35,4.28,5.14,5.92,6.64,7.27,7.85,8.35,8.78,9.15,9.46,9.69,9.86,9.97,10,9.95,9.79,9.54,9.2,8.79,8.3,7.75,7.15,6.49,5.78,5.04,4.27,3.47,2.64,1.81,0.97,0.1,-0.75,-1.59,-2.41,-3.23,-4.03,-4.78,-5.52,-6.21,-6.86,-7.47,-8.02,-8.51,-8.95,-9.31,-9.6,-9.82,-9.95,-10,-9.92,-9.68,-9.3,-8.79,-8.19,-7.51,-6.78,-6,-5.19,-4.36,-3.56,-2.76,-1.99,-1.28,-0.6
PARAM_HAND_L2=0,0.03,0.13,0.28,0.47,0.71,0.98,1.29,1.6,1.94,2.28,2.63,2.97,3.3,3.61,3.91,4.17,4.41,4.62,4.78,4.9,4.97,5,4.97,4.89,4.77,4.6,4.4,4.15,3.88,3.57,3.25,2.89,2.52,2.13,1.73,1.32,0.9,0.48,0.05,-0.37,-0.8,-1.21,-1.61,-2.01,-2.39,-2.76,-3.11,-3.43,-3.73,-4.01,-4.26,-4.47,-4.66,-4.8,-4.91,-4.98,-5,-4.84,-4.44,-3.89,-3.25,-2.59,-1.93,-1.31,-0.79,-0.37,-0.1
PARAM_SWET_ON=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,0.991,0.97,0.93,0.87,0.81,0.74,0.66,0.58,0.5,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SWET_C=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.995,0.981,0.96,0.93,0.89,0.85,0.81,0.76,0.7,0.65,0.59,0.54,0.48,0.42,0.37,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004
PARAM_SWET_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5.36,-13.95,-21.96,-27.75,-30,-29.85,-29.42,-28.75,-27.85,-26.79,-25.54,-24.16,-22.68,-21.12,-19.47,-17.8,-16.08,-14.34,-12.66,-11,-9.37,-7.84,-6.38,-5.02,-3.8,-2.72,-1.79,-1.03,-0.47,-0.12
PARAM_SWET_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,0.96,0.85,0.69,0.48,0.25,0,-0.25,-0.48,-0.69,-0.85,-0.96,-1,-0.996,-0.984,-0.966,-0.94,-0.91,-0.87,-0.83,-0.79,-0.74,-0.69,-0.64,-0.59,-0.53,-0.48,-0.43,-0.37,-0.32,-0.27,-0.23,-0.18,-0.14,-0.11,-0.08,-0.05,-0.03,-0.013,-0.003
PARAM_CEEK=-1
PARAM_EAR_ACCE_Z=0
PARAM_EAR_ACCE2_Z=0
PARAM_EAR_ACCE0_Z=0
PARAM_EAR_ACCE0_Z2=0
PARAM_EAR_ACCE=0
PARAM_EYE_HI=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.5,-0.26,0.14,0.41,0.5,0.32,0.04,-0.23,-0.42,-0.5,-0.32,-0.04,0.23,0.42,0.5,0.32,0.04,-0.23,-0.42,-0.5,-0.32,-0.04,0.23,0.42,0.5,0.32,0.04,-0.23,-0.42,-0.5,-0.32,-0.04,0.23,0.42,0.5,0.32,0.04,-0.23,-0.42,-0.5,-0.32,-0.04,0.23,0.42,0.5,0.46,0.35,0.19
PARAM_EYE_HI_ON=1
PARAM_OP_X=0
PARAM_OP_Y=0
PARAM_RIBBON_1_A=0
PARAM_RIBBON_1_A2=0
PARAM_RIBBON_1_B=0
PARAM_RIBBON_1_C=0
PARAM_RIBBON_2_A=0
PARAM_RIBBON_2_A2=0
PARAM_RIBBON_2_B=0
PARAM_RIBBON_2_C=0
PARAM_RIBBON_BASE_1=0
PARAM_RIBBON_BASE_1_2=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=0
VISIBLE:PARTS_01_SKETCH=1