# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ALL_X=0
PARAM_ALL_Y=0
PARAM_BODY_ANGLE_X=3.5,3.11,2.57,1.91,1.16,0.33,-0.53,-1.4,-2.27,-3.1,-3.88,-4.58,-5.16,-5.61,-5.9,-6,-5.87,-5.54,-5.03,-4.39,-3.66,-2.86,-2.01,-1.14,-0.27,0.6,1.43,2.22,2.96,3.61,4.22,4.75,5.22,5.61,5.94,6.21,6.43,6.61,6.74,6.84,6.92,6.96,6.99,6.997,7,6.96,6.83,6.64,6.39,6.1,5.79,5.46,5.13,4.8,4.49,4.22,3.97,3.77,3.62,3.53
PARAM_BODY_ANGLE_Y=0,0.06,0.22,0.46,0.76,1.1,1.46,1.81,2.13,2.42,2.66,2.85,2.96,3,2.95,2.82,2.63,2.39,2.11,1.8,1.48,1.14,0.8,0.47,0.15,-0.16,-0.44,-0.7,-0.93,-1.14,-1.32,-1.47,-1.6,-1.71,-1.79,-1.86,-1.91,-1.95,-1.97,-1.987,-1.996,-1.999,-2,-1.982,-1.93,-1.85,-1.75,-1.62,-1.48,-1.33,-1.17,-1,-0.83,-0.67,-0.52,-0.38,-0.25,-0.15,-0.07,-0.02
PARAM_BODY_ANGLE_Z=0,0.06,0.23,0.44,0.7,0.96,1.23,1.47,1.68,1.85,1.96,2,1.96,1.86,1.7,1.51,1.28,1.04,0.78,0.51,0.24,-0.02,-0.28,-0.52,-0.75,-0.96,-1.15,-1.31,-1.46,-1.58,-1.68,-1.77,-1.83,-1.89,-1.93,-1.96,-1.98,-1.99,-1.997,-1.999,-2,-1.983,-1.93,-1.86,-1.76,-1.65,-1.52,-1.38,-1.24,-1.09,-0.94,-0.8,-0.66,-0.52,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01
PARAM_ARM_UP_R=-0.04,-0.043,-0.049,-0.058,-0.07,-0.083,-0.098,-0.113,-0.128,-0.144,-0.159,-0.173,-0.186,-0.197,-0.207,-0.214,-0.218,-0.22,-0.216,-0.204,-0.187,-0.16,-0.14,-0.11,-0.08,-0.05,-0.02,0.01,0.04,0.06,0.09,0.11,0.13,0.153,0.169,0.183,0.195,0.204,0.212,0.217,0.222,0.225,0.228,0.229,0.23,0.23,0.23,0.225,0.211,0.192,0.17,0.14,0.11,0.08,0.06,0.03,0.01,-0.013,-0.028,-0.038
PARAM_ARM_UP_L=0.01,0.011,0.015,0.022,0.032,0.042,0.055,0.068,0.083,0.099,0.114,0.131,0.148,0.165,0.181,0.198,0.214,0.23,0.249,0.266,0.282,0.297,0.312,0.325,0.337,0.348,0.357,0.366,0.373,0.379,0.384,0.388,0.39,0.392,0.394,0.396,0.397,0.398,0.399,0.399,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.393,0.373,0.34,0.31,0.27,0.23,0.19,0.15,0.11,0.08,0.05,0.03,0.014
PARAM_ARM_L=-0.05,-0.061,-0.078,-0.1,-0.14,-0.18,-0.23,-0.28,-0.34,-0.39,-0.45,-0.5,-0.55,-0.59,-0.64,-0.67,-0.7,-0.72,-0.735,-0.74,-0.729,-0.7,-0.66,-0.6,-0.54,-0.47,-0.39,-0.32,-0.24,-0.16,-0.09,-0.02,0.04,0.1,0.16,0.2,0.25,0.28,0.31,0.33,0.353,0.368,0.38,0.388,0.394,0.397,0.399,0.4,0.4,0.391,0.37,0.33,0.28,0.23,0.17,0.12,0.06,0.02,-0.02,-0.05
PARAM_ANGLE_X=9.99,10.16,10.67,11.46,12.5,13.73,15.11,16.62,18.18,19.79,21.4,22.94,24.4,25.76,26.96,28.01,28.85,29.47,29.87,30,29.53,28.28,26.41,24.04,21.32,18.36,15.23,12.01,8.78,5.56,2.52,-0.4,-3.11,-5.48,-7.71,-9.65,-11.36,-12.8,-14.03,-15.03,-15.86,-16.51,-17.02,-17.4,-17.67,-17.84,-17.94,-17.99,-18,-17.44,-15.94,-13.63,-10.72,-7.5,-4.01,-0.52,2.71,5.61,7.93,9.43
PARAM_ANGLE_Y=-11.5,-11.73,-12.36,-13.31,-14.49,-15.86,-17.35,-18.94,-20.53,-22.15,-23.69,-25.14,-26.48,-27.66,-28.62,-29.36,-29.83,-30,-29.59,-28.49,-26.86,-24.78,-22.4,-19.81,-17.07,-14.25,-11.42,-8.61,-5.95,-3.39,-1.03,1.05,2.99,4.69,6.18,7.44,8.52,9.4,10.12,10.69,11.14,11.47,11.71,11.86,11.95,11.99,12,11.55,10.38,8.68,6.58,4.24,1.8,-0.68,-3.08,-5.33,-7.35,-9.03,-10.35,-11.2
PARAM_ANGLE_Z=0,0.23,0.87,1.88,3.16,4.68,6.35,8.1,9.9,11.65,13.32,14.84,16.12,17.13,17.77,18,17.65,16.71,15.31,13.53,11.48,9.26,6.91,4.5,2.07,-0.34,-2.62,-4.81,-6.83,-8.61,-10.28,-11.73,-13.01,-14.09,-15.01,-15.77,-16.38,-16.88,-17.26,-17.54,-17.75,-17.88,-17.96,-17.99,-18,-17.77,-17.13,-16.14,-14.86,-13.39,-11.75,-10.08,-8.37,-6.7,-5.11,-3.69,-2.43,-1.4,-0.64,-0.16
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDE_2=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
EYE_L_OPEN=0
EYE_L_MAX=30
PARAM_EYE_OPEN=0,0.012,0.04,0.07,0.11,0.14,0.17,0.183,0.19,0.189,0.185,0.18,0.172,0.163,0.153,0.141,0.129,0.116,0.103,0.09,0.077,0.065,0.053,0.041,0.031,0.022,0.015,0.008,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_MOUTH_FORM=-1,-0.97,-0.87,-0.74,-0.58,-0.42,-0.26,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.18,-0.35,-0.51,-0.64,-0.74,-0.79,-0.82,-0.84,-0.87,-0.89,-0.908,-0.925,-0.94,-0.952,-0.963,-0.972,-0.979,-0.985,-0.99,-0.993,-0.996,-0.998,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_CHEEK_ONOFF=1
PARAM_CHEEK_2=0
PARAM_HAT_ACC=0
PARAM_HAT=0
PARAM_HAT_RIBBON_1=0
PARAM_HAT_RIBBON_2=0
PARAM_TOWEL=0
VISIBLE:ROUGH=1
VISIBLE:FACE=1
VISIBLE:HAT=1
VISIBLE:HAIR=1
VISIBLE:BODY=1
VISIBLE:ARM=1
VISIBLE:MAX=1
VISIBLE:TOUCH=1
VISIBLE:PARTS_01_SKETCH=1