# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ALL_X=0
PARAM_ALL_Y=0
PARAM_BODY_ANGLE_X=3.5,3.11,2.57,1.91,1.16,0.33,-0.53,-1.4,-2.27,-3.1,-3.88,-4.58,-5.16,-5.61,-5.9,-6,-5.84,-5.42,-4.76,-3.91,-2.93,-1.85,-0.73,0.4,1.5,2.55,3.52,4.38,5.12,5.96,6.66,7.28,7.8,8.24,8.62,8.94,9.2,9.41,9.58,9.72,9.82,9.9,9.95,9.98,9.995,10,9.92,9.69,9.32,8.86,8.31,7.71,7.07,6.43,5.79,5.19,4.64,4.18,3.81,3.58
PARAM_BODY_ANGLE_Y=0,0.08,0.29,0.63,1.04,1.5,2,2.5,2.96,3.38,3.71,3.92,4,3.94,3.78,3.54,3.22,2.86,2.45,2.03,1.61,1.2,0.8,0.44,0.11,-0.17,-0.49,-0.76,-0.99,-1.19,-1.36,-1.5,-1.62,-1.71,-1.79,-1.85,-1.9,-1.94,-1.96,-1.982,-1.993,-1.999,-2,-1.982,-1.93,-1.85,-1.75,-1.62,-1.48,-1.33,-1.17,-1,-0.83,-0.67,-0.52,-0.38,-0.25,-0.15,-0.07,-0.02
PARAM_BODY_ANGLE_Z=0
PARAM_ARM_UP_R=-0.04,-0.042,-0.045,-0.05,-0.056,-0.064,-0.072,-0.082,-0.092,-0.103,-0.114,-0.125,-0.135,-0.146,-0.156,-0.165,-0.174,-0.181,-0.188,-0.193,-0.197,-0.199,-0.2,-0.197,-0.189,-0.176,-0.16,-0.14,-0.12,-0.1,-0.07,-0.05,-0.02,0,0.03,0.05,0.07,0.091,0.108,0.121,0.131,0.138,0.14,0.138,0.134,0.127,0.117,0.106,0.093,0.079,0.065,0.049,0.034,0.02,0.006,-0.007,-0.018,-0.028,-0.035,-0.039
PARAM_ARM_UP_L=0.01,0.013,0.023,0.039,0.06,0.08,0.11,0.14,0.16,0.19,0.22,0.24,0.261,0.277,0.29,0.297,0.3,0.294,0.278,0.25,0.22,0.18,0.14,0.1,0.06,0.02,-0.02,-0.06,-0.1,-0.12,-0.16,-0.18,-0.21,-0.23,-0.245,-0.259,-0.271,-0.281,-0.289,-0.295,-0.3,-0.304,-0.307,-0.308,-0.309,-0.31,-0.31,-0.304,-0.288,-0.26,-0.24,-0.2,-0.17,-0.14,-0.11,-0.07,-0.05,-0.02,-0.006,0.005
PARAM_ARM_L=-0.05,-0.041,-0.026,-0.009,0.011,0.03,0.05,0.07,0.1,0.12,0.14,0.156,0.174,0.191,0.205,0.217,0.227,0.234,0.239,0.24,0.233,0.215,0.19,0.15,0.11,0.06,0.01,-0.04,-0.09,-0.13,-0.18,-0.21,-0.25,-0.28,-0.32,-0.34,-0.37,-0.386,-0.402,-0.416,-0.427,-0.436,-0.443,-0.449,-0.453,-0.456,-0.458,-0.459,-0.46,-0.46,-0.447,-0.41,-0.37,-0.32,-0.26,-0.21,-0.16,-0.12,-0.08,-0.06
PARAM_ANGLE_X=9.99,9.14,8.02,6.67,5.13,3.46,1.65,-0.23,-2.16,-4.08,-5.97,-7.77,-9.46,-11,-12.32,-13.43,-14.28,-14.81,-15,-14.6,-13.5,-11.76,-9.53,-6.98,-4.1,-1.08,1.91,4.89,7.66,10.07,12.11,13.8,15.33,16.69,17.91,18.97,19.92,20.74,21.45,22.05,22.55,22.96,23.28,23.54,23.72,23.86,23.94,23.99,24,23.72,22.97,21.81,20.35,18.74,16.99,15.24,13.63,12.18,11.02,10.27
PARAM_ANGLE_Y=-11.5,-10.23,-8.62,-6.71,-4.58,-2.33,0.02,2.32,4.59,6.75,8.77,10.54,12.08,13.33,14.24,14.81,15,14.65,13.69,12.18,10.23,8,5.5,2.86,0.26,-2.34,-4.76,-6.86,-8.64,-10.11,-11.44,-12.63,-13.69,-14.61,-15.44,-16.16,-16.77,-17.29,-17.73,-18.09,-18.37,-18.6,-18.76,-18.88,-18.95,-18.99,-19,-18.86,-18.48,-17.94,-17.27,-16.52,-15.74,-14.95,-14.19,-13.47,-12.82,-12.29,-11.87,-11.59
PARAM_ANGLE_Z=0,-0.6,-1.35,-2.23,-3.18,-4.16,-5.14,-6.09,-6.99,-7.82,-8.55,-9.14,-9.6,-9.9,-10,-9.73,-8.98,-7.82,-6.33,-4.62,-2.72,-0.75,1.22,3.14,4.98,6.67,8.18,9.47,10.91,12.14,13.21,14.12,14.9,15.56,16.12,16.57,16.95,17.25,17.49,17.68,17.81,17.9,17.96,17.99,18,17.77,17.13,16.14,14.86,13.39,11.75,10.08,8.37,6.7,5.11,3.69,2.43,1.4,0.64,0.16
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDE_2=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
EYE_L_OPEN=0,0.25,0.72,0.97,0.97,0.97,0.97,0.97,0.89,0.75,0.6,0.44,0.28,0.1,-0.06,-0.2,-0.32,-0.42,-0.51,-0.58,-0.63,-0.67,-0.7,-0.723,-0.734,-0.738,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.731,-0.712,-0.68,-0.64,-0.6,-0.55,-0.49,-0.43,-0.37,-0.31,-0.25,-0.19,-0.14,-0.09,-0.05,-0.03,-0.007
EYE_L_MAX=0
PARAM_EYE_OPEN=0,0.26,0.74,1,1,1,1,1,0.9,0.72,0.54,0.38,0.27,0.16,0.05,-0.06,-0.17,-0.26,-0.36,-0.45,-0.53,-0.6,-0.66,-0.72,-0.76,-0.79,-0.83,-0.86,-0.89,-0.91,-0.93,-0.946,-0.959,-0.97,-0.979,-0.985,-0.99,-0.994,-0.997,-0.998,-0.999,-1,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.66,-0.58,-0.5,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_MOUTH_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.04,0.08,0.13,0.19,0.26,0.33,0.4,0.47,0.53,0.59,0.65,0.7,0.75,0.79,0.83,0.87,0.89,0.92,0.937,0.953,0.966,0.976,0.984,0.99,0.994,0.997,0.999,1,1,0.991,0.97,0.93,0.87,0.81,0.74,0.66,0.58,0.5,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01
PARAM_CHEEK_ONOFF=0
PARAM_CHEEK_2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.11,0.21,0.32,0.43,0.53,0.61,0.67,0.72,0.77,0.81,0.85,0.88,0.9,0.92,0.942,0.957,0.969,0.979,0.986,0.992,0.996,0.998,1,1,0.991,0.97,0.93,0.87,0.81,0.74,0.66,0.58,0.5,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01
PARAM_HAT_ACC=0
PARAM_HAT=0
PARAM_HAT_RIBBON_1=0
PARAM_HAT_RIBBON_2=0
PARAM_TOWEL=0
VISIBLE:ROUGH=1
VISIBLE:FACE=1
VISIBLE:HAT=1
VISIBLE:HAIR=1
VISIBLE:BODY=1
VISIBLE:ARM=1
VISIBLE:MAX=1
VISIBLE:TOUCH=1
VISIBLE:PARTS_01_SKETCH=1