# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_MAIN_X=0
PARAM_MAIN_Y=0
PARAM_ANGLE_X=0,-7.93,-22.14,-30,-27.93,-22.52,-14.7,-5.77,3.51,12.16,19.55,25.19,28.75,30,29.94,29.79,29.52,29.16,28.71,28.16,27.53,26.83,26.03,25.17,24.26,23.26,22.2,21.12,19.95,18.74,17.52,16.23,14.91,13.58,12.21,10.81,9.43,8,6.67,5.49,4.44,3.54,2.76,2.11,1.57,1.13,0.77,0.5,0.29,0.15,0.06,0.01
PARAM_ANGLE_Y=0,-7.41,-19.27,-27.37,-30,-26.06,-17.57,-6.97,4.03,14.08,22.4,27.93,30,28.24,24.27,19.06,13.23,7.33,1.57,-3.58,-8,-12.74,-16.39,-19.16,-21.31,-22.91,-24.08,-24.92,-25.46,-25.79,-25.95,-26,-25.84,-25.39,-24.69,-23.73,-22.57,-21.24,-19.78,-18.18,-16.49,-14.74,-12.99,-11.21,-9.45,-7.76,-6.18,-4.68,-3.34,-2.16,-1.21,-0.47
PARAM_ANGLE_Z=0,-7.36,-19.24,-27.36,-30,-28.89,-25.85,-21.36,-15.88,-9.99,-3.93,1.73,6.53,10,12.45,14.47,16.18,17.56,18.63,19.46,20.08,20.49,20.77,20.92,20.99,21,20.92,20.67,20.28,19.75,19.1,18.35,17.5,16.56,15.56,14.5,13.39,12.25,11.08,9.92,8.75,7.61,6.5,5.44,4.44,3.5,2.65,1.9,1.25,0.72,0.33,0.08
PARAM_EYE_L_OPEN=1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_FORM=0,0.05,0.18,0.33,0.5,0.77,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_FORM=0,0.05,0.18,0.33,0.5,0.77,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_LIGHT=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_TOUCH=0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_TOUCH=0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=-1,-1,-1,-1,-1,-0.85,-0.5,-0.06,0.37,0.71,0.93,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.9,0.79,0.65,0.48,0.29,0.1,-0.1,-0.29,-0.48,-0.65,-0.79,-0.9,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_OPEN=0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-0.9,-2.77,-5.16,-7.52,-9.28,-10,-9.6,-8.53,-6.88,-4.8,-2.5,0,2.5,4.8,6.88,8.53,9.6,10,9.97,9.89,9.77,9.6,9.38,9.13,8.84,8.52,8.18,7.81,7.42,7.01,6.59,6.16,5.72,5.28,4.83,4.39,3.95,3.53,3.11,2.71,2.33,1.96,1.62,1.3,1.01,0.76,0.54,0.35,0.2,0.09,0.02
PARAM_BODY_ANGLE_Y=0,-2.42,-6.39,-9.11,-10,-8.53,-4.95,-0.59,3.67,7.09,9.26,10,8.81,5.89,1.96,-2.07,-5.29,-7,-7.63,-8.15,-8.59,-8.95,-9.24,-9.48,-9.66,-9.79,-9.88,-9.94,-9.98,-9.995,-10,-9.93,-9.75,-9.45,-9.05,-8.58,-8.04,-7.42,-6.79,-6.12,-5.43,-4.74,-4.07,-3.4,-2.77,-2.18,-1.65,-1.18,-0.77,-0.44,-0.2,-0.05
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0.21,0.76,1.56,2.51,3.49,4.44,5.24,5.79,6,5.95,5.8,5.58,5.29,4.95,4.56,4.15,3.72,3.28,2.83,2.4,1.97,1.57,1.2,0.86,0.57,0.33,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SHOULDER=0,0,0,0,0,0.74,2.52,4.71,6.84,8.55,9.63,10,9.25,7.42,5,2.58,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_EARACC_ANGLE=0
PARAM_ARM=0,-1.07,-2.79,-4.39,-5.55,-6,-4.95,-2.68,0.14,3.08,5.75,7.97,9.45,10,9.76,9.2,8.42,7.48,6.44,5.33,4.18,3,1.73,0.63,-0.35,-1.2,-1.91,-2.51,-3,-3.37,-3.66,-3.85,-3.96,-4,-3.97,-3.88,-3.74,-3.56,-3.34,-3.1,-2.82,-2.54,-2.24,-1.94,-1.65,-1.36,-1.09,-0.84,-0.61,-0.4,-0.23,-0.1
PARAM_FINGER=0,0.75,2.58,5,7.42,9.25,10,8.53,4.95,0.59,-3.67,-7.09,-9.26,-10,-9.983,-9.93,-9.85,-9.74,-9.6,-9.44,-9.24,-9.03,-8.79,-8.54,-8.27,-7.98,-7.67,-7.36,-7.03,-6.69,-6.34,-5.99,-5.63,-5.27,-4.91,-4.55,-4.18,-3.83,-3.47,-3.13,-2.79,-2.47,-2.15,-1.85,-1.56,-1.29,-1.04,-0.81,-0.59,-0.41,-0.24,-0.11
PARAM_WING=0,-7.89,-19.59,-27.46,-30,-27.93,-22.4,-14.39,-4.9,4.9,14.39,22.4,27.93,30,29.69,28.81,27.41,25.54,23.32,20.77,17.9,14.93,11.76,8.53,5.26,2.12,-1.02,-3.97,-6.74,-9.24,-11.47,-13.39,-14.92,-16.06,-16.76,-17,-16.85,-16.46,-15.85,-15.07,-14.15,-13.11,-11.97,-10.79,-9.52,-8.26,-6.98,-5.7,-4.44,-3.23,-2.08,-0.99
PARAM_WING_XY=0,7.26,19.17,27.34,30,29.46,27.93,25.54,22.4,18.71,14.47,9.85,4.99,0,-4.99,-9.85,-14.47,-18.71,-22.4,-25.54,-27.93,-29.46,-30,-29.76,-29.07,-28.01,-26.58,-24.84,-22.84,-20.68,-18.31,-15.82,-13.26,-10.74,-8.18,-5.69,-3.32,-1.16,0.84,2.58,4.01,5.07,5.76,6,5.79,5.24,4.44,3.49,2.51,1.56,0.76,0.21
OP_X=0
OP_Y=0
VISIBLE:CENTER=1
VISIBLE:FACE=1
VISIBLE:HAIR=1
VISIBLE:HAIR_BACK=1
VISIBLE:ARM=1
VISIBLE:BODY=1
VISIBLE:PARTS_01_SKETCH=0
LAYOUT:SCALE_X=1
LAYOUT:SCALE_Y=1