# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

MAIN_X=0,-1.84,-5.16,-7,-6.78,-6.21,-5.45,-4.55,-3.62,-2.71,-1.84,-1.11,-0.52,-0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
MAIN_Y=0,0.72,1.86,2.93,3.7,4,3.67,2.81,1.55,0.11,-1.4,-2.83,-4.06,-5.04,-5.69,-6,-6.13,-6.25,-6.35,-6.45,-6.54,-6.61,-6.68,-6.74,-6.79,-6.84,-6.87,-6.9,-6.93,-6.95,-6.968,-6.98,-6.989,-6.994,-6.998,-7,-7,-6.96,-6.83,-6.64,-6.39,-6.09,-5.75,-5.37,-4.98,-4.59,-4.18,-3.78,-3.38,-3,-2.54,-2.14,-1.78,-1.48,-1.21,-0.98,-0.77,-0.6,-0.46,-0.34,-0.24,-0.16,-0.1,-0.05,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_X=0,1.54,5.2,10.04,14.87,18.5,20,19.62,18.71,17.5,16.29,15.38,15,15.03,15.12,15.27,15.45,15.68,15.93,16.21,16.51,16.82,17.13,17.46,17.78,18.1,18.4,18.69,18.96,19.21,19.44,19.63,19.79,19.9,19.97,20,19.98,19.92,19.81,19.67,19.5,19.29,19.05,18.77,18.47,18.14,17.79,17.41,17,16.58,16.14,15.68,15.21,14.72,14.21,13.7,13.16,12.63,12.08,11.53,10.97,10.42,9.85,9.28,8.71,8.15,7.59,7.03,6.48,5.94,5.4,4.87,4.35,3.84,3.35,2.87,2.4,1.95,1.52,1.11,0.71,0.35
PARAM_ANGLE_Y=0,1.28,4.38,8.5,12.62,15.72,17,15.76,12.64,8.39,3.36,-1.92,-7.22,-12.34,-16.8,-20.61,-23.39,-25,-25.93,-26.74,-27.44,-28.02,-28.52,-28.92,-29.24,-29.49,-29.68,-29.81,-29.9,-29.96,-29.99,-29.998,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.9,-29.62,-29.16,-28.54,-27.78,-26.89,-25.88,-24.76,-23.56,-22.27,-20.92,-19.53,-18.1,-16.65,-15.18,-13.73,-12.29,-10.87,-9.49,-8.16,-6.9,-5.71,-4.61,-3.59,-2.69,-1.9,-1.24,-0.71,-0.32,-0.08
PARAM_ANGLE_Z=0,1.65,5.67,11,16.33,20.35,22,18.92,11.38,2.08,-7.11,-14.68,-19.78,-22,-22.92,-23.76,-24.52,-25.24,-25.89,-26.49,-27.01,-27.5,-27.93,-28.31,-28.64,-28.94,-29.19,-29.4,-29.57,-29.71,-29.82,-29.9,-29.96,-29.99,-30,-29.96,-29.82,-29.58,-29.22,-28.74,-28.11,-27.36,-26.47,-25.45,-24.28,-22.98,-21.55,-20,-18.16,-16.36,-14.63,-12.96,-11.38,-9.86,-8.41,-7.06,-5.81,-4.66,-3.62,-2.7,-1.9,-1.24,-0.71,-0.32,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EYE_CLOSE_L=1,0.82,0.54,0.27,0.08,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.82,0.54,0.27,0.08,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0.29,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_HI=0
PARAM_BROW_L_Y=0,-0.09,-0.23,-0.37,-0.46,-0.5,-0.5,-0.5,-0.47,-0.4,-0.31,-0.22,-0.13,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.13,-0.24,-0.34,-0.43,-0.48,-0.5,-0.5,-0.47,-0.4,-0.31,-0.22,-0.13,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,-0.09,-0.23,-0.37,-0.46,-0.5,-0.5,-0.5,-0.47,-0.4,-0.31,-0.22,-0.13,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.13,-0.24,-0.34,-0.43,-0.48,-0.5,-0.5,-0.47,-0.4,-0.31,-0.22,-0.13,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=-1,-0.987,-0.95,-0.9,-0.82,-0.74,-0.65,-0.55,-0.45,-0.35,-0.26,-0.18,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_FORM=-1,-0.987,-0.95,-0.9,-0.82,-0.74,-0.65,-0.55,-0.45,-0.35,-0.26,-0.18,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_FORM=-1,-0.96,-0.85,-0.69,-0.49,-0.27,-0.03,0.2,0.42,0.61,0.78,0.9,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.96,0.85,0.69,0.48,0.25,0,-0.25,-0.48,-0.69,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_OPEN_Y=1,0.74,0.26,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_CHEEK=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.999,0.997,0.994,0.989,0.984,0.977,0.969,0.96,0.949,0.938,0.926,0.913,0.899,0.884,0.869,0.852,0.835,0.818,0.799,0.781,0.761,0.741,0.721,0.7,0.68,0.66,0.64,0.61,0.59,0.57,0.55,0.53,0.5,0.48,0.46,0.44,0.41,0.39,0.37,0.35,0.33,0.31,0.285,0.265,0.245,0.226,0.208,0.189,0.172,0.155,0.139,0.123,0.108,0.095,0.081,0.069,0.058,0.047,0.038,0.029,0.022,0.015,0.01,0.006,0.002,0.001
PARAM_BODY_ANGLE_X=0,-0.82,-2.29,-4.05,-5.84,-7.46,-8.79,-9.67,-10,-9.982,-9.93,-9.84,-9.73,-9.58,-9.41,-9.22,-9,-8.77,-8.53,-8.26,-7.99,-7.71,-7.43,-7.14,-6.85,-6.56,-6.28,-6,-5.72,-5.45,-5.2,-4.96,-4.73,-4.52,-4.33,-4.15,-4,-3.84,-3.7,-3.57,-3.46,-3.35,-3.26,-3.18,-3.1,-3.03,-2.96,-2.9,-2.84,-2.78,-2.72,-2.65,-2.59,-2.52,-2.45,-2.38,-2.29,-2.2,-2.11,-2,-1.87,-1.75,-1.62,-1.49,-1.36,-1.24,-1.12,-1,-0.89,-0.78,-0.68,-0.58,-0.49,-0.4,-0.32,-0.25,-0.19,-0.13,-0.09,-0.05,-0.02,-0.006
PARAM_BODY_ANGLE_Y=0,1.61,4.18,6.59,8.32,9,8.52,7.24,5.36,3.11,0.76,-1.58,-3.63,-5.18,-6,-6.41,-6.78,-7.13,-7.45,-7.74,-8.01,-8.25,-8.48,-8.68,-8.87,-9.03,-9.18,-9.32,-9.43,-9.54,-9.63,-9.71,-9.78,-9.84,-9.88,-9.92,-9.95,-9.97,-9.989,-9.997,-10,-9.97,-9.89,-9.76,-9.57,-9.34,-9.05,-8.73,-8.36,-7.95,-7.51,-7.03,-6.53,-6,-5.36,-4.75,-4.19,-3.65,-3.16,-2.7,-2.28,-1.9,-1.56,-1.25,-0.97,-0.74,-0.54,-0.37,-0.23,-0.13,-0.06,-0.01,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,1.58,4.42,6,5.48,4.37,2.97,1.51,0.18,-0.94,-1.69,-2,-2.05,-2.09,-2.13,-2.17,-2.21,-2.24,-2.28,-2.31,-2.34,-2.38,-2.41,-2.44,-2.47,-2.5,-2.53,-2.56,-2.59,-2.63,-2.66,-2.69,-2.73,-2.77,-2.81,-2.85,-2.9,-2.95,-3,-3.11,-3.3,-3.56,-3.87,-4.2,-4.54,-4.88,-5.19,-5.46,-5.69,-5.86,-5.96,-6,-5.981,-5.92,-5.83,-5.71,-5.56,-5.38,-5.18,-4.95,-4.71,-4.45,-4.18,-3.91,-3.62,-3.33,-3.04,-2.75,-2.46,-2.17,-1.9,-1.63,-1.38,-1.14,-0.92,-0.72,-0.54,-0.38,-0.25,-0.14,-0.06,-0.02
PARAM_BREATH=0,0.04,0.15,0.28,0.41,0.51,0.58,0.6,0.58,0.53,0.45,0.36,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L=0,0.03,0.1,0.19,0.27,0.34,0.39,0.4,0.35,0.25,0.11,-0.02,-0.15,-0.25,-0.32,-0.35,-0.352,-0.355,-0.357,-0.359,-0.361,-0.363,-0.364,-0.366,-0.368,-0.369,-0.371,-0.373,-0.374,-0.376,-0.377,-0.379,-0.381,-0.382,-0.384,-0.386,-0.388,-0.389,-0.391,-0.393,-0.395,-0.398,-0.4,-0.43,-0.48,-0.54,-0.6,-0.66,-0.71,-0.74,-0.756,-0.754,-0.747,-0.736,-0.72,-0.702,-0.68,-0.66,-0.63,-0.6,-0.57,-0.54,-0.5,-0.47,-0.44,-0.4,-0.36,-0.33,-0.3,-0.26,-0.23,-0.2,-0.17,-0.14,-0.11,-0.09,-0.07,-0.047,-0.031,-0.018,-0.008,-0.002
PARAM_ARM_R=0,-0.06,-0.2,-0.39,-0.58,-0.72,-0.78,-0.74,-0.65,-0.53,-0.38,-0.23,-0.07,0.08,0.22,0.34,0.44,0.5,0.55,0.59,0.63,0.67,0.71,0.74,0.77,0.8,0.83,0.85,0.87,0.89,0.907,0.923,0.936,0.949,0.959,0.968,0.976,0.982,0.988,0.992,0.995,0.997,0.999,1,1,0.984,0.94,0.87,0.79,0.68,0.57,0.44,0.31,0.18,0.04,-0.09,-0.21,-0.34,-0.45,-0.55,-0.64,-0.71,-0.76,-0.8,-0.81,-0.803,-0.783,-0.75,-0.71,-0.66,-0.61,-0.55,-0.48,-0.42,-0.35,-0.29,-0.23,-0.17,-0.12,-0.07,-0.04,-0.01
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0