# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ALL_X=0
PARAM_=0
PARAM_ALL_Y=0
PARAM_BODY_ANGLE_X=0,0.26,0.81,1.5,2.21,2.86,3.4,3.76,3.9,3.78,3.44,2.92,2.25,1.46,0.57,-0.39,-1.38,-2.4,-3.44,-4.45,-5.43,-6.37,-7.22,-8.01,-8.68,-9.23,-9.64,-9.91,-10,-9.97,-9.87,-9.72,-9.52,-9.28,-9,-8.67,-8.31,-7.94,-7.53,-7.11,-6.67,-6.22,-5.76,-5.29,-4.82,-4.36,-3.91,-3.46,-3.03,-2.61,-2.21,-1.83,-1.48,-1.16,-0.87,-0.62,-0.4,-0.23,-0.11,-0.03,0
PARAM_BODY_ANGLE_Y=0,0.29,1,1.95,2.89,3.61,3.9,3.82,3.59,3.24,2.77,2.19,1.53,0.82,0.04,-0.79,-1.63,-2.47,-3.31,-4.14,-4.92,-5.63,-6.3,-6.87,-7.34,-7.69,-7.92,-8,-7.98,-7.92,-7.81,-7.68,-7.51,-7.3,-7.07,-6.82,-6.54,-6.24,-5.92,-5.59,-5.25,-4.9,-4.54,-4.18,-3.82,-3.46,-3.1,-2.75,-2.41,-2.08,-1.76,-1.46,-1.18,-0.93,-0.7,-0.49,-0.32,-0.19,-0.08,-0.02,0
PARAM_BODY_ANGLE_Z=0,0.07,0.25,0.48,0.72,0.89,0.96,0.87,0.62,0.26,-0.18,-0.68,-1.19,-1.71,-2.22,-2.7,-3.12,-3.48,-3.76,-3.94,-4,-3.992,-3.97,-3.93,-3.88,-3.82,-3.75,-3.66,-3.56,-3.46,-3.35,-3.23,-3.1,-2.97,-2.83,-2.69,-2.54,-2.4,-2.25,-2.09,-1.94,-1.79,-1.64,-1.5,-1.35,-1.21,-1.08,-0.95,-0.82,-0.7,-0.59,-0.48,-0.39,-0.3,-0.23,-0.16,-0.1,-0.06,-0.03,-0.007,0
PARAM_ANGLE_X=0,-0.12,-0.47,-1.03,-1.78,-2.7,-3.77,-4.99,-6.31,-7.73,-9.2,-10.79,-12.38,-13.99,-15.62,-17.21,-18.79,-20.34,-21.8,-23.19,-24.5,-25.7,-26.76,-27.71,-28.51,-29.14,-29.61,-29.9,-30,-29.9,-29.62,-29.17,-28.57,-27.84,-26.99,-26.02,-24.94,-23.82,-22.58,-21.32,-20.01,-18.66,-17.28,-15.88,-14.47,-13.09,-11.73,-10.39,-9.08,-7.82,-6.62,-5.5,-4.44,-3.49,-2.62,-1.85,-1.21,-0.7,-0.32,-0.08,0
PARAM_ANGLE_Y=0,0.54,1.99,4.16,6.88,9.9,13.1,16.25,19.19,21.79,23.98,25.62,26.65,27,26.23,24.15,21.01,17.2,12.94,8.55,4.25,0.19,-3.49,-6.76,-9.97,-12.49,-14.39,-15.77,-16.7,-17.29,-17.61,-17.74,-17.76,-17.69,-17.48,-17.15,-16.71,-16.16,-15.53,-14.81,-14.03,-13.19,-12.31,-11.37,-10.43,-9.48,-8.52,-7.57,-6.64,-5.72,-4.85,-4.03,-3.26,-2.54,-1.92,-1.36,-0.88,-0.51,-0.23,-0.06,0
PARAM_ANGLE_Z=0,0.3,1.1,2.33,3.89,5.6,7.47,9.33,11.05,12.6,13.84,14.64,14.94,14.66,13.88,12.65,11.09,9.23,7.2,5.06,2.88,0.73,-1.29,-3.15,-4.71,-5.94,-6.72,-7,-6.981,-6.93,-6.84,-6.72,-6.57,-6.39,-6.19,-5.97,-5.72,-5.46,-5.18,-4.9,-4.6,-4.29,-3.98,-3.66,-3.34,-3.02,-2.71,-2.4,-2.1,-1.82,-1.54,-1.28,-1.03,-0.81,-0.61,-0.43,-0.28,-0.16,-0.07,-0.02,0
PARAM_ARM_R=0
Fingers_R=0,0.19,0.68,1.33,2.1,2.89,3.68,4.42,5.05,5.55,5.88,6,5.88,5.53,4.99,4.27,3.43,2.47,1.43,0.36,-0.74,-1.85,-2.91,-3.91,-4.85,-5.68,-6.4,-6.98,-7.41,-7.68,-7.77,-7.74,-7.67,-7.55,-7.39,-7.19,-6.96,-6.7,-6.41,-6.09,-5.76,-5.4,-5.03,-4.65,-4.27,-3.88,-3.5,-3.11,-2.73,-2.37,-2.01,-1.68,-1.36,-1.07,-0.81,-0.58,-0.38,-0.22,-0.1,-0.03,0
ARM_L_X=0
PARAM_ARM_UP_L=0,0.004,0.013,0.025,0.037,0.046,0.05,0.044,0.03,0.01,-0.01,-0.04,-0.07,-0.09,-0.12,-0.14,-0.161,-0.176,-0.188,-0.197,-0.203,-0.207,-0.209,-0.21,-0.21,-0.21,-0.21,-0.209,-0.208,-0.205,-0.202,-0.197,-0.192,-0.186,-0.179,-0.172,-0.164,-0.156,-0.147,-0.138,-0.129,-0.12,-0.111,-0.101,-0.092,-0.083,-0.074,-0.065,-0.057,-0.049,-0.041,-0.034,-0.027,-0.021,-0.016,-0.011,-0.007,-0.004,-0.002,0,0
PARAM_ARM_L=0
PARAM_HAND_L=0
Fingers_L_1=0,0.06,0.21,0.42,0.69,0.99,1.3,1.62,1.93,2.21,2.47,2.68,2.85,2.96,3,2.97,2.88,2.75,2.57,2.36,2.11,1.83,1.54,1.22,0.89,0.56,0.22,-0.13,-0.47,-0.8,-1.13,-1.43,-1.72,-2,-2.24,-2.46,-2.64,-2.79,-2.91,-2.98,-3,-2.97,-2.9,-2.79,-2.64,-2.47,-2.28,-2.08,-1.86,-1.64,-1.42,-1.2,-0.99,-0.78,-0.6,-0.43,-0.28,-0.17,-0.08,-0.02,0
Fingers_L_2=0,0.51,1.77,3.3,4.79,5.98,6.74,7,6.88,6.55,6.04,5.37,4.57,3.67,2.69,1.67,0.63,-0.41,-1.42,-2.36,-3.24,-4.03,-4.71,-5.25,-5.66,-5.91,-6,-5.93,-5.74,-5.45,-5.05,-4.57,-4.01,-3.41,-2.75,-2.06,-1.35,-0.65,0.06,0.75,1.41,2.01,2.57,3.05,3.45,3.74,3.93,4,3.92,3.71,3.38,2.98,2.53,2.06,1.59,1.16,0.77,0.45,0.2,0.05,0
Sword_Z=0
OP_X=0
OP_Y=0
PARAM_EYE_L_OPEN=0.5
PARAM_EYE_R_OPEN=0.5,0.82,0.814,0.799,0.78,0.75,0.73,0.7,0.68,0.664,0.654,0.65,0.65,0.65,0.67,0.72,0.78,0.85,0.91,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.997,0.988,0.975,0.958,0.941,0.922,0.903,0.884,0.867,0.852,0.839,0.829,0.822,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.5
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_HL=0
BROWS_Y=0,0.006,0.02,0.04,0.06,0.09,0.11,0.13,0.151,0.167,0.176,0.18,0.176,0.167,0.152,0.134,0.11,0.09,0.07,0.052,0.035,0.02,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BROW_L_Y=0
BROW_Switch=0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.991,0.97,0.93,0.88,0.82,0.76,0.69,0.62,0.55,0.47,0.4,0.33,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0
BROW_L_switch=0,0,0,0.002,0.004,0.009,0.015,0.024,0.036,0.051,0.069,0.09,0.12,0.15,0.18,0.24,0.34,0.45,0.57,0.68,0.79,0.88,0.94,0.99,1,1,1,1,1,1,1,1,1,0.996,0.984,0.966,0.94,0.91,0.87,0.83,0.79,0.74,0.69,0.64,0.59,0.53,0.48,0.43,0.37,0.32,0.27,0.23,0.18,0.14,0.11,0.08,0.05,0.03,0.013,0.003,0
MOUTH_Switch=0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.994,0.975,0.95,0.91,0.86,0.81,0.76,0.7,0.64,0.57,0.51,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02,0.005,0
Blush=1
PARAM_EFFECT_1=0,0.06,0.2,0.37,0.54,0.71,0.84,0.93,0.96,0.955,0.941,0.92,0.89,0.85,0.81,0.76,0.71,0.66,0.6,0.55,0.49,0.43,0.37,0.32,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.015,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EFFECT_2=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.995,0.98,0.96,0.93,0.89,0.84,0.8,0.74,0.69,0.63,0.57,0.51,0.45,0.39,0.33,0.27,0.22,0.18,0.13,0.09,0.06,0.04,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EFFECT_3=0.5
Ribbon_1=0
Ribbon_2=0
HAIR_front_2=0
HAIR_1_1=0
HAIR_1_2=0
HAIR_2_1=0
HAIR_2_2=0
HAIR_3_1=0
HAIR_3_2=0
HAIR_back_1=0
HAIR_back_2=0
VISIBLE:PSD=1
VISIBLE:ROUGH=1
VISIBLE:CENTER=1
VISIBLE:FACE=1
VISIBLE:EYE=1
VISIBLE:HAIR=1
VISIBLE:BODY=1
VISIBLE:ARM=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PATHS=0