# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAIR_SWEAT=0
$fadeout:PARAM_HAIR_SWEAT=0
$fadein:PARAM_FACE_SWEAT_1=0
$fadeout:PARAM_FACE_SWEAT_1=0
$fadein:PARAM_FACE_SWEAT_2=0
$fadeout:PARAM_FACE_SWEAT_2=0
$fadein:PARAM_FACE_SWEAT_3=0
$fadeout:PARAM_FACE_SWEAT_3=0
$fadein:PARAM_BODY_SWEAT_1=0
$fadeout:PARAM_BODY_SWEAT_1=0
$fadein:PARAM_BODY_SWEAT_2=0
$fadeout:PARAM_BODY_SWEAT_2=0
$fadein:PARAM_OP_SWEAT_1=0
$fadeout:PARAM_OP_SWEAT_1=0
$fadein:PARAM_OP_SWEAT_2=0
$fadeout:PARAM_OP_SWEAT_2=0
$fadein:PARAM_OP_SWEAT_3=0
$fadeout:PARAM_OP_SWEAT_3=0
$fadein:PARAM_ARM_SWEAT_1=0
$fadeout:PARAM_ARM_SWEAT_1=0
$fadein:PARAM_ARM_SWEAT_2=0
$fadeout:PARAM_ARM_SWEAT_2=0
MAIN_X=0,0.09,0.23,0.37,0.46,0.5,0.492,0.472,0.44,0.4,0.36,0.31,0.26,0.21,0.15,0.1,0.06,0.01,-0.02,-0.06,-0.08,-0.095,-0.1,-0.1,-0.1,-0.099,-0.097,-0.096,-0.095,-0.093,-0.091,-0.088,-0.086,-0.084,-0.081,-0.078,-0.075,-0.072,-0.069,-0.066,-0.062,-0.059,-0.055,-0.052,-0.049,-0.045,-0.042,-0.039,-0.035,-0.032,-0.029,-0.026,-0.023,-0.02,-0.018,-0.015,-0.013,-0.01,-0.008,-0.007,-0.005,-0.003,-0.002,-0.001,-0.001,0
MAIN_Y=0,-0.27,-0.7,-1.1,-1.39,-1.5,-1.37,-1.09,-0.73,-0.37,-0.03,0.25,0.43,0.5,0.45,0.35,0.22,0.07,-0.09,-0.24,-0.38,-0.5,-0.63,-0.73,-0.81,-0.87,-0.92,-0.95,-0.97,-0.986,-0.995,-0.999,-1,-0.997,-0.989,-0.977,-0.96,-0.94,-0.91,-0.88,-0.85,-0.82,-0.78,-0.74,-0.7,-0.66,-0.62,-0.57,-0.53,-0.48,-0.44,-0.4,-0.35,-0.31,-0.27,-0.23,-0.2,-0.16,-0.13,-0.1,-0.08,-0.05,-0.035,-0.02,-0.009,-0.002
PARAM_ANGLE_X=0,1.58,4.42,6,5.76,5.12,4.13,2.88,1.5,0,-1.5,-2.88,-4.13,-5.12,-5.76,-6,-5.95,-5.8,-5.55,-5.22,-4.81,-4.33,-3.79,-3.19,-2.55,-1.86,-1.12,-0.37,0.42,1.21,2,2.77,3.47,4.11,4.69,5.21,5.68,6.1,6.47,6.8,7.08,7.31,7.51,7.67,7.79,7.89,7.95,7.99,8,7.93,7.74,7.44,7.04,6.58,6.04,5.45,4.82,4.18,3.53,2.9,2.28,1.71,1.21,0.76,0.4,0.14
PARAM_ANGLE_Y=0,-0.89,-2.91,-5.57,-8.21,-10.19,-11,-8.73,-3.2,4.26,11.89,17.92,21.02,22.09,22.91,23.53,24,24.35,24.6,24.78,24.89,24.96,24.99,25,24.82,24.32,23.5,22.4,21.09,19.53,17.79,15.94,13.93,11.82,9.7,7.5,5.3,3.18,1.07,-0.94,-2.79,-4.53,-6.09,-7.4,-8.5,-9.32,-9.82,-10,-9.94,-9.75,-9.47,-9.08,-8.62,-8.08,-7.49,-6.86,-6.19,-5.49,-4.79,-4.1,-3.41,-2.75,-2.11,-1.51,-0.96,-0.45
PARAM_ANGLE_Z=0,-0.03,0.15,1,4.45,8.37,11.75,14.1,15,14.75,14.04,12.93,11.52,9.88,8.06,6.2,4.3,2.45,0.68,-0.9,-2.3,-3.45,-4.29,-4.82,-5,-4.7,-3.84,-2.54,-0.85,1.14,3.38,5.79,8.28,10.86,13.47,16.02,18.49,20.85,23,24.99,26.68,28.07,29.1,29.77,30,29.87,29.49,28.88,28.06,27.06,25.88,24.57,23.15,21.64,20.04,18.39,16.71,15,12.95,10.82,8.7,6.64,4.76,3.07,1.66,0.61
EYE_CLOSE_L=0,0,0,0,0,0.27,0.7,1.1,1.39,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.45,1.31,1.11,0.87,0.63,0.39,0.19,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0,0,0,0,0,0.27,0.7,1.1,1.39,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.45,1.31,1.11,0.87,0.63,0.39,0.19,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=-1,-0.74,-0.26,0,-0.004,-0.013,-0.028,-0.046,-0.07,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.3,-0.33,-0.35,-0.38,-0.4,-0.419,-0.432,-0.441,-0.447,-0.453,-0.459,-0.468,-0.481,-0.5,-0.53,-0.57,-0.62,-0.67,-0.73,-0.78,-0.84,-0.89,-0.93,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_Y=-0.5,-0.36,-0.13,0,-0.004,-0.013,-0.028,-0.046,-0.07,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.3,-0.33,-0.35,-0.38,-0.4,-0.42,-0.435,-0.446,-0.456,-0.463,-0.471,-0.478,-0.488,-0.5,-0.514,-0.526,-0.539,-0.55,-0.561,-0.571,-0.579,-0.586,-0.592,-0.596,-0.599,-0.6,-0.599,-0.598,-0.596,-0.593,-0.589,-0.584,-0.58,-0.574,-0.569,-0.563,-0.557,-0.551,-0.545,-0.539,-0.533,-0.527,-0.522,-0.518,-0.513,-0.509,-0.506,-0.504,-0.502,-0.5
PARAM_BROW_L_FORM=1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_R_FORM=0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=1
PARAM_BODY_ANGLE_X=0,-0.28,-0.56,-0.78,-0.94,-1,-0.88,-0.57,-0.15,0.31,0.71,1,1.21,1.39,1.56,1.72,1.86,2,2.14,2.27,2.4,2.54,2.69,2.84,3,3.21,3.41,3.6,3.78,3.95,4.11,4.26,4.39,4.51,4.62,4.72,4.8,4.87,4.93,4.97,4.99,5,4.94,4.8,4.59,4.33,4.04,3.72,3.37,3.03,2.68,2.34,2,1.61,1.29,1.02,0.79,0.61,0.45,0.33,0.23,0.15,0.09,0.05,0.02,0.005
PARAM_BODY_ANGLE_Y=0,-2.2,-3,-1.53,0.87,3.19,5.01,6,6.45,6.73,6.9,6.98,7,7,6.42,5.13,3.47,1.67,-0.08,-1.7,-3.03,-4,-4.81,-5.54,-6.2,-6.8,-7.32,-7.8,-8.22,-8.58,-8.89,-9.16,-9.38,-9.57,-9.71,-9.82,-9.91,-9.96,-9.99,-10,-9.89,-9.6,-9.19,-8.69,-8.15,-7.58,-7,-6.45,-5.91,-5.43,-5,-4.56,-4.15,-3.75,-3.37,-3.01,-2.67,-2.35,-2.05,-1.75,-1.47,-1.2,-0.94,-0.69,-0.46,-0.22
PARAM_BODY_ANGLE_Z=0,1.31,3.69,5,4.72,4.02,3.02,1.9,0.86,0,-0.75,-1.23,-1.55,-1.76,-1.89,-1.96,-1.99,-2,-1.96,-1.86,-1.72,-1.55,-1.35,-1.14,-0.91,-0.69,-0.45,-0.22,0,0.25,0.48,0.68,0.87,1.03,1.18,1.31,1.43,1.54,1.63,1.71,1.77,1.83,1.88,1.92,1.95,1.97,1.988,1.997,2,1.982,1.93,1.85,1.75,1.62,1.48,1.33,1.17,1,0.83,0.67,0.52,0.38,0.25,0.15,0.07,0.02
PARAM_BREATH=0,0,0,0.06,0.16,0.26,0.32,0.35,0.343,0.324,0.3,0.26,0.22,0.18,0.14,0.1,0.07,0.04,0.02,0.005,0,0.002,0.008,0.018,0.031,0.047,0.065,0.09,0.11,0.13,0.16,0.19,0.21,0.24,0.27,0.3,0.33,0.35,0.38,0.4,0.42,0.45,0.464,0.48,0.494,0.505,0.513,0.518,0.52,0.515,0.502,0.48,0.45,0.42,0.39,0.35,0.3,0.26,0.22,0.17,0.13,0.1,0.07,0.04,0.02,0.005
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
PARAM_ARM_Y=0,-0.04,-0.11,-0.14,-0.1,0,0.14,0.27,0.37,0.41,0.37,0.28,0.17,0.05,-0.06,-0.14,-0.2,-0.25,-0.3,-0.35,-0.4,-0.44,-0.48,-0.52,-0.56,-0.6,-0.64,-0.67,-0.7,-0.74,-0.77,-0.8,-0.84,-0.87,-0.91,-0.93,-0.95,-0.97,-0.982,-0.99,-0.996,-0.999,-1,-0.996,-0.983,-0.962,-0.93,-0.9,-0.86,-0.82,-0.77,-0.72,-0.66,-0.61,-0.55,-0.49,-0.43,-0.37,-0.32,-0.26,-0.21,-0.16,-0.12,-0.08,-0.05,-0.02
PARAM_FINGER_L=0,-0.24,-0.64,-0.91,-1,-0.95,-0.82,-0.63,-0.4,-0.15,0.11,0.35,0.55,0.7,0.8,0.87,0.93,0.96,0.99,0.997,1,1,1,0.992,0.97,0.93,0.88,0.82,0.75,0.67,0.58,0.48,0.38,0.28,0.17,0.06,-0.06,-0.17,-0.28,-0.38,-0.48,-0.58,-0.67,-0.75,-0.82,-0.88,-0.93,-0.97,-0.99,-1,-0.987,-0.95,-0.9,-0.84,-0.76,-0.68,-0.6,-0.51,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01
PARAM_HAIR_SWEAT=-30,-30,-30,-30,-30,-29.69,-28.83,-27.42,-25.56,-23.29,-20.69,-17.71,-14.55,-11.18,-7.66,-4.12,-0.44,3.16,6.72,10.19,13.53,16.61,19.48,22.09,24.38,26.34,27.9,29.05,29.76,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_FACE_SWEAT_1=-30,-30,-30,-29.41,-27.73,-25.15,-21.83,-18,-13.7,-9.15,-4.53,0,4.47,8.51,12.13,15.36,18.16,20.62,22.69,24.46,25.93,27.15,28.1,28.85,29.38,29.74,29.94,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_FACE_SWEAT_2=-30,-29.24,-27.11,-23.75,-19.48,-14.39,-8.85,-2.98,2.98,8.85,14.39,19.48,23.75,27.11,29.24,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_FACE_SWEAT_3=-30,-29.63,-28.6,-27.04,-24.98,-22.51,-19.66,-16.37,-12.83,-8.87,-4.64,0,5,9.42,13.47,17.06,20.12,22.81,25.06,26.84,28.24,29.23,29.8,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_BODY_SWEAT_1=0
PARAM_BODY_SWEAT_2=0
PARAM_OP_SWEAT_1=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.3,-27.46,-24.63,-21.1,-17.04,-12.6,-7.87,-3.14,1.68,6.23,10.55,14.53,18.03,20.91,23.11,24.51,25,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_OP_SWEAT_2=-30,-29.6,-28.46,-26.69,-24.3,-21.4,-18.07,-14.47,-10.52,-6.37,-2.11,2.11,6.37,10.52,14.47,18.07,21.4,24.3,26.69,28.46,29.6,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_OP_SWEAT_3=0
PARAM_ARM_SWEAT_1=0,0.38,1.39,2.93,4.85,7.07,9.49,12.07,14.65,17.28,19.76,22.12,24.29,26.2,27.77,28.97,29.73,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.9,-29.62,-29.16,-28.54,-27.77,-26.87,-25.86,-24.74,-23.53,-22.24,-20.86,-19.44,-17.97,-16.49,-15,-13.51,-12.03,-10.56,-9.14,-7.76,-6.47,-5.26,-4.14,-3.13,-2.23,-1.46,-0.84,-0.38,-0.1
PARAM_ARM_SWEAT_2=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.24,-27.23,-24.14,-20.29,-15.86,-11.02,-5.86,-0.7,4.55,9.52,14.24,18.57,22.4,25.54,27.93,29.46,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30