# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_HAIR_SWEAT=0
$fadeout:PARAM_HAIR_SWEAT=0
$fadein:PARAM_FACE_SWEAT_1=0
$fadeout:PARAM_FACE_SWEAT_1=0
$fadein:PARAM_FACE_SWEAT_2=0
$fadeout:PARAM_FACE_SWEAT_2=0
$fadein:PARAM_FACE_SWEAT_3=0
$fadeout:PARAM_FACE_SWEAT_3=0
$fadein:PARAM_BODY_SWEAT_1=0
$fadeout:PARAM_BODY_SWEAT_1=0
$fadein:PARAM_BODY_SWEAT_2=0
$fadeout:PARAM_BODY_SWEAT_2=0
$fadein:PARAM_OP_SWEAT_1=0
$fadeout:PARAM_OP_SWEAT_1=0
$fadein:PARAM_OP_SWEAT_2=0
$fadeout:PARAM_OP_SWEAT_2=0
$fadein:PARAM_OP_SWEAT_3=0
$fadeout:PARAM_OP_SWEAT_3=0
$fadein:PARAM_ARM_SWEAT_1=0
$fadeout:PARAM_ARM_SWEAT_1=0
$fadein:PARAM_ARM_SWEAT_2=0
$fadeout:PARAM_ARM_SWEAT_2=0
MAIN_X=0
MAIN_Y=0
PARAM_ANGLE_X=0,-0.18,-0.36,-0.54,-0.71,-0.88,-1.04,-1.2,-1.36,-1.51,-1.65,-1.79,-1.93,-2.06,-2.18,-2.29,-2.4,-2.5,-2.59,-2.67,-2.75,-2.81,-2.87,-2.91,-2.95,-2.98,-2.994,-3,-2.991,-2.97,-2.92,-2.87,-2.79,-2.71,-2.61,-2.5,-2.37,-2.24,-2.1,-1.95,-1.79,-1.62,-1.44,-1.26,-1.08,-0.89,-0.69,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.69,0.89,1.08,1.26,1.44,1.62,1.79,1.95,2.1,2.24,2.37,2.5,2.61,2.71,2.79,2.87,2.92,2.97,2.99,3,2.998,2.993,2.984,2.971,2.956,2.937,2.91,2.89,2.86,2.83,2.79,2.76,2.72,2.67,2.63,2.58,2.53,2.47,2.42,2.36,2.3,2.23,2.17,2.1,2.03,1.96,1.89,1.81,1.73,1.65,1.57,1.49,1.41,1.32,1.23,1.14,1.05,0.96,0.87,0.78,0.69,0.59,0.49,0.4,0.3,0.2,0.1
PARAM_ANGLE_Y=0,0.016,0.06,0.14,0.24,0.37,0.53,0.7,0.9,1.12,1.35,1.61,1.88,2.16,2.45,2.76,3.08,3.4,3.73,4.07,4.41,4.76,5.11,5.46,5.81,6.15,6.49,6.84,7.18,7.5,7.83,8.14,8.44,8.73,9.01,9.28,9.53,9.76,9.98,10.18,10.37,10.53,10.67,10.78,10.88,10.94,10.99,11,10.986,10.94,10.88,10.78,10.67,10.53,10.38,10.2,10.02,9.81,9.59,9.36,9.11,8.85,8.59,8.32,8.04,7.75,7.46,7.17,6.87,6.57,6.27,5.97,5.68,5.38,5.09,4.8,4.52,4.25,3.98,3.72,3.47,3.23,3,2.76,2.55,2.33,2.14,1.96,1.78,1.62,1.47,1.33,1.2,1.08,0.96,0.86,0.76,0.68,0.59,0.52,0.45,0.39,0.33,0.28,0.24,0.2,0.17,0.13,0.11,0.08,0.065,0.049,0.036,0.025,0.017,0.011,0.006,0.003,0.001,0
PARAM_ANGLE_Z=0,-0.37,-0.73,-1.09,-1.44,-1.78,-2.12,-2.44,-2.76,-3.07,-3.37,-3.66,-3.95,-4.23,-4.49,-4.75,-5,-5.24,-5.47,-5.69,-5.9,-6.1,-6.3,-6.48,-6.65,-6.81,-6.96,-7.11,-7.24,-7.36,-7.47,-7.57,-7.66,-7.74,-7.81,-7.87,-7.92,-7.95,-7.98,-7.995,-8,-7.988,-7.95,-7.89,-7.81,-7.71,-7.59,-7.45,-7.29,-7.11,-6.92,-6.71,-6.49,-6.25,-6,-5.74,-5.47,-5.19,-4.9,-4.6,-4.3,-3.99,-3.67,-3.35,-3.02,-2.7,-2.37,-2.04,-1.71,-1.39,-1.06,-0.73,-0.42,-0.1,0.2,0.5,0.8,1.09,1.37,1.64,1.9,2.14,2.38,2.6,2.81,3.01,3.18,3.35,3.5,3.62,3.74,3.83,3.9,3.96,3.99,4,3.995,3.98,3.95,3.91,3.87,3.8,3.73,3.64,3.54,3.43,3.3,3.16,3,2.83,2.65,2.45,2.24,2.01,1.77,1.51,1.23,0.95,0.65,0.33
EYE_CLOSE_L=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.74,0.57,0.39,0.2,0.1,0.1,0.17,0.33,0.52,0.72,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_R_Y=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.74,0.57,0.39,0.2,0.1,0.1,0.17,0.33,0.52,0.72,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=1,1,1,0.998,0.997,0.995,0.993,0.991,0.988,0.985,0.981,0.978,0.974,0.97,0.965,0.961,0.956,0.951,0.945,0.94,0.934,0.928,0.922,0.916,0.91,0.904,0.897,0.891,0.884,0.878,0.871,0.864,0.858,0.851,0.844,0.837,0.831,0.824,0.817,0.811,0.804,0.798,0.792,0.786,0.78,0.774,0.768,0.762,0.757,0.752,0.746,0.742,0.737,0.733,0.728,0.724,0.721,0.717,0.714,0.711,0.709,0.706,0.705,0.703,0.702,0.701,0.7,0.7,0.7,0.701,0.703,0.705,0.708,0.711,0.715,0.72,0.724,0.729,0.735,0.741,0.747,0.754,0.761,0.768,0.776,0.783,0.791,0.799,0.807,0.815,0.824,0.832,0.841,0.849,0.857,0.866,0.874,0.883,0.891,0.899,0.907,0.914,0.922,0.929,0.936,0.943,0.95,0.956,0.962,0.968,0.973,0.978,0.982,0.986,0.99,0.993,0.995,0.997,0.999,1
PARAM_BODY_ANGLE_X=0,0.004,0.014,0.032,0.06,0.09,0.12,0.16,0.21,0.26,0.32,0.38,0.45,0.52,0.59,0.67,0.75,0.83,0.92,1.01,1.1,1.19,1.29,1.39,1.49,1.58,1.68,1.79,1.89,1.99,2.09,2.19,2.29,2.39,2.49,2.59,2.68,2.78,2.87,2.96,3.05,3.13,3.22,3.3,3.37,3.45,3.52,3.58,3.65,3.7,3.76,3.81,3.85,3.89,3.92,3.95,3.97,3.987,3.997,4,3.997,3.987,3.971,3.95,3.92,3.89,3.85,3.81,3.76,3.7,3.65,3.59,3.52,3.45,3.38,3.3,3.22,3.14,3.05,2.97,2.88,2.79,2.69,2.6,2.5,2.4,2.31,2.21,2.11,2.01,1.91,1.82,1.72,1.62,1.52,1.43,1.33,1.24,1.15,1.06,0.98,0.89,0.81,0.73,0.66,0.58,0.51,0.45,0.39,0.33,0.27,0.22,0.18,0.14,0.1,0.07,0.05,0.027,0.012,0.003
PARAM_BODY_ANGLE_Y=0,0.013,0.05,0.12,0.2,0.31,0.43,0.58,0.74,0.91,1.09,1.29,1.49,1.7,1.92,2.14,2.36,2.58,2.8,3.02,3.24,3.45,3.65,3.84,4.02,4.19,4.35,4.49,4.62,4.73,4.82,4.9,4.96,4.99,5,4.998,4.992,4.981,4.967,4.949,4.93,4.9,4.87,4.84,4.81,4.77,4.73,4.68,4.63,4.58,4.53,4.48,4.42,4.36,4.29,4.23,4.16,4.09,4.02,3.95,3.88,3.8,3.73,3.65,3.57,3.49,3.41,3.32,3.24,3.16,3.07,2.99,2.9,2.81,2.73,2.64,2.55,2.47,2.38,2.29,2.21,2.12,2.04,1.95,1.87,1.78,1.7,1.62,1.54,1.46,1.38,1.3,1.22,1.15,1.07,1,0.93,0.87,0.8,0.73,0.67,0.61,0.55,0.5,0.45,0.39,0.35,0.3,0.26,0.22,0.18,0.15,0.12,0.09,0.07,0.05,0.031,0.017,0.008,0.002
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0,0.001,0.005,0.011,0.02,0.03,0.043,0.058,0.074,0.092,0.112,0.13,0.16,0.18,0.21,0.23,0.26,0.29,0.32,0.35,0.38,0.41,0.44,0.47,0.5,0.53,0.56,0.59,0.62,0.65,0.68,0.71,0.74,0.77,0.79,0.82,0.84,0.87,0.89,0.908,0.926,0.942,0.957,0.97,0.98,0.989,0.995,0.999,1,0.999,0.998,0.995,0.991,0.986,0.98,0.974,0.966,0.957,0.947,0.937,0.926,0.914,0.901,0.888,0.874,0.859,0.844,0.828,0.811,0.794,0.777,0.759,0.741,0.722,0.703,0.684,0.664,0.644,0.624,0.603,0.583,0.56,0.54,0.52,0.5,0.48,0.46,0.44,0.42,0.397,0.376,0.356,0.336,0.316,0.297,0.278,0.259,0.241,0.223,0.206,0.189,0.172,0.156,0.141,0.126,0.112,0.099,0.086,0.074,0.063,0.053,0.043,0.034,0.026,0.02,0.014,0.009,0.005,0.002,0.001
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
PARAM_ARM_Y=0,0,0.002,0.004,0.006,0.01,0.014,0.018,0.023,0.029,0.035,0.042,0.049,0.057,0.065,0.074,0.082,0.092,0.101,0.11,0.12,0.13,0.141,0.151,0.162,0.172,0.183,0.193,0.204,0.215,0.225,0.236,0.246,0.256,0.267,0.277,0.286,0.296,0.305,0.314,0.323,0.331,0.339,0.347,0.354,0.361,0.367,0.373,0.379,0.383,0.388,0.391,0.394,0.397,0.399,0.4,0.4,0.4,0.399,0.397,0.395,0.393,0.39,0.386,0.382,0.378,0.373,0.368,0.362,0.356,0.35,0.343,0.336,0.328,0.321,0.313,0.305,0.297,0.288,0.279,0.271,0.262,0.252,0.243,0.234,0.225,0.215,0.206,0.196,0.187,0.178,0.168,0.159,0.15,0.141,0.132,0.123,0.115,0.106,0.098,0.09,0.082,0.075,0.067,0.06,0.054,0.047,0.041,0.035,0.03,0.025,0.021,0.016,0.013,0.009,0.007,0.004,0.002,0.001,0
PARAM_FINGER_L=0,0,-0.003,-0.007,-0.013,-0.02,-0.028,-0.038,-0.049,-0.061,-0.074,-0.089,-0.104,-0.121,-0.138,-0.156,-0.175,-0.195,-0.22,-0.24,-0.26,-0.28,-0.3,-0.33,-0.35,-0.38,-0.4,-0.43,-0.45,-0.48,-0.5,-0.52,-0.55,-0.57,-0.6,-0.62,-0.65,-0.67,-0.7,-0.72,-0.74,-0.76,-0.78,-0.8,-0.825,-0.844,-0.862,-0.879,-0.896,-0.911,-0.926,-0.939,-0.951,-0.962,-0.972,-0.98,-0.987,-0.993,-0.997,-0.999,-1,-0.999,-0.997,-0.993,-0.987,-0.98,-0.972,-0.962,-0.951,-0.939,-0.926,-0.911,-0.896,-0.879,-0.862,-0.844,-0.825,-0.805,-0.78,-0.76,-0.74,-0.72,-0.7,-0.67,-0.65,-0.62,-0.6,-0.57,-0.55,-0.52,-0.5,-0.48,-0.45,-0.43,-0.4,-0.38,-0.35,-0.33,-0.3,-0.28,-0.26,-0.24,-0.22,-0.2,-0.175,-0.156,-0.138,-0.121,-0.104,-0.089,-0.074,-0.061,-0.049,-0.038,-0.028,-0.02,-0.013,-0.007,-0.003,-0.001
PARAM_HAIR_SWEAT=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.86,-29.44,-28.79,-27.95,-26.91,-25.75,-24.46,-23.08,-21.61,-20.11,-18.55,-16.98,-15.43,-13.88,-12.4,-10.97,-9.62,-8.35,-7.19,-6.15,-5.26,-4.55,-4,-3.55,-3.13,-2.74,-2.39,-2.06,-1.76,-1.48,-1.21,-0.96,-0.73,-0.5,-0.28,-0.07,0.14,0.36,0.57,0.8,1.03,1.27,1.53,1.81,2.11,2.43,2.77,3.15,3.56,4,4.59,5.42,6.45,7.67,9.06,10.58,12.16,13.85,15.59,17.35,19.06,20.77,22.43,23.98,25.4,26.69,27.81,28.73,29.41,29.85,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_FACE_SWEAT_1=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.84,-29.37,-28.61,-27.57,-26.29,-24.78,-23.06,-21.15,-19.06,-16.83,-14.43,-11.96,-9.39,-6.76,-4.08,-1.36,1.36,4.08,6.76,9.39,11.96,14.43,16.83,19.06,21.15,23.06,24.78,26.29,27.57,28.61,29.37,29.84,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_FACE_SWEAT_2=-30,-30,-30,-30,-30,-30,-29.89,-29.54,-28.98,-28.24,-27.31,-26.18,-24.91,-23.46,-21.91,-20.23,-18.43,-16.5,-14.51,-12.44,-10.31,-8.13,-5.94,-3.68,-1.41,0.83,3.12,5.34,7.53,9.69,11.79,13.84,15.82,17.71,19.48,21.18,22.73,24.17,25.47,26.62,27.61,28.46,29.12,29.6,29.9,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_FACE_SWEAT_3=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.983,-29.93,-29.84,-29.71,-29.53,-29.31,-29.05,-28.74,-28.38,-27.97,-27.5,-26.98,-26.4,-25.76,-25.07,-24.31,-23.49,-22.6,-21.64,-20.61,-19.51,-18.34,-17.07,-15.74,-14.34,-12.85,-11.28,-9.62,-7.88,-6.05,-4.12,-2.11,0,2.25,4.68,7.27,9.9,12.6,15.24,17.81,20.25,22.54,24.6,26.43,27.91,29.05,29.75,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_BODY_SWEAT_1=0
PARAM_BODY_SWEAT_2=0
PARAM_OP_SWEAT_1=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.81,-29.24,-28.32,-27.09,-25.54,-23.75,-21.72,-19.48,-17.05,-14.47,-11.71,-8.89,-5.94,-2.98,0,2.98,5.94,8.89,11.71,14.47,17.05,19.48,21.72,23.75,25.54,27.09,28.32,29.24,29.81,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_OP_SWEAT_2=-30
PARAM_OP_SWEAT_3=0
PARAM_ARM_SWEAT_1=0
PARAM_ARM_SWEAT_2=-30