# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_GLITTER_ON=0
$fadeout:PARAM_GLITTER_ON=0
$fadein:PARAM_GLITTER_01=0
$fadeout:PARAM_GLITTER_01=0
$fadein:PARAM_GLITTER_02=0
$fadeout:PARAM_GLITTER_02=0
$fadein:PARAM_SWEAT_01=0
$fadeout:PARAM_SWEAT_01=0
$fadein:PARAM_SWEAT_02=0
$fadeout:PARAM_SWEAT_02=0
$fadein:PARAM_SWEAT_03=0
$fadeout:PARAM_SWEAT_03=0
$fadein:PARAM_SWEAT_04=0
$fadeout:PARAM_SWEAT_04=0
$fadein:PARAM_SWEAT_05=0
$fadeout:PARAM_SWEAT_05=0
$fadein:PARAM_SWEAT_06=0
$fadeout:PARAM_SWEAT_06=0
$fadein:PARAM_SWEAT_07=0
$fadeout:PARAM_SWEAT_07=0
$fadein:PARAM_SWEAT_08=0
$fadeout:PARAM_SWEAT_08=0
$fadein:PARAM_SWEAT_09=0
$fadeout:PARAM_SWEAT_09=0
$fadein:PARAM_SWEAT_10=0
$fadeout:PARAM_SWEAT_10=0
MAIN_X=0
MAIN_Y=0
PARAM_ANGLE_X=-4.54,-4.52,-4.46,-4.36,-4.23,-4.06,-3.86,-3.63,-3.37,-3.09,-2.78,-2.45,-2.09,-1.73,-1.33,-0.93,-0.51,-0.07,0.37,0.83,1.29,1.76,2.23,2.71,3.18,3.66,4.14,4.62,5.08,5.55,6.01,6.46,6.9,7.33,7.74,8.15,8.54,8.9,9.25,9.59,9.89,10.18,10.44,10.68,10.89,11.07,11.22,11.35,11.44,11.49,11.507,11.49,11.43,11.33,11.19,11.03,10.83,10.6,10.34,10.05,9.74,9.42,9.06,8.69,8.3,7.9,7.47,7.04,6.59,6.14,5.68,5.21,4.74,4.26,3.78,3.31,2.83,2.35,1.88,1.41,0.95,0.5,0.07,-0.37,-0.78,-1.19,-1.57,-1.93,-2.29,-2.62,-2.93,-3.21,-3.48,-3.72,-3.93,-4.11,-4.26,-4.38,-4.47,-4.52
PARAM_ANGLE_Y=-0.25,-1.22,-2.11,-2.98,-3.8,-4.57,-5.3,-5.99,-6.63,-7.22,-7.78,-8.28,-8.76,-9.19,-9.58,-9.93,-10.24,-10.52,-10.76,-10.96,-11.13,-11.27,-11.38,-11.45,-11.49,-11.507,-11.48,-11.39,-11.25,-11.06,-10.82,-10.53,-10.2,-9.83,-9.42,-8.98,-8.51,-8,-7.47,-6.9,-6.33,-5.72,-5.1,-4.46,-3.81,-3.15,-2.48,-1.8,-1.11,-0.43,0.25,0.94,1.63,2.3,2.97,3.63,4.27,4.9,5.52,6.11,6.7,7.25,7.77,8.28,8.75,9.19,9.6,9.98,10.33,10.63,10.89,11.1,11.28,11.4,11.48,11.51,11.49,11.42,11.32,11.17,10.98,10.75,10.48,10.17,9.83,9.44,9.02,8.56,8.07,7.54,6.98,6.38,5.76,5.11,4.42,3.71,2.96,2.19,1.41,0.59
PARAM_ANGLE_Z=-2.84,-3.33,-3.79,-4.23,-4.65,-5.03,-5.4,-5.74,-6.04,-6.33,-6.58,-6.81,-7.01,-7.18,-7.32,-7.44,-7.53,-7.59,-7.63,-7.64,-7.62,-7.56,-7.47,-7.34,-7.18,-6.99,-6.77,-6.53,-6.26,-5.96,-5.65,-5.31,-4.96,-4.58,-4.2,-3.8,-3.38,-2.96,-2.53,-2.09,-1.64,-1.19,-0.74,-0.29,0.17,0.63,1.08,1.52,1.97,2.41,2.84,3.25,3.67,4.06,4.45,4.81,5.16,5.5,5.81,6.1,6.38,6.63,6.86,7.06,7.23,7.37,7.49,7.57,7.62,7.64,7.626,7.58,7.51,7.42,7.29,7.15,6.97,6.77,6.55,6.31,6.04,5.75,5.44,5.11,4.76,4.4,4.02,3.61,3.19,2.76,2.31,1.85,1.37,0.88,0.38,-0.14,-0.65,-1.18,-1.73,-2.28
EYE_CLOSE_L=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0,-0.002,-0.004,-0.006,-0.009,-0.013,-0.017,-0.022,-0.028,-0.033,-0.039,-0.046,-0.052,-0.059,-0.066,-0.074,-0.081,-0.089,-0.096,-0.104,-0.112,-0.119,-0.127,-0.134,-0.141,-0.148,-0.155,-0.162,-0.168,-0.174,-0.18,-0.185,-0.19,-0.194,-0.198,-0.202,-0.205,-0.207,-0.209,-0.21,-0.21,-0.21,-0.21,-0.208,-0.207,-0.205,-0.204,-0.201,-0.199,-0.196,-0.193,-0.19,-0.186,-0.183,-0.179,-0.175,-0.171,-0.166,-0.162,-0.157,-0.152,-0.147,-0.142,-0.137,-0.132,-0.127,-0.122,-0.116,-0.111,-0.106,-0.1,-0.095,-0.09,-0.085,-0.079,-0.074,-0.069,-0.064,-0.059,-0.055,-0.05,-0.045,-0.041,-0.037,-0.033,-0.029,-0.025,-0.022,-0.019,-0.016,-0.013,-0.01,-0.008,-0.006,-0.004,-0.003,-0.002,-0.001,0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_CH=0
PARAM_EYE_BALL_HL=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.13,-0.2,-0.26,-0.28,-0.28,-0.28,-0.28,-0.27,-0.24,-0.21,-0.16,-0.12,-0.07,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.13,-0.2,-0.26,-0.28,-0.28,-0.28,-0.28,-0.27,-0.24,-0.21,-0.16,-0.12,-0.07,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=1,0.999,0.997,0.992,0.987,0.979,0.971,0.961,0.95,0.938,0.924,0.91,0.895,0.879,0.862,0.845,0.827,0.809,0.79,0.771,0.752,0.732,0.712,0.693,0.673,0.654,0.634,0.615,0.596,0.578,0.561,0.544,0.527,0.511,0.496,0.482,0.469,0.456,0.445,0.435,0.426,0.418,0.412,0.407,0.403,0.401,0.4,0.4,0.402,0.405,0.409,0.415,0.421,0.428,0.436,0.444,0.454,0.464,0.476,0.488,0.5,0.513,0.527,0.541,0.556,0.571,0.586,0.602,0.617,0.634,0.65,0.667,0.683,0.7,0.717,0.733,0.75,0.766,0.783,0.798,0.814,0.829,0.844,0.859,0.873,0.887,0.9,0.912,0.924,0.936,0.946,0.956,0.964,0.972,0.979,0.985,0.991,0.995,0.998,0.999
PARAM_MOUTH_CH=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0.002,0.009,0.02,0.034,0.052,0.07,0.1,0.13,0.16,0.19,0.22,0.26,0.3,0.34,0.38,0.42,0.46,0.5,0.54,0.58,0.62,0.66,0.7,0.74,0.78,0.81,0.84,0.87,0.9,0.93,0.95,0.966,0.98,0.991,0.998,1,0.999,0.997,0.993,0.988,0.982,0.975,0.966,0.956,0.945,0.932,0.919,0.905,0.89,0.874,0.857,0.84,0.821,0.802,0.782,0.762,0.74,0.72,0.7,0.68,0.65,0.63,0.61,0.58,0.56,0.54,0.51,0.49,0.47,0.44,0.42,0.4,0.38,0.35,0.33,0.31,0.29,0.27,0.24,0.225,0.205,0.186,0.168,0.151,0.134,0.118,0.103,0.088,0.075,0.063,0.051,0.041,0.032,0.023,0.016,0.011,0.006,0.003,0.001
PARAM_BODY_ANGLE_Y=-1.72,-1.5,-1.29,-1.07,-0.87,-0.67,-0.47,-0.28,-0.1,0.09,0.26,0.43,0.6,0.75,0.9,1.05,1.19,1.32,1.45,1.58,1.69,1.8,1.9,2,2.09,2.17,2.25,2.32,2.38,2.44,2.49,2.53,2.57,2.6,2.62,2.641,2.651,2.655,2.648,2.628,2.6,2.55,2.5,2.43,2.35,2.27,2.17,2.07,1.96,1.85,1.72,1.59,1.46,1.32,1.18,1.03,0.88,0.73,0.57,0.41,0.26,0.1,-0.06,-0.22,-0.38,-0.53,-0.69,-0.84,-0.99,-1.13,-1.27,-1.41,-1.54,-1.67,-1.79,-1.91,-2.02,-2.12,-2.22,-2.3,-2.38,-2.45,-2.51,-2.56,-2.6,-2.63,-2.649,-2.655,-2.649,-2.632,-2.6,-2.56,-2.51,-2.44,-2.36,-2.26,-2.16,-2.04,-1.91,-1.76
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0,0.002,0.007,0.015,0.025,0.039,0.054,0.073,0.093,0.12,0.14,0.16,0.19,0.22,0.25,0.28,0.31,0.34,0.38,0.41,0.45,0.48,0.51,0.55,0.58,0.61,0.65,0.68,0.71,0.74,0.77,0.8,0.82,0.85,0.87,0.9,0.92,0.935,0.951,0.966,0.978,0.987,0.994,0.999,1,0.999,0.996,0.991,0.984,0.976,0.966,0.954,0.942,0.927,0.911,0.894,0.876,0.857,0.837,0.82,0.79,0.77,0.75,0.72,0.7,0.67,0.65,0.62,0.6,0.57,0.54,0.52,0.49,0.46,0.44,0.41,0.38,0.36,0.33,0.31,0.28,0.26,0.24,0.21,0.19,0.17,0.152,0.133,0.114,0.097,0.082,0.067,0.054,0.042,0.031,0.022,0.014,0.008,0.004,0.001
PARAM_BODY_UP=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ACC_SIDE=0
PARAM_RIBBON_SIDE=0
PARAM_BELL_SIDE=0
OP_X=0
OP_Y=0
PARAM_ARM_R=0,0,0,0,0,0,0,0,0,0,0,0.017,0.07,0.14,0.24,0.35,0.48,0.62,0.76,0.91,1.06,1.2,1.34,1.48,1.6,1.71,1.81,1.89,1.95,1.99,2,1.999,1.995,1.989,1.981,1.97,1.957,1.942,1.926,1.907,1.886,1.86,1.84,1.81,1.79,1.76,1.73,1.7,1.66,1.63,1.59,1.56,1.52,1.48,1.44,1.4,1.36,1.32,1.28,1.24,1.2,1.16,1.11,1.07,1.03,0.98,0.94,0.9,0.86,0.81,0.77,0.73,0.69,0.65,0.61,0.57,0.53,0.49,0.46,0.42,0.38,0.35,0.32,0.29,0.26,0.23,0.2,0.17,0.15,0.13,0.11,0.087,0.069,0.053,0.04,0.028,0.018,0.01,0.005,0.001
PARAM_ARM_R_DN=0,0,0,0,0,0,0,0,0,0,0.04,0.16,0.35,0.6,0.9,1.25,1.65,2.08,2.53,3.02,3.52,4.04,4.58,5.1,5.64,6.17,6.69,7.2,7.7,8.17,8.61,9.03,9.41,9.76,10.06,10.32,10.56,10.74,10.87,10.96,11.02,11.05,11.064,11.061,11.049,11.032,11.016,11.005,11,10.988,10.95,10.89,10.81,10.7,10.58,10.44,10.27,10.1,9.9,9.69,9.46,9.23,8.98,8.71,8.44,8.16,7.87,7.57,7.27,6.96,6.65,6.34,6.01,5.7,5.38,5.07,4.74,4.43,4.12,3.82,3.52,3.22,2.93,2.66,2.39,2.13,1.88,1.64,1.42,1.21,1.01,0.83,0.66,0.51,0.38,0.27,0.17,0.1,0.04,0.01
PARAM_FINGER=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.22,0.48,0.84,1.27,1.78,2.37,2.99,3.68,4.4,5.17,5.94,6.75,7.56,8.38,9.18,9.99,10.78,11.54,12.29,12.99,13.66,14.34,14.94,15.47,15.93,16.33,16.68,16.98,17.23,17.43,17.6,17.73,17.82,17.9,17.94,17.97,17.992,17.999,18,17.97,17.86,17.7,17.47,17.19,16.85,16.47,16.04,15.56,15.06,14.51,13.94,13.33,12.71,12.06,11.4,10.72,10.04,9.34,8.66,7.96,7.28,6.6,5.94,5.29,4.67,4.06,3.49,2.94,2.44,1.96,1.53,1.15,0.81,0.53,0.3,0.14,0.03
PARAM_STRAP_L_X=0
PARAM_STRAP_L_Y=0,0.012,0.05,0.1,0.18,0.27,0.38,0.51,0.65,0.81,0.97,1.15,1.35,1.54,1.75,1.97,2.19,2.41,2.65,2.88,3.12,3.35,3.59,3.83,4.06,4.29,4.52,4.75,4.97,5.18,5.38,5.58,5.77,5.95,6.11,6.27,6.42,6.54,6.66,6.76,6.84,6.91,6.96,6.99,7,6.993,6.97,6.94,6.89,6.83,6.76,6.68,6.59,6.49,6.38,6.26,6.13,6,5.86,5.71,5.56,5.4,5.23,5.07,4.9,4.72,4.54,4.36,4.17,3.99,3.8,3.62,3.43,3.24,3.06,2.87,2.69,2.51,2.33,2.16,1.99,1.82,1.66,1.5,1.35,1.2,1.06,0.93,0.8,0.68,0.57,0.47,0.38,0.29,0.22,0.15,0.1,0.06,0.03,0.006
PARAM_STRAP_R_X=0
PARAM_STRAP_R_Y=0,0.012,0.05,0.1,0.18,0.28,0.39,0.52,0.67,0.83,1.01,1.2,1.4,1.62,1.84,2.08,2.31,2.56,2.81,3.08,3.33,3.6,3.87,4.13,4.4,4.67,4.92,5.19,5.44,5.69,5.92,6.16,6.38,6.6,6.8,6.99,7.17,7.33,7.48,7.61,7.72,7.82,7.9,7.95,7.99,8,7.992,7.97,7.93,7.87,7.81,7.73,7.63,7.53,7.41,7.28,7.14,6.99,6.83,6.67,6.5,6.31,6.13,5.93,5.73,5.53,5.32,5.11,4.9,4.68,4.46,4.25,4.03,3.81,3.59,3.37,3.16,2.94,2.74,2.53,2.33,2.13,1.94,1.76,1.58,1.4,1.24,1.08,0.93,0.79,0.66,0.54,0.43,0.34,0.25,0.18,0.11,0.06,0.03,0.01
PARAM_=0,1.04,2.13,3.29,4.49,5.72,6.98,8.27,9.58,10.88,12.21,13.53,14.83,16.12,17.39,18.63,19.83,20.99,22.1,23.17,24.18,25.11,25.99,26.79,27.52,28.15,28.7,29.16,29.52,29.78,29.95,30,29.89,29.56,29.04,28.33,27.47,26.45,25.3,24.02,22.66,21.17,19.62,18,16.32,14.58,12.84,11.08,9.27,7.5,5.73,4.01,2.3,0.63,-0.96,-2.51,-3.95,-5.31,-6.58,-7.73,-8.77,-9.67,-10.44,-11.05,-11.51,-11.79,-11.88,-11.878,-11.87,-11.854,-11.83,-11.79,-11.74,-11.68,-11.6,-11.51,-11.4,-11.26,-11.11,-10.93,-10.73,-10.51,-10.26,-9.98,-9.67,-9.33,-8.96,-8.56,-8.13,-7.66,-7.15,-6.62,-6.04,-5.42,-4.77,-4.08,-3.35,-2.58,-1.75,-0.9
PARAM_GLITTER_ON=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.12,0.47,1.03,1.78,2.7,3.77,4.99,6.31,7.73,9.2,10.79,12.38,13.99,15.62,17.21,18.79,20.34,21.8,23.19,24.5,25.7,26.76,27.71,28.51,29.14,29.61,29.9,30,29.41,27.88,25.67,23.13,20.51,18.05,15.96,14.36,13.36,13,13.34,14.25,15.66,17.42,19.38,21.5,23.62,25.58,27.34,28.75,29.66,30,29.74,29,27.89,26.44,24.74,22.81,20.75,18.62,16.4,14.17,11.99,9.86,7.84,6,4.3,2.85,1.66,0.77,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_GLITTER_01=0,-1.03,-2.56,-4.56,-6.86,-9.46,-12.19,-14.99,-17.79,-20.5,-23.03,-25.32,-27.23,-28.72,-29.67,-30,-29.77,-29.11,-28.08,-26.71,-25.08,-23.16,-21.05,-18.78,-16.39,-13.85,-11.29,-8.65,-5.99,-3.41,-0.87,1.63,3.97,6.22,8.3,10.17,11.84,13.26,14.42,15.28,15.81,16,14.8,11.88,8,4.12,1.2,0,0.3,1.03,2,2.97,3.7,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4.002,4,3.991,3.97,3.92,3.85,3.74,3.61,3.42,3.2,2.93,2.6,2.21,1.77,1.25,0.66
PARAM_GLITTER_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.007,-0.012,-0.017,-0.017,-0.013,-0.001,0.021,0.05,0.1,0.16,0.24,0.33,0.45,0.59,0.75,0.94,1.15,1.39,1.66,1.97,2.29,2.66,3.06,3.49,3.95,4.46,5,5.62,6.26,6.91,7.6,8.3,9.03,9.76,10.51,11.28,12.06,12.83,13.62,14.41,15.21,15.99,16.79,17.58,18.36,19.12,19.89,20.64,21.38,22.1,22.79,23.48,24.14,24.78,25.38,25.96,26.51,27.03,27.51,27.95,28.36,28.73,29.05,29.33,29.57,29.76,29.89,29.97,30,29.62,28.61,27.07,25.15,22.93,20.51,17.93,15.35,12.72,10.24,7.88,5.71,3.8,2.23,1.03,0.27
PARAM_SWEAT_01=0
PARAM_SWEAT_02=-30,-30,-30,-30,-30,-29.91,-29.66,-29.24,-28.66,-27.97,-27.12,-26.15,-25.09,-23.9,-22.61,-21.27,-19.82,-18.3,-16.76,-15.14,-13.48,-11.82,-10.11,-8.38,-6.7,-4.98,-3.28,-1.64,0,1.66,3.23,4.78,6.24,7.65,9.01,10.31,11.54,12.75,13.88,14.98,16.03,17.03,17.98,18.89,19.74,20.56,21.35,22.08,22.78,23.44,24.06,24.65,25.2,25.71,26.2,26.64,27.06,27.45,27.8,28.12,28.42,28.69,28.92,29.14,29.33,29.49,29.63,29.75,29.84,29.91,29.96,29.99,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEAT_03=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.96,-29.85,-29.67,-29.42,-29.1,-28.72,-28.27,-27.77,-27.21,-26.58,-25.91,-25.19,-24.41,-23.59,-22.73,-21.81,-20.87,-19.89,-18.86,-17.8,-16.7,-15.59,-14.45,-13.27,-12.08,-10.85,-9.62,-8.38,-7.1,-5.83,-4.55,-3.25,-1.95,-0.66,0.66,1.95,3.25,4.55,5.83,7.1,8.38,9.62,10.85,12.08,13.27,14.45,15.59,16.7,17.8,18.86,19.89,20.87,21.81,22.73,23.59,24.41,25.19,25.91,26.58,27.21,27.77,28.27,28.72,29.1,29.42,29.67,29.85,29.96,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_SWEAT_04=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.92,-29.7,-29.33,-28.83,-28.2,-27.46,-26.6,-25.64,-24.57,-23.41,-22.19,-20.85,-19.48,-18,-16.5,-14.92,-13.29,-11.63,-9.94,-8.21,-6.46,-4.69,-2.9,-1.12,0.66,2.46,4.25,5.98,7.74,9.46,11.14,12.77,14.39,15.93,17.46,18.89,20.26,21.58,22.82,23.97,25.04,26.03,26.92,27.7,28.38,28.95,29.4,29.73,29.93,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEAT_05=0
PARAM_SWEAT_06=0
PARAM_SWEAT_07=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.92,-29.7,-29.33,-28.83,-28.2,-27.46,-26.6,-25.64,-24.57,-23.41,-22.19,-20.85,-19.48,-18,-16.5,-14.92,-13.29,-11.63,-9.94,-8.21,-6.46,-4.69,-2.9,-1.12,0.66,2.46,4.25,5.98,7.74,9.46,11.14,12.77,14.39,15.93,17.46,18.89,20.26,21.58,22.82,23.97,25.04,26.03,26.92,27.7,28.38,28.95,29.4,29.73,29.93,30,-30,-30
PARAM_SWEAT_08=0
PARAM_SWEAT_09=0
PARAM_SWEAT_10=0