# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_GLITTER_ON=0
$fadeout:PARAM_GLITTER_ON=0
$fadein:PARAM_GLITTER_01=0
$fadeout:PARAM_GLITTER_01=0
$fadein:PARAM_GLITTER_02=0
$fadeout:PARAM_GLITTER_02=0
$fadein:PARAM_SWEAT_01=0
$fadeout:PARAM_SWEAT_01=0
$fadein:PARAM_SWEAT_02=0
$fadeout:PARAM_SWEAT_02=0
$fadein:PARAM_SWEAT_03=0
$fadeout:PARAM_SWEAT_03=0
$fadein:PARAM_SWEAT_04=0
$fadeout:PARAM_SWEAT_04=0
$fadein:PARAM_SWEAT_05=0
$fadeout:PARAM_SWEAT_05=0
$fadein:PARAM_SWEAT_06=0
$fadeout:PARAM_SWEAT_06=0
$fadein:PARAM_SWEAT_07=0
$fadeout:PARAM_SWEAT_07=0
$fadein:PARAM_SWEAT_08=0
$fadeout:PARAM_SWEAT_08=0
$fadein:PARAM_SWEAT_09=0
$fadeout:PARAM_SWEAT_09=0
$fadein:PARAM_SWEAT_10=0
$fadeout:PARAM_SWEAT_10=0
MAIN_X=0
MAIN_Y=0,0.36,0.93,1.46,1.85,2,1,-1.43,-4.42,-7.37,-9.77,-11.36,-12,-12.2,-12.39,-12.56,-12.72,-12.87,-13.01,-13.14,-13.25,-13.36,-13.45,-13.54,-13.61,-13.68,-13.74,-13.79,-13.84,-13.88,-13.91,-13.94,-13.96,-13.974,-13.986,-13.994,-13.999,-14,-13.88,-13.53,-13.02,-12.34,-11.55,-10.65,-9.69,-8.69,-7.66,-6.61,-5.59,-4.6,-3.66,-2.8,-2.01,-1.33,-0.77,-0.36,-0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_X=-4.54,-4.99,-5.34,-5.61,-5.8,-5.94,-6.02,-6.06,-6.064,-6.052,-6.03,-6.009,-6,-5.97,-5.88,-5.72,-5.52,-5.27,-4.96,-4.62,-4.24,-3.81,-3.36,-2.87,-2.35,-1.81,-1.24,-0.66,-0.07,0.55,1.18,1.81,2.46,3.1,3.74,4.39,5.02,5.65,6.27,6.88,7.48,8.06,8.61,9.14,9.66,10.15,10.59,11.02,11.41,11.76,12.08,12.35,12.58,12.76,12.89,12.97,13,12.97,12.88,12.75,12.55,12.31,12.03,11.7,11.33,10.93,10.49,10.02,9.52,9,8.45,7.89,7.31,6.7,6.09,5.49,4.86,4.23,3.6,2.98,2.37,1.76,1.16,0.57,0.01,-0.54,-1.06,-1.56,-2.03,-2.47,-2.87,-3.24,-3.57,-3.85,-4.09,-4.28,-4.42,-4.51
PARAM_ANGLE_Y=-0.25,4.02,11.73,16,14.49,10.43,4.55,-2.41,-9.59,-16.55,-22.43,-26.49,-28,-27.93,-27.74,-27.42,-26.99,-26.46,-25.82,-25.09,-24.29,-23.39,-22.44,-21.41,-20.31,-19.17,-17.98,-16.75,-15.51,-14.21,-12.88,-11.56,-10.19,-8.85,-7.5,-6.13,-4.79,-3.47,-2.16,-0.88,0.38,1.59,2.76,3.88,4.96,5.99,6.93,7.83,8.66,9.39,10.06,10.62,11.11,11.49,11.77,11.94,12,11.98,11.92,11.82,11.69,11.52,11.32,11.09,10.84,10.55,10.24,9.92,9.57,9.2,8.82,8.43,8.02,7.6,7.17,6.75,6.31,5.87,5.43,5,4.57,4.14,3.73,3.32,2.93,2.54,2.18,1.83,1.5,1.19,0.91,0.65,0.43,0.23,0.06,-0.07,-0.17,-0.23
PARAM_ANGLE_Z=-2.84,0.54,6.63,10,9.71,8.9,7.64,6.06,4.22,2.23,0.16,-1.92,-3.97,-6,-8.41,-9.4,-9.83,-9.98,-10,-9.95,-9.82,-9.59,-9.29,-8.91,-8.47,-7.95,-7.39,-6.75,-6.08,-5.34,-4.58,-3.77,-2.95,-2.07,-1.2,-0.29,0.61,1.54,2.46,3.39,4.29,5.2,6.07,6.95,7.77,8.58,9.34,10.08,10.75,11.39,11.95,12.47,12.91,13.29,13.59,13.82,13.95,14,13.97,13.87,13.72,13.51,13.25,12.95,12.6,12.21,11.79,11.33,10.84,10.34,9.79,9.24,8.67,8.09,7.49,6.88,6.27,5.66,5.05,4.44,3.84,3.24,2.66,2.1,1.54,1.02,0.51,0.03,-0.42,-0.85,-1.24,-1.59,-1.9,-2.18,-2.41,-2.59,-2.72,-2.81
EYE_CLOSE_L=0,0,0,0,0,0,0,0,0,0,0,0.06,0.21,0.4,0.58,0.73,0.82,0.86,0.868,0.876,0.884,0.891,0.898,0.905,0.912,0.918,0.924,0.929,0.935,0.94,0.945,0.95,0.954,0.958,0.962,0.966,0.969,0.973,0.976,0.979,0.981,0.984,0.986,0.988,0.99,0.992,0.993,0.995,0.996,0.997,0.998,0.998,1,0.999,1,1,1,0.98,0.95,0.92,0.9,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.872,0.82,0.75,0.66,0.56,0.45,0.33,0.23,0.14,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0,0,0,0,0,0,0,0,0,0,0,0.06,0.21,0.4,0.58,0.73,0.82,0.86,0.868,0.876,0.884,0.891,0.898,0.905,0.912,0.918,0.924,0.929,0.935,0.94,0.945,0.95,0.954,0.958,0.962,0.966,0.969,0.973,0.976,0.979,0.981,0.984,0.986,0.988,0.99,0.992,0.993,0.995,0.996,0.997,0.998,0.998,1,0.999,1,1,1,0.98,0.94,0.91,0.89,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.862,0.82,0.74,0.65,0.55,0.44,0.33,0.23,0.14,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0,-0.11,-0.29,-0.42,-0.48,-0.51,-0.54,-0.56,-0.582,-0.598,-0.611,-0.622,-0.63,-0.637,-0.642,-0.646,-0.648,-0.65,-0.65,-0.649,-0.644,-0.637,-0.628,-0.617,-0.603,-0.588,-0.57,-0.552,-0.532,-0.51,-0.49,-0.47,-0.44,-0.42,-0.39,-0.37,-0.34,-0.32,-0.29,-0.26,-0.24,-0.22,-0.19,-0.17,-0.15,-0.13,-0.107,-0.088,-0.071,-0.055,-0.041,-0.029,-0.019,-0.011,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,-0.06,-0.2,-0.33,-0.42,-0.51,-0.59,-0.66,-0.72,-0.78,-0.83,-0.87,-0.91,-0.94,-0.96,-0.978,-0.99,-0.998,-1,-0.998,-0.993,-0.985,-0.973,-0.959,-0.943,-0.924,-0.9,-0.88,-0.86,-0.83,-0.8,-0.78,-0.75,-0.72,-0.69,-0.66,-0.62,-0.59,-0.56,-0.53,-0.5,-0.47,-0.44,-0.42,-0.39,-0.36,-0.34,-0.32,-0.296,-0.277,-0.26,-0.246,-0.233,-0.223,-0.216,-0.212,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.209,-0.207,-0.204,-0.2,-0.195,-0.189,-0.182,-0.175,-0.167,-0.158,-0.149,-0.14,-0.131,-0.121,-0.111,-0.101,-0.092,-0.082,-0.073,-0.064,-0.055,-0.046,-0.039,-0.031,-0.024,-0.018,-0.013,-0.008,-0.005,-0.002,-0.001
PARAM_EYE_BALL_CH=1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_HL=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.96,-0.86,-0.72,-0.54,-0.34,-0.13,0.08,0.28,0.47,0.65,0.79,0.9,0.97,1,0.87,0.59,0.23,-0.13,-0.47,-0.75,-0.93,-1,-0.87,-0.59,-0.23,0.13,0.47,0.75,0.93,1,0.87,0.59,0.23,-0.13,-0.47,-0.75,-0.93,-1,-0.87,-0.59,-0.23,0.13,0.47,0.75,0.93,1,0.87,0.59,0.23,-0.13,-0.47,-0.75,-0.93,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.34,-0.42,-0.5,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99
PARAM_BROW_L_Y=-1
PARAM_BROW_R_Y=-1
PARAM_BROW_L_X=-1,-0.997,-0.987,-0.972,-0.951,-0.93,-0.9,-0.86,-0.82,-0.78,-0.74,-0.7,-0.65,-0.6,-0.55,-0.5,-0.45,-0.4,-0.35,-0.3,-0.26,-0.22,-0.18,-0.14,-0.1,-0.07,-0.05,-0.028,-0.013,-0.003,0,-0.005,-0.019,-0.04,-0.07,-0.11,-0.15,-0.19,-0.24,-0.3,-0.35,-0.41,-0.46,-0.52,-0.58,-0.63,-0.69,-0.74,-0.79,-0.83,-0.87,-0.91,-0.94,-0.97,-0.984,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_X=-1,-0.997,-0.987,-0.972,-0.951,-0.93,-0.9,-0.86,-0.82,-0.78,-0.74,-0.7,-0.65,-0.6,-0.55,-0.5,-0.45,-0.4,-0.35,-0.3,-0.26,-0.22,-0.18,-0.14,-0.1,-0.07,-0.05,-0.028,-0.013,-0.003,0,-0.005,-0.019,-0.04,-0.07,-0.11,-0.15,-0.19,-0.24,-0.3,-0.35,-0.41,-0.46,-0.52,-0.58,-0.63,-0.69,-0.74,-0.79,-0.83,-0.87,-0.91,-0.94,-0.97,-0.984,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_MOUTH_FORM=0,-0.09,-0.25,-0.42,-0.56,-0.72,-0.83,-0.92,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.997,-0.987,-0.971,-0.95,-0.92,-0.89,-0.84,-0.8,-0.74,-0.68,-0.62,-0.55,-0.47,-0.39,-0.3,-0.21,-0.11,0,0.11,0.21,0.31,0.4,0.48,0.56,0.63,0.69,0.75,0.8,0.84,0.88,0.92,0.94,0.96,0.98,0.991,0.998,1,0.999,0.998,0.994,0.99,0.985,0.978,0.97,0.961,0.951,0.939,0.927,0.913,0.898,0.882,0.865,0.846,0.827,0.806,0.78,0.76,0.74,0.71,0.69,0.66,0.63,0.6,0.57,0.54,0.51,0.48,0.44,0.41,0.37,0.33,0.29,0.26,0.22,0.17,0.13,0.09,0.05
PARAM_MOUTH_OPEN_Y=0.4,0.386,0.35,0.3,0.23,0.17,0.1,0.05,0.01,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.998,0.993,0.985,0.975,0.961,0.946,0.927,0.907,0.88,0.86,0.84,0.81,0.78,0.75,0.72,0.69,0.66,0.62,0.59,0.55,0.52,0.49,0.45,0.42,0.39,0.35,0.32,0.29,0.26,0.23,0.2,0.18,0.15,0.13,0.1,0.08,0.065,0.049,0.034,0.022,0.013,0.006,0.001,0,0.014,0.05,0.11,0.18,0.26,0.35,0.43,0.51,0.58,0.64,0.68,0.71,0.72,0.718,0.712,0.702,0.69,0.674,0.657,0.638,0.617,0.6,0.57,0.55,0.53,0.51,0.489,0.47,0.453,0.438,0.425,0.414,0.406,0.402
PARAM_MOUTH_CH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.009,0.02,0.034,0.052,0.07,0.1,0.13,0.16,0.19,0.22,0.26,0.3,0.33,0.37,0.41,0.45,0.49,0.54,0.58,0.62,0.66,0.69,0.73,0.77,0.8,0.83,0.86,0.89,0.91,0.93,0.954,0.97,0.983,0.992,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.996,0.984,0.966,0.94,0.91,0.87,0.83,0.79,0.74,0.69,0.64,0.58,0.53,0.47,0.42,0.36,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004
PARAM_CHEEK=0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.996,0.984,0.966,0.94,0.91,0.87,0.83,0.79,0.74,0.69,0.64,0.58,0.53,0.47,0.42,0.36,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=-1.72,0.37,3.73,6.86,9.12,10,9.41,8.06,6.23,4.1,1.84,-0.51,-2.79,-5,-6.6,-7.02,-7,-7,-7,-7,-7,-6.998,-6.996,-6.992,-6.987,-6.98,-6.971,-6.961,-6.948,-6.933,-6.916,-6.896,-6.87,-6.85,-6.82,-6.79,-6.75,-6.72,-6.67,-6.63,-6.58,-6.52,-6.47,-6.4,-6.34,-6.27,-6.19,-6.11,-6.02,-5.93,-5.84,-5.73,-5.63,-5.51,-5.4,-5.27,-5.14,-5,-4.81,-4.57,-4.29,-3.98,-3.64,-3.28,-2.91,-2.54,-2.17,-1.8,-1.45,-1.11,-0.8,-0.51,-0.25,-0.03,0.15,0.28,0.37,0.4,0.384,0.34,0.28,0.2,0.09,-0.02,-0.15,-0.29,-0.44,-0.59,-0.74,-0.89,-1.03,-1.17,-1.3,-1.42,-1.52,-1.61,-1.67,-1.71
PARAM_BODY_ANGLE_Z=0,2.91,4,3.81,3.3,2.54,1.65,0.68,-0.27,-1.15,-1.91,-2.54,-3,-3.46,-3.73,-3.88,-3.97,-4,-4.01,-4.005,-4,-3.984,-3.94,-3.86,-3.76,-3.63,-3.48,-3.31,-3.12,-2.91,-2.68,-2.45,-2.19,-1.93,-1.66,-1.39,-1.11,-0.82,-0.54,-0.25,0.03,0.31,0.59,0.85,1.11,1.36,1.6,1.82,2.02,2.22,2.39,2.54,2.68,2.79,2.88,2.95,2.99,3,2.994,2.977,2.95,2.91,2.87,2.81,2.75,2.68,2.61,2.52,2.44,2.35,2.25,2.15,2.05,1.95,1.84,1.73,1.62,1.51,1.41,1.3,1.19,1.08,0.98,0.88,0.78,0.69,0.6,0.51,0.43,0.35,0.28,0.22,0.17,0.12,0.08,0.04,0.02,0.005
PARAM_BREATH=0,0.26,0.74,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0.002,0.007,0.015,0.025,0.039,0.055,0.074,0.09,0.12,0.14,0.17,0.2,0.23,0.26,0.29,0.32,0.36,0.39,0.43,0.46,0.5,0.53,0.57,0.6,0.63,0.67,0.7,0.73,0.76,0.79,0.82,0.85,0.87,0.89,0.91,0.934,0.951,0.965,0.977,0.987,0.994,0.999,1,0.998,0.992,0.983,0.971,0.956,0.937,0.92,0.89,0.87,0.84,0.81,0.78,0.75,0.72,0.68,0.65,0.61,0.58,0.54,0.5,0.47,0.43,0.4,0.36,0.33,0.29,0.26,0.23,0.2,0.17,0.14,0.12,0.09,0.074,0.056,0.039,0.025,0.015,0.007,0.002
PARAM_BODY_UP=0,4.28,12.47,20.15,26,30,30,26.53,19.02,9.6,-0.27,-9.39,-17.12,-22.51,-25,-25.85,-26.6,-27.26,-27.83,-28.3,-28.71,-29.03,-29.3,-29.51,-29.67,-29.8,-29.88,-29.94,-29.98,-29.995,-30,-29.93,-29.71,-29.36,-28.88,-28.28,-27.58,-26.76,-25.86,-24.86,-23.79,-22.63,-21.42,-20.14,-18.83,-17.45,-16.07,-14.63,-13.19,-11.72,-10.28,-8.81,-7.37,-5.93,-4.55,-3.17,-1.86,-0.58,0.63,1.79,2.86,3.86,4.76,5.58,6.28,6.88,7.36,7.71,7.93,8,7.97,7.88,7.73,7.54,7.3,7.03,6.72,6.39,6.03,5.66,5.27,4.87,4.46,4.05,3.64,3.24,2.84,2.45,2.09,1.74,1.41,1.11,0.83,0.59,0.39,0.22,0.1,0.03
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ACC_SIDE=0
PARAM_RIBBON_SIDE=0
PARAM_BELL_SIDE=0
OP_X=0
OP_Y=0
PARAM_ARM_R=0,2.25,7.73,15,22.27,27.75,30,28.75,26.06,22.71,19.22,16.04,13.41,11.65,11,11.004,11.015,11.04,11.07,11.11,11.16,11.23,11.31,11.4,11.51,11.63,11.78,11.94,12.12,12.32,12.54,12.79,13.05,13.34,13.66,14,14.37,14.76,15.19,15.64,16.13,16.65,17.28,17.93,18.61,19.29,19.97,20.64,21.29,21.91,22.5,23.04,23.53,23.97,24.35,24.65,24.88,25.02,25.07,24.83,24.17,23.18,21.94,20.56,19.08,17.6,16.21,15,13.9,12.84,11.83,10.87,9.96,9.1,8.28,7.51,6.79,6.11,5.46,4.87,4.31,3.79,3.31,2.87,2.47,2.1,1.76,1.46,1.19,0.95,0.74,0.55,0.4,0.27,0.17,0.1,0.04,0.01
PARAM_ARM_R_DN=0,5.36,13.95,21.96,27.75,30,28.63,24.93,19.53,13.04,6.2,-0.61,-6.67,-11.33,-14,-15.42,-16.75,-18,-19.18,-20.28,-21.3,-22.26,-23.15,-23.96,-24.72,-25.42,-26.06,-26.64,-27.17,-27.64,-28.06,-28.44,-28.76,-29.04,-29.29,-29.49,-29.65,-29.78,-29.88,-29.95,-29.99,-30,-29.48,-28,-25.78,-22.88,-19.48,-15.63,-11.51,-7.23,-2.81,1.67,6.03,10.27,14.31,18,21.4,24.3,26.69,28.46,29.6,30,29.93,29.73,29.41,28.97,28.43,27.78,27.04,26.23,25.33,24.36,23.34,22.25,21.14,19.99,18.81,17.6,16.38,15.15,13.92,12.72,11.51,10.35,9.2,8.1,7.03,6.02,5.07,4.19,3.35,2.61,1.96,1.38,0.9,0.51,0.23,0.06
PARAM_FINGER=0,0.19,0.72,1.56,2.63,3.9,5.29,6.75,8.25,9.71,11.1,12.37,13.44,14.28,14.81,15,14.94,14.77,14.5,14.12,13.65,13.1,12.45,11.73,10.93,10.06,9.14,8.14,7.11,6,4.87,3.69,2.46,1.22,-0.05,-1.34,-2.66,-3.99,-5.33,-6.66,-7.99,-9.34,-10.69,-11.99,-13.31,-14.59,-15.85,-17.07,-18.29,-19.45,-20.59,-21.67,-22.69,-23.68,-24.62,-25.48,-26.28,-27.02,-27.69,-28.28,-28.78,-29.21,-29.55,-29.8,-29.95,-30,-29.92,-29.68,-29.3,-28.79,-28.15,-27.39,-26.53,-25.57,-24.53,-23.42,-22.22,-20.98,-19.7,-18.38,-17.04,-15.68,-14.32,-12.96,-11.62,-10.3,-9.02,-7.78,-6.58,-5.47,-4.43,-3.47,-2.61,-1.85,-1.21,-0.7,-0.32,-0.08
PARAM_STRAP_L_X=0,0.009,0.04,0.09,0.15,0.24,0.35,0.47,0.62,0.79,0.97,1.18,1.41,1.66,1.93,2.22,2.53,2.87,3.22,3.6,4,4.43,4.87,5.34,5.82,6.34,6.87,7.43,8.01,8.62,9.24,9.9,10.57,11.28,12,12.75,13.52,14.33,15.16,16,16.85,17.67,18.45,19.21,19.93,20.63,21.27,21.89,22.47,23.01,23.5,23.96,24.38,24.75,25.07,25.35,25.58,25.76,25.89,25.97,26,25.94,25.77,25.49,25.12,24.67,24.12,23.51,22.81,22.07,21.28,20.42,19.52,18.6,17.65,16.67,15.67,14.65,13.65,12.62,11.59,10.59,9.61,8.64,7.7,6.78,5.9,5.06,4.26,3.52,2.84,2.22,1.66,1.18,0.76,0.44,0.2,0.05
PARAM_STRAP_L_Y=0,-0.21,-0.42,-0.61,-0.81,-0.99,-1.16,-1.34,-1.5,-1.66,-1.83,-1.98,-2.13,-2.29,-2.43,-2.58,-2.74,-2.88,-3.04,-3.19,-3.34,-3.5,-3.67,-3.83,-4,-4.18,-4.36,-4.53,-4.7,-4.87,-5.04,-5.22,-5.38,-5.55,-5.72,-5.89,-6.06,-6.23,-6.41,-6.58,-6.75,-6.93,-7.1,-7.28,-7.46,-7.65,-7.83,-8.02,-8.21,-8.4,-8.6,-8.8,-9,-9.52,-10.29,-11.17,-12.03,-12.81,-13.43,-13.85,-14,-13.98,-13.92,-13.83,-13.7,-13.55,-13.36,-13.14,-12.89,-12.62,-12.33,-12.02,-11.68,-11.32,-10.95,-10.56,-10.16,-9.74,-9.31,-8.87,-8.41,-7.96,-7.49,-7.02,-6.54,-6.06,-5.58,-5.09,-4.6,-4.12,-3.64,-3.16,-2.68,-2.22,-1.76,-1.31,-0.86,-0.42
PARAM_STRAP_R_X=0,-0.08,-0.29,-0.64,-1.11,-1.68,-2.33,-3.07,-3.86,-4.7,-5.59,-6.47,-7.39,-8.29,-9.18,-10.05,-10.88,-11.65,-12.37,-13.02,-13.6,-14.08,-14.47,-14.76,-14.94,-15,-14.93,-14.73,-14.41,-13.97,-13.42,-12.77,-12.02,-11.19,-10.26,-9.28,-8.21,-7.1,-5.92,-4.71,-3.44,-2.17,-0.84,0.48,1.83,3.17,4.52,5.84,7.17,8.44,9.71,10.92,12.1,13.21,14.28,15.26,16.19,17.02,17.77,18.42,18.97,19.41,19.73,19.93,20,19.95,19.79,19.54,19.19,18.76,18.26,17.69,17.05,16.37,15.62,14.85,14.03,13.19,12.32,11.45,10.56,9.66,8.79,7.9,7.05,6.22,5.41,4.65,3.92,3.24,2.6,2.03,1.52,1.08,0.7,0.4,0.18,0.05
PARAM_STRAP_R_Y=0,0.27,1.03,2.21,3.77,5.61,7.69,9.95,12.29,14.69,17.1,19.42,21.6,23.64,25.44,27.01,28.28,29.21,29.8,30,29.86,29.46,28.81,27.93,26.86,25.56,24.08,22.43,20.63,18.68,16.61,14.43,12.16,9.85,7.44,4.99,2.5,0,-2.5,-4.99,-7.44,-9.85,-12.16,-14.43,-16.61,-18.68,-20.63,-22.43,-24.08,-25.56,-26.86,-27.93,-28.81,-29.46,-29.86,-30,-29.17,-27.36,-25.07,-22.64,-20.35,-18.35,-16.86,-16,-15.44,-14.88,-14.34,-13.8,-13.28,-12.75,-12.24,-11.73,-11.24,-10.74,-10.25,-9.77,-9.29,-8.82,-8.36,-7.91,-7.44,-7,-6.55,-6.12,-5.68,-5.25,-4.82,-4.4,-3.98,-3.57,-3.16,-2.76,-2.35,-1.95,-1.56,-1.16,-0.77,-0.38
PARAM_=0,-0.23,-0.87,-1.87,-3.15,-4.63,-6.27,-7.96,-9.68,-11.35,-12.95,-14.38,-15.64,-16.68,-17.44,-17.92,-18.08,-17.88,-17.3,-16.38,-15.22,-13.78,-12.18,-10.42,-8.54,-6.56,-4.56,-2.5,-0.47,1.52,3.48,5.31,7.02,8.6,10.01,11.23,12.22,12.97,13.42,13.58,13.44,13.03,12.38,11.51,10.45,9.21,7.8,6.24,4.61,2.81,0.98,-0.93,-2.89,-4.9,-6.93,-8.97,-10.98,-12.96,-14.91,-16.81,-18.63,-20.38,-22.01,-23.55,-24.94,-26.19,-27.31,-28.24,-28.99,-29.54,-29.88,-30,-29.95,-29.81,-29.58,-29.26,-28.84,-28.35,-27.76,-27.09,-26.34,-25.51,-24.59,-23.59,-22.51,-21.36,-20.13,-18.82,-17.44,-16,-14.5,-12.91,-11.25,-9.55,-7.77,-5.92,-4.01,-2.03
PARAM_GLITTER_ON=0,7.26,19.17,27.34,30,29.73,15.2,10,13.68,20.32,24,18.19,8.66,2.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_GLITTER_01=0,1.25,3.25,5.12,6.47,7,1.19,-8.34,-14.87,-17,-12.88,-6.14,-1.51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_GLITTER_02=0,-3.85,-7.29,-10.48,-13.34,-15.94,-18.28,-20.41,-22.26,-23.95,-25.38,-26.61,-27.66,-28.51,-29.16,-29.63,-29.91,-30,-29.986,-29.95,-29.88,-29.79,-29.67,-29.53,-29.37,-29.18,-28.97,-28.74,-28.49,-28.22,-27.93,-27.62,-27.29,-26.95,-26.59,-26.22,-25.82,-25.42,-25,-24.57,-24.12,-23.66,-23.19,-22.71,-22.23,-21.72,-21.22,-20.7,-20.18,-19.65,-19.12,-18.58,-18.04,-17.49,-16.94,-16.38,-15.83,-15.27,-14.73,-14.17,-13.62,-13.06,-12.51,-11.96,-11.42,-10.88,-10.35,-9.82,-9.3,-8.78,-8.28,-7.77,-7.29,-6.81,-6.34,-5.88,-5.43,-5,-4.58,-4.18,-3.78,-3.41,-3.05,-2.71,-2.38,-2.07,-1.78,-1.51,-1.26,-1.03,-0.82,-0.63,-0.47,-0.33,-0.21,-0.12,-0.05,-0.01
PARAM_SWEAT_01=0,0,0,0,0,0,0,0.38,1.45,3.1,5.23,7.69,10.41,13.2,16.05,18.83,21.48,23.86,25.95,27.67,28.93,29.73,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.62,-28.55,-26.9,-24.77,-22.31,-19.59,-16.8,-13.95,-11.17,-8.52,-6.14,-4.05,-2.33,-1.07,-0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SWEAT_02=-30,-30,-30,-29.86,-29.46,-28.81,-27.93,-26.86,-25.56,-24.08,-22.43,-20.63,-18.68,-16.61,-14.43,-12.16,-9.85,-7.44,-4.99,-2.5,0,2.5,4.99,7.44,9.85,12.16,14.43,16.61,18.68,20.63,22.43,24.08,25.56,26.86,27.93,28.81,29.46,29.86,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEAT_03=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.86,-29.46,-28.81,-27.93,-26.86,-25.56,-24.08,-22.43,-20.63,-18.68,-16.61,-14.43,-12.16,-9.85,-7.44,-4.99,-2.5,0,2.5,4.99,7.44,9.85,12.16,14.43,16.61,18.68,20.63,22.43,24.08,25.56,26.86,27.93,28.81,29.46,29.86,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEAT_04=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.95,-29.81,-29.57,-29.24,-28.83,-28.33,-27.77,-27.12,-26.4,-25.61,-24.78,-23.86,-22.9,-21.88,-20.82,-19.7,-18.54,-17.35,-16.1,-14.82,-13.53,-12.2,-10.83,-9.46,-8.06,-6.65,-5.23,-3.79,-2.35,-0.9,0.55,1.98,3.42,4.86,6.29,7.68,9.06,10.44,11.79,13.11,14.39,15.67,16.89,18.07,19.24,20.34,21.4,22.42,23.38,24.3,25.14,25.95,26.68,27.34,27.94,28.47,28.93,29.31,29.6,29.82,29.96,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEAT_05=0
PARAM_SWEAT_06=0,0,0,0,0,0.1,0.38,0.84,1.46,2.22,3.11,4.12,5.24,6.44,7.73,9.08,10.47,11.9,13.35,14.82,16.27,17.71,19.13,20.51,21.84,23.1,24.29,25.39,26.41,27.31,28.1,28.76,29.29,29.68,29.92,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.94,-29.77,-29.5,-29.13,-28.67,-28.12,-27.51,-26.82,-26.06,-25.25,-24.37,-23.47,-22.51,-21.52,-20.51,-19.47,-18.4,-17.32,-16.23,-15.13,-14.06,-12.96,-11.9,-10.83,-9.8,-8.8,-7.8,-6.86,-5.96,-5.11,-4.3,-3.54,-2.85,-2.23,-1.67,-1.18,-0.76,-0.44,-0.2,-0.05
PARAM_SWEAT_07=-30
PARAM_SWEAT_08=0
PARAM_SWEAT_09=0
PARAM_SWEAT_10=0,-7.88,-22.12,-30,-29.91,-29.66,-29.24,-28.66,-27.93,-27.09,-26.09,-24.99,-23.75,-22.43,-20.98,-19.48,-17.86,-16.2,-14.43,-12.65,-10.77,-8.89,-6.93,-4.99,-2.98,-1.01,1.01,2.98,4.99,6.93,8.89,10.77,12.65,14.43,16.2,17.86,19.48,20.98,22.43,23.75,24.99,26.09,27.09,27.93,28.66,29.24,29.66,29.91,30,-30,-29.96,-29.85,-29.66,-29.41,-29.09,-28.71,-28.27,-27.78,-27.23,-26.65,-26,-25.33,-24.6,-23.86,-23.06,-22.25,-21.41,-20.55,-19.68,-18.79,-17.87,-16.95,-16.03,-15.11,-14.19,-13.27,-12.36,-11.47,-10.58,-9.7,-8.85,-8.02,-7.21,-6.44,-5.7,-4.97,-4.3,-3.66,-3.07,-2.52,-2.01,-1.56,-1.16,-0.82,-0.53,-0.3,-0.14,-0.03