# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

CENTER_R=0
ALL_X=0
ALL_Y=0
PARAM_ALL_Z=0
PARAM_ALL_X_2=0
PARAM_BODY_updown=0,0.41,1.52,3.18,5.19,7.39,9.51,11.21,12,11.56,10.28,8.33,6,3.67,1.72,0.44,0,0.79,2.49,4.61,6.81,8.82,10.48,11.59,12,11.21,9.51,7.39,5.19,3.18,1.52,0.41
PARAM_BODY_RL=0
BODY_X=0,-0.13,-0.53,-1.16,-2.02,-3.07,-4.26,-5.59,-6.97,-8.4,-9.8,-11.16,-12.39,-13.45,-14.28,-14.81,-15,-14.81,-14.28,-13.45,-12.39,-11.16,-9.8,-8.4,-6.97,-5.59,-4.26,-3.07,-2.02,-1.16,-0.53,-0.13
PARAM_BODY_up_Y=0,5.12,8.93,11.65,13.35,14,13.62,12.54,10.91,8.78,6.29,3.46,0.44,-2.7,-5.94,-9.22,-12.42,-15.53,-18.5,-21.2,-23.7,-25.82,-27.57,-28.87,-29.71,-30,-28.92,-25.97,-21.75,-16.66,-11.15,-5.52
PARAM_BODY_up_Z=2,1.92,1.68,1.3,0.79,0.16,-0.55,-1.35,-2.18,-3.04,-3.88,-4.69,-5.43,-6.07,-6.57,-6.89,-7,-6.89,-6.57,-6.07,-5.43,-4.69,-3.88,-3.04,-2.18,-1.35,-0.55,0.16,0.79,1.3,1.68,1.92
HEAD_Z=0
PARAM_HEAD_top_X=0,-0.2,-0.77,-1.67,-2.81,-4.16,-5.64,-7.2,-8.8,-10.36,-11.84,-13.19,-14.33,-15.23,-15.8,-16,-15.8,-15.26,-14.44,-13.41,-12.23,-10.94,-9.56,-8.19,-6.79,-5.46,-4.2,-3.05,-2.03,-1.19,-0.55,-0.14
PARAM_HEAD_top_Y=0
PARAM_HEAD_top_Z=0
PARAM_HEAD_top_turn=0
MOUTH_OPEN=5.56,5.77,5.62,5.19,4.53,3.66,2.64,1.46,0.18,-1.17,-2.55,-3.94,-5.29,-6.57,-7.74,-8.77,-9.64,-10.3,-10.73,-10.87,-10.72,-10.27,-9.55,-8.6,-7.45,-6.12,-4.65,-3.09,-1.45,0.25,1.98,3.72
PARAM_SHOULDER_R=0
PARAM_SHOULDER_L=0
PARAM_SHOULDER_R_2=10
PARAM_SHOULDER_L_2=0
PARAM_ARM_R_back=0
PARAM_ARM_R_up=0
ARM_R=5.82,6.02,6,5.95,5.82,5.59,5.28,4.91,4.47,4,3.5,3,2.53,2.09,1.72,1.41,1.18,1.05,1,1.05,1.17,1.36,1.61,1.91,2.24,2.61,3.01,3.44,3.88,4.34,4.81,5.3
PARAM_HAND_R=-14.98,-14.63,-14.37,-14.19,-14.08,-14.02,-14,-14.04,-14.14,-14.3,-14.5,-14.73,-14.98,-15.25,-15.52,-15.79,-16.04,-16.29,-16.51,-16.71,-16.87,-17,-17.08,-17.1,-17.07,-16.97,-16.82,-16.61,-16.36,-16.07,-15.74,-15.37
PARAM_FINGER_R=0
PARAM_ARM_L_back=0
ARM_L=-3.86,-4.02,-4.028,-4,-3.95,-3.8,-3.56,-3.24,-2.86,-2.44,-2,-1.56,-1.14,-0.76,-0.44,-0.2,-0.05,0,-0.03,-0.11,-0.24,-0.41,-0.62,-0.87,-1.14,-1.44,-1.76,-2.09,-2.43,-2.78,-3.14,-3.48
PARAM_HAND_L=-3.88,-4.15,-4.39,-4.6,-4.77,-4.9,-4.97,-5,-4.96,-4.86,-4.69,-4.47,-4.22,-3.94,-3.65,-3.35,-3.06,-2.78,-2.53,-2.31,-2.14,-2.04,-2,-2.04,-2.16,-2.33,-2.55,-2.81,-3.09,-3.37,-3.66,-3.94
PARAM_FINGER_L=0
PARAM_LEG_R_up=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.97,6.22,11.51,17.02,22.04,26.2,28.97,30,28.03,23.78,18.49,12.98,7.96,3.8,1.03
LEG_R=0,-0.08,-0.32,-0.7,-1.21,-1.84,-2.55,-3.35,-4.18,-5.04,-5.88,-6.69,-7.43,-8.07,-8.57,-8.89,-9,-8.89,-8.57,-8.07,-7.43,-6.69,-5.88,-5.04,-4.18,-3.35,-2.55,-1.84,-1.21,-0.7,-0.32,-0.08
PARAM_FOOT_R=0,-0.11,-0.43,-0.93,-1.62,-2.46,-3.41,-4.47,-5.58,-6.72,-7.84,-8.93,-9.91,-10.76,-11.42,-11.85,-12,-11.85,-11.42,-10.76,-9.91,-8.93,-7.84,-6.72,-5.58,-4.47,-3.41,-2.46,-1.62,-0.93,-0.43,-0.11
PARAM_FOOT_R_x=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.79,-2.49,-4.61,-6.81,-8.82,-10.48,-11.59,-12,-11.21,-9.51,-7.39,-5.19,-3.18,-1.52,-0.41
PARAM_LEG_L_up=0,1.1,4.36,9.49,15.88,22.43,27.79,30,28.97,26.2,22.2,17.45,12.55,7.8,3.8,1.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
LEG_L=6,5.89,5.57,5.07,4.38,3.54,2.59,1.53,0.42,-0.72,-1.84,-2.93,-3.91,-4.76,-5.42,-5.85,-6,-5.85,-5.42,-4.76,-3.91,-2.93,-1.84,-0.72,0.42,1.53,2.59,3.54,4.38,5.07,5.57,5.89
PARAM_FOOT_L=-10,-9.982,-9.93,-9.84,-9.73,-9.59,-9.43,-9.26,-9.07,-8.88,-8.69,-8.51,-8.35,-8.21,-8.1,-8.03,-8,-8.03,-8.1,-8.21,-8.35,-8.51,-8.69,-8.88,-9.07,-9.26,-9.43,-9.59,-9.73,-9.84,-9.93,-9.98
PARAM_FOOT_L_x=0
PARAM_TAIL_strech=0
PARAM_TAIL_Z=0
TAIL_0=0
PARAM_TAIL=9.44,11.19,12.4,12.96,13,12.64,11.64,10.07,8.07,5.69,3.09,0.34,-2.46,-5.2,-7.8,-10.19,-12.19,-13.76,-14.76,-15.12,-14.91,-14.33,-13.39,-12.11,-10.55,-8.71,-6.66,-4.43,-2.06,0.46,3.06,5.74
PARAM_TAIL_tip=10.78,14.02,16.47,17.85,18.17,17.79,16.67,14.9,12.53,9.64,6.37,2.77,-1,-4.83,-8.6,-12.2,-15.47,-18.36,-20.73,-22.5,-23.62,-24,-23.48,-22.08,-20.03,-17.38,-14.31,-10.84,-6.97,-2.92,1.46,5.99
PARAM_EFFECT_move=0.5
PARAM_EFFEFCT_1=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.82,-0.54,-0.27,-0.08,0,-0.18,-0.46,-0.73,-0.92,-1,-1,-1,-1,-1,-1,-1
PARAM_EFFEFCT_2=-1,-1,-1,-1,-0.92,-0.73,-0.46,-0.18,0,-0.09,-0.34,-0.66,-0.91,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_COIN_MANY_again=0
PARAM_COIN_MANY_again_02=0
PARAM_COIN_MANY_1=-1
PARAM_COIN_MANY_2=0
PARAM_COIN_MANY_3=0
PARAM_COIN_MANY_4=0
PARAM_COINS_C=0
PARAM_COINS_C_2=0
PARAM_COIN_1_fall=-30,-30,-30,-28.1,-22.88,-14.77,-3.95,10,16.77,21.56,24.72,26.47,27,27,27,27,27.79,29.21,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_COIN_2_fall=-30
PARAM_COIN_3_fall=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-25.46,-17.26,-8.01,1.27,10,20.3,24.8,26.93,27.8,28,28,28,28,28.53,29.47,30,-30
PARAM_COIN_1=1,0.995,0.979,0.95,0.92,0.87,0.82,0.76,0.69,0.62,0.54,0.46,0.37,0.28,0.19,0.1,0,-0.1,-0.19,-0.28,-0.37,-0.46,-0.54,-0.62,-0.69,-0.76,-0.82,-0.87,-0.92,-0.95,-0.98,-0.995
PARAM_COIN_2=0
PARAM_COIN_3=1,0.993,0.975,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.47,0.4,0.34,0.28,0.24,0.2,0.17,0.14,0.11,0.09,0.069,0.053,0.039,0.028,0.02,0.013,0.008,0.004,0.002,0.001,0
PARAM_placeset=1
VISIBLE:l_arm=1
VISIBLE:head=1
VISIBLE:body=1
VISIBLE:leg=1
VISIBLE:r_arm=1
VISIBLE:sketch=0
VISIBLE:effect=1