# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

CENTER_R=0
ALL_X=0
ALL_Y=0
PARAM_ALL_Z=0
PARAM_ALL_X_2=0
PARAM_BODY_updown=0,0.55,2,-0.41,-6.24,-14,-21.76,-27.59,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_BODY_RL=0
BODY_X=0,1.1,4.36,9.49,15.88,22.43,27.79,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_BODY_up_Y=0,0.89,3.61,7.58,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_up_Z=0,0.71,2.89,6.06,8,7.59,6.4,4.56,2.16,-0.6,-3.4,-6.16,-8.56,-10.4,-11.59,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
HEAD_Z=0,-0.31,-1.22,-2.68,-4.63,-6.94,-9.55,-12.35,-15.2,-17.88,-20.3,-22.24,-23.52,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24
PARAM_HEAD_top_X=0
PARAM_HEAD_top_Y=0
PARAM_HEAD_top_Z=0
PARAM_HEAD_top_turn=0
MOUTH_OPEN=0,2.73,10,7.83,1.03,-9.42,-17.6,-20,-22.03,-23.82,-25.34,-26.58,-27.61,-28.43,-29.04,-29.49,-29.79,-29.95,-30,-30,-30,-30,-30,-30,-30
PARAM_SHOULDER_R=0,1.91,7,6.68,5.81,4.46,2.8,0.81,-1.28,-3.4,-5.45,-7.2,-8.49,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_SHOULDER_L=0,1.09,4,3.32,1.47,-1.39,-4.93,-9.15,-13.6,-18.11,-22.45,-26.17,-28.91,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SHOULDER_R_2=0
PARAM_SHOULDER_L_2=0,-0.83,-3.04,-6.24,-10.04,-13.96,-17.76,-20.96,-23.17,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24
PARAM_ARM_R_back=0
PARAM_ARM_R_up=0
ARM_R=0,-0.15,-0.52,-1,-1.48,-1.85,-2,-2,-2,-1.93,-1.75,-1.49,-1.19,-0.88,-0.59,-0.35,-0.16,-0.04,0,0,0,0,0,0,0
PARAM_HAND_R=0,-0.12,-0.45,-0.97,-1.65,-2.45,-3.36,-4.36,-5.42,-6.5,-7.58,-8.64,-9.64,-10.55,-11.35,-12.03,-12.55,-12.88,-13,-13,-13,-13,-13,-13,-13
PARAM_FINGER_R=0,-1.58,-5.41,-10.5,-15.59,-19.42,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21
PARAM_ARM_L_back=0
ARM_L=0,-0.3,-1.03,-2,-2.97,-3.7,-4,-4,-4,-3.97,-3.88,-3.75,-3.6,-3.44,-3.3,-3.17,-3.08,-3.02,-3,-3,-3,-3,-3,-3,-3
PARAM_HAND_L=0,1.24,3.47,4.71,4.61,3.59,0.87,-1.08,-2.6,-3.45,-4.21,-4.63,-4.77,-4.87,-4.93,-4.97,-4.989,-4.998,-5,-5,-5,-5,-5,-5,-5
PARAM_FINGER_L=0,-2.1,-7.21,-14,-20.79,-25.9,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28
PARAM_LEG_R_up=0
LEG_R=0
PARAM_FOOT_R=0
PARAM_FOOT_R_x=0
PARAM_LEG_L_up=0
LEG_L=0
PARAM_FOOT_L=0
PARAM_FOOT_L_x=0
PARAM_TAIL_strech=0
PARAM_TAIL_Z=0,0.7,2.61,5.43,8.88,12.58,16.4,19.96,22.99,25.18,26.67,27.82,28.67,29.26,29.64,29.87,29.97,30,30,30,30,30,30,30,30
TAIL_0=0,0.53,1.96,4.03,6.48,9.01,11.46,13.52,14.95,15.49,15.43,15.3,15.1,14.86,14.62,14.39,14.19,14.05,14,14,14,14,14,14,14
PARAM_TAIL=0,-6.83,-25,-24.21,-22.07,-18.78,-14.65,-10.07,-5.1,-0.14,4.44,8.58,11.87,14,14.79,14.79,14.79,14.79,14.79,14.79,14.79,14.79,14.79,14.79,14.79
PARAM_TAIL_tip=0,-1.65,-5.67,-11,-16.33,-20.35,-22,-20.24,-15.14,-7.37,1.94,11.25,19.02,24.12,25.88,25.88,25.88,25.88,25.88,25.88,25.88,25.88,25.88,25.88,25.88
PARAM_EFFECT_move=0.5
PARAM_EFFEFCT_1=-1
PARAM_EFFEFCT_2=-1
PARAM_COIN_MANY_again=0
PARAM_COIN_MANY_again_02=0
PARAM_COIN_MANY_1=-1
PARAM_COIN_MANY_2=0
PARAM_COIN_MANY_3=0
PARAM_COIN_MANY_4=0
PARAM_COINS_C=0
PARAM_COINS_C_2=0
PARAM_COIN_1_fall=-30,-30,-30,-30,-30,-30,-30,-30,-30,-27.48,-19.58,-8.41,2.53,10,16.68,21.26,24.1,25.75,26.59,26.93,27,27,27,27,27
PARAM_COIN_2_fall=-30,-30,-30,-30,-27.59,-21.23,-11.93,-0.83,10,14.19,18.18,21.48,24.08,26,27.43,27.93,28,28,28,28,28,28,28,28,28
PARAM_COIN_3_fall=-30,-30,-27.73,-22.02,-13.94,-4.98,3.32,10,13.94,17.15,19.92,22.59,26,27.87,28,28,28,28,28,28,28,28,28,28,28
PARAM_COIN_1=1
PARAM_COIN_2=0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_COIN_3=0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_placeset=1
VISIBLE:l_arm=1
VISIBLE:head=1
VISIBLE:body=1
VISIBLE:leg=1
VISIBLE:r_arm=1
VISIBLE:sketch=0
VISIBLE:effect=1