# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

CENTER_R=0
ALL_X=0
ALL_Y=0
PARAM_ALL_Z=0
PARAM_ALL_X_2=0,0,0,0,0,0,0,0,-0.55,-1.96,-3.91,-5.99,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.05,-6.39,-5.44,-4.35,-3.22,-2.17,-1.27,-0.59,-0.15,0
PARAM_BODY_updown=0,-0.85,-3.14,-6.45,-10.37,-14.43,-18.35,-21.66,-23.95,-24.8,-21.2,-12.38,-0.46,11.81,21.68,27.05,29.11,29.81,30,30,30,28.97,26.26,22.35,17.88,13.25,8.92,5.23,2.4,0.63,0
PARAM_BODY_RL=0
BODY_X=0,2.09,7.16,13.9,20.64,25.71,27.8,27.8,23.46,12.31,-3.13,-19.67,-30,-30,-30,-30,-30,-30,-30,-28.59,-25.02,-20.4,-15.49,-10.94,-7.15,-4.34,-1.44,-0.4,-0.04,0.02,0
PARAM_BODY_up_Y=0,-0.79,-2.91,-6.1,-9.95,-14.17,-18.23,-21.49,-23,-22.24,-20.06,-16.42,-11.41,-5.25,2.29,9.67,15.46,19.98,23.14,24.95,25.56,24.68,22.38,19.05,15.24,11.29,7.6,4.45,2.05,0.53,0
PARAM_BODY_up_Z=0,0.79,2.21,3,2.3,0.61,-1.64,-3.88,-5.57,-6.27,-5.51,-3.15,0.19,3.43,5.62,7.56,8.89,9.74,10.23,10.49,10.6,10.62,10.25,9.28,7.86,6.18,4.44,2.76,1.35,0.37,0
HEAD_Z=0,-2.25,-7.73,-15,-22.27,-27.75,-30,-30,-27.75,-20.81,-8.86,4.99,17.35,24.98,28.09,29.03,29.6,29.91,30,30,30,28.97,26.26,22.35,17.88,13.25,8.92,5.23,2.4,0.63,0
PARAM_HEAD_top_X=0,1.03,3.8,7.96,12.98,18.49,23.78,28.03,30,26.02,16.35,3.5,-9.35,-19.02,-23,-22.5,-21.16,-19.08,-16.47,-13.59,-10.46,-7.33,-4.44,-1.83,0.24,1.59,2.09,1.58,0.75,0.19,0
PARAM_HEAD_top_Y=0,0,0,0,0,0,0,0,0,0.32,1.18,2.5,4.16,6,8,10,11.84,13.5,14.82,15.68,16,15.45,14.01,11.92,9.54,7.06,4.76,2.79,1.28,0.33,0
PARAM_HEAD_top_Z=0
PARAM_HEAD_top_turn=0
MOUTH_OPEN=0,-2.25,-7.73,-15,-22.27,-27.75,-30,-30,-25.87,-15.23,-0.38,15.78,26.77,28.03,28.81,29.33,29.66,29.85,29.95,29.99,30,28.97,26.26,22.35,17.88,13.25,8.92,5.23,2.4,0.63,0
PARAM_SHOULDER_R=0,2.25,7.73,15,22.27,27.75,30,30,25.87,15.23,0.38,-15.78,-26.77,-28.03,-28.81,-29.33,-29.66,-29.85,-29.95,-29.99,-30,-28.97,-26.26,-22.35,-17.88,-13.25,-8.92,-5.23,-2.4,-0.63,0
PARAM_SHOULDER_L=0,2.25,7.73,15,22.27,27.75,30,30,26.83,18.68,7.29,-5.1,-13.53,-14.49,-15.09,-15.49,-15.74,-15.89,-15.96,-15.99,-16,-15.45,-14.01,-11.92,-9.54,-7.06,-4.76,-2.79,-1.28,-0.33,0
PARAM_SHOULDER_R_2=0,1.71,5.87,11.4,16.93,21.09,22.8,22.8,22.44,21.51,20.23,18.86,18,18,18,18,18,18,18,18,18,17.38,15.76,13.41,10.73,7.95,5.35,3.14,1.44,0.38,0
PARAM_SHOULDER_L_2=0
PARAM_ARM_R_back=0
PARAM_ARM_R_up=0,2.18,7.47,14.5,21.53,26.82,29,29,28.989,28.89,28.56,27.77,25.76,18.35,8.52,2.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ARM_R=0,-0.04,-0.17,-0.45,-0.96,-2,-2.83,-4,-2.99,-0.39,3.25,7.23,10,10.4,10.65,10.81,10.91,10.96,10.99,10.999,11,10.62,9.63,8.2,6.56,4.86,3.27,1.92,0.88,0.23,0
PARAM_HAND_R=0,-0.51,-1.89,-4.03,-6.73,-9.73,-13,-14.52,-15,-14.49,-12.9,-10.56,-9,-8.82,-8.7,-8.62,-8.54,-8.45,-8.34,-8.19,-8,-7.51,-6.67,-5.59,-4.43,-3.25,-2.17,-1.27,-0.58,-0.15,0
PARAM_FINGER_R=0,2.25,7.73,15,22.27,27.75,30,30,26.17,16.26,2.34,-13.03,-24.23,-26.46,-27.87,-28.79,-29.38,-29.73,-29.91,-29.98,-30,-28.97,-26.26,-22.35,-17.88,-13.25,-8.92,-5.23,-2.4,-0.63,0
PARAM_ARM_L_back=0
ARM_L=0,0.28,1.11,2.51,4.62,8,9.35,10,9.42,7.92,5.83,3.54,1.97,1.76,1.61,1.49,1.39,1.3,1.2,1.09,0.97,0.8,0.64,0.49,0.36,0.25,0.16,0.09,0.04,0.01,0
PARAM_HAND_L=0,1.09,3.95,8.28,13.56,19.2,25,27.49,28,26.45,21.67,14.66,10.23,10,9.86,9.76,9.66,9.55,9.41,9.23,9,8.43,7.48,6.26,4.95,3.63,2.43,1.41,0.65,0.17,0
PARAM_FINGER_L=0,2.25,7.73,15,22.27,27.75,30,30,28.56,24.57,18.24,9.58,-2.23,-11.52,-17.82,-22.36,-25.56,-27.71,-29.07,-29.78,-30,-28.97,-26.26,-22.35,-17.88,-13.25,-8.92,-5.23,-2.4,-0.63,0
PARAM_LEG_R_up=0
LEG_R=0,0,0,0,0,0,0,0,-0.45,-1.61,-3.21,-4.93,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.79,-5.25,-4.47,-3.58,-2.65,-1.78,-1.05,-0.48,-0.13,0
PARAM_FOOT_R=0,0,0,0,0,0,0,0,-0.6,-2.14,-4.28,-6.57,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.72,-7,-5.96,-4.77,-3.53,-2.38,-1.39,-0.64,-0.17,0
PARAM_FOOT_R_x=0,0,0,0,0,0,0,0,-0.53,-1.88,-3.75,-5.75,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.76,-6.13,-5.22,-4.17,-3.09,-2.08,-1.22,-0.56,-0.15,0
PARAM_LEG_L_up=0
LEG_L=0,0,0,0,0,0,0,0,0.45,1.61,3.21,4.93,6,6,6,6,6,6,6,6,6,5.79,5.25,4.47,3.58,2.65,1.78,1.05,0.48,0.13,0
PARAM_FOOT_L=0,0,0,0,0,0,0,0,-0.6,-2.14,-4.28,-6.57,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.72,-7,-5.96,-4.77,-3.53,-2.38,-1.39,-0.64,-0.17,0
PARAM_FOOT_L_x=0,0,0,0,0,0,0,0,1.28,4.56,9.1,13.96,17,17,17,17,17,17,17,17,17,16.41,14.88,12.67,10.13,7.51,5.05,2.96,1.36,0.36,0
PARAM_TAIL_strech=0
PARAM_TAIL_Z=0,-1.65,-5.65,-10.96,-16.28,-20.28,-21.93,-21.93,-18.34,-9.12,3.69,17.46,26.28,26.57,26.75,26.87,26.94,26.98,26.994,27,27,26.07,23.64,20.12,16.1,11.92,8.03,4.7,2.16,0.56,0
TAIL_0=0,-0.37,-1.27,-2.46,-3.66,-4.56,-4.93,-4.93,-2.61,3.33,11.59,20.5,26.28,26.57,26.75,26.87,26.94,26.98,26.994,27,27,26.07,23.64,20.12,16.1,11.92,8.03,4.7,2.16,0.56,0
PARAM_TAIL=0,-1.16,-3.97,-7.71,-11.44,-14.25,-15.41,-15.41,-12.39,-5.05,4.73,14.57,22.05,25.3,25.6,25.78,25.89,25.96,25.99,26,26.001,26,25.11,22.71,19.24,15.12,10.88,6.76,3.29,0.89,0
PARAM_TAIL_tip=0,2.55,10.37,21.77,28.73,24.31,13.6,-0.64,-14.88,-25.59,-30,-19.5,-2.66,13.11,24.57,29.2,29.52,29.72,29.85,29.93,29.97,29.993,29.999,30,27.79,22.43,15.88,9.49,4.36,1.1,0
PARAM_EFFECT_move=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EFFEFCT_1=-1,-1,-1,-0.74,-0.28,-0.03,-0.11,-0.38,-0.76,-1,-1,-1,-0.74,-0.28,-0.03,-0.28,-0.74,-1,-1,-0.74,-0.28,-0.03,-0.28,-0.74,-1,-1,-1,-1,-1,-1,-1
PARAM_EFFEFCT_2=-1,-1,-0.74,-0.28,-0.03,-0.11,-0.38,-0.76,-1,-1,-1,-0.74,-0.28,-0.03,-0.28,-0.74,-1,-1,-1,-0.74,-0.28,-0.03,-0.28,-0.74,-1,-0.03,-0.73,-1,-1,-1,-1
PARAM_COIN_MANY_again=0,-0.68,-2.5,-5.28,-8.7,-12.55,-16.43,-19.86,-22.22,-23.29,-24.1,-24.7,-25.15,-25.47,-25.69,-25.84,-25.93,-25.98,-25.996,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,0
PARAM_COIN_MANY_again_02=0,0,0,0,0,0,0,0,0,-0.9,-3.16,-6.21,-9.79,-13.51,-17.17,-20.64,-23.56,-25.92,-27.44,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,0
PARAM_COIN_MANY_1=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.45,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1
PARAM_COIN_MANY_2=0,0,0,0,0,0,0,0,0,-1.06,-3.41,-6,-8.56,-10.34,-11.65,-12.61,-13.26,-13.69,-13.93,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,0
PARAM_COIN_MANY_3=0,0,0,0,0,0,0,0,0,0,0,2,4,1.79,-3.57,-10.12,-16.51,-21.64,-24.9,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,0
PARAM_COIN_MANY_4=0,-1.03,-3.8,-7.96,-12.98,-18.49,-23.78,-28.03,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-25.59,-14.86,-1.76,11.02,21.28,27.79,30,30,30,30,30,0
PARAM_COINS_C=0,0,0,0,0,0,0,0,0,0,0,-7.88,-22.12,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,0
PARAM_COINS_C_2=0
PARAM_COIN_1_fall=-30,-30,-30,-30,-30,-30,-30,-30,-30,-27.84,-20.85,-10.4,0.88,10,19.84,24.07,26.05,26.83,27,-30,-28.04,-22.9,-15.47,-6.98,1.83,10.05,17.07,22.43,25.81,27,-30
PARAM_COIN_2_fall=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-24.21,-14.45,-4.51,4.02,10,16,19.57,22.15,24.21,26,27.43,27.93,28,28,28,28,28,28,28,-30
PARAM_COIN_3_fall=-30,-30,-30,-30,-30,-30,-30,-30,-28.13,-22.98,-14.93,-4.13,10,18.32,24.03,28,29.95,30,-30,-25.04,-16.32,-6.85,2.18,10,17.13,21.99,25.21,27.02,27.81,28,-30
PARAM_COIN_1=1,0.85,0.46,-0.07,-0.64,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0.52,0.62,0.71,0.78,0.84,0.88,0.92,0.95,0.97,0.988,0.997,1
PARAM_COIN_2=0,0.03,0.12,0.24,0.37,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.435,0.39,0.34,0.27,0.2,0.13,0.08,0.04,0.01,0
PARAM_COIN_3=0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0.15,0.21,0.203,0.184,0.16,0.13,0.09,0.06,0.04,0.017,0.004,0
PARAM_placeset=1
VISIBLE:l_arm=1
VISIBLE:head=1
VISIBLE:body=1
VISIBLE:leg=1
VISIBLE:r_arm=1
VISIBLE:sketch=0
VISIBLE:effect=1