# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

CENTER_R=0
ALL_X=0
ALL_Y=0
PARAM_ALL_Z=0
PARAM_ALL_X_2=0
PARAM_BODY_updown=0,4.92,18,13.74,0.67,-18.38,-30,-30,-30,-28.97,-26.2,-22.2,-17.45,-12.55,-7.8,-3.8,-1.03,0
PARAM_BODY_RL=0
BODY_X=0,6.58,18.89,27,28.38,29.39,29.91,30,29.36,27.39,24.14,19.93,15,10.07,5.86,2.61,0.64,0
PARAM_BODY_up_Y=0,2.36,6.64,9,7.15,2.42,-4.15,-11.17,-15.57,-15.57,-15.57,-14.42,-11.64,-8.24,-4.93,-2.26,-0.57,0
PARAM_BODY_up_Z=0,1.71,6.97,14.63,19.3,18.11,14.26,7.81,1.08,-0.62,-0.92,-0.85,-0.69,-0.49,-0.29,-0.13,-0.03,0
HEAD_Z=0
PARAM_HEAD_top_X=0
PARAM_HEAD_top_Y=0
PARAM_HEAD_top_Z=0
PARAM_HEAD_top_turn=0
MOUTH_OPEN=0,2.73,10,7.55,0.04,-10.92,-17.6,-17.6,-17.23,-16.07,-14.17,-11.69,-8.8,-5.91,-3.44,-1.53,-0.38,0
PARAM_SHOULDER_R=0,1.91,7,4.22,-2.53,-11.5,-20.47,-27.22,-30,-28.97,-26.2,-22.2,-17.45,-12.55,-7.8,-3.8,-1.03,0
PARAM_SHOULDER_L=0,1.09,4,1.44,-4.76,-13,-21.24,-27.44,-30,-28.97,-26.2,-22.2,-17.45,-12.55,-7.8,-3.8,-1.03,0
PARAM_SHOULDER_R_2=0
PARAM_SHOULDER_L_2=0
PARAM_ARM_R_back=0
PARAM_ARM_R_up=0
ARM_R=0,-0.15,-0.52,-1,-1.48,-1.85,-2,-2,-2,-1.93,-1.75,-1.48,-1.16,-0.84,-0.52,-0.25,-0.07,0
PARAM_HAND_R=0,-0.17,-0.63,-1.33,-2.16,-3.08,-3.96,-4.67,-5,-5,-4.67,-3.96,-3.08,-2.16,-1.33,-0.63,-0.17,0
PARAM_FINGER_R=0,-1.58,-5.41,-10.5,-15.59,-19.42,-21,-20.57,-19.32,-17.39,-14.87,-11.97,-9.03,-6.13,-3.61,-1.68,-0.43,0
PARAM_ARM_L_back=0
ARM_L=0,-0.3,-1.03,-2,-2.97,-3.7,-4,-4,-4,-3.86,-3.49,-2.96,-2.33,-1.67,-1.04,-0.51,-0.14,0
PARAM_HAND_L=0,-0.1,-0.38,-0.8,-1.3,-1.85,-2.38,-2.8,-3,-3,-2.8,-2.38,-1.85,-1.3,-0.8,-0.38,-0.1,0
PARAM_FINGER_L=0,-2.1,-7.21,-14,-20.79,-25.9,-28,-27.43,-25.76,-23.19,-19.83,-15.96,-12.04,-8.17,-4.81,-2.24,-0.57,0
PARAM_LEG_R_up=0
LEG_R=0
PARAM_FOOT_R=0
PARAM_FOOT_R_x=0
PARAM_LEG_L_up=0
LEG_L=0
PARAM_FOOT_L=0
PARAM_FOOT_L_x=0
PARAM_TAIL_strech=0
PARAM_TAIL_Z=0
TAIL_0=0,0.57,2.25,4.9,8.2,11.58,14.35,15.49,15.15,14.14,12.46,10.29,7.74,5.2,3.02,1.35,0.33,0
PARAM_TAIL=0,-6.83,-25,-23.54,-19.21,-12.41,-3.94,4.75,11.87,14.79,13.82,11.73,9.12,6.4,3.93,1.87,0.51,0
PARAM_TAIL_tip=0,-5.78,-16.22,-22,-18.4,-9.67,1.94,13.55,22.28,25.88,24.18,20.52,15.95,11.2,6.87,3.28,0.89,0
PARAM_EFFECT_move=0.5
PARAM_EFFEFCT_1=-1
PARAM_EFFEFCT_2=-1
PARAM_COIN_MANY_again=0
PARAM_COIN_MANY_again_02=0
PARAM_COIN_MANY_1=-1
PARAM_COIN_MANY_2=0
PARAM_COIN_MANY_3=0
PARAM_COIN_MANY_4=0
PARAM_COINS_C=0
PARAM_COINS_C_2=0
PARAM_COIN_1_fall=-30,-30,-30,-30,-28.1,-22.88,-14.77,-3.95,10,17.16,22.61,25.64,26.8,27,27,27,30,-30
PARAM_COIN_2_fall=-30,-30,-30,-27.59,-21.23,-11.93,-0.83,10,14.03,17.61,20.81,23.62,26,26.89,27.39,28,30,-30
PARAM_COIN_3_fall=-30,-27.73,-22.02,-13.94,-4.98,3.32,10,13.94,17.15,19.92,22.59,26,27.87,28,28,28,30,-30
PARAM_COIN_1=1
PARAM_COIN_2=0
PARAM_COIN_3=0
PARAM_placeset=1
VISIBLE:l_arm=1
VISIBLE:head=1
VISIBLE:body=1
VISIBLE:leg=1
VISIBLE:r_arm=1
VISIBLE:sketch=0
VISIBLE:effect=1