# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:EYE_CLOSE_L=0
$fadeout:EYE_CLOSE_L=0
$fadein:EYE_L_SMILE=0
$fadeout:EYE_L_SMILE=0
$fadein:PARAM_EYE_R_OPEN=0
$fadeout:PARAM_EYE_R_OPEN=0
$fadein:PARAM_EYE_R_SMILE=0
$fadeout:PARAM_EYE_R_SMILE=0
$fadein:PARAM_EFFECT_X=0
$fadeout:PARAM_EFFECT_X=0
$fadein:PARAM_EFFECT_Y=0
$fadeout:PARAM_EFFECT_Y=0
$fadein:PARAM_EFFECT_T=0
$fadeout:PARAM_EFFECT_T=0
$fadein:PARAM_EFFECT_SIZE=0
$fadeout:PARAM_EFFECT_SIZE=0
$fadein:PARAM_EFFECT_ROLL=0
$fadeout:PARAM_EFFECT_ROLL=0
MAIN_X=0
MAIN_Y=0,-0.24,-0.64,-0.91,-1,-0.87,-0.63,-0.5,-0.53,-0.6,-0.69,-0.78,-0.87,-0.94,-0.98,-1,-0.999,-0.994,-0.987,-0.978,-0.966,-0.951,-0.935,-0.916,-0.9,-0.87,-0.85,-0.82,-0.8,-0.77,-0.74,-0.71,-0.68,-0.65,-0.62,-0.58,-0.55,-0.52,-0.48,-0.45,-0.42,-0.38,-0.35,-0.32,-0.29,-0.26,-0.23,-0.2,-0.18,-0.15,-0.13,-0.1,-0.08,-0.065,-0.049,-0.034,-0.022,-0.013,-0.006,-0.001
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-3.14,-7.69,-11.86,-14.84,-16,-10.28,-1.12,7.42,13.59,16,15.6,14.54,12.95,11.04,8.95,6.83,4.8,2.95,1.34,0,-1.36,-2.62,-3.76,-4.83,-5.8,-6.69,-7.48,-8.21,-8.86,-9.44,-9.93,-10.38,-10.76,-11.08,-11.34,-11.56,-11.73,-11.85,-11.94,-11.98,-12,-11.89,-11.59,-11.12,-10.49,-9.76,-8.93,-8.02,-7.08,-6.12,-5.16,-4.23,-3.36,-2.54,-1.82,-1.19,-0.69,-0.31,-0.08
PARAM_ANGLE_Z=0,-1.18,-3.02,-4,-2.36,1.18,5.59,10.18,14.37,17.83,20.14,21,19.81,16.59,11.87,6.15,0.07,-6.06,-11.63,-16.12,-19,-20.55,-21.46,-21.92,-22.07,-22.04,-22,-21.88,-21.54,-21.01,-20.32,-19.52,-18.61,-17.63,-16.65,-15.65,-14.69,-13.8,-13,-12.22,-11.46,-10.68,-9.91,-9.17,-8.43,-7.69,-6.99,-6.29,-5.62,-4.98,-4.37,-3.77,-3.22,-2.69,-2.2,-1.74,-1.31,-0.93,-0.58,-0.27
EYE_CLOSE_L=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1
EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_HI=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.24,-0.64,-0.91,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.89,-0.78,-0.65,-0.52,-0.39,-0.26,-0.16,-0.07,-0.02,0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.12,-0.32,-0.46,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.484,-0.44,-0.39,-0.33,-0.26,-0.19,-0.13,-0.08,-0.04,-0.01,0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0,0,0
PARAM_BROW_L_FORM=0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.83,0.79,0.74,0.7,0.65,0.6,0.55,0.51,0.46,0.41,0.36,0.32,0.27,0.23,0.19,0.15,0.12,0.09,0.06,0.04,0.024,0.011,0.003
PARAM_BROW_R_FORM=0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.83,0.79,0.74,0.7,0.65,0.6,0.55,0.51,0.46,0.41,0.36,0.32,0.27,0.23,0.19,0.15,0.12,0.09,0.06,0.04,0.024,0.011,0.003
PARAM_TOOTH_ONOFF=1
PARAM_MOUTH_FORM=0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0
PARAM_MOUTH_OPEN_Y=1,0.82,0.54,0.27,0.08,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.991,0.97,0.93,0.87,0.81,0.74,0.67,0.59,0.51,0.43,0.35,0.28,0.21,0.15,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1
PARAM_BODY_ANGLE_X=0,0.4,1.11,1.68,2,2.3,2.56,2.8,3.02,3.2,3.37,3.51,3.63,3.72,3.81,3.87,3.92,3.96,3.98,3.996,4,3.95,3.82,3.61,3.35,3.06,2.73,2.39,2.05,1.7,1.37,1.05,0.76,0.51,0.3,0.14,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,-2.7,-7.41,-10,-8.53,-4.95,-0.59,3.67,7.09,9.26,10,8.97,6.47,3.41,0.43,-1.96,-3.49,-4,-3.92,-3.72,-3.41,-3.03,-2.59,-2.1,-1.59,-1.07,-0.54,-0.05,0.42,0.86,1.24,1.55,1.79,1.95,2,1.99,1.96,1.92,1.86,1.79,1.7,1.61,1.51,1.41,1.3,1.19,1.07,0.96,0.84,0.73,0.62,0.52,0.43,0.33,0.25,0.18,0.12,0.07,0.03,0.01
PARAM_BODY_ANGLE_Z=0,0,0,0,0.15,0.52,1,1.48,1.85,2,1.74,1.11,0.32,-0.49,-1.19,-1.7,-2,-2.23,-2.44,-2.63,-2.81,-2.98,-3.13,-3.26,-3.38,-3.49,-3.58,-3.66,-3.74,-3.8,-3.85,-3.89,-3.93,-3.96,-3.977,-3.99,-3.998,-4,-3.97,-3.9,-3.78,-3.64,-3.46,-3.25,-3.03,-2.79,-2.54,-2.29,-2.03,-1.77,-1.52,-1.28,-1.05,-0.83,-0.63,-0.45,-0.3,-0.17,-0.08,-0.02
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
PARAM_EFFECT_X=0,0,0,0,0,0,0,0,0,0,0,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EFFECT_Y=0
PARAM_EFFECT_T=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EFFECT_SIZE=0,-0.08,-0.15,-0.23,-0.31,-0.38,-0.46,-0.54,-0.62,-0.69,-0.77,-0.85,-0.92,-1,-0.79,-0.57,-0.36,-0.14,0.07,0.29,0.5,0.31,0.13,-0.06,-0.25,-0.44,-0.63,-0.81,-1,-0.97,-0.94,-0.91,-0.88,-0.84,-0.81,-0.78,-0.75,-0.72,-0.69,-0.66,-0.63,-0.59,-0.56,-0.53,-0.5,-0.47,-0.44,-0.41,-0.38,-0.34,-0.31,-0.28,-0.25,-0.22,-0.19,-0.16,-0.13,-0.09,-0.06,-0.03
PARAM_EFFECT_ROLL=0
PARAM_ARM_L=0,0.24,0.64,0.91,1,0.97,0.89,0.77,0.62,0.45,0.27,0.09,-0.07,-0.22,-0.34,-0.43,-0.49,-0.51,-0.502,-0.48,-0.45,-0.4,-0.36,-0.3,-0.25,-0.19,-0.14,-0.08,-0.03,0.02,0.06,0.09,0.12,0.134,0.14,0.14,0.137,0.134,0.13,0.125,0.119,0.113,0.106,0.099,0.091,0.083,0.075,0.067,0.059,0.051,0.044,0.037,0.03,0.023,0.018,0.013,0.008,0.005,0.002,0.001
PARAM_ARM_R=0,-0.25,-0.64,-0.91,-1,-0.97,-0.89,-0.77,-0.62,-0.45,-0.27,-0.09,0.07,0.22,0.34,0.43,0.49,0.51,0.502,0.48,0.44,0.4,0.35,0.3,0.24,0.18,0.12,0.07,0.02,-0.03,-0.08,-0.11,-0.14,-0.154,-0.16,-0.159,-0.157,-0.153,-0.149,-0.143,-0.136,-0.129,-0.121,-0.113,-0.104,-0.095,-0.086,-0.076,-0.068,-0.059,-0.05,-0.042,-0.034,-0.027,-0.02,-0.014,-0.01,-0.006,-0.003,-0.001
PARAM_ARM_DN_L=0,0.08,0.26,0.5,0.74,0.93,1,0.97,0.91,0.81,0.69,0.55,0.41,0.27,0.13,0,-0.12,-0.22,-0.29,-0.34,-0.36,-0.355,-0.342,-0.32,-0.29,-0.26,-0.23,-0.19,-0.15,-0.11,-0.06,-0.02,0.01,0.05,0.08,0.11,0.13,0.146,0.157,0.16,0.159,0.156,0.151,0.145,0.137,0.128,0.119,0.108,0.097,0.086,0.074,0.063,0.052,0.041,0.032,0.023,0.015,0.009,0.004,0.001
PARAM_ARM_DN_R=0,-0.08,-0.27,-0.51,-0.75,-0.93,-1,-0.97,-0.9,-0.79,-0.66,-0.51,-0.36,-0.21,-0.06,0.08,0.21,0.32,0.4,0.45,0.47,0.465,0.449,0.43,0.39,0.36,0.31,0.27,0.22,0.17,0.12,0.08,0.03,-0.01,-0.05,-0.08,-0.11,-0.124,-0.136,-0.14,-0.14,-0.136,-0.132,-0.127,-0.12,-0.112,-0.104,-0.095,-0.085,-0.075,-0.065,-0.055,-0.045,-0.036,-0.028,-0.02,-0.013,-0.008,-0.004,-0.001
PARAM_HAND_L=0,0.06,0.17,0.31,0.46,0.62,0.76,0.89,0.97,1,0.981,0.93,0.85,0.74,0.62,0.48,0.34,0.19,0.05,-0.09,-0.21,-0.32,-0.4,-0.45,-0.47,-0.465,-0.449,-0.43,-0.39,-0.36,-0.31,-0.27,-0.22,-0.17,-0.12,-0.08,-0.03,0.01,0.05,0.08,0.11,0.124,0.136,0.14,0.138,0.134,0.126,0.117,0.107,0.096,0.084,0.072,0.059,0.048,0.037,0.027,0.018,0.01,0.005,0.001
PARAM_HAND_R=0,-0.06,-0.16,-0.3,-0.45,-0.61,-0.76,-0.88,-0.97,-1,-0.97,-0.9,-0.79,-0.65,-0.48,-0.29,-0.1,0.1,0.29,0.48,0.65,0.79,0.9,0.97,1,0.989,0.96,0.91,0.84,0.76,0.67,0.58,0.48,0.37,0.27,0.17,0.08,-0.01,-0.09,-0.15,-0.21,-0.25,-0.27,-0.28,-0.276,-0.267,-0.253,-0.235,-0.21,-0.19,-0.17,-0.14,-0.12,-0.1,-0.07,-0.053,-0.035,-0.021,-0.01,-0.003
PARAM_FINGER_R=0,-0.22,-0.58,-0.83,-0.91,-0.78,-0.51,-0.18,0.17,0.49,0.76,0.93,1,0.93,0.75,0.48,0.16,-0.16,-0.48,-0.75,-0.93,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.99,-0.96,-0.92,-0.86,-0.79,-0.72,-0.63,-0.55,-0.46,-0.37,-0.28,-0.2,-0.13,-0.06,0,0.05,0.08,0.1,0.11,0.102,0.082,0.06,0.03,0.016,0.004
PARAM_FINGER_L=0,-0.24,-0.64,-0.91,-1,-0.87,-0.59,-0.23,0.13,0.47,0.75,0.93,1,0.93,0.75,0.48,0.16,-0.16,-0.48,-0.75,-0.93,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.99,-0.96,-0.92,-0.86,-0.79,-0.72,-0.63,-0.55,-0.46,-0.37,-0.28,-0.2,-0.13,-0.06,0,0.05,0.08,0.1,0.11,0.102,0.082,0.06,0.03,0.016,0.004
PARAM_RIBBON=0