# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:EYE_CLOSE_L=0
$fadeout:EYE_CLOSE_L=0
$fadein:EYE_L_SMILE=0
$fadeout:EYE_L_SMILE=0
$fadein:PARAM_EYE_R_OPEN=0
$fadeout:PARAM_EYE_R_OPEN=0
$fadein:PARAM_EYE_R_SMILE=0
$fadeout:PARAM_EYE_R_SMILE=0
$fadein:PARAM_EFFECT_X=0
$fadeout:PARAM_EFFECT_X=0
$fadein:PARAM_EFFECT_Y=0
$fadeout:PARAM_EFFECT_Y=0
$fadein:PARAM_EFFECT_T=0
$fadeout:PARAM_EFFECT_T=0
$fadein:PARAM_EFFECT_SIZE=0
$fadeout:PARAM_EFFECT_SIZE=0
$fadein:PARAM_EFFECT_ROLL=0
$fadeout:PARAM_EFFECT_ROLL=0
MAIN_X=0
MAIN_Y=0
PARAM_ANGLE_X=0,-0.003,-0.013,-0.03,-0.05,-0.08,-0.11,-0.15,-0.2,-0.25,-0.3,-0.36,-0.42,-0.48,-0.55,-0.62,-0.7,-0.77,-0.85,-0.93,-1.02,-1.1,-1.19,-1.27,-1.36,-1.45,-1.53,-1.62,-1.71,-1.79,-1.88,-1.96,-2.04,-2.12,-2.2,-2.28,-2.35,-2.42,-2.49,-2.55,-2.61,-2.67,-2.72,-2.77,-2.82,-2.86,-2.9,-2.93,-2.95,-2.97,-2.988,-2.997,-3,-2.998,-2.994,-2.986,-2.975,-2.961,-2.944,-2.925,-2.9,-2.88,-2.85,-2.82,-2.78,-2.75,-2.71,-2.67,-2.62,-2.57,-2.52,-2.47,-2.42,-2.36,-2.3,-2.24,-2.17,-2.1,-2.03,-1.96,-1.89,-1.81,-1.73,-1.65,-1.56,-1.47,-1.38,-1.29,-1.2,-1.1,-1,-0.89,-0.79,-0.69,-0.61,-0.53,-0.45,-0.39,-0.33,-0.27,-0.22,-0.18,-0.14,-0.11,-0.08,-0.05,-0.034,-0.019,-0.009,-0.002
PARAM_ANGLE_Y=0,-0.37,-0.74,-1.09,-1.42,-1.74,-2.05,-2.35,-2.64,-2.91,-3.18,-3.42,-3.66,-3.89,-4.1,-4.31,-4.5,-4.68,-4.85,-5.01,-5.15,-5.29,-5.41,-5.52,-5.62,-5.71,-5.79,-5.85,-5.9,-5.95,-5.98,-5.994,-6,-5.98,-5.92,-5.83,-5.69,-5.53,-5.34,-5.11,-4.86,-4.59,-4.29,-3.97,-3.63,-3.28,-2.9,-2.52,-2.12,-1.72,-1.31,-0.89,-0.47,-0.05,0.37,0.79,1.2,1.61,2.01,2.4,2.78,3.15,3.5,3.83,4.15,4.45,4.72,4.98,5.2,5.41,5.58,5.73,5.85,5.93,5.98,6,5.995,5.98,5.95,5.92,5.88,5.82,5.76,5.68,5.6,5.51,5.4,5.29,5.17,5.04,4.9,4.75,4.58,4.41,4.23,4.05,3.85,3.64,3.42,3.19,2.95,2.7,2.44,2.17,1.9,1.61,1.31,1,0.67,0.34
PARAM_ANGLE_Z=0,0.006,0.023,0.05,0.09,0.14,0.2,0.26,0.34,0.42,0.52,0.62,0.73,0.84,0.96,1.09,1.23,1.36,1.51,1.66,1.81,1.97,2.12,2.29,2.45,2.62,2.79,2.96,3.13,3.31,3.48,3.65,3.82,4,4.17,4.33,4.5,4.66,4.83,4.98,5.14,5.29,5.44,5.58,5.72,5.85,5.98,6.1,6.22,6.32,6.43,6.52,6.61,6.69,6.76,6.82,6.87,6.92,6.95,6.98,6.995,7,6.991,6.96,6.92,6.86,6.79,6.7,6.6,6.48,6.35,6.22,6.07,5.91,5.74,5.57,5.38,5.19,5,4.79,4.59,4.38,4.17,3.96,3.74,3.53,3.31,3.1,2.89,2.68,2.47,2.26,2.06,1.87,1.68,1.5,1.33,1.16,1,0.85,0.72,0.59,0.47,0.36,0.27,0.19,0.12,0.07,0.03,0.01
EYE_CLOSE_L=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
EYE_L_SMILE=-1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=-1
PARAM_EYE_BALL_X=0,0,0.001,0.002,0.004,0.006,0.009,0.012,0.016,0.02,0.024,0.029,0.033,0.039,0.044,0.05,0.056,0.062,0.068,0.075,0.081,0.088,0.095,0.102,0.109,0.116,0.123,0.129,0.136,0.143,0.15,0.157,0.163,0.17,0.176,0.182,0.188,0.194,0.199,0.204,0.209,0.214,0.218,0.222,0.226,0.229,0.232,0.234,0.236,0.238,0.239,0.24,0.24,0.24,0.239,0.238,0.237,0.235,0.233,0.23,0.227,0.224,0.22,0.217,0.213,0.208,0.204,0.199,0.194,0.189,0.184,0.178,0.172,0.167,0.161,0.155,0.149,0.143,0.136,0.13,0.124,0.118,0.111,0.105,0.099,0.093,0.087,0.081,0.075,0.069,0.064,0.058,0.053,0.048,0.043,0.038,0.034,0.029,0.025,0.022,0.018,0.015,0.012,0.009,0.007,0.005,0.003,0.002,0.001,0
PARAM_EYE_BALL_Y=0,0.005,0.011,0.016,0.02,0.025,0.029,0.033,0.037,0.041,0.044,0.048,0.051,0.054,0.057,0.059,0.062,0.064,0.066,0.068,0.07,0.072,0.073,0.074,0.076,0.077,0.078,0.078,0.079,0.079,0.08,0.08,0.08,0.08,0.079,0.077,0.076,0.073,0.07,0.067,0.063,0.059,0.055,0.05,0.045,0.04,0.035,0.029,0.023,0.018,0.012,0.006,-0.001,-0.007,-0.013,-0.019,-0.025,-0.031,-0.037,-0.042,-0.048,-0.053,-0.058,-0.063,-0.068,-0.072,-0.076,-0.08,-0.083,-0.086,-0.089,-0.091,-0.093,-0.094,-0.095,-0.095,-0.095,-0.095,-0.094,-0.093,-0.093,-0.092,-0.091,-0.089,-0.088,-0.086,-0.084,-0.082,-0.08,-0.078,-0.076,-0.073,-0.071,-0.068,-0.065,-0.062,-0.059,-0.055,-0.052,-0.048,-0.044,-0.041,-0.037,-0.032,-0.028,-0.024,-0.019,-0.015,-0.01,-0.005
PARAM_EYE_HI=0,0.04,0.13,0.25,0.37,0.46,0.5,0.43,0.25,0.03,-0.18,-0.35,-0.46,-0.5,-0.43,-0.25,-0.03,0.18,0.35,0.46,0.5,0.43,0.25,0.03,-0.18,-0.35,-0.46,-0.5,-0.43,-0.25,-0.03,0.18,0.35,0.46,0.5,0.43,0.25,0.03,-0.18,-0.35,-0.46,-0.5,-0.43,-0.25,-0.03,0.18,0.35,0.46,0.5,0.43,0.25,0.03,-0.18,-0.35,-0.46,-0.5,-0.43,-0.25,-0.03,0.18,0.35,0.46,0.5,0.43,0.25,0.03,-0.18,-0.35,-0.46,-0.5,-0.43,-0.25,-0.03,0.18,0.35,0.46,0.5,0.43,0.25,0.03,-0.18,-0.35,-0.46,-0.5,-0.43,-0.25,-0.03,0.18,0.35,0.46,0.5,0.43,0.25,0.03,-0.18,-0.35,-0.46,-0.5,-0.43,-0.25,-0.03,0.18,0.35,0.46,0.5,0.46,0.37,0.25,0.13,0.04
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.09,-0.17,-0.26,-0.32,-0.35,-0.35,-0.32,-0.26,-0.17,-0.09,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.09,-0.17,-0.26,-0.32,-0.35,-0.35,-0.32,-0.26,-0.17,-0.09,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_TOOTH_ONOFF=1
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_BODY_ANGLE_X=0,-0.12,-0.25,-0.36,-0.48,-0.59,-0.69,-0.8,-0.9,-0.99,-1.08,-1.17,-1.25,-1.32,-1.4,-1.47,-1.53,-1.59,-1.65,-1.7,-1.75,-1.79,-1.83,-1.87,-1.9,-1.93,-1.95,-1.967,-1.982,-1.992,-1.998,-2,-1.994,-1.977,-1.95,-1.91,-1.86,-1.81,-1.74,-1.67,-1.58,-1.5,-1.4,-1.3,-1.19,-1.08,-0.96,-0.84,-0.72,-0.59,-0.46,-0.33,-0.2,-0.07,0.07,0.2,0.33,0.46,0.59,0.72,0.84,0.96,1.08,1.19,1.3,1.4,1.5,1.58,1.67,1.74,1.81,1.86,1.91,1.95,1.98,1.994,2,1.998,1.993,1.985,1.973,1.958,1.939,1.92,1.89,1.86,1.83,1.79,1.75,1.71,1.66,1.61,1.56,1.5,1.44,1.37,1.31,1.23,1.16,1.08,1,0.91,0.83,0.73,0.64,0.54,0.44,0.33,0.23,0.11
PARAM_BODY_ANGLE_Y=0,0.007,0.03,0.06,0.11,0.17,0.24,0.32,0.42,0.52,0.63,0.75,0.87,1.01,1.15,1.29,1.44,1.59,1.75,1.91,2.07,2.23,2.4,2.56,2.72,2.89,3.05,3.21,3.36,3.51,3.66,3.8,3.94,4.07,4.2,4.32,4.43,4.53,4.62,4.71,4.78,4.85,4.9,4.94,4.97,4.993,5,4.996,4.985,4.967,4.94,4.91,4.87,4.83,4.78,4.72,4.66,4.6,4.53,4.45,4.37,4.29,4.2,4.11,4.01,3.91,3.81,3.71,3.6,3.49,3.38,3.27,3.16,3.04,2.92,2.81,2.69,2.57,2.46,2.34,2.22,2.11,1.99,1.88,1.76,1.65,1.54,1.43,1.33,1.22,1.12,1.03,0.93,0.84,0.75,0.67,0.59,0.51,0.44,0.38,0.31,0.26,0.2,0.16,0.12,0.08,0.05,0.03,0.013,0.003
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0,0.001,0.005,0.011,0.02,0.03,0.043,0.058,0.074,0.092,0.112,0.13,0.16,0.18,0.2,0.23,0.26,0.29,0.32,0.34,0.37,0.4,0.43,0.47,0.5,0.53,0.56,0.59,0.62,0.65,0.68,0.71,0.73,0.76,0.79,0.81,0.83,0.86,0.88,0.898,0.916,0.933,0.948,0.961,0.973,0.982,0.99,0.995,0.999,1,0.999,0.997,0.993,0.987,0.98,0.972,0.962,0.951,0.939,0.926,0.912,0.896,0.88,0.862,0.844,0.825,0.805,0.78,0.76,0.74,0.72,0.7,0.67,0.65,0.63,0.6,0.58,0.55,0.53,0.5,0.48,0.45,0.43,0.4,0.38,0.36,0.33,0.31,0.29,0.27,0.24,0.223,0.2,0.183,0.164,0.146,0.128,0.112,0.097,0.082,0.069,0.056,0.045,0.035,0.026,0.018,0.012,0.007,0.003,0.001
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
PARAM_EFFECT_X=0
PARAM_EFFECT_Y=0
PARAM_EFFECT_T=0
PARAM_EFFECT_SIZE=0
PARAM_EFFECT_ROLL=0
PARAM_ARM_L=0,-0.002,-0.002,0.002,0.012,0.03,0.06,0.09,0.12,0.15,0.18,0.2,0.23,0.26,0.28,0.3,0.33,0.35,0.367,0.386,0.402,0.417,0.431,0.442,0.452,0.46,0.465,0.469,0.47,0.467,0.46,0.449,0.434,0.415,0.39,0.37,0.35,0.32,0.29,0.26,0.24,0.21,0.18,0.16,0.14,0.12,0.099,0.085,0.075,0.07,0.067,0.064,0.061,0.058,0.056,0.053,0.051,0.048,0.046,0.043,0.041,0.039,0.037,0.035,0.033,0.031,0.03,0.028,0.026,0.025,0.023,0.022,0.02,0.019,0.018,0.016,0.015,0.014,0.013,0.012,0.011,0.01,0.009,0.009,0.008,0.007,0.006,0.006,0.005,0.005,0.004,0.004,0.003,0.003,0.002,0.002,0.002,0.002,0.001,0.001,0.001,0.001,0.001,0,0,0,0,0,0,0
PARAM_ARM_R=0,-0.006,-0.009,-0.013,-0.02,-0.03,-0.047,-0.064,-0.081,-0.098,-0.115,-0.132,-0.148,-0.164,-0.179,-0.194,-0.208,-0.221,-0.233,-0.245,-0.256,-0.266,-0.274,-0.282,-0.288,-0.293,-0.297,-0.299,-0.3,-0.297,-0.287,-0.272,-0.253,-0.23,-0.2,-0.17,-0.14,-0.1,-0.07,-0.03,0,0.04,0.07,0.1,0.13,0.15,0.172,0.187,0.197,0.2,0.2,0.2,0.199,0.199,0.199,0.198,0.197,0.196,0.195,0.194,0.193,0.192,0.191,0.189,0.187,0.186,0.184,0.182,0.18,0.178,0.175,0.173,0.171,0.168,0.165,0.162,0.159,0.156,0.153,0.15,0.147,0.143,0.14,0.136,0.132,0.128,0.124,0.12,0.116,0.112,0.108,0.103,0.099,0.094,0.089,0.084,0.079,0.074,0.069,0.064,0.059,0.053,0.048,0.042,0.036,0.03,0.025,0.019,0.012,0.006
PARAM_ARM_DN_L=0,0.007,0.016,0.025,0.034,0.045,0.056,0.067,0.079,0.092,0.104,0.117,0.13,0.143,0.156,0.169,0.182,0.195,0.208,0.22,0.232,0.243,0.254,0.264,0.274,0.283,0.291,0.298,0.305,0.31,0.314,0.317,0.319,0.32,0.319,0.315,0.308,0.299,0.288,0.275,0.261,0.245,0.228,0.209,0.19,0.17,0.149,0.13,0.11,0.09,0.066,0.05,0.026,0.007,-0.011,-0.028,-0.044,-0.059,-0.071,-0.083,-0.092,-0.1,-0.105,-0.109,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.109,-0.109,-0.109,-0.108,-0.108,-0.107,-0.107,-0.106,-0.105,-0.104,-0.103,-0.102,-0.101,-0.099,-0.098,-0.096,-0.094,-0.092,-0.09,-0.088,-0.086,-0.083,-0.08,-0.077,-0.074,-0.07,-0.067,-0.063,-0.059,-0.055,-0.05,-0.046,-0.041,-0.036,-0.03,-0.025,-0.019,-0.013,-0.007
PARAM_ARM_DN_R=0,-0.001,-0.002,-0.004,-0.004,-0.005,-0.006,-0.007,-0.008,-0.008,-0.009,-0.009,-0.009,-0.01,-0.01,-0.01,-0.01,-0.011,-0.011,-0.011,-0.011,-0.011,-0.011,-0.011,-0.011,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.009,-0.007,-0.004,0,0.006,0.012,0.019,0.027,0.035,0.044,0.054,0.063,0.073,0.083,0.094,0.104,0.114,0.124,0.134,0.143,0.152,0.16,0.168,0.175,0.181,0.187,0.191,0.195,0.198,0.199,0.2,0.2,0.199,0.198,0.196,0.194,0.191,0.188,0.185,0.181,0.177,0.173,0.168,0.163,0.158,0.153,0.147,0.142,0.136,0.13,0.124,0.118,0.111,0.105,0.099,0.093,0.087,0.081,0.074,0.068,0.063,0.057,0.051,0.046,0.041,0.036,0.031,0.026,0.022,0.018,0.015,0.011,0.008,0.006,0.003,0.001
PARAM_HAND_L=0,0.03,0.045,0.062,0.076,0.091,0.107,0.125,0.15,0.17,0.2,0.24,0.28,0.32,0.35,0.39,0.43,0.47,0.51,0.54,0.58,0.61,0.65,0.68,0.71,0.74,0.77,0.8,0.82,0.85,0.87,0.89,0.913,0.93,0.946,0.96,0.972,0.982,0.99,0.995,0.999,1,0.996,0.984,0.965,0.94,0.91,0.87,0.83,0.78,0.73,0.67,0.61,0.55,0.48,0.42,0.35,0.28,0.22,0.15,0.08,0.02,-0.05,-0.11,-0.17,-0.23,-0.28,-0.33,-0.37,-0.41,-0.44,-0.47,-0.484,-0.496,-0.5,-0.5,-0.498,-0.496,-0.493,-0.489,-0.484,-0.479,-0.472,-0.465,-0.457,-0.448,-0.439,-0.428,-0.417,-0.405,-0.393,-0.379,-0.365,-0.35,-0.335,-0.319,-0.302,-0.285,-0.266,-0.247,-0.228,-0.208,-0.187,-0.17,-0.14,-0.12,-0.1,-0.07,-0.05,-0.03
PARAM_HAND_R=0,-0.02,-0.04,-0.056,-0.071,-0.087,-0.104,-0.123,-0.15,-0.17,-0.2,-0.24,-0.28,-0.32,-0.35,-0.39,-0.43,-0.47,-0.51,-0.54,-0.58,-0.61,-0.65,-0.68,-0.71,-0.74,-0.77,-0.8,-0.82,-0.85,-0.87,-0.89,-0.913,-0.93,-0.946,-0.96,-0.972,-0.982,-0.99,-0.995,-0.999,-1,-0.996,-0.985,-0.967,-0.94,-0.91,-0.88,-0.84,-0.79,-0.74,-0.69,-0.64,-0.58,-0.52,-0.46,-0.4,-0.33,-0.27,-0.2,-0.14,-0.08,-0.02,0.04,0.09,0.14,0.19,0.24,0.28,0.31,0.34,0.37,0.385,0.396,0.4,0.4,0.399,0.397,0.395,0.392,0.388,0.384,0.38,0.374,0.368,0.361,0.354,0.346,0.338,0.329,0.319,0.309,0.298,0.286,0.274,0.261,0.248,0.234,0.22,0.204,0.189,0.172,0.155,0.138,0.12,0.101,0.082,0.063,0.042,0.02
PARAM_FINGER_R=0,0.03,0.046,0.062,0.076,0.087,0.097,0.105,0.112,0.119,0.125,0.132,0.14,0.149,0.159,0.17,0.184,0.2,0.22,0.24,0.26,0.28,0.3,0.32,0.339,0.358,0.377,0.396,0.414,0.431,0.448,0.465,0.48,0.495,0.51,0.523,0.535,0.547,0.557,0.567,0.575,0.583,0.589,0.594,0.597,0.599,0.6,0.596,0.586,0.568,0.54,0.52,0.48,0.44,0.4,0.35,0.3,0.24,0.18,0.12,0.06,0,-0.07,-0.13,-0.2,-0.27,-0.33,-0.4,-0.46,-0.52,-0.58,-0.64,-0.7,-0.75,-0.8,-0.84,-0.88,-0.92,-0.94,-0.97,-0.986,-0.996,-1,-0.997,-0.988,-0.973,-0.954,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.71,-0.66,-0.62,-0.57,-0.52,-0.47,-0.42,-0.37,-0.33,-0.28,-0.24,-0.2,-0.16,-0.12,-0.08,-0.05,-0.02
PARAM_FINGER_L=0,0.03,0.046,0.062,0.076,0.087,0.097,0.105,0.112,0.119,0.125,0.132,0.14,0.149,0.159,0.17,0.184,0.2,0.22,0.24,0.26,0.28,0.3,0.32,0.339,0.358,0.377,0.396,0.414,0.431,0.448,0.465,0.48,0.495,0.51,0.523,0.535,0.547,0.557,0.567,0.575,0.583,0.589,0.594,0.597,0.599,0.6,0.596,0.586,0.568,0.54,0.52,0.48,0.44,0.4,0.35,0.3,0.24,0.18,0.12,0.06,0,-0.07,-0.13,-0.2,-0.27,-0.33,-0.4,-0.46,-0.52,-0.58,-0.64,-0.7,-0.75,-0.8,-0.84,-0.88,-0.92,-0.94,-0.97,-0.986,-0.996,-1,-0.997,-0.988,-0.973,-0.954,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.71,-0.66,-0.62,-0.57,-0.52,-0.47,-0.42,-0.37,-0.33,-0.28,-0.24,-0.2,-0.16,-0.12,-0.08,-0.05,-0.02
PARAM_RIBBON=0