# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ALL_X=0
PARAM_ALL_Y=0
PARAM_ANGLE_X=0,-5.85,-15.36,-21.88,-24,-23.17,-20.96,-17.76,-13.96,-10.04,-6.24,-3.04,-0.83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-2.35,-7.16,-12.81,-18.23,-22.55,-25.28,-26.2,-25.32,-23.35,-20.77,-17.9,-15,-12.2,-9.7,-7.6,-5.37,-3.65,-2.35,-1.33,-0.58,-0.02,0.38,0.64,0.8,0.88,0.9,0.54,-0.4,-1.84,-3.64,-5.72,-7.98,-10.4,-12.81,-15.27,-17.59,-19.8,-21.83,-23.62,-25.09,-26.21,-26.92,-27.18,-27.169,-27.12,-26.96,-26.66,-26.16,-25.4,-24.33,-22.9,-21.06,-18.98,-16.89,-14.81,-12.75,-10.76,-8.78,-6.88,-5.05,-3.33,-1.72,-0.24,1.1,2.27,3.24,4.04,4.64,5,5.13,5.06,4.85,4.56,4.17,3.73,3.22,2.65,2.05,1.4,0.72
PARAM_ANGLE_Z=0,-0.02,-0.09,-0.21,-0.39,-0.62,-0.93,-1.32,-1.78,-2.33,-3.1,-3.96,-4.81,-5.63,-6.37,-7.02,-7.55,-8.14,-8.65,-9.12,-9.53,-9.87,-10.17,-10.41,-10.6,-10.75,-10.85,-10.91,-10.93,-10.925,-10.91,-10.89,-10.85,-10.81,-10.75,-10.69,-10.62,-10.54,-10.45,-10.35,-10.25,-10.13,-10.01,-9.88,-9.74,-9.6,-9.44,-9.28,-9.11,-8.94,-8.75,-8.56,-8.36,-8.16,-7.95,-7.73,-7.5,-7.27,-7.03,-6.79,-6.54,-6.28,-6.02,-5.75,-5.48,-5.2,-4.92,-4.63,-4.33,-4.02,-3.72,-3.4,-3.08,-2.76,-2.43,-2.1,-1.76,-1.42,-1.07,-0.72,-0.36
PARAM_EYE_CLOSE_L=20,14.75,5.25,0,1.11,3.8,7.4,11.02,13.78,15,15.14,15.26,15.37,15.47,15.56,15.64,15.71,15.77,15.82,15.86,15.9,15.92,15.95,15.966,15.98,15.989,15.996,15.999,16,15.8,15.23,14.35,13.21,11.9,10.45,8.96,7.44,5.96,4.54,3.28,2.16,1.24,0.57,0.14,0,0,0,0,0,0,0,0.4,1.47,3.08,5.1,7.33,9.71,12.04,14.22,16.14,17.76,18.98,19.74,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_HI=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN=0,0,0,0,0,0,1.97,6.22,11.51,17.02,22.04,26.2,28.97,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,28.97,26.26,22.35,17.88,13.25,8.92,5.23,2.4,0.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_NOSE_MAX=1
PARAM_BODY_ANGLE_X=0,-2.63,-7.37,-10,-8.92,-6.57,-3.61,-0.47,2.48,5.05,6.94,8,8.62,9.09,9.44,9.68,9.83,9.93,9.98,9.996,10,10,9.91,9.66,9.27,8.77,8.2,7.57,6.91,6.24,5.6,4.96,4.35,3.77,3.23,2.72,2.24,1.79,1.36,0.97,0.6,0.25,-0.07,-0.37,-0.64,-0.89,-1.13,-1.34,-1.53,-1.7,-1.85,-1.99,-2.11,-2.21,-2.29,-2.36,-2.41,-2.45,-2.47,-2.474,-2.464,-2.44,-2.39,-2.33,-2.25,-2.16,-2.06,-1.94,-1.82,-1.69,-1.56,-1.42,-1.27,-1.13,-0.98,-0.83,-0.68,-0.54,-0.4,-0.26,-0.13
PARAM_BODY_ANGLE_Y=0,-0.89,-2.08,-2.86,-3.11,-2.84,-2.15,-1.22,-0.19,0.8,1.7,2.44,3.22,3.85,4.35,4.73,5,5.18,5.3,5.35,5.37,5.29,5.05,4.69,4.19,3.6,2.91,2.17,1.35,0.5,-0.38,-1.25,-2.13,-2.98,-3.8,-4.54,-5.23,-5.83,-6.32,-6.68,-6.92,-7,-6.97,-6.87,-6.72,-6.52,-6.27,-5.98,-5.65,-5.28,-4.9,-4.49,-4.06,-3.62,-3.17,-2.72,-2.27,-1.83,-1.4,-0.98,-0.6,-0.24,0.09,0.38,0.63,0.84,0.99,1.08,1.12,1.09,1.03,0.94,0.83,0.71,0.57,0.44,0.32,0.22,0.12,0.06,0.01
PARAM_BODY_ANGLE_Z=0,1.43,3.72,5.86,7.4,8,7.74,7.03,5.95,4.6,3.09,1.48,-0.13,-1.65,-3.03,-4.23,-5.18,-5.85,-6.22,-6.44,-6.6,-6.74,-6.84,-6.9,-6.95,-6.98,-6.987,-6.99,-6.982,-6.975,-6.972,-6.94,-6.86,-6.73,-6.55,-6.33,-6.07,-5.78,-5.46,-5.13,-4.77,-4.39,-4,-3.61,-3.21,-2.82,-2.43,-2.05,-1.69,-1.35,-1.03,-0.74,-0.49,-0.27,-0.09,0.04,0.13,0.16,0.156,0.154,0.15,0.145,0.139,0.132,0.124,0.116,0.107,0.098,0.088,0.078,0.068,0.059,0.05,0.041,0.032,0.024,0.018,0.012,0.007,0.003,0.001
PARAM_BREATH=0
PARAM_FINGER_L=0,-0.07,-0.19,-0.32,-0.47,-0.61,-0.74,-0.85,-0.93,-0.98,-1,-0.96,-0.85,-0.69,-0.48,-0.25,0,0.25,0.48,0.69,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.49,0.19,-0.12,-0.41,-0.65,-0.84,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.67,-0.59,-0.51,-0.43,-0.35,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007
PARAM_FINGER_R=0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.97,0.9,0.79,0.65,0.49,0.31,0.12,-0.07,-0.26,-0.43,-0.59,-0.73,-0.84,-0.93,-0.98,-1,-0.993,-0.97,-0.94,-0.89,-0.84,-0.78,-0.7,-0.62,-0.54,-0.45,-0.36,-0.26,-0.17,-0.07,0.03,0.12,0.21,0.3,0.38,0.46,0.53,0.6,0.65,0.7,0.74,0.77,0.784,0.79,0.789,0.786,0.78,0.772,0.763,0.751,0.736,0.72,0.702,0.682,0.66,0.63,0.61,0.58,0.55,0.52,0.48,0.45,0.41,0.37,0.33,0.29,0.24,0.2,0.15,0.1,0.05
PARAM_HAND_R=0,-0.03,-0.1,-0.17,-0.24,-0.29,-0.33,-0.34,-0.31,-0.23,-0.12,0.02,0.16,0.3,0.41,0.49,0.52,0.502,0.45,0.38,0.3,0.22,0.14,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_UP_R=0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.91,-0.7,-0.45,-0.19,0.05,0.25,0.38,0.43,0.38,0.25,0.09,-0.07,-0.21,-0.32,-0.39,-0.45,-0.5,-0.56,-0.61,-0.65,-0.69,-0.73,-0.77,-0.8,-0.83,-0.85,-0.88,-0.9,-0.916,-0.933,-0.947,-0.96,-0.97,-0.979,-0.986,-0.991,-0.995,-0.998,-0.999,-1,-0.997,-0.989,-0.977,-0.96,-0.94,-0.91,-0.88,-0.85,-0.82,-0.78,-0.74,-0.7,-0.66,-0.62,-0.57,-0.53,-0.48,-0.44,-0.4,-0.35,-0.31,-0.27,-0.23,-0.2,-0.16,-0.13,-0.1,-0.08,-0.05,-0.035,-0.02,-0.009,-0.002
PARAM_ARM_DW_R=0,0.03,0.07,0.13,0.18,0.23,0.27,0.3,0.308,0.293,0.25,0.19,0.1,0.01,-0.1,-0.21,-0.33,-0.43,-0.54,-0.63,-0.72,-0.78,-0.83,-0.86,-0.875,-0.875,-0.873,-0.871,-0.868,-0.863,-0.858,-0.852,-0.845,-0.836,-0.827,-0.817,-0.805,-0.793,-0.779,-0.765,-0.749,-0.732,-0.714,-0.696,-0.676,-0.65,-0.63,-0.61,-0.59,-0.56,-0.54,-0.51,-0.48,-0.45,-0.42,-0.39,-0.36,-0.33,-0.3,-0.28,-0.25,-0.23,-0.21,-0.19,-0.168,-0.149,-0.132,-0.115,-0.099,-0.085,-0.071,-0.059,-0.048,-0.038,-0.029,-0.022,-0.015,-0.01,-0.005,-0.002,-0.001
PARAM_SPANNER=0,-0.11,-0.28,-0.43,-0.54,-0.58,-0.55,-0.47,-0.36,-0.22,-0.08,0.06,0.18,0.26,0.29,0.28,0.25,0.22,0.17,0.13,0.09,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
VISIBLE:CENTER=1
VISIBLE:FACE=1
VISIBLE:HAIR=1
VISIBLE:ARM=1
VISIBLE:BODY=1
VISIBLE:PARTS_01_SKETCH=0