# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_BODY_UPPER_X=0,6.58,9,7.59,4.96,2.63,1,-0.73,-2.16,-3.32,-4.24,-4.93,-5.43,-5.76,-5.95,-6,-5.97,-5.87,-5.74,-5.56,-5.35,-5.12,-4.87,-4.61,-4.35,-4.07,-3.8,-3.52,-3.26,-3,-2.74,-2.49,-2.25,-2.03,-1.81,-1.61,-1.41,-1.22,-1.04,-0.86,-0.68,-0.51,-0.34,-0.17,0
PARAM_BODY_UPPER_Y=0,2.21,3,0.82,-2.75,-5.2,-6,-5.988,-5.95,-5.86,-5.73,-5.55,-5.29,-4.95,-4.52,-4,-3.35,-2.75,-2.19,-1.66,-1.18,-0.74,-0.35,-0.01,0.29,0.54,0.73,0.88,0.97,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0
PARAM_BODY_LOWER_X=0,-6.34,-9,-9.65,-9.91,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.94,-9.79,-9.56,-9.26,-8.92,-8.53,-8.12,-7.69,-7.24,-6.78,-6.33,-5.87,-5.42,-5,-4.56,-4.12,-3.69,-3.27,-2.86,-2.47,-2.1,-1.74,-1.41,-1.1,-0.82,-0.56,-0.34,-0.15,0
PARAM_BODY_LOWER_Y=0,-2.76,-5,-7.97,-9.36,-9.88,-10,-9.88,-9.54,-9.02,-8.35,-7.58,-6.71,-5.81,-4.89,-4,-3.07,-2.29,-1.63,-1.06,-0.59,-0.2,0.13,0.39,0.59,0.75,0.87,0.94,0.99,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0
PARAM_UPPER_Z=0,2.93,4,2.3,-0.62,-2.87,-4,-4.78,-5.42,-5.93,-6.31,-6.6,-6.79,-6.92,-6.98,-7,-6.97,-6.89,-6.77,-6.61,-6.42,-6.21,-5.98,-5.73,-5.46,-5.18,-4.9,-4.6,-4.3,-4,-3.68,-3.36,-3.04,-2.73,-2.43,-2.14,-1.85,-1.58,-1.31,-1.06,-0.82,-0.59,-0.38,-0.18,0
PARAM_Y=0,1.45,2,0.87,-1.02,-2.41,-3,-3.27,-3.49,-3.66,-3.79,-3.88,-3.94,-3.98,-3.995,-4,-3.986,-3.95,-3.88,-3.8,-3.69,-3.57,-3.43,-3.27,-3.1,-2.91,-2.71,-2.49,-2.25,-2,-1.74,-1.49,-1.26,-1.06,-0.87,-0.7,-0.55,-0.42,-0.31,-0.21,-0.14,-0.08,-0.03,-0.01,0
PARAM_LOWER_Z=0,-7.27,-10,-10,-9.83,-9.13,-8,-5.85,-3.38,-0.74,1.92,4.39,6.61,8.39,9.57,10,9.96,9.86,9.71,9.49,9.23,8.92,8.57,8.17,7.74,7.27,6.76,6.21,5.62,5,4.34,3.73,3.16,2.64,2.17,1.75,1.38,1.05,0.77,0.53,0.34,0.19,0.08,0.02,0
PARAM_FACE_X=0,17.52,24,16.09,2.37,-8.37,-14,-18.21,-21.62,-24.32,-26.39,-27.88,-28.93,-29.58,-29.91,-30,-30,-30,-30,-29.992,-29.96,-29.9,-29.81,-29.69,-29.53,-29.33,-29.08,-28.78,-28.42,-28,-27.32,-26.28,-24.9,-23.27,-21.38,-19.33,-17.14,-14.87,-12.54,-10.21,-7.88,-5.68,-3.58,-1.68,0
PARAM_FACE_Y=0,3.7,5,-3.47,-17.36,-26.89,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.47,-28.08,-26.05,-23.53,-20.73,-17.79,-14.79,-11.87,-9.11,-6.6,-4.48,-2.75,-1.56,-1,-0.78,-0.59,-0.44,-0.31,-0.21,-0.13,-0.07,-0.03,-0.01,0.006,0.011,0.011,0.007,0.002,0
PARAM_FACE_Z=30,30,30,21.91,7.72,-3.65,-10,-15.22,-19.47,-22.84,-25.43,-27.3,-28.63,-29.45,-29.88,-30,-29.998,-29.97,-29.88,-29.69,-29.39,-28.95,-28.35,-27.58,-26.6,-25.4,-23.99,-22.28,-20.28,-18,-15.11,-11.75,-7.95,-3.93,0.33,4.6,8.85,12.97,16.87,20.44,23.64,26.26,28.29,29.56,30
PARAM_EYE_OPEN=1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1
PARAM_EYEBALL_X=1,1,1,0.994,0.976,0.95,0.91,0.86,0.81,0.74,0.67,0.6,0.52,0.44,0.36,0.27,0.19,0.1,0.02,-0.06,-0.14,-0.21,-0.28,-0.35,-0.4,-0.45,-0.49,-0.52,-0.534,-0.54,-0.521,-0.47,-0.38,-0.27,-0.14,0,0.15,0.31,0.46,0.6,0.73,0.84,0.93,0.98,1
PARAM_EYEBALL_Y=0,0,0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.13,-0.17,-0.21,-0.26,-0.31,-0.36,-0.42,-0.47,-0.53,-0.58,-0.64,-0.69,-0.74,-0.79,-0.83,-0.87,-0.91,-0.94,-0.97,-0.984,-0.996,-1,-0.987,-0.95,-0.9,-0.82,-0.74,-0.65,-0.55,-0.45,-0.35,-0.26,-0.18,-0.1,-0.05,-0.01,0
PARAM_BROW_FORM=0,0.73,1,0.52,-0.28,-0.82,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.987,-0.95,-0.9,-0.82,-0.74,-0.65,-0.55,-0.45,-0.35,-0.26,-0.18,-0.1,-0.05,-0.01,0
PARAM_MOUTH_FORM=0,0.22,0.3,-0.01,-0.53,-0.88,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.987,-0.95,-0.9,-0.82,-0.74,-0.65,-0.55,-0.45,-0.35,-0.26,-0.18,-0.1,-0.05,-0.01,0
PARAM_ARM_L_01=0,-0.21,-0.41,-0.59,-0.76,-0.91,-1.06,-1.19,-1.31,-1.42,-1.53,-1.62,-1.7,-1.77,-1.83,-1.88,-1.93,-1.96,-1.98,-1.995,-2,-1.987,-1.95,-1.89,-1.81,-1.71,-1.6,-1.48,-1.35,-1.21,-1.07,-0.93,-0.79,-0.65,-0.52,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,0,0,0
PARAM_ARM_R_01=0,0,0,0,0,0,0,0,-0.013,-0.05,-0.11,-0.19,-0.29,-0.4,-0.52,-0.65,-0.79,-0.93,-1.07,-1.21,-1.35,-1.48,-1.6,-1.71,-1.81,-1.89,-1.95,-1.99,-2,-2,-1.999,-1.992,-1.976,-1.95,-1.9,-1.84,-1.75,-1.63,-1.49,-1.33,-1.12,-0.89,-0.63,-0.33,0
PARAM_HAND_CONTROL=0,-0.04,-0.07,-0.11,-0.14,-0.17,-0.2,-0.23,-0.26,-0.29,-0.32,-0.35,-0.37,-0.4,-0.42,-0.44,-0.461,-0.48,-0.497,-0.512,-0.526,-0.539,-0.55,-0.559,-0.566,-0.572,-0.577,-0.579,-0.58,-0.575,-0.562,-0.54,-0.51,-0.48,-0.44,-0.4,-0.35,-0.3,-0.26,-0.21,-0.16,-0.12,-0.08,-0.04,0
PARAM_LEG_L=0,0,0,0,0,0,0,0,0,-0.06,-0.23,-0.49,-0.81,-1.18,-1.58,-2.01,-2.44,-2.88,-3.29,-3.69,-4.05,-4.37,-4.63,-4.83,-4.96,-5,-4.96,-4.83,-4.63,-4.37,-4.07,-3.72,-3.34,-2.95,-2.55,-2.15,-1.76,-1.4,-1.06,-0.76,-0.5,-0.29,-0.13,-0.03,0
PARAM_LEG_R=0,0,0,0,0,0,0,0,0,-0.09,-0.32,-0.68,-1.13,-1.65,-2.21,-2.82,-3.42,-4.03,-4.61,-5.16,-5.67,-6.11,-6.48,-6.76,-6.94,-7,-6.94,-6.76,-6.49,-6.12,-5.69,-5.21,-4.68,-4.13,-3.57,-3.01,-2.47,-1.96,-1.48,-1.06,-0.7,-0.4,-0.18,-0.05,0
PARAM_HAIR_FRONT_WAVE=7.06,8.59,10.12,11.65,13.18,14.71,16.24,17.76,19.29,20.82,22.35,23.88,25.41,26.94,28.47,30,0,2.31,4.62,6.92,9.23,11.54,13.85,16.15,18.46,20.77,23.08,25.38,27.69,30,0,1.76,3.53,5.29,7.06,7.06,7.06,7.06,7.06,7.06,7.06,7.06,7.06,7.06,7.06
PARAM_HAIR_SIDE_WAVE=0,2.31,4.62,6.92,9.23,11.54,13.85,16.15,18.46,20.77,23.08,25.38,27.69,30,0,2.14,4.29,6.43,8.57,10.71,12.86,15,17.14,19.29,21.43,23.57,25.71,27.86,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK_WAVE=0,2.14,4.29,6.43,8.57,10.71,12.86,15,17.14,19.29,21.43,23.57,25.71,27.86,30,0,3,6,9,12,15,18,21,24,27,30,0,3.75,7.5,11.25,15,18.75,22.5,26.25,30,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTH_WAVE_01=-1,-0.94,-0.89,-0.83,-0.77,-0.71,-0.66,-0.6,-0.55,-0.5,-0.45,-0.4,-0.35,-0.3,-0.23,-0.15,-0.08,0,-1,-0.9,-0.8,-0.7,-0.6,-0.56,-0.53,-0.49,-0.45,-0.41,-0.38,-0.34,-0.3,-0.23,-0.15,-0.08,0,-1,-0.9,-0.8,-0.7,-0.6,-0.68,-0.76,-0.84,-0.92,-1
PARAM_CLOTH_WAVE_02=0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-0.981,-0.93,-0.86,-0.77,-0.67,-0.57,-0.46,-0.36,-0.26,-0.18,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BELT_WAVE=0,2.5,5,7.5,10,12.5,15,17.5,20,22.5,25,27.5,30,32.5,35,37.5,40,0,3.08,6.15,9.23,12.31,15.38,18.46,21.54,24.62,27.69,30.77,33.85,36.92,40,37.14,34.29,31.43,28.57,25.71,22.86,20,17.14,14.29,11.43,8.57,5.71,2.86,0
PARAM_CHAIN_CONTROL=0,0.16,0.22,0.217,0.21,0.199,0.184,0.168,0.15,0.131,0.113,0.093,0.075,0.058,0.042,0.028,0.016,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHAIN_WAVE1_X=0,-0.04,-0.05,-0.049,-0.047,-0.044,-0.04,-0.036,-0.031,-0.026,-0.021,-0.015,-0.01,-0.006,-0.001,0.002,0.006,0.008,0.009,0.01,0.005,-0.01,-0.03,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.23,-0.246,-0.256,-0.26,-0.26,-0.258,-0.254,-0.247,-0.236,-0.221,-0.201,-0.18,-0.14,-0.1,-0.06,0
PARAM_CHAIN_WAVE1_Y=0,-0.36,-0.5,-0.492,-0.47,-0.44,-0.4,-0.35,-0.3,-0.25,-0.19,-0.14,-0.09,-0.04,0.01,0.05,0.08,0.11,0.124,0.13,0.118,0.09,0.04,-0.02,-0.09,-0.16,-0.23,-0.29,-0.35,-0.39,-0.43,-0.45,-0.46,-0.456,-0.444,-0.424,-0.4,-0.36,-0.32,-0.28,-0.23,-0.18,-0.12,-0.06,0
PARAM_CHAIN_WAVE2_X=0,0.007,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.009,0.009,0.008,0.007,0.005,0.004,0.002,-0.001,-0.003,-0.006,-0.01,-0.02,-0.04,-0.07,-0.1,-0.14,-0.18,-0.21,-0.25,-0.28,-0.3,-0.324,-0.336,-0.34,-0.333,-0.315,-0.29,-0.25,-0.21,-0.17,-0.13,-0.09,-0.05,-0.03,-0.007,0
PARAM_CHAIN_WAVE2_Y=0,-0.21,-0.29,-0.283,-0.263,-0.23,-0.2,-0.15,-0.11,-0.06,-0.01,0.04,0.09,0.14,0.18,0.22,0.25,0.27,0.285,0.29,0.276,0.24,0.18,0.11,0.03,-0.05,-0.14,-0.21,-0.28,-0.34,-0.38,-0.41,-0.42,-0.416,-0.405,-0.386,-0.36,-0.33,-0.29,-0.25,-0.21,-0.16,-0.11,-0.06,0
PARAM_CHAIN_WAVE3_X=0,-0.15,-0.19,-0.188,-0.184,-0.176,-0.167,-0.157,-0.146,-0.134,-0.122,-0.109,-0.098,-0.087,-0.077,-0.068,-0.06,-0.055,-0.051,-0.05,-0.057,-0.076,-0.1,-0.14,-0.18,-0.22,-0.26,-0.3,-0.33,-0.36,-0.38,-0.395,-0.4,-0.392,-0.37,-0.34,-0.3,-0.25,-0.2,-0.15,-0.1,-0.06,-0.03,-0.01,0
PARAM_CHAIN_WAVE3_Y=0,-0.49,-0.67,-0.657,-0.62,-0.57,-0.51,-0.43,-0.35,-0.27,-0.18,-0.09,-0.01,0.07,0.14,0.2,0.26,0.3,0.32,0.33,0.313,0.27,0.2,0.12,0.03,-0.07,-0.17,-0.26,-0.34,-0.41,-0.46,-0.49,-0.5,-0.49,-0.46,-0.42,-0.37,-0.32,-0.26,-0.2,-0.14,-0.09,-0.04,-0.01,0
face_op=30
confused_op=-30
confused_eye_X=0