# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_SWAT_01=0
$fadeout:PARAM_SWAT_01=0
$fadein:PARAM_SWAT_02=0
$fadeout:PARAM_SWAT_02=0
MAIN_X=0,0.48,1.28,1.82,2,1.52,0.72,0.18,0,0.07,0.25,0.52,0.84,1.16,1.48,1.75,1.93,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.997,1.989,1.975,1.955,1.93,1.9,1.87,1.83,1.79,1.75,1.7,1.65,1.6,1.54,1.48,1.42,1.36,1.3,1.24,1.17,1.11,1.04,0.98,0.91,0.85,0.78,0.72,0.65,0.59,0.54,0.48,0.42,0.37,0.32,0.27,0.23,0.19,0.15,0.12,0.09,0.06,0.04,0.023,0.01,0.003
MAIN_Y=0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.94,0.8,0.6,0.36,0.1,-0.17,-0.44,-0.7,-0.94,-1.14,-1.31,-1.47,-1.6,-1.71,-1.8,-1.86,-1.91,-1.95,-1.97,-1.986,-1.995,-1.999,-2,-2,-1.96,-1.86,-1.69,-1.47,-1.22,-0.94,-0.65,-0.35,-0.06,0.22,0.47,0.69,0.86,0.96,1,0.998,0.991,0.98,0.966,0.948,0.93,0.9,0.87,0.84,0.81,0.78,0.74,0.7,0.67,0.63,0.59,0.55,0.51,0.46,0.42,0.38,0.34,0.31,0.27,0.23,0.2,0.17,0.14,0.11,0.09,0.07,0.046,0.03,0.017,0.008,0.002
PARAM_ANGLE_X=0,1.94,4.79,7.4,9.27,10,9.83,9.38,8.73,7.91,7,6.03,5.04,4.05,3.11,2.23,1.46,0.8,0.29,-0.04,-0.28,-0.51,-0.72,-0.91,-1.08,-1.24,-1.4,-1.54,-1.67,-1.8,-1.93,-2.05,-2.18,-2.3,-2.43,-2.57,-2.7,-2.85,-3,-3.17,-3.33,-3.49,-3.64,-3.79,-3.93,-4.05,-4.18,-4.29,-4.4,-4.5,-4.59,-4.68,-4.75,-4.81,-4.87,-4.92,-4.95,-4.98,-4.995,-5,-4.97,-4.9,-4.79,-4.64,-4.46,-4.26,-4.03,-3.78,-3.52,-3.24,-2.97,-2.68,-2.39,-2.11,-1.83,-1.56,-1.31,-1.06,-0.84,-0.63,-0.45,-0.3,-0.17,-0.08,-0.02
PARAM_ANGLE_Y=0,0.34,1.27,2.6,4.18,5.81,7.39,8.73,9.65,9.99,8.35,4.81,0.4,-4.18,-8.37,-11.83,-14.14,-15,-14.8,-14.23,-13.33,-12.14,-10.72,-9.05,-7.22,-5.24,-3.16,-0.95,1.27,3.57,5.88,8.12,10.33,12.51,14.54,16.49,18.3,19.93,21.38,22.62,23.62,24.37,24.84,25,24.72,23.97,22.8,21.25,19.38,17.25,14.86,12.25,9.45,6.44,3.34,0.02,-3.45,-7,-11.23,-14.61,-17.28,-19.45,-21.14,-22.46,-23.47,-24.17,-24.65,-24.92,-25,-24.68,-23.84,-22.56,-20.96,-19.11,-17.09,-14.94,-12.79,-10.6,-8.53,-6.57,-4.76,-3.17,-1.86,-0.86,-0.22
PARAM_ANGLE_Z=0,0.32,1.13,2.22,3.5,4.82,6.13,7.37,8.42,9.26,9.8,10,9.45,8.01,5.92,3.54,1.06,-1.24,-3.21,-4.72,-5.67,-6,-5.81,-5.31,-4.54,-3.59,-2.54,-1.43,-0.34,0.66,1.5,2.21,2.89,3.55,4.17,4.78,5.35,5.9,6.44,6.96,7.47,7.98,8.48,8.99,9.49,10,10.55,10.8,10.93,10.98,11,10.67,9.76,8.36,6.62,4.61,2.47,0.28,-1.88,-3.98,-6,-8.35,-10.23,-11.73,-12.85,-13.68,-14.26,-14.63,-14.86,-14.97,-15,-14.81,-14.28,-13.44,-12.37,-11.1,-9.71,-8.25,-6.75,-5.29,-3.9,-2.63,-1.56,-0.72,-0.19
EYE_CLOSE_L=1,0.82,0.54,0.27,0.08,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.82,0.54,0.27,0.08,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM_L=-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.93,-0.75,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.26,-0.74,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_FORM_R=-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.93,-0.75,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.26,-0.74,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_HI=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-1,-0.97,-0.88,-0.75,-0.6,-0.44,-0.3,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_OPEN_Y=1
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0.53,1.47,2,1.71,0.99,0,-1.15,-2.34,-3.52,-4.64,-5.57,-6.33,-6.82,-7,-6.996,-6.983,-6.96,-6.93,-6.9,-6.85,-6.8,-6.74,-6.68,-6.61,-6.53,-6.45,-6.36,-6.26,-6.16,-6.06,-5.95,-5.84,-5.72,-5.6,-5.48,-5.35,-5.22,-5.09,-4.96,-4.82,-4.68,-4.54,-4.4,-4.25,-4.11,-3.96,-3.81,-3.67,-3.52,-3.37,-3.22,-3.08,-2.93,-2.79,-2.64,-2.5,-2.36,-2.22,-2.09,-1.95,-1.82,-1.69,-1.56,-1.44,-1.32,-1.21,-1.1,-0.99,-0.88,-0.79,-0.69,-0.6,-0.52,-0.44,-0.37,-0.3,-0.24,-0.19,-0.14,-0.1,-0.06,-0.04,-0.016,-0.004
PARAM_BODY_ANGLE_Y=0,1.07,2.79,4.39,5.55,6,5.74,5.04,3.97,2.62,1.12,-0.5,-2.12,-3.62,-4.97,-6.04,-6.74,-7,-6.89,-6.59,-6.12,-5.49,-4.76,-3.93,-3.02,-2.08,-1.12,-0.16,0.77,1.64,2.46,3.18,3.81,4.31,4.69,4.92,5,4.96,4.84,4.65,4.38,4.05,3.65,3.18,2.66,2.07,1.43,0.75,0.03,-0.74,-1.54,-2.38,-3.25,-4.14,-5.07,-6.01,-6.98,-7.79,-8.45,-8.98,-9.37,-9.67,-9.86,-9.97,-10,-9.94,-9.76,-9.49,-9.12,-8.67,-8.15,-7.59,-6.97,-6.31,-5.64,-4.96,-4.27,-3.6,-2.94,-2.34,-1.77,-1.25,-0.8,-0.45,-0.17
PARAM_BODY_ANGLE_Z=0,1.05,2.95,4,3.65,2.76,1.56,0.15,-1.31,-2.75,-4.11,-5.26,-6.18,-6.78,-7,-6.94,-6.76,-6.49,-6.12,-5.69,-5.21,-4.68,-4.13,-3.57,-3.01,-2.47,-1.96,-1.48,-1.06,-0.7,-0.4,-0.18,-0.05,0,-0.05,-0.21,-0.44,-0.75,-1.12,-1.54,-1.99,-2.46,-2.94,-3.42,-3.88,-4.32,-4.73,-5.09,-5.4,-5.66,-5.84,-5.96,-6,-5.984,-5.94,-5.86,-5.76,-5.63,-5.48,-5.31,-5.11,-4.91,-4.68,-4.44,-4.2,-3.94,-3.68,-3.41,-3.14,-2.86,-2.59,-2.32,-2.06,-1.8,-1.56,-1.32,-1.09,-0.89,-0.69,-0.52,-0.37,-0.24,-0.14,-0.06,-0.02
PARAM_BREATH=0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
PARAM_ARM_L=0,0.011,0.04,0.07,0.1,0.13,0.144,0.15,0.137,0.1,0.05,-0.02,-0.09,-0.17,-0.26,-0.33,-0.4,-0.45,-0.49,-0.5,-0.496,-0.483,-0.463,-0.44,-0.41,-0.37,-0.33,-0.3,-0.26,-0.21,-0.18,-0.14,-0.11,-0.08,-0.05,-0.03,-0.013,-0.003,0,-0.001,-0.003,-0.006,-0.009,-0.014,-0.02,-0.026,-0.032,-0.039,-0.046,-0.053,-0.059,-0.066,-0.072,-0.078,-0.083,-0.088,-0.092,-0.096,-0.098,-0.099,-0.1,-0.099,-0.098,-0.096,-0.093,-0.089,-0.084,-0.08,-0.074,-0.069,-0.063,-0.057,-0.051,-0.045,-0.039,-0.033,-0.027,-0.022,-0.018,-0.013,-0.009,-0.006,-0.004,-0.002,0
PARAM_ARM_R=0,-0.03,-0.1,-0.19,-0.27,-0.34,-0.39,-0.4,-0.384,-0.34,-0.28,-0.19,-0.1,0,0.1,0.19,0.28,0.34,0.38,0.4,0.396,0.383,0.363,0.34,0.31,0.27,0.23,0.2,0.16,0.11,0.08,0.04,0.01,-0.02,-0.05,-0.07,-0.087,-0.097,-0.1,-0.098,-0.092,-0.083,-0.072,-0.057,-0.041,-0.023,-0.004,0.016,0.04,0.058,0.078,0.1,0.117,0.135,0.15,0.165,0.177,0.187,0.194,0.198,0.2,0.199,0.196,0.191,0.185,0.178,0.169,0.159,0.148,0.137,0.126,0.114,0.101,0.089,0.078,0.066,0.055,0.045,0.035,0.026,0.019,0.012,0.007,0.003,0.001
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_MACHINE_CODE=0
OP_X=0
OP_Y=0
PARAM_SWAT_01=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.81,-29.28,-28.42,-27.23,-25.75,-24,-21.97,-19.66,-17.09,-14.21,-11.13,-7.7,-3.98,0,4.66,8.87,12.71,16.19,19.23,21.91,24.17,26.02,27.5,28.62,29.4,29.85,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWAT_02=-30,-29.64,-28.65,-27.05,-24.95,-22.49,-19.63,-16.51,-13.3,-9.9,-6.49,-3.21,0,3.22,6.21,8.99,11.46,13.79,15.87,17.77,19.5,21.07,22.46,23.73,24.85,25.84,26.71,27.46,28.1,28.63,29.07,29.42,29.68,29.86,29.97,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30