# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_SWAT_01=0
$fadeout:PARAM_SWAT_01=0
$fadein:PARAM_SWAT_02=0
$fadeout:PARAM_SWAT_02=0
MAIN_X=0
MAIN_Y=0
PARAM_ANGLE_X=0,-0.007,-0.025,-0.06,-0.1,-0.15,-0.21,-0.29,-0.37,-0.46,-0.56,-0.67,-0.78,-0.9,-1.02,-1.16,-1.29,-1.43,-1.58,-1.72,-1.87,-2.02,-2.17,-2.33,-2.48,-2.64,-2.79,-2.94,-3.09,-3.24,-3.38,-3.53,-3.66,-3.8,-3.93,-4.05,-4.17,-4.28,-4.39,-4.49,-4.58,-4.66,-4.74,-4.81,-4.86,-4.91,-4.95,-4.98,-4.994,-5,-4.993,-4.975,-4.94,-4.9,-4.85,-4.79,-4.72,-4.64,-4.55,-4.45,-4.35,-4.24,-4.12,-4,-3.87,-3.74,-3.61,-3.47,-3.33,-3.18,-3.04,-2.89,-2.74,-2.59,-2.45,-2.3,-2.15,-2,-1.85,-1.71,-1.57,-1.44,-1.3,-1.17,-1.05,-0.93,-0.81,-0.7,-0.6,-0.5,-0.41,-0.33,-0.26,-0.19,-0.14,-0.09,-0.05,-0.02,-0.006
PARAM_ANGLE_Y=0,-0.44,-0.86,-1.25,-1.62,-1.96,-2.28,-2.58,-2.86,-3.11,-3.35,-3.57,-3.77,-3.95,-4.11,-4.26,-4.39,-4.51,-4.61,-4.7,-4.78,-4.84,-4.89,-4.93,-4.96,-4.98,-4.996,-5,-4.981,-4.93,-4.83,-4.71,-4.55,-4.37,-4.15,-3.91,-3.65,-3.36,-3.05,-2.72,-2.37,-2.01,-1.63,-1.24,-0.83,-0.43,0,0.42,0.85,1.28,1.72,2.15,2.58,3,3.43,3.83,4.24,4.63,5.01,5.37,5.72,6.05,6.36,6.65,6.91,7.15,7.37,7.55,7.71,7.83,7.93,7.98,8,7.984,7.94,7.86,7.75,7.62,7.46,7.28,7.07,6.84,6.58,6.31,6.01,5.7,5.37,5.02,4.66,4.28,3.89,3.49,3.08,2.66,2.23,1.8,1.35,0.91,0.45
PARAM_ANGLE_Z=0
EYE_CLOSE_L=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM_L=1
PARAM_EYE_FORM_R=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.017,-0.06,-0.13,-0.2,-0.28,-0.35,-0.41,-0.46,-0.49,-0.5,-0.5,-0.483,-0.44,-0.37,-0.29,-0.21,-0.13,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_HI=0,0.02,0.09,0.18,0.29,0.41,0.52,0.61,0.68,0.7,0.686,0.65,0.6,0.54,0.48,0.42,0.37,0.33,0.31,0.3,0.314,0.35,0.4,0.47,0.53,0.6,0.65,0.69,0.7,0.686,0.65,0.6,0.54,0.48,0.42,0.37,0.33,0.31,0.3,0.314,0.35,0.4,0.47,0.53,0.6,0.65,0.69,0.7,0.686,0.65,0.6,0.54,0.48,0.42,0.37,0.33,0.31,0.3,0.314,0.35,0.4,0.47,0.53,0.6,0.65,0.69,0.7,0.686,0.65,0.6,0.54,0.48,0.42,0.37,0.33,0.31,0.3,0.314,0.35,0.4,0.47,0.53,0.6,0.65,0.69,0.7,0.687,0.65,0.6,0.54,0.47,0.4,0.32,0.25,0.18,0.12,0.07,0.03,0.01
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.017,-0.06,-0.13,-0.2,-0.28,-0.35,-0.41,-0.46,-0.49,-0.5,-0.5,-0.483,-0.44,-0.37,-0.29,-0.21,-0.13,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.017,-0.06,-0.13,-0.2,-0.28,-0.35,-0.41,-0.46,-0.49,-0.5,-0.5,-0.483,-0.44,-0.37,-0.29,-0.21,-0.13,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=1
PARAM_CHEEK=1
PARAM_BODY_ANGLE_X=0,-0.16,-0.31,-0.45,-0.59,-0.72,-0.84,-0.96,-1.07,-1.17,-1.27,-1.36,-1.44,-1.52,-1.59,-1.66,-1.72,-1.77,-1.82,-1.86,-1.9,-1.93,-1.95,-1.974,-1.989,-1.997,-2,-1.994,-1.977,-1.95,-1.91,-1.86,-1.81,-1.74,-1.67,-1.59,-1.5,-1.4,-1.3,-1.19,-1.08,-0.97,-0.85,-0.73,-0.6,-0.47,-0.34,-0.21,-0.08,0.05,0.18,0.31,0.44,0.56,0.69,0.81,0.93,1.04,1.15,1.26,1.36,1.45,1.54,1.62,1.7,1.77,1.83,1.88,1.92,1.95,1.98,1.995,2,1.997,1.989,1.976,1.957,1.93,1.9,1.87,1.83,1.78,1.73,1.68,1.61,1.55,1.47,1.39,1.31,1.22,1.12,1.02,0.91,0.8,0.68,0.56,0.43,0.29,0.15
PARAM_BODY_ANGLE_Y=0,0.003,0.01,0.022,0.04,0.06,0.09,0.12,0.15,0.18,0.22,0.27,0.31,0.36,0.41,0.46,0.52,0.57,0.63,0.69,0.75,0.81,0.88,0.94,1,1.06,1.12,1.19,1.25,1.31,1.37,1.43,1.48,1.54,1.59,1.64,1.69,1.73,1.78,1.82,1.85,1.88,1.91,1.94,1.96,1.978,1.99,1.997,2,1.998,1.991,1.98,1.965,1.946,1.92,1.9,1.87,1.84,1.8,1.76,1.72,1.68,1.63,1.58,1.53,1.48,1.43,1.37,1.32,1.26,1.2,1.15,1.09,1.03,0.97,0.91,0.85,0.8,0.74,0.68,0.63,0.57,0.52,0.47,0.42,0.37,0.32,0.28,0.24,0.2,0.16,0.13,0.1,0.08,0.05,0.035,0.02,0.009,0.002
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0.06,0.062,0.067,0.076,0.087,0.102,0.119,0.138,0.16,0.18,0.21,0.24,0.26,0.29,0.33,0.36,0.39,0.42,0.46,0.49,0.53,0.56,0.59,0.63,0.66,0.69,0.72,0.76,0.78,0.81,0.84,0.87,0.89,0.91,0.93,0.948,0.963,0.976,0.986,0.994,0.998,1,0.999,0.997,0.992,0.987,0.98,0.971,0.961,0.95,0.937,0.923,0.909,0.893,0.876,0.858,0.839,0.82,0.799,0.78,0.76,0.74,0.71,0.69,0.67,0.64,0.62,0.59,0.57,0.55,0.52,0.5,0.47,0.45,0.42,0.4,0.38,0.35,0.33,0.31,0.29,0.268,0.25,0.229,0.21,0.192,0.175,0.159,0.145,0.131,0.118,0.106,0.096,0.087,0.079,0.072,0.067,0.063,0.061
PARAM_ARM_L=0
PARAM_ARM_R=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_MACHINE_CODE=0
OP_X=0
OP_Y=0
PARAM_SWAT_01=-30,-29.994,-29.97,-29.93,-29.87,-29.77,-29.65,-29.49,-29.29,-29.05,-28.75,-28.42,-28.02,-27.56,-27.06,-26.49,-25.84,-25.14,-24.35,-23.48,-22.54,-21.52,-20.41,-19.2,-17.9,-16.5,-15,-13.08,-10.76,-8.15,-5.23,-2.15,1.07,4.38,7.67,10.92,14.1,17.08,19.83,22.36,24.57,26.46,27.97,29.08,29.77,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWAT_02=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.75,-29.03,-27.88,-26.38,-24.53,-22.44,-20.14,-17.68,-15.1,-12.46,-9.77,-7.15,-4.59,-2.2,0,2.11,4.12,6.05,7.88,9.62,11.28,12.85,14.34,15.72,17.05,18.28,19.46,20.54,21.56,22.51,23.39,24.21,24.95,25.65,26.27,26.84,27.36,27.82,28.23,28.6,28.91,29.18,29.41,29.6,29.75,29.86,29.94,29.99,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30