# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

$fadein:PARAM_SWEAT_FACE_01=0
$fadeout:PARAM_SWEAT_FACE_01=0
$fadein:PARAM_SWEAT_FACE_02=0
$fadeout:PARAM_SWEAT_FACE_02=0
$fadein:PARAM_SWEAT_HAIR_01=0
$fadeout:PARAM_SWEAT_HAIR_01=0
$fadein:PARAM_SWEAT_HAIR_02=0
$fadeout:PARAM_SWEAT_HAIR_02=0
$fadein:PARAM_SWEAT_HAIR_03=0
$fadeout:PARAM_SWEAT_HAIR_03=0
$fadein:PARAM_SWEAT_ARM_01=0
$fadeout:PARAM_SWEAT_ARM_01=0
$fadein:PARAM_SWEAT_ARM_02=0
$fadeout:PARAM_SWEAT_ARM_02=0
$fadein:PARAM_SWEAT_ARM_03=0
$fadeout:PARAM_SWEAT_ARM_03=0
$fadein:PARAM_SWEAT_OP_01=0
$fadeout:PARAM_SWEAT_OP_01=0
$fadein:PARAM_SWEAT_OP_02=0
$fadeout:PARAM_SWEAT_OP_02=0
$fadein:PARAM_M_SWEAT_FACE_01=0
$fadeout:PARAM_M_SWEAT_FACE_01=0
$fadein:PARAM_M_SWEAT_FACE_02=0
$fadeout:PARAM_M_SWEAT_FACE_02=0
$fadein:PARAM_M_SWEAT_FACE_03=0
$fadeout:PARAM_M_SWEAT_FACE_03=0
$fadein:PARAM_M_SWEAT_ARM_01=0
$fadeout:PARAM_M_SWEAT_ARM_01=0
$fadein:PARAM_M_SWEAT_ARM_02=0
$fadeout:PARAM_M_SWEAT_ARM_02=0
$fadein:PARAM_M_SWEAT_HAIR_01=0
$fadeout:PARAM_M_SWEAT_HAIR_01=0
$fadein:PARAM_M_SWEAT_HAIR_02=0
$fadeout:PARAM_M_SWEAT_HAIR_02=0
$fadein:PARAM_M_SWEAT_OP_01=0
$fadeout:PARAM_M_SWEAT_OP_01=0
$fadein:PARAM_M_SWEAT_OP_02=0
$fadeout:PARAM_M_SWEAT_OP_02=0
MAIN_X=0
MAIN_Y=0,-0.24,-0.64,-0.91,-1,-0.87,-0.59,-0.23,0.13,0.47,0.75,0.93,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_X=0,1.71,5.39,9.98,14.75,19.1,22.71,25.11,26,24.88,21.88,17.37,11.72,5.47,-1.18,-7.71,-13.8,-19.2,-23.74,-27.15,-29.27,-30,-29.9,-29.63,-29.2,-28.61,-27.89,-27.06,-26.14,-25.11,-24.01,-22.86,-21.69,-20.47,-19.25,-18.03,-16.85,-15.69,-14.58,-13.54,-12.6,-11.74,-11,-10.33,-9.71,-9.1,-8.52,-7.98,-7.45,-6.94,-6.46,-5.99,-5.54,-5.11,-4.68,-4.27,-3.87,-3.47,-3.08,-2.71,-2.32,-1.94,-1.57,-1.18,-0.79,-0.4
PARAM_ANGLE_Y=0,-7.6,-19.39,-27.4,-30,-26.06,-17.57,-6.97,4.03,14.08,22.4,27.93,30,29.22,27.12,23.83,19.62,14.85,9.54,4.03,-1.32,-6.51,-11.2,-15.04,-18,-20.48,-22.3,-23.6,-24.54,-25.18,-25.6,-25.84,-25.97,-26.01,-26.008,-26,-25.72,-24.93,-23.72,-22.11,-20.21,-18.06,-15.72,-13.3,-10.82,-8.33,-5.93,-3.68,-1.57,0.29,1.91,3.22,4.19,4.79,5,4.94,4.77,4.5,4.14,3.73,3.25,2.72,2.18,1.62,1.06,0.52
PARAM_ANGLE_Z=0,1.07,2.79,4.39,5.55,6,4.31,0.2,-4.83,-9.72,-13.66,-16.15,-17,-16.95,-16.61,-15.94,-15,-13.43,-11.89,-10.38,-8.93,-7.53,-6.17,-4.85,-3.58,-2.37,-1.19,-0.07,1,2.01,2.98,3.89,4.74,5.54,6.29,6.99,7.64,8.22,8.75,9.22,9.64,10,10.31,10.56,10.75,10.89,10.97,11,10.9,10.62,10.19,9.62,8.94,8.18,7.35,6.49,5.61,4.73,3.88,3.08,2.33,1.67,1.09,0.63,0.29,0.07
PARAM_EYE_L_OPEN=1,0.82,0.54,0.27,0.08,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.82,0.54,0.27,0.08,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_HL=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.014,-0.04,-0.08,-0.12,-0.15,-0.18,-0.203,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.203,-0.186,-0.16,-0.14,-0.11,-0.08,-0.06,-0.03,-0.016,-0.004,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.014,-0.05,-0.08,-0.12,-0.16,-0.19,-0.212,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.213,-0.195,-0.17,-0.14,-0.11,-0.09,-0.06,-0.03,-0.016,-0.004,0,0,0,0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=-1,-0.97,-0.88,-0.75,-0.6,-0.44,-0.3,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1
PARAM_BROW_R_FORM=-1,-0.97,-0.88,-0.75,-0.6,-0.44,-0.3,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1
PARAM_MOUTH_OPEN_Y=0.5,0.38,0.18,0.04,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.995,0.98,0.96,0.93,0.89,0.84,0.8,0.74,0.69,0.63,0.57,0.51,0.45,0.39,0.33,0.27,0.22,0.18,0.13,0.09,0.06,0.04,0.016,0.004,0,0.006,0.024,0.05,0.09,0.13,0.18,0.23,0.27,0.32,0.37,0.41,0.45,0.48,0.494
PARAM_MOUTH_FORM=-1
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-1.79,-4.65,-7.32,-9.25,-10,-9.36,-7.74,-5.56,-3,-0.35,2.27,4.75,6.83,8.51,9.6,10,9.93,9.75,9.45,9.05,8.58,8.04,7.42,6.79,6.12,5.43,4.74,4.07,3.4,2.77,2.18,1.65,1.18,0.77,0.44,0.2,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,-2.42,-6.39,-9.11,-10,-6.55,-0.5,4.33,7,9.13,9.85,10,10,9.78,9.22,8.35,7.2,5.8,4.12,2.21,0,-2.88,-5.27,-7.12,-8.47,-9.36,-9.85,-10,-9.87,-9.52,-8.97,-8.26,-7.44,-6.53,-5.6,-4.65,-3.72,-2.84,-2.05,-1.35,-0.78,-0.36,-0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.97,2.56,3.65,4,3.79,3.24,2.45,1.46,0.37,-0.78,-1.93,-3.06,-4.11,-5.06,-5.84,-6.46,-6.86,-7,-6.96,-6.84,-6.66,-6.42,-6.15,-5.85,-5.52,-5.18,-4.82,-4.45,-4.09,-3.72,-3.35,-3,-2.61,-2.26,-1.94,-1.66,-1.41,-1.18,-0.98,-0.81,-0.66,-0.52,-0.41,-0.31,-0.23,-0.16,-0.11,-0.07,-0.04,-0.02,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
PARAM_RABBIT_EAR_R=0,0.06,0.17,0.3,0.44,0.56,0.66,0.73,0.75,0.44,-0.06,-0.53,-0.87,-1,-0.987,-0.95,-0.89,-0.81,-0.72,-0.61,-0.48,-0.36,-0.22,-0.09,0.05,0.19,0.32,0.45,0.56,0.67,0.76,0.85,0.91,0.96,0.99,1,0.993,0.975,0.94,0.9,0.85,0.8,0.73,0.67,0.59,0.52,0.44,0.36,0.28,0.2,0.13,0.06,-0.01,-0.07,-0.13,-0.18,-0.22,-0.25,-0.28,-0.295,-0.3,-0.28,-0.22,-0.15,-0.08,-0.02
PARAM_RABBIT_EAR_L=0,0.04,0.11,0.21,0.33,0.45,0.56,0.66,0.73,0.75,0.44,-0.06,-0.53,-0.87,-1,-0.987,-0.95,-0.89,-0.81,-0.72,-0.61,-0.48,-0.36,-0.22,-0.09,0.05,0.19,0.32,0.45,0.56,0.67,0.76,0.85,0.91,0.96,0.99,1,0.993,0.975,0.94,0.9,0.86,0.8,0.74,0.67,0.6,0.52,0.44,0.36,0.29,0.21,0.14,0.06,0,-0.06,-0.12,-0.17,-0.21,-0.24,-0.27,-0.285,-0.29,-0.24,-0.16,-0.08,-0.02
PARAM_FORE_ARM_R=0,0.12,0.31,0.52,0.72,0.87,0.97,1,0.87,0.59,0.23,-0.13,-0.47,-0.75,-0.93,-1,-0.995,-0.979,-0.95,-0.92,-0.88,-0.82,-0.77,-0.7,-0.64,-0.56,-0.49,-0.41,-0.33,-0.25,-0.16,-0.08,0,0.08,0.16,0.23,0.3,0.37,0.43,0.49,0.54,0.58,0.62,0.65,0.67,0.685,0.69,0.687,0.677,0.661,0.641,0.62,0.59,0.56,0.52,0.48,0.44,0.4,0.36,0.32,0.27,0.22,0.18,0.13,0.09,0.04
PARAM_ARM_R=0,0.19,0.47,0.74,0.93,1,0.97,0.9,0.79,0.65,0.48,0.29,0.1,-0.1,-0.29,-0.48,-0.65,-0.79,-0.9,-0.97,-1,-0.994,-0.975,-0.94,-0.9,-0.86,-0.8,-0.73,-0.66,-0.59,-0.51,-0.42,-0.33,-0.24,-0.15,-0.06,0.04,0.13,0.22,0.31,0.39,0.48,0.56,0.63,0.7,0.77,0.83,0.88,0.92,0.95,0.98,0.995,1,0.984,0.94,0.88,0.81,0.72,0.63,0.54,0.44,0.35,0.26,0.18,0.11,0.05
PARAM_M_FORE_ARM_L=0,0.28,0.75,1,0.94,0.77,0.56,0.3,0.04,-0.23,-0.47,-0.68,-0.85,-0.96,-1,-0.991,-0.97,-0.93,-0.88,-0.82,-0.75,-0.67,-0.58,-0.49,-0.4,-0.3,-0.21,-0.11,-0.01,0.08,0.18,0.26,0.35,0.42,0.49,0.56,0.61,0.65,0.68,0.703,0.71,0.706,0.696,0.68,0.66,0.63,0.6,0.57,0.54,0.5,0.46,0.42,0.38,0.34,0.3,0.26,0.22,0.19,0.15,0.12,0.09,0.06,0.04,0.024,0.011,0.003
PARAM_FORE_ARM_L=0,-0.18,-0.46,-0.73,-0.92,-1,-0.94,-0.77,-0.56,-0.3,-0.04,0.23,0.47,0.68,0.85,0.96,1,0.992,0.97,0.93,0.88,0.82,0.75,0.67,0.58,0.48,0.38,0.28,0.17,0.06,-0.06,-0.17,-0.28,-0.38,-0.48,-0.58,-0.67,-0.75,-0.82,-0.88,-0.93,-0.97,-0.99,-1,-0.996,-0.985,-0.967,-0.94,-0.92,-0.88,-0.84,-0.8,-0.76,-0.71,-0.66,-0.61,-0.56,-0.5,-0.44,-0.39,-0.33,-0.27,-0.22,-0.16,-0.11,-0.05
PARAM_ARM_L=0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.94,-0.77,-0.56,-0.3,-0.04,0.23,0.47,0.68,0.85,0.96,1,0.992,0.97,0.93,0.88,0.82,0.75,0.67,0.58,0.48,0.38,0.28,0.17,0.06,-0.06,-0.17,-0.28,-0.38,-0.48,-0.58,-0.67,-0.75,-0.82,-0.88,-0.93,-0.97,-0.99,-1,-0.995,-0.98,-0.96,-0.92,-0.88,-0.84,-0.79,-0.73,-0.67,-0.61,-0.55,-0.48,-0.42,-0.36,-0.29,-0.23,-0.18,-0.12,-0.08,-0.03
PARAM_HAND_L=0,-0.09,-0.23,-0.41,-0.59,-0.75,-0.88,-0.97,-1,-0.96,-0.85,-0.69,-0.49,-0.27,-0.03,0.2,0.42,0.61,0.78,0.9,0.97,1,0.994,0.978,0.95,0.92,0.87,0.83,0.77,0.71,0.64,0.57,0.5,0.43,0.35,0.28,0.2,0.13,0.06,-0.01,-0.07,-0.14,-0.19,-0.24,-0.28,-0.32,-0.35,-0.37,-0.386,-0.39,-0.387,-0.379,-0.366,-0.349,-0.329,-0.31,-0.28,-0.26,-0.23,-0.2,-0.17,-0.14,-0.11,-0.08,-0.05,-0.03
PARAM_FINGER=0,-0.07,-0.17,-0.31,-0.47,-0.62,-0.77,-0.89,-0.97,-1,-0.96,-0.85,-0.69,-0.49,-0.27,-0.03,0.2,0.42,0.61,0.78,0.9,0.97,1,0.994,0.976,0.95,0.91,0.86,0.81,0.75,0.68,0.61,0.54,0.46,0.39,0.31,0.23,0.14,0.07,-0.01,-0.09,-0.16,-0.23,-0.29,-0.35,-0.41,-0.45,-0.49,-0.53,-0.55,-0.565,-0.57,-0.563,-0.545,-0.51,-0.48,-0.43,-0.38,-0.33,-0.27,-0.22,-0.17,-0.12,-0.08,-0.04,-0.02
PARAM_CHAIN=0
PARAM_RABBIRT_A=0,-0.11,-0.27,-0.37,-0.4,-0.37,-0.3,-0.18,-0.04,0.13,0.3,0.47,0.64,0.78,0.9,0.97,1,0.99,0.96,0.92,0.86,0.79,0.72,0.63,0.54,0.45,0.36,0.26,0.16,0.07,-0.03,-0.12,-0.2,-0.27,-0.34,-0.4,-0.45,-0.48,-0.5,-0.51,-0.502,-0.48,-0.45,-0.4,-0.35,-0.29,-0.22,-0.16,-0.09,-0.01,0.05,0.12,0.18,0.23,0.28,0.31,0.33,0.34,0.332,0.31,0.27,0.23,0.18,0.13,0.08,0.04
PARAM_RABBIRT_B=0,-0.06,-0.14,-0.23,-0.31,-0.37,-0.39,-0.36,-0.29,-0.17,-0.03,0.13,0.31,0.48,0.64,0.78,0.9,0.97,1,0.991,0.96,0.92,0.87,0.8,0.72,0.64,0.55,0.46,0.37,0.27,0.18,0.08,-0.01,-0.09,-0.17,-0.25,-0.31,-0.37,-0.42,-0.45,-0.47,-0.48,-0.473,-0.452,-0.42,-0.38,-0.33,-0.27,-0.21,-0.14,-0.08,-0.01,0.06,0.12,0.18,0.23,0.27,0.3,0.323,0.33,0.311,0.26,0.2,0.14,0.08,0.03
PARAM_SWEAT_MAX=0
PARAM_SWEAT_FACE_01=0,0,0.001,0.002,0.004,0.006,0.009,0.013,0.017,0.022,0.027,0.033,0.04,0.048,0.056,0.066,0.076,0.086,0.098,0.111,0.124,0.139,0.154,0.17,0.187,0.205,0.224,0.244,0.26,0.29,0.31,0.33,0.36,0.38,0.41,0.44,0.47,0.5,0.54,0.59,0.64,0.69,0.74,0.8,0.85,0.89,0.93,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_SWEAT_FACE_02=0,0.002,0.007,0.016,0.028,0.042,0.059,0.079,0.1,0.13,0.15,0.18,0.21,0.24,0.27,0.3,0.33,0.37,0.4,0.43,0.47,0.5,0.53,0.56,0.59,0.62,0.65,0.68,0.7,0.72,0.741,0.758,0.772,0.784,0.793,0.798,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.807,0.825,0.85,0.88,0.92,0.95,0.97,0.993,1,1,1,1,1,1,1
PARAM_SWEAT_HAIR_01=0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_SWEAT_HAIR_02=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_SWEAT_HAIR_03=0,0.004,0.015,0.034,0.06,0.09,0.12,0.16,0.2,0.25,0.29,0.34,0.39,0.44,0.49,0.54,0.6,0.64,0.69,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_SWEAT_ARM_01=0,0.006,0.025,0.05,0.09,0.14,0.19,0.24,0.3,0.36,0.43,0.49,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_SWEAT_ARM_02=0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_SWEAT_ARM_03=0,0,0.001,0.002,0.003,0.005,0.008,0.011,0.014,0.018,0.023,0.028,0.034,0.041,0.048,0.055,0.064,0.073,0.083,0.093,0.104,0.116,0.129,0.142,0.157,0.172,0.188,0.204,0.222,0.24,0.26,0.28,0.3,0.32,0.35,0.37,0.39,0.42,0.44,0.47,0.5,0.53,0.57,0.6,0.64,0.67,0.71,0.74,0.77,0.81,0.84,0.86,0.89,0.91,0.94,0.954,0.97,0.983,0.992,0.998,1,1,1,1,1,1
PARAM_SWEAT_OP_01=0,0.001,0.004,0.01,0.018,0.028,0.042,0.058,0.078,0.1,0.13,0.16,0.19,0.23,0.28,0.33,0.38,0.44,0.5,0.58,0.65,0.73,0.79,0.85,0.91,0.95,0.98,0.994,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_SWEAT_OP_02=0,0.001,0.004,0.011,0.023,0.041,0.07,0.1,0.14,0.2,0.26,0.33,0.39,0.44,0.5,0.55,0.61,0.65,0.7,0.74,0.78,0.82,0.85,0.88,0.91,0.93,0.954,0.971,0.984,0.993,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_M_SWEAT_FACE_01=0
PARAM_M_SWEAT_FACE_02=0
PARAM_M_SWEAT_FACE_03=0
PARAM_M_SWEAT_ARM_01=0
PARAM_M_SWEAT_ARM_02=0
PARAM_M_SWEAT_HAIR_01=0
PARAM_M_SWEAT_HAIR_02=0
PARAM_M_SWEAT_OP_01=0
PARAM_M_SWEAT_OP_02=0
LAYOUT:SCALE_X=1
LAYOUT:SCALE_Y=1