# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

$fadein:PARAM_SWEAT_FACE_01=0
$fadeout:PARAM_SWEAT_FACE_01=0
$fadein:PARAM_SWEAT_FACE_02=0
$fadeout:PARAM_SWEAT_FACE_02=0
$fadein:PARAM_SWEAT_HAIR_01=0
$fadeout:PARAM_SWEAT_HAIR_01=0
$fadein:PARAM_SWEAT_HAIR_02=0
$fadeout:PARAM_SWEAT_HAIR_02=0
$fadein:PARAM_SWEAT_HAIR_03=0
$fadeout:PARAM_SWEAT_HAIR_03=0
$fadein:PARAM_SWEAT_ARM_01=0
$fadeout:PARAM_SWEAT_ARM_01=0
$fadein:PARAM_SWEAT_ARM_02=0
$fadeout:PARAM_SWEAT_ARM_02=0
$fadein:PARAM_SWEAT_ARM_03=0
$fadeout:PARAM_SWEAT_ARM_03=0
$fadein:PARAM_SWEAT_OP_01=0
$fadeout:PARAM_SWEAT_OP_01=0
$fadein:PARAM_SWEAT_OP_02=0
$fadeout:PARAM_SWEAT_OP_02=0
$fadein:PARAM_M_SWEAT_FACE_01=0
$fadeout:PARAM_M_SWEAT_FACE_01=0
$fadein:PARAM_M_SWEAT_FACE_02=0
$fadeout:PARAM_M_SWEAT_FACE_02=0
$fadein:PARAM_M_SWEAT_FACE_03=0
$fadeout:PARAM_M_SWEAT_FACE_03=0
$fadein:PARAM_M_SWEAT_ARM_01=0
$fadeout:PARAM_M_SWEAT_ARM_01=0
$fadein:PARAM_M_SWEAT_ARM_02=0
$fadeout:PARAM_M_SWEAT_ARM_02=0
$fadein:PARAM_M_SWEAT_HAIR_01=0
$fadeout:PARAM_M_SWEAT_HAIR_01=0
$fadein:PARAM_M_SWEAT_HAIR_02=0
$fadeout:PARAM_M_SWEAT_HAIR_02=0
$fadein:PARAM_M_SWEAT_OP_01=0
$fadeout:PARAM_M_SWEAT_OP_01=0
$fadein:PARAM_M_SWEAT_OP_02=0
$fadeout:PARAM_M_SWEAT_OP_02=0
MAIN_X=0
MAIN_Y=0
PARAM_ANGLE_X=0,0.011,0.04,0.1,0.18,0.27,0.38,0.51,0.66,0.82,1,1.19,1.4,1.61,1.84,2.08,2.33,2.58,2.85,3.12,3.39,3.67,3.95,4.24,4.53,4.82,5.11,5.4,5.69,5.97,6.26,6.53,6.8,7.07,7.33,7.59,7.83,8.07,8.29,8.51,8.71,8.9,9.08,9.25,9.4,9.53,9.65,9.76,9.84,9.91,9.96,9.99,10,9.98,9.91,9.8,9.66,9.49,9.28,9.04,8.77,8.49,8.18,7.85,7.51,7.15,6.79,6.41,6.03,5.64,5.25,4.85,4.46,4.07,3.7,3.32,2.96,2.61,2.27,1.95,1.64,1.35,1.09,0.85,0.64,0.45,0.29,0.17,0.08,0.02
PARAM_ANGLE_Y=0,-0.45,-0.86,-1.26,-1.64,-1.98,-2.31,-2.63,-2.91,-3.18,-3.43,-3.65,-3.86,-4.05,-4.22,-4.38,-4.51,-4.63,-4.73,-4.81,-4.88,-4.93,-4.97,-4.99,-5,-4.981,-4.93,-4.84,-4.72,-4.57,-4.39,-4.19,-3.96,-3.7,-3.42,-3.13,-2.82,-2.49,-2.15,-1.8,-1.43,-1.05,-0.67,-0.29,0.11,0.5,0.89,1.29,1.67,2.05,2.43,2.8,3.15,3.49,3.82,4.13,4.42,4.7,4.96,5.19,5.39,5.57,5.72,5.84,5.93,5.98,6,5.988,5.95,5.89,5.81,5.7,5.57,5.42,5.25,5.06,4.85,4.62,4.36,4.09,3.81,3.5,3.17,2.83,2.47,2.09,1.71,1.3,0.88,0.45
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_HL=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.01,-0.022,-0.037,-0.054,-0.073,-0.092,-0.112,-0.132,-0.15,-0.167,-0.182,-0.194,-0.203,-0.208,-0.21,-0.21,-0.21,-0.206,-0.196,-0.18,-0.162,-0.14,-0.12,-0.1,-0.08,-0.055,-0.037,-0.022,-0.01,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.011,-0.023,-0.038,-0.056,-0.076,-0.097,-0.12,-0.14,-0.158,-0.175,-0.19,-0.203,-0.212,-0.218,-0.22,-0.22,-0.22,-0.216,-0.205,-0.189,-0.169,-0.15,-0.12,-0.1,-0.08,-0.06,-0.039,-0.023,-0.011,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_OPEN_Y=0.5,0.5,0.499,0.497,0.495,0.493,0.49,0.486,0.483,0.478,0.474,0.469,0.464,0.459,0.453,0.447,0.442,0.436,0.43,0.424,0.418,0.412,0.406,0.4,0.394,0.389,0.383,0.378,0.373,0.368,0.364,0.359,0.356,0.352,0.349,0.346,0.344,0.342,0.341,0.34,0.34,0.34,0.341,0.342,0.343,0.345,0.347,0.349,0.352,0.354,0.358,0.361,0.364,0.368,0.372,0.376,0.38,0.385,0.389,0.394,0.398,0.403,0.408,0.412,0.417,0.422,0.427,0.431,0.436,0.441,0.445,0.45,0.454,0.458,0.462,0.467,0.47,0.474,0.478,0.481,0.484,0.487,0.489,0.492,0.494,0.496,0.497,0.498,0.499,0.5
PARAM_MOUTH_FORM=-1
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-0.004,-0.017,-0.038,-0.07,-0.1,-0.14,-0.19,-0.25,-0.31,-0.37,-0.44,-0.51,-0.59,-0.67,-0.75,-0.84,-0.93,-1.02,-1.11,-1.2,-1.3,-1.39,-1.49,-1.58,-1.68,-1.77,-1.86,-1.96,-2.05,-2.13,-2.22,-2.3,-2.38,-2.46,-2.53,-2.6,-2.66,-2.72,-2.78,-2.83,-2.87,-2.91,-2.94,-2.97,-2.985,-2.996,-3,-2.995,-2.98,-2.96,-2.92,-2.88,-2.83,-2.78,-2.72,-2.65,-2.57,-2.49,-2.41,-2.32,-2.23,-2.13,-2.03,-1.93,-1.83,-1.72,-1.62,-1.51,-1.41,-1.3,-1.2,-1.1,-1,-0.9,-0.81,-0.71,-0.63,-0.54,-0.46,-0.39,-0.32,-0.26,-0.2,-0.15,-0.1,-0.07,-0.04,-0.02,-0.004
PARAM_BODY_ANGLE_Y=0,0.12,0.24,0.35,0.46,0.57,0.67,0.76,0.85,0.94,1.03,1.11,1.18,1.25,1.32,1.39,1.45,1.51,1.56,1.61,1.66,1.7,1.74,1.78,1.81,1.84,1.87,1.9,1.92,1.939,1.956,1.969,1.98,1.989,1.995,1.999,2,1.984,1.94,1.86,1.76,1.64,1.5,1.33,1.15,0.96,0.76,0.55,0.33,0.11,-0.11,-0.33,-0.55,-0.76,-0.96,-1.15,-1.33,-1.5,-1.64,-1.76,-1.86,-1.94,-1.98,-2,-1.996,-1.986,-1.968,-1.94,-1.91,-1.88,-1.83,-1.78,-1.73,-1.67,-1.61,-1.53,-1.46,-1.38,-1.29,-1.21,-1.11,-1.02,-0.92,-0.81,-0.7,-0.59,-0.48,-0.36,-0.25,-0.12
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0,0.001,0.006,0.013,0.022,0.034,0.049,0.065,0.084,0.1,0.13,0.15,0.18,0.2,0.23,0.26,0.29,0.32,0.35,0.38,0.42,0.45,0.48,0.52,0.55,0.58,0.62,0.65,0.68,0.71,0.74,0.77,0.8,0.82,0.85,0.87,0.9,0.92,0.935,0.951,0.966,0.978,0.987,0.994,0.999,1,0.999,0.994,0.987,0.978,0.966,0.951,0.935,0.916,0.9,0.87,0.85,0.82,0.8,0.77,0.74,0.71,0.68,0.65,0.62,0.58,0.55,0.52,0.48,0.45,0.42,0.38,0.35,0.32,0.29,0.26,0.23,0.2,0.18,0.15,0.13,0.1,0.08,0.065,0.049,0.034,0.022,0.013,0.006,0.001
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
PARAM_RABBIT_EAR_R=0,0,0,0,0,0,0,0,0,0,-0.005,-0.019,-0.04,-0.07,-0.1,-0.13,-0.16,-0.2,-0.24,-0.27,-0.3,-0.33,-0.36,-0.38,-0.396,-0.406,-0.41,-0.26,-0.02,0.2,0.36,0.42,0.27,0.03,-0.19,-0.35,-0.41,-0.28,-0.07,0.13,0.27,0.33,0.328,0.322,0.312,0.299,0.284,0.266,0.246,0.23,0.2,0.18,0.16,0.13,0.11,0.08,0.06,0.03,0.01,-0.009,-0.028,-0.046,-0.061,-0.074,-0.085,-0.093,-0.098,-0.1,-0.099,-0.098,-0.095,-0.091,-0.086,-0.081,-0.076,-0.07,-0.064,-0.057,-0.051,-0.044,-0.038,-0.032,-0.026,-0.021,-0.016,-0.011,-0.007,-0.004,-0.002,-0.001
PARAM_RABBIT_EAR_L=0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.1,-0.16,-0.24,-0.32,-0.4,-0.49,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-0.71,-0.23,0.21,0.53,0.65,0.36,-0.12,-0.56,-0.88,-1,-0.89,-0.63,-0.31,0,0.25,0.41,0.46,0.457,0.449,0.437,0.42,0.4,0.38,0.35,0.32,0.29,0.26,0.23,0.2,0.17,0.14,0.11,0.07,0.05,0.02,-0.01,-0.03,-0.049,-0.067,-0.081,-0.091,-0.098,-0.1,-0.099,-0.097,-0.093,-0.088,-0.082,-0.076,-0.069,-0.062,-0.055,-0.047,-0.04,-0.033,-0.026,-0.02,-0.014,-0.009,-0.006,-0.003,-0.001
PARAM_FORE_ARM_R=0,-0.001,-0.005,-0.011,-0.02,-0.03,-0.042,-0.057,-0.073,-0.091,-0.11,-0.13,-0.15,-0.18,-0.2,-0.23,-0.25,-0.28,-0.31,-0.33,-0.36,-0.39,-0.42,-0.45,-0.48,-0.51,-0.54,-0.57,-0.6,-0.63,-0.66,-0.69,-0.71,-0.74,-0.77,-0.79,-0.81,-0.84,-0.86,-0.88,-0.9,-0.917,-0.934,-0.949,-0.962,-0.973,-0.982,-0.99,-0.996,-0.999,-1,-0.998,-0.992,-0.983,-0.971,-0.955,-0.936,-0.92,-0.89,-0.87,-0.84,-0.81,-0.77,-0.74,-0.71,-0.67,-0.64,-0.6,-0.56,-0.52,-0.49,-0.45,-0.41,-0.37,-0.34,-0.3,-0.27,-0.24,-0.2,-0.18,-0.15,-0.12,-0.1,-0.08,-0.056,-0.04,-0.026,-0.015,-0.007,-0.002
PARAM_ARM_R=0,-0.002,-0.007,-0.016,-0.028,-0.042,-0.058,-0.075,-0.094,-0.114,-0.135,-0.16,-0.176,-0.196,-0.215,-0.232,-0.248,-0.262,-0.274,-0.283,-0.288,-0.29,-0.29,-0.289,-0.288,-0.287,-0.286,-0.284,-0.282,-0.279,-0.276,-0.273,-0.27,-0.267,-0.263,-0.259,-0.255,-0.25,-0.246,-0.241,-0.236,-0.231,-0.226,-0.22,-0.215,-0.209,-0.203,-0.197,-0.192,-0.186,-0.179,-0.173,-0.167,-0.161,-0.154,-0.148,-0.142,-0.136,-0.129,-0.123,-0.117,-0.111,-0.104,-0.098,-0.093,-0.087,-0.081,-0.075,-0.07,-0.064,-0.059,-0.054,-0.049,-0.044,-0.04,-0.035,-0.031,-0.027,-0.023,-0.02,-0.017,-0.014,-0.011,-0.008,-0.006,-0.004,-0.003,-0.002,-0.001,0
PARAM_M_FORE_ARM_L=0,0.04,0.07,0.1,0.13,0.16,0.18,0.21,0.23,0.25,0.272,0.29,0.306,0.321,0.334,0.347,0.357,0.367,0.375,0.382,0.388,0.392,0.396,0.398,0.4,0.4,0.398,0.393,0.385,0.374,0.361,0.345,0.326,0.31,0.28,0.26,0.23,0.2,0.18,0.15,0.11,0.08,0.05,0.02,-0.01,-0.05,-0.08,-0.11,-0.14,-0.18,-0.21,-0.24,-0.26,-0.29,-0.32,-0.34,-0.36,-0.39,-0.404,-0.421,-0.435,-0.448,-0.457,-0.464,-0.469,-0.47,-0.469,-0.466,-0.462,-0.455,-0.447,-0.437,-0.426,-0.413,-0.398,-0.382,-0.365,-0.345,-0.325,-0.3,-0.28,-0.26,-0.23,-0.21,-0.18,-0.15,-0.12,-0.09,-0.06,-0.03
PARAM_FORE_ARM_L=0,0.05,0.09,0.14,0.18,0.22,0.26,0.29,0.32,0.36,0.38,0.41,0.44,0.46,0.49,0.51,0.525,0.543,0.559,0.573,0.587,0.598,0.609,0.618,0.626,0.633,0.638,0.642,0.646,0.648,0.65,0.65,0.648,0.641,0.629,0.614,0.595,0.57,0.55,0.52,0.49,0.45,0.41,0.38,0.34,0.29,0.25,0.21,0.16,0.11,0.07,0.02,-0.02,-0.07,-0.11,-0.16,-0.2,-0.24,-0.28,-0.32,-0.36,-0.39,-0.42,-0.45,-0.48,-0.5,-0.521,-0.539,-0.552,-0.562,-0.568,-0.57,-0.568,-0.56,-0.549,-0.533,-0.513,-0.49,-0.46,-0.43,-0.4,-0.37,-0.33,-0.29,-0.25,-0.21,-0.17,-0.13,-0.09,-0.04
PARAM_ARM_L=0,0.03,0.05,0.08,0.1,0.12,0.15,0.167,0.186,0.204,0.221,0.238,0.253,0.267,0.281,0.293,0.305,0.316,0.326,0.335,0.344,0.352,0.359,0.365,0.371,0.376,0.381,0.385,0.388,0.391,0.394,0.396,0.397,0.399,0.399,0.4,0.4,0.397,0.39,0.378,0.362,0.343,0.32,0.29,0.26,0.23,0.2,0.16,0.12,0.08,0.04,0,-0.04,-0.09,-0.13,-0.17,-0.21,-0.25,-0.29,-0.33,-0.36,-0.39,-0.42,-0.45,-0.47,-0.492,-0.508,-0.52,-0.527,-0.53,-0.528,-0.521,-0.511,-0.497,-0.479,-0.459,-0.44,-0.41,-0.38,-0.35,-0.32,-0.29,-0.26,-0.22,-0.19,-0.16,-0.12,-0.09,-0.06,-0.03
PARAM_HAND_L=0,0.001,0.003,0.007,0.012,0.019,0.027,0.035,0.046,0.057,0.069,0.081,0.095,0.11,0.125,0.14,0.156,0.172,0.189,0.206,0.223,0.24,0.257,0.274,0.291,0.308,0.324,0.34,0.355,0.37,0.385,0.399,0.411,0.423,0.434,0.445,0.453,0.461,0.468,0.473,0.477,0.479,0.48,0.479,0.478,0.475,0.471,0.466,0.459,0.452,0.445,0.436,0.426,0.416,0.405,0.393,0.381,0.369,0.355,0.342,0.328,0.314,0.3,0.285,0.27,0.255,0.24,0.225,0.21,0.195,0.18,0.166,0.152,0.138,0.125,0.111,0.099,0.087,0.075,0.064,0.054,0.044,0.035,0.028,0.021,0.014,0.009,0.005,0.002,0.001
PARAM_FINGER=0,0,0,0.001,0.002,0.003,0.004,0.006,0.008,0.01,0.013,0.015,0.018,0.021,0.025,0.029,0.033,0.037,0.041,0.046,0.051,0.056,0.062,0.068,0.074,0.08,0.087,0.094,0.101,0.109,0.117,0.125,0.133,0.141,0.15,0.159,0.169,0.179,0.189,0.199,0.209,0.22,0.231,0.242,0.254,0.266,0.278,0.291,0.303,0.316,0.33,0.343,0.357,0.371,0.385,0.4,0.43,0.47,0.49,0.5,0.498,0.494,0.486,0.476,0.463,0.448,0.431,0.413,0.393,0.37,0.35,0.33,0.3,0.28,0.25,0.23,0.2,0.18,0.16,0.14,0.115,0.095,0.077,0.06,0.045,0.032,0.021,0.012,0.005,0.001
PARAM_CHAIN=0
PARAM_RABBIRT_A=0,-0.03,-0.05,-0.08,-0.1,-0.12,-0.142,-0.162,-0.18,-0.197,-0.212,-0.227,-0.239,-0.251,-0.262,-0.271,-0.279,-0.285,-0.291,-0.295,-0.298,-0.299,-0.3,-0.298,-0.292,-0.283,-0.27,-0.254,-0.236,-0.21,-0.19,-0.17,-0.14,-0.11,-0.08,-0.05,-0.01,0.02,0.05,0.09,0.12,0.15,0.19,0.22,0.25,0.28,0.31,0.33,0.35,0.38,0.394,0.41,0.423,0.432,0.438,0.44,0.44,0.438,0.437,0.434,0.431,0.427,0.422,0.416,0.41,0.403,0.396,0.387,0.378,0.368,0.358,0.347,0.335,0.322,0.309,0.295,0.281,0.265,0.249,0.232,0.215,0.197,0.178,0.158,0.14,0.12,0.09,0.07,0.05,0.02
PARAM_RABBIRT_B=0,-0.03,-0.06,-0.09,-0.11,-0.14,-0.16,-0.18,-0.2,-0.223,-0.241,-0.259,-0.276,-0.291,-0.306,-0.319,-0.331,-0.343,-0.353,-0.363,-0.371,-0.379,-0.386,-0.392,-0.397,-0.401,-0.404,-0.407,-0.409,-0.41,-0.41,-0.408,-0.401,-0.39,-0.374,-0.356,-0.33,-0.31,-0.28,-0.25,-0.22,-0.18,-0.15,-0.11,-0.07,-0.03,0.01,0.05,0.09,0.13,0.17,0.21,0.24,0.28,0.31,0.34,0.37,0.39,0.42,0.434,0.45,0.461,0.468,0.47,0.469,0.467,0.463,0.457,0.451,0.442,0.433,0.421,0.409,0.395,0.38,0.364,0.347,0.328,0.309,0.29,0.27,0.24,0.22,0.2,0.17,0.14,0.12,0.09,0.06,0.03
PARAM_SWEAT_MAX=0
PARAM_SWEAT_FACE_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.01,0.022,0.037,0.056,0.08,0.1,0.13,0.15,0.18,0.21,0.25,0.28,0.31,0.34,0.38,0.41,0.44,0.47,0.5,0.53,0.56,0.59,0.61,0.64,0.66,0.69,0.71,0.73,0.752,0.771,0.789,0.807,0.824,0.84,0.854,0.868,0.881,0.894,0.905,0.916,0.926,0.936,0.944,0.952,0.959,0.966,0.971,0.977,0.981,0.986,0.989,0.992,0.995,0.997,0.998,0.999,1,1
PARAM_SWEAT_FACE_02=0,0.03,0.11,0.21,0.32,0.4,0.47,0.5,0.53,0.55,0.57,0.6,0.616,0.635,0.653,0.669,0.684,0.698,0.711,0.723,0.734,0.744,0.753,0.761,0.768,0.774,0.78,0.784,0.788,0.792,0.794,0.796,0.798,0.799,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.806,0.823,0.84,0.87,0.9,0.92,0.95,0.97,0.985,0.996,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_SWEAT_HAIR_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.004,0.007,0.011,0.016,0.022,0.029,0.038,0.047,0.058,0.07,0.083,0.097,0.113,0.131,0.149,0.169,0.19,0.21,0.24,0.27,0.29,0.32,0.35,0.39,0.42,0.46,0.5,0.56,0.62,0.68,0.74,0.8,0.85,0.9,0.94,0.97,0.993,1
PARAM_SWEAT_HAIR_02=0,0,0,0,0.001,0.002,0.003,0.005,0.007,0.01,0.014,0.018,0.024,0.031,0.039,0.048,0.058,0.07,0.083,0.098,0.115,0.133,0.154,0.18,0.2,0.24,0.28,0.33,0.39,0.45,0.52,0.58,0.65,0.71,0.77,0.82,0.87,0.92,0.95,0.98,0.994,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_SWEAT_HAIR_03=0,0,0.001,0.003,0.004,0.007,0.01,0.013,0.017,0.021,0.025,0.03,0.035,0.04,0.046,0.052,0.058,0.064,0.07,0.077,0.083,0.09,0.097,0.103,0.11,0.117,0.123,0.13,0.136,0.142,0.148,0.154,0.16,0.165,0.17,0.175,0.179,0.183,0.187,0.19,0.193,0.196,0.197,0.199,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.202,0.21,0.223,0.243,0.27,0.3,0.34,0.39,0.44,0.5,0.58,0.66,0.73,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1
PARAM_SWEAT_ARM_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.011,0.023,0.04,0.06,0.09,0.12,0.15,0.18,0.22,0.26,0.3,0.34,0.38,0.43,0.47,0.52,0.56,0.6,0.65,0.69,0.73,0.77,0.8,0.84,0.87,0.9,0.92,0.95,0.965,0.98,0.991,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_SWEAT_ARM_02=0,0,0,0,0.001,0.001,0.002,0.002,0.003,0.004,0.005,0.006,0.008,0.009,0.011,0.013,0.015,0.017,0.019,0.022,0.025,0.028,0.031,0.034,0.038,0.042,0.046,0.051,0.055,0.06,0.065,0.071,0.077,0.083,0.089,0.095,0.102,0.109,0.117,0.125,0.133,0.142,0.15,0.16,0.169,0.179,0.189,0.2,0.22,0.26,0.31,0.36,0.43,0.5,0.58,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_SWEAT_ARM_03=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.025,0.05,0.09,0.14,0.19,0.24,0.3,0.36,0.43,0.49,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_SWEAT_OP_01=0,0,0,0,0,0,0,0,0,0.001,0.005,0.011,0.02,0.03,0.043,0.058,0.074,0.092,0.112,0.13,0.16,0.18,0.2,0.23,0.26,0.29,0.32,0.34,0.37,0.4,0.43,0.47,0.5,0.53,0.56,0.59,0.62,0.65,0.68,0.71,0.73,0.76,0.79,0.81,0.83,0.86,0.88,0.898,0.916,0.933,0.948,0.961,0.973,0.982,0.99,0.995,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_SWEAT_OP_02=0,0.003,0.012,0.025,0.042,0.061,0.08,0.1,0.12,0.143,0.161,0.177,0.19,0.2,0.21,0.22,0.229,0.238,0.247,0.255,0.263,0.271,0.279,0.287,0.294,0.301,0.308,0.315,0.322,0.329,0.336,0.343,0.349,0.356,0.363,0.37,0.377,0.384,0.391,0.398,0.405,0.413,0.421,0.428,0.437,0.445,0.453,0.462,0.471,0.48,0.49,0.5,0.52,0.55,0.59,0.64,0.69,0.74,0.79,0.84,0.88,0.92,0.95,0.98,0.994,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_M_SWEAT_FACE_01=0
PARAM_M_SWEAT_FACE_02=0
PARAM_M_SWEAT_FACE_03=0
PARAM_M_SWEAT_ARM_01=0
PARAM_M_SWEAT_ARM_02=0
PARAM_M_SWEAT_HAIR_01=0
PARAM_M_SWEAT_HAIR_02=0
PARAM_M_SWEAT_OP_01=0
PARAM_M_SWEAT_OP_02=0
LAYOUT:SCALE_X=1
LAYOUT:SCALE_Y=1