# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_PSD=0
PARAM_ALL_X=0
PARAM_ALL_Y=0
PARAM_BODY_ANGLE_X=3.5,3.58,3.8,4.14,4.55,5.03,5.56,6.12,6.67,7.24,7.78,8.29,8.76,9.18,9.52,9.78,9.94,10,9.75,9.08,8.06,6.81,5.43,3.98,2.58,1.3,0.27,-0.63,-1.38,-2.01,-2.53,-2.95,-3.28,-3.52,-3.71,-3.83,-3.92,-3.97,-3.99,-4,-3.91,-3.64,-3.23,-2.69,-2.08,-1.4,-0.7,0.01,0.71,1.37,1.96,2.49,2.92,3.23,3.43
PARAM_BODY_ANGLE_Y=0,-0.09,-0.21,-0.36,-0.52,-0.69,-0.87,-1.06,-1.24,-1.41,-1.57,-1.71,-1.83,-1.92,-1.98,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.986,-1.95,-1.88,-1.8,-1.7,-1.59,-1.46,-1.32,-1.18,-1.03,-0.88,-0.73,-0.58,-0.45,-0.31,-0.19,-0.09
PARAM_BODY_ANGLE_Z=0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,0.97,0.87,0.73,0.55,0.35,0.15,-0.06,-0.24,-0.39,-0.52,-0.63,-0.72,-0.8,-0.86,-0.9,-0.94,-0.96,-0.979,-0.99,-0.996,-0.999,-1,-0.991,-0.97,-0.93,-0.88,-0.82,-0.76,-0.69,-0.62,-0.55,-0.47,-0.4,-0.33,-0.26,-0.2,-0.14,-0.09,-0.06,-0.03,-0.007
PARAM_ARM_UP_R=0.31,0.306,0.306,0.31,0.306,0.306,0.31,0.306,0.306,0.306,0.306,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.306,0.306,0.31,0.306,0.306,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.306,0.306,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31
PARAM_ARM_R=0.36,0.36,0.361,0.361,0.361,0.361,0.36,0.36,0.361,0.36,0.36,0.36,0.36,0.361,0.361,0.36,0.361,0.361,0.361,0.36,0.36,0.36,0.361,0.361,0.36,0.36,0.361,0.361,0.361,0.36,0.361,0.36,0.36,0.36,0.36,0.361,0.361,0.36,0.36,0.361,0.361,0.36,0.36,0.36,0.361,0.361,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36
PARAM_HAND_L=0
PARAM_HAND_L_UP=0
PARAM_A=0.19,0.197,0.22,0.26,0.31,0.37,0.44,0.5,0.57,0.64,0.71,0.77,0.82,0.86,0.88,0.89,0.871,0.82,0.74,0.65,0.55,0.45,0.36,0.28,0.2,0.15,0.09,0.04,-0.01,-0.04,-0.08,-0.1,-0.13,-0.144,-0.158,-0.169,-0.177,-0.183,-0.186,-0.189,-0.19,-0.19,-0.183,-0.164,-0.14,-0.1,-0.07,-0.03,0.01,0.05,0.09,0.12,0.15,0.17,0.183
PARAM_FINGER_L_B=0.19,0.201,0.218,0.24,0.28,0.32,0.37,0.42,0.47,0.53,0.58,0.64,0.69,0.73,0.78,0.81,0.84,0.854,0.86,0.81,0.7,0.56,0.42,0.29,0.2,0.14,0.1,0.06,0.02,-0.01,-0.04,-0.06,-0.08,-0.104,-0.12,-0.134,-0.146,-0.155,-0.163,-0.169,-0.173,-0.177,-0.179,-0.18,-0.18,-0.168,-0.14,-0.1,-0.05,0,0.05,0.1,0.14,0.17,0.19
PARAM_FINGER_L_C=0.24,0.241,0.256,0.28,0.31,0.34,0.38,0.43,0.48,0.53,0.58,0.63,0.69,0.74,0.79,0.83,0.87,0.91,0.94,0.96,0.975,0.98,0.85,0.63,0.43,0.27,0.18,0.14,0.1,0.07,0.04,0.01,-0.02,-0.04,-0.06,-0.083,-0.1,-0.115,-0.129,-0.141,-0.151,-0.159,-0.166,-0.171,-0.175,-0.178,-0.179,-0.18,-0.15,-0.09,-0.02,0.06,0.13,0.18,0.22
PARAM_FINGER_L_D=0.33,0.335,0.346,0.364,0.39,0.42,0.45,0.49,0.53,0.57,0.61,0.65,0.69,0.74,0.77,0.81,0.84,0.87,0.9,0.915,0.926,0.93,0.8,0.59,0.39,0.23,0.15,0.11,0.08,0.04,0.01,-0.02,-0.04,-0.06,-0.09,-0.105,-0.122,-0.137,-0.15,-0.162,-0.172,-0.18,-0.186,-0.191,-0.195,-0.198,-0.2,-0.2,-0.17,-0.09,0,0.1,0.19,0.26,0.31
PARAM_FINGER_L_E=0.56,0.555,0.555,0.555,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.555,0.555,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56
PARAM_ANGLE_X=18.56,18.66,18.94,19.37,19.92,20.57,21.3,22.09,22.9,23.75,24.6,25.43,26.24,27.01,27.71,28.36,28.91,29.37,29.71,29.92,30,28.03,23.65,17.95,11.67,5.44,-0.47,-5.55,-9.6,-13.69,-17.05,-19.86,-22.21,-24.13,-25.68,-26.93,-27.91,-28.65,-29.21,-29.59,-29.83,-29.96,-30,-29.03,-26.43,-22.52,-17.62,-12.19,-6.43,-0.77,4.52,9.2,13.13,16.09,17.93
PARAM_ANGLE_Y=-7.49,-4.6,-0.48,3.28,5.96,7,6.56,5.38,3.61,1.39,-1.07,-3.68,-6.24,-8.64,-10.76,-12.54,-13.88,-14.71,-15,-14.29,-12.36,-9.46,-5.88,-1.95,2.19,6.22,9.84,12.81,15.38,17.51,19.31,20.8,21.98,22.93,23.64,24.16,24.52,24.77,24.91,24.98,25,24.59,23.43,21.62,19.3,16.55,13.55,10.37,7.14,3.97,0.96,-1.79,-4.1,-5.92,-7.08
PARAM_ANGLE_Z=0.42,0.76,1.71,3.17,5.05,7.23,9.64,12.12,14.65,17.1,19.46,21.56,23.42,24.94,26.05,26.76,27,26,23.24,19.12,14.02,8.43,2.53,-3.21,-8.39,-12.63,-16.3,-19.36,-21.93,-24.06,-25.74,-27.08,-28.09,-28.82,-29.34,-29.68,-29.88,-29.97,-30,-29.62,-28.59,-27.03,-25.08,-22.83,-20.37,-17.76,-15.14,-12.48,-9.96,-7.57,-5.37,-3.43,-1.84,-0.62,0.15
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_2=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
PARAM_EYE_OPEN_R=0.11,0.17,0.29,0.45,0.61,0.76,0.89,0.97,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.76,0.64,0.52,0.43,0.35,0.28,0.22,0.17,0.12,0.09,0.06,0.04,0.022,0.011,0.004,0.001,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,0.97,0.89,0.77,0.63,0.48,0.34,0.22,0.14
PARAM_EYE_OPEN_L=0.11,0.17,0.29,0.45,0.61,0.76,0.89,0.97,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.76,0.64,0.52,0.43,0.35,0.28,0.22,0.17,0.12,0.09,0.06,0.04,0.022,0.011,0.004,0.001,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,0.97,0.89,0.77,0.63,0.48,0.34,0.22,0.14
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_CONTROL=-1
PARAM_BROW_R_CONTROL=-1
PARAM_MOUTH_FORM=1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0.02,0.08,0.17,0.27,0.39,0.51,0.62,0.71,0.78,0.83,0.87,0.9,0.93,0.95,0.97,0.982,0.99,0.995,0.998,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EARRING=0
PARAM_ROBE=0
PARAM_EFFECT_SIZE_A=0
PARAM_EFFECT_SIZE_B=0
PARAM_EFFECT_X=0
PARAM_EFFECT_Y=0
PARAM_EFFECT_Z=0
PARAM_EFFECT_ONOFF=0
PARAM_CHEEK_ONOFF=1
VISIBLE:ROUGH=1
VISIBLE:FACE=1
VISIBLE:HAIR=1
VISIBLE:BODY=1
VISIBLE:ARM=1
VISIBLE:EFFECT=1
VISIBLE:MAX=1
VISIBLE:TOUCH=1
VISIBLE:FACE_PARTS=1
VISIBLE:PARTS_01_SKETCH=0