# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_FACE_SWEAT_1=0
$fadeout:PARAM_FACE_SWEAT_1=0
$fadein:PARAM_FACE_SWEAT_2=0
$fadeout:PARAM_FACE_SWEAT_2=0
$fadein:PARAM_FACE_SWEAT_3=0
$fadeout:PARAM_FACE_SWEAT_3=0
$fadein:PARAM_NECK_SWEAT1=0
$fadeout:PARAM_NECK_SWEAT1=0
$fadein:PARAM_BODY_SWEAT_1=0
$fadeout:PARAM_BODY_SWEAT_1=0
$fadein:PARAM_BODY_SWEAT_2=0
$fadeout:PARAM_BODY_SWEAT_2=0
$fadein:PARAM_BODY_SWEAT_4=0
$fadeout:PARAM_BODY_SWEAT_4=0
$fadein:PARAM_BODY_SWEAT_5=0
$fadeout:PARAM_BODY_SWEAT_5=0
$fadein:PARAM_BODY_SWEAT_6=0
$fadeout:PARAM_BODY_SWEAT_6=0
$fadein:PARAM_BODY_SWEAT_7=0
$fadeout:PARAM_BODY_SWEAT_7=0
$fadein:PARAM_ARM_UP_L_SWEAT_1=0
$fadeout:PARAM_ARM_UP_L_SWEAT_1=0
$fadein:PARAM_ARM_UP_L_SWEAT_2=0
$fadeout:PARAM_ARM_UP_L_SWEAT_2=0
MAIN_X=0
MAIN_Y=0
PARAM_ANGLE_X=0,0.009,0.04,0.08,0.14,0.22,0.31,0.41,0.53,0.66,0.8,0.95,1.12,1.29,1.47,1.66,1.86,2.07,2.28,2.49,2.71,2.94,3.16,3.39,3.63,3.85,4.09,4.32,4.55,4.77,5,5.22,5.44,5.66,5.87,6.07,6.26,6.45,6.63,6.81,6.97,7.12,7.27,7.4,7.52,7.63,7.72,7.81,7.87,7.93,7.97,7.99,8,7.982,7.93,7.84,7.73,7.59,7.42,7.23,7.02,6.79,6.55,6.28,6.01,5.72,5.43,5.13,4.82,4.51,4.2,3.88,3.57,3.26,2.96,2.66,2.37,2.09,1.82,1.56,1.31,1.08,0.88,0.68,0.51,0.36,0.24,0.14,0.06,0.02
PARAM_ANGLE_Y=0,-0.49,-0.95,-1.41,-1.84,-2.24,-2.63,-2.99,-3.33,-3.66,-3.96,-4.24,-4.5,-4.74,-4.96,-5.16,-5.33,-5.49,-5.63,-5.74,-5.83,-5.91,-5.96,-5.99,-6,-5.98,-5.92,-5.83,-5.69,-5.53,-5.33,-5.11,-4.86,-4.58,-4.28,-3.96,-3.62,-3.26,-2.89,-2.5,-2.1,-1.69,-1.27,-0.86,-0.43,0,0.43,0.86,1.27,1.69,2.1,2.5,2.89,3.26,3.62,3.96,4.28,4.58,4.86,5.11,5.33,5.53,5.69,5.83,5.92,5.98,6,5.989,5.96,5.91,5.83,5.74,5.63,5.49,5.33,5.16,4.96,4.74,4.5,4.24,3.96,3.66,3.33,2.99,2.63,2.24,1.84,1.41,0.95,0.49
EYE_CLOSE_L=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.14,-0.38,-0.54,-0.59,-0.59,-0.59,-0.59,-0.59,-0.55,-0.47,-0.36,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.1,-0.26,-0.37,-0.41,-0.41,-0.41,-0.41,-0.41,-0.38,-0.33,-0.25,-0.18,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.1,-0.26,-0.37,-0.41,-0.41,-0.41,-0.41,-0.41,-0.38,-0.33,-0.25,-0.18,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=1,0.999,0.997,0.994,0.99,0.984,0.978,0.97,0.962,0.953,0.943,0.933,0.922,0.911,0.899,0.887,0.875,0.863,0.85,0.837,0.825,0.813,0.801,0.789,0.778,0.767,0.757,0.747,0.738,0.73,0.722,0.716,0.71,0.706,0.703,0.701,0.7,0.7,0.701,0.703,0.705,0.707,0.71,0.714,0.718,0.722,0.727,0.732,0.738,0.744,0.75,0.757,0.763,0.771,0.778,0.785,0.793,0.801,0.809,0.817,0.825,0.833,0.842,0.85,0.858,0.867,0.875,0.883,0.891,0.899,0.907,0.915,0.922,0.929,0.937,0.943,0.95,0.956,0.962,0.968,0.973,0.978,0.982,0.986,0.99,0.993,0.995,0.997,0.999,1
PARAM_BODY_ANGLE_X=0,0.004,0.017,0.038,0.07,0.1,0.14,0.19,0.25,0.31,0.37,0.44,0.51,0.59,0.67,0.75,0.84,0.93,1.02,1.11,1.2,1.3,1.39,1.49,1.58,1.68,1.77,1.86,1.96,2.05,2.13,2.22,2.3,2.38,2.46,2.53,2.6,2.66,2.72,2.78,2.83,2.87,2.91,2.94,2.97,2.985,2.996,3,2.995,2.98,2.96,2.92,2.88,2.83,2.78,2.72,2.65,2.57,2.49,2.41,2.32,2.23,2.13,2.03,1.93,1.83,1.72,1.62,1.51,1.41,1.3,1.2,1.1,1,0.9,0.81,0.71,0.63,0.54,0.46,0.39,0.32,0.26,0.2,0.15,0.1,0.07,0.04,0.02,0.004
PARAM_BODY_ANGLE_Y=0,0.008,0.03,0.07,0.13,0.19,0.27,0.36,0.46,0.58,0.7,0.82,0.96,1.1,1.25,1.41,1.56,1.72,1.89,2.06,2.23,2.39,2.56,2.73,2.9,3.07,3.23,3.39,3.55,3.7,3.85,3.99,4.12,4.25,4.37,4.48,4.58,4.67,4.76,4.83,4.89,4.94,4.97,4.99,5,4.993,4.97,4.94,4.89,4.83,4.76,4.68,4.58,4.48,4.37,4.25,4.13,3.99,3.85,3.71,3.56,3.41,3.25,3.09,2.93,2.77,2.6,2.44,2.28,2.11,1.95,1.79,1.64,1.49,1.34,1.2,1.06,0.93,0.8,0.68,0.57,0.47,0.38,0.29,0.22,0.15,0.1,0.06,0.03,0.007
PARAM_BODY_ANGLE_Z=0,0.004,0.016,0.034,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.41,0.47,0.52,0.57,0.63,0.68,0.73,0.77,0.82,0.86,0.89,0.92,0.95,0.97,0.987,0.997,1,0.999,0.997,0.993,0.987,0.98,0.972,0.963,0.952,0.94,0.927,0.913,0.898,0.882,0.865,0.847,0.828,0.809,0.789,0.77,0.75,0.73,0.7,0.68,0.66,0.63,0.61,0.59,0.56,0.54,0.52,0.49,0.47,0.44,0.42,0.4,0.37,0.35,0.33,0.3,0.28,0.26,0.24,0.219,0.199,0.179,0.161,0.143,0.126,0.11,0.095,0.081,0.068,0.055,0.044,0.034,0.025,0.018,0.012,0.007,0.003,0.001
PARAM_BREATH=0,0.001,0.006,0.013,0.022,0.034,0.049,0.065,0.084,0.1,0.13,0.15,0.18,0.2,0.23,0.26,0.29,0.32,0.35,0.38,0.42,0.45,0.48,0.52,0.55,0.58,0.62,0.65,0.68,0.71,0.74,0.77,0.8,0.82,0.85,0.87,0.9,0.92,0.935,0.951,0.966,0.978,0.987,0.994,0.999,1,0.999,0.994,0.987,0.978,0.966,0.951,0.935,0.916,0.9,0.87,0.85,0.82,0.8,0.77,0.74,0.71,0.68,0.65,0.62,0.58,0.55,0.52,0.48,0.45,0.42,0.38,0.35,0.32,0.29,0.26,0.23,0.2,0.18,0.15,0.13,0.1,0.08,0.065,0.049,0.034,0.022,0.013,0.006,0.001
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_RIBBON=0
OP_X=0
OP_Y=0
PARAM_FACE_SWEAT_1=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.96,-9.85,-9.66,-9.41,-9.1,-8.73,-8.3,-7.82,-7.3,-6.74,-6.14,-5.5,-4.84,-4.15,-3.44,-2.71,-1.98,-1.23,-0.47,0.28,1.04,1.78,2.51,3.23,3.93,4.61,5.27,5.9,6.49,7.06,7.58,8.06,8.49,8.87,9.2,9.49,9.71,9.87,9.97,10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_FACE_SWEAT_2=-10,-10,-9.95,-9.81,-9.6,-9.31,-8.97,-8.56,-8.1,-7.6,-7.06,-6.48,-5.88,-5.25,-4.59,-3.93,-3.23,-2.54,-1.83,-1.14,-0.43,0.28,1.02,1.72,2.4,3.04,3.64,4.21,4.74,5.25,5.72,6.16,6.58,6.96,7.32,7.65,7.96,8.23,8.49,8.72,8.93,9.12,9.28,9.43,9.56,9.67,9.76,9.84,9.9,9.94,9.98,9.994,10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_FACE_SWEAT_3=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.999,-9.999,-9.999,-9.999,-9.999,-9.998,-9.998,-9.998,-9.997,-9.997,-9.997,-9.996,-9.996,-9.995,-9.994,-9.994,-9.993,-9.992,-9.992,-9.991,-9.99,-9.989,-9.988,-9.95,-9.85,-9.68,-9.47,-9.2,-8.89,-8.54,-8.15,-7.72,-7.28,-6.8,-6.3,-5.79,-5.25,-4.71,-4.16,-3.6,-3.03,-2.46,-1.88,-1.31,-0.76,-0.2,0.46,1.21,2.03,2.89,3.78,4.67,5.52,6.35,7.13,7.84,8.46,9,9.43,9.74,9.94,10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_NECK_SWEAT1=-10
PARAM_BODY_SWEAT_1=-10,-9.97,-9.87,-9.71,-9.49,-9.22,-8.89,-8.52,-8.1,-7.64,-7.13,-6.61,-6.04,-5.44,-4.81,-4.17,-3.51,-2.82,-2.12,-1.43,-0.72,0,0.72,1.43,2.12,2.82,3.51,4.17,4.81,5.44,6.04,6.61,7.13,7.64,8.1,8.52,8.89,9.22,9.49,9.71,9.87,9.97,10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_SWEAT_2=-10
PARAM_BODY_SWEAT_4=-10,-10,-9.992,-9.97,-9.92,-9.86,-9.78,-9.68,-9.56,-9.42,-9.25,-9.07,-8.86,-8.63,-8.38,-8.1,-7.79,-7.46,-7.11,-6.72,-6.31,-5.87,-5.4,-4.9,-4.37,-3.81,-3.21,-2.59,-1.92,-1.23,-0.5,0.33,1.16,1.98,2.8,3.6,4.38,5.13,5.84,6.51,7.14,7.72,8.23,8.69,9.08,9.41,9.66,9.85,9.96,10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_SWEAT_5=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.96,-9.85,-9.66,-9.41,-9.1,-8.73,-8.29,-7.82,-7.29,-6.73,-6.12,-5.49,-4.81,-4.12,-3.4,-2.67,-1.91,-1.15,-0.38,0.38,1.15,1.91,2.67,3.4,4.12,4.81,5.49,6.12,6.73,7.29,7.82,8.29,8.73,9.1,9.41,9.66,9.85,9.96,10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_SWEAT_6=-10
PARAM_BODY_SWEAT_7=-10
PARAM_ARM_UP_L_SWEAT_1=-10
PARAM_ARM_UP_L_SWEAT_2=-10
PARAM_HART=0,0.004,0.016,0.035,0.06,0.09,0.14,0.18,0.24,0.3,0.36,0.44,0.51,0.6,0.69,0.78,0.88,0.98,1.09,1.21,1.33,1.45,1.57,1.7,1.83,1.97,2.11,2.25,2.4,2.55,2.7,2.85,3.01,3.16,3.32,3.48,3.65,3.81,3.98,4.14,4.31,4.48,4.64,4.81,4.98,5.15,5.31,5.48,5.65,5.82,5.98,6.14,6.31,6.47,6.63,6.79,6.95,7.1,7.25,7.4,7.55,7.69,7.84,7.98,8.11,8.24,8.37,8.5,8.62,8.74,8.85,8.96,9.06,9.16,9.26,9.35,9.43,9.51,9.59,9.66,9.72,9.78,9.83,9.87,9.91,9.94,9.97,9.985,9.996,10
PARAM_HART_T=0
PARAM_HART_R=0
PARAM_HART_FORM_X=0
PARAM_HART_FORM_Y=0
VISIBLE:CENTER=1
VISIBLE:FACE=1
VISIBLE:HAIR=1
VISIBLE:EFFECT=1
VISIBLE:HAIR_BACK=1
VISIBLE:ARM=1
VISIBLE:BODY=1
VISIBLE:PARTS_01_SKETCH=0