# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_FACE_SWEAT_1=0
$fadeout:PARAM_FACE_SWEAT_1=0
$fadein:PARAM_FACE_SWEAT_2=0
$fadeout:PARAM_FACE_SWEAT_2=0
$fadein:PARAM_FACE_SWEAT_3=0
$fadeout:PARAM_FACE_SWEAT_3=0
$fadein:PARAM_NECK_SWEAT1=0
$fadeout:PARAM_NECK_SWEAT1=0
$fadein:PARAM_BODY_SWEAT_1=0
$fadeout:PARAM_BODY_SWEAT_1=0
$fadein:PARAM_BODY_SWEAT_2=0
$fadeout:PARAM_BODY_SWEAT_2=0
$fadein:PARAM_BODY_SWEAT_4=0
$fadeout:PARAM_BODY_SWEAT_4=0
$fadein:PARAM_BODY_SWEAT_5=0
$fadeout:PARAM_BODY_SWEAT_5=0
$fadein:PARAM_BODY_SWEAT_6=0
$fadeout:PARAM_BODY_SWEAT_6=0
$fadein:PARAM_BODY_SWEAT_7=0
$fadeout:PARAM_BODY_SWEAT_7=0
$fadein:PARAM_ARM_UP_L_SWEAT_1=0
$fadeout:PARAM_ARM_UP_L_SWEAT_1=0
$fadein:PARAM_ARM_UP_L_SWEAT_2=0
$fadeout:PARAM_ARM_UP_L_SWEAT_2=0
MAIN_X=0
MAIN_Y=0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.85,-0.48,0,0.48,0.85,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.985,0.94,0.88,0.81,0.72,0.62,0.52,0.41,0.31,0.21,0.12,0.03,-0.05,-0.11,-0.16,-0.19,-0.2,-0.191,-0.17,-0.13,-0.08,-0.02,0.04,0.11,0.17,0.24,0.3,0.36,0.41,0.45,0.48,0.494,0.5,0.496,0.483,0.465,0.44,0.41,0.38,0.35,0.31,0.27,0.24,0.2,0.16,0.13,0.1,0.07,0.05,0.028,0.013,0.003
PARAM_ANGLE_X=0,-2.01,-6.05,-10.79,-15.34,-18.95,-21.23,-22,-16.92,-8.37,0.33,7.79,13,17.49,21.07,23.91,26.02,27.58,28.65,29.34,29.75,29.94,30,30,30,30,29.94,29.82,29.6,29.28,28.82,28.21,27.42,26.42,25.21,23.73,22.01,20,17.71,15.35,12.94,10.51,8.03,5.56,3.05,0.58,-1.88,-4.27,-6.69,-9,-11.24,-13.41,-15.47,-17.43,-19.32,-21.05,-22.66,-24.13,-25.46,-26.62,-27.63,-28.48,-29.13,-29.61,-29.9,-30,-29.86,-29.48,-28.85,-28.02,-27,-25.83,-24.48,-23.04,-21.5,-19.87,-18.23,-16.51,-14.8,-13.1,-11.42,-9.78,-8.23,-6.75,-5.36,-4.1,-2.96,-1.97,-1.14,-0.48
PARAM_ANGLE_Y=0,-1.89,-5.42,-9.49,-13.36,-16.42,-18.35,-19,-17.31,-12.89,-6.51,0.79,8.37,15.43,21.46,26.07,28.98,30,29.998,29.992,29.977,29.95,29.91,29.85,29.78,29.68,29.56,29.42,29.25,29.06,28.83,28.58,28.3,28,26.77,24.07,20.29,15.84,11.18,6.54,2.41,-0.83,-2.78,-3.89,-4.91,-5.82,-6.64,-7.37,-8.02,-8.59,-9.09,-9.51,-9.88,-10.18,-10.43,-10.62,-10.77,-10.88,-10.95,-10.99,-11,-10.96,-10.86,-10.69,-10.47,-10.18,-9.85,-9.48,-9.07,-8.63,-8.15,-7.65,-7.13,-6.59,-6.05,-5.5,-4.95,-4.41,-3.87,-3.35,-2.85,-2.37,-1.93,-1.52,-1.15,-0.82,-0.53,-0.31,-0.14,-0.04
EYE_CLOSE_L=0,0,0,0,0,0,0,0,0.06,0.21,0.4,0.59,0.74,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.74,0.59,0.4,0.21,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EYE_L_SMILE=1
PARAM_EYE_R_OPEN=0,0,0,0,0,0,0,0,0.06,0.21,0.4,0.59,0.74,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.74,0.59,0.4,0.21,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.12,-0.24,-0.36,-0.44,-0.48,-0.35,-0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0,-0.04,-0.13,-0.24,-0.35,-0.44,-0.49,-0.51,-0.46,-0.35,-0.2,-0.05,0.06,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.106,0.096,0.081,0.064,0.046,0.029,0.014,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,-0.04,-0.13,-0.24,-0.34,-0.43,-0.48,-0.5,-0.45,-0.34,-0.19,-0.03,0.08,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.126,0.114,0.096,0.08,0.05,0.03,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-1,-0.98,-0.9,-0.79,-0.63,-0.44,-0.23,0,0.29,0.53,0.73,0.88,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.48,0.16,-0.16,-0.48,-0.75,-0.93,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_ANGLE=-1,-0.98,-0.9,-0.79,-0.63,-0.44,-0.23,0,0.29,0.53,0.73,0.88,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.48,0.16,-0.16,-0.48,-0.75,-0.93,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_FORM=1,0.96,0.85,0.69,0.49,0.27,0.03,-0.2,-0.42,-0.61,-0.78,-0.9,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.998,-0.991,-0.98,-0.964,-0.94,-0.92,-0.89,-0.85,-0.81,-0.77,-0.72,-0.66,-0.6,-0.53,-0.46,-0.38,-0.29,-0.2,-0.11,0,0.13,0.25,0.36,0.47,0.56,0.65,0.73,0.8,0.86,0.91,0.95,0.98,0.994,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_X=0,-1.9,-4.75,-7.38,-9.27,-10,-9.62,-8.77,-7.65,-6.41,-5.16,-3.95,-2.89,-2,-1.12,-0.28,0.53,1.3,2.02,2.71,3.36,3.98,4.56,5.11,5.62,6.1,6.54,6.96,7.34,7.7,8.02,8.32,8.59,8.83,9.05,9.24,9.41,9.55,9.68,9.78,9.86,9.92,9.97,9.99,10,9.985,9.94,9.87,9.78,9.66,9.51,9.35,9.16,8.96,8.74,8.5,8.25,7.98,7.71,7.42,7.12,6.82,6.5,6.18,5.86,5.53,5.21,4.88,4.55,4.23,3.9,3.59,3.27,2.97,2.68,2.4,2.12,1.85,1.6,1.37,1.15,0.94,0.76,0.58,0.44,0.31,0.2,0.11,0.05,0.01
PARAM_BODY_ANGLE_Y=0,-0.49,-1.26,-2.1,-2.88,-3.49,-3.87,-4,-2.95,-0.39,3,6.39,8.95,10,9.984,9.94,9.86,9.76,9.63,9.48,9.31,9.13,8.93,8.71,8.49,8.25,8.02,7.77,7.53,7.29,7.05,6.81,6.58,6.36,6.15,5.95,5.77,5.6,5.45,5.32,5.21,5.12,5.05,5.01,5,5.03,5.11,5.23,5.4,5.6,5.84,6.09,6.37,6.66,6.96,7.26,7.55,7.85,8.12,8.38,8.61,8.81,8.98,9.11,9.19,9.21,9.17,9.03,8.82,8.53,8.18,7.78,7.33,6.84,6.32,5.78,5.24,4.67,4.12,3.58,3.04,2.53,2.06,1.62,1.21,0.86,0.56,0.32,0.15,0.04
PARAM_BODY_ANGLE_Z=0,1.21,3.19,4.56,5,4.79,4.24,3.44,2.49,1.51,0.56,-0.24,-0.79,-1,-0.986,-0.95,-0.88,-0.79,-0.69,-0.56,-0.41,-0.25,-0.07,0.13,0.33,0.55,0.77,1,1.24,1.48,1.72,1.97,2.22,2.46,2.7,2.93,3.16,3.38,3.59,3.8,3.99,4.16,4.33,4.48,4.61,4.72,4.82,4.9,4.95,4.99,5,4.99,4.96,4.92,4.85,4.78,4.68,4.58,4.46,4.33,4.19,4.04,3.87,3.71,3.54,3.36,3.18,3,2.81,2.62,2.43,2.24,2.06,1.87,1.69,1.52,1.35,1.18,1.02,0.88,0.74,0.61,0.49,0.38,0.28,0.2,0.13,0.07,0.03,0.01
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.995,0.98,0.96,0.93,0.89,0.84,0.8,0.74,0.69,0.63,0.57,0.51,0.45,0.39,0.33,0.27,0.22,0.18,0.13,0.09,0.06,0.04,0.016,0.004
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_RIBBON=0
OP_X=0
OP_Y=0
PARAM_FACE_SWEAT_1=-10,-9.75,-9.04,-7.92,-6.49,-4.8,-2.95,-0.99,0.99,2.95,4.8,6.49,7.92,9.04,9.75,10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_FACE_SWEAT_2=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.96,-9.85,-9.66,-9.41,-9.1,-8.73,-8.29,-7.82,-7.29,-6.73,-6.12,-5.49,-4.81,-4.12,-3.4,-2.67,-1.91,-1.15,-0.38,0.38,1.15,1.91,2.67,3.4,4.12,4.81,5.49,6.12,6.73,7.29,7.82,8.29,8.73,9.1,9.41,9.66,9.85,9.96,10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_FACE_SWEAT_3=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.36,-7.74,-5.56,-3,-0.35,2.27,4.75,6.83,8.51,9.6,10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_NECK_SWEAT1=-10
PARAM_BODY_SWEAT_1=-10,-10,-10,-10,-10,-9.6,-8.53,-6.92,-4.9,-2.67,-0.29,2.04,4.22,6.14,7.76,8.98,9.74,10,-4.53,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_SWEAT_2=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.97,-9.89,-9.75,-9.55,-9.31,-9.03,-8.7,-8.33,-7.92,-7.48,-6.99,-6.49,-5.95,-5.4,-4.81,-4.22,-3.59,-2.96,-2.31,-1.66,-0.99,-0.34,0.34,0.99,1.66,2.31,2.96,3.59,4.22,4.81,5.4,5.95,6.49,6.99,7.48,7.92,8.33,8.7,9.03,9.31,9.55,9.75,9.89,9.97,10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_SWEAT_4=-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.97,-9.87,-9.71,-9.49,-9.22,-8.9,-8.52,-8.1,-7.65,-7.15,-6.61,-6.05,-5.46,-4.84,-4.2,-3.53,-2.86,-2.18,-1.49,-0.79,-0.09,0.61,1.31,1.99,2.68,3.35,4,4.63,5.25,5.83,6.39,6.92,7.41,7.87,8.29,8.67,9.02,9.31,9.55,9.74,9.89,9.97,10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_SWEAT_5=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.98,-9.91,-9.8,-9.65,-9.46,-9.23,-8.97,-8.68,-8.35,-8,-7.62,-7.21,-6.78,-6.32,-5.84,-5.35,-4.84,-4.31,-3.77,-3.21,-2.66,-2.1,-1.52,-0.94,-0.37,0.22,0.79,1.37,1.94,2.51,3.06,3.6,4.14,4.67,5.17,5.66,6.13,6.58,7.02,7.42,7.8,8.16,8.5,8.79,9.07,9.31,9.51,9.69,9.82,9.92,9.98,10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_SWEAT_6=-10,-9.6,-8.53,-6.88,-4.8,-2.5,0,2.5,4.8,6.88,8.53,9.6,10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_SWEAT_7=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.9,-9.61,-9.14,-8.51,-7.76,-6.88,-5.88,-4.82,-3.67,-2.47,-1.26,0,1.26,2.47,3.67,4.82,5.88,6.88,7.76,8.51,9.14,9.61,9.9,10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_UP_L_SWEAT_1=-10,-10,-10,-10,-10,-10,-9.82,-9.31,-8.51,-7.47,-6.24,-4.82,-3.28,-1.66,0,1.66,3.28,4.82,6.24,7.47,8.51,9.31,9.82,10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_UP_L_SWEAT_2=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.97,-9.89,-9.75,-9.56,-9.32,-9.04,-8.72,-8.36,-7.96,-7.54,-7.08,-6.59,-6.07,-5.54,-4.98,-4.41,-3.82,-3.21,-2.6,-1.98,-1.34,-0.72,-0.07,0.56,1.18,1.81,2.43,3.05,3.64,4.23,4.8,5.35,5.88,6.38,6.86,7.32,7.75,8.15,8.52,8.85,9.14,9.4,9.6,9.78,9.9,9.97,10,-10,-10,-10,-10
PARAM_HART=0
PARAM_HART_T=0
PARAM_HART_R=0
PARAM_HART_FORM_X=0
PARAM_HART_FORM_Y=0
VISIBLE:CENTER=1
VISIBLE:FACE=1
VISIBLE:HAIR=1
VISIBLE:EFFECT=1
VISIBLE:HAIR_BACK=1
VISIBLE:ARM=1
VISIBLE:BODY=1
VISIBLE:PARTS_01_SKETCH=0