# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ALL_X=0
PARAM_ALL_Y=0,-1.07,-2.79,-4.39,-5.55,-6,-5.89,-5.57,-5.07,-4.43,-3.69,-2.88,-2.04,-1.18,-0.35,0.45,1.16,1.79,2.3,2.68,2.92,3,2.49,1.36,-0.07,-1.6,-3.06,-4.36,-5.36,-6,-6.5,-6.92,-7.3,-7.61,-7.88,-8.12,-8.31,-8.48,-8.61,-8.72,-8.81,-8.88,-8.93,-8.96,-8.98,-8.996,-9,-8.92,-8.69,-8.33,-7.86,-7.31,-6.67,-5.98,-5.25,-4.5,-3.75,-3.02,-2.33,-1.69,-1.14,-0.67,-0.31,-0.08
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0,0.007,0.03,0.06,0.1,0.15,0.21,0.27,0.32,0.38,0.44,0.49,0.53,0.56,0.58,0.59,0.575,0.53,0.47,0.39,0.3,0.2,0.09,-0.01,-0.11,-0.2,-0.27,-0.32,-0.36,-0.39,-0.42,-0.45,-0.47,-0.495,-0.512,-0.526,-0.538,-0.547,-0.555,-0.56,-0.564,-0.567,-0.569,-0.57,-0.57,-0.57,-0.565,-0.55,-0.53,-0.5,-0.46,-0.42,-0.38,-0.34,-0.29,-0.25,-0.2,-0.16,-0.12,-0.09,-0.06,-0.03,-0.015,-0.004
PARAM_ARM_UP_R=0,-0.007,-0.026,-0.06,-0.09,-0.14,-0.19,-0.24,-0.3,-0.36,-0.42,-0.47,-0.53,-0.58,-0.63,-0.68,-0.71,-0.75,-0.77,-0.785,-0.79,-0.76,-0.68,-0.57,-0.43,-0.28,-0.14,-0.02,0.07,0.11,0.124,0.137,0.147,0.157,0.165,0.172,0.179,0.184,0.188,0.191,0.194,0.196,0.198,0.199,0.199,0.2,0.2,0.2,0.197,0.191,0.18,0.168,0.153,0.137,0.12,0.102,0.085,0.068,0.053,0.038,0.025,0.015,0.007,0.002
PARAM_ARM_UP_L=0
PARAM_ARM_L=0,0.006,0.024,0.05,0.08,0.11,0.15,0.18,0.2,0.22,0.23,0.236,0.24,0.243,0.247,0.253,0.26,0.3,0.36,0.43,0.5,0.57,0.62,0.66,0.68,0.686,0.691,0.695,0.7,0.704,0.708,0.711,0.715,0.718,0.722,0.725,0.729,0.732,0.736,0.74,0.744,0.748,0.753,0.758,0.764,0.77,0.78,0.796,0.82,0.84,0.87,0.89,0.92,0.95,0.97,0.985,0.996,1,0,0,0,0,0,0
PARAM_ARM_L_2=0
PARAM_HAND_L=0.56,-1,-0.96,-0.86,-0.71,-0.54,-0.35,-0.15,0.06,0.25,0.43,0.6,0.74,0.87,0.95,0.99,1,1,1,1,0.93,0.76,0.56,0.35,0.18,0.06,0,-0.03,-0.06,-0.08,-0.11,-0.126,-0.143,-0.158,-0.171,-0.182,-0.191,-0.199,-0.205,-0.21,-0.213,-0.216,-0.218,-0.219,-0.22,-0.22,-0.19,-0.1,0.03,0.18,0.33,0.48,0.61,0.7,0.73,0.724,0.709,0.69,0.66,0.64,0.61,0.59,0.574,0.564
PARAM_HAND_L_2=0.5
PARAM_FINGER_L=0,-1,-0.98,-0.93,-0.85,-0.76,-0.65,-0.54,-0.43,-0.32,-0.22,-0.13,-0.05,0.01,0.05,0.06,0.03,-0.01,-0.04,-0.07,-0.08,-0.04,0.04,0.16,0.28,0.37,0.42,0.434,0.446,0.457,0.467,0.476,0.484,0.491,0.497,0.502,0.506,0.51,0.512,0.515,0.517,0.518,0.519,0.52,0.52,0.52,0.515,0.502,0.48,0.45,0.42,0.39,0.35,0.31,0.27,0.22,0.18,0.15,0.11,0.08,0.05,0.03,0.014,0.003
PARAM_FINGER_L_2=0,-1,-0.99,-0.96,-0.92,-0.86,-0.79,-0.71,-0.61,-0.51,-0.4,-0.27,-0.14,0,0.15,0.31,0.5,0.6,0.65,0.67,0.68,0.6,0.41,0.15,-0.1,-0.29,-0.37,-0.37,-0.368,-0.367,-0.364,-0.36,-0.356,-0.35,-0.344,-0.336,-0.328,-0.319,-0.309,-0.297,-0.285,-0.272,-0.258,-0.243,-0.227,-0.21,-0.19,-0.171,-0.153,-0.135,-0.118,-0.102,-0.087,-0.074,-0.061,-0.049,-0.039,-0.03,-0.022,-0.015,-0.01,-0.005,-0.002,-0.001
PARAM_FINGER_L_2_A=0,-1,-0.96,-0.87,-0.73,-0.56,-0.37,-0.17,0.04,0.23,0.42,0.58,0.72,0.83,0.9,0.92,0.92,0.92,0.92,0.92,0.92,0.919,0.917,0.915,0.913,0.911,0.91,0.911,0.913,0.917,0.921,0.927,0.933,0.94,0.947,0.954,0.961,0.968,0.975,0.981,0.986,0.991,0.995,0.998,0.999,1,0.991,0.97,0.93,0.87,0.81,0.74,0.67,0.59,0.51,0.43,0.35,0.28,0.21,0.15,0.1,0.06,0.03,0.007
PARAM_FINGER_L_3=0,-1,-0.985,-0.94,-0.88,-0.8,-0.7,-0.59,-0.47,-0.34,-0.21,-0.07,0.07,0.21,0.36,0.5,0.65,0.7,0.712,0.712,0.71,0.66,0.53,0.37,0.2,0.07,0,-0.018,-0.034,-0.048,-0.061,-0.073,-0.083,-0.092,-0.1,-0.106,-0.112,-0.116,-0.12,-0.123,-0.126,-0.127,-0.129,-0.129,-0.13,-0.13,-0.129,-0.126,-0.12,-0.114,-0.106,-0.097,-0.087,-0.077,-0.066,-0.056,-0.046,-0.036,-0.028,-0.02,-0.013,-0.007,-0.003,-0.001
PARAM_ANGLE_X=0,0.11,0.41,0.88,1.51,2.24,3.07,3.98,4.92,5.88,6.84,7.77,8.64,9.46,10.18,10.81,11.31,11.69,11.92,12,10.94,8.35,5.17,2.03,-0.55,-2.27,-3,-3.28,-3.53,-3.75,-3.95,-4.13,-4.29,-4.42,-4.54,-4.64,-4.73,-4.8,-4.85,-4.9,-4.94,-4.96,-4.98,-4.992,-4.998,-5,-4.96,-4.83,-4.63,-4.37,-4.07,-3.72,-3.34,-2.95,-2.55,-2.15,-1.76,-1.4,-1.06,-0.76,-0.5,-0.29,-0.13,-0.03
PARAM_ANGLE_Y=0,0.27,1.03,2.21,3.77,5.61,7.69,9.95,12.29,14.69,17.1,19.42,21.6,23.64,25.44,27.01,28.28,29.21,29.8,30,27.14,20.13,11.48,2.93,-4.13,-8.9,-11,-11.94,-12.8,-13.56,-14.26,-14.87,-15.42,-15.9,-16.32,-16.67,-16.98,-17.24,-17.44,-17.61,-17.75,-17.85,-17.92,-17.97,-17.99,-18,-17.84,-17.38,-16.68,-15.74,-14.64,-13.39,-12.03,-10.63,-9.18,-7.74,-6.35,-5.04,-3.82,-2.73,-1.79,-1.03,-0.47,-0.12
PARAM_ANGLE_Z=0,-0.19,-0.72,-1.56,-2.63,-3.9,-5.29,-6.75,-8.25,-9.71,-11.1,-12.37,-13.44,-14.28,-14.81,-15,-14.33,-12.62,-10.29,-7.52,-4.59,-1.63,1.28,3.85,6.11,7.85,9,9.87,10.66,11.35,11.97,12.51,12.99,13.4,13.74,14.03,14.28,14.47,14.63,14.75,14.84,14.91,14.95,14.98,14.996,15,14.87,14.48,13.9,13.12,12.2,11.16,10.03,8.86,7.65,6.45,5.29,4.2,3.18,2.28,1.49,0.86,0.39,0.1
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_TOP=0
OP_X=0
OP_Y=0
PARAM_EYE_OPEN_R=0
PARAM_EYE_MAX_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.89,-0.78,-0.65,-0.52,-0.39,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0
PARAM_EYE_OPEN_L=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_CONTROL=0
PARAM_BROW_R_CONTROL=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_RT=0
PARAM_BROW_R_RT=0
PARAM_MOUTH_OPEN=0.5
PARAM_MOUTH_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.09,0.19,0.3,0.42,0.54,0.64,0.72,0.75,0.761,0.77,0.778,0.786,0.792,0.798,0.803,0.807,0.81,0.813,0.815,0.816,0.818,0.819,0.819,0.82,0.82,0.82,0.82,0.802,0.76,0.69,0.62,0.54,0.45,0.37,0.29,0.21,0.15,0.1,0.05,0.02,0.009,0.001,-0.002,-0.002,-0.001
PARAM_CHEEK=0
VISIBLE:ROUGH=1
VISIBLE:FACE=1
VISIBLE:EYE=1
VISIBLE:HAIR=1
VISIBLE:BODY=1
VISIBLE:ARM=1
VISIBLE:PARTS_01_SKETCH=1