# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0.42,1.34,2.54,3.74,4.63,5,4.6,3.53,1.92,-0.1,-2.33,-4.71,-7.04,-9.22,-11.14,-12.76,-13.98,-14.74,-15,-14.987,-14.95,-14.88,-14.79,-14.67,-14.53,-14.37,-14.17,-13.95,-13.71,-13.44,-13.14,-12.81,-12.46,-12.08,-11.68,-11.24,-10.78,-10.28,-9.76,-9.2,-8.62,-8,-7.32,-6.67,-6.03,-5.43,-4.86,-4.31,-3.79,-3.31,-2.85,-2.43,-2.04,-1.69,-1.36,-1.08,-0.82,-0.6,-0.42,-0.27,-0.15,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.54,-1.32,-1.83,-2,-0.97,1.61,5.1,9.19,13.44,17.63,21.59,24.93,27.62,29.36,30,29.8,29.24,28.34,27.15,25.73,24.11,22.27,20.38,18.36,16.29,14.21,12.2,10.2,8.32,6.55,4.95,3.53,2.3,1.33,0.6,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0.95,2.37,3.69,4.63,5,4.7,3.9,2.66,1.1,-0.63,-2.5,-4.37,-6.1,-7.66,-8.9,-9.7,-10,-9.996,-9.983,-9.96,-9.93,-9.9,-9.85,-9.8,-9.74,-9.68,-9.6,-9.52,-9.43,-9.34,-9.24,-9.13,-9.01,-8.89,-8.76,-8.63,-8.49,-8.34,-8.19,-8.04,-7.87,-7.71,-7.53,-7.36,-7.17,-6.98,-6.79,-6.59,-6.39,-6.18,-5.97,-5.76,-5.54,-5.32,-5.09,-4.86,-4.63,-4.4,-4.16,-3.91,-3.67,-3.42,-3.17,-2.92,-2.66,-2.4,-2.15,-1.88,-1.62,-1.35,-1.09,-0.81,-0.55,-0.27
PARAM_MOUTH=0,-7.42,-19.27,-27.37,-30,-28.07,-23.23,-16.68,-9.01,-1.05,6.8,14.24,20.49,25.54,28.8,30,29.6,28.46,26.69,24.3,21.4,18.07,14.47,10.52,6.37,2.11,-2.11,-6.37,-10.52,-14.47,-18.07,-21.4,-24.3,-26.69,-28.46,-29.6,-30,-29.88,-29.53,-28.97,-28.21,-27.28,-26.22,-25,-23.66,-22.24,-20.71,-19.13,-17.49,-15.83,-14.17,-12.51,-10.87,-9.29,-7.76,-6.34,-5,-3.78,-2.72,-1.79,-1.03,-0.47,-0.12,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_COIN_X=0
PARAM_MOUTH_COIN_Y=0
PARAM_MOUTH_COIN_Z=0
PARAM_MOUTH_COIN_LT=0
PARAM_BODY_ANGLE_X=0,2.48,6.43,9.12,10,9.62,8.63,7.18,5.39,3.4,1.31,-0.79,-2.84,-4.75,-6.47,-7.9,-9.02,-9.75,-10,-9.95,-9.8,-9.56,-9.25,-8.87,-8.43,-7.93,-7.38,-6.8,-6.2,-5.56,-4.92,-4.25,-3.59,-2.92,-2.26,-1.62,-0.99,-0.39,0.18,0.71,1.2,1.65,2.03,2.37,2.64,2.84,2.96,3,2.988,2.95,2.9,2.82,2.73,2.62,2.5,2.37,2.23,2.08,1.92,1.76,1.6,1.44,1.28,1.12,0.97,0.82,0.68,0.55,0.43,0.32,0.23,0.15,0.09,0.04,0.01
PARAM_BODY_ANGLE_Y=0,-1.38,-3.72,-5,-4.52,-3.31,-1.67,0.25,2.24,4.2,6.06,7.62,8.88,9.7,10,9.9,9.61,9.17,8.58,7.85,7.02,6.12,5.13,4.09,3.03,1.97,0.91,-0.13,-1.12,-2.02,-2.85,-3.58,-4.17,-4.61,-4.9,-5,-4.95,-4.79,-4.56,-4.24,-3.85,-3.41,-2.93,-2.4,-1.85,-1.28,-0.72,-0.15,0.4,0.93,1.41,1.85,2.24,2.56,2.79,2.95,3,2.97,2.9,2.78,2.62,2.44,2.23,2.01,1.77,1.53,1.29,1.06,0.84,0.64,0.46,0.3,0.17,0.08,0.02
PARAM_BODY_ANGLE_Z=0,2.44,6.4,9.12,10,9.6,8.53,6.88,4.8,2.5,0,-2.5,-4.8,-6.88,-8.53,-9.6,-10,-9.84,-9.4,-8.73,-7.9,-6.94,-5.89,-4.77,-3.65,-2.51,-1.44,-0.42,0.52,1.35,2.03,2.55,2.88,3,2.995,2.98,2.96,2.92,2.88,2.83,2.78,2.72,2.65,2.57,2.49,2.41,2.32,2.22,2.13,2.03,1.92,1.82,1.71,1.61,1.5,1.39,1.29,1.18,1.08,0.97,0.87,0.78,0.68,0.59,0.51,0.43,0.35,0.28,0.22,0.17,0.12,0.08,0.04,0.02,0.005
PARAM_BREATH=0
PARAM_ARM_R=0
PARAM_FINGER_R=0
PARAM_TAIL_MOVE=0
PARAM_TAIL_WAVE=0,-0.1,-0.29,-0.53,-0.76,-0.93,-1,-0.97,-0.9,-0.78,-0.65,-0.5,-0.35,-0.21,-0.09,0,0.05,0.064,0.077,0.1,0.15,0.19,0.24,0.28,0.32,0.35,0.38,0.394,0.4,0.397,0.388,0.374,0.356,0.336,0.31,0.29,0.27,0.253,0.235,0.22,0.208,0.2,0.192,0.185,0.179,0.173,0.167,0.162,0.157,0.152,0.148,0.143,0.139,0.135,0.131,0.127,0.123,0.119,0.115,0.111,0.106,0.102,0.097,0.092,0.087,0.081,0.075,0.069,0.062,0.055,0.047,0.039,0.03,0.02,0.011
PARAM_TAIL=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,0.994,0.978,0.95,0.92,0.89,0.85,0.81,0.78,0.75,0.72,0.706,0.7,0.701,0.704,0.708,0.713,0.719,0.725,0.731,0.737,0.742,0.746,0.749,0.75,0.743,0.724,0.69,0.66,0.61,0.56,0.5,0.44,0.38,0.31,0.25,0.19,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MAX=0
PARAM_EYE_OPEN=1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_TOUCH=0,0,0,0,0,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_TOUCH_S=0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_COIN_1_X=0
PARAM_COIN_1_Y=0
PARAM_COIN_1_Z=0
PARAM_COIN_1_O=0
PARAM_COIN_2_X=0
PARAM_COIN_2_Y=0
PARAM_COIN_2_Z=0
PARAM_COIN_2_O=0
PARAM_COIN_3_X=0
PARAM_COIN_3_Y=0
PARAM_COIN_3_Z=0
PARAM_COIN_3_O=0
PARAM_COIN_4_X=0
PARAM_COIN_4_Y=0
PARAM_COIN_4_Z=0
PARAM_COIN_4_O=0
PARAM_COIN_5_X=0
PARAM_COIN_5_Y=0
PARAM_COIN_5_Z=0
PARAM_COIN_5_O=0
PARAM_COIN_6_X=0
PARAM_COIN_6_Y=0
PARAM_COIN_6_Z=0
PARAM_COIN_6_O=0
PARAM_COIN_7_X=0
PARAM_COIN_7_Y=0
PARAM_COIN_7_Z=0
PARAM_COIN_7_O=0
PARAM_COIN_8_X=0
PARAM_COIN_8_Y=0
PARAM_COIN_8_Z=0
PARAM_COIN_8_O=0
PARAM_COIN_9_X=0
PARAM_COIN_9_Y=0
PARAM_COIN_9_Z=0
PARAM_COIN_9_O=0
PARAM_COIN_10_X=0
PARAM_COIN_10_Y=0
PARAM_COIN_10_Z=0
PARAM_COIN_10_O=0
PARAM_COIN_11_X=0
PARAM_COIN_11_Y=0
PARAM_COIN_11_Z=0
PARAM_COIN_11_O=0
PARAM_COIN_12_X=0
PARAM_COIN_12_Y=0
PARAM_COIN_12_Z=0
PARAM_COIN_12_O=0
PARAM_COIN_13_X=0
PARAM_COIN_13_Y=0
PARAM_COIN_13_Z=0
PARAM_COIN_13_O=0
PARAM_COIN_14_X=0
PARAM_COIN_14_Y=0
PARAM_COIN_14_Z=0
PARAM_COIN_14_O=0
PARAM_COIN_15_X=0
PARAM_COIN_15_Y=0
PARAM_COIN_15_Z=0
PARAM_COIN_15_O=0
PARAM_COIN_16_X=0
PARAM_COIN_16_Y=0
PARAM_COIN_16_Z=0
PARAM_COIN_16_O=0
PARAM_COIN_17_X=0
PARAM_COIN_17_Y=0
PARAM_COIN_17_Z=0
PARAM_COIN_17_O=0
PARAM_LIGHT_1_X=0
PARAM_LIGHT_1_Y=0
PARAM_LIGHT_1_S=0
PARAM_LIGHT_1_O=0
PARAM_LIGHT_2_X=0
PARAM_LIGHT_2_Y=0
PARAM_LIGHT_2_S=0
PARAM_LIGHT_2_O=0
PARAM_LIGHT_3_X=0
PARAM_LIGHT_3_Y=0
PARAM_LIGHT_3_S=0
PARAM_LIGHT_3_O=0
PARAM_LIGHT_4_X=0
PARAM_LIGHT_4_Y=0
PARAM_LIGHT_4_S=0
PARAM_LIGHT_4_O=0
PARAM_ALL_X=0,0.04,0.13,0.25,0.37,0.46,0.5,0.47,0.37,0.24,0.08,-0.08,-0.24,-0.37,-0.47,-0.5,-0.5,-0.498,-0.496,-0.494,-0.49,-0.486,-0.481,-0.476,-0.47,-0.463,-0.456,-0.448,-0.44,-0.431,-0.422,-0.412,-0.402,-0.392,-0.381,-0.37,-0.359,-0.348,-0.336,-0.324,-0.312,-0.3,-0.287,-0.275,-0.262,-0.25,-0.238,-0.225,-0.213,-0.2,-0.188,-0.176,-0.164,-0.152,-0.141,-0.13,-0.119,-0.108,-0.098,-0.088,-0.078,-0.069,-0.06,-0.052,-0.044,-0.037,-0.03,-0.024,-0.019,-0.014,-0.01,-0.006,-0.004,-0.002,0
PARAM_ALL_Y=0,-0.18,-0.46,-0.73,-0.92,-1,-0.93,-0.75,-0.49,-0.19,0.12,0.41,0.65,0.84,0.96,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0