# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MAX=0
$fadeout:PARAM_MAX=0
$fadein:PARAM_TOUCH=0
$fadeout:PARAM_TOUCH=0
$fadein:PARAM_SWEAT_ANIME01=0
$fadeout:PARAM_SWEAT_ANIME01=0
$fadein:PARAM_SWEAT_ANIME02=0
$fadeout:PARAM_SWEAT_ANIME02=0
$fadein:PARAM_SWEAT_ANIME03=0
$fadeout:PARAM_SWEAT_ANIME03=0
$fadein:PARAM_SWEAT_ANIME04=0
$fadeout:PARAM_SWEAT_ANIME04=0
$fadein:PARAM_SWEAT_ANIME05=0
$fadeout:PARAM_SWEAT_ANIME05=0
$fadein:PARAM_SWEAT_ANIME06=0
$fadeout:PARAM_SWEAT_ANIME06=0
$fadein:PARAM_SWEAT_ANIME07=0
$fadeout:PARAM_SWEAT_ANIME07=0
$fadein:PARAM_SWEAT_ANIME08=0
$fadeout:PARAM_SWEAT_ANIME08=0
$fadein:PARAM_SWEAT_ANIME09=0
$fadeout:PARAM_SWEAT_ANIME09=0
$fadein:PARAM_SWEAT_ANIME10=0
$fadeout:PARAM_SWEAT_ANIME10=0
$fadein:PARAM_SWEAT_ANIME11=0
$fadeout:PARAM_SWEAT_ANIME11=0
$fadein:PARAM_SWEAT_ANIME12=0
$fadeout:PARAM_SWEAT_ANIME12=0
$fadein:PARAM_SWEAT_ANIME13=0
$fadeout:PARAM_SWEAT_ANIME13=0
$fadein:PARAM_SWEAT_ANIME14=0
$fadeout:PARAM_SWEAT_ANIME14=0
$fadein:PARAM_SWEAT_ANIME15=0
$fadeout:PARAM_SWEAT_ANIME15=0
$fadein:PARAM_SWEAT_ANIME16=0
$fadeout:PARAM_SWEAT_ANIME16=0
$fadein:PARAM_SWEAT_ANIME17=0
$fadeout:PARAM_SWEAT_ANIME17=0
$fadein:PARAM_SWEAT_ANIME18=0
$fadeout:PARAM_SWEAT_ANIME18=0
$fadein:PARAM_SWEAT_ANIME19=0
$fadeout:PARAM_SWEAT_ANIME19=0
$fadein:PARAM_SWEAT_ANIME20=0
$fadeout:PARAM_SWEAT_ANIME20=0
$fadein:PARAM_SWEAT_ANIME21=0
$fadeout:PARAM_SWEAT_ANIME21=0
$fadein:PARAM_SWEAT_ANIME22=0
$fadeout:PARAM_SWEAT_ANIME22=0
$fadein:PARAM_SWEAT_ANIME23=0
$fadeout:PARAM_SWEAT_ANIME23=0
$fadein:PARAM_SWEAT_ANIME24=0
$fadeout:PARAM_SWEAT_ANIME24=0
$fadein:PARAM_SWEAT_ANIME25=0
$fadeout:PARAM_SWEAT_ANIME25=0
$fadein:PARAM_SWEAT_ANIME26=0
$fadeout:PARAM_SWEAT_ANIME26=0
PARAM_ALL_X=0
PARAM_ALL_Y=0
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.37,-0.77,-1.17,-1.59,-2.02,-2.47,-2.91,-3.37,-3.82,-4.29,-4.75,-5.21,-5.67,-6.13,-6.57,-7.01,-7.45,-7.87,-8.28,-8.67,-9.05,-9.42,-9.76,-10.09,-10.4,-10.68,-10.94,-11.18,-11.39,-11.57,-11.72,-11.84,-11.93,-11.98,-12,-11.98,-11.91,-11.81,-11.67,-11.49,-11.27,-11.03,-10.75,-10.44,-10.11,-9.75,-9.38,-8.97,-8.56,-8.13,-7.68,-7.22,-6.75,-6.28,-5.79,-5.3,-4.81,-4.31,-3.83,-3.34,-2.85,-2.38,-1.91,-1.46,-1.02,-0.59,-0.18,0.22,0.59,0.95,1.28,1.59,1.87,2.12,2.35,2.54,2.7,2.83,2.92,2.98,3,3.001,3.002,3.002,3.001,2.998,2.99,2.977,2.959,2.93,2.9,2.86,2.81,2.74,2.67,2.58,2.48,2.37,2.24,2.1,1.93,1.76,1.56,1.35,1.12,0.87,0.6,0.31
PARAM_ANGLE_Z=0
PARAM_EYE_CLOSE_R=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_CLOSE_L=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.24,-0.31,-0.37,-0.44,-0.5,-0.56,-0.61,-0.65,-0.67,-0.68,-0.667,-0.63,-0.58,-0.52,-0.46,-0.38,-0.31,-0.24,-0.18,-0.12,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.24,-0.31,-0.37,-0.44,-0.5,-0.56,-0.61,-0.65,-0.67,-0.68,-0.667,-0.63,-0.58,-0.52,-0.46,-0.38,-0.31,-0.24,-0.18,-0.12,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_CONTROL=1
PARAM_BROW_L_CONTROL=1
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN=0
PARAM_FINGER_R=0,-0.006,-0.011,-0.016,-0.021,-0.026,-0.03,-0.034,-0.038,-0.042,-0.046,-0.05,-0.053,-0.056,-0.059,-0.062,-0.065,-0.067,-0.069,-0.072,-0.074,-0.076,-0.077,-0.079,-0.08,-0.082,-0.083,-0.084,-0.085,-0.086,-0.087,-0.088,-0.088,-0.089,-0.089,-0.089,-0.09,-0.09,-0.09,-0.09,-0.09,-0.088,-0.086,-0.084,-0.08,-0.076,-0.072,-0.067,-0.061,-0.055,-0.049,-0.042,-0.035,-0.027,-0.02,-0.012,-0.004,0.004,0.013,0.021,0.029,0.037,0.045,0.053,0.061,0.068,0.075,0.082,0.089,0.095,0.1,0.105,0.11,0.114,0.117,0.12,0.122,0.123,0.123,0.123,0.123,0.122,0.12,0.118,0.116,0.114,0.111,0.108,0.105,0.101,0.097,0.093,0.089,0.084,0.08,0.075,0.07,0.065,0.06,0.054,0.049,0.044,0.038,0.033,0.027,0.022,0.016,0.011,0.005
PARAM_HAND_R=3,2.998,2.991,2.98,2.964,2.94,2.92,2.89,2.86,2.82,2.78,2.73,2.69,2.63,2.57,2.51,2.45,2.38,2.31,2.23,2.15,2.07,1.98,1.89,1.8,1.7,1.6,1.49,1.39,1.27,1.16,1.04,0.92,0.8,0.68,0.54,0.41,0.28,0.14,0,-0.14,-0.28,-0.41,-0.54,-0.66,-0.77,-0.88,-0.98,-1.07,-1.17,-1.25,-1.33,-1.41,-1.48,-1.54,-1.6,-1.66,-1.71,-1.75,-1.8,-1.83,-1.87,-1.9,-1.92,-1.94,-1.961,-1.975,-1.986,-1.994,-1.999,-2,-1.99,-1.96,-1.92,-1.85,-1.77,-1.68,-1.57,-1.46,-1.32,-1.18,-1.03,-0.87,-0.7,-0.53,-0.35,-0.17,0.02,0.21,0.4,0.6,0.79,0.98,1.17,1.35,1.53,1.7,1.87,2.03,2.18,2.32,2.46,2.57,2.68,2.77,2.85,2.92,2.96,2.99
PARAM_ARM_R=4,3.993,3.97,3.94,3.89,3.83,3.76,3.68,3.58,3.48,3.37,3.25,3.12,2.98,2.83,2.68,2.52,2.35,2.18,2.01,1.83,1.65,1.46,1.27,1.08,0.89,0.69,0.5,0.31,0.11,-0.08,-0.27,-0.46,-0.65,-0.83,-1.01,-1.18,-1.35,-1.52,-1.68,-1.83,-1.98,-2.12,-2.25,-2.37,-2.48,-2.58,-2.68,-2.76,-2.83,-2.89,-2.94,-2.97,-2.99,-3,-2.993,-2.97,-2.94,-2.89,-2.83,-2.76,-2.68,-2.59,-2.48,-2.37,-2.25,-2.12,-1.98,-1.84,-1.68,-1.52,-1.36,-1.19,-1.02,-0.84,-0.66,-0.47,-0.29,-0.1,0.09,0.28,0.47,0.67,0.86,1.05,1.24,1.42,1.61,1.79,1.96,2.13,2.3,2.46,2.62,2.77,2.92,3.05,3.18,3.31,3.42,3.52,3.62,3.71,3.78,3.85,3.9,3.94,3.97,3.994
PARAM_ARM_R_X=2,2.09,2.17,2.24,2.31,2.38,2.44,2.49,2.55,2.6,2.65,2.69,2.73,2.77,2.8,2.84,2.87,2.9,2.93,2.95,2.971,2.985,2.994,2.998,3.001,3.001,3.001,3,3,2.99,2.96,2.91,2.85,2.77,2.68,2.57,2.46,2.33,2.2,2.06,1.91,1.76,1.6,1.44,1.28,1.12,0.96,0.8,0.64,0.49,0.33,0.19,0.05,-0.08,-0.2,-0.32,-0.42,-0.52,-0.6,-0.67,-0.72,-0.77,-0.79,-0.8,-0.798,-0.792,-0.781,-0.767,-0.748,-0.73,-0.7,-0.67,-0.64,-0.6,-0.56,-0.52,-0.47,-0.43,-0.38,-0.32,-0.27,-0.21,-0.15,-0.08,-0.02,0.05,0.12,0.19,0.27,0.34,0.42,0.49,0.57,0.65,0.73,0.81,0.9,0.98,1.06,1.15,1.23,1.32,1.4,1.49,1.57,1.66,1.75,1.83,1.92
PARAM_ARM_L=-2,-1.99,-1.96,-1.91,-1.85,-1.76,-1.66,-1.55,-1.42,-1.27,-1.12,-0.95,-0.76,-0.57,-0.37,-0.16,0.07,0.3,0.53,0.78,1.03,1.29,1.55,1.82,2.08,2.36,2.63,2.91,3.19,3.47,3.74,4.02,4.3,4.57,4.84,5.11,5.38,5.64,5.89,6.14,6.38,6.62,6.85,7.07,7.28,7.48,7.67,7.85,8.02,8.18,8.33,8.47,8.59,8.69,8.78,8.86,8.92,8.96,8.99,9,8.986,8.94,8.88,8.79,8.67,8.53,8.38,8.2,8,7.79,7.57,7.32,7.07,6.8,6.52,6.23,5.94,5.63,5.32,5.01,4.68,4.36,4.03,3.71,3.38,3.05,2.72,2.4,2.08,1.77,1.46,1.16,0.86,0.58,0.3,0.04,-0.21,-0.46,-0.68,-0.89,-1.09,-1.27,-1.44,-1.58,-1.7,-1.81,-1.89,-1.95,-1.99
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=-1,-0.995,-0.98,-0.96,-0.92,-0.88,-0.83,-0.77,-0.7,-0.63,-0.55,-0.46,-0.37,-0.27,-0.17,-0.06,0.06,0.18,0.3,0.42,0.55,0.68,0.81,0.95,1.08,1.22,1.36,1.5,1.64,1.78,1.92,2.05,2.19,2.32,2.45,2.58,2.7,2.82,2.94,3.06,3.17,3.27,3.37,3.46,3.55,3.63,3.7,3.77,3.83,3.88,3.92,3.96,3.98,3.995,4,3.995,3.98,3.96,3.92,3.88,3.83,3.77,3.7,3.63,3.55,3.46,3.37,3.27,3.17,3.06,2.95,2.83,2.71,2.58,2.46,2.33,2.19,2.06,1.93,1.79,1.65,1.52,1.38,1.24,1.11,0.97,0.84,0.71,0.58,0.46,0.33,0.21,0.1,-0.02,-0.12,-0.23,-0.32,-0.42,-0.5,-0.59,-0.66,-0.73,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0,0.001,0.004,0.009,0.016,0.024,0.034,0.046,0.059,0.074,0.09,0.107,0.126,0.146,0.17,0.19,0.21,0.24,0.26,0.28,0.31,0.34,0.36,0.39,0.42,0.44,0.47,0.5,0.53,0.56,0.58,0.61,0.64,0.66,0.69,0.72,0.74,0.76,0.79,0.81,0.83,0.85,0.874,0.893,0.91,0.926,0.941,0.954,0.966,0.976,0.984,0.991,0.996,0.999,1,0.999,0.996,0.991,0.984,0.976,0.966,0.954,0.941,0.926,0.91,0.893,0.874,0.854,0.83,0.81,0.79,0.77,0.74,0.72,0.69,0.67,0.64,0.61,0.59,0.56,0.53,0.5,0.48,0.45,0.42,0.39,0.37,0.34,0.32,0.29,0.27,0.24,0.22,0.2,0.18,0.15,0.135,0.117,0.099,0.083,0.068,0.054,0.042,0.031,0.022,0.014,0.008,0.004,0.001
PARAM_HAIR_FRONT_X=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_EAR_ACC=0
PARAM_ICE_BACK_X=0
PARAM_ICE_BACK_Y=-0.52,-0.62,-0.72,-0.81,-0.9,-0.98,-1.07,-1.15,-1.23,-1.3,-1.38,-1.46,-1.53,-1.61,-1.68,-1.76,-1.84,-1.92,-2,-2.09,-2.16,-2.22,-2.26,-2.28,-2.296,-2.3,-2.296,-2.283,-2.26,-2.23,-2.2,-2.15,-2.11,-2.05,-1.99,-1.93,-1.85,-1.78,-1.7,-1.62,-1.53,-1.44,-1.35,-1.26,-1.16,-1.06,-0.96,-0.86,-0.76,-0.66,-0.56,-0.46,-0.35,-0.25,-0.16,-0.06,0.04,0.13,0.22,0.31,0.4,0.48,0.56,0.64,0.71,0.78,0.84,0.9,0.95,1,1.05,1.08,1.1,1.117,1.126,1.129,1.129,1.126,1.121,1.116,1.11,1.105,1.101,1.1,1.096,1.085,1.068,1.04,1.01,0.98,0.94,0.89,0.84,0.79,0.73,0.67,0.6,0.53,0.46,0.38,0.3,0.22,0.13,0.04,-0.04,-0.14,-0.23,-0.33,-0.42
PARAM_MAX=1
PARAM_TOUCH=1
PARAM_SWEAT_ANIME01=-30,-29.94,-29.76,-29.46,-29.06,-28.55,-27.94,-27.24,-26.44,-25.56,-24.6,-23.55,-22.43,-21.24,-19.99,-18.68,-17.31,-15.89,-14.43,-12.95,-11.41,-9.83,-8.25,-6.63,-4.99,-3.33,-1.67,0,1.67,3.33,4.99,6.63,8.25,9.83,11.41,12.95,14.43,15.89,17.31,18.68,19.99,21.24,22.43,23.55,24.6,25.56,26.44,27.24,27.94,28.55,29.06,29.46,29.76,29.94,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEAT_ANIME02=0
PARAM_SWEAT_ANIME03=0
PARAM_SWEAT_ANIME04=0
PARAM_SWEAT_ANIME05=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.93,-29.73,-29.4,-28.95,-28.38,-27.7,-26.92,-26.04,-25.06,-24,-22.85,-21.63,-20.33,-18.96,-17.53,-16.05,-14.51,-12.93,-11.3,-9.64,-7.98,-6.29,-4.55,-2.81,-1.1,0.66,2.37,4.12,5.81,7.53,9.18,10.81,12.42,14,15.51,16.98,18.4,19.75,21.05,22.26,23.41,24.49,25.49,26.38,27.21,27.92,28.54,29.06,29.46,29.76,29.94,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEAT_ANIME06=0
PARAM_SWEAT_ANIME07=0
PARAM_SWEAT_ANIME08=0
PARAM_SWEAT_ANIME09=0
PARAM_SWEAT_ANIME10=0
PARAM_SWEAT_ANIME11=0,1.6,3.16,4.68,6.16,7.57,8.97,10.32,11.62,12.89,14.11,15.29,16.43,17.52,18.55,19.55,20.51,21.42,22.29,23.12,23.89,24.63,25.31,25.94,26.54,27.09,27.59,28.05,28.46,28.82,29.13,29.4,29.61,29.78,29.9,29.98,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.98,-29.91,-29.8,-29.65,-29.46,-29.22,-28.95,-28.62,-28.26,-27.87,-27.42,-26.93,-26.41,-25.84,-25.24,-24.59,-23.9,-23.18,-22.4,-21.59,-20.74,-19.86,-18.93,-17.96,-16.94,-15.89,-14.79,-13.65,-12.47,-11.27,-10,-8.69,-7.36,-5.97,-4.55,-3.07,-1.54
PARAM_SWEAT_ANIME12=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.92,-29.7,-29.33,-28.81,-28.19,-27.42,-26.55,-25.56,-24.46,-23.29,-22,-20.66,-19.2,-17.71,-16.12,-14.51,-12.83,-11.1,-9.35,-7.57,-5.75,-3.9,-2.06,-0.22,1.63,3.46,5.27,7.06,8.85,10.6,12.3,13.96,15.57,17.13,18.61,20.06,21.4,22.67,23.86,24.96,25.97,26.88,27.68,28.36,28.95,29.4,29.73,29.93,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEAT_ANIME13=0
PARAM_SWEAT_ANIME14=0
PARAM_SWEAT_ANIME15=-30,-30,-30,-30,-30,-30,-30,-30,-29.91,-29.66,-29.24,-28.66,-27.94,-27.09,-26.11,-24.99,-23.78,-22.43,-21.02,-19.51,-17.89,-16.23,-14.51,-12.73,-10.89,-9.01,-7.1,-5.16,-3.2,-1.23,0.75,2.7,4.64,6.59,8.47,10.35,12.16,13.92,15.63,17.29,18.87,20.38,21.78,23.12,24.36,25.47,26.49,27.38,28.16,28.81,29.32,29.7,29.92,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEAT_ANIME16=0
PARAM_SWEAT_ANIME17=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.92,-29.7,-29.33,-28.81,-28.19,-27.42,-26.55,-25.56,-24.46,-23.29,-22,-20.66,-19.2,-17.71,-16.12,-14.51,-12.83,-11.1,-9.35,-7.57,-5.75,-3.9,-2.06,-0.22,1.63,3.46,5.27,7.06,8.85,10.6,12.3,13.96,15.57,17.13,18.61,20.06,21.4,22.67,23.86,24.96,25.97,26.88,27.68,28.36,28.95,29.4,29.73,29.93,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEAT_ANIME18=0
PARAM_SWEAT_ANIME19=0
PARAM_SWEAT_ANIME20=0
PARAM_SWEAT_ANIME21=0,2.75,5.36,7.84,10.1,12.28,14.27,16.14,17.87,19.49,20.96,22.34,23.59,24.71,25.74,26.63,27.43,28.11,28.69,29.16,29.53,29.79,29.95,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.93,-29.74,-29.41,-28.97,-28.39,-27.72,-26.92,-26.02,-25,-23.89,-22.66,-21.33,-19.91,-18.35,-16.73,-15,-13.17,-11.23,-9.18,-7.03,-4.77,-2.47
PARAM_SWEAT_ANIME22=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.89,-29.58,-29.09,-28.45,-27.65,-26.76,-25.75,-24.67,-23.5,-22.3,-21.03,-19.74,-18.44,-17.11,-15.82,-14.54,-13.29,-12.07,-10.91,-9.8,-8.77,-7.85,-7,-6.25,-5.62,-5.09,-4.66,-4.29,-3.97,-3.68,-3.39,-3.1,-2.78,-2.4,-1.95,-1.41,-0.77,0,0.97,2.16,3.51,5.06,6.75,8.55,10.39,12.33,14.29,16.26,18.16,20.05,21.85,23.55,25.07,26.47,27.67,28.65,29.38,29.84,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEAT_ANIME23=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.12,0.47,1.03,1.79,2.72,3.78,5,6.34,7.76,9.29,10.87,12.51,14.17,15.83,17.49,19.13,20.71,22.24,23.66,25,26.22,27.28,28.21,28.97,29.53,29.88,30,-30,-29.9,-29.62,-29.17,-28.57,-27.84,-26.99,-26.02,-24.94,-23.82,-22.58,-21.32,-20.01,-18.66,-17.28,-15.88,-14.47,-13.09,-11.73,-10.39,-9.08,-7.82,-6.62,-5.5,-4.44,-3.49,-2.62,-1.85,-1.21,-0.7,-0.32,-0.08
PARAM_SWEAT_ANIME24=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.12,0.47,1.03,1.78,2.7,3.77,4.99,6.31,7.73,9.2,10.79,12.38,13.99,15.62,17.21,18.79,20.34,21.8,23.19,24.5,25.7,26.76,27.71,28.51,29.14,29.61,29.9,30,-28,-28.27,-28.52,-28.75,-28.95,-29.14,-29.3,-29.45,-29.57,-29.68,-29.77,-29.84,-29.9,-29.95,-29.98,-29.994,-30,-29.88,-29.54,-28.99,-28.27,-27.39,-26.37,-25.21,-23.97,-22.62,-21.22,-19.76,-18.27,-16.73,-15.2,-13.66,-12.14,-10.66,-9.2,-7.82,-6.51,-5.29,-4.16,-3.13,-2.23,-1.46,-0.84,-0.38,-0.1
PARAM_SWEAT_ANIME25=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0.38,0.84,1.46,2.23,3.13,4.14,5.26,6.47,7.76,9.14,10.56,12.03,13.51,15,16.49,17.97,19.44,20.86,22.24,23.53,24.74,25.86,26.87,27.77,28.54,29.16,29.62,29.9,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.92,-29.68,-29.3,-28.79,-28.15,-27.39,-26.53,-25.57,-24.53,-23.42,-22.22,-20.98,-19.7,-18.38,-17.04,-15.68,-14.32,-12.96,-11.62,-10.3,-9.02,-7.78,-6.58,-5.47,-4.43,-3.47,-2.61,-1.85,-1.21,-0.7,-0.32,-0.08
PARAM_SWEAT_ANIME26=0