# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MAX=0
$fadeout:PARAM_MAX=0
$fadein:PARAM_TOUCH=0
$fadeout:PARAM_TOUCH=0
$fadein:PARAM_SWEAT_ANIME01=0
$fadeout:PARAM_SWEAT_ANIME01=0
$fadein:PARAM_SWEAT_ANIME02=0
$fadeout:PARAM_SWEAT_ANIME02=0
$fadein:PARAM_SWEAT_ANIME03=0
$fadeout:PARAM_SWEAT_ANIME03=0
$fadein:PARAM_SWEAT_ANIME04=0
$fadeout:PARAM_SWEAT_ANIME04=0
$fadein:PARAM_SWEAT_ANIME05=0
$fadeout:PARAM_SWEAT_ANIME05=0
$fadein:PARAM_SWEAT_ANIME06=0
$fadeout:PARAM_SWEAT_ANIME06=0
$fadein:PARAM_SWEAT_ANIME07=0
$fadeout:PARAM_SWEAT_ANIME07=0
$fadein:PARAM_SWEAT_ANIME08=0
$fadeout:PARAM_SWEAT_ANIME08=0
$fadein:PARAM_SWEAT_ANIME09=0
$fadeout:PARAM_SWEAT_ANIME09=0
$fadein:PARAM_SWEAT_ANIME10=0
$fadeout:PARAM_SWEAT_ANIME10=0
$fadein:PARAM_SWEAT_ANIME11=0
$fadeout:PARAM_SWEAT_ANIME11=0
$fadein:PARAM_SWEAT_ANIME12=0
$fadeout:PARAM_SWEAT_ANIME12=0
$fadein:PARAM_SWEAT_ANIME13=0
$fadeout:PARAM_SWEAT_ANIME13=0
$fadein:PARAM_SWEAT_ANIME14=0
$fadeout:PARAM_SWEAT_ANIME14=0
$fadein:PARAM_SWEAT_ANIME15=0
$fadeout:PARAM_SWEAT_ANIME15=0
$fadein:PARAM_SWEAT_ANIME16=0
$fadeout:PARAM_SWEAT_ANIME16=0
$fadein:PARAM_SWEAT_ANIME17=0
$fadeout:PARAM_SWEAT_ANIME17=0
$fadein:PARAM_SWEAT_ANIME18=0
$fadeout:PARAM_SWEAT_ANIME18=0
$fadein:PARAM_SWEAT_ANIME19=0
$fadeout:PARAM_SWEAT_ANIME19=0
$fadein:PARAM_SWEAT_ANIME20=0
$fadeout:PARAM_SWEAT_ANIME20=0
$fadein:PARAM_SWEAT_ANIME21=0
$fadeout:PARAM_SWEAT_ANIME21=0
$fadein:PARAM_SWEAT_ANIME22=0
$fadeout:PARAM_SWEAT_ANIME22=0
$fadein:PARAM_SWEAT_ANIME23=0
$fadeout:PARAM_SWEAT_ANIME23=0
$fadein:PARAM_SWEAT_ANIME24=0
$fadeout:PARAM_SWEAT_ANIME24=0
$fadein:PARAM_SWEAT_ANIME25=0
$fadeout:PARAM_SWEAT_ANIME25=0
$fadein:PARAM_SWEAT_ANIME26=0
$fadeout:PARAM_SWEAT_ANIME26=0
PARAM_ALL_X=0
PARAM_ALL_Y=0,0.08,0.27,0.54,0.82,1,0.93,0.71,0.37,-0.06,-0.5,-0.85,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.998,-0.993,-0.985,-0.975,-0.961,-0.944,-0.926,-0.91,-0.88,-0.86,-0.83,-0.8,-0.77,-0.74,-0.71,-0.68,-0.64,-0.61,-0.57,-0.54,-0.5,-0.46,-0.43,-0.39,-0.36,-0.32,-0.29,-0.26,-0.23,-0.2,-0.17,-0.14,-0.12,-0.09,-0.07,-0.056,-0.039,-0.025,-0.015,-0.007,-0.002
PARAM_ANGLE_X=0,-0.6,-2.06,-4,-5.94,-7.4,-8,-7.95,-7.81,-7.59,-7.29,-6.91,-6.48,-5.99,-5.45,-4.86,-4.25,-3.6,-2.94,-2.26,-1.57,-0.88,-0.21,0.45,1.07,1.66,2.22,2.72,3.14,3.5,3.77,3.94,4,3.993,3.973,3.94,3.9,3.84,3.77,3.7,3.61,3.52,3.41,3.3,3.18,3.05,2.92,2.79,2.65,2.5,2.36,2.21,2.06,1.91,1.75,1.6,1.46,1.31,1.17,1.03,0.9,0.77,0.65,0.54,0.44,0.34,0.25,0.18,0.12,0.07,0.03,0.01
PARAM_ANGLE_Y=0,1.05,3.61,7,10.39,12.95,14,13.42,11.68,8.91,5.36,1.56,-1.89,-4,-4.94,-5.79,-6.56,-7.25,-7.86,-8.42,-8.91,-9.33,-9.7,-10.01,-10.27,-10.49,-10.66,-10.79,-10.89,-10.95,-10.99,-11,-10.9,-10.6,-10.11,-9.46,-8.65,-7.7,-6.64,-5.46,-4.2,-2.87,-1.53,-0.14,1.24,2.59,3.85,5.07,6.16,7.1,7.9,8.5,8.87,9,8.97,8.89,8.74,8.55,8.29,7.98,7.62,7.21,6.75,6.23,5.67,5.08,4.44,3.77,3.06,2.32,1.58,0.8
PARAM_ANGLE_Z=0,0.75,2.58,5,7.42,9.25,10,9.39,7.77,5.26,2.09,-1.42,-5.23,-9.07,-12.62,-15.86,-18.48,-20.23,-21,-21.17,-21.31,-21.44,-21.56,-21.65,-21.73,-21.8,-21.85,-21.9,-21.93,-21.96,-21.977,-21.989,-21.996,-22,-22.001,-22,-22,-21.77,-21.11,-20.07,-18.71,-17.11,-15.27,-13.27,-11.16,-9,-6.84,-4.73,-2.73,-0.89,0.71,2.07,3.11,3.77,4,3.96,3.86,3.7,3.49,3.25,2.96,2.66,2.33,2,1.67,1.34,1.04,0.75,0.51,0.3,0.14,0.04
PARAM_EYE_CLOSE_R=1,0.92,0.73,0.46,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_CLOSE_L=1,0.92,0.73,0.46,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_CONTROL=1
PARAM_BROW_L_CONTROL=1
PARAM_MOUTH_FORM=0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.993,0.974,0.94,0.9,0.85,0.79,0.72,0.65,0.57,0.49,0.41,0.33,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_OPEN=0,0.05,0.21,0.45,0.59,0.55,0.43,0.27,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.007,0.014,0.025,0.038,0.053,0.07,0.088,0.107,0.128,0.148,0.167,0.186,0.203,0.219,0.232,0.241,0.248,0.25,0.248,0.243,0.236,0.225,0.212,0.197,0.18,0.162,0.143,0.122,0.102,0.083,0.064,0.047,0.031,0.018,0.009,0.002
PARAM_FINGER_R=0,0.03,0.13,0.27,0.43,0.62,0.79,0.93,1,0.987,0.95,0.89,0.82,0.74,0.64,0.55,0.46,0.37,0.3,0.26,0.242,0.225,0.209,0.193,0.178,0.164,0.15,0.136,0.123,0.111,0.099,0.087,0.076,0.065,0.054,0.043,0.032,0.021,0.011,0,-0.009,-0.016,-0.023,-0.028,-0.033,-0.037,-0.041,-0.044,-0.046,-0.048,-0.049,-0.049,-0.05,-0.05,-0.05,-0.049,-0.047,-0.045,-0.042,-0.039,-0.036,-0.032,-0.029,-0.024,-0.02,-0.017,-0.013,-0.009,-0.006,-0.004,-0.002,0
PARAM_HAND_R=3,2.26,0.09,-3.33,-7.59,-11.95,-15.53,-17,-16.54,-15.23,-13.13,-10.34,-7.03,-3.39,0.25,3.64,6.32,8,8.85,9.64,10.34,10.99,11.58,12.12,12.59,13.01,13.39,13.71,14,14.24,14.44,14.61,14.74,14.84,14.92,14.97,14.99,15,14.92,14.69,14.31,13.81,13.18,12.46,11.64,10.77,9.84,8.88,7.92,6.98,6.07,5.24,4.51,3.88,3.41,3.11,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_R=4,3.02,0.52,-2.96,-6.68,-9,-8.62,-7.57,-5.98,-4.02,-1.8,0.47,2.51,4,4.69,5.31,5.87,6.37,6.81,7.21,7.55,7.86,8.11,8.33,8.51,8.66,8.78,8.86,8.93,8.97,8.99,9,8.93,8.72,8.39,7.96,7.42,6.81,6.15,5.43,4.67,3.89,3.11,2.33,1.57,0.85,0.19,-0.42,-0.96,-1.39,-1.72,-1.93,-2,-1.96,-1.85,-1.67,-1.43,-1.14,-0.8,-0.43,-0.03,0.4,0.83,1.28,1.72,2.15,2.56,2.95,3.29,3.58,3.8,3.95
PARAM_ARM_R_X=2,1.02,-1.35,-4.5,-7.65,-10.02,-11,-10.51,-9.2,-7.29,-5.01,-2.63,-0.29,1.75,3.25,4,4.25,4.49,4.7,4.9,5.08,5.24,5.38,5.5,5.61,5.7,5.78,5.84,5.89,5.93,5.96,5.98,5.992,5.998,6,5.94,5.77,5.5,5.15,4.71,4.21,3.67,3.08,2.46,1.82,1.18,0.54,-0.08,-0.67,-1.21,-1.71,-2.15,-2.5,-2.77,-2.94,-3,-2.96,-2.85,-2.66,-2.43,-2.14,-1.8,-1.44,-1.05,-0.64,-0.23,0.19,0.59,0.97,1.32,1.62,1.85
PARAM_ARM_L=-2
PARAM_BODY_ANGLE_X=0,-0.08,-0.27,-0.54,-0.82,-1,-0.988,-0.95,-0.89,-0.82,-0.72,-0.6,-0.47,-0.33,-0.18,-0.01,0.16,0.34,0.52,0.71,0.88,1.06,1.23,1.39,1.53,1.66,1.78,1.87,1.94,1.98,2,1.985,1.94,1.87,1.77,1.65,1.5,1.35,1.17,0.98,0.78,0.58,0.37,0.16,-0.04,-0.23,-0.41,-0.57,-0.72,-0.83,-0.92,-0.98,-1,-0.993,-0.974,-0.94,-0.91,-0.86,-0.8,-0.74,-0.67,-0.6,-0.53,-0.45,-0.38,-0.31,-0.24,-0.18,-0.12,-0.07,-0.03,-0.01
PARAM_BODY_ANGLE_Y=-1,-0.17,1.95,4.89,8.03,10,9.51,8.04,5.69,2.7,-0.48,-3.33,-5,-5.67,-6.29,-6.84,-7.34,-7.78,-8.17,-8.52,-8.83,-9.09,-9.31,-9.49,-9.64,-9.76,-9.86,-9.92,-9.97,-9.99,-10,-9.93,-9.72,-9.38,-8.92,-8.35,-7.69,-6.94,-6.12,-5.24,-4.31,-3.37,-2.4,-1.43,-0.49,0.39,1.25,2.01,2.67,3.23,3.65,3.91,4,3.97,3.87,3.72,3.53,3.28,3,2.69,2.36,2,1.64,1.27,0.9,0.54,0.2,-0.12,-0.41,-0.65,-0.83,-0.96
PARAM_BODY_ANGLE_Z=0,0.08,0.27,0.54,0.82,1,0.97,0.87,0.72,0.52,0.27,-0.01,-0.29,-0.57,-0.81,-1,-1.12,-1.23,-1.33,-1.43,-1.51,-1.59,-1.66,-1.72,-1.77,-1.82,-1.86,-1.89,-1.92,-1.94,-1.963,-1.978,-1.988,-1.995,-1.999,-2,-1.97,-1.9,-1.78,-1.62,-1.44,-1.22,-0.99,-0.75,-0.5,-0.25,-0.01,0.22,0.44,0.62,0.78,0.9,0.97,1,0.993,0.974,0.94,0.9,0.85,0.79,0.72,0.65,0.57,0.49,0.41,0.33,0.26,0.19,0.13,0.07,0.03,0.01
PARAM_BREATH=0,0.04,0.15,0.32,0.53,0.75,0.93,1,0.995,0.98,0.96,0.92,0.88,0.83,0.78,0.72,0.66,0.59,0.53,0.46,0.39,0.32,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT_X=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_EAR_ACC=0
PARAM_ICE_BACK_X=0
PARAM_ICE_BACK_Y=-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.521,-0.52,-0.521,-0.521,-0.52,-0.521,-0.521,-0.521,-0.52,-0.52,-0.52,-0.52,-0.521,-0.521,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.521,-0.521,-0.52,-0.521,-0.521,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52
PARAM_MAX=1
PARAM_TOUCH=1
PARAM_SWEAT_ANIME01=-30,-29.75,-29.02,-27.85,-26.33,-24.46,-22.36,-20.04,-17.56,-14.97,-12.33,-9.64,-7.04,-4.5,-2.15,0,1.94,3.8,5.59,7.3,8.93,10.48,11.97,13.38,14.73,16,17.21,18.38,19.46,20.49,21.46,22.35,23.2,24,24.74,25.42,26.05,26.63,27.16,27.64,28.07,28.45,28.79,29.08,29.33,29.54,29.71,29.84,29.93,29.98,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,-30,-30
PARAM_SWEAT_ANIME02=0,0,0,0,0,0,0.2,0.77,1.66,2.85,4.3,6,7.84,9.86,11.99,14.17,16.4,18.62,20.75,22.81,24.74,26.44,27.89,29,29.74,30,-30,-30,-30,-30,-30,-29.95,-29.8,-29.56,-29.24,-28.82,-28.33,-27.78,-27.15,-26.46,-25.7,-24.91,-24.06,-23.15,-22.22,-21.26,-20.26,-19.23,-18.19,-17.15,-16.08,-15,-13.92,-12.85,-11.81,-10.77,-9.74,-8.74,-7.78,-6.85,-5.94,-5.09,-4.3,-3.54,-2.85,-2.22,-1.67,-1.18,-0.76,-0.44,-0.2,-0.05
PARAM_SWEAT_ANIME03=0
PARAM_SWEAT_ANIME04=0,0,0,0,0,0,0,0,0,0,0.012,0.05,0.12,0.21,0.34,0.51,0.71,0.95,1.24,1.58,1.95,2.39,2.88,3.43,4.04,4.72,5.48,6.3,7.23,8.21,9.32,10.52,11.81,13.31,15.46,18.11,21.03,24.04,26.84,29.01,30,-30,-29.92,-29.68,-29.29,-28.76,-28.1,-27.31,-26.41,-25.39,-24.29,-23.1,-21.84,-20.51,-19.13,-17.71,-16.27,-14.82,-13.35,-11.9,-10.47,-9.08,-7.73,-6.44,-5.24,-4.12,-3.11,-2.22,-1.46,-0.84,-0.38,-0.1
PARAM_SWEAT_ANIME05=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.81,-29.22,-28.29,-27.02,-25.42,-23.52,-21.4,-19,-16.39,-13.6,-10.69,-7.57,-4.42,-1.23,2.02,5.25,8.42,11.59,14.55,17.39,20.02,22.46,24.6,26.45,27.93,29.06,29.76,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEAT_ANIME06=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0.77,1.66,2.85,4.3,6,7.84,9.86,11.99,14.17,16.4,18.62,20.75,22.81,24.74,26.44,27.89,29,29.74,30,-30,-29.93,-29.73,-29.41,-28.97,-28.42,-27.77,-27.03,-26.2,-25.3,-24.32,-23.29,-22.18,-21.04,-19.84,-18.62,-17.39,-16.12,-14.85,-13.55,-12.29,-11.04,-9.8,-8.6,-7.43,-6.33,-5.26,-4.28,-3.37,-2.54,-1.81,-1.19,-0.69,-0.32,-0.08,0,0
PARAM_SWEAT_ANIME07=0
PARAM_SWEAT_ANIME08=0,0,0,0,0,0,0,0,0,0,0.63,2.4,5.23,8.92,13.25,17.88,22.35,26.26,28.97,30,-30,-29.95,-29.8,-29.56,-29.23,-28.81,-28.31,-27.73,-27.08,-26.37,-25.59,-24.74,-23.86,-22.91,-21.92,-20.9,-19.84,-18.77,-17.67,-16.56,-15.42,-14.3,-13.16,-12.03,-10.94,-9.84,-8.78,-7.75,-6.75,-5.78,-4.89,-4.05,-3.27,-2.54,-1.91,-1.35,-0.88,-0.51,-0.23,-0.06,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SWEAT_ANIME09=0
PARAM_SWEAT_ANIME10=0
PARAM_SWEAT_ANIME11=0,0,0,0,0,0,0,0,0.12,0.47,1.03,1.79,2.72,3.8,5.02,6.38,7.84,9.37,11,12.66,14.34,16.08,17.8,19.47,21.12,22.68,24.16,25.54,26.79,27.85,28.75,29.42,29.85,30,-30,-30,-30,-30,-29.991,-29.97,-29.94,-29.88,-29.81,-29.7,-29.57,-29.41,-29.2,-28.96,-28.68,-28.34,-27.95,-27.5,-27,-26.42,-25.72,-24.92,-24,-22.98,-21.84,-20.65,-19.35,-17.98,-16.56,-15.05,-13.5,-11.91,-10.27,-8.58,-6.88,-5.16,-3.45,-1.7
PARAM_SWEAT_ANIME12=-30,-29.88,-29.53,-28.92,-28.07,-26.95,-25.57,-23.92,-21.99,-19.78,-17.27,-14.43,-11.31,-7.83,-4.08,0,3.64,7.17,10.58,13.83,16.86,19.67,22.23,24.5,26.4,27.94,29.07,29.76,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEAT_ANIME13=0
PARAM_SWEAT_ANIME14=0
PARAM_SWEAT_ANIME15=-30,-29.81,-29.23,-28.31,-27.03,-25.44,-23.6,-21.48,-19.19,-16.74,-14.22,-11.6,-9.01,-6.47,-4.08,-1.91,0,1.57,3.05,4.51,5.93,7.3,8.61,9.91,11.13,12.33,13.47,14.57,15.63,16.64,17.61,18.56,19.44,20.29,21.1,21.88,22.6,23.29,23.94,24.56,25.13,25.67,26.18,26.65,27.09,27.49,27.86,28.19,28.5,28.77,29.02,29.23,29.42,29.58,29.71,29.82,29.9,29.96,29.99,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEAT_ANIME16=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.6,2.21,4.69,7.8,11.26,15,18.74,22.2,25.31,27.79,29.4,30,-30,-29.96,-29.85,-29.66,-29.4,-29.08,-28.69,-28.25,-27.73,-27.18,-26.56,-25.89,-25.19,-24.44,-23.65,-22.81,-21.96,-21.08,-20.18,-19.23,-18.29,-17.32,-16.35,-15.37,-14.38,-13.4,-12.42,-11.45,-10.49,-9.55,-8.64,-7.75,-6.88,-6.05,-5.24,-4.49,-3.78,-3.11,-2.51,-1.95,-1.46,-1.03,-0.67,-0.38,-0.17,-0.04
PARAM_SWEAT_ANIME17=-30,-29.82,-29.29,-28.43,-27.27,-25.8,-24.08,-22.12,-19.94,-17.56,-14.99,-12.21,-9.33,-6.29,-3.19,0,3.14,6.08,8.77,11.32,13.68,15.86,17.82,19.65,21.31,22.81,24.12,25.31,26.36,27.26,28,28.64,29.14,29.53,29.79,29.95,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEAT_ANIME18=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.27,1.07,2.33,4.05,6.14,8.52,11.17,13.95,16.8,19.59,22.31,24.77,26.9,28.55,29.62,30,-30,-29.95,-29.8,-29.56,-29.24,-28.82,-28.33,-27.77,-27.15,-26.46,-25.7,-24.89,-24.04,-23.14,-22.2,-21.2,-20.2,-19.17,-18.1,-17.04,-15.94,-14.87,-13.77,-12.68,-11.6,-10.53,-9.49,-8.48,-7.49,-6.53,-5.63,-4.75,-3.94,-3.18,-2.49,-1.88,-1.33,-0.87,-0.5,-0.23,-0.06
PARAM_SWEAT_ANIME19=0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.27,0.59,1.03,1.57,2.22,2.96,3.78,4.69,5.66,6.7,7.78,8.92,10.07,11.28,12.51,13.75,15,16.25,17.49,18.72,19.93,21.08,22.22,23.3,24.34,25.31,26.22,27.04,27.78,28.43,28.97,29.41,29.73,29.93,30,-30,-29.85,-29.41,-28.71,-27.77,-26.65,-25.31,-23.82,-22.24,-20.51,-18.7,-16.89,-15,-13.11,-11.3,-9.49,-7.76,-6.18,-4.69,-3.35,-2.23,-1.29,-0.59,-0.15
PARAM_SWEAT_ANIME20=0
PARAM_SWEAT_ANIME21=0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.03,3.8,7.8,12.55,17.45,22.2,26.2,28.97,30,-30,-29.36,-27.58,-24.74,-21.04,-16.54,-11.44,-5.94,0,3.81,7.42,10.71,13.79,16.58,19.07,21.32,23.27,24.95,26.36,27.55,28.47,29.17,29.64,29.91,30,-28,-29.27,-29.85,-30,-29.4,-27.77,-25.25,-22.12,-18.4,-14.47,-10.49,-6.66,-3.38,-0.96,0,0,0,0,0,0,0,0,0,0
PARAM_SWEAT_ANIME22=-30,-29.52,-28.14,-25.93,-22.99,-19.44,-15.26,-10.57,-5.46,0,5.33,9.95,14.12,17.74,20.77,23.38,25.52,27.18,28.46,29.34,29.83,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEAT_ANIME23=0,0,0,0,0,0,0,0,0,0,0,0.39,1.53,3.35,5.78,8.68,11.94,15.44,19,22.35,25.38,27.79,29.4,30,-30,-29.96,-29.85,-29.66,-29.41,-29.09,-28.71,-28.27,-27.78,-27.23,-26.63,-26,-25.31,-24.58,-23.84,-23.04,-22.22,-21.38,-20.51,-19.61,-18.72,-17.8,-16.86,-15.94,-15,-14.06,-13.14,-12.2,-11.28,-10.39,-9.49,-8.62,-7.78,-6.96,-6.16,-5.42,-4.69,-4,-3.37,-2.77,-2.22,-1.73,-1.29,-0.91,-0.59,-0.34,-0.15,-0.04
PARAM_SWEAT_ANIME24=0,0,0,0,0,0.27,1.03,2.23,3.8,5.64,7.76,10.07,12.51,15,17.49,19.93,22.24,24.36,26.2,27.77,28.97,29.73,30,-30,-29.97,-29.86,-29.7,-29.47,-29.18,-28.84,-28.44,-27.99,-27.48,-26.93,-26.34,-25.7,-25.03,-24.3,-23.56,-22.79,-21.98,-21.15,-20.3,-19.42,-18.53,-17.64,-16.73,-15.81,-14.89,-13.97,-13.05,-12.13,-11.21,-10.32,-9.45,-8.59,-7.75,-6.94,-6.14,-5.4,-4.67,-4,-3.35,-2.77,-2.22,-1.73,-1.29,-0.91,-0.59,-0.34,-0.15,-0.04
PARAM_SWEAT_ANIME25=0,-0.07,-0.27,-0.59,-1.03,-1.58,-2.23,-2.97,-3.8,-4.7,-5.68,-6.71,-7.82,-8.96,-10.16,-11.38,-12.61,-13.88,-15.15,-16.45,-17.71,-18.96,-20.2,-21.4,-22.57,-23.67,-24.74,-25.72,-26.63,-27.46,-28.19,-28.81,-29.31,-29.68,-29.92,-30,-29.87,-29.47,-28.8,-27.87,-26.65,-25.19,-23.46,-21.47,-19.21,-16.69,-13.86,-10.81,-7.44,-3.85,0,3.85,7.44,10.81,13.86,16.69,19.21,21.47,23.46,25.19,26.65,27.87,28.8,29.47,29.87,30,-29,-26.82,-21.53,-14.5,-7.47,-2.18
PARAM_SWEAT_ANIME26=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.27,1.03,2.23,3.8,5.64,7.76,10.07,12.51,15,17.49,19.93,22.24,24.36,26.2,27.77,28.97,29.73,30,-30,-29.73,-28.93,-27.67,-25.95,-23.86,-21.48,-18.83,-16.05,-13.2,-10.41,-7.69,-5.23,-3.1,-1.45,-0.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0