# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MAX=0
$fadeout:PARAM_MAX=0
$fadein:PARAM_TOUCH=0
$fadeout:PARAM_TOUCH=0
$fadein:PARAM_SWEAT_ANIME01=0
$fadeout:PARAM_SWEAT_ANIME01=0
$fadein:PARAM_SWEAT_ANIME02=0
$fadeout:PARAM_SWEAT_ANIME02=0
$fadein:PARAM_SWEAT_ANIME03=0
$fadeout:PARAM_SWEAT_ANIME03=0
$fadein:PARAM_SWEAT_ANIME04=0
$fadeout:PARAM_SWEAT_ANIME04=0
$fadein:PARAM_SWEAT_ANIME05=0
$fadeout:PARAM_SWEAT_ANIME05=0
$fadein:PARAM_SWEAT_ANIME06=0
$fadeout:PARAM_SWEAT_ANIME06=0
$fadein:PARAM_SWEAT_ANIME07=0
$fadeout:PARAM_SWEAT_ANIME07=0
$fadein:PARAM_SWEAT_ANIME08=0
$fadeout:PARAM_SWEAT_ANIME08=0
$fadein:PARAM_SWEAT_ANIME09=0
$fadeout:PARAM_SWEAT_ANIME09=0
$fadein:PARAM_SWEAT_ANIME10=0
$fadeout:PARAM_SWEAT_ANIME10=0
$fadein:PARAM_SWEAT_ANIME11=0
$fadeout:PARAM_SWEAT_ANIME11=0
$fadein:PARAM_SWEAT_ANIME12=0
$fadeout:PARAM_SWEAT_ANIME12=0
$fadein:PARAM_SWEAT_ANIME13=0
$fadeout:PARAM_SWEAT_ANIME13=0
$fadein:PARAM_SWEAT_ANIME14=0
$fadeout:PARAM_SWEAT_ANIME14=0
$fadein:PARAM_SWEAT_ANIME15=0
$fadeout:PARAM_SWEAT_ANIME15=0
$fadein:PARAM_SWEAT_ANIME16=0
$fadeout:PARAM_SWEAT_ANIME16=0
$fadein:PARAM_SWEAT_ANIME17=0
$fadeout:PARAM_SWEAT_ANIME17=0
$fadein:PARAM_SWEAT_ANIME18=0
$fadeout:PARAM_SWEAT_ANIME18=0
$fadein:PARAM_SWEAT_ANIME19=0
$fadeout:PARAM_SWEAT_ANIME19=0
$fadein:PARAM_SWEAT_ANIME20=0
$fadeout:PARAM_SWEAT_ANIME20=0
$fadein:PARAM_SWEAT_ANIME21=0
$fadeout:PARAM_SWEAT_ANIME21=0
$fadein:PARAM_SWEAT_ANIME22=0
$fadeout:PARAM_SWEAT_ANIME22=0
$fadein:PARAM_SWEAT_ANIME23=0
$fadeout:PARAM_SWEAT_ANIME23=0
$fadein:PARAM_SWEAT_ANIME24=0
$fadeout:PARAM_SWEAT_ANIME24=0
$fadein:PARAM_SWEAT_ANIME25=0
$fadeout:PARAM_SWEAT_ANIME25=0
$fadein:PARAM_SWEAT_ANIME26=0
$fadeout:PARAM_SWEAT_ANIME26=0
PARAM_ALL_X=0
PARAM_ALL_Y=0,0.08,0.27,0.54,0.82,1,0.93,0.71,0.37,-0.06,-0.5,-0.85,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.998,-0.993,-0.985,-0.975,-0.961,-0.944,-0.926,-0.91,-0.88,-0.86,-0.83,-0.8,-0.77,-0.74,-0.71,-0.68,-0.64,-0.61,-0.57,-0.54,-0.5,-0.46,-0.43,-0.39,-0.36,-0.32,-0.29,-0.26,-0.23,-0.2,-0.17,-0.14,-0.12,-0.09,-0.07,-0.056,-0.039,-0.025,-0.015,-0.007,-0.002
PARAM_ANGLE_X=0,-0.6,-2.06,-4,-5.94,-7.4,-8,-7.95,-7.81,-7.59,-7.29,-6.91,-6.48,-5.99,-5.45,-4.86,-4.25,-3.6,-2.94,-2.26,-1.57,-0.88,-0.21,0.45,1.07,1.66,2.22,2.72,3.14,3.5,3.77,3.94,4,3.993,3.973,3.94,3.9,3.84,3.77,3.7,3.61,3.52,3.41,3.3,3.18,3.05,2.92,2.79,2.65,2.5,2.36,2.21,2.06,1.91,1.75,1.6,1.46,1.31,1.17,1.03,0.9,0.77,0.65,0.54,0.44,0.34,0.25,0.18,0.12,0.07,0.03,0.01
PARAM_ANGLE_Y=0,1.05,3.61,7,10.39,12.95,14,13.42,11.68,8.91,5.36,1.56,-1.89,-4,-4.94,-5.79,-6.56,-7.25,-7.86,-8.42,-8.91,-9.33,-9.7,-10.01,-10.27,-10.49,-10.66,-10.79,-10.89,-10.95,-10.99,-11,-10.9,-10.6,-10.11,-9.46,-8.65,-7.7,-6.64,-5.46,-4.2,-2.87,-1.53,-0.14,1.24,2.59,3.85,5.07,6.16,7.1,7.9,8.5,8.87,9,8.97,8.89,8.74,8.55,8.29,7.98,7.62,7.21,6.75,6.23,5.67,5.08,4.44,3.77,3.06,2.32,1.58,0.8
PARAM_ANGLE_Z=0,0.75,2.58,5,7.42,9.25,10,9.39,7.77,5.26,2.09,-1.42,-5.23,-9.07,-12.62,-15.86,-18.48,-20.23,-21,-21.17,-21.31,-21.44,-21.56,-21.65,-21.73,-21.8,-21.85,-21.9,-21.93,-21.96,-21.977,-21.989,-21.996,-22,-22.001,-22,-22,-21.77,-21.11,-20.07,-18.71,-17.11,-15.27,-13.27,-11.16,-9,-6.84,-4.73,-2.73,-0.89,0.71,2.07,3.11,3.77,4,3.96,3.86,3.7,3.49,3.25,2.96,2.66,2.33,2,1.67,1.34,1.04,0.75,0.51,0.3,0.14,0.04
PARAM_EYE_CLOSE_R=1,0.92,0.73,0.46,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_CLOSE_L=1,0.92,0.73,0.46,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_ANGLE=-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46
PARAM_BROW_L_ANGLE=-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46
PARAM_BROW_R_CONTROL=1
PARAM_BROW_L_CONTROL=1
PARAM_MOUTH_FORM=-1,-0.93,-0.75,-0.48,-0.16,0.16,0.48,0.75,0.93,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.998,0.991,0.979,0.962,0.94,0.91,0.88,0.84,0.79,0.74,0.69,0.62,0.55,0.48,0.39,0.3,0.21,0.11,0,-0.09,-0.18,-0.27,-0.35,-0.43,-0.51,-0.58,-0.64,-0.7,-0.76,-0.81,-0.85,-0.89,-0.92,-0.95,-0.97,-0.988,-0.997
PARAM_MOUTH_OPEN=0,0.05,0.21,0.45,0.59,0.55,0.43,0.27,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.007,0.014,0.025,0.038,0.053,0.07,0.088,0.107,0.128,0.148,0.167,0.186,0.203,0.219,0.232,0.241,0.248,0.25,0.248,0.243,0.236,0.225,0.212,0.197,0.18,0.162,0.143,0.122,0.102,0.083,0.064,0.047,0.031,0.018,0.009,0.002
PARAM_FINGER_R=0,0.03,0.13,0.27,0.43,0.62,0.79,0.93,1,0.987,0.95,0.89,0.82,0.74,0.64,0.55,0.46,0.37,0.3,0.26,0.242,0.225,0.209,0.193,0.178,0.164,0.15,0.136,0.123,0.111,0.099,0.087,0.076,0.065,0.054,0.043,0.032,0.021,0.011,0,-0.009,-0.016,-0.023,-0.028,-0.033,-0.037,-0.041,-0.044,-0.046,-0.048,-0.049,-0.049,-0.05,-0.05,-0.05,-0.049,-0.047,-0.045,-0.042,-0.039,-0.036,-0.032,-0.029,-0.024,-0.02,-0.017,-0.013,-0.009,-0.006,-0.004,-0.002,0
PARAM_HAND_R=3,2.26,0.09,-3.33,-7.59,-11.95,-15.53,-17,-16.54,-15.23,-13.13,-10.34,-7.03,-3.39,0.25,3.64,6.32,8,8.85,9.64,10.34,10.99,11.58,12.12,12.59,13.01,13.39,13.71,14,14.24,14.44,14.61,14.74,14.84,14.92,14.97,14.99,15,14.92,14.69,14.31,13.81,13.18,12.46,11.64,10.77,9.84,8.88,7.92,6.98,6.07,5.24,4.51,3.88,3.41,3.11,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_R=4,3.02,0.52,-2.96,-6.68,-9,-8.62,-7.57,-5.98,-4.02,-1.8,0.47,2.51,4,4.69,5.31,5.87,6.37,6.81,7.21,7.55,7.86,8.11,8.33,8.51,8.66,8.78,8.86,8.93,8.97,8.99,9,8.93,8.72,8.39,7.96,7.42,6.81,6.15,5.43,4.67,3.89,3.11,2.33,1.57,0.85,0.19,-0.42,-0.96,-1.39,-1.72,-1.93,-2,-1.96,-1.85,-1.67,-1.43,-1.14,-0.8,-0.43,-0.03,0.4,0.83,1.28,1.72,2.15,2.56,2.95,3.29,3.58,3.8,3.95
PARAM_ARM_R_X=2,1.02,-1.35,-4.5,-7.65,-10.02,-11,-10.51,-9.2,-7.29,-5.01,-2.63,-0.29,1.75,3.25,4,4.25,4.49,4.7,4.9,5.08,5.24,5.38,5.5,5.61,5.7,5.78,5.84,5.89,5.93,5.96,5.98,5.992,5.998,6,5.94,5.77,5.5,5.15,4.71,4.21,3.67,3.08,2.46,1.82,1.18,0.54,-0.08,-0.67,-1.21,-1.71,-2.15,-2.5,-2.77,-2.94,-3,-2.96,-2.85,-2.66,-2.43,-2.14,-1.8,-1.44,-1.05,-0.64,-0.23,0.19,0.59,0.97,1.32,1.62,1.85
PARAM_ARM_L=-2
PARAM_BODY_ANGLE_X=0,-0.08,-0.27,-0.54,-0.82,-1,-0.988,-0.95,-0.89,-0.82,-0.72,-0.6,-0.47,-0.33,-0.18,-0.01,0.16,0.34,0.52,0.71,0.88,1.06,1.23,1.39,1.53,1.66,1.78,1.87,1.94,1.98,2,1.985,1.94,1.87,1.77,1.65,1.5,1.35,1.17,0.98,0.78,0.58,0.37,0.16,-0.04,-0.23,-0.41,-0.57,-0.72,-0.83,-0.92,-0.98,-1,-0.993,-0.974,-0.94,-0.91,-0.86,-0.8,-0.74,-0.67,-0.6,-0.53,-0.45,-0.38,-0.31,-0.24,-0.18,-0.12,-0.07,-0.03,-0.01
PARAM_BODY_ANGLE_Y=-1,-0.17,1.95,4.89,8.03,10,9.51,8.04,5.69,2.7,-0.48,-3.33,-5,-5.67,-6.29,-6.84,-7.34,-7.78,-8.17,-8.52,-8.83,-9.09,-9.31,-9.49,-9.64,-9.76,-9.86,-9.92,-9.97,-9.99,-10,-9.93,-9.72,-9.38,-8.92,-8.35,-7.69,-6.94,-6.12,-5.24,-4.31,-3.37,-2.4,-1.43,-0.49,0.39,1.25,2.01,2.67,3.23,3.65,3.91,4,3.97,3.87,3.72,3.53,3.28,3,2.69,2.36,2,1.64,1.27,0.9,0.54,0.2,-0.12,-0.41,-0.65,-0.83,-0.96
PARAM_BODY_ANGLE_Z=0,0.08,0.27,0.54,0.82,1,0.97,0.87,0.72,0.52,0.27,-0.01,-0.29,-0.57,-0.81,-1,-1.12,-1.23,-1.33,-1.43,-1.51,-1.59,-1.66,-1.72,-1.77,-1.82,-1.86,-1.89,-1.92,-1.94,-1.963,-1.978,-1.988,-1.995,-1.999,-2,-1.97,-1.9,-1.78,-1.62,-1.44,-1.22,-0.99,-0.75,-0.5,-0.25,-0.01,0.22,0.44,0.62,0.78,0.9,0.97,1,0.993,0.974,0.94,0.9,0.85,0.79,0.72,0.65,0.57,0.49,0.41,0.33,0.26,0.19,0.13,0.07,0.03,0.01
PARAM_BREATH=0,0.04,0.15,0.32,0.53,0.75,0.93,1,0.995,0.98,0.96,0.92,0.88,0.83,0.78,0.72,0.66,0.59,0.53,0.46,0.39,0.32,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT_X=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_EAR_ACC=0
PARAM_ICE_BACK_X=0
PARAM_ICE_BACK_Y=-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.521,-0.52,-0.521,-0.521,-0.52,-0.521,-0.521,-0.521,-0.52,-0.52,-0.52,-0.52,-0.521,-0.521,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.521,-0.521,-0.52,-0.521,-0.521,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52
PARAM_MAX=0
PARAM_TOUCH=1
PARAM_SWEAT_ANIME01=0
PARAM_SWEAT_ANIME02=0
PARAM_SWEAT_ANIME03=0
PARAM_SWEAT_ANIME04=0
PARAM_SWEAT_ANIME05=0
PARAM_SWEAT_ANIME06=0
PARAM_SWEAT_ANIME07=0
PARAM_SWEAT_ANIME08=0
PARAM_SWEAT_ANIME09=0
PARAM_SWEAT_ANIME10=0
PARAM_SWEAT_ANIME11=0
PARAM_SWEAT_ANIME12=0
PARAM_SWEAT_ANIME13=0
PARAM_SWEAT_ANIME14=0
PARAM_SWEAT_ANIME15=0
PARAM_SWEAT_ANIME16=0
PARAM_SWEAT_ANIME17=0
PARAM_SWEAT_ANIME18=0
PARAM_SWEAT_ANIME19=0
PARAM_SWEAT_ANIME20=0
PARAM_SWEAT_ANIME21=0
PARAM_SWEAT_ANIME22=0
PARAM_SWEAT_ANIME23=0
PARAM_SWEAT_ANIME24=0
PARAM_SWEAT_ANIME25=0
PARAM_SWEAT_ANIME26=0
VISIBLE:CENTER=1
VISIBLE:FACE=1
VISIBLE:HAIR=1
VISIBLE:ARM=1
VISIBLE:BODY=1
VISIBLE:ICE_BACK=1
VISIBLE:PARTS_01_SKETCH=1