# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

$fadein:EYE_CONTROL=300
$fadeout:EYE_CONTROL=300
$fadein:EYE_HI=300
$fadeout:EYE_HI=300
$fadein:EYE_MAX_HI=300
$fadeout:EYE_MAX_HI=300
$fadein:EYE_MAX_HI_FORM=300
$fadeout:EYE_MAX_HI_FORM=300
$fadein:BLOW_CONTROL=300
$fadeout:BLOW_CONTROL=300
$fadein:PARAM_MOUTH_OPEN_Y=300
$fadeout:PARAM_MOUTH_OPEN_Y=300
$fadein:MOUTH_DEFAULT=300
$fadeout:MOUTH_DEFAULT=300
$fadein:MOUTH_TOUCH=300
$fadeout:MOUTH_TOUCH=300
$fadein:MOUTH_HI=300
$fadeout:MOUTH_HI=300
$fadein:MOUTH_MAX_HI=300
$fadeout:MOUTH_MAX_HI=300
$fadein:PARAM_CHEEK=300
$fadeout:PARAM_CHEEK=300
$fadein:RIGHT_MAX=300
$fadeout:RIGHT_MAX=300
$fadein:LINE=0
$fadeout:LINE=0
$fadein:FLOWER_01=0
$fadeout:FLOWER_01=0
$fadein:FLOWER_01_RT=0
$fadeout:FLOWER_01_RT=0
$fadein:FLOWER_02=0
$fadeout:FLOWER_02=0
$fadein:FLOWER_02_RT=0
$fadeout:FLOWER_02_RT=0
$fadein:LIGHT_01=0
$fadeout:LIGHT_01=0
$fadein:LIGHT_02=0
$fadeout:LIGHT_02=0
$fadein:HEART_01=0
$fadeout:HEART_01=0
$fadein:HEART_01_RT=0
$fadeout:HEART_01_RT=0
$fadein:HEART_02=0
$fadeout:HEART_02=0
$fadein:HEART_02_RT=0
$fadeout:HEART_02_RT=0
MAIN_X=0
MAIN_Y=0
MAIN_Z=0
PARAM_ANGLE_X=-8.66,-8.643,-8.61,-8.54,-8.46,-8.35,-8.22,-8.06,-7.89,-7.7,-7.49,-7.26,-7.01,-6.75,-6.47,-6.18,-5.88,-5.56,-5.23,-4.89,-4.54,-4.18,-3.81,-3.44,-3.05,-2.66,-2.27,-1.88,-1.47,-1.07,-0.66,-0.25,0.15,0.56,0.96,1.36,1.76,2.16,2.55,2.94,3.32,3.7,4.06,4.42,4.77,5.1,5.43,5.75,6.05,6.34,6.62,6.88,7.13,7.35,7.57,7.77,7.95,8.11,8.25,8.37,8.47,8.55,8.61,8.64,8.656,8.642,8.6,8.53,8.44,8.32,8.17,8,7.82,7.61,7.38,7.13,6.86,6.57,6.27,5.96,5.63,5.28,4.93,4.56,4.18,3.79,3.4,3,2.59,2.17,1.75,1.33,0.91,0.48,0.05,-0.37,-0.8,-1.23,-1.65,-2.06,-2.47,-2.88,-3.28,-3.67,-4.06,-4.43,-4.79,-5.15,-5.49,-5.82,-6.13,-6.43,-6.72,-6.98,-7.24,-7.47,-7.69,-7.88,-8.06,-8.21,-8.34,-8.45,-8.54,-8.61,-8.64,-8.656
PARAM_ANGLE_Y=-0.38,-1.31,-2.19,-3.05,-3.86,-4.63,-5.36,-6.05,-6.7,-7.31,-7.89,-8.44,-8.95,-9.44,-9.88,-10.29,-10.67,-11.02,-11.34,-11.63,-11.89,-12.12,-12.33,-12.5,-12.66,-12.78,-12.89,-12.96,-13.02,-13.05,-13.063,-13.043,-12.99,-12.89,-12.76,-12.6,-12.4,-12.17,-11.91,-11.62,-11.3,-10.95,-10.58,-10.19,-9.77,-9.33,-8.87,-8.39,-7.89,-7.38,-6.85,-6.31,-5.75,-5.19,-4.61,-4.02,-3.43,-2.83,-2.22,-1.61,-0.99,-0.38,0.23,0.84,1.45,2.06,2.66,3.26,3.85,4.44,5.01,5.58,6.13,6.67,7.19,7.7,8.19,8.68,9.13,9.57,9.98,10.38,10.76,11.1,11.42,11.72,11.99,12.24,12.45,12.63,12.78,12.91,12.99,13.04,13.063,13.047,13,12.92,12.82,12.68,12.52,12.32,12.09,11.84,11.56,11.24,10.9,10.53,10.14,9.71,9.26,8.79,8.29,7.76,7.2,6.63,6.03,5.4,4.75,4.08,3.39,2.68,1.95,1.19,0.41,-0.38
PARAM_ANGLE_Z=-12.07,-12.052,-11.99,-11.9,-11.76,-11.6,-11.39,-11.16,-10.9,-10.61,-10.29,-9.94,-9.57,-9.17,-8.75,-8.31,-7.85,-7.37,-6.87,-6.36,-5.83,-5.29,-4.75,-4.18,-3.61,-3.03,-2.44,-1.86,-1.27,-0.67,-0.07,0.52,1.11,1.71,2.3,2.88,3.45,4.02,4.57,5.12,5.66,6.18,6.68,7.18,7.66,8.11,8.55,8.97,9.37,9.74,10.09,10.42,10.72,10.99,11.23,11.45,11.64,11.79,11.91,12,12.05,12.071,12.053,12,11.91,11.79,11.64,11.46,11.24,11,10.73,10.44,10.12,9.78,9.42,9.03,8.63,8.2,7.76,7.29,6.82,6.33,5.83,5.31,4.79,4.26,3.71,3.17,2.62,2.05,1.49,0.92,0.35,-0.21,-0.78,-1.34,-1.9,-2.46,-3.01,-3.56,-4.1,-4.63,-5.15,-5.66,-6.17,-6.65,-7.11,-7.57,-8.02,-8.44,-8.84,-9.22,-9.59,-9.94,-10.26,-10.56,-10.83,-11.08,-11.31,-11.5,-11.67,-11.81,-11.93,-12.01,-12.05,-12.071
EYE_CONTROL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.24,-0.64,-0.91,-1,-1,-1,-0.82,-0.54,-0.27,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
EYE_HI=1
EYE_MAX_HI=0
EYE_MAX_HI_FORM=0
BLOW_CONTROL=0
PARAM_MOUTH_OPEN_Y=0
MOUTH_DEFAULT=1
MOUTH_TOUCH=0
MOUTH_HI=1
MOUTH_MAX_HI=0
PARAM_CHEEK=1
RIGHT_MAX=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.005,0.018,0.04,0.07,0.11,0.15,0.21,0.26,0.33,0.4,0.48,0.56,0.65,0.74,0.84,0.94,1.04,1.15,1.26,1.38,1.49,1.61,1.73,1.86,1.98,2.11,2.23,2.36,2.49,2.61,2.74,2.86,2.99,3.11,3.23,3.35,3.47,3.59,3.7,3.81,3.92,4.02,4.12,4.22,4.31,4.4,4.48,4.56,4.63,4.7,4.76,4.81,4.86,4.9,4.94,4.96,4.984,4.996,5,4.996,4.984,4.964,4.94,4.9,4.86,4.81,4.76,4.7,4.63,4.56,4.48,4.4,4.31,4.22,4.12,4.03,3.92,3.82,3.71,3.6,3.48,3.37,3.25,3.13,3.01,2.88,2.76,2.64,2.51,2.39,2.27,2.15,2.02,1.9,1.79,1.67,1.55,1.44,1.33,1.22,1.12,1.01,0.91,0.82,0.73,0.64,0.56,0.48,0.41,0.34,0.28,0.22,0.17,0.13,0.09,0.06,0.03,0.015,0.004,0
PARAM_BODY_ANGLE_Y=0,0.002,0.006,0.015,0.025,0.04,0.056,0.075,0.1,0.12,0.15,0.18,0.21,0.24,0.28,0.31,0.35,0.39,0.43,0.47,0.52,0.56,0.61,0.66,0.7,0.75,0.8,0.85,0.9,0.95,1,1.05,1.1,1.15,1.2,1.25,1.3,1.34,1.39,1.44,1.48,1.53,1.57,1.61,1.65,1.69,1.72,1.76,1.79,1.82,1.85,1.88,1.9,1.92,1.944,1.96,1.975,1.985,1.994,1.998,2,1.999,1.994,1.987,1.977,1.964,1.95,1.932,1.912,1.89,1.87,1.84,1.81,1.78,1.75,1.72,1.68,1.65,1.61,1.57,1.53,1.49,1.45,1.41,1.37,1.32,1.28,1.23,1.19,1.14,1.1,1.05,1.01,0.96,0.91,0.87,0.82,0.78,0.73,0.69,0.65,0.6,0.56,0.52,0.48,0.44,0.4,0.37,0.33,0.3,0.26,0.23,0.2,0.17,0.15,0.12,0.1,0.08,0.063,0.046,0.033,0.021,0.012,0.005,0.001,0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0,0,0.004,0.008,0.014,0.022,0.031,0.041,0.053,0.066,0.08,0.096,0.112,0.13,0.148,0.167,0.188,0.21,0.23,0.25,0.28,0.3,0.32,0.35,0.37,0.4,0.42,0.45,0.47,0.5,0.52,0.55,0.57,0.6,0.62,0.65,0.67,0.69,0.72,0.74,0.76,0.78,0.8,0.824,0.843,0.862,0.879,0.896,0.911,0.926,0.939,0.951,0.962,0.972,0.98,0.987,0.993,0.997,0.999,1,0.999,0.997,0.994,0.989,0.984,0.977,0.969,0.96,0.949,0.938,0.926,0.913,0.899,0.884,0.868,0.852,0.835,0.817,0.799,0.78,0.761,0.741,0.72,0.7,0.68,0.66,0.63,0.61,0.59,0.57,0.55,0.52,0.5,0.48,0.45,0.43,0.41,0.39,0.37,0.34,0.32,0.3,0.28,0.259,0.239,0.22,0.201,0.183,0.165,0.148,0.132,0.116,0.101,0.087,0.074,0.062,0.051,0.04,0.031,0.023,0.016,0.011,0.006,0.003,0.001,0
ARM_L_UP_RT=0
ARM_R_UP_RT=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BODY_ATTACK=0
OP_X=0
OP_Y=0
FRILL_WAVE=0
LINE=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.93,-29.75,-29.43,-28.99,-28.45,-27.78,-26.99,-26.12,-25.13,-24.03,-22.86,-21.57,-20.19,-18.75,-17.19,-15.55,-13.88,-12.08,-10.21,-8.32,-6.32,-4.26,-2.18,0,2.14,4.18,6.17,8.04,9.85,11.54,13.16,14.69,16.13,17.5,18.81,20.02,21.17,22.23,23.22,24.13,24.97,25.75,26.45,27.1,27.66,28.17,28.61,28.98,29.3,29.56,29.75,29.89,29.97,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,-30
FLOWER_01=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.93,-29.75,-29.43,-28.99,-28.45,-27.78,-26.99,-26.12,-25.13,-24.03,-22.86,-21.57,-20.19,-18.75,-17.19,-15.55,-13.88,-12.08,-10.21,-8.32,-6.32,-4.26,-2.18,0,2.14,4.18,6.17,8.04,9.85,11.54,13.16,14.69,16.13,17.5,18.81,20.02,21.17,22.23,23.22,24.13,24.97,25.75,26.45,27.1,27.66,28.17,28.61,28.98,29.3,29.56,29.75,29.89,29.97,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,-30
FLOWER_01_RT=0,0.65,1.28,1.9,2.49,3.06,3.6,4.12,4.62,5.1,5.55,5.99,6.4,6.79,7.16,7.5,7.82,8.12,8.4,8.66,8.89,9.1,9.29,9.46,9.6,9.72,9.82,9.9,9.96,9.99,10,9.982,9.93,9.84,9.72,9.57,9.39,9.18,8.94,8.68,8.4,8.09,7.75,7.41,7.04,6.65,6.24,5.83,5.39,4.95,4.5,4.03,3.55,3.06,2.57,2.08,1.58,1.07,0.57,0.06,-0.44,-0.95,-1.45,-1.95,-2.44,-2.93,-3.41,-3.88,-4.35,-4.8,-5.24,-5.67,-6.08,-6.48,-6.87,-7.24,-7.59,-7.92,-8.23,-8.52,-8.79,-9.03,-9.25,-9.44,-9.6,-9.75,-9.85,-9.94,-9.98,-10,-9.993,-9.974,-9.94,-9.89,-9.83,-9.76,-9.67,-9.57,-9.45,-9.32,-9.17,-9.01,-8.83,-8.64,-8.43,-8.2,-7.96,-7.7,-7.43,-7.14,-6.83,-6.5,-6.16,-5.8,-5.42,-5.02,-4.6,-4.17,-3.71,-3.24,-2.75,-2.25,-1.71,-1.16,-0.59,0
FLOWER_02=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.89,-29.58,-29.08,-28.4,-27.56,-26.55,-25.4,-24.13,-22.71,-21.16,-19.51,-17.74,-15.85,-13.88,-11.77,-9.59,-7.32,-5,-2.54,0,2.65,5.11,7.49,9.74,11.81,13.81,15.67,17.37,18.99,20.49,21.84,23.11,24.26,25.27,26.21,27.03,27.73,28.35,28.87,29.28,29.6,29.82,29.96,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,-30
FLOWER_02_RT=0,0.49,0.96,1.43,1.88,2.3,2.72,3.12,3.51,3.88,4.25,4.59,4.93,5.25,5.55,5.85,6.14,6.41,6.67,6.92,7.15,7.38,7.6,7.8,7.99,8.17,8.34,8.51,8.66,8.8,8.94,9.06,9.18,9.29,9.39,9.48,9.56,9.63,9.7,9.76,9.81,9.86,9.9,9.93,9.96,9.975,9.989,9.997,10,9.98,9.91,9.8,9.65,9.46,9.23,8.97,8.68,8.35,8,7.61,7.2,6.76,6.31,5.83,5.33,4.81,4.28,3.74,3.19,2.62,2.05,1.46,0.88,0.29,-0.29,-0.88,-1.46,-2.05,-2.62,-3.19,-3.74,-4.28,-4.81,-5.33,-5.83,-6.31,-6.76,-7.2,-7.61,-8,-8.35,-8.68,-8.97,-9.23,-9.46,-9.65,-9.8,-9.91,-9.98,-10,-9.97,-9.89,-9.75,-9.57,-9.35,-9.09,-8.79,-8.46,-8.11,-7.72,-7.32,-6.88,-6.43,-5.97,-5.5,-5.01,-4.52,-4.01,-3.5,-3,-2.49,-1.98,-1.47,-0.97,-0.48,0
LIGHT_01=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.97,-29.88,-29.73,-29.52,-29.26,-28.94,-28.56,-28.12,-27.63,-27.08,-26.46,-25.8,-25.08,-24.32,-23.49,-22.62,-21.69,-20.71,-19.67,-18.59,-17.45,-16.27,-15.01,-13.73,-12.39,-11.01,-9.58,-8.1,-6.57,-5,-3.38,-1.71,0,1.71,3.37,4.97,6.53,8,9.44,10.84,12.18,13.47,14.71,15.9,17.04,18.13,19.15,20.14,21.08,21.97,22.81,23.6,24.35,25.05,25.7,26.29,26.85,27.36,27.82,28.24,28.61,28.94,29.23,29.46,29.66,29.81,29.91,29.98,30,30,30,30,30,-30
LIGHT_02=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.97,-29.89,-29.75,-29.56,-29.31,-29.01,-28.67,-28.27,-27.82,-27.32,-26.78,-26.18,-25.54,-24.84,-24.11,-23.34,-22.5,-21.62,-20.7,-19.75,-18.74,-17.67,-16.58,-15.43,-14.25,-13.03,-11.76,-10.44,-9.08,-7.68,-6.23,-4.74,-3.2,-1.62,0,1.67,3.29,4.86,6.38,7.83,9.25,10.63,11.96,13.24,14.47,15.66,16.8,17.89,18.91,19.9,20.85,21.75,22.6,23.41,24.17,24.88,25.54,26.15,26.73,27.25,27.73,28.16,28.55,28.89,29.19,29.44,29.64,29.8,29.91,29.98,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,-30
HEART_01=-30
HEART_01_RT=0
HEART_02=-30
HEART_02_RT=0