# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=0

$fadein:LINE=0
$fadeout:LINE=0
$fadein:FLOWER_01=0
$fadeout:FLOWER_01=0
$fadein:FLOWER_01_RT=0
$fadeout:FLOWER_01_RT=0
$fadein:FLOWER_02=0
$fadeout:FLOWER_02=0
$fadein:FLOWER_02_RT=0
$fadeout:FLOWER_02_RT=0
$fadein:LIGHT_01=0
$fadeout:LIGHT_01=0
$fadein:LIGHT_02=0
$fadeout:LIGHT_02=0
$fadein:HEART_01=0
$fadeout:HEART_01=0
$fadein:HEART_01_RT=0
$fadeout:HEART_01_RT=0
$fadein:HEART_02=0
$fadeout:HEART_02=0
$fadein:HEART_02_RT=0
$fadeout:HEART_02_RT=0
MAIN_X=0
MAIN_Y=0
MAIN_Z=0
PARAM_ANGLE_X=-8.89,-8.42,-7.34,-5.88,-4.21,-2.45,-0.67,1.03,2.63,4.48,6.02,7.34,8.46,9.4,10.18,10.82,11.33,11.74,12.06,12.28,12.44,12.53,12.55,12.52,12.44,12.29,12.1,11.86,11.56,11.22,10.84,10.42,9.95,9.44,8.9,8.34,7.74,7.11,6.45,5.77,5.08,4.36,3.62,2.87,2.11,1.32,0.54,-0.25,-1.04,-1.83,-2.62,-3.41,-4.2,-4.97,-5.74,-6.49,-7.17,-7.71,-8.13,-8.45,-8.67,-8.82,-8.9,-8.94,-8.94,-8.924,-8.904
PARAM_ANGLE_Y=-0.38,-1.36,-2.83,-4.55,-6.17,-7.34,-7.82,-7.12,-5.28,-2.62,0.41,3.56,6.5,9,10.92,12.13,12.55,12.551,12.544,12.525,12.49,12.44,12.36,12.25,12.12,11.95,11.74,11.5,11.2,10.86,10.47,10.03,9.53,8.97,8.26,7.4,6.41,5.34,4.2,3.04,1.88,0.75,-0.33,-1.32,-2.21,-2.94,-3.51,-3.86,-3.99,-3.96,-3.87,-3.72,-3.54,-3.32,-3.07,-2.79,-2.51,-2.22,-1.93,-1.65,-1.39,-1.15,-0.93,-0.74,-0.59,-0.48,-0.41
PARAM_ANGLE_Z=-12.07,0,-18.17,-25,-23.23,-18.8,-12.79,-5.76,1.53,8.74,15.55,21.29,25.91,28.9,30,28.97,26.41,22.88,19.1,15.83,13.59,12.12,10.64,9.13,7.63,6.15,4.67,3.21,1.79,0.42,-0.89,-2.13,-3.3,-4.37,-5.32,-6.19,-6.93,-7.53,-8,-8.41,-8.77,-9.12,-9.44,-9.73,-10,-10.24,-10.47,-10.67,-10.86,-11.03,-11.18,-11.31,-11.43,-11.54,-11.64,-11.72,-11.79,-11.85,-11.9,-11.95,-11.98,-12.01,-12.03,-12.048,-12.059,-12.066,-12.07
EYE_CONTROL=0.5,0.33,0,-0.83,-1,-1,-1,0.45,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.64,0.07,-0.46,-0.85,-1,-0.84,-0.57,-0.32,-0.11,0,0.07,0.12,0.18,0.23,0.27,0.31,0.34,0.37,0.4,0.42,0.441,0.457,0.47,0.48,0.488,0.493,0.497,0.499
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
EYE_HI=0
EYE_MAX_HI=1
EYE_MAX_HI_FORM=0
BLOW_CONTROL=-1,-0.92,-0.69,-0.37,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.92,0.84,0.73,0.61,0.48,0.35,0.23,0.11,0,-0.13,-0.24,-0.35,-0.45,-0.53,-0.61,-0.68,-0.74,-0.79,-0.84,-0.88,-0.91,-0.94,-0.96,-0.974,-0.986,-0.994,-0.999
PARAM_MOUTH_OPEN_Y=1,0.76,0.36,0.09,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.005,0.019,0.04,0.07,0.11,0.15,0.19,0.24,0.3,0.35,0.41,0.46,0.52,0.58,0.63,0.69,0.74,0.79,0.83,0.87,0.91,0.94,0.97,0.984,0.996
MOUTH_DEFAULT=1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
MOUTH_TOUCH=0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
MOUTH_HI=0
MOUTH_MAX_HI=1
PARAM_CHEEK=1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1
RIGHT_MAX=1
PARAM_BODY_ANGLE_X=0,-0.62,-1.52,-2,-1.83,-1.37,-0.7,0.09,0.91,1.7,2.37,2.83,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.988,2.95,2.9,2.83,2.74,2.64,2.52,2.4,2.26,2.12,1.98,1.83,1.67,1.52,1.37,1.21,1.07,0.92,0.78,0.65,0.53,0.42,0.31,0.22,0.15,0.08,0.04,0.01
PARAM_BODY_ANGLE_Y=0,-1.35,-3.7,-5,-4.19,-2.22,0.18,2.52,4.4,5.6,6,5.96,5.86,5.71,5.5,5.25,4.96,4.64,4.29,3.93,3.54,3.15,2.75,2.35,1.95,1.57,1.19,0.83,0.49,0.17,-0.11,-0.37,-0.58,-0.76,-0.89,-0.97,-1,-0.999,-0.997,-0.992,-0.986,-0.979,-0.969,-0.957,-0.943,-0.928,-0.91,-0.89,-0.87,-0.84,-0.82,-0.79,-0.76,-0.72,-0.69,-0.65,-0.61,-0.57,-0.52,-0.47,-0.42,-0.37,-0.31,-0.26,-0.2,-0.13,-0.07
PARAM_BODY_ANGLE_Z=0,-2.42,-6.39,-9.11,-10,-8.5,-4.85,0,4.85,8.5,10,9.67,8.82,7.62,6.28,5.03,4,3.15,2.38,1.64,0.96,0.34,-0.23,-0.77,-1.24,-1.67,-2.06,-2.41,-2.71,-2.98,-3.22,-3.42,-3.58,-3.72,-3.82,-3.9,-3.96,-3.99,-4,-3.984,-3.94,-3.87,-3.77,-3.65,-3.52,-3.36,-3.2,-3.02,-2.83,-2.63,-2.44,-2.23,-2.03,-1.82,-1.62,-1.42,-1.23,-1.04,-0.87,-0.71,-0.55,-0.42,-0.3,-0.19,-0.11,-0.05,-0.01
PARAM_BREATH=0
ARM_L_UP_RT=0,0,0,-4.47,-12.53,-17,-8.29,6,15.81,19,18.9,18.63,18.18,17.6,16.88,16.05,15.11,14.11,13.04,11.93,10.8,9.64,8.5,7.37,6.27,5.22,4.24,3.33,2.5,1.78,1.16,0.67,0.3,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ARM_R_UP_RT=0,0,0,4.73,13.27,18,9.77,-3.73,-12.98,-16,-15.92,-15.69,-15.31,-14.82,-14.21,-13.52,-12.72,-11.88,-10.98,-10.04,-9.1,-8.12,-7.16,-6.21,-5.28,-4.39,-3.57,-2.81,-2.11,-1.5,-0.98,-0.56,-0.25,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BODY_ATTACK=0,0,0,0,0,0,0.24,0.64,0.91,1,0.997,0.987,0.972,0.952,0.93,0.9,0.87,0.83,0.79,0.75,0.71,0.67,0.62,0.58,0.53,0.48,0.44,0.39,0.35,0.3,0.26,0.22,0.18,0.15,0.12,0.09,0.06,0.04,0.023,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
OP_X=0
OP_Y=0
FRILL_WAVE=0
LINE=-30
FLOWER_01=-30
FLOWER_01_RT=0
FLOWER_02=-30
FLOWER_02_RT=0
LIGHT_01=-30
LIGHT_02=-30
HEART_01=-30
HEART_01_RT=0
HEART_02=-30
HEART_02_RT=0