# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

$fadein:EYE_CONTROL=300
$fadeout:EYE_CONTROL=300
$fadein:EYE_HI=300
$fadeout:EYE_HI=300
$fadein:EYE_MAX_HI=300
$fadeout:EYE_MAX_HI=300
$fadein:EYE_MAX_HI_FORM=300
$fadeout:EYE_MAX_HI_FORM=300
$fadein:BLOW_CONTROL=300
$fadeout:BLOW_CONTROL=300
$fadein:PARAM_MOUTH_OPEN_Y=300
$fadeout:PARAM_MOUTH_OPEN_Y=300
$fadein:MOUTH_DEFAULT=300
$fadeout:MOUTH_DEFAULT=300
$fadein:MOUTH_TOUCH=300
$fadeout:MOUTH_TOUCH=300
$fadein:MOUTH_HI=300
$fadeout:MOUTH_HI=300
$fadein:MOUTH_MAX_HI=300
$fadeout:MOUTH_MAX_HI=300
$fadein:PARAM_CHEEK=300
$fadeout:PARAM_CHEEK=300
$fadein:RIGHT_MAX=300
$fadeout:RIGHT_MAX=300
$fadein:LINE=0
$fadeout:LINE=0
$fadein:FLOWER_01=0
$fadeout:FLOWER_01=0
$fadein:FLOWER_01_RT=0
$fadeout:FLOWER_01_RT=0
$fadein:FLOWER_02=0
$fadeout:FLOWER_02=0
$fadein:FLOWER_02_RT=0
$fadeout:FLOWER_02_RT=0
$fadein:LIGHT_01=0
$fadeout:LIGHT_01=0
$fadein:LIGHT_02=0
$fadeout:LIGHT_02=0
$fadein:HEART_01=0
$fadeout:HEART_01=0
$fadein:HEART_01_RT=0
$fadeout:HEART_01_RT=0
$fadein:HEART_02=0
$fadeout:HEART_02=0
$fadein:HEART_02_RT=0
$fadeout:HEART_02_RT=0
MAIN_X=0
MAIN_Y=0
MAIN_Z=0
PARAM_ANGLE_X=-8.89,-8.881,-8.84,-8.78,-8.69,-8.58,-8.44,-8.28,-8.11,-7.91,-7.69,-7.46,-7.2,-6.94,-6.65,-6.35,-6.04,-5.71,-5.37,-5.02,-4.67,-4.3,-3.92,-3.53,-3.14,-2.74,-2.33,-1.93,-1.51,-1.1,-0.68,-0.26,0.16,0.57,0.99,1.4,1.81,2.22,2.62,3.02,3.41,3.8,4.17,4.54,4.9,5.24,5.58,5.91,6.22,6.51,6.8,7.07,7.32,7.56,7.78,7.98,8.17,8.33,8.48,8.6,8.7,8.79,8.85,8.88,8.894,8.88,8.84,8.76,8.67,8.54,8.4,8.22,8.03,7.81,7.58,7.32,7.05,6.75,6.44,6.12,5.78,5.43,5.06,4.68,4.3,3.9,3.5,3.08,2.66,2.23,1.8,1.37,0.94,0.49,0.05,-0.38,-0.82,-1.26,-1.69,-2.12,-2.54,-2.96,-3.37,-3.77,-4.17,-4.55,-4.92,-5.29,-5.64,-5.98,-6.3,-6.61,-6.9,-7.18,-7.43,-7.68,-7.9,-8.1,-8.28,-8.44,-8.57,-8.69,-8.78,-8.84,-8.88,-8.894
PARAM_ANGLE_Y=-0.38,-1.03,-1.68,-2.33,-2.96,-3.6,-4.22,-4.82,-5.42,-6,-6.57,-7.13,-7.67,-8.2,-8.7,-9.18,-9.63,-10.07,-10.48,-10.87,-11.23,-11.56,-11.86,-12.13,-12.37,-12.58,-12.75,-12.88,-12.98,-13.04,-13.063,-13.043,-12.99,-12.89,-12.76,-12.6,-12.4,-12.17,-11.91,-11.62,-11.3,-10.95,-10.58,-10.19,-9.77,-9.33,-8.87,-8.39,-7.89,-7.38,-6.85,-6.31,-5.75,-5.19,-4.61,-4.02,-3.43,-2.83,-2.22,-1.61,-0.99,-0.38,0.23,0.84,1.45,2.06,2.66,3.26,3.85,4.44,5.01,5.58,6.13,6.67,7.19,7.7,8.19,8.68,9.13,9.57,9.98,10.38,10.76,11.1,11.42,11.72,11.99,12.24,12.45,12.63,12.78,12.91,12.99,13.04,13.063,13.04,12.96,12.84,12.67,12.46,12.21,11.91,11.59,11.23,10.84,10.42,9.97,9.51,9.02,8.51,7.99,7.45,6.9,6.34,5.77,5.2,4.62,4.04,3.46,2.89,2.32,1.76,1.21,0.67,0.13,-0.38
PARAM_ANGLE_Z=-12.07,-12.052,-11.99,-11.9,-11.76,-11.6,-11.39,-11.16,-10.9,-10.61,-10.29,-9.94,-9.57,-9.17,-8.75,-8.31,-7.85,-7.37,-6.87,-6.36,-5.83,-5.29,-4.75,-4.18,-3.61,-3.03,-2.44,-1.86,-1.27,-0.67,-0.07,0.52,1.11,1.71,2.3,2.88,3.45,4.02,4.57,5.12,5.66,6.18,6.68,7.18,7.66,8.11,8.55,8.97,9.37,9.74,10.09,10.42,10.72,10.99,11.23,11.45,11.64,11.79,11.91,12,12.05,12.071,12.053,12,11.91,11.79,11.64,11.46,11.24,11,10.73,10.44,10.12,9.78,9.42,9.03,8.63,8.2,7.76,7.29,6.82,6.33,5.83,5.31,4.79,4.26,3.71,3.17,2.62,2.05,1.49,0.92,0.35,-0.21,-0.78,-1.34,-1.9,-2.46,-3.01,-3.56,-4.1,-4.63,-5.15,-5.66,-6.17,-6.65,-7.11,-7.57,-8.02,-8.44,-8.84,-9.22,-9.59,-9.94,-10.26,-10.56,-10.83,-11.08,-11.31,-11.5,-11.67,-11.81,-11.93,-12.01,-12.05,-12.071
EYE_CONTROL=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.14,-0.46,-0.87,-1,-1,-1,-0.73,-0.3,0.1,0.39,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
EYE_HI=0
EYE_MAX_HI=1
EYE_MAX_HI_FORM=0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.993,0.974,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.46,0.39,0.32,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.993,0.974,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.46,0.39,0.32,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.994,0.975,0.95,0.91,0.86,0.81,0.76,0.7,0.64,0.57,0.51,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02,0.005,0
BLOW_CONTROL=-1
PARAM_MOUTH_OPEN_Y=1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.83,0.79,0.74,0.7,0.65,0.6,0.55,0.51,0.46,0.41,0.36,0.32,0.27,0.23,0.19,0.15,0.12,0.09,0.06,0.04,0.024,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0,0,0.002,0,0.003,0,0.005,0.005,0.006,0.007,0.01,0.009,0.01,0.014,0.023,0.036,0.054,0.08,0.1,0.13,0.16,0.2,0.23,0.27,0.31,0.35,0.4,0.44,0.48,0.53,0.57,0.61,0.65,0.7,0.74,0.77,0.81,0.84,0.87,0.9,0.93,0.95,0.966,0.98,0.991,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
MOUTH_DEFAULT=1
MOUTH_TOUCH=0
MOUTH_HI=0
MOUTH_MAX_HI=1
PARAM_CHEEK=1
RIGHT_MAX=1
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0.005,0.018,0.04,0.07,0.11,0.15,0.21,0.26,0.33,0.4,0.48,0.56,0.65,0.74,0.84,0.94,1.04,1.15,1.26,1.38,1.49,1.61,1.73,1.86,1.98,2.11,2.23,2.36,2.49,2.61,2.74,2.86,2.99,3.11,3.23,3.35,3.47,3.59,3.7,3.81,3.92,4.02,4.12,4.22,4.31,4.4,4.48,4.56,4.63,4.7,4.76,4.81,4.86,4.9,4.94,4.96,4.984,4.996,5,4.996,4.984,4.964,4.94,4.9,4.86,4.81,4.76,4.7,4.63,4.56,4.48,4.4,4.31,4.22,4.12,4.03,3.92,3.82,3.71,3.6,3.48,3.37,3.25,3.13,3.01,2.88,2.76,2.64,2.51,2.39,2.27,2.15,2.02,1.9,1.79,1.67,1.55,1.44,1.33,1.22,1.12,1.01,0.91,0.82,0.73,0.64,0.56,0.48,0.41,0.34,0.28,0.22,0.17,0.13,0.09,0.06,0.03,0.015,0.004,0
PARAM_BODY_ANGLE_Y=0,0.002,0.006,0.015,0.025,0.04,0.056,0.075,0.1,0.12,0.15,0.18,0.21,0.24,0.28,0.31,0.35,0.39,0.43,0.47,0.52,0.56,0.61,0.66,0.7,0.75,0.8,0.85,0.9,0.95,1,1.05,1.1,1.15,1.2,1.25,1.3,1.34,1.39,1.44,1.48,1.53,1.57,1.61,1.65,1.69,1.72,1.76,1.79,1.82,1.85,1.88,1.9,1.92,1.944,1.96,1.975,1.985,1.994,1.998,2,1.999,1.994,1.987,1.977,1.964,1.95,1.932,1.912,1.89,1.87,1.84,1.81,1.78,1.75,1.72,1.68,1.65,1.61,1.57,1.53,1.49,1.45,1.41,1.37,1.32,1.28,1.23,1.19,1.14,1.1,1.05,1.01,0.96,0.91,0.87,0.82,0.78,0.73,0.69,0.65,0.6,0.56,0.52,0.48,0.44,0.4,0.37,0.33,0.3,0.26,0.23,0.2,0.17,0.15,0.12,0.1,0.08,0.063,0.046,0.033,0.021,0.012,0.005,0.001,0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0,0,0.004,0.008,0.014,0.022,0.031,0.041,0.053,0.066,0.08,0.096,0.112,0.13,0.148,0.167,0.188,0.21,0.23,0.25,0.28,0.3,0.32,0.35,0.37,0.4,0.42,0.45,0.47,0.5,0.52,0.55,0.57,0.6,0.62,0.65,0.67,0.69,0.72,0.74,0.76,0.78,0.8,0.824,0.843,0.862,0.879,0.896,0.911,0.926,0.939,0.951,0.962,0.972,0.98,0.987,0.993,0.997,0.999,1,0.999,0.997,0.994,0.989,0.984,0.977,0.969,0.96,0.949,0.938,0.926,0.913,0.899,0.884,0.868,0.852,0.835,0.817,0.799,0.78,0.761,0.741,0.72,0.7,0.68,0.66,0.63,0.61,0.59,0.57,0.55,0.52,0.5,0.48,0.45,0.43,0.41,0.39,0.37,0.34,0.32,0.3,0.28,0.259,0.239,0.22,0.201,0.183,0.165,0.148,0.132,0.116,0.101,0.087,0.074,0.062,0.051,0.04,0.031,0.023,0.016,0.011,0.006,0.003,0.001,0
ARM_L_UP_RT=0
ARM_R_UP_RT=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BODY_ATTACK=0
OP_X=0
OP_Y=0
FRILL_WAVE=0
LINE=-30
FLOWER_01=-30
FLOWER_01_RT=0
FLOWER_02=-30
FLOWER_02_RT=0
LIGHT_01=-30
LIGHT_02=-30
HEART_01=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.95,-29.81,-29.58,-29.25,-28.84,-28.33,-27.73,-27.05,-26.29,-25.43,-24.5,-23.47,-22.35,-21.16,-19.89,-18.51,-17.07,-15.52,-13.89,-12.18,-10.38,-8.49,-6.51,-4.43,-2.26,0,2.37,4.6,6.79,8.89,10.86,12.77,14.59,16.28,17.91,19.45,20.85,22.19,23.42,24.53,25.56,26.49,27.29,28.01,28.62,29.11,29.5,29.78,29.94,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,-30
HEART_01_RT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.1,-0.34,-0.71,-1.15,-1.65,-2.17,-2.7,-3.21,-3.69,-4.12,-4.47,-4.76,-4.94,-5,-4.93,-4.72,-4.41,-3.99,-3.49,-2.93,-2.33,-1.7,-1.05,-0.4,0.22,0.81,1.36,1.84,2.26,2.6,2.85,3.01,3.07,2.95,2.65,2.18,1.6,0.93,0.2,-0.58,-1.36,-2.15,-2.91,-3.62,-4.27,-4.85,-5.33,-5.69,-5.92,-6,-5.99,-5.96,-5.91,-5.85,-5.76,-5.67,-5.56,-5.43,-5.29,-5.14,-4.98,-4.81,-4.63,-4.44,-4.25,-4.05,-3.85,-3.64,-3.43,-3.22,-3,-2.78,-2.57,-2.36,-2.15,-1.95,-1.75,-1.56,-1.37,-1.19,-1.02,-0.86,-0.71,-0.57,-0.44,-0.33,-0.24,-0.15,-0.09,-0.04,-0.01,0
HEART_02=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.98,-29.91,-29.81,-29.66,-29.46,-29.23,-28.94,-28.61,-28.24,-27.82,-27.36,-26.85,-26.29,-25.7,-25.05,-24.35,-23.6,-22.81,-21.97,-21.08,-20.14,-19.15,-18.13,-17.04,-15.9,-14.71,-13.47,-12.18,-10.84,-9.44,-8,-6.53,-4.97,-3.37,-1.71,0,1.71,3.38,5,6.57,8.1,9.58,11.01,12.39,13.73,15.01,16.27,17.45,18.59,19.67,20.71,21.69,22.62,23.49,24.32,25.08,25.8,26.46,27.08,27.63,28.12,28.56,28.94,29.26,29.52,29.73,29.88,29.97,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,-30
HEART_02_RT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.04,-0.08,-0.14,-0.21,-0.29,-0.38,-0.49,-0.61,-0.73,-0.86,-1,-1.14,-1.28,-1.44,-1.59,-1.75,-1.9,-2.06,-2.22,-2.37,-2.52,-2.67,-2.82,-2.96,-3.09,-3.22,-3.34,-3.46,-3.56,-3.66,-3.75,-3.82,-3.88,-3.93,-3.97,-3.99,-4,-3.98,-3.91,-3.8,-3.65,-3.46,-3.24,-2.99,-2.72,-2.41,-2.09,-1.74,-1.38,-1.01,-0.63,-0.24,0.15,0.55,0.94,1.33,1.71,2.08,2.44,2.79,3.11,3.41,3.69,3.94,4.16,4.35,4.5,4.61,4.67,4.7,4.64,4.47,4.21,3.87,3.48,3.04,2.58,2.12,1.66,1.22,0.82,0.49,0.23,0.06,0