# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

idle_op=30
smile_op=-30
ALL_X=0
ALL_Y=0,-0.38,-1.29,-2.5,-3.71,-4.62,-5,-4.21,-2.51,-0.39,1.81,3.82,5.48,6.59,7,6.59,5.48,3.88,1.98,0.02,-1.88,-3.48,-4.59,-5,-4.83,-4.37,-3.7,-2.91,-2.09,-1.3,-0.63,-0.17
ALL_Z=0
ALL_SZ=0
TOP_BODY_Z=0,-1.3,-4.25,-8.11,-11.94,-14.82,-16,-13.7,-8.75,-2.57,3.85,9.71,14.57,17.8,19,18.988,18.43,17.09,15.12,10.81,6.1,1.7,-2.04,-4.8,-6.46,-7,-6.49,-5.23,-3.7,-2.21,-1.02,-0.26
TOP_BODY_Y=0,-2.25,-7.73,-15,-22.27,-27.75,-30,-28.03,-23.78,-18.49,-12.98,-7.96,-3.8,-1.03,0,-1.03,-3.8,-7.8,-12.55,-17.45,-22.2,-26.2,-28.97,-30,-29.05,-26.49,-22.76,-18.29,-13.59,-8.93,-4.82,-1.7
HEAD_Y=0,-1.38,-4.35,-8.06,-11.91,-15.43,-18.34,-20.28,-21,-19.42,-15.59,-10.5,-5.41,-1.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
HEAD_Z=0,-1.58,-4.74,-8.61,-12.62,-16.25,-19.26,-21.26,-22,-19.77,-14.96,-8.95,-2.72,2.98,7.69,10.83,12,11.31,9.47,6.8,3.63,0.37,-2.8,-5.47,-7.31,-8,-7.41,-5.98,-4.23,-2.53,-1.16,-0.29
EYE_open=0,-5.36,-13.95,-21.96,-27.75,-30,-30,-30,-30,-13.79,0,14.38,21.05,22.79,21.63,18.58,14.18,9.15,3.92,-0.95,-5.11,-8.29,-10.29,-11,-10.62,-9.61,-8.14,-6.4,-4.6,-2.86,-1.39,-0.38
ARM_R1_Z=14,12.37,8.59,4.02,-0.42,-3.98,-6.24,-7,-5.09,-0.44,5.24,10.77,15.22,18.04,19,18.62,17.61,16.14,14.4,12.6,10.86,9.39,8.38,8,8.21,8.76,9.56,10.51,11.49,12.44,13.24,13.79
ARM_R2_Z=-2,-3.09,-4.91,-6.63,-8,-10.34,-10.84,-9.55,-6.95,-4.7,-3.19,-2.51,-2.18,-2.03,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
ARM_L1_Z=2,1.56,0.49,-0.82,-2.1,-3.13,-3.78,-4,-3.56,-2.49,-1.18,0.1,1.13,1.78,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
ARM_L2_Z=-8,-8.07,-8.25,-8.47,-8.68,-8.85,-8.96,-9,-7.97,-5.47,-2.41,0.57,2.96,4.49,5,4.38,2.72,0.32,-2.53,-5.47,-8.32,-10.72,-12.38,-13,-12.83,-12.37,-11.7,-10.91,-10.09,-9.3,-8.63,-8.17
LEG_R1_Z=0,-0.83,-2.83,-5.5,-8.17,-10.17,-11,-10.982,-10.93,-10.85,-10.74,-10.61,-10.44,-10.24,-10,-9.72,-9.45,-9.19,-8.91,-8.62,-8.29,-7.92,-7.49,-7,-6.34,-5.47,-4.47,-3.42,-2.4,-1.47,-0.7,-0.19
LEG_R2_Z=0,2.25,7.73,15,22.27,27.75,30,30,30,30,30,30,30,30,30,29.74,28.98,27.76,26.12,24.14,21.78,19.11,16.17,13,9.97,7.4,5.26,3.53,2.2,1.2,0.51,0.12
LEG_L1_Z=0,-0.75,-2.58,-5,-7.42,-9.25,-10,-9.64,-8.85,-7.86,-6.8,-5.82,-4.97,-4.34,-4,-3.83,-3.71,-3.61,-3.53,-3.46,-3.38,-3.29,-3.16,-3,-2.75,-2.39,-1.97,-1.51,-1.07,-0.65,-0.31,-0.08
LEG_L2_Z=0,2.25,7.73,15,22.27,27.75,30,28.03,23.78,18.49,12.98,7.96,3.8,1.03,0,0.45,1.65,3.38,5.44,7.56,9.62,11.35,12.55,13,12.55,11.35,9.62,7.56,5.44,3.38,1.65,0.45
back_hair=0,2.15,7.37,13.74,19.95,24.94,28.12,29.19,14.88,-8.57,-24.67,-29.91,-25.41,-14.48,0.05,14.57,25.5,30,26.82,19.97,11.43,2.55,-5.55,-12.27,-16.73,-18.4,-17.23,-14.33,-10.69,-6.99,-3.78,-1.4
back_hair_D=0,8.44,22.4,30,15.5,-8.28,-24.59,-29.91,-25.98,-17.5,-6.92,4.07,14.1,22.41,27.94,30,26.58,19.19,9.98,0.41,-8.33,-15.57,-20.38,-22.17,-21.69,-20.35,-18.31,-15.72,-12.79,-9.56,-6.26,-3.02
skirt=0
skirt_D=0
head_acc_Z=0
weapon_R_R=4,3.71,2.98,1.99,0.89,-0.19,-1.17,-2,-2.98,-3.37,-3.52,-3.57,-3.577,-2.33,-0.33,1.53,2.88,3.41,3.32,3.12,2.85,2.58,2.38,2.29,2.35,2.5,2.72,2.98,3.26,3.52,3.75,3.92
weapon_L_R=0
VISIBLE:center=1
VISIBLE:head_Acc=1
VISIBLE:hair=1
VISIBLE:body=1
VISIBLE:cloth=1
VISIBLE:hand_acc=1