# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

$fadein:PARAM_EFFECT_R_T=0
$fadeout:PARAM_EFFECT_R_T=0
$fadein:PARAM_HEART_R=0
$fadeout:PARAM_HEART_R=0
$fadein:PARAM_HEART_SHAKING_R=0
$fadeout:PARAM_HEART_SHAKING_R=0
$fadein:PARAM_EFFECT_L_T=0
$fadeout:PARAM_EFFECT_L_T=0
$fadein:PARAM_HEART_L=0
$fadeout:PARAM_HEART_L=0
$fadein:PARAM_HEART_SHAKING_L=0
$fadeout:PARAM_HEART_SHAKING_L=0
$fadein:PARAM_MUMMY_T=0
$fadeout:PARAM_MUMMY_T=0
PARAM_MAIN_X=0
PARAM_MAIN_Y=0,-0.6,-2,-1.96,-1.86,-1.68,-1.43,-1.12,-0.75,-0.34,0.11,0.56,1,1.32,1.62,1.88,2.12,2.32,2.5,2.65,2.77,2.86,2.93,2.97,2.99,3,2.997,2.988,2.973,2.95,2.93,2.9,2.86,2.82,2.78,2.73,2.68,2.62,2.56,2.5,2.43,2.37,2.29,2.22,2.15,2.07,1.99,1.91,1.83,1.75,1.67,1.58,1.5,1.42,1.33,1.25,1.17,1.09,1.01,0.93,0.85,0.78,0.71,0.63,0.57,0.5,0.44,0.38,0.32,0.27,0.22,0.18,0.14,0.1,0.07,0.05,0.03,0.012,0.003
PARAM_ANGLE_X=0,2.7,8.14,15.26,22.69,27.27,26.45,24.23,20.77,16.35,11.36,5.82,0.11,-5.4,-10.71,-15.43,-19.22,-22,-23.96,-25.53,-26.84,-27.86,-28.62,-29.19,-29.58,-29.81,-29.95,-30,-30,-30,-29.89,-29.55,-29.04,-28.33,-27.47,-26.46,-25.36,-24.13,-22.82,-21.45,-20.06,-18.62,-17.16,-15.72,-14.34,-12.99,-11.7,-10.49,-9.42,-8.45,-7.63,-6.86,-6.16,-5.5,-4.9,-4.35,-3.85,-3.38,-2.96,-2.57,-2.23,-1.91,-1.63,-1.38,-1.16,-0.96,-0.78,-0.63,-0.5,-0.39,-0.3,-0.22,-0.16,-0.11,-0.07,-0.04,-0.02,-0.008,-0.002
PARAM_ANGLE_Y=0,-7.88,-22.12,-30,-28.75,-25.19,-19.55,-12.16,-3.51,5.77,14.7,22.52,27.93,30,29.91,29.65,29.23,28.66,27.94,27.1,26.14,25.06,23.88,22.62,21.27,19.83,18.35,16.8,15.2,13.6,11.96,10.3,8.62,6.98,5.36,3.74,2.18,0.67,-0.78,-2.16,-3.43,-4.62,-5.69,-6.65,-7.45,-8.1,-8.59,-8.89,-9,-8.982,-8.93,-8.84,-8.73,-8.58,-8.41,-8.21,-7.98,-7.74,-7.47,-7.18,-6.88,-6.56,-6.23,-5.88,-5.53,-5.16,-4.79,-4.42,-4.03,-3.65,-3.27,-2.88,-2.5,-2.12,-1.75,-1.38,-1.02,-0.67,-0.33
PARAM_BODY_ANGLE_X=0,2.68,7.4,10,9.47,8.02,5.81,3.09,0.01,-3.13,-5.95,-8,-8.69,-9.24,-9.63,-9.88,-9.99,-10,-10,-9.997,-9.988,-9.972,-9.95,-9.92,-9.89,-9.85,-9.8,-9.75,-9.69,-9.63,-9.56,-9.48,-9.4,-9.31,-9.22,-9.12,-9.01,-8.9,-8.78,-8.66,-8.53,-8.4,-8.26,-8.11,-7.96,-7.8,-7.64,-7.48,-7.31,-7.13,-6.95,-6.77,-6.57,-6.38,-6.18,-5.97,-5.76,-5.55,-5.34,-5.11,-4.89,-4.66,-4.43,-4.19,-3.95,-3.71,-3.46,-3.21,-2.96,-2.7,-2.44,-2.18,-1.92,-1.65,-1.39,-1.11,-0.84,-0.56,-0.28
PARAM_BODY_Y=0,-2.24,-8,-6.83,-3.83,0.36,4.92,8,8.25,8.48,8.68,8.86,9.01,9.14,9.25,9.34,9.4,9.45,9.47,9.489,9.494,9.45,9.33,9.12,8.85,8.51,8.11,7.66,7.17,6.63,6.06,5.45,4.83,4.18,3.52,2.87,2.21,1.55,0.9,0.28,-0.33,-0.9,-1.44,-1.93,-2.38,-2.78,-3.12,-3.39,-3.6,-3.72,-3.76,-3.758,-3.742,-3.72,-3.68,-3.63,-3.58,-3.51,-3.44,-3.36,-3.27,-3.17,-3.06,-2.94,-2.82,-2.68,-2.54,-2.39,-2.24,-2.07,-1.9,-1.72,-1.53,-1.33,-1.13,-0.92,-0.7,-0.47,-0.24
PARAM_BODY_Z=0,1.3,6,7.45,8.73,9.66,10,9.74,8.95,7.7,6.11,4.41,2.89,2,1.67,1.36,1.08,0.82,0.57,0.36,0.16,-0.02,-0.18,-0.31,-0.43,-0.53,-0.61,-0.68,-0.73,-0.76,-0.79,-0.801,-0.806,-0.805,-0.801,-0.796,-0.79,-0.781,-0.77,-0.759,-0.745,-0.73,-0.713,-0.696,-0.677,-0.657,-0.64,-0.61,-0.59,-0.57,-0.54,-0.52,-0.49,-0.47,-0.44,-0.42,-0.39,-0.36,-0.34,-0.31,-0.29,-0.26,-0.24,-0.21,-0.19,-0.17,-0.15,-0.129,-0.11,-0.092,-0.076,-0.061,-0.047,-0.035,-0.025,-0.016,-0.009,-0.004,-0.001
PARAM_BREATH=0,0,0,0,0.04,0.15,0.32,0.53,0.75,0.93,1,1,1,1,1,1,1,1,0.996,0.984,0.966,0.94,0.91,0.87,0.83,0.79,0.74,0.69,0.63,0.58,0.52,0.46,0.41,0.35,0.3,0.24,0.19,0.15,0.11,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_X=0,2,5.81,10.75,15.86,19,18.5,17.11,14.92,12.12,8.69,4.88,0.79,-3.52,-7.76,-11.85,-15.44,-17.88,-19.89,-21.58,-22.95,-24,-24.82,-25.43,-25.83,-26.09,-26.24,-26.3,-26.309,-26.298,-26.26,-26.2,-26.12,-26.01,-25.88,-25.73,-25.56,-25.36,-25.14,-24.9,-24.64,-24.35,-24.05,-23.73,-23.38,-23.01,-22.62,-22.21,-21.79,-21.34,-20.87,-20.39,-19.88,-19.36,-18.82,-18.27,-17.69,-17.09,-16.48,-15.85,-15.21,-14.54,-13.87,-13.17,-12.45,-11.72,-10.98,-10.23,-9.46,-8.66,-7.86,-7.03,-6.2,-5.36,-4.5,-3.63,-2.74,-1.83,-0.92
PARAM_ARM_Y=0,-8.44,-30,-25.49,-13.92,2.11,19.27,30,29.95,29.79,29.52,29.14,28.65,28.04,27.32,26.46,25.48,24.37,23.15,21.78,20.26,18.61,16.85,14.92,12.83,10.59,8.25,5.7,3,0.48,-1.96,-4.36,-6.67,-8.94,-11.11,-13.17,-15.17,-17.06,-18.86,-20.51,-22.08,-23.52,-24.84,-25.99,-27.04,-27.93,-28.66,-29.24,-29.66,-29.91,-30,-29.93,-29.72,-29.37,-28.91,-28.34,-27.66,-26.89,-26.04,-25.1,-24.1,-23.04,-21.93,-20.75,-19.54,-18.29,-17,-15.7,-14.36,-13.02,-11.66,-10.33,-8.97,-7.61,-6.29,-4.97,-3.68,-2.41,-1.18
PARAM_FINGER01=0,0,0,0,0.52,1.9,3.98,6.49,9.24,11.89,14.02,15,14.69,13.8,12.39,10.54,8.38,6.06,3.82,1.87,0.52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FINGER02=0,0,0,0,0.52,1.9,3.98,6.49,9.24,11.89,14.02,15,14.69,13.8,12.39,10.54,8.38,6.06,3.82,1.87,0.52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FINGER03=0,0,0,0,0,0.52,1.9,3.98,6.49,9.24,11.89,14.02,15,14.69,13.8,12.39,10.54,8.38,6.06,3.82,1.87,0.52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FINGER04=0,0,0,0,0,0,0.52,1.9,3.9,6.27,8.73,11.1,13.1,14.48,15,14.69,13.8,12.39,10.54,8.38,6.06,3.82,1.87,0.52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TOWEL=0,0.012,0.05,0.1,0.13,0.122,0.1,0.07,0.03,-0.02,-0.07,-0.12,-0.17,-0.21,-0.24,-0.26,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.272,-0.278,-0.287,-0.299,-0.313,-0.33,-0.347,-0.365,-0.382,-0.397,-0.409,-0.417,-0.42,-0.419,-0.417,-0.413,-0.407,-0.401,-0.393,-0.383,-0.373,-0.362,-0.349,-0.336,-0.322,-0.307,-0.292,-0.276,-0.26,-0.243,-0.227,-0.21,-0.193,-0.177,-0.16,-0.144,-0.128,-0.113,-0.098,-0.084,-0.071,-0.058,-0.047,-0.037,-0.027,-0.019,-0.013,-0.007,-0.003,-0.001
PARAM_WING=0
PARAM_WING_R_RT=0,-1.05,-3.61,-7,-10.39,-12.95,-14,-13.84,-13.37,-12.64,-11.66,-10.48,-9.11,-7.63,-6.02,-4.32,-2.57,-0.84,0.91,2.61,4.23,5.71,7.07,8.26,9.24,9.96,10.43,10.59,10.5,10.25,9.85,9.3,8.63,7.86,7,6.05,5.05,3.98,2.89,1.77,0.64,-0.45,-1.54,-2.57,-3.54,-4.41,-5.2,-5.84,-6.34,-6.66,-6.77,-6.75,-6.67,-6.55,-6.38,-6.18,-5.95,-5.69,-5.41,-5.11,-4.79,-4.46,-4.13,-3.78,-3.43,-3.08,-2.74,-2.41,-2.08,-1.77,-1.47,-1.2,-0.94,-0.71,-0.5,-0.33,-0.19,-0.09,-0.02
PARAM_WING_R_DEFO=0,-4.51,-15.45,-30,-44.55,-55.49,-60,-57.31,-50.27,-39.72,-26.97,-13.55,0,11.56,19.46,23.23,24.48,25.56,26.51,27.34,28.02,28.59,29.06,29.41,29.68,29.87,29.97,30,29.89,29.55,28.93,28,26.75,25.11,23.04,20.5,17.51,13.96,9.89,5.29,0,-4.3,-8.48,-12.56,-16.47,-20.11,-23.37,-26.09,-28.21,-29.53,-30,-29.88,-29.54,-28.99,-28.27,-27.39,-26.37,-25.21,-23.97,-22.62,-21.22,-19.76,-18.27,-16.73,-15.2,-13.66,-12.14,-10.66,-9.2,-7.82,-6.51,-5.29,-4.16,-3.13,-2.23,-1.46,-0.84,-0.38,-0.1
PARAM_WING_L_RT=0,-0.2,-0.7,-1.38,-2.09,-2.67,-3,-3.15,-3.3,-3.44,-3.58,-3.71,-3.84,-3.96,-4.09,-4.21,-4.33,-4.44,-4.56,-4.67,-4.79,-4.91,-5.03,-5.15,-5.27,-5.4,-5.53,-5.66,-5.79,-5.91,-6.03,-6.14,-6.26,-6.36,-6.46,-6.56,-6.65,-6.74,-6.82,-6.89,-6.96,-7.03,-7.09,-7.14,-7.19,-7.23,-7.26,-7.29,-7.31,-7.323,-7.327,-7.3,-7.21,-7.08,-6.9,-6.69,-6.44,-6.16,-5.85,-5.53,-5.18,-4.83,-4.46,-4.09,-3.71,-3.34,-2.96,-2.6,-2.25,-1.91,-1.59,-1.29,-1.01,-0.76,-0.54,-0.36,-0.21,-0.09,-0.02
PARAM_WING_L_DEFO=0,-4.51,-15.45,-30,-44.55,-55.49,-60,-57.31,-50.27,-39.72,-26.97,-13.55,0,11.56,19.46,23.23,24.48,25.56,26.51,27.34,28.02,28.59,29.06,29.41,29.68,29.87,29.97,30,29.89,29.55,28.93,28,26.75,25.11,23.04,20.5,17.51,13.96,9.89,5.29,0,-4.3,-8.48,-12.56,-16.47,-20.11,-23.37,-26.09,-28.21,-29.53,-30,-29.88,-29.54,-28.99,-28.27,-27.39,-26.37,-25.21,-23.97,-22.62,-21.22,-19.76,-18.27,-16.73,-15.2,-13.66,-12.14,-10.66,-9.2,-7.82,-6.51,-5.29,-4.16,-3.13,-2.23,-1.46,-0.84,-0.38,-0.1
PARAM_WING_T_01=0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_WING_T_02=0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EFFECT_R_T=0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.96,0.85,0.68,0.47,0.25,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HEART_R=0,0,0,0,0,0,0,0,0.03,0.13,0.27,0.43,0.62,0.79,0.93,1,0.92,0.74,0.5,0.26,0.08,0,0.04,0.15,0.32,0.53,0.75,0.93,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HEART_SHAKING_R=0,0,0,0,0,0,0,0,-0.02,-0.09,-0.2,-0.26,-0.14,0.06,0.18,0.15,0.06,-0.06,-0.18,-0.26,-0.14,0.06,0.18,0.06,-0.14,-0.26,-0.14,0.06,0.18,0.06,-0.14,-0.26,-0.14,0.06,0.18,0.06,-0.14,-0.26,-0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EFFECT_L_T=0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.96,0.85,0.68,0.47,0.25,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HEART_L=0,0,0,0,0,0,0,0,0.03,0.13,0.27,0.43,0.62,0.79,0.93,1,0.92,0.74,0.5,0.26,0.08,0,0.04,0.15,0.32,0.53,0.75,0.93,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HEART_SHAKING_L=0,0,0,0,0,0,0,0,-0.017,-0.07,-0.14,-0.19,-0.08,0.12,0.23,0.2,0.12,0,-0.12,-0.19,-0.08,0.12,0.23,0.12,-0.08,-0.19,-0.08,0.12,0.23,0.12,-0.09,-0.2,-0.09,0.12,0.23,0.12,-0.09,-0.2,-0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MUMMY_T=0
PARAM_MUMMY_MAIN_R_X=0
PARAM_MUMMY_MAIN_R_Y=0
PARAM_MUMMY_MAIN_R_Z=0
PARAM_MUMMY_R_X=0
PARAM_MUMMY_R_Y=0
PARAM_MUMMY_MAIN_L_X=0
PARAM_MUMMY_MAIN_L_Y=0
PARAM_MUMMY_MAIN_L_Z=0
PARAM_MUMMY_L_X=0
PARAM_MUMMY_L_Y=0
LAYOUT:SCALE_X=1
LAYOUT:SCALE_Y=1