# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

$fadein:PARAM_EFFECT_R_T=0
$fadeout:PARAM_EFFECT_R_T=0
$fadein:PARAM_HEART_R=0
$fadeout:PARAM_HEART_R=0
$fadein:PARAM_HEART_SHAKING_R=0
$fadeout:PARAM_HEART_SHAKING_R=0
$fadein:PARAM_EFFECT_L_T=0
$fadeout:PARAM_EFFECT_L_T=0
$fadein:PARAM_HEART_L=0
$fadeout:PARAM_HEART_L=0
$fadein:PARAM_HEART_SHAKING_L=0
$fadeout:PARAM_HEART_SHAKING_L=0
$fadein:PARAM_MUMMY_T=0
$fadeout:PARAM_MUMMY_T=0
PARAM_MAIN_X=0
PARAM_MAIN_Y=0,-0.6,-2,-1.96,-1.86,-1.68,-1.43,-1.12,-0.75,-0.34,0.11,0.56,1,1.32,1.62,1.88,2.12,2.32,2.5,2.65,2.77,2.86,2.93,2.97,2.99,3,2.997,2.988,2.973,2.95,2.93,2.9,2.86,2.82,2.78,2.73,2.68,2.62,2.56,2.5,2.43,2.37,2.29,2.22,2.15,2.07,1.99,1.91,1.83,1.75,1.67,1.58,1.5,1.42,1.33,1.25,1.17,1.09,1.01,0.93,0.85,0.78,0.71,0.63,0.57,0.5,0.44,0.38,0.32,0.27,0.22,0.18,0.14,0.1,0.07,0.05,0.03,0.012,0.003
PARAM_ANGLE_X=0,2.7,8.14,15.26,22.69,27.27,26.45,24.23,20.77,16.35,11.36,5.82,0.11,-5.4,-10.71,-15.43,-19.22,-22,-23.96,-25.53,-26.84,-27.86,-28.62,-29.19,-29.58,-29.81,-29.95,-30,-30,-30,-29.89,-29.55,-29.04,-28.33,-27.47,-26.46,-25.36,-24.13,-22.82,-21.45,-20.06,-18.62,-17.16,-15.72,-14.34,-12.99,-11.7,-10.49,-9.42,-8.45,-7.63,-6.94,-6.29,-5.67,-5.11,-4.57,-4.08,-3.62,-3.2,-2.81,-2.46,-2.13,-1.83,-1.56,-1.32,-1.1,-0.91,-0.74,-0.59,-0.47,-0.36,-0.27,-0.19,-0.13,-0.08,-0.05,-0.03,-0.01,-0.002
PARAM_ANGLE_Y=0,-7.88,-22.12,-30,-28.75,-25.19,-19.55,-12.16,-3.51,5.77,14.7,22.52,27.93,30,29.91,29.65,29.23,28.66,27.94,27.1,26.14,25.06,23.88,22.62,21.27,19.83,18.35,16.8,15.2,13.6,11.96,10.3,8.62,6.98,5.36,3.74,2.18,0.67,-0.78,-2.16,-3.43,-4.62,-5.69,-6.65,-7.45,-8.1,-8.59,-8.89,-9,-8.985,-8.94,-8.87,-8.77,-8.64,-8.49,-8.31,-8.11,-7.89,-7.64,-7.38,-7.09,-6.79,-6.47,-6.14,-5.8,-5.43,-5.06,-4.68,-4.3,-3.9,-3.5,-3.11,-2.7,-2.3,-1.9,-1.51,-1.12,-0.73,-0.36
PARAM_BODY_ANGLE_X=0,2.68,7.4,10,9.47,8.02,5.81,3.09,0.01,-3.13,-5.95,-8,-8.69,-9.24,-9.63,-9.88,-9.99,-10,-10,-9.997,-9.988,-9.972,-9.95,-9.92,-9.89,-9.85,-9.81,-9.75,-9.7,-9.63,-9.56,-9.49,-9.41,-9.32,-9.23,-9.13,-9.03,-8.92,-8.81,-8.69,-8.56,-8.43,-8.29,-8.15,-8.01,-7.86,-7.7,-7.54,-7.37,-7.2,-7.02,-6.84,-6.65,-6.46,-6.27,-6.06,-5.86,-5.65,-5.43,-5.22,-4.99,-4.76,-4.53,-4.3,-4.06,-3.81,-3.56,-3.31,-3.05,-2.79,-2.53,-2.26,-1.99,-1.72,-1.44,-1.16,-0.87,-0.58,-0.29
PARAM_BODY_Y=0,-2.24,-8,-6.83,-3.83,0.36,4.92,8,8.25,8.48,8.68,8.86,9.01,9.14,9.25,9.34,9.4,9.45,9.47,9.489,9.494,9.45,9.33,9.12,8.85,8.51,8.11,7.66,7.17,6.63,6.06,5.45,4.83,4.18,3.52,2.87,2.21,1.55,0.9,0.28,-0.33,-0.9,-1.44,-1.93,-2.38,-2.78,-3.12,-3.39,-3.6,-3.72,-3.76,-3.759,-3.746,-3.72,-3.69,-3.65,-3.61,-3.55,-3.48,-3.41,-3.33,-3.24,-3.14,-3.03,-2.91,-2.78,-2.65,-2.5,-2.35,-2.19,-2.01,-1.83,-1.64,-1.43,-1.22,-1,-0.77,-0.52,-0.27
PARAM_BODY_Z=0,1.3,6,7.45,8.73,9.66,10,9.74,8.95,7.7,6.11,4.41,2.89,2,1.67,1.36,1.08,0.82,0.57,0.36,0.16,-0.02,-0.18,-0.31,-0.43,-0.53,-0.61,-0.68,-0.73,-0.76,-0.79,-0.801,-0.806,-0.805,-0.802,-0.797,-0.79,-0.781,-0.771,-0.759,-0.746,-0.731,-0.715,-0.698,-0.679,-0.66,-0.64,-0.62,-0.6,-0.57,-0.55,-0.53,-0.5,-0.48,-0.45,-0.43,-0.4,-0.37,-0.35,-0.32,-0.3,-0.27,-0.25,-0.23,-0.2,-0.18,-0.16,-0.14,-0.118,-0.099,-0.082,-0.066,-0.051,-0.039,-0.027,-0.018,-0.01,-0.005,-0.001
PARAM_BREATH=0,0,0,0,0.04,0.15,0.32,0.53,0.75,0.93,1,1,1,1,1,1,1,1,0.996,0.984,0.966,0.94,0.91,0.87,0.83,0.79,0.74,0.69,0.63,0.58,0.52,0.46,0.41,0.35,0.3,0.24,0.19,0.15,0.11,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_X=0,2,5.81,10.75,15.86,19,18.5,17.11,14.92,12.12,8.69,4.88,0.79,-3.52,-7.76,-11.85,-15.44,-17.88,-19.89,-21.58,-22.95,-24,-24.82,-25.43,-25.83,-26.09,-26.24,-26.3,-26.309,-26.298,-26.26,-26.2,-26.12,-26.01,-25.88,-25.73,-25.56,-25.36,-25.14,-24.9,-24.64,-24.35,-24.05,-23.73,-23.38,-23.01,-22.62,-22.21,-21.79,-21.34,-20.87,-20.39,-19.88,-19.36,-18.82,-18.27,-17.69,-17.09,-16.48,-15.85,-15.21,-14.54,-13.87,-13.17,-12.45,-11.72,-10.98,-10.23,-9.46,-8.66,-7.86,-7.03,-6.2,-5.36,-4.5,-3.63,-2.74,-1.83,-0.92
PARAM_ARM_Y=0,-8.44,-30,-25.49,-13.92,2.11,19.27,30,29.95,29.79,29.52,29.14,28.65,28.04,27.32,26.46,25.48,24.37,23.15,21.78,20.26,18.61,16.85,14.92,12.83,10.59,8.25,5.7,3,0.48,-1.96,-4.36,-6.67,-8.94,-11.11,-13.17,-15.17,-17.06,-18.86,-20.51,-22.08,-23.52,-24.84,-25.99,-27.04,-27.93,-28.66,-29.24,-29.66,-29.91,-30,-29.94,-29.76,-29.47,-29.08,-28.58,-28,-27.31,-26.54,-25.71,-24.79,-23.8,-22.73,-21.62,-20.44,-19.22,-17.96,-16.64,-15.32,-13.95,-12.57,-11.15,-9.73,-8.3,-6.87,-5.46,-4.06,-2.66,-1.33
PARAM_FINGER01=0,0,0,0,0.52,1.9,3.98,6.49,9.24,11.89,14.02,15,14.69,13.8,12.39,10.54,8.38,6.06,3.82,1.87,0.52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FINGER02=0,0,0,0,0.52,1.9,3.98,6.49,9.24,11.89,14.02,15,14.69,13.8,12.39,10.54,8.38,6.06,3.82,1.87,0.52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FINGER03=0,0,0,0,0,0.52,1.9,3.98,6.49,9.24,11.89,14.02,15,14.69,13.8,12.39,10.54,8.38,6.06,3.82,1.87,0.52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FINGER04=0,0,0,0,0,0,0.52,1.9,3.9,6.27,8.73,11.1,13.1,14.48,15,14.69,13.8,12.39,10.54,8.38,6.06,3.82,1.87,0.52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TOWEL=0,0.012,0.05,0.1,0.13,0.122,0.1,0.07,0.03,-0.02,-0.07,-0.12,-0.17,-0.21,-0.24,-0.26,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.272,-0.278,-0.287,-0.299,-0.313,-0.33,-0.347,-0.365,-0.382,-0.397,-0.409,-0.417,-0.42,-0.419,-0.417,-0.413,-0.408,-0.401,-0.393,-0.384,-0.374,-0.363,-0.351,-0.338,-0.325,-0.31,-0.296,-0.28,-0.265,-0.249,-0.233,-0.216,-0.2,-0.183,-0.167,-0.151,-0.135,-0.12,-0.105,-0.09,-0.076,-0.064,-0.052,-0.04,-0.03,-0.022,-0.014,-0.008,-0.004,-0.001
PARAM_WING=0
PARAM_WING_R_RT=0,-1.05,-3.61,-7,-10.39,-12.95,-14,-13.84,-13.37,-12.64,-11.66,-10.48,-9.11,-7.63,-6.02,-4.32,-2.57,-0.84,0.91,2.61,4.23,5.71,7.07,8.26,9.24,9.96,10.43,10.59,10.5,10.25,9.85,9.3,8.63,7.86,7,6.05,5.05,3.98,2.89,1.77,0.64,-0.45,-1.54,-2.57,-3.54,-4.41,-5.2,-5.84,-6.34,-6.66,-6.77,-6.75,-6.69,-6.58,-6.44,-6.27,-6.07,-5.83,-5.58,-5.3,-5.01,-4.69,-4.37,-4.03,-3.69,-3.34,-3,-2.65,-2.31,-1.98,-1.67,-1.36,-1.08,-0.82,-0.59,-0.39,-0.23,-0.1,-0.03
PARAM_WING_R_DEFO=0,-4.51,-15.45,-30,-44.55,-55.49,-60,-57.31,-50.27,-39.72,-26.97,-13.55,0,11.56,19.46,23.23,24.48,25.56,26.51,27.34,28.02,28.59,29.06,29.41,29.68,29.87,29.97,30,29.89,29.55,28.93,28,26.75,25.11,23.04,20.5,17.51,13.96,9.89,5.29,0,-4.3,-8.48,-12.56,-16.47,-20.11,-23.37,-26.09,-28.21,-29.53,-30,-29.9,-29.62,-29.16,-28.54,-27.77,-26.87,-25.84,-24.71,-23.49,-22.18,-20.8,-19.34,-17.86,-16.34,-14.8,-13.27,-11.73,-10.24,-8.78,-7.38,-6.03,-4.79,-3.63,-2.61,-1.73,-1.01,-0.46,-0.12
PARAM_WING_L_RT=0,-0.2,-0.7,-1.38,-2.09,-2.67,-3,-3.15,-3.3,-3.44,-3.58,-3.71,-3.84,-3.96,-4.09,-4.21,-4.33,-4.44,-4.56,-4.67,-4.79,-4.91,-5.03,-5.15,-5.27,-5.4,-5.53,-5.66,-5.79,-5.91,-6.03,-6.14,-6.26,-6.36,-6.46,-6.56,-6.65,-6.74,-6.82,-6.89,-6.96,-7.03,-7.09,-7.14,-7.19,-7.23,-7.26,-7.29,-7.31,-7.323,-7.327,-7.3,-7.23,-7.12,-6.97,-6.78,-6.56,-6.31,-6.03,-5.74,-5.42,-5.08,-4.72,-4.36,-3.99,-3.62,-3.24,-2.86,-2.5,-2.14,-1.8,-1.47,-1.17,-0.89,-0.64,-0.42,-0.25,-0.11,-0.03
PARAM_WING_L_DEFO=0,-4.51,-15.45,-30,-44.55,-55.49,-60,-57.31,-50.27,-39.72,-26.97,-13.55,0,11.56,19.46,23.23,24.48,25.56,26.51,27.34,28.02,28.59,29.06,29.41,29.68,29.87,29.97,30,29.89,29.55,28.93,28,26.75,25.11,23.04,20.5,17.51,13.96,9.89,5.29,0,-4.3,-8.48,-12.56,-16.47,-20.11,-23.37,-26.09,-28.21,-29.53,-30,-29.9,-29.62,-29.16,-28.54,-27.77,-26.87,-25.84,-24.71,-23.49,-22.18,-20.8,-19.34,-17.86,-16.34,-14.8,-13.27,-11.73,-10.24,-8.78,-7.38,-6.03,-4.79,-3.63,-2.61,-1.73,-1.01,-0.46,-0.12
PARAM_WING_T_01=1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_WING_T_02=1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EFFECT_R_T=0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.96,0.85,0.68,0.47,0.25,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HEART_R=0,0,0,0,0,0,0,0,0.03,0.13,0.27,0.43,0.62,0.79,0.93,1,0.92,0.74,0.5,0.26,0.08,0,0.04,0.15,0.32,0.53,0.75,0.93,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HEART_SHAKING_R=0,0,0,0,0,0,0,0,-0.02,-0.09,-0.2,-0.26,-0.14,0.06,0.18,0.15,0.06,-0.06,-0.18,-0.26,-0.14,0.06,0.18,0.06,-0.14,-0.26,-0.14,0.06,0.18,0.06,-0.14,-0.26,-0.14,0.06,0.18,0.06,-0.14,-0.26,-0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EFFECT_L_T=0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.96,0.85,0.68,0.47,0.25,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HEART_L=0,0,0,0,0,0,0,0,0.03,0.13,0.27,0.43,0.62,0.79,0.93,1,0.92,0.74,0.5,0.26,0.08,0,0.04,0.15,0.32,0.53,0.75,0.93,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HEART_SHAKING_L=0,0,0,0,0,0,0,0,-0.017,-0.07,-0.14,-0.19,-0.08,0.12,0.23,0.2,0.12,0,-0.12,-0.19,-0.08,0.12,0.23,0.12,-0.08,-0.19,-0.08,0.12,0.23,0.12,-0.09,-0.2,-0.09,0.12,0.23,0.12,-0.09,-0.2,-0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MUMMY_T=1
PARAM_MUMMY_MAIN_R_X=0,0.08,0.16,0.24,0.32,0.4,0.47,0.55,0.62,0.68,0.75,0.82,0.88,0.94,1,1.06,1.12,1.17,1.22,1.28,1.32,1.37,1.42,1.46,1.51,1.55,1.58,1.62,1.66,1.69,1.72,1.75,1.78,1.81,1.83,1.86,1.88,1.897,1.914,1.931,1.946,1.958,1.969,1.979,1.986,1.992,1.997,1.999,2,1.995,1.979,1.95,1.92,1.87,1.82,1.76,1.69,1.62,1.54,1.46,1.37,1.28,1.18,1.08,0.99,0.89,0.79,0.7,0.61,0.52,0.43,0.35,0.27,0.21,0.15,0.1,0.06,0.03,0.006
PARAM_MUMMY_MAIN_R_Y=0,-5.52,-15.48,-21,-20.21,-17.95,-14.31,-9.47,-3.68,2.74,9.24,15.41,20.5,24,25.96,27.45,28.52,29.25,29.69,29.92,30,30,30,29.83,29.34,28.54,27.47,26.17,24.65,22.96,21.11,19.15,17.05,14.91,12.73,10.52,8.37,6.25,4.23,2.34,0.62,-0.92,-2.17,-3.16,-3.78,-4,-3.92,-3.68,-3.3,-2.81,-2.23,-1.62,-1.02,-0.5,-0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MUMMY_MAIN_R_Z=0,0,0,0,0.05,0.2,0.45,0.77,1.16,1.59,2.06,2.53,2.98,3.38,3.71,3.92,4,3.997,3.988,3.974,3.954,3.93,3.9,3.86,3.82,3.78,3.73,3.68,3.62,3.56,3.5,3.43,3.36,3.28,3.21,3.13,3.05,2.96,2.88,2.79,2.7,2.61,2.52,2.42,2.33,2.24,2.14,2.05,1.95,1.86,1.76,1.67,1.58,1.48,1.39,1.3,1.21,1.12,1.04,0.95,0.87,0.79,0.72,0.64,0.57,0.5,0.44,0.38,0.32,0.27,0.22,0.18,0.14,0.1,0.07,0.05,0.026,0.012,0.003
PARAM_MUMMY_R_X=1.42,1.73,2.12,2.59,3.12,3.69,4.31,4.96,5.62,6.28,6.92,7.54,8.11,8.64,9.09,9.47,9.75,9.94,10,9.997,9.988,9.974,9.95,9.93,9.89,9.85,9.8,9.75,9.69,9.62,9.54,9.46,9.36,9.26,9.16,9.04,8.91,8.77,8.63,8.47,8.31,8.13,7.94,7.74,7.53,7.31,7.07,6.83,6.57,6.29,6,5.73,5.48,5.22,4.97,4.72,4.49,4.26,4.03,3.82,3.61,3.4,3.21,3.02,2.84,2.67,2.51,2.36,2.22,2.08,1.96,1.85,1.75,1.66,1.58,1.52,1.47,1.43,1.41
PARAM_MUMMY_R_Y=0,-0.44,-1.42,-2.82,-4.48,-6.28,-8,-9.37,-10,-9.54,-8.35,-6.64,-4.68,-3,-2.44,-1.92,-1.4,-0.88,-0.4,0.08,0.53,0.97,1.4,1.81,2.19,2.57,2.94,3.28,3.61,3.92,4.22,4.5,4.76,5.01,5.25,5.47,5.67,5.86,6.03,6.19,6.33,6.46,6.58,6.68,6.77,6.84,6.9,6.94,6.97,6.994,7,6.98,6.91,6.8,6.66,6.48,6.27,6.03,5.76,5.48,5.17,4.85,4.51,4.17,3.81,3.45,3.1,2.74,2.39,2.05,1.72,1.41,1.12,0.85,0.61,0.4,0.23,0.11,0.03
PARAM_MUMMY_MAIN_L_X=0,-0.15,-0.3,-0.45,-0.61,-0.75,-0.87,-0.96,-1,-1,-1,-1,-1,-0.999,-0.999,-0.999,-0.998,-0.997,-0.996,-0.995,-0.994,-0.993,-0.991,-0.989,-0.987,-0.985,-0.982,-0.979,-0.976,-0.972,-0.968,-0.964,-0.959,-0.954,-0.948,-0.942,-0.936,-0.929,-0.922,-0.914,-0.906,-0.897,-0.887,-0.877,-0.867,-0.856,-0.844,-0.832,-0.819,-0.805,-0.791,-0.776,-0.76,-0.744,-0.727,-0.709,-0.69,-0.671,-0.65,-0.63,-0.61,-0.58,-0.56,-0.54,-0.51,-0.48,-0.46,-0.43,-0.4,-0.37,-0.34,-0.3,-0.27,-0.23,-0.2,-0.16,-0.12,-0.08,-0.04
PARAM_MUMMY_MAIN_L_Y=0,-7.88,-22.12,-30,-29.81,-29.26,-28.36,-27.16,-25.65,-23.89,-21.93,-19.74,-17.42,-14.95,-12.48,-9.9,-7.36,-4.86,-2.53,-0.27,1.74,3.49,4.96,6.07,6.75,7,6.95,6.81,6.59,6.29,5.91,5.48,4.99,4.45,3.86,3.25,2.6,1.94,1.26,0.57,-0.12,-0.79,-1.45,-2.07,-2.66,-3.22,-3.72,-4.14,-4.5,-4.77,-4.94,-5,-4.999,-4.997,-4.993,-4.985,-4.975,-4.959,-4.939,-4.91,-4.88,-4.84,-4.79,-4.73,-4.67,-4.59,-4.5,-4.39,-4.28,-4.15,-4,-3.75,-3.32,-2.77,-2.15,-1.53,-0.94,-0.46,-0.12
PARAM_MUMMY_MAIN_L_Z=0,0.05,0.21,0.45,0.76,1.13,1.55,2.01,2.5,3,3.5,3.99,4.45,4.87,5.24,5.55,5.79,5.95,6,5.996,5.982,5.96,5.93,5.89,5.85,5.79,5.73,5.66,5.59,5.51,5.42,5.33,5.23,5.12,5.02,4.9,4.78,4.66,4.54,4.41,4.27,4.14,4,3.86,3.71,3.57,3.42,3.28,3.13,2.98,2.83,2.68,2.54,2.39,2.25,2.1,1.96,1.82,1.69,1.55,1.42,1.29,1.17,1.05,0.94,0.83,0.72,0.62,0.53,0.44,0.36,0.29,0.23,0.17,0.12,0.08,0.04,0.02,0.005
PARAM_MUMMY_L_X=0,0.07,0.26,0.55,0.95,1.43,1.99,2.59,3.25,3.94,4.65,5.35,6.06,6.75,7.41,8.01,8.57,9.05,9.45,9.74,9.93,10,9.995,9.979,9.95,9.92,9.87,9.82,9.75,9.68,9.59,9.5,9.4,9.3,9.18,9.06,8.92,8.79,8.64,8.49,8.33,8.16,7.99,7.82,7.63,7.45,7.25,7.06,6.85,6.65,6.44,6.23,6.01,5.79,5.57,5.35,5.12,4.89,4.66,4.43,4.19,3.96,3.73,3.5,3.26,3.03,2.8,2.57,2.34,2.11,1.89,1.66,1.44,1.23,1.01,0.8,0.6,0.39,0.19
PARAM_MUMMY_L_Y=0,0.13,0.48,1.04,1.75,2.6,3.53,4.5,5.5,6.47,7.4,8.25,8.96,9.52,9.87,10,9.95,9.82,9.6,9.31,8.95,8.52,8.03,7.48,6.88,6.23,5.54,4.81,4.05,3.28,2.48,1.66,0.83,0,-0.83,-1.66,-2.48,-3.28,-4.05,-4.81,-5.54,-6.23,-6.88,-7.48,-8.03,-8.52,-8.95,-9.31,-9.6,-9.82,-9.95,-10,-9.97,-9.89,-9.75,-9.57,-9.33,-9.05,-8.74,-8.39,-8,-7.58,-7.14,-6.67,-6.19,-5.7,-5.19,-4.68,-4.18,-3.66,-3.18,-2.7,-2.24,-1.8,-1.4,-1.03,-0.7,-0.41,-0.18
LAYOUT:SCALE_X=1
LAYOUT:SCALE_Y=1