# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

MAIN_X=0
MAIN_Y=0,0,0,0,0,0,0.06,0.23,0.44,0.7,0.96,1.23,1.47,1.68,1.85,1.96,2,1.97,1.9,1.79,1.65,1.49,1.31,1.12,0.93,0.74,0.57,0.41,0.27,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_X=0,-0.1,-0.37,-0.76,-1.21,-1.68,-2.11,-2.48,-2.76,-2.94,-3,-2.32,-0.68,1.5,3.68,5.32,6,5.17,3.17,0.5,-2.17,-4.17,-5,-3.21,-0.35,2.32,4.25,5,4.76,4.13,3.22,2.17,1.09,0.08,-0.78,-1.44,-1.85,-2,-1.994,-1.975,-1.94,-1.9,-1.85,-1.79,-1.73,-1.65,-1.57,-1.48,-1.39,-1.3,-1.21,-1.11,-1.01,-0.92,-0.82,-0.72,-0.63,-0.54,-0.46,-0.38,-0.31,-0.24,-0.18,-0.13,-0.08,-0.05,-0.02,-0.005
PARAM_ANGLE_Y=-5,-7.69,-12.48,-18.38,-24.08,-28.29,-30,-21.9,-8.57,4.49,14.94,21,24.76,27.25,28.72,29.51,29.87,29.98,30,29.63,28.59,26.96,24.78,22.12,19.07,15.76,12.14,8.34,4.43,0.57,-3.34,-7.14,-10.76,-14.07,-17.12,-19.78,-21.96,-23.59,-24.63,-25,-24.61,-23.5,-21.77,-19.56,-16.94,-14.07,-11.04,-7.96,-4.93,-2.06,0.56,2.77,4.5,5.61,6,5.85,5.47,4.9,4.16,3.32,2.41,1.44,0.45,-0.55,-1.55,-2.5,-3.41,-4.25
PARAM_ANGLE_Z=0,-2.23,-5.78,-8.21,-9,-8.91,-8.68,-8.32,-7.84,-7.26,-6.6,-5.87,-5.07,-4.21,-3.29,-2.34,-1.33,-0.28,0.8,1.92,2.93,3.86,4.68,5.41,6.05,6.6,7.08,7.48,7.8,8.07,8.26,8.4,8.47,8.5,8.44,8.28,8.03,7.69,7.28,6.81,6.3,5.74,5.15,4.55,3.95,3.35,2.76,2.2,1.69,1.22,0.81,0.47,0.22,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_CLOSE_L=-1
PARAM_EYE_CLOSE_R=-1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_HL=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.87,-0.74,-0.58,-0.42,-0.26,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_SHADOW=1
PARAM_MOUTH_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.82,0.78,0.74,0.7,0.65,0.6,0.55,0.5,0.45,0.4,0.35,0.3,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003
PARAM_MOUTH_CLOSE=0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_EAR_Z=1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.988,0.96,0.93,0.9,0.87,0.84,0.826,0.82,0.822,0.829,0.839,0.852,0.867,0.883,0.901,0.919,0.937,0.953,0.968,0.981,0.991,0.998,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EAR_FORM=0,-0.05,-0.15,-0.29,-0.42,-0.52,-0.56,-0.546,-0.51,-0.45,-0.36,-0.27,-0.16,-0.04,0.08,0.2,0.33,0.45,0.56,0.67,0.76,0.84,0.91,0.96,0.99,1,0.96,0.84,0.66,0.46,0.24,0.04,-0.14,-0.26,-0.3,-0.28,-0.23,-0.16,-0.08,0,0.09,0.16,0.23,0.28,0.32,0.33,0.32,0.29,0.25,0.19,0.12,0.04,-0.03,-0.12,-0.19,-0.27,-0.34,-0.4,-0.44,-0.47,-0.48,-0.45,-0.39,-0.3,-0.22,-0.14,-0.07,-0.02
PARAM_BODY_ANGLE_X=0,-1.21,-3.19,-4.56,-5,-4.97,-4.88,-4.74,-4.56,-4.33,-4.07,-3.77,-3.45,-3.12,-2.77,-2.41,-2.04,-1.68,-1.33,-0.98,-0.65,-0.34,-0.05,0.21,0.44,0.63,0.79,0.9,0.98,1,0.991,0.97,0.93,0.87,0.81,0.74,0.67,0.59,0.51,0.43,0.35,0.28,0.21,0.15,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,-1.2,-2.91,-4.46,-5.57,-6,-2.13,4.22,8.58,10,9.92,9.68,9.3,8.82,8.23,7.58,6.85,6.08,5.27,4.45,3.6,2.77,1.95,1.15,0.4,-0.31,-0.95,-1.53,-2.03,-2.44,-2.75,-2.93,-3,-2.94,-2.76,-2.48,-2.13,-1.72,-1.27,-0.8,-0.32,0.14,0.58,0.98,1.33,1.61,1.82,1.96,2,1.983,1.93,1.86,1.76,1.65,1.52,1.38,1.24,1.09,0.94,0.8,0.66,0.52,0.4,0.29,0.19,0.11,0.05,0.01
PARAM_BODY_ANGLE_Z=0,-0.019,-0.07,-0.14,-0.23,-0.32,-0.4,-0.48,-0.53,-0.545,-0.537,-0.51,-0.48,-0.43,-0.38,-0.32,-0.25,-0.17,-0.1,-0.03,0.05,0.11,0.18,0.23,0.28,0.31,0.34,0.343,0.329,0.29,0.23,0.15,0.05,-0.05,-0.16,-0.27,-0.37,-0.48,-0.57,-0.65,-0.71,-0.75,-0.766,-0.762,-0.751,-0.734,-0.71,-0.68,-0.65,-0.62,-0.58,-0.54,-0.5,-0.45,-0.41,-0.37,-0.32,-0.28,-0.24,-0.2,-0.16,-0.13,-0.1,-0.07,-0.05,-0.026,-0.012,-0.003
PARAM_BREATH=0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.996,0.984,0.966,0.94,0.91,0.87,0.83,0.79,0.74,0.69,0.64,0.59,0.53,0.48,0.43,0.37,0.32,0.27,0.23,0.18,0.14,0.11,0.08,0.05,0.03,0.013,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
PARAM_ARM=0,-8.28,-22.32,-30,-21.28,-7.12,6.46,16.83,22,24.19,25.91,27.26,28.25,28.96,29.43,29.73,29.9,29.98,30,30,30,30,30,30,29.46,27.93,25.52,22.46,18.81,14.84,10.64,6.36,2.16,-1.81,-5.46,-8.52,-10.93,-12.46,-13,-12.84,-12.4,-11.73,-10.9,-9.94,-8.89,-7.77,-6.65,-5.51,-4.44,-3.42,-2.48,-1.65,-0.97,-0.45,-0.12,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_WING_FORM=0
PARAM_WING=1
PARAM_HAIR_ACC=0
PARAM_TIARA=0
PARAM_EAR=0
PARAM_EFF1_L1=1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EFF1_L1_X=0,0.006,0.022,0.05,0.08,0.11,0.15,0.19,0.22,0.25,0.28,0.294,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EFF1_L1_Y=0,-0.73,-1,-1,-1,-1,-1,-1,-0.96,-0.85,-0.69,-0.48,-0.25,0,0.25,0.48,0.69,0.85,0.96,1,1,1,1,0.85,0.5,0.06,-0.37,-0.71,-0.93,-1,-0.998,-0.992,-0.983,-0.971,-0.955,-0.936,-0.91,-0.89,-0.86,-0.84,-0.81,-0.77,-0.74,-0.71,-0.67,-0.63,-0.6,-0.56,-0.52,-0.48,-0.44,-0.4,-0.37,-0.33,-0.29,-0.26,-0.23,-0.19,-0.16,-0.14,-0.11,-0.09,-0.06,-0.045,-0.029,-0.017,-0.008,-0.002
PARAM_EFF1_L1_FORM=0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.86,-0.51,-0.05,0.41,0.76,0.9,0.76,0.43,0.02,-0.39,-0.71,-0.91,-0.98,-0.979,-0.975,-0.969,-0.961,-0.95,-0.938,-0.923,-0.908,-0.89,-0.87,-0.849,-0.83,-0.8,-0.78,-0.75,-0.73,-0.7,-0.67,-0.64,-0.61,-0.58,-0.55,-0.52,-0.49,-0.46,-0.43,-0.4,-0.37,-0.34,-0.31,-0.28,-0.25,-0.23,-0.2,-0.18,-0.15,-0.13,-0.11,-0.09,-0.072,-0.057,-0.042,-0.03,-0.019,-0.011,-0.005,-0.001
PARAM_EFF1_L2=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EFF1_L2_X=0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.37,0.44,0.5,0.56,0.61,0.65,0.68,0.694,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.698,0.693,0.684,0.672,0.657,0.639,0.619,0.6,0.57,0.55,0.52,0.49,0.46,0.43,0.4,0.37,0.34,0.31,0.28,0.25,0.22,0.19,0.16,0.14,0.11,0.09,0.07,0.053,0.038,0.025,0.014,0.006,0.002
PARAM_EFF1_L2_Y=0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-0.984,-0.94,-0.87,-0.77,-0.66,-0.53,-0.39,-0.25,-0.09,0.06,0.2,0.34,0.47,0.58,0.68,0.75,0.79,0.81,0.808,0.801,0.791,0.777,0.76,0.74,0.72,0.69,0.66,0.63,0.6,0.57,0.53,0.5,0.46,0.43,0.39,0.36,0.32,0.29,0.25,0.22,0.19,0.16,0.13,0.11,0.08,0.06,0.044,0.028,0.016,0.007,0.002
PARAM_EFF1_L2_FORM=0,-0.013,-0.05,-0.1,-0.16,-0.24,-0.32,-0.4,-0.49,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-0.85,-0.5,-0.06,0.37,0.71,0.93,1,0.87,0.59,0.23,-0.13,-0.47,-0.75,-0.93,-1,-0.998,-0.991,-0.98,-0.966,-0.948,-0.93,-0.9,-0.87,-0.84,-0.81,-0.78,-0.74,-0.7,-0.66,-0.62,-0.58,-0.54,-0.5,-0.46,-0.42,-0.38,-0.34,-0.3,-0.26,-0.22,-0.19,-0.16,-0.13,-0.1,-0.07,-0.05,-0.034,-0.02,-0.009,-0.002
PARAM_EFF1_R1=1,1,1,1,1,1,0.82,0.54,0.28,0.08,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.25,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EFF1_R1_X=0
PARAM_EFF1_R1_Y=0,-0.15,-0.4,-0.62,-0.79,-0.85,-0.841,-0.81,-0.77,-0.72,-0.65,-0.58,-0.49,-0.41,-0.32,-0.22,-0.13,-0.03,0.06,0.15,0.24,0.32,0.39,0.45,0.51,0.56,0.59,0.61,0.62,0.619,0.615,0.609,0.602,0.592,0.581,0.567,0.552,0.536,0.519,0.5,0.48,0.46,0.44,0.42,0.39,0.37,0.35,0.32,0.3,0.28,0.25,0.23,0.21,0.19,0.17,0.147,0.127,0.109,0.091,0.075,0.06,0.047,0.035,0.025,0.016,0.009,0.004,0.001
PARAM_EFF1_R1_FORM=0,-0.18,-0.46,-0.73,-0.92,-1,-0.93,-0.75,-0.48,-0.16,0.16,0.48,0.75,0.93,1,0.94,0.77,0.56,0.3,0.04,-0.23,-0.47,-0.68,-0.85,-0.96,-1,-0.998,-0.993,-0.985,-0.975,-0.961,-0.945,-0.926,-0.91,-0.88,-0.86,-0.83,-0.8,-0.77,-0.74,-0.71,-0.68,-0.64,-0.61,-0.57,-0.54,-0.5,-0.47,-0.43,-0.4,-0.37,-0.33,-0.3,-0.27,-0.24,-0.21,-0.18,-0.15,-0.13,-0.11,-0.09,-0.066,-0.049,-0.035,-0.023,-0.013,-0.006,-0.001
PARAM_EFF1_R2=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EFF1_R2_X=0
PARAM_EFF1_R2_Y=0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-0.982,-0.93,-0.85,-0.75,-0.63,-0.49,-0.34,-0.18,-0.02,0.14,0.29,0.44,0.58,0.7,0.8,0.89,0.95,0.99,1,0.997,0.989,0.977,0.96,0.94,0.91,0.88,0.85,0.82,0.78,0.74,0.7,0.66,0.61,0.57,0.52,0.48,0.43,0.39,0.34,0.3,0.26,0.22,0.18,0.15,0.12,0.09,0.06,0.04,0.023,0.011,0.003
PARAM_EFF1_R2_FORM=0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-0.87,-0.59,-0.23,0.13,0.47,0.75,0.93,1,0.93,0.75,0.49,0.19,-0.12,-0.41,-0.65,-0.84,-0.96,-1,-0.997,-0.989,-0.977,-0.96,-0.94,-0.92,-0.89,-0.86,-0.82,-0.79,-0.75,-0.71,-0.67,-0.63,-0.59,-0.55,-0.51,-0.46,-0.42,-0.38,-0.34,-0.3,-0.26,-0.22,-0.19,-0.16,-0.13,-0.1,-0.07,-0.05,-0.034,-0.02,-0.009,-0.002
PARAM_EFF1_R3=1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EFF1_R3_X=0
PARAM_EFF1_R3_Y=0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-0.992,-0.97,-0.94,-0.89,-0.83,-0.77,-0.69,-0.61,-0.53,-0.44,-0.35,-0.26,-0.17,-0.08,0,0.09,0.17,0.24,0.3,0.36,0.41,0.45,0.48,0.494,0.5,0.498,0.494,0.486,0.476,0.464,0.45,0.434,0.416,0.397,0.38,0.36,0.33,0.31,0.29,0.26,0.24,0.22,0.2,0.17,0.15,0.13,0.11,0.092,0.074,0.058,0.044,0.031,0.02,0.012,0.005,0.001
PARAM_EFF1_R3_FORM=0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-0.93,-0.75,-0.49,-0.19,0.12,0.41,0.65,0.84,0.96,1,0.93,0.75,0.48,0.16,-0.16,-0.48,-0.75,-0.93,-1,-0.998,-0.992,-0.983,-0.971,-0.955,-0.936,-0.92,-0.89,-0.87,-0.84,-0.81,-0.77,-0.74,-0.71,-0.67,-0.64,-0.6,-0.56,-0.52,-0.49,-0.45,-0.41,-0.37,-0.34,-0.3,-0.27,-0.24,-0.2,-0.18,-0.15,-0.12,-0.1,-0.08,-0.056,-0.04,-0.026,-0.015,-0.007,-0.002
PARAM_EFF2_R=1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0.001,0.018,0.05,0.12,0.21,0.33,0.45,0.56,0.68,0.78,0.87,0.94,0.98,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0.005,0.02,0.04,0.07,0.11,0.16,0.2,0.26,0.31,0.37,0.43,0.49,0.55,0.61,0.67,0.73,0.78,0.82,0.87,0.91,0.94,0.96,0.984,0.996
PARAM_EFF2_R_X=0,0.15,0.42,0.56,0.56,0.559,0.558,0.556,0.554,0.552,0.549,0.546,0.542,0.538,0.533,0.528,0.523,0.518,0.512,0.506,0.499,0.493,0.486,0.478,0.471,0.463,0.455,0.446,0.438,0.429,0.42,0.41,0.401,0.391,0.382,0.372,0.361,0.351,0.341,0.33,0.319,0.308,0.297,0.286,0.275,0.264,0.253,0.241,0.23,0.218,0.207,0.195,0.183,0.172,0.16,0.148,0.137,0.125,0.113,0.102,0.09,0.079,0.067,0.056,0.044,0.033,0.022,0.011
PARAM_EFF2_R_Y=0,0.007,0.027,0.06,0.1,0.15,0.2,0.25,0.31,0.36,0.42,0.47,0.51,0.56,0.59,0.61,0.63,0.644,0.655,0.664,0.67,0.675,0.678,0.68,0.681,0.681,0.681,0.681,0.681,0.68,0.68,-0.96,-0.958,-0.951,-0.941,-0.927,-0.91,-0.889,-0.87,-0.84,-0.81,-0.78,-0.75,-0.71,-0.68,-0.64,-0.6,-0.56,-0.52,-0.48,-0.45,-0.41,-0.37,-0.33,-0.29,-0.26,-0.23,-0.19,-0.16,-0.13,-0.11,-0.08,-0.06,-0.044,-0.029,-0.016,-0.007,-0.002
PARAM_EFF2_R_FORM=0,-0.26,-0.74,-1,-0.94,-0.77,-0.56,-0.3,-0.04,0.23,0.47,0.68,0.85,0.96,1,0.97,0.91,0.8,0.68,0.53,0.37,0.2,0.02,-0.15,-0.32,-0.47,-0.62,-0.75,-0.85,-0.93,-0.98,-1,-0.96,-0.85,-0.69,-0.48,-0.25,0,0.25,0.48,0.69,0.85,0.96,1,0.987,0.95,0.89,0.81,0.71,0.6,0.48,0.35,0.21,0.07,-0.07,-0.21,-0.35,-0.48,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.76,-0.36,-0.09
PARAM_EFF2_L1=1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1
PARAM_EFF2_L1_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0,0,0,0,0,0,0,0,0
PARAM_EFF2_L1_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.009,0.016,0.026,0.039,0.055,0.076,0.1,0.13,0.17,0.21,0.25,0.29,0.33,0.37,0.4,0.43,0.46,0.48,0.495,0.5,0.41,0.27,0.13,0.04,0,0.008,0.03,0.07,0.13,0.19,0.27,0.36,0.45,0.56,0.66,0.75,0.82,0.88,0.92,0.96,0.98,0.996,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02
PARAM_EFF2_L1_FORM=0
PARAM_EFF2_L2=0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.991,0.97,0.93,0.87,0.81,0.74,0.67,0.59,0.51,0.43,0.35,0.28,0.21,0.15,0.1,0.06,0.03,0.007
PARAM_EFF2_L2_X=0.18,0.18,0.176,0.176,0.176,0.176,0.176,0.176,0.176,0.18,0.18,0.18,0.176,0.176,0.18,0.176,0.176,0.18,0.176,0.176,0.176,0.18,0.18,0.176,0.176,0.18,0.176,0.176,0.18,0.18,0.18,0.176,0.176,0.18,0.176,0.176,0.18,0.18,0.18,0.18,0.176,0.176,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_EFF2_L2_Y=0,0.08,0.15,0.21,0.27,0.31,0.35,0.38,0.41,0.43,0.445,0.457,0.466,0.47,0.472,0.33,0.1,-0.11,-0.26,-0.32,-0.14,0.16,0.37,0.44,0.446,0.448,0.45,0.451,0.454,0.458,0.463,0.472,0.487,0.51,0.53,0.56,0.6,0.63,0.67,0.71,0.74,0.78,0.82,0.85,0.88,0.91,0.93,0.947,0.96,0.969,0.972,0.03,-0.32,-0.321,-0.321,-0.319,-0.315,-0.31,-0.301,-0.29,-0.275,-0.256,-0.23,-0.21,-0.17,-0.14,-0.1,-0.05
PARAM_EFF2_L2_FORM=0.99,0.86,0.58,0.22,-0.14,-0.47,-0.75,-0.93,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.9,-0.79,-0.65,-0.49,-0.31,-0.12,0.07,0.26,0.43,0.59,0.73,0.84,0.93,0.98,1,0.93,0.75,0.48,0.16,-0.16,-0.48,-0.75,-0.93,-1,-0.99,-0.96,-0.91,-0.85,-0.78,-0.69,-0.59,-0.49,-0.37,-0.25,-0.13,-0.01,0.12,0.24,0.36,0.47,0.58,0.68,0.76,0.84,0.9,0.95,0.98
PARAM_LEAF_R=0,0.03,0.11,0.22,0.33,0.41,0.44,0.428,0.39,0.35,0.28,0.21,0.13,0.05,-0.04,-0.13,-0.21,-0.3,-0.38,-0.46,-0.53,-0.6,-0.66,-0.71,-0.76,-0.81,-0.84,-0.88,-0.9,-0.93,-0.946,-0.961,-0.974,-0.983,-0.99,-0.995,-0.998,-1,-1,-0.996,-0.986,-0.969,-0.95,-0.92,-0.89,-0.86,-0.82,-0.79,-0.75,-0.7,-0.66,-0.62,-0.57,-0.53,-0.48,-0.44,-0.39,-0.35,-0.32,-0.28,-0.25,-0.22,-0.2,-0.17,-0.14,-0.11,-0.08,-0.04
PARAM_LEAF_L=0,0.06,0.13,0.2,0.29,0.37,0.46,0.55,0.63,0.71,0.78,0.84,0.9,0.94,0.97,0.993,1,0.996,0.984,0.965,0.94,0.91,0.87,0.83,0.78,0.73,0.67,0.61,0.55,0.48,0.42,0.35,0.28,0.22,0.15,0.08,0.02,-0.05,-0.11,-0.17,-0.23,-0.28,-0.33,-0.37,-0.41,-0.44,-0.47,-0.484,-0.496,-0.5,-0.497,-0.489,-0.477,-0.46,-0.439,-0.41,-0.39,-0.36,-0.33,-0.29,-0.26,-0.23,-0.19,-0.16,-0.12,-0.09,-0.06,-0.03