# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

MAIN_X=0
MAIN_Y=0,-0.24,-0.64,-0.91,-1,-0.77,-0.23,0.5,1.23,1.77,2,1.85,1.5,1.06,0.63,0.29,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_X=0,1.01,2.55,4.23,5.79,7,7.75,8,7.85,7.45,6.86,6.1,5.22,4.22,3.11,1.95,0.68,-0.62,-2,-3.45,-4.7,-5.82,-6.79,-7.59,-8.28,-8.84,-9.28,-9.61,-9.83,-9.96,-10,-9.97,-9.87,-9.72,-9.51,-9.26,-8.96,-8.62,-8.25,-7.84,-7.41,-6.95,-6.48,-5.99,-5.5,-5,-4.5,-4.01,-3.52,-3.05,-2.59,-2.16,-1.75,-1.38,-1.04,-0.74,-0.49,-0.28,-0.13,-0.03
PARAM_ANGLE_Y=0,-2.01,-5.9,-10.41,-14.71,-18.12,-20.28,-21,-18.64,-13.54,-7.18,-0.58,5.45,10.44,13.76,15,14.68,13.91,12.8,11.42,9.83,8.04,6.11,4,1.45,-0.79,-2.79,-4.55,-6.06,-7.35,-8.41,-9.26,-9.92,-10.42,-10.75,-10.94,-11,-10.94,-10.79,-10.53,-10.18,-9.77,-9.28,-8.73,-8.15,-7.52,-6.86,-6.19,-5.5,-4.81,-4.14,-3.48,-2.85,-2.27,-1.72,-1.23,-0.82,-0.47,-0.21,-0.06
PARAM_EYE_L_OPEN=0.8,0.66,0.43,0.21,0.06,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0.03,0.1,0.21,0.33,0.47,0.59,0.7,0.77,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.8,0.66,0.43,0.21,0.06,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0.03,0.1,0.21,0.33,0.47,0.59,0.7,0.77,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.76,-0.36,-0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0.001,0.005,0.009,0.014,0.019,0.025,0.029,0.034,0.037,0.039,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.03,0.014,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_HI=-1
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0,-0.09,-0.24,-0.38,-0.48,-0.52,-0.44,-0.25,0.01,0.26,0.45,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.45,0.27,0.04,-0.19,-0.37,-0.48,-0.52,-0.52,-0.52,-0.52,-0.52,-0.502,-0.45,-0.38,-0.3,-0.22,-0.14,-0.07,-0.02,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0,-0.09,-0.24,-0.37,-0.47,-0.51,-0.43,-0.24,0.01,0.26,0.45,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.45,0.27,0.04,-0.18,-0.36,-0.47,-0.51,-0.51,-0.51,-0.51,-0.51,-0.492,-0.45,-0.38,-0.3,-0.21,-0.13,-0.06,-0.02,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=1
PARAM_BROW_R_FORM=1
PARAM_MOUTH_FORM=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.999,0.997,0.993,0.989,0.983,0.976,0.969,0.962,0.953,0.945,0.937,0.929,0.921,0.913,0.906,0.9,0.894,0.889,0.885,0.882,0.881,0.88,0.882,0.886,0.893,0.901,0.911,0.922,0.934,0.946,0.958,0.969,0.979,0.987,0.994,0.998,1,1,1,1,1,1,1
PARAM_CHEEK=1
PARAM_BODY_ANGLE_X=0,0.54,1.39,2.2,2.77,3,2.86,2.5,1.98,1.38,0.77,0.19,-0.3,-0.68,-0.92,-1,-0.97,-0.9,-0.78,-0.62,-0.44,-0.23,-0.01,0.23,0.47,0.71,0.94,1.16,1.36,1.54,1.7,1.83,1.92,1.98,2,1.99,1.96,1.92,1.86,1.79,1.7,1.61,1.51,1.41,1.3,1.19,1.07,0.96,0.84,0.73,0.62,0.52,0.43,0.33,0.25,0.18,0.12,0.07,0.03,0.01
PARAM_BODY_ANGLE_Y=0,-2.57,-6.49,-9.14,-10,-6.82,-1.06,3.85,7,9.28,9.97,10,9.57,8.42,6.86,5.08,3.27,1.55,0,-1.88,-3.2,-4.05,-4.57,-4.85,-4.97,-5,-4.9,-4.63,-4.23,-3.73,-3.17,-2.57,-1.99,-1.45,-0.96,-0.56,-0.25,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.48,1.28,1.82,2,1.94,1.78,1.53,1.22,0.87,0.5,0.13,-0.22,-0.53,-0.78,-0.94,-1,-0.96,-0.85,-0.69,-0.49,-0.27,-0.03,0.2,0.42,0.61,0.78,0.9,0.97,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0