# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

CENTER_X=0
CENTER_Y=0
CENTER_R=0
ALL_X=0,7.88,22.12,30,29.43,27.94,25.77,23.08,20.09,16.97,13.81,10.75,7.88,5.29,3.15,1.47,0.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ALL_Y=0,7.26,19.17,27.34,30,28.85,25.88,21.53,16.16,10.19,3.94,-2.37,-8.51,-14.24,-19.41,-23.69,-27.07,-29.24,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
HEAD_X=0,-0.27,-1.03,-2.21,-3.77,-5.61,-7.69,-9.95,-12.29,-14.69,-17.1,-19.42,-21.6,-23.64,-25.44,-27.01,-28.28,-29.21,-29.8,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
HEAD_Z=5,4.52,3.26,1.43,-0.65,-2.82,-4.84,-6.56,-7.88,-8.71,-9,-8.48,-7.14,-5.19,-2.77,-0.08,2.72,5.57,8.33,10.91,13.24,15.16,16.68,17.66,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
BODY_X=0,7.26,19.17,27.34,30,28.85,25.88,21.53,16.16,10.19,3.94,-2.37,-8.51,-14.24,-19.41,-23.69,-27.07,-29.24,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
BODY_Y=0,5.36,13.95,21.96,27.75,30,28.85,25.88,21.53,16.16,10.19,3.94,-2.37,-8.51,-14.24,-19.41,-23.69,-27.07,-29.24,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
ARM_R_Y=0
ARM_L_Y=0
LEG_Y=0
UPARM_R=0
UPARM_L=0
UPLEG=0
SUBLEG_SWING=0,-5.36,-13.95,-21.96,-27.75,-30,-26.52,-19.02,-9.66,0.06,8.94,16.29,21.18,23,20.97,16.58,11.1,5.42,0.23,-4.07,-6.93,-8,-7.4,-5.94,-4,-2.06,-0.6,0,0,0,0,0,0,0,0,0,0,0,0,0
OTHER_LEG=0,-2.21,-7.57,-14.12,-20.51,-25.64,-28.9,-30,-26.52,-19.02,-9.66,0.06,8.94,16.29,21.18,23,20.97,16.58,11.1,5.42,0.23,-4.07,-6.93,-8,-7.4,-5.94,-4,-2.06,-0.6,0,0,0,0,0,0,0,0,0,0,0
WING=0,2.21,7.57,14.12,20.51,25.64,28.9,30,29.24,27.23,24.14,20.29,15.86,11.02,5.86,0.7,-4.55,-9.52,-14.24,-18.57,-22.4,-25.54,-27.93,-29.46,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
WING_WAVE=0,1.03,3.8,7.8,12.55,17.45,22.2,26.2,28.97,30,29.24,27.23,24.14,20.29,15.86,11.02,5.86,0.7,-4.55,-9.52,-14.24,-18.57,-22.4,-25.54,-27.93,-29.46,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
VISIBLE:l_arm=1
VISIBLE:head=1
VISIBLE:body=1
VISIBLE:leg=1
VISIBLE:r_arm=1
VISIBLE:wing=1
VISIBLE:tail=1
VISIBLE:sketch=0