# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

CENTER_X=0
CENTER_Y=0
CENTER_R=0,-0.54,-1.39,-2.2,-2.77,-3,-2.9,-2.66,-2.33,-1.95,-1.55,-1.16,-0.79,-0.48,-0.22,-0.06,0,-0.1,-0.37,-0.76,-1.21,-1.68,-2.11,-2.48,-2.76,-2.94,-3,-2.9,-2.63,-2.24,-1.79,-1.32,-0.89,-0.52,-0.24,-0.06
ALL_X=0,-1.27,-2.42,-3.46,-4.28,-4.8,-5,-4.95,-4.8,-4.56,-4.25,-3.86,-3.4,-2.86,-2.27,-1.58,-0.84,0,1.01,1.9,2.68,3.34,3.88,4.31,4.62,4.84,4.96,5,4.95,4.81,4.55,4.17,3.66,3,2.18,1.18
ALL_Y=-30,-27.7,-22.75,-16.57,-10.15,-4.29,0.57,3.8,5,4.36,2.74,0.56,-2,-4.65,-7.27,-9.75,-11.83,-13.51,-14.6,-15,-14.31,-12.51,-9.9,-6.92,-3.83,-0.95,1.52,3.4,4.58,5,2.43,-3.83,-11.48,-18.93,-24.91,-28.71
HEAD_X=0
HEAD_Z=0,3.95,5.71,6.56,6.91,7,6.59,5.48,3.88,1.98,0.02,-1.88,-3.48,-4.59,-5,-4.34,-2.93,-1.16,0.67,2.35,3.73,4.66,5,4.31,2.47,-0.2,-3.37,-6.63,-9.8,-12.47,-14.31,-15,-13.32,-10.26,-6.8,-3.31
BODY_X=0
BODY_Y=-30,-26.06,-17.57,-6.97,4.03,14.08,22.4,27.93,30,27.93,22.52,14.7,5.77,-3.51,-12.16,-19.55,-25.19,-28.75,-30,-27.93,-22.4,-14.39,-4.9,4.9,14.39,22.4,27.93,30,27.93,22.4,14.39,4.9,-4.9,-14.39,-22.4,-27.93
ARM_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.93,0.75,0.53,0.32,0.15,0.04
ARM_L_Y=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
LEG_Y=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
UPARM_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.33,1.04,1.92,2.84,3.67,4.37,4.83,5,3.39,0.82,-1.59,-3.32,-4,-3.7,-2.97,-2,-1.03,-0.3
UPARM_L=0,0.44,1.51,2.82,4.1,5.13,5.78,6,5.28,3.72,1.78,-0.24,-2.08,-3.61,-4.62,-5,-1.37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
UPLEG=0,-1.18,-4.04,-7.53,-10.94,-13.67,-15.41,-16,-15.73,-15.04,-13.99,-12.6,-10.92,-8.91,-6.63,-4,-0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SUBLEG_SWING=0,4.96,9.81,14.42,18.67,22.36,25.51,27.92,29.46,30,28.8,25.59,20.76,14.7,8,0.88,-6.11,-12.65,-18.43,-23.29,-26.94,-29.22,-30,-29.86,-29.43,-28.73,-27.72,-26.42,-24.83,-22.93,-20.71,-18.17,-15.26,-12.07,-8.44,-4.4
OTHER_LEG=0,4.99,9.4,13.36,16.88,19.89,22.5,24.65,26.4,27.76,28.78,29.48,29.87,30,28.07,23.23,16.68,9.01,1.05,-6.8,-14.24,-20.49,-25.54,-28.8,-30,-29.77,-29.12,-28.01,-26.47,-24.56,-22.19,-19.41,-16.32,-12.77,-8.85,-4.65
WING=0,-0.39,-1.24,-2.3,-3.4,-4.41,-5.24,-5.79,-6,-5.59,-4.48,-2.88,-0.98,0.98,2.88,4.48,5.59,6,5.59,4.5,2.94,1.15,-0.7,-2.43,-3.91,-5.04,-5.75,-6,-5.79,-5.24,-4.44,-3.49,-2.51,-1.56,-0.76,-0.21
WING_WAVE=0,4.48,8.56,12.43,15.96,19.06,21.88,24.31,26.28,27.89,29.06,29.76,30,27.93,22.52,14.7,5.77,-3.51,-12.16,-19.55,-25.19,-28.75,-30,-29.82,-29.32,-28.5,-27.37,-25.94,-24.24,-22.24,-19.96,-17.39,-14.51,-11.39,-7.91,-4.09
VISIBLE:l_arm=1
VISIBLE:head=1
VISIBLE:body=1
VISIBLE:leg=1
VISIBLE:r_arm=1
VISIBLE:wing=1
VISIBLE:tail=1
VISIBLE:sketch=0