# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

CENTER_X=0
CENTER_Y=0
CENTER_R=0
ALL_X=0,-2.42,-6.39,-9.11,-10,-9.96,-9.74,-9.18,-8.13,-6.48,-4,5.95,18.87,27.3,30,29.31,27.53,24.92,21.7,18.11,14.37,10.58,6.9,3.46,0.35,-2.22,-4.24,-5.54,-6,-4.93,-3.21,-1.61,-0.45,0
ALL_Y=0,21.8,30,25.49,14.55,0,-14.55,-25.49,-30,-29.85,-29.41,-28.71,-27.78,-26.65,-25.35,-23.86,-22.27,-20.59,-18.83,-17.06,-15.22,-13.42,-11.64,-9.91,-8.24,-6.7,-5.26,-3.95,-2.81,-1.83,-1.05,-0.48,-0.12,0
HEAD_X=0,0.6,2.06,4,5.94,7.4,8,7.54,6.31,4.46,2.14,-0.43,-3.16,-5.84,-8.35,-10.57,-12.43,-13.83,-14.7,-15,-14.71,-13.97,-12.88,-11.54,-10.05,-8.49,-6.91,-5.37,-3.94,-2.65,-1.58,-0.73,-0.19,0
HEAD_Z=5,6.07,7.79,9.39,10.55,11,9.97,7.26,3.34,-1.13,-5.77,-10.1,-13.8,-16.63,-18.41,-19.03,-18.82,-18.21,-17.25,-15.99,-14.51,-12.81,-10.96,-9.02,-7.02,-5.02,-3.07,-1.22,0.48,1.96,3.21,4.17,4.78,5
BODY_X=0,0,0,0,-7.88,-22.12,-30,-29.88,-29.53,-28.97,-28.21,-27.28,-26.22,-25,-23.66,-22.24,-20.71,-19.13,-17.49,-15.83,-14.17,-12.51,-10.87,-9.29,-7.76,-6.34,-5,-3.78,-2.72,-1.79,-1.03,-0.47,-0.12,0
BODY_Y=0,21.8,30,26.61,16.77,0,-16.77,-26.61,-30,-30,-30,-30,-30,-30,-29.74,-29,-27.89,-26.44,-24.74,-22.81,-20.75,-18.62,-16.4,-14.17,-11.99,-9.86,-7.84,-6,-4.3,-2.85,-1.66,-0.77,-0.2,0
ARM_R_Y=0
ARM_L_Y=0
LEG_Y=0
UPARM_R=0
UPARM_L=0
UPLEG=0
SUBLEG_SWING=0,0,0,0,0,0,0,0,0,0,-7.26,-19.17,-27.34,-30,-28.07,-23.23,-16.68,-9.01,-1.05,6.8,14.24,20.49,25.54,28.8,30,28.97,26.2,22.2,17.45,12.55,7.8,3.8,1.03,0
OTHER_LEG=0,0,0,0,0,0,0,0,0,0,0,0,-7.26,-19.17,-27.34,-30,-28.07,-23.23,-16.68,-9.01,-1.05,6.8,14.24,20.49,25.54,28.8,30,27.79,22.43,15.88,9.49,4.36,1.1,0
WING=0,1.12,3.52,6.52,9.64,12.49,14.85,16.41,17,16.57,15.36,13.49,11.08,8.29,5.2,2.04,-1.19,-4.34,-7.35,-10.04,-12.41,-14.36,-15.79,-16.7,-17,-16.41,-14.85,-12.58,-9.89,-7.11,-4.42,-2.15,-0.59,0
WING_WAVE=0,0.96,3.38,6.66,10.49,14.47,18.4,22.12,25.25,27.77,29.4,30,29.24,27.11,23.8,19.55,14.63,9.18,3.6,-2.11,-7.66,-12.97,-17.71,-21.91,-25.34,-27.86,-29.46,-30,-27.75,-22.27,-15,-7.73,-2.25,0
VISIBLE:l_arm=1
VISIBLE:head=1
VISIBLE:body=1
VISIBLE:leg=1
VISIBLE:r_arm=1
VISIBLE:wing=1
VISIBLE:tail=1
VISIBLE:sketch=0