# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_SWEAT=0
$fadeout:PARAM_SWEAT=0
$fadein:PARAM_SWEAT_FACE_2=0
$fadeout:PARAM_SWEAT_FACE_2=0
$fadein:PARAM_SWEAT_FACE_3=0
$fadeout:PARAM_SWEAT_FACE_3=0
$fadein:PARAM_SWEAT_FACE_4=0
$fadeout:PARAM_SWEAT_FACE_4=0
$fadein:PARAM_SWEAT_ARM_DN_L_1=0
$fadeout:PARAM_SWEAT_ARM_DN_L_1=0
$fadein:PARAM_SWEAT_ARM_DN_L_6=0
$fadeout:PARAM_SWEAT_ARM_DN_L_6=0
$fadein:PARAM_SWEAT_ARM_DN_R_1=0
$fadeout:PARAM_SWEAT_ARM_DN_R_1=0
$fadein:PARAM_SWEAT_ARM_DN_R_2=0
$fadeout:PARAM_SWEAT_ARM_DN_R_2=0
MAIN_X=0
MAIN_Y=0
PARAM_ANGLE_X=0,-0.005,-0.02,-0.04,-0.08,-0.12,-0.17,-0.23,-0.29,-0.36,-0.44,-0.52,-0.61,-0.7,-0.8,-0.9,-1.01,-1.11,-1.22,-1.34,-1.45,-1.57,-1.69,-1.81,-1.93,-2.04,-2.16,-2.28,-2.4,-2.52,-2.63,-2.74,-2.85,-2.96,-3.06,-3.16,-3.26,-3.35,-3.44,-3.52,-3.6,-3.67,-3.74,-3.79,-3.85,-3.89,-3.93,-3.96,-3.98,-3.995,-4,-3.997,-3.987,-3.971,-3.95,-3.92,-3.89,-3.85,-3.81,-3.76,-3.7,-3.65,-3.58,-3.52,-3.45,-3.38,-3.3,-3.22,-3.14,-3.05,-2.96,-2.87,-2.78,-2.69,-2.59,-2.5,-2.4,-2.3,-2.2,-2.1,-2,-1.9,-1.8,-1.7,-1.6,-1.5,-1.41,-1.31,-1.22,-1.13,-1.04,-0.95,-0.86,-0.78,-0.7,-0.63,-0.55,-0.48,-0.42,-0.35,-0.3,-0.24,-0.19,-0.15,-0.11,-0.08,-0.05,-0.03,-0.013,-0.003
PARAM_ANGLE_Y=0,-0.19,-0.38,-0.55,-0.72,-0.89,-1.04,-1.19,-1.34,-1.47,-1.6,-1.73,-1.84,-1.95,-2.06,-2.16,-2.25,-2.34,-2.42,-2.49,-2.56,-2.62,-2.68,-2.74,-2.78,-2.83,-2.86,-2.9,-2.92,-2.95,-2.967,-2.982,-2.992,-2.998,-3,-2.991,-2.97,-2.92,-2.87,-2.8,-2.71,-2.62,-2.51,-2.39,-2.26,-2.12,-1.98,-1.82,-1.66,-1.49,-1.32,-1.15,-0.96,-0.78,-0.59,-0.4,-0.22,-0.02,0.17,0.36,0.54,0.73,0.91,1.09,1.27,1.44,1.6,1.76,1.92,2.06,2.2,2.33,2.45,2.56,2.65,2.74,2.82,2.88,2.93,2.97,2.99,3,2.995,2.981,2.96,2.93,2.89,2.84,2.78,2.72,2.65,2.57,2.49,2.4,2.3,2.2,2.09,1.97,1.85,1.73,1.6,1.46,1.32,1.17,1.02,0.86,0.7,0.53,0.36,0.18
PARAM_ANGLE_Z=0,-0.4,-0.8,-1.18,-1.55,-1.91,-2.26,-2.59,-2.91,-3.22,-3.52,-3.8,-4.07,-4.32,-4.55,-4.77,-4.98,-5.16,-5.33,-5.49,-5.62,-5.73,-5.83,-5.9,-5.96,-5.99,-6,-5.984,-5.94,-5.87,-5.76,-5.64,-5.48,-5.31,-5.11,-4.89,-4.65,-4.4,-4.13,-3.83,-3.54,-3.22,-2.89,-2.55,-2.2,-1.85,-1.49,-1.12,-0.75,-0.38,0,0.38,0.75,1.12,1.49,1.85,2.2,2.55,2.89,3.22,3.54,3.83,4.13,4.4,4.65,4.89,5.11,5.31,5.48,5.64,5.76,5.87,5.94,5.98,6,5.997,5.986,5.968,5.94,5.91,5.87,5.82,5.76,5.7,5.62,5.54,5.45,5.35,5.24,5.12,4.99,4.85,4.7,4.53,4.36,4.18,3.99,3.78,3.57,3.34,3.1,2.85,2.58,2.3,2.01,1.71,1.4,1.07,0.73,0.37
EYE_CLOSE_L=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.13,-0.33,-0.51,-0.65,-0.7,-0.7,-0.7,-0.7,-0.65,-0.52,-0.37,-0.22,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_HI=1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.13,-0.2,-0.26,-0.28,-0.28,-0.28,-0.28,-0.259,-0.21,-0.15,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.13,-0.21,-0.27,-0.29,-0.29,-0.29,-0.29,-0.27,-0.22,-0.15,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_MOUTH_FORM=1
PARAM_CHEEK=1
PARAM_BODY_ANGLE_X=0,0.001,0.004,0.009,0.016,0.024,0.034,0.046,0.059,0.074,0.09,0.107,0.126,0.146,0.17,0.19,0.21,0.24,0.26,0.28,0.31,0.34,0.36,0.39,0.42,0.44,0.47,0.5,0.53,0.56,0.58,0.61,0.64,0.66,0.69,0.72,0.74,0.76,0.79,0.81,0.83,0.85,0.874,0.893,0.91,0.926,0.941,0.954,0.966,0.976,0.984,0.991,0.996,0.999,1,0.999,0.996,0.991,0.984,0.976,0.966,0.954,0.942,0.927,0.911,0.894,0.876,0.857,0.837,0.82,0.79,0.77,0.75,0.72,0.7,0.67,0.65,0.62,0.6,0.57,0.54,0.52,0.49,0.46,0.44,0.41,0.38,0.36,0.33,0.31,0.28,0.26,0.24,0.21,0.19,0.17,0.152,0.133,0.114,0.097,0.082,0.067,0.054,0.042,0.031,0.022,0.014,0.008,0.004,0.001
PARAM_BODY_ANGLE_Y=0,0.001,0.005,0.011,0.02,0.03,0.043,0.058,0.074,0.092,0.112,0.13,0.16,0.18,0.2,0.23,0.26,0.29,0.32,0.34,0.37,0.4,0.43,0.47,0.5,0.53,0.56,0.59,0.62,0.65,0.68,0.71,0.73,0.76,0.79,0.81,0.83,0.86,0.88,0.898,0.916,0.933,0.948,0.961,0.973,0.982,0.99,0.995,0.999,1,0.999,0.997,0.993,0.987,0.98,0.972,0.962,0.951,0.939,0.926,0.912,0.896,0.88,0.862,0.844,0.825,0.805,0.78,0.76,0.74,0.72,0.7,0.67,0.65,0.63,0.6,0.58,0.55,0.53,0.5,0.48,0.45,0.43,0.4,0.38,0.36,0.33,0.31,0.29,0.27,0.24,0.223,0.2,0.183,0.164,0.146,0.128,0.112,0.097,0.082,0.069,0.056,0.045,0.035,0.026,0.018,0.012,0.007,0.003,0.001
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0,0.001,0.006,0.013,0.022,0.034,0.049,0.065,0.084,0.104,0.13,0.15,0.17,0.2,0.23,0.26,0.29,0.32,0.35,0.38,0.41,0.45,0.48,0.51,0.54,0.58,0.61,0.64,0.67,0.7,0.73,0.76,0.79,0.81,0.84,0.86,0.89,0.906,0.924,0.942,0.956,0.969,0.98,0.989,0.995,0.999,1,0.999,0.997,0.993,0.988,0.982,0.975,0.966,0.956,0.945,0.932,0.919,0.905,0.89,0.874,0.857,0.84,0.821,0.802,0.782,0.762,0.74,0.72,0.7,0.68,0.65,0.63,0.61,0.58,0.56,0.54,0.51,0.49,0.47,0.44,0.42,0.4,0.38,0.35,0.33,0.31,0.29,0.27,0.24,0.225,0.205,0.186,0.168,0.151,0.134,0.118,0.103,0.088,0.075,0.063,0.051,0.041,0.032,0.023,0.016,0.011,0.006,0.003,0.001
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SLEEVE_L=0
PARAM_SLEEVE_R=0
PARAM_ARM_R=0
PARAM_FINGER_R=0,-0.02,-0.09,-0.21,-0.36,-0.56,-0.78,-1.04,-1.33,-1.64,-1.97,-2.32,-2.69,-3.07,-3.45,-3.85,-4.25,-4.65,-5.05,-5.44,-5.83,-6.2,-6.56,-6.91,-7.24,-7.54,-7.83,-8.09,-8.32,-8.52,-8.68,-8.82,-8.92,-8.98,-9,-8.995,-8.981,-8.96,-8.93,-8.89,-8.84,-8.78,-8.71,-8.64,-8.56,-8.48,-8.38,-8.28,-8.18,-8.06,-7.95,-7.82,-7.7,-7.56,-7.42,-7.28,-7.14,-6.99,-6.83,-6.67,-6.51,-6.35,-6.18,-6.01,-5.84,-5.67,-5.5,-5.32,-5.14,-4.97,-4.79,-4.61,-4.43,-4.26,-4.08,-3.9,-3.73,-3.55,-3.38,-3.2,-3.03,-2.87,-2.7,-2.54,-2.38,-2.22,-2.07,-1.92,-1.78,-1.63,-1.5,-1.36,-1.23,-1.11,-0.99,-0.88,-0.78,-0.67,-0.58,-0.49,-0.41,-0.34,-0.27,-0.21,-0.15,-0.11,-0.07,-0.04,-0.02,-0.004
PARAM_ARM_L=0,-0.005,-0.018,-0.04,-0.07,-0.1,-0.15,-0.2,-0.25,-0.31,-0.38,-0.45,-0.52,-0.59,-0.67,-0.75,-0.83,-0.92,-1,-1.08,-1.17,-1.25,-1.33,-1.41,-1.48,-1.55,-1.62,-1.69,-1.75,-1.8,-1.85,-1.9,-1.93,-1.96,-1.98,-1.995,-2,-1.999,-1.995,-1.99,-1.982,-1.972,-1.961,-1.947,-1.932,-1.915,-1.896,-1.876,-1.85,-1.83,-1.81,-1.78,-1.75,-1.72,-1.69,-1.66,-1.63,-1.6,-1.56,-1.53,-1.49,-1.46,-1.42,-1.38,-1.34,-1.3,-1.27,-1.23,-1.19,-1.15,-1.11,-1.07,-1.02,-0.98,-0.94,-0.9,-0.86,-0.82,-0.78,-0.75,-0.71,-0.67,-0.63,-0.59,-0.56,-0.52,-0.48,-0.45,-0.42,-0.38,-0.35,-0.32,-0.29,-0.26,-0.23,-0.21,-0.18,-0.16,-0.14,-0.12,-0.097,-0.08,-0.063,-0.049,-0.036,-0.025,-0.016,-0.009,-0.004,-0.001
PARAM_ARM_DN_L=0
PARAM_HAND_L=0,-0.004,-0.015,-0.034,-0.06,-0.09,-0.13,-0.17,-0.22,-0.28,-0.34,-0.4,-0.47,-0.54,-0.62,-0.7,-0.78,-0.86,-0.95,-1.04,-1.13,-1.22,-1.31,-1.41,-1.5,-1.59,-1.69,-1.78,-1.87,-1.96,-2.05,-2.14,-2.22,-2.3,-2.38,-2.46,-2.53,-2.6,-2.66,-2.72,-2.78,-2.83,-2.87,-2.91,-2.94,-2.97,-2.985,-2.996,-3,-2.998,-2.99,-2.978,-2.962,-2.94,-2.92,-2.89,-2.86,-2.82,-2.78,-2.74,-2.69,-2.64,-2.59,-2.54,-2.49,-2.43,-2.37,-2.31,-2.24,-2.18,-2.11,-2.04,-1.97,-1.9,-1.83,-1.76,-1.69,-1.62,-1.55,-1.47,-1.4,-1.33,-1.26,-1.19,-1.12,-1.05,-0.98,-0.91,-0.84,-0.78,-0.72,-0.66,-0.6,-0.54,-0.48,-0.43,-0.38,-0.33,-0.28,-0.24,-0.2,-0.17,-0.13,-0.1,-0.08,-0.05,-0.035,-0.02,-0.009,-0.002
PARAM_FINGER_L=0,0.002,0.009,0.02,0.035,0.054,0.08,0.1,0.13,0.16,0.2,0.24,0.28,0.32,0.37,0.42,0.47,0.52,0.57,0.63,0.68,0.74,0.8,0.85,0.91,0.97,1.03,1.09,1.15,1.2,1.26,1.32,1.37,1.43,1.48,1.53,1.58,1.63,1.68,1.72,1.76,1.8,1.84,1.87,1.9,1.92,1.95,1.965,1.98,1.991,1.998,2,1.998,1.993,1.984,1.972,1.957,1.939,1.92,1.89,1.87,1.84,1.81,1.78,1.74,1.7,1.67,1.62,1.58,1.54,1.5,1.45,1.4,1.35,1.31,1.26,1.21,1.16,1.11,1.06,1.01,0.96,0.9,0.86,0.8,0.76,0.71,0.66,0.61,0.57,0.52,0.48,0.43,0.39,0.35,0.31,0.28,0.24,0.21,0.18,0.15,0.12,0.1,0.08,0.056,0.04,0.025,0.015,0.006,0.002
PARAM_WING=0,0.001,0.004,0.008,0.014,0.021,0.03,0.04,0.051,0.063,0.077,0.091,0.107,0.123,0.14,0.158,0.176,0.195,0.214,0.234,0.254,0.275,0.3,0.32,0.337,0.36,0.38,0.4,0.42,0.44,0.46,0.48,0.499,0.518,0.536,0.554,0.57,0.586,0.602,0.616,0.63,0.642,0.654,0.664,0.673,0.681,0.688,0.693,0.697,0.699,0.7,0.699,0.698,0.695,0.691,0.686,0.68,0.674,0.666,0.658,0.648,0.638,0.627,0.616,0.603,0.591,0.577,0.563,0.549,0.534,0.518,0.503,0.487,0.47,0.454,0.437,0.42,0.402,0.385,0.367,0.35,0.333,0.315,0.298,0.28,0.263,0.246,0.23,0.213,0.197,0.182,0.166,0.151,0.137,0.123,0.109,0.097,0.084,0.073,0.062,0.052,0.042,0.034,0.026,0.02,0.014,0.009,0.005,0.002,0.001
PARAM_WING2=0
PARAM_SWEAT=1
PARAM_SWEAT_FACE_2=-1
PARAM_SWEAT_FACE_3=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.995,-0.979,-0.95,-0.92,-0.88,-0.83,-0.78,-0.71,-0.65,-0.58,-0.5,-0.43,-0.35,-0.26,-0.18,-0.1,-0.01,0.07,0.16,0.24,0.32,0.4,0.48,0.55,0.62,0.69,0.75,0.8,0.85,0.89,0.93,0.96,0.98,0.995,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_SWEAT_FACE_4=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.998,-0.995,-0.992,-0.988,-0.984,-0.98,-0.975,-0.969,-0.962,-0.955,-0.947,-0.939,-0.929,-0.919,-0.908,-0.897,-0.884,-0.87,-0.855,-0.84,-0.821,-0.8,-0.77,-0.74,-0.71,-0.67,-0.64,-0.6,-0.55,-0.51,-0.46,-0.41,-0.36,-0.31,-0.25,-0.2,-0.14,-0.09,-0.03,0.03,0.08,0.14,0.2,0.25,0.31,0.36,0.41,0.47,0.52,0.56,0.61,0.66,0.7,0.74,0.78,0.82,0.85,0.88,0.91,0.93,0.951,0.968,0.982,0.992,0.998,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_SWEAT_ARM_DN_L_1=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.994,-0.975,-0.94,-0.9,-0.86,-0.8,-0.73,-0.66,-0.59,-0.51,-0.42,-0.33,-0.24,-0.15,-0.06,0.04,0.13,0.22,0.31,0.39,0.48,0.56,0.63,0.7,0.77,0.83,0.88,0.92,0.95,0.98,0.995,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_SWEAT_ARM_DN_L_6=-1
PARAM_SWEAT_ARM_DN_R_1=-1
PARAM_SWEAT_ARM_DN_R_2=-1,-1,-1,-1,-1,-1,-1,-0.995,-0.979,-0.95,-0.92,-0.88,-0.83,-0.78,-0.71,-0.65,-0.58,-0.5,-0.43,-0.35,-0.26,-0.18,-0.1,-0.01,0.07,0.16,0.24,0.32,0.4,0.48,0.55,0.62,0.69,0.75,0.8,0.85,0.89,0.93,0.96,0.98,0.995,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
VISIBLE:CENTER=1
VISIBLE:FACE=1
VISIBLE:HOOD=1
VISIBLE:HAIR=1
VISIBLE:HAIR_BACK=1
VISIBLE:ARM=1
VISIBLE:BODY=1
VISIBLE:PARTS_01_SKETCH=1