# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_SWEAT=0
$fadeout:PARAM_SWEAT=0
$fadein:PARAM_SWEAT_FACE_2=0
$fadeout:PARAM_SWEAT_FACE_2=0
$fadein:PARAM_SWEAT_FACE_3=0
$fadeout:PARAM_SWEAT_FACE_3=0
$fadein:PARAM_SWEAT_FACE_4=0
$fadeout:PARAM_SWEAT_FACE_4=0
$fadein:PARAM_SWEAT_ARM_DN_L_1=0
$fadeout:PARAM_SWEAT_ARM_DN_L_1=0
$fadein:PARAM_SWEAT_ARM_DN_L_6=0
$fadeout:PARAM_SWEAT_ARM_DN_L_6=0
$fadein:PARAM_SWEAT_ARM_DN_R_1=0
$fadeout:PARAM_SWEAT_ARM_DN_R_1=0
$fadein:PARAM_SWEAT_ARM_DN_R_2=0
$fadeout:PARAM_SWEAT_ARM_DN_R_2=0
MAIN_X=0,0.12,0.32,0.46,0.5,0.486,0.45,0.39,0.32,0.24,0.15,0.06,-0.02,-0.09,-0.15,-0.19,-0.2,-0.2,-0.2,-0.198,-0.196,-0.195,-0.192,-0.19,-0.187,-0.184,-0.18,-0.176,-0.172,-0.168,-0.163,-0.158,-0.153,-0.148,-0.143,-0.138,-0.132,-0.127,-0.121,-0.115,-0.109,-0.104,-0.098,-0.092,-0.086,-0.081,-0.075,-0.069,-0.064,-0.059,-0.053,-0.048,-0.043,-0.039,-0.034,-0.03,-0.026,-0.022,-0.018,-0.015,-0.012,-0.009,-0.007,-0.005,-0.003,-0.002,-0.001,0
MAIN_Y=0,0.58,0.8,0.75,0.65,0.52,0.38,0.25,0.14,0.05,0,-0.04,-0.07,-0.1,-0.13,-0.15,-0.17,-0.193,-0.21,-0.226,-0.24,-0.252,-0.262,-0.271,-0.278,-0.284,-0.289,-0.293,-0.296,-0.298,-0.299,-0.3,-0.3,-0.299,-0.297,-0.294,-0.29,-0.284,-0.278,-0.27,-0.262,-0.253,-0.243,-0.233,-0.222,-0.211,-0.199,-0.187,-0.175,-0.163,-0.15,-0.137,-0.125,-0.113,-0.101,-0.089,-0.078,-0.067,-0.057,-0.047,-0.038,-0.03,-0.022,-0.016,-0.01,-0.006,-0.003,-0.001
PARAM_ANGLE_X=0,0,0,0,0,0,-0.29,-1.02,-1.96,-2.94,-3.82,-4.52,-5,-5.48,-5.92,-6.34,-6.73,-7.09,-7.42,-7.74,-8.02,-8.29,-8.53,-8.74,-8.94,-9.12,-9.28,-9.42,-9.54,-9.64,-9.73,-9.81,-9.87,-9.92,-9.96,-9.98,-9.995,-10,-9.97,-9.87,-9.72,-9.51,-9.26,-8.96,-8.63,-8.25,-7.85,-7.42,-6.97,-6.51,-6.03,-5.55,-5.06,-4.58,-4.1,-3.62,-3.16,-2.72,-2.3,-1.9,-1.54,-1.2,-0.9,-0.63,-0.41,-0.24,-0.11,-0.03
PARAM_ANGLE_Y=0,-4.04,-11.11,-15,-9.64,-1.05,6.96,12.75,15,13.93,11.05,6.82,1.73,-3.66,-9.05,-13.9,-17.7,-20,-21.39,-22.65,-23.76,-24.78,-25.67,-26.45,-27.13,-27.72,-28.22,-28.65,-29,-29.28,-29.5,-29.68,-29.81,-29.9,-29.96,-29.99,-30,-29.9,-29.62,-29.17,-28.57,-27.84,-26.99,-26.02,-24.94,-23.82,-22.58,-21.32,-20.01,-18.66,-17.28,-15.88,-14.47,-13.09,-11.73,-10.39,-9.08,-7.82,-6.62,-5.5,-4.44,-3.49,-2.62,-1.85,-1.21,-0.7,-0.32,-0.08
PARAM_ANGLE_Z=0,-2,-0.35,3.67,9,14.33,18.35,20,17.49,11.35,3.83,-3.55,-9.56,-13.48,-15,-15.35,-15.67,-15.97,-16.25,-16.5,-16.74,-16.98,-17.2,-17.43,-17.66,-17.89,-18.13,-18.39,-18.66,-18.95,-19.27,-19.62,-20,-20.7,-21.7,-22.86,-24.13,-25.38,-26.59,-27.7,-28.62,-29.36,-29.83,-30,-29.85,-29.41,-28.71,-27.78,-26.65,-25.35,-23.86,-22.27,-20.59,-18.83,-17.06,-15.22,-13.42,-11.64,-9.91,-8.24,-6.7,-5.26,-3.95,-2.81,-1.83,-1.05,-0.48,-0.12
EYE_CLOSE_L=1,0.82,0.54,0.27,0.08,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1
EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.82,0.54,0.27,0.08,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,-0.11,-0.28,-0.44,-0.55,-0.6,-0.6,-0.6,-0.6,-0.6,-0.49,-0.32,-0.16,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.15,-0.3,-0.45,-0.55,-0.6,-0.6,-0.6,-0.6,-0.6,-0.58,-0.52,-0.44,-0.35,-0.25,-0.16,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_HI=0
PARAM_BROW_L_Y=0,-0.09,-0.23,-0.37,-0.46,-0.5,-0.5,-0.5,-0.5,-0.5,-0.41,-0.27,-0.13,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.13,-0.25,-0.37,-0.46,-0.5,-0.5,-0.5,-0.5,-0.5,-0.483,-0.44,-0.37,-0.29,-0.21,-0.13,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,-0.09,-0.23,-0.37,-0.46,-0.5,-0.5,-0.5,-0.5,-0.5,-0.41,-0.27,-0.13,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.13,-0.25,-0.37,-0.46,-0.5,-0.5,-0.5,-0.5,-0.5,-0.483,-0.44,-0.37,-0.29,-0.21,-0.13,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_MOUTH_FORM=-1,-1,-1,-1,-1,-1,-0.93,-0.75,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,1.84,5.16,7,6.62,5.61,4.13,2.36,0.49,-1.37,-3.02,-4.29,-5,-5.36,-5.7,-6,-6.28,-6.53,-6.76,-6.95,-7.13,-7.29,-7.43,-7.55,-7.65,-7.74,-7.81,-7.87,-7.91,-7.95,-7.97,-7.989,-7.997,-8,-7.98,-7.92,-7.83,-7.71,-7.56,-7.37,-7.17,-6.95,-6.7,-6.44,-6.16,-5.87,-5.57,-5.26,-4.94,-4.62,-4.29,-3.97,-3.64,-3.32,-3,-2.69,-2.39,-2.09,-1.81,-1.54,-1.29,-1.05,-0.83,-0.63,-0.45,-0.3,-0.17,-0.07
PARAM_BODY_ANGLE_Y=0,-5.09,-7,-3.96,0.9,5.44,8.72,10,8.97,6.73,3.9,0.91,-1.88,-4.29,-6.05,-7,-7.51,-7.97,-8.36,-8.7,-8.99,-9.23,-9.42,-9.58,-9.71,-9.81,-9.88,-9.93,-9.97,-9.987,-9.997,-10,-9.98,-9.92,-9.82,-9.68,-9.52,-9.32,-9.09,-8.84,-8.56,-8.26,-7.94,-7.6,-7.25,-6.89,-6.52,-6.14,-5.75,-5.36,-4.97,-4.58,-4.19,-3.81,-3.44,-3.07,-2.71,-2.37,-2.05,-1.74,-1.44,-1.17,-0.93,-0.7,-0.51,-0.33,-0.19,-0.08
PARAM_BODY_ANGLE_Z=0,1.05,2.95,4,3.42,2.02,0.29,-1.4,-2.77,-3.66,-4,-4.07,-4.14,-4.2,-4.25,-4.3,-4.35,-4.4,-4.44,-4.49,-4.53,-4.58,-4.62,-4.67,-4.71,-4.77,-4.82,-4.88,-4.94,-5,-5.12,-5.29,-5.49,-5.71,-5.92,-6.12,-6.28,-6.4,-6.47,-6.5,-6.47,-6.4,-6.28,-6.12,-5.93,-5.71,-5.46,-5.19,-4.9,-4.6,-4.28,-3.96,-3.63,-3.29,-2.96,-2.63,-2.31,-1.99,-1.7,-1.41,-1.15,-0.9,-0.68,-0.48,-0.32,-0.18,-0.08,-0.02
PARAM_BREATH=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.999,0.997,0.993,0.987,0.98,0.972,0.962,0.951,0.939,0.926,0.911,0.896,0.879,0.862,0.844,0.825,0.805,0.78,0.76,0.74,0.72,0.7,0.67,0.65,0.62,0.6,0.57,0.55,0.52,0.5,0.48,0.45,0.43,0.4,0.38,0.35,0.33,0.3,0.28,0.26,0.24,0.22,0.2,0.175,0.156,0.138,0.121,0.104,0.089,0.074,0.061,0.049,0.038,0.028,0.02,0.013,0.007,0.003,0.001
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SLEEVE_L=0
PARAM_SLEEVE_R=0
PARAM_ARM_R=0,-1.79,-4.65,-7.32,-9.25,-10,-8.82,-5.93,-2.36,1.18,4.11,6.1,7,7.41,7.79,8.13,8.43,8.7,8.93,9.14,9.32,9.48,9.61,9.71,9.8,9.87,9.92,9.96,9.98,9.996,10,9.8,9.23,8.35,7.21,5.9,4.45,2.96,1.44,-0.04,-1.46,-2.72,-3.84,-4.76,-5.43,-5.86,-6,-5.96,-5.85,-5.67,-5.43,-5.15,-4.82,-4.45,-4.08,-3.67,-3.26,-2.84,-2.44,-2.04,-1.66,-1.31,-0.99,-0.71,-0.46,-0.27,-0.12,-0.03
PARAM_FINGER_R=0,0.94,2.79,4.94,6.99,8.62,9.65,10,8.76,5.74,2.05,-1.55,-4.46,-6.33,-7,-7.07,-7.13,-7.19,-7.24,-7.29,-7.34,-7.38,-7.42,-7.46,-7.5,-7.54,-7.58,-7.62,-7.66,-7.71,-7.76,-7.81,-7.87,-7.93,-8,-8.1,-8.25,-8.44,-8.65,-8.88,-9.11,-9.34,-9.55,-9.73,-9.87,-9.97,-10,-9.93,-9.75,-9.45,-9.05,-8.58,-8.04,-7.42,-6.79,-6.12,-5.43,-4.74,-4.07,-3.4,-2.77,-2.18,-1.65,-1.18,-0.77,-0.44,-0.2,-0.05
PARAM_ARM_L=0,1.83,4.69,7.34,9.26,10,9.04,6.72,3.88,1.11,-1.11,-2.52,-3,-2.996,-2.983,-2.963,-2.94,-2.91,-2.87,-2.83,-2.79,-2.75,-2.71,-2.67,-2.63,-2.59,-2.56,-2.54,-2.517,-2.504,-2.5,-2.519,-2.57,-2.65,-2.76,-2.88,-3.02,-3.16,-3.3,-3.44,-3.57,-3.69,-3.8,-3.88,-3.95,-3.99,-4,-3.97,-3.9,-3.78,-3.62,-3.43,-3.21,-2.97,-2.72,-2.45,-2.17,-1.89,-1.63,-1.36,-1.11,-0.87,-0.66,-0.47,-0.31,-0.18,-0.08,-0.02
PARAM_ARM_DN_L=0,-0.75,-2.58,-5,-7.42,-9.25,-10,-9.69,-8.85,-7.62,-6.14,-4.59,-3.04,-1.67,-0.61,0,0.35,0.65,0.9,1.12,1.3,1.46,1.59,1.69,1.78,1.84,1.9,1.94,1.96,1.982,1.993,1.999,2,1.95,1.79,1.55,1.24,0.87,0.45,-0.01,-0.5,-1,-1.5,-1.99,-2.45,-2.87,-3.24,-3.55,-3.79,-3.95,-4,-3.96,-3.86,-3.7,-3.49,-3.25,-2.96,-2.66,-2.33,-2,-1.67,-1.34,-1.04,-0.75,-0.51,-0.3,-0.14,-0.04
PARAM_HAND_L=0,0.82,2.63,4.8,6.9,8.58,9.64,10,9.52,8.31,6.65,4.68,2.6,0.5,-1.56,-3.38,-4.97,-6.2,-7,-7.56,-8.04,-8.46,-8.81,-9.11,-9.35,-9.54,-9.69,-9.81,-9.89,-9.94,-9.98,-9.993,-9.999,-10,-9.89,-9.57,-9.09,-8.46,-7.72,-6.89,-5.99,-5.07,-4.11,-3.14,-2.19,-1.27,-0.4,0.4,1.14,1.77,2.28,2.67,2.91,3,2.97,2.89,2.76,2.59,2.39,2.16,1.91,1.65,1.38,1.11,0.85,0.6,0.37,0.17
PARAM_FINGER_L=0,-0.72,-2.16,-3.92,-5.74,-7.39,-8.76,-9.66,-10,-9.52,-8.29,-6.62,-4.64,-2.54,-0.43,1.63,3.45,5.03,6.23,7,7.55,8.03,8.44,8.79,9.08,9.32,9.51,9.66,9.77,9.86,9.92,9.96,9.98,9.994,9.999,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.81,9.31,8.59,7.69,6.7,5.66,4.6,3.58,2.63,1.76,1.05,0.49,0.13
PARAM_WING=0,-0.09,-0.28,-0.52,-0.75,-0.93,-1,-0.89,-0.65,-0.35,-0.03,0.26,0.51,0.68,0.76,0.79,0.82,0.84,0.86,0.883,0.901,0.917,0.931,0.943,0.954,0.964,0.972,0.978,0.984,0.988,0.992,0.995,0.997,0.998,0.999,1,1,0.997,0.987,0.972,0.952,0.93,0.9,0.87,0.83,0.79,0.75,0.71,0.67,0.62,0.58,0.53,0.48,0.44,0.39,0.35,0.3,0.26,0.22,0.18,0.15,0.12,0.09,0.06,0.04,0.023,0.011,0.003
PARAM_WING2=0
PARAM_SWEAT=0
PARAM_SWEAT_FACE_2=0
PARAM_SWEAT_FACE_3=0
PARAM_SWEAT_FACE_4=0
PARAM_SWEAT_ARM_DN_L_1=0
PARAM_SWEAT_ARM_DN_L_6=0
PARAM_SWEAT_ARM_DN_R_1=0
PARAM_SWEAT_ARM_DN_R_2=0
VISIBLE:CENTER=1
VISIBLE:FACE=1
VISIBLE:HOOD=1
VISIBLE:HAIR=1
VISIBLE:HAIR_BACK=1
VISIBLE:ARM=1
VISIBLE:BODY=1
VISIBLE:PARTS_01_SKETCH=1