# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_MAIN_X=0
PARAM_MAIN_Y=0
PARAM_ANGLE_X=-10,-9.982,-9.93,-9.84,-9.72,-9.56,-9.38,-9.17,-8.93,-8.66,-8.37,-8.05,-7.71,-7.35,-6.97,-6.57,-6.15,-5.72,-5.27,-4.81,-4.34,-3.85,-3.36,-2.85,-2.35,-1.83,-1.31,-0.78,-0.26,0.27,0.8,1.32,1.85,2.36,2.87,3.37,3.87,4.35,4.82,5.29,5.74,6.17,6.59,6.99,7.37,7.73,8.07,8.39,8.68,8.94,9.19,9.4,9.58,9.73,9.86,9.94,10,10.017,9.99,9.92,9.79,9.62,9.41,9.16,8.87,8.54,8.17,7.78,7.35,6.9,6.42,5.92,5.39,4.85,4.29,3.71,3.13,2.54,1.93,1.31,0.7,0.08,-0.53,-1.15,-1.75,-2.35,-2.94,-3.53,-4.1,-4.65,-5.19,-5.71,-6.2,-6.68,-7.13,-7.56,-7.95,-8.32,-8.66,-8.96,-9.22,-9.45,-9.65,-9.8,-9.91,-9.98
PARAM_ANGLE_Y=0,-0.66,-1.28,-1.88,-2.45,-3,-3.51,-4,-4.45,-4.88,-5.28,-5.65,-6,-6.31,-6.6,-6.86,-7.1,-7.3,-7.48,-7.64,-7.77,-7.87,-7.96,-8.01,-8.05,-8.058,-8.041,-7.99,-7.92,-7.81,-7.67,-7.51,-7.33,-7.12,-6.89,-6.63,-6.36,-6.07,-5.77,-5.44,-5.1,-4.75,-4.38,-4.01,-3.62,-3.23,-2.82,-2.41,-2,-1.57,-1.15,-0.72,-0.3,0.14,0.56,0.99,1.41,1.83,2.24,2.65,3.05,3.44,3.82,4.19,4.56,4.9,5.24,5.57,5.87,6.16,6.43,6.69,6.92,7.14,7.33,7.5,7.65,7.77,7.87,7.94,7.99,8,7.986,7.95,7.88,7.78,7.66,7.51,7.33,7.12,6.89,6.63,6.36,6.05,5.72,5.36,4.98,4.57,4.15,3.71,3.23,2.74,2.23,1.7,1.15,0.58
PARAM_ANGLE_Z=-4.17,-4.164,-4.14,-4.09,-4.02,-3.94,-3.85,-3.74,-3.61,-3.48,-3.32,-3.16,-2.99,-2.8,-2.61,-2.41,-2.2,-1.98,-1.76,-1.53,-1.29,-1.06,-0.82,-0.57,-0.32,-0.08,0.17,0.41,0.66,0.9,1.14,1.37,1.6,1.83,2.06,2.27,2.48,2.68,2.87,3.05,3.22,3.39,3.54,3.68,3.81,3.92,4.03,4.11,4.19,4.24,4.29,4.31,4.32,4.312,4.29,4.24,4.19,4.11,4.03,3.93,3.82,3.69,3.56,3.41,3.25,3.08,2.9,2.72,2.52,2.32,2.12,1.91,1.69,1.47,1.24,1.01,0.78,0.55,0.31,0.07,-0.16,-0.4,-0.63,-0.87,-1.1,-1.32,-1.54,-1.76,-1.97,-2.18,-2.38,-2.57,-2.76,-2.93,-3.1,-3.26,-3.41,-3.55,-3.67,-3.78,-3.88,-3.97,-4.04,-4.1,-4.14,-4.17
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_FORM=0
PARAM_EYE_HI=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.012,-0.032,-0.046,-0.05,-0.05,-0.05,-0.038,-0.018,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.012,-0.032,-0.046,-0.05,-0.05,-0.05,-0.038,-0.018,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-2.77,-2.86,-2.92,-2.96,-2.98,-2.999,-3.007,-3.009,-3.007,-3.004,-3.001,-3,-2.995,-2.98,-2.96,-2.92,-2.88,-2.83,-2.78,-2.72,-2.65,-2.57,-2.49,-2.41,-2.32,-2.22,-2.13,-2.03,-1.92,-1.82,-1.71,-1.61,-1.5,-1.39,-1.29,-1.18,-1.08,-0.97,-0.87,-0.78,-0.68,-0.59,-0.51,-0.43,-0.35,-0.28,-0.22,-0.17,-0.12,-0.08,-0.04,-0.02,-0.005,0,-0.001,-0.006,-0.013,-0.024,-0.037,-0.052,-0.07,-0.09,-0.11,-0.14,-0.17,-0.2,-0.23,-0.27,-0.3,-0.34,-0.38,-0.43,-0.47,-0.52,-0.56,-0.62,-0.67,-0.72,-0.78,-0.83,-0.89,-0.95,-1.01,-1.07,-1.14,-1.2,-1.27,-1.34,-1.4,-1.47,-1.54,-1.61,-1.69,-1.76,-1.84,-1.91,-1.99,-2.06,-2.14,-2.22,-2.3,-2.37,-2.45,-2.53,-2.61,-2.69
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.999,-0.997,-0.993,-0.987,-0.98,-0.972,-0.963,-0.953,-0.941,-0.929,-0.915,-0.901,-0.887,-0.871,-0.855,-0.838,-0.822,-0.805,-0.787,-0.77,-0.752,-0.735,-0.717,-0.7,-0.683,-0.666,-0.65,-0.634,-0.619,-0.604,-0.59,-0.577,-0.565,-0.553,-0.543,-0.533,-0.525,-0.517,-0.511,-0.506,-0.503,-0.501,-0.5,-0.5,-0.501,-0.503,-0.506,-0.509,-0.513,-0.517,-0.522,-0.528,-0.534,-0.54,-0.547,-0.555,-0.563,-0.572,-0.58,-0.59,-0.599,-0.609,-0.619,-0.63,-0.64,-0.651,-0.662,-0.674,-0.685,-0.697,-0.708,-0.72,-0.732,-0.744,-0.756,-0.768,-0.78,-0.792,-0.803,-0.815,-0.826,-0.838,-0.849,-0.86,-0.87,-0.881,-0.891,-0.901,-0.91,-0.92,-0.928,-0.937,-0.945,-0.953,-0.96,-0.966,-0.972,-0.978,-0.983,-0.987,-0.991,-0.994,-0.997,-0.999,-1
PARAM_BREATH=0.02,0.019,0.023,0.029,0.037,0.048,0.06,0.074,0.091,0.109,0.128,0.15,0.17,0.19,0.22,0.25,0.27,0.3,0.33,0.36,0.38,0.41,0.45,0.48,0.51,0.54,0.57,0.6,0.62,0.65,0.68,0.71,0.74,0.76,0.79,0.81,0.84,0.86,0.88,0.9,0.918,0.934,0.949,0.962,0.973,0.983,0.99,0.996,0.999,1,0.999,0.996,0.992,0.986,0.979,0.97,0.959,0.947,0.934,0.92,0.904,0.888,0.87,0.851,0.832,0.811,0.79,0.77,0.75,0.72,0.7,0.67,0.65,0.62,0.6,0.57,0.55,0.52,0.5,0.47,0.44,0.42,0.39,0.37,0.34,0.32,0.3,0.27,0.25,0.23,0.21,0.186,0.167,0.148,0.13,0.113,0.098,0.084,0.071,0.059,0.048,0.039,0.032,0.026,0.021,0.019
OP_X=0
OP_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAND_L_01=0.74,0.735,0.71,0.68,0.62,0.56,0.48,0.4,0.3,0.19,0.07,-0.06,-0.2,-0.35,-0.5,-0.66,-0.83,-1.01,-1.19,-1.37,-1.55,-1.74,-1.94,-2.14,-2.33,-2.53,-2.73,-2.92,-3.12,-3.32,-3.51,-3.7,-3.89,-4.07,-4.25,-4.43,-4.59,-4.76,-4.91,-5.06,-5.19,-5.32,-5.44,-5.55,-5.65,-5.74,-5.82,-5.88,-5.93,-5.97,-5.99,-6,-5.993,-5.97,-5.94,-5.89,-5.84,-5.77,-5.69,-5.6,-5.5,-5.39,-5.28,-5.15,-5.02,-4.88,-4.73,-4.58,-4.42,-4.26,-4.09,-3.92,-3.75,-3.57,-3.39,-3.2,-3.02,-2.84,-2.65,-2.47,-2.28,-2.1,-1.92,-1.74,-1.56,-1.39,-1.22,-1.06,-0.89,-0.74,-0.59,-0.44,-0.3,-0.17,-0.04,0.07,0.18,0.28,0.38,0.46,0.53,0.59,0.65,0.69,0.72,0.736
PARAM_HAND_L_02=1.9,2.42,2.91,3.37,3.78,4.17,4.52,4.84,5.13,5.4,5.64,5.87,6.06,6.24,6.39,6.53,6.64,6.74,6.82,6.89,6.94,6.97,6.993,7,6.989,6.96,6.9,6.83,6.74,6.63,6.51,6.37,6.21,6.04,5.85,5.65,5.44,5.22,4.99,4.75,4.5,4.24,3.97,3.7,3.42,3.13,2.84,2.54,2.25,1.95,1.64,1.34,1.04,0.74,0.43,0.13,-0.17,-0.46,-0.76,-1.05,-1.33,-1.61,-1.88,-2.14,-2.4,-2.65,-2.89,-3.12,-3.34,-3.55,-3.75,-3.94,-4.11,-4.27,-4.42,-4.55,-4.66,-4.76,-4.85,-4.91,-4.96,-4.99,-5,-4.985,-4.94,-4.87,-4.77,-4.64,-4.49,-4.31,-4.11,-3.88,-3.62,-3.35,-3.06,-2.74,-2.41,-2.05,-1.67,-1.28,-0.87,-0.44,-0.01,0.45,0.92,1.4
PARAM_EFFECT=0
PARAM_MON_FACE_Y=-15,-14.96,-14.86,-14.69,-14.46,-14.17,-13.82,-13.42,-12.97,-12.48,-11.93,-11.36,-10.75,-10.09,-9.42,-8.72,-8,-7.25,-6.49,-5.72,-4.93,-4.13,-3.33,-2.53,-1.74,-0.95,-0.16,0.6,1.36,2.1,2.81,3.5,4.18,4.82,5.43,6,6.54,7.04,7.49,7.91,8.27,8.58,8.85,9.05,9.21,9.3,9.33,9.31,9.25,9.15,9.02,8.85,8.65,8.41,8.15,7.85,7.53,7.18,6.8,6.39,5.97,5.53,5.06,4.58,4.07,3.56,3.02,2.47,1.91,1.35,0.77,0.18,-0.42,-1.01,-1.63,-2.23,-2.84,-3.44,-4.05,-4.66,-5.25,-5.85,-6.44,-7.02,-7.58,-8.14,-8.69,-9.23,-9.74,-10.25,-10.73,-11.2,-11.64,-12.07,-12.47,-12.85,-13.2,-13.52,-13.82,-14.08,-14.32,-14.52,-14.69,-14.82,-14.92,-14.98
PARAM_MON_FACE_Z=-8,-7.989,-7.96,-7.9,-7.83,-7.73,-7.62,-7.49,-7.35,-7.18,-7.01,-6.81,-6.61,-6.39,-6.16,-5.92,-5.67,-5.41,-5.14,-4.87,-4.58,-4.29,-4,-3.7,-3.4,-3.1,-2.79,-2.49,-2.18,-1.87,-1.57,-1.27,-0.97,-0.68,-0.39,-0.11,0.17,0.44,0.7,0.95,1.19,1.42,1.64,1.84,2.04,2.21,2.37,2.52,2.65,2.76,2.86,2.93,2.98,3.02,3.029,3.016,2.98,2.92,2.84,2.73,2.61,2.46,2.3,2.12,1.93,1.72,1.49,1.25,1,0.74,0.46,0.18,-0.11,-0.41,-0.71,-1.02,-1.33,-1.65,-1.97,-2.28,-2.61,-2.92,-3.24,-3.55,-3.87,-4.17,-4.47,-4.77,-5.06,-5.34,-5.61,-5.87,-6.12,-6.35,-6.58,-6.79,-6.99,-7.17,-7.33,-7.49,-7.62,-7.73,-7.83,-7.9,-7.96,-7.99
PARAM_MON_EYE_L_OPEN=0
PARAM_MON_EYE_R_OPEN=0
PARAM_MON_EYE_EX=0
PARAM_MON_CHEEK=0
PARAM_MON_MOUTH=0
PARAM_MON_MOUTH_FORM=0
PARAM_MON_TAIL=0.48,0.44,0.4,0.36,0.33,0.29,0.26,0.23,0.19,0.17,0.14,0.11,0.09,0.07,0.05,0.028,0.01,-0.006,-0.02,-0.033,-0.045,-0.054,-0.063,-0.069,-0.075,-0.078,-0.081,-0.082,-0.081,-0.078,-0.073,-0.067,-0.059,-0.049,-0.037,-0.024,-0.009,0.007,0.025,0.045,0.07,0.09,0.11,0.14,0.16,0.19,0.22,0.25,0.28,0.32,0.35,0.39,0.42,0.46,0.5,0.54,0.58,0.61,0.65,0.68,0.71,0.74,0.76,0.79,0.81,0.84,0.856,0.875,0.892,0.908,0.923,0.936,0.948,0.958,0.967,0.975,0.982,0.988,0.992,0.996,0.998,1,1,0.999,0.996,0.992,0.985,0.977,0.967,0.955,0.941,0.926,0.908,0.889,0.87,0.85,0.82,0.79,0.77,0.74,0.71,0.67,0.64,0.6,0.56,0.52
MON_TAIL_T=20,20.008,20.026,20.05,20.08,20.1,20.115,20.121,20.115,20.09,20.05,19.99,19.9,19.79,19.64,19.47,19.25,19,18.61,18.08,17.41,16.62,15.73,14.74,13.66,12.51,11.32,10.04,8.75,7.43,6.08,4.71,3.34,1.97,0.64,-0.68,-1.96,-3.2,-4.4,-5.54,-6.59,-7.58,-8.48,-9.29,-10,-10.6,-11.08,-11.43,-11.65,-11.72,-11.721,-11.713,-11.697,-11.67,-11.64,-11.6,-11.54,-11.47,-11.39,-11.28,-11.17,-11.03,-10.88,-10.71,-10.51,-10.29,-10.05,-9.78,-9.49,-9.17,-8.82,-8.44,-8.03,-7.59,-7.12,-6.62,-6.07,-5.5,-4.89,-4.23,-3.54,-2.81,-1.95,-1.01,0.02,1.12,2.27,3.45,4.7,5.94,7.19,8.44,9.65,10.88,12.04,13.16,14.23,15.25,16.17,17.01,17.77,18.43,18.98,19.42,19.74,19.93
MON_TAIL_RT=0,0.58,1.13,1.65,2.13,2.6,3.03,3.44,3.82,4.17,4.5,4.81,5.09,5.35,5.59,5.8,6,6.17,6.33,6.47,6.59,6.69,6.77,6.85,6.9,6.95,6.98,6.994,7,6.985,6.94,6.87,6.76,6.64,6.49,6.31,6.11,5.89,5.65,5.39,5.11,4.81,4.51,4.18,3.84,3.49,3.13,2.75,2.37,1.98,1.58,1.18,0.78,0.37,-0.04,-0.45,-0.86,-1.27,-1.68,-2.08,-2.48,-2.87,-3.25,-3.63,-4,-4.36,-4.71,-5.05,-5.37,-5.68,-5.97,-6.25,-6.51,-6.76,-6.98,-7.19,-7.37,-7.53,-7.67,-7.79,-7.88,-7.95,-7.99,-8,-7.98,-7.91,-7.79,-7.64,-7.45,-7.23,-6.98,-6.7,-6.39,-6.05,-5.69,-5.31,-4.9,-4.48,-4.04,-3.58,-3.11,-2.62,-2.12,-1.6,-1.07,-0.55
PARAM_MON_BODY_Y=-5,-4.75,-4.52,-4.3,-4.08,-3.88,-3.69,-3.51,-3.34,-3.18,-3.03,-2.89,-2.76,-2.65,-2.54,-2.44,-2.36,-2.28,-2.21,-2.16,-2.11,-2.07,-2.04,-2.02,-2.004,-2,-2.006,-2.024,-2.05,-2.09,-2.14,-2.2,-2.27,-2.35,-2.44,-2.53,-2.63,-2.74,-2.86,-2.98,-3.1,-3.24,-3.37,-3.51,-3.66,-3.8,-3.96,-4.11,-4.26,-4.42,-4.58,-4.74,-4.9,-5.06,-5.22,-5.38,-5.54,-5.69,-5.85,-6,-6.15,-6.3,-6.44,-6.58,-6.71,-6.84,-6.97,-7.09,-7.2,-7.31,-7.42,-7.51,-7.6,-7.68,-7.75,-7.81,-7.87,-7.92,-7.95,-7.98,-7.995,-8,-7.995,-7.979,-7.95,-7.92,-7.87,-7.81,-7.75,-7.67,-7.58,-7.49,-7.38,-7.26,-7.14,-7.01,-6.86,-6.71,-6.55,-6.39,-6.21,-6.03,-5.83,-5.64,-5.43,-5.22
PARAM_MON_BODY_Z=0,0.002,0.008,0.018,0.031,0.048,0.069,0.09,0.12,0.15,0.18,0.21,0.25,0.29,0.33,0.38,0.42,0.47,0.52,0.57,0.62,0.67,0.72,0.78,0.83,0.89,0.94,1,1.06,1.11,1.17,1.22,1.28,1.33,1.38,1.43,1.48,1.53,1.58,1.62,1.67,1.71,1.75,1.79,1.82,1.85,1.88,1.91,1.93,1.952,1.969,1.982,1.992,1.998,2,1.998,1.991,1.98,1.965,1.946,1.92,1.9,1.87,1.84,1.8,1.76,1.72,1.68,1.63,1.58,1.53,1.48,1.43,1.38,1.32,1.27,1.21,1.15,1.09,1.04,0.98,0.92,0.86,0.81,0.75,0.69,0.64,0.59,0.53,0.48,0.43,0.39,0.34,0.3,0.26,0.22,0.18,0.15,0.12,0.09,0.07,0.05,0.031,0.018,0.008,0.002