# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_MAIN_X=0
PARAM_MAIN_Y=0
PARAM_ANGLE_X=-10,-10.05,-10.066,-9.96,-9.73,-8.64,-6.68,-4.25,-1.5,1.29,4.01,6.56,8.68,10.39,11.49,11.89,11.877,11.84,11.77,11.67,11.53,11.35,11.13,10.87,10.56,10.2,9.81,9.37,8.89,8.3,7.72,7.15,6.58,6.03,5.48,4.95,4.42,3.9,3.39,2.9,2.4,1.92,1.45,0.99,0.54,0.09,-0.34,-0.76,-1.18,-1.59,-1.98,-2.38,-2.75,-3.12,-3.48,-3.83,-4.17,-4.5,-4.83,-5.14,-5.44,-5.74,-6.02,-6.3,-6.56,-6.81,-7.06,-7.3,-7.53,-7.74,-7.95,-8.15,-8.33,-8.51,-8.68,-8.84,-8.99,-9.13,-9.26,-9.37,-9.48,-9.58,-9.67,-9.74,-9.81,-9.87,-9.92,-9.95,-9.98,-9.995
PARAM_ANGLE_Y=0,0,0,0,0,0,0,-0.11,-0.41,-0.89,-1.52,-2.26,-3.11,-4.03,-5,-6,-7,-7.97,-8.89,-9.74,-10.48,-11.11,-11.59,-11.89,-12,-11.83,-11.33,-10.57,-9.55,-8.36,-7.01,-5.54,-4.02,-2.46,-0.89,0.62,2.03,3.35,4.53,5.55,6.37,6.98,7.36,7.49,7.485,7.477,7.465,7.447,7.42,7.4,7.36,7.32,7.28,7.22,7.17,7.1,7.03,6.96,6.87,6.78,6.69,6.58,6.47,6.36,6.23,6.1,5.96,5.81,5.65,5.49,5.32,5.14,4.95,4.75,4.55,4.34,4.11,3.88,3.65,3.39,3.13,2.86,2.59,2.3,2,1.69,1.38,1.05,0.71,0.36
PARAM_ANGLE_Z=-4.17,-1.43,1.09,3.19,4.83,5.98,6.64,6.85,6.3,4.74,2.32,-0.79,-4.39,-8.36,-12.45,-16.62,-20.67,-24.55,-28.02,-31.09,-33.6,-35.44,-36.61,-37,-36.88,-36.53,-35.96,-35.21,-34.29,-33.18,-31.95,-30.58,-29.11,-27.51,-25.85,-24.1,-22.3,-20.44,-18.57,-16.67,-14.73,-12.82,-10.92,-9.08,-7.23,-5.44,-3.74,-2.07,-0.52,0.94,2.3,3.54,4.65,5.63,6.45,7.11,7.6,7.9,8,7.93,7.74,7.43,7.03,6.55,5.98,5.36,4.69,3.98,3.23,2.47,1.7,0.91,0.15,-0.6,-1.34,-2.03,-2.7,-3.31,-3.86,-4.35,-4.78,-5.12,-5.37,-5.53,-5.58,-5.583,-5.55,-5.44,-5.2,-4.8
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.26,0.74,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.26,0.74,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,-0.015,-0.05,-0.1,-0.15,-0.18,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.199,-0.2,-0.2,-0.2,-0.198,-0.2,-0.2,-0.2,-0.197,-0.2,-0.2,-0.196,-0.2,-0.195,-0.19,-0.19,-0.194,-0.19,-0.193,-0.19,-0.192,-0.19,-0.191,-0.19,-0.19,-0.189,-0.19,-0.187,-0.187,-0.19,-0.185,-0.185,-0.184,-0.18,-0.182,-0.182,-0.181,-0.18,-0.13,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0.03,0.11,0.21,0.31,0.39,0.42,0.42,0.42,0.42,0.42,0.419,0.42,0.418,0.417,0.416,0.415,0.414,0.413,0.411,0.41,0.408,0.407,0.405,0.403,0.401,0.399,0.397,0.395,0.392,0.39,0.387,0.384,0.382,0.379,0.375,0.372,0.369,0.366,0.362,0.358,0.355,0.351,0.347,0.343,0.338,0.334,0.33,0.325,0.32,0.316,0.311,0.306,0.301,0.295,0.29,0.21,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_FORM=0
PARAM_EYE_HI=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0.018,0.05,0.07,0.092,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.098,0.093,0.084,0.074,0.062,0.05,0.038,0.026,0.016,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0.03,0.08,0.13,0.17,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.176,0.167,0.152,0.133,0.11,0.09,0.07,0.05,0.028,0.013,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,-0.07,-0.19,-0.29,-0.37,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.392,-0.37,-0.34,-0.3,-0.25,-0.2,-0.15,-0.1,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,0,-0.13,-0.33,-0.51,-0.65,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.686,-0.65,-0.59,-0.52,-0.44,-0.35,-0.26,-0.18,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.98,-0.93,-0.84,-0.74,-0.62,-0.5,-0.38,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.98,-0.93,-0.84,-0.74,-0.62,-0.5,-0.38,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-2.77,-2.88,-3.01,-3.24,-3.57,-3.95,-4.39,-4.85,-5.32,-5.79,-6.26,-6.68,-7.07,-7.4,-7.65,-7.82,-7.95,-8.01,-8.05,-8.067,-8.071,-8.068,-8.064,-8.062,-8.054,-8.03,-8,-7.95,-7.89,-7.82,-7.74,-7.65,-7.55,-7.44,-7.33,-7.21,-7.08,-6.94,-6.8,-6.65,-6.5,-6.34,-6.18,-6.02,-5.86,-5.69,-5.53,-5.36,-5.19,-5.03,-4.86,-4.7,-4.53,-4.37,-4.21,-4.06,-3.91,-3.76,-3.62,-3.49,-3.36,-3.24,-3.12,-3.01,-2.91,-2.82,-2.74,-2.66,-2.6,-2.55,-2.51,-2.47,-2.455,-2.449,-2.45,-2.454,-2.461,-2.469,-2.48,-2.493,-2.509,-2.526,-2.545,-2.57,-2.59,-2.62,-2.64,-2.67,-2.7,-2.74
PARAM_BODY_ANGLE_Y=0,2.42,6.39,9.11,10,8.69,5.86,2.32,-1.34,-4.69,-7.47,-9.31,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.97,-9.9,-9.78,-9.62,-9.43,-9.19,-8.93,-8.63,-8.31,-7.97,-7.61,-7.22,-6.83,-6.42,-6,-5.57,-5.13,-4.7,-4.26,-3.82,-3.39,-2.97,-2.55,-2.15,-1.76,-1.38,-1.02,-0.68,-0.36,-0.07,0.2,0.44,0.65,0.82,0.96,1.07,1.13,1.15,1.13,1.07,0.98,0.85,0.71,0.56,0.4,0.24,0.08,-0.07,-0.21,-0.33,-0.43,-0.5,-0.54,-0.558,-0.547,-0.52,-0.48,-0.43,-0.37,-0.32,-0.26,-0.2,-0.15,-0.1,-0.06,-0.03,-0.007
PARAM_BODY_ANGLE_Z=-1,-0.32,0.76,1.77,2.49,2.78,2.21,0.82,-0.89,-2.6,-4.03,-5.01,-5.48,-5.73,-5.92,-6.06,-6.16,-6.22,-6.26,-6.282,-6.29,-6.292,-6.29,-6.26,-6.18,-6.05,-5.87,-5.66,-5.41,-5.13,-4.82,-4.5,-4.16,-3.8,-3.44,-3.07,-2.69,-2.32,-1.95,-1.59,-1.24,-0.9,-0.58,-0.29,-0.01,0.24,0.46,0.65,0.8,0.91,0.98,1,0.99,0.96,0.92,0.86,0.79,0.71,0.62,0.53,0.43,0.33,0.22,0.12,0.01,-0.09,-0.19,-0.28,-0.37,-0.46,-0.54,-0.6,-0.67,-0.73,-0.78,-0.83,-0.86,-0.89,-0.92,-0.94,-0.96,-0.973,-0.983,-0.99,-0.995,-0.998,-1,-1,-1,-1
PARAM_BREATH=0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
OP_X=0
OP_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAND_L_01=0.74,1.11,1.56,2.08,2.67,3.3,3.96,4.64,5.32,6,6.66,7.29,7.86,8.39,8.85,9.25,9.57,9.81,9.95,10,9.9,9.61,9.14,8.52,7.76,6.9,5.9,4.85,3.73,2.55,1.37,0.15,-1.05,-2.24,-3.4,-4.51,-5.54,-6.49,-7.36,-8.13,-8.78,-9.3,-9.68,-9.92,-10,-9.87,-9.51,-8.92,-8.19,-7.28,-6.27,-5.16,-3.97,-2.72,-1.46,-0.16,1.13,2.38,3.62,4.77,5.86,6.85,7.74,8.51,9.14,9.61,9.9,10,9.96,9.83,9.63,9.38,9.06,8.7,8.29,7.85,7.38,6.9,6.39,5.87,5.35,4.81,4.29,3.78,3.27,2.78,2.31,1.87,1.46,1.08
PARAM_HAND_L_02=1.9,1.49,0.42,-1.13,-2.91,-4.75,-6.46,-7.93,-9.05,-9.75,-10,-9.87,-9.49,-8.9,-8.1,-7.13,-6.02,-4.82,-3.51,-2.12,-0.7,0.7,2.12,3.51,4.82,6.02,7.13,8.1,8.9,9.49,9.87,10,9.9,9.61,9.14,8.52,7.76,6.9,5.9,4.85,3.73,2.55,1.37,0.15,-1.05,-2.24,-3.4,-4.51,-5.54,-6.49,-7.36,-8.13,-8.78,-9.3,-9.68,-9.92,-10,-9.87,-9.5,-8.9,-8.1,-7.16,-6.07,-4.85,-3.59,-2.24,-0.86,0.53,1.87,3.2,4.46,5.64,6.7,7.65,8.46,9.11,9.6,9.9,10,9.84,9.4,8.73,7.89,6.96,5.95,4.94,4.01,3.16,2.49,2.06
PARAM_EFFECT=0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.08,1.26,1.5,1.74,1.92,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MON_FACE_Y=-15,-16.21,-18.32,-20.91,-23.41,-25.25,-26,-19.56,-9.26,0.35,7.29,10,7.58,3.61,0.89,0,0.98,2.72,4.15,5,5.76,6.39,6.9,7.29,7.57,7.78,7.91,7.98,8,8.006,8.018,8.032,8.041,8.04,8.025,7.99,7.93,7.85,7.74,7.6,7.42,7.22,6.94,6.62,6.26,5.87,5.45,5,4.52,4.02,3.5,2.96,2.39,1.81,1.22,0.62,0.01,-0.61,-1.24,-1.86,-2.49,-3.12,-3.75,-4.36,-4.97,-5.59,-6.17,-6.76,-7.34,-7.89,-8.48,-9.04,-9.58,-10.11,-10.62,-11.11,-11.57,-12.01,-12.43,-12.82,-13.17,-13.5,-13.81,-14.08,-14.31,-14.52,-14.69,-14.82,-14.92,-14.98
PARAM_MON_FACE_Z=-8,-9.16,-10.87,-12.44,-13.56,-14,-12.97,-10.47,-7.41,-4.43,-2.04,-0.51,0,-0.75,-2.58,-5,-7.42,-9.25,-10,-9.65,-8.79,-7.67,-6.51,-5.45,-4.59,-4,-3.37,-2.82,-2.34,-1.92,-1.56,-1.24,-0.97,-0.74,-0.55,-0.39,-0.26,-0.15,-0.07,-0.01,0.03,0.05,0.055,0,-0.16,-0.41,-0.75,-1.16,-1.64,-2.18,-2.75,-3.38,-4.03,-4.69,-5.37,-6.05,-6.71,-7.37,-7.99,-8.56,-9.1,-9.59,-9.99,-10.33,-10.59,-10.75,-10.8,-10.792,-10.77,-10.72,-10.67,-10.6,-10.51,-10.42,-10.31,-10.2,-10.07,-9.94,-9.8,-9.66,-9.51,-9.36,-9.2,-9.05,-8.89,-8.73,-8.58,-8.43,-8.28,-8.14
PARAM_MON_EYE_L_OPEN=0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MON_EYE_R_OPEN=0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MON_EYE_EX=0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MON_CHEEK=0
PARAM_MON_MOUTH=0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MON_MOUTH_FORM=0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MON_TAIL=0.48,0.38,0.12,-0.22,-0.56,-0.81,-0.92,-0.86,-0.7,-0.49,-0.27,-0.06,0.13,0.28,0.45,0.58,0.68,0.76,0.81,0.85,0.87,0.882,0.888,0.89,0.885,0.872,0.85,0.82,0.79,0.75,0.7,0.65,0.6,0.54,0.48,0.42,0.36,0.3,0.24,0.18,0.12,0.07,0.01,-0.04,-0.09,-0.14,-0.18,-0.21,-0.24,-0.27,-0.285,-0.296,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.298,-0.297,-0.295,-0.292,-0.289,-0.285,-0.281,-0.275,-0.269,-0.261,-0.253,-0.243,-0.232,-0.22,-0.2,-0.17,-0.12,-0.08,-0.02,0.03,0.09,0.15,0.21,0.26,0.31,0.36,0.4,0.43,0.46,0.476
MON_TAIL_T=20,20.75,22.58,25,27.42,29.25,30,25.59,14.86,1.76,-11.02,-21.28,-27.79,-30,-29.24,-27.2,-24.15,-20.49,-16.45,-12.36,-8.42,-4.82,-1.66,1,3.74,6.25,8.65,10.89,12.92,14.85,16.63,18.23,19.73,21.1,22.31,23.42,24.42,25.29,26.06,26.74,27.3,27.78,28.18,28.48,28.72,28.88,28.97,29,28.71,27.9,26.68,25.08,23.21,21.1,18.83,16.48,14.04,11.58,9.18,6.85,4.63,2.6,0.73,-0.87,-2.18,-3.15,-3.78,-4,-3.85,-3.41,-2.71,-1.83,-0.74,0.47,1.81,3.23,4.73,6.25,7.81,9.35,10.86,12.34,13.73,15.03,16.22,17.29,18.22,18.97,19.53,19.88
MON_TAIL_RT=0,-0.002,0.015,0.09,0.26,0.54,1,1.81,2.83,3.85,4.76,5.44,5.86,6,5.38,3.77,1.41,-1.3,-4.14,-6.83,-9.19,-11.06,-12.35,-13,-13.37,-13.7,-14.02,-14.32,-14.59,-14.84,-15.08,-15.29,-15.49,-15.67,-15.84,-15.99,-16.13,-16.26,-16.37,-16.47,-16.56,-16.65,-16.72,-16.78,-16.83,-16.87,-16.91,-16.94,-16.96,-16.98,-16.991,-16.998,-17,-16.73,-15.97,-14.79,-13.2,-11.27,-9.05,-6.65,-4.01,-1.25,1.59,4.41,7.25,10.01,12.65,15.05,17.27,19.2,20.79,21.97,22.73,23,22.71,21.94,20.75,19.28,17.58,15.72,13.74,11.77,9.75,7.85,6.04,4.38,2.91,1.71,0.79,0.21
PARAM_MON_BODY_Y=-5,-6.21,-8.19,-9.56,-10,-6.42,-0.7,4.64,8.5,10,9.02,6.65,3.5,0.35,-2.02,-3,-1.04,2.18,4.38,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.1,5.07,4.97,4.82,4.61,4.35,4.05,3.7,3.32,2.9,2.45,1.98,1.49,0.98,0.45,-0.08,-0.62,-1.16,-1.69,-2.22,-2.74,-3.24,-3.73,-4.19,-4.64,-5.05,-5.43,-5.78,-6.09,-6.36,-6.58,-6.77,-6.9,-6.98,-7.01,-7.003,-6.985,-6.96,-6.92,-6.86,-6.8,-6.72,-6.63,-6.53,-6.41,-6.28,-6.14,-5.98,-5.82,-5.63,-5.44,-5.23
PARAM_MON_BODY_Z=0,-0.27,-0.69,-1.12,-1.48,-3.39,-4,-2.93,-1.21,0.39,1.55,2,2.001,2,2.002,2,2.003,2,2,2.004,2,2,2.006,2.006,2.008,2.009,2.01,2.012,2.014,2.021,2.036,2.06,2.09,2.12,2.16,2.21,2.26,2.31,2.37,2.43,2.49,2.56,2.62,2.69,2.76,2.83,2.89,2.96,3.03,3.09,3.16,3.22,3.27,3.33,3.38,3.43,3.47,3.51,3.55,3.58,3.6,3.617,3.627,3.631,3.624,3.6,3.57,3.51,3.45,3.36,3.27,3.15,3.02,2.88,2.72,2.54,2.35,2.15,1.93,1.7,1.4,1.13,0.89,0.69,0.51,0.36,0.23,0.13,0.06,0.02