# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_LEAF_03_Y=0
$fadeout:PARAM_LEAF_03_Y=0
$fadein:PARAM_LEAF_03_X=0
$fadeout:PARAM_LEAF_03_X=0
$fadein:PARAM_DROP_01=0
$fadeout:PARAM_DROP_01=0
$fadein:PARAM_DROP_03=0
$fadeout:PARAM_DROP_03=0
$fadein:PARAM_DROP_04=0
$fadeout:PARAM_DROP_04=0
$fadein:PARAM_DROP_06=0
$fadeout:PARAM_DROP_06=0
$fadein:PARAM_DROP_07=0
$fadeout:PARAM_DROP_07=0
PARAM_ALL_X=0
PARAM_ALL_Y=0,-1.58,-5.41,-10.5,-15.59,-19.42,-21,-20.11,-17.71,-14.24,-10.12,-5.88,-1.76,1.71,4.11,5,4.93,4.74,4.43,4,3.48,2.88,2.2,1.47,0.7,-0.1,-0.9,-1.68,-2.44,-3.13,-3.74,-4.26,-4.66,-4.91,-5,-4.984,-4.94,-4.86,-4.76,-4.64,-4.5,-4.34,-4.16,-3.97,-3.76,-3.55,-3.34,-3.11,-2.88,-2.65,-2.41,-2.18,-1.95,-1.73,-1.51,-1.3,-1.1,-0.92,-0.74,-0.58,-0.44,-0.31,-0.2,-0.12,-0.05,-0.01,0
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-3.21,-8.94,-16.03,-22.88,-27.94,-30,-29.18,-26.95,-23.5,-19.23,-14.15,-8.78,-3.34,1.9,6.38,9.68,11,10.74,10,8.84,7.33,5.48,3.38,1.1,-1.3,-3.84,-6.33,-8.82,-11.16,-13.31,-15.17,-16.66,-17.63,-18,-17.91,-17.65,-17.23,-16.67,-15.99,-15.21,-14.31,-13.36,-12.35,-11.3,-10.24,-9.13,-8.05,-6.99,-5.94,-4.94,-4.02,-3.16,-2.37,-1.69,-1.1,-0.63,-0.29,-0.07,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0.51,2.04,4.43,7.41,10.47,12.97,14,13.46,12.01,9.78,6.98,3.87,0.5,-2.87,-5.98,-8.78,-11.01,-12.46,-13,-12.9,-12.62,-12.16,-11.54,-10.76,-9.86,-8.85,-7.73,-6.54,-5.27,-4,-2.68,-1.37,-0.09,1.11,2.27,3.3,4.2,4.95,5.52,5.87,6,5.97,5.88,5.74,5.56,5.33,5.07,4.77,4.45,4.12,3.77,3.41,3.04,2.68,2.33,1.98,1.65,1.34,1.05,0.79,0.56,0.37,0.21,0.1,0.02,0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,-0.95,-2.94,-5.56,-8.3,-10,-9.35,-7.59,-4.96,-1.78,1.71,5.06,7.75,9,8.9,8.62,8.18,7.61,6.93,6.15,5.31,4.41,3.5,2.59,1.69,0.85,0.07,-0.61,-1.18,-1.62,-1.9,-2,-1.987,-1.95,-1.89,-1.82,-1.73,-1.63,-1.52,-1.4,-1.27,-1.15,-1.02,-0.89,-0.76,-0.64,-0.52,-0.41,-0.31,-0.23,-0.15,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.07,0.29,0.63,1.06,1.5,1.85,2,1.86,1.49,0.96,0.33,-0.33,-0.96,-1.49,-1.86,-2,-1.97,-1.9,-1.78,-1.62,-1.43,-1.2,-0.95,-0.68,-0.4,-0.11,0.19,0.48,0.77,1.04,1.3,1.53,1.72,1.87,1.97,2,1.97,1.9,1.79,1.65,1.48,1.29,1.1,0.9,0.71,0.52,0.35,0.21,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.34,-0.42,-0.51,-0.6,-0.68,-0.76,-0.84,-0.9,-0.95,-0.99,-1,-0.998,-0.992,-0.983,-0.97,-0.953,-0.934,-0.91,-0.89,-0.86,-0.83,-0.79,-0.76,-0.72,-0.68,-0.64,-0.6,-0.56,-0.52,-0.48,-0.44,-0.4,-0.36,-0.32,-0.28,-0.24,-0.21,-0.17,-0.14,-0.11,-0.09,-0.07,-0.047,-0.03,-0.017,-0.008,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_CLOSE_R=1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_CLOSE_L=1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BLOW_R_CONTROL=-1,-0.991,-0.96,-0.91,-0.84,-0.73,-0.6,-0.44,-0.24,0,0.25,0.49,0.69,0.86,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.85,0.5,0.06,-0.37,-0.71,-0.93,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BLOW_L_CONTROL=-1,-0.991,-0.96,-0.91,-0.84,-0.73,-0.6,-0.44,-0.24,0,0.25,0.49,0.69,0.86,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.85,0.5,0.06,-0.37,-0.71,-0.93,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_OPEN=1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0.08,0.26,0.5,0.74,0.92,1,0.987,0.95,0.89,0.82,0.74,0.64,0.54,0.43,0.33,0.23,0.14,0.07,0.02,0,0.004,0.016,0.035,0.06,0.09,0.13,0.17,0.22,0.27,0.33,0.38,0.44,0.5,0.56,0.62,0.67,0.73,0.78,0.83,0.87,0.91,0.94,0.96,0.984,0.996,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_FORM=1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L=0,-0.15,-0.54,-1.07,-1.64,-2,-1.72,-0.99,0.08,1.35,2.65,3.92,4.99,5.72,6,5.95,5.79,5.56,5.24,4.85,4.41,3.93,3.4,2.85,2.28,1.72,1.15,0.6,0.07,-0.41,-0.85,-1.24,-1.56,-1.79,-1.95,-2,-1.994,-1.975,-1.94,-1.9,-1.85,-1.79,-1.73,-1.65,-1.57,-1.48,-1.39,-1.3,-1.21,-1.11,-1.01,-0.92,-0.82,-0.72,-0.63,-0.54,-0.46,-0.38,-0.31,-0.24,-0.18,-0.13,-0.08,-0.05,-0.02,-0.005,0
PARAM_FINGER_L=0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.96,-0.87,-0.72,-0.53,-0.32,-0.08,0.15,0.38,0.57,0.71,0.77,0.76,0.73,0.69,0.63,0.56,0.47,0.38,0.28,0.18,0.07,-0.03,-0.14,-0.24,-0.34,-0.43,-0.52,-0.59,-0.65,-0.69,-0.72,-0.73,-0.723,-0.705,-0.68,-0.64,-0.59,-0.54,-0.48,-0.43,-0.37,-0.3,-0.25,-0.19,-0.14,-0.09,-0.05,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L=0,-2.25,-8.04,-16.05,-24.64,-30,-28.45,-24.3,-18.29,-11.18,-3.82,3.29,9.3,13.45,15,14.84,14.39,13.67,12.7,11.53,10.16,8.61,6.98,5.19,3.32,1.45,-0.5,-2.45,-4.32,-6.19,-7.98,-9.61,-11.16,-12.53,-13.7,-14.67,-15.39,-15.84,-16,-15.79,-15.18,-14.24,-13.04,-11.64,-10.1,-8.52,-6.9,-5.33,-3.83,-2.48,-1.29,-0.32,0.39,0.85,1,0.997,0.988,0.97,0.94,0.9,0.84,0.76,0.66,0.53,0.38,0.21,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_NECK_RIBBON=0
PARAM_HAIR_RIBBON=0
PARAM_HAT_AX=0
PARAM_BAMBOO_01=0
PARAM_BAMBOO_02=0
PARAM_BAMBOO_03=0
PARAM_BAMBOO_04=0
PARAM_LEAF_01_X=0,-0.03,-0.07,-0.11,-0.16,-0.2,-0.25,-0.3,-0.35,-0.39,-0.44,-0.48,-0.52,-0.56,-0.59,-0.61,-0.624,-0.63,-0.627,-0.619,-0.606,-0.587,-0.56,-0.54,-0.51,-0.47,-0.43,-0.39,-0.35,-0.3,-0.25,-0.2,-0.15,-0.1,-0.05,0.01,0.06,0.11,0.16,0.21,0.26,0.31,0.35,0.39,0.43,0.47,0.5,0.52,0.55,0.566,0.579,0.587,0.59,0.584,0.568,0.54,0.51,0.47,0.43,0.38,0.33,0.28,0.23,0.17,0.11,0.06,0
PARAM_LEAF_01_Y=0,0.019,0.038,0.057,0.075,0.093,0.11,0.125,0.138,0.149,0.156,0.159,0.153,0.136,0.11,0.07,0.03,-0.01,-0.06,-0.12,-0.17,-0.21,-0.26,-0.29,-0.32,-0.326,-0.321,-0.308,-0.29,-0.26,-0.22,-0.18,-0.14,-0.09,-0.04,0,0.05,0.09,0.13,0.15,0.173,0.179,0.173,0.157,0.13,0.1,0.06,0.02,-0.02,-0.07,-0.11,-0.15,-0.19,-0.22,-0.24,-0.26,-0.265,-0.259,-0.243,-0.22,-0.19,-0.15,-0.12,-0.09,-0.05,-0.03,0
PARAM_LEAF_02_X=0,0.04,0.07,0.11,0.15,0.19,0.22,0.26,0.3,0.34,0.38,0.42,0.46,0.5,0.53,0.57,0.61,0.64,0.68,0.71,0.74,0.77,0.8,0.83,0.85,0.87,0.894,0.912,0.926,0.938,0.947,0.953,0.954,0.946,0.92,0.88,0.83,0.77,0.71,0.63,0.55,0.47,0.39,0.3,0.22,0.13,0.05,-0.03,-0.1,-0.16,-0.22,-0.28,-0.32,-0.35,-0.367,-0.374,-0.367,-0.347,-0.32,-0.29,-0.25,-0.21,-0.17,-0.12,-0.08,-0.04,0
PARAM_LEAF_02_Y=0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.991,0.96,0.92,0.86,0.78,0.7,0.6,0.5,0.39,0.27,0.16,0.05,-0.06,-0.16,-0.24,-0.32,-0.37,-0.41,-0.424,-0.4,-0.34,-0.24,-0.12,0.01,0.15,0.28,0.41,0.52,0.62,0.69,0.73,0.75,0.735,0.69,0.63,0.56,0.47,0.39,0.3,0.22,0.14,0.08,0.04,0.01,0
PARAM_LEAF_03_Y=0,0,0,0,0,0,0,0,0,0,0,0.004,0.018,0.04,0.07,0.11,0.16,0.2,0.24,0.27,0.3,0.33,0.37,0.4,0.43,0.45,0.48,0.51,0.54,0.56,0.59,0.61,0.64,0.66,0.68,0.7,0.72,0.74,0.759,0.777,0.794,0.811,0.827,0.842,0.857,0.87,0.883,0.895,0.907,0.918,0.928,0.937,0.946,0.954,0.962,0.968,0.974,0.98,0.985,0.989,0.992,0.995,0.997,0.999,1,1,0
PARAM_LEAF_03_X=0,0.04,0.08,0.13,0.18,0.23,0.29,0.34,0.39,0.44,0.48,0.51,0.533,0.54,0.527,0.49,0.43,0.35,0.26,0.15,0.04,-0.09,-0.21,-0.33,-0.46,-0.57,-0.68,-0.77,-0.85,-0.91,-0.95,-0.96,-0.945,-0.9,-0.83,-0.73,-0.61,-0.47,-0.31,-0.15,0,0.16,0.3,0.42,0.52,0.59,0.64,0.65,0.644,0.628,0.6,0.57,0.53,0.48,0.43,0.38,0.33,0.28,0.23,0.18,0.14,0.1,0.06,0.04,0.017,0.004,0
PARAM_DROP_01=0,0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.18,0.22,0.26,0.31,0.36,0.4,0.46,0.51,0.56,0.61,0.66,0.71,0.75,0.8,0.84,0.88,0.91,0.94,0.97,0.985,0.996,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_DROP_03=0,0,0,0,0,0,0,0,0,0,0,0.004,0.016,0.035,0.06,0.09,0.13,0.18,0.22,0.27,0.33,0.39,0.45,0.51,0.57,0.63,0.69,0.74,0.8,0.84,0.89,0.93,0.96,0.98,0.995,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_DROP_04=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.016,0.035,0.06,0.09,0.13,0.18,0.22,0.27,0.33,0.39,0.45,0.51,0.57,0.63,0.69,0.74,0.8,0.84,0.89,0.93,0.96,0.98,0.995,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_DROP_06=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.029,0.05,0.08,0.11,0.14,0.18,0.23,0.27,0.32,0.37,0.42,0.47,0.53,0.58,0.63,0.68,0.73,0.77,0.82,0.86,0.89,0.92,0.95,0.97,0.987,0.997,1,0,0,0,0,0,0,0,0,0,0
PARAM_DROP_07=0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0