# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_LEAF_03_Y=0
$fadeout:PARAM_LEAF_03_Y=0
$fadein:PARAM_LEAF_03_X=0
$fadeout:PARAM_LEAF_03_X=0
$fadein:PARAM_DROP_01=0
$fadeout:PARAM_DROP_01=0
$fadein:PARAM_DROP_03=0
$fadeout:PARAM_DROP_03=0
$fadein:PARAM_DROP_04=0
$fadeout:PARAM_DROP_04=0
$fadein:PARAM_DROP_06=0
$fadeout:PARAM_DROP_06=0
$fadein:PARAM_DROP_07=0
$fadeout:PARAM_DROP_07=0
PARAM_ALL_X=0
PARAM_ALL_Y=0
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.51,-1.01,-1.5,-1.96,-2.42,-2.85,-3.26,-3.66,-4.04,-4.4,-4.75,-5.08,-5.4,-5.69,-5.97,-6.23,-6.47,-6.7,-6.9,-7.09,-7.26,-7.42,-7.55,-7.67,-7.77,-7.85,-7.92,-7.96,-7.99,-8,-7.985,-7.94,-7.87,-7.78,-7.65,-7.51,-7.34,-7.15,-6.94,-6.72,-6.47,-6.2,-5.92,-5.63,-5.32,-5,-4.66,-4.31,-3.96,-3.6,-3.22,-2.84,-2.45,-2.06,-1.66,-1.26,-0.86,-0.46,-0.05,0.35,0.76,1.16,1.56,1.95,2.34,2.73,3.11,3.48,3.84,4.19,4.54,4.87,5.19,5.5,5.79,6.07,6.33,6.58,6.81,7.03,7.22,7.4,7.55,7.68,7.8,7.88,7.95,7.99,8,7.991,7.97,7.92,7.86,7.78,7.69,7.58,7.45,7.3,7.14,6.95,6.76,6.54,6.31,6.06,5.8,5.52,5.23,4.91,4.58,4.24,3.88,3.51,3.11,2.71,2.29,1.87,1.42,0.96,0.48
PARAM_ANGLE_Z=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0.009,0.04,0.08,0.14,0.22,0.31,0.41,0.53,0.66,0.8,0.96,1.12,1.3,1.48,1.67,1.88,2.09,2.3,2.52,2.75,2.99,3.23,3.47,3.71,3.96,4.21,4.46,4.71,4.97,5.22,5.48,5.72,5.98,6.22,6.46,6.7,6.94,7.17,7.4,7.62,7.84,8.04,8.24,8.43,8.62,8.79,8.96,9.11,9.26,9.39,9.51,9.62,9.72,9.8,9.87,9.93,9.97,9.99,10,9.992,9.97,9.93,9.87,9.8,9.72,9.62,9.51,9.39,9.26,9.12,8.96,8.8,8.62,8.44,8.25,8.05,7.85,7.63,7.41,7.19,6.97,6.73,6.5,6.26,6.01,5.77,5.53,5.28,5.03,4.78,4.54,4.29,4.05,3.81,3.57,3.34,3.11,2.88,2.66,2.44,2.23,2.03,1.83,1.64,1.46,1.28,1.12,0.97,0.82,0.69,0.56,0.45,0.35,0.26,0.18,0.12,0.07,0.03,0.01
PARAM_BODY_ANGLE_Z=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_CLOSE_R=0
PARAM_EYE_CLOSE_L=0
PARAM_BLOW_R_CONTROL=0
PARAM_BLOW_L_CONTROL=0
PARAM_MOUTH_OPEN=1,0.999,0.997,0.993,0.987,0.98,0.972,0.962,0.951,0.939,0.926,0.912,0.896,0.88,0.862,0.844,0.825,0.805,0.78,0.76,0.74,0.72,0.7,0.67,0.65,0.63,0.6,0.58,0.55,0.53,0.5,0.48,0.45,0.43,0.4,0.38,0.36,0.33,0.31,0.29,0.27,0.24,0.223,0.2,0.183,0.164,0.146,0.128,0.112,0.097,0.082,0.069,0.056,0.045,0.035,0.026,0.018,0.012,0.007,0.003,0.001,0,0.001,0.004,0.008,0.014,0.022,0.031,0.041,0.053,0.066,0.08,0.096,0.112,0.13,0.148,0.167,0.188,0.21,0.23,0.25,0.28,0.3,0.32,0.35,0.37,0.4,0.42,0.45,0.47,0.5,0.52,0.55,0.57,0.6,0.62,0.65,0.67,0.69,0.72,0.74,0.76,0.78,0.8,0.824,0.843,0.862,0.879,0.896,0.911,0.926,0.939,0.951,0.962,0.972,0.98,0.987,0.993,0.997,0.999
PARAM_MOUTH_FORM=-1
PARAM_ARM_L=0,-0.004,-0.015,-0.033,-0.06,-0.09,-0.13,-0.17,-0.22,-0.27,-0.33,-0.39,-0.46,-0.53,-0.6,-0.68,-0.75,-0.84,-0.92,-1,-1.09,-1.18,-1.27,-1.36,-1.44,-1.53,-1.62,-1.71,-1.8,-1.89,-1.97,-2.06,-2.14,-2.22,-2.3,-2.37,-2.44,-2.51,-2.58,-2.64,-2.7,-2.75,-2.8,-2.85,-2.89,-2.92,-2.95,-2.97,-2.987,-2.997,-3,-2.998,-2.993,-2.983,-2.971,-2.955,-2.936,-2.91,-2.89,-2.86,-2.83,-2.8,-2.76,-2.72,-2.68,-2.64,-2.59,-2.54,-2.49,-2.44,-2.39,-2.34,-2.28,-2.22,-2.17,-2.11,-2.05,-1.99,-1.92,-1.86,-1.8,-1.73,-1.67,-1.61,-1.54,-1.48,-1.41,-1.35,-1.28,-1.22,-1.16,-1.09,-1.03,-0.97,-0.91,-0.85,-0.8,-0.74,-0.68,-0.63,-0.58,-0.53,-0.48,-0.43,-0.38,-0.34,-0.3,-0.26,-0.22,-0.19,-0.16,-0.13,-0.1,-0.08,-0.06,-0.042,-0.027,-0.015,-0.007,-0.002
PARAM_FINGER_L=0,0,-0.001,-0.003,-0.005,-0.008,-0.011,-0.015,-0.019,-0.024,-0.03,-0.036,-0.042,-0.049,-0.056,-0.063,-0.071,-0.08,-0.089,-0.098,-0.107,-0.117,-0.127,-0.137,-0.147,-0.158,-0.169,-0.18,-0.192,-0.203,-0.215,-0.226,-0.238,-0.25,-0.262,-0.275,-0.287,-0.299,-0.311,-0.323,-0.335,-0.348,-0.36,-0.372,-0.384,-0.395,-0.407,-0.418,-0.43,-0.441,-0.452,-0.463,-0.473,-0.483,-0.493,-0.503,-0.512,-0.521,-0.53,-0.539,-0.547,-0.554,-0.561,-0.568,-0.574,-0.58,-0.586,-0.591,-0.595,-0.599,-0.602,-0.605,-0.607,-0.609,-0.61,-0.61,-0.609,-0.606,-0.602,-0.596,-0.589,-0.58,-0.57,-0.559,-0.546,-0.533,-0.518,-0.503,-0.487,-0.47,-0.452,-0.434,-0.414,-0.395,-0.375,-0.356,-0.335,-0.315,-0.29,-0.275,-0.254,-0.235,-0.215,-0.196,-0.176,-0.158,-0.14,-0.123,-0.107,-0.092,-0.077,-0.064,-0.051,-0.04,-0.03,-0.021,-0.014,-0.008,-0.004,-0.001
PARAM_HAND_L=0,-0.005,-0.022,-0.05,-0.08,-0.13,-0.19,-0.25,-0.32,-0.4,-0.49,-0.59,-0.7,-0.81,-0.93,-1.05,-1.18,-1.32,-1.46,-1.6,-1.76,-1.91,-2.07,-2.23,-2.39,-2.56,-2.74,-2.91,-3.08,-3.26,-3.44,-3.62,-3.8,-3.98,-4.16,-4.34,-4.51,-4.69,-4.87,-5.04,-5.22,-5.39,-5.55,-5.72,-5.88,-6.04,-6.19,-6.34,-6.49,-6.62,-6.76,-6.89,-7.02,-7.13,-7.24,-7.35,-7.45,-7.54,-7.62,-7.7,-7.77,-7.83,-7.88,-7.92,-7.96,-7.98,-7.995,-8,-7.991,-7.96,-7.92,-7.86,-7.79,-7.7,-7.6,-7.48,-7.35,-7.21,-7.06,-6.9,-6.74,-6.56,-6.38,-6.18,-5.99,-5.78,-5.57,-5.36,-5.15,-4.92,-4.7,-4.48,-4.25,-4.03,-3.8,-3.58,-3.36,-3.13,-2.92,-2.7,-2.49,-2.28,-2.08,-1.89,-1.7,-1.51,-1.34,-1.17,-1.01,-0.86,-0.72,-0.59,-0.47,-0.37,-0.27,-0.19,-0.13,-0.07,-0.03,-0.01
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_NECK_RIBBON=0
PARAM_HAIR_RIBBON=0
PARAM_HAT_AX=0
PARAM_BAMBOO_01=0
PARAM_BAMBOO_02=0
PARAM_BAMBOO_03=0
PARAM_BAMBOO_04=0
PARAM_LEAF_01_X=0,-0.03,-0.07,-0.1,-0.14,-0.18,-0.21,-0.25,-0.28,-0.32,-0.35,-0.38,-0.42,-0.45,-0.47,-0.5,-0.53,-0.55,-0.57,-0.587,-0.602,-0.614,-0.623,-0.628,-0.63,-0.629,-0.625,-0.619,-0.611,-0.6,-0.588,-0.574,-0.558,-0.54,-0.52,-0.5,-0.48,-0.45,-0.43,-0.4,-0.37,-0.34,-0.31,-0.28,-0.25,-0.22,-0.19,-0.15,-0.12,-0.09,-0.05,-0.02,0.01,0.05,0.08,0.11,0.15,0.18,0.21,0.24,0.27,0.3,0.33,0.36,0.39,0.41,0.44,0.46,0.48,0.5,0.518,0.534,0.548,0.56,0.571,0.579,0.585,0.589,0.59,0.59,0.589,0.588,0.587,0.585,0.582,0.579,0.576,0.572,0.567,0.562,0.556,0.549,0.542,0.534,0.526,0.517,0.507,0.496,0.485,0.472,0.459,0.445,0.431,0.415,0.399,0.381,0.363,0.344,0.32,0.3,0.28,0.26,0.23,0.21,0.18,0.15,0.13,0.1,0.07,0.03
PARAM_LEAF_01_Y=0,0.019,0.036,0.053,0.069,0.084,0.098,0.11,0.121,0.131,0.139,0.146,0.152,0.156,0.158,0.159,0.155,0.143,0.125,0.1,0.07,0.04,0.01,-0.02,-0.06,-0.1,-0.13,-0.17,-0.2,-0.23,-0.26,-0.28,-0.299,-0.313,-0.322,-0.326,-0.324,-0.318,-0.308,-0.296,-0.28,-0.262,-0.241,-0.22,-0.2,-0.17,-0.14,-0.12,-0.09,-0.06,-0.03,0,0.02,0.05,0.07,0.09,0.12,0.133,0.149,0.162,0.171,0.177,0.179,0.177,0.172,0.164,0.153,0.14,0.125,0.108,0.09,0.07,0.05,0.03,0.01,-0.02,-0.04,-0.06,-0.09,-0.11,-0.13,-0.149,-0.169,-0.187,-0.204,-0.219,-0.232,-0.244,-0.253,-0.26,-0.264,-0.265,-0.265,-0.264,-0.262,-0.26,-0.257,-0.254,-0.25,-0.245,-0.239,-0.234,-0.227,-0.22,-0.212,-0.203,-0.194,-0.185,-0.174,-0.163,-0.152,-0.139,-0.127,-0.113,-0.099,-0.084,-0.069,-0.053,-0.036,-0.018
PARAM_LEAF_02_X=0,0.03,0.06,0.1,0.13,0.16,0.19,0.22,0.25,0.28,0.31,0.34,0.37,0.4,0.43,0.45,0.48,0.51,0.53,0.56,0.58,0.6,0.63,0.65,0.67,0.69,0.713,0.732,0.751,0.769,0.787,0.803,0.819,0.834,0.848,0.861,0.874,0.886,0.896,0.906,0.915,0.924,0.931,0.937,0.942,0.947,0.95,0.953,0.954,0.954,0.952,0.944,0.932,0.916,0.9,0.87,0.84,0.81,0.78,0.74,0.71,0.67,0.62,0.58,0.53,0.49,0.44,0.39,0.34,0.3,0.25,0.2,0.15,0.11,0.06,0.02,-0.03,-0.07,-0.11,-0.15,-0.18,-0.22,-0.25,-0.28,-0.3,-0.32,-0.34,-0.355,-0.365,-0.372,-0.374,-0.374,-0.373,-0.372,-0.37,-0.368,-0.366,-0.362,-0.358,-0.353,-0.348,-0.341,-0.334,-0.326,-0.317,-0.306,-0.295,-0.283,-0.269,-0.254,-0.238,-0.221,-0.202,-0.182,-0.16,-0.14,-0.11,-0.09,-0.06,-0.03
PARAM_LEAF_02_Y=0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.18,0.22,0.26,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,0.995,0.982,0.96,0.93,0.89,0.85,0.8,0.75,0.69,0.63,0.57,0.5,0.44,0.37,0.3,0.23,0.16,0.09,0.03,-0.04,-0.1,-0.15,-0.21,-0.25,-0.3,-0.33,-0.36,-0.39,-0.408,-0.42,-0.424,-0.421,-0.413,-0.4,-0.383,-0.36,-0.34,-0.31,-0.28,-0.24,-0.2,-0.16,-0.12,-0.08,-0.03,0.01,0.06,0.11,0.16,0.21,0.25,0.3,0.35,0.39,0.43,0.47,0.51,0.55,0.59,0.62,0.65,0.67,0.7,0.715,0.73,0.741,0.748,0.75,0.745,0.731,0.71,0.68,0.64,0.6,0.56,0.51,0.46,0.41,0.36,0.31,0.25,0.21,0.16,0.12,0.09,0.06,0.03,0.015,0.004
PARAM_LEAF_03_Y=0
PARAM_LEAF_03_X=0
PARAM_DROP_01=0,0.001,0.005,0.011,0.02,0.03,0.043,0.058,0.074,0.092,0.112,0.13,0.16,0.18,0.2,0.23,0.26,0.29,0.32,0.34,0.37,0.4,0.43,0.47,0.5,0.53,0.56,0.59,0.62,0.65,0.68,0.71,0.73,0.76,0.79,0.81,0.83,0.86,0.88,0.898,0.916,0.933,0.948,0.961,0.973,0.982,0.99,0.995,0.999,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_DROP_03=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.008,0.014,0.022,0.031,0.041,0.053,0.066,0.08,0.096,0.112,0.13,0.148,0.167,0.188,0.21,0.23,0.25,0.28,0.3,0.32,0.35,0.37,0.4,0.42,0.45,0.47,0.5,0.52,0.55,0.57,0.6,0.62,0.65,0.67,0.69,0.72,0.74,0.76,0.78,0.8,0.824,0.843,0.862,0.879,0.896,0.911,0.926,0.939,0.951,0.962,0.972,0.98,0.987,0.993,0.997,0.999,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_DROP_04=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.007,0.012,0.018,0.025,0.034,0.044,0.055,0.068,0.081,0.095,0.11,0.126,0.143,0.16,0.179,0.198,0.218,0.238,0.26,0.28,0.3,0.32,0.35,0.37,0.39,0.42,0.44,0.46,0.49,0.51,0.53,0.56,0.58,0.6,0.62,0.65,0.67,0.69,0.71,0.73,0.76,0.775,0.795,0.814,0.832,0.849,0.866,0.882,0.897,0.912,0.925,0.937,0.949,0.959,0.968,0.977,0.984,0.989,0.994,0.997,0.999,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_DROP_06=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.01,0.018,0.027,0.038,0.051,0.066,0.082,0.1,0.12,0.14,0.16,0.18,0.21,0.23,0.26,0.29,0.31,0.34,0.37,0.4,0.43,0.46,0.49,0.51,0.54,0.57,0.6,0.63,0.66,0.69,0.71,0.74,0.77,0.79,0.82,0.84,0.86,0.88,0.9,0.918,0.934,0.949,0.962,0.973,0.982,0.99,0.996,0.999,1,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_DROP_07=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.007,0.015,0.025,0.039,0.054,0.073,0.093,0.12,0.14,0.16,0.19,0.22,0.25,0.28,0.31,0.34,0.38,0.41,0.45,0.48,0.51,0.55,0.58,0.61,0.65,0.68,0.71,0.74,0.77,0.8,0.82,0.85,0.87,0.9,0.92,0.935,0.951,0.966,0.978,0.987,0.994,0.999,1
VISIBLE:CENTER=1
VISIBLE:HAIR_BACK=1
VISIBLE:BODY=1
VISIBLE:ARM=1
VISIBLE:FACE=1
VISIBLE:HAIR=1
VISIBLE:PARTS_01_SKETCH=0