# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_CLOSE_R=0
$fadeout:PARAM_EYE_CLOSE_R=0
$fadein:PARAM_EYE_CLOSE_L=0
$fadeout:PARAM_EYE_CLOSE_L=0
$fadein:EYEMAX_1=0
$fadeout:EYEMAX_1=0
$fadein:EYEMAX_2=0
$fadeout:EYEMAX_2=0
$fadein:PARAM_TEAR=0
$fadeout:PARAM_TEAR=0
$fadein:TEARDROP=0
$fadeout:TEARDROP=0
PARAM_ANGLE_X=0,1.78,5.91,10.92,15.79,19.69,22.16,23,21.37,17.38,12.47,7.61,3.63,0.95,-0.18,-0.65,-1.02,-1.29,-1.51,-1.68,-1.83,-1.96,-2.12,-2.25,-2.38,-2.49,-2.59,-2.68,-2.75,-2.81,-2.87,-2.91,-2.94,-2.97,-2.987,-2.997,-3,-2.991,-2.96,-2.91,-2.83,-2.72,-2.58,-2.4,-2.19,-1.93,-1.63,-1.29,-0.88,-0.41,0.05,0.49,0.87,1.22,1.5,1.72,1.88,1.97,2,1.96,1.86,1.7,1.49,1.27,1.02,0.78,0.55,0.34,0.17,0.05
PARAM_ANGLE_Y=0,1.97,6.22,11.51,17.02,22.04,26.2,28.97,30,26.22,16.99,5.64,-5.54,-14.68,-20.73,-23.2,-23.98,-24.7,-25.35,-25.96,-26.52,-27.03,-27.47,-27.88,-28.25,-28.58,-28.86,-29.1,-29.32,-29.5,-29.64,-29.76,-29.85,-29.92,-29.97,-29.99,-30,-29.72,-28.91,-27.67,-26.02,-24.07,-21.88,-19.49,-17.01,-14.47,-11.93,-9.48,-7.17,-5.02,-3.11,-1.45,-0.12,0.87,1.49,1.7,1.56,1.23,0.8,0.36,0.03,-0.11,-0.108,-0.106,-0.101,-0.094,-0.084,-0.07,-0.052,-0.03
PARAM_ANGLE_Z=0,0.08,0.28,0.54,0.8,1,1.08,-0.26,-3.6,-7.85,-12.25,-16.17,-19.22,-21.22,-23.03,-24.2,-24.86,-25.2,-25.34,-25.37,-25.371,-25.371,-25.366,-25.35,-25.31,-25.25,-25.16,-25.03,-24.85,-24.62,-24.32,-23.96,-23.52,-23,-22.39,-21.69,-20.54,-18.75,-16.39,-13.64,-10.73,-7.66,-4.65,-1.93,0.51,2.43,3.66,4.12,3.95,3.5,2.86,2.13,1.37,0.66,0.05,-0.41,-0.7,-0.81,-0.791,-0.75,-0.68,-0.6,-0.51,-0.42,-0.32,-0.23,-0.16,-0.09,-0.04,-0.01
PARAM_EYE_CLOSE_R=1,1,1,1,1,1,0.74,0.26,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_TOUCH_R=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.993,0.974,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.46,0.39,0.32,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_CLOSE_L=1,1,1,1,1,1,0.74,0.26,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_TOUCH_L=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.993,0.974,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.46,0.39,0.32,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0,0.003,0.011,0.023,0.039,0.057,0.078,0.1,0.12,0.14,0.163,0.181,0.197,0.209,0.217,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.217,0.209,0.197,0.182,0.165,0.147,0.128,0.11,0.092,0.075,0.06,0.047,0.037,0.03,0.024,0.019,0.015,0.011,0.008,0.006,0.004,0.003,0.002,0.001,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,-0.003,-0.01,-0.022,-0.037,-0.055,-0.074,-0.095,-0.12,-0.136,-0.155,-0.173,-0.188,-0.2,-0.207,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.212,-0.215,-0.221,-0.228,-0.236,-0.245,-0.253,-0.261,-0.269,-0.276,-0.282,-0.286,-0.289,-0.29,-0.286,-0.277,-0.262,-0.243,-0.22,-0.2,-0.17,-0.15,-0.12,-0.1,-0.08,-0.06,-0.037,-0.022,-0.01,-0.003
EYEBALL_CROSS=0,-0.005,-0.018,-0.04,-0.06,-0.1,-0.13,-0.17,-0.2,-0.24,-0.27,-0.31,-0.33,-0.35,-0.365,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.363,-0.345,-0.32,-0.28,-0.25,-0.21,-0.17,-0.13,-0.1,-0.07,-0.04,-0.018,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EYEBALL_SIZE=1
PARAM_BROW_R_X=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.88,-0.75,-0.6,-0.44,-0.3,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,-0.03,-0.09,-0.16,-0.24,-0.31,-0.37,-0.41,-0.42,-0.39,-0.34,-0.3,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.32,-0.37,-0.44,-0.51,-0.58,-0.63,-0.67,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.66,-0.6,-0.51,-0.41,-0.3,-0.2,-0.12,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0,-0.013,-0.04,-0.08,-0.11,-0.15,-0.17,-0.193,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.193,-0.175,-0.15,-0.12,-0.09,-0.06,-0.03,-0.016,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0,-0.03,-0.09,-0.17,-0.26,-0.33,-0.39,-0.43,-0.45,-0.42,-0.37,-0.34,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.331,-0.334,-0.338,-0.341,-0.345,-0.347,-0.349,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.338,-0.31,-0.26,-0.21,-0.15,-0.1,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BLOW_R_CONTROL=0,0.013,0.04,0.08,0.11,0.15,0.17,0.193,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.193,0.175,0.15,0.12,0.09,0.06,0.03,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BLOW_L_CONTROL=0,-0.06,-0.18,-0.33,-0.49,-0.63,-0.75,-0.83,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.83,-0.75,-0.64,-0.51,-0.38,-0.26,-0.15,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=1,0.87,0.59,0.23,-0.13,-0.47,-0.75,-0.93,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.87,-0.59,-0.23,0.13,0.47,0.75,0.93,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN=1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_X=0,1.79,4.65,7.32,9.25,10,8.6,5.19,1,-3.12,-6.49,-8.71,-9.6,-9.81,-9.94,-10,-10,-10,-10,-10,-9.999,-9.997,-9.994,-9.989,-9.981,-9.971,-9.959,-9.943,-9.923,-9.9,-9.87,-9.84,-9.8,-9.76,-9.71,-9.66,-9.6,-9.54,-9.47,-9.39,-9.31,-9.22,-9.12,-9.02,-8.73,-8.17,-7.38,-6.43,-5.41,-4.33,-3.28,-2.31,-1.45,-0.73,-0.19,0.14,0.25,0.249,0.236,0.218,0.2,0.17,0.14,0.12,0.09,0.07,0.04,0.027,0.012,0.003
PARAM_BODY_ANGLE_Y=0,2.42,6.39,9.11,10,8.88,6.12,2.64,-0.91,-3.98,-6.27,-7.62,-8.29,-8.36,-8.48,-8.6,-8.72,-8.83,-8.93,-9.03,-9.12,-9.21,-9.29,-9.37,-9.45,-9.52,-9.58,-9.64,-9.69,-9.74,-9.79,-9.83,-9.87,-9.9,-9.93,-9.95,-9.967,-9.981,-9.992,-9.998,-10,-9.73,-9.01,-7.9,-6.5,-4.96,-3.28,-1.6,-0.06,1.34,2.45,3.17,3.44,3.21,2.65,1.89,1.13,0.54,0.25,0.2,0.15,0.11,0.08,0.05,0.034,0.02,0.011,0.005,0.002,0
PARAM_BREATH=0
PARAM_BODY_FORM=0,0.12,0.31,0.49,0.62,0.67,0.56,0.33,0.03,-0.28,-0.56,-0.79,-0.94,-1,-0.999,-0.996,-0.992,-0.986,-0.978,-0.969,-0.958,-0.946,-0.933,-0.919,-0.903,-0.886,-0.868,-0.849,-0.829,-0.81,-0.79,-0.76,-0.74,-0.72,-0.69,-0.67,-0.64,-0.62,-0.59,-0.57,-0.54,-0.51,-0.49,-0.46,-0.43,-0.41,-0.38,-0.36,-0.33,-0.31,-0.28,-0.26,-0.24,-0.21,-0.19,-0.17,-0.151,-0.132,-0.114,-0.097,-0.081,-0.067,-0.054,-0.042,-0.031,-0.022,-0.014,-0.008,-0.004,-0.001
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
MAIN_X=0
MAIN_Y=0,1.03,2.88,3.91,3.64,3.03,2.21,1.24,0.21,-0.86,-1.91,-2.94,-4.25,-5.5,-6.58,-7.47,-8.12,-8.55,-8.77,-8.91,-9.02,-9.11,-9.19,-9.25,-9.29,-9.33,-9.35,-9.361,-9.369,-9.372,-9.373,-9.31,-9.15,-8.89,-8.55,-8.15,-7.68,-7.17,-6.64,-6.08,-5.51,-4.96,-4.42,-3.8,-3.2,-2.66,-2.15,-1.69,-1.29,-0.93,-0.65,-0.44,-0.29,-0.23,-0.21,-0.193,-0.181,-0.173,-0.167,-0.162,-0.157,-0.153,-0.147,-0.14,-0.131,-0.12,-0.105,-0.086,-0.06,-0.03
MAIN_Z=0,0.33,1.12,2.17,3.22,4.02,4.34,3.73,2.24,0.26,-1.71,-3.2,-3.81,-3.812,-3.808,-3.801,-3.794,-3.785,-3.776,-3.767,-3.757,-3.745,-3.734,-3.723,-3.712,-3.702,-3.692,-3.682,-3.673,-3.663,-3.654,-3.645,-3.635,-3.625,-3.616,-3.606,-3.595,-3.585,-3.574,-3.563,-3.551,-3.539,-3.527,-3.514,-3.501,-3.487,-3.39,-3.16,-2.86,-2.5,-2.13,-1.75,-1.39,-1.07,-0.79,-0.58,-0.45,-0.35,-0.26,-0.2,-0.15,-0.1,-0.07,-0.05,-0.029,-0.016,-0.008,-0.003,-0.001,0
ARM_UP_R=0,0.19,0.5,0.78,0.98,1.06,0.85,0.33,-0.37,-1.11,-1.7,-2.04,-2.2,-2.34,-2.46,-2.57,-2.67,-2.75,-2.83,-2.91,-2.98,-3.05,-3.12,-3.19,-3.25,-3.3,-3.34,-3.37,-3.4,-3.42,-3.441,-3.452,-3.458,-3.46,-3.44,-3.37,-3.27,-3.15,-3,-2.83,-2.64,-2.44,-2.23,-2,-1.76,-1.48,-1.23,-1,-0.8,-0.61,-0.45,-0.31,-0.19,-0.09,0,0.07,0.13,0.17,0.19,0.21,0.215,0.209,0.191,0.17,0.14,0.11,0.08,0.05,0.03,0.01
ARM_DN_R=0,-0.06,-0.21,-0.41,-0.6,-0.74,-0.8,-0.22,1.22,3,4.78,6.28,7.34,7.86,8.2,8.49,8.75,8.97,9.16,9.32,9.45,9.56,9.65,9.71,9.76,9.8,9.83,9.842,9.85,9.852,9.848,9.834,9.81,9.77,9.71,9.64,9.55,9.45,9.33,9.19,9.02,8.82,8.56,8.24,7.82,7.28,6.62,5.94,5.25,4.55,3.87,3.21,2.6,2.02,1.49,1.01,0.6,0.25,-0.03,-0.23,-0.35,-0.39,-0.381,-0.35,-0.31,-0.25,-0.19,-0.13,-0.08,-0.03
PARAM_HAND_R=0,-0.18,-0.62,-1.15,-1.67,-2.09,-2.36,-2.45,-1.51,0.76,3.78,6.79,9.06,10,9.87,9.5,8.9,8.1,7.16,6.07,4.85,3.59,2.24,0.86,-0.53,-1.87,-3.2,-4.46,-5.64,-6.7,-7.65,-8.46,-9.11,-9.6,-9.9,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.91,-9.66,-9.27,-8.76,-8.15,-7.47,-6.75,-5.99,-5.22,-4.45,-3.71,-3,-2.34,-1.76,-1.24,-0.81,-0.37,-0.14,-0.01,0.04,0.047,0.031,0.01
FINGER_R=0,0.27,0.92,1.71,2.48,3.1,3.49,3.63,2.68,0.4,-2.65,-5.72,-8.06,-9.08,-9.19,-9.28,-9.37,-9.45,-9.53,-9.59,-9.65,-9.7,-9.75,-9.79,-9.83,-9.86,-9.89,-9.91,-9.934,-9.949,-9.962,-9.972,-9.978,-9.983,-9.986,-9.987,-9.994,-10,-10,-9.999,-9.96,-9.89,-9.78,-9.63,-9.43,-9.17,-8.84,-8.36,-7.77,-7.08,-6.32,-5.52,-4.7,-3.89,-3.1,-2.35,-1.65,-1.04,-0.51,-0.08,0.24,0.43,0.5,0.46,0.39,0.31,0.22,0.13,0.06,0.02
ARM_UP_L=0,0.14,0.46,0.83,1.2,1.49,1.67,1.73,0.27,-2.08,-4.33,-6.01,-6.79,-7.04,-7.27,-7.47,-7.65,-7.82,-7.97,-8.11,-8.24,-8.37,-8.5,-8.65,-8.78,-8.9,-9,-9.09,-9.16,-9.23,-9.28,-9.32,-9.34,-9.358,-9.363,-9.359,-9.342,-9.31,-9.25,-9.16,-9.05,-8.9,-8.71,-8.49,-8.21,-7.9,-7.52,-7.09,-6.6,-5.99,-5.31,-4.55,-3.76,-2.98,-2.21,-1.48,-0.84,-0.28,0.15,0.42,0.51,0.501,0.46,0.41,0.35,0.28,0.21,0.14,0.08,0.04
ARM_DN_L=0,-0.13,-0.4,-0.73,-1.09,-1.41,-1.67,-1.85,-1.92,-1.75,-1.48,-1.21,-1.02,-0.92,-0.87,-0.83,-0.8,-0.76,-0.73,-0.7,-0.68,-0.65,-0.63,-0.613,-0.597,-0.583,-0.57,-0.559,-0.55,-0.543,-0.537,-0.532,-0.529,-0.527,-0.525,-0.525,-0.526,-0.529,-0.534,-0.54,-0.546,-0.553,-0.56,-0.566,-0.572,-0.578,-0.582,-0.586,-0.588,-0.589,-0.575,-0.54,-0.48,-0.4,-0.32,-0.23,-0.14,-0.06,0.02,0.08,0.12,0.132,0.133,0.135,0.136,0.134,0.127,0.111,0.09,0.05
PARAM_HAND_L=0,2.44,6.4,9.12,10,6.42,0.7,-4.64,-8.5,-10,-9.75,-9.04,-7.92,-6.49,-4.8,-2.95,-0.99,0.99,2.95,4.8,6.49,7.92,9.04,9.75,10,10,10,10,10,10,10,10,10,10,10,10,10,9.89,9.61,9.19,8.65,8.03,7.36,6.64,5.9,5.15,4.4,3.69,3,2.36,1.78,1.24,0.8,0.43,0.14,-0.08,-0.25,-0.36,-0.44,-0.48,-0.51,-0.512,-0.512,-0.48,-0.41,-0.32,-0.22,-0.14,-0.06,-0.02
PARAM_FINGER_L=0,0.12,0.44,0.9,1.45,2.02,2.57,3.03,3.36,3.47,1.26,-2.28,-5.59,-7.98,-8.92,-8.66,-8.1,-7.41,-6.69,-6.04,-5.5,-5.13,-5,-5.1,-5.37,-5.77,-6.27,-6.83,-7.43,-8.01,-8.55,-9.04,-9.44,-9.75,-9.93,-10,-10,-10,-9.999,-9.99,-9.973,-9.94,-9.9,-9.84,-9.76,-9.66,-9.54,-9.38,-9.19,-8.98,-8.72,-8.31,-7.67,-6.83,-5.85,-4.81,-3.72,-2.65,-1.69,-0.82,-0.14,0.3,0.46,0.43,0.36,0.28,0.2,0.12,0.06,0.02
CHEEK=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.996,0.984,0.966,0.94,0.91,0.87,0.83,0.79,0.74,0.69,0.64,0.59,0.53,0.48,0.43,0.37,0.32,0.27,0.23,0.18,0.14,0.11,0.08,0.05,0.03,0.013,0.003
MAX_EYE=0
EYEMAX_1=-1
EYEMAX_2=-1
EYE_LIGHT=0,-0.12,-0.32,-0.5,-0.63,-0.68,-0.59,-0.4,-0.16,0.09,0.31,0.5,0.63,0.67,0.43,0.04,-0.32,-0.58,-0.68,-0.64,-0.51,-0.34,-0.13,0.08,0.27,0.44,0.57,0.65,0.68,0.34,-0.2,-0.58,-0.7,-0.65,-0.55,-0.43,-0.3,-0.19,-0.09,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
TOUCH_BROW=0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.995,0.981,0.96,0.93,0.89,0.85,0.81,0.76,0.7,0.65,0.59,0.54,0.48,0.42,0.37,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004
PARAM_TEAR=0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
TEARDROP=0,0.017,0.06,0.13,0.21,0.29,0.37,0.44,0.48,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.506,0.524,0.55,0.59,0.63,0.68,0.73,0.77,0.82,0.87,0.91,0.95,0.98,0.994,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
TEARROTATE=0,0.18,0.46,0.73,0.92,1,0.52,-0.28,-0.82,-1,-0.52,0.28,0.82,1,0.52,-0.28,-0.82,-1,-0.64,-0.07,0.46,0.85,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_RIBBON=0
PARAM_CHAIN=0
VISIBLE:CENTER=1
VISIBLE:HAIR=1
VISIBLE:FACE=1
VISIBLE:EYE_L=1
VISIBLE:EYE_R=1
VISIBLE:HAIR_BACK=1
VISIBLE:ARM=1
VISIBLE:BODY=1
VISIBLE:HAIRACC=1
VISIBLE:FLOAT=1
VISIBLE:PARTS_01_SKETCH=0