# Live2D Animator Motion Data
$fps=30

PARAM_BODY_UPPER_X=0,13.81,19,17.38,13.05,6.77,-0.66,-8.34,-15.77,-22.05,-26.38,-28,-27.86,-27.46,-26.84,-26.04,-25.11,-24.08,-23,-21.53,-20.05,-18.5,-16.93,-15.39,-13.84,-12.33,-10.9,-9.51,-8.22,-7.06,-6,-5.07,-4.24,-3.49,-2.84,-2.26,-1.76,-1.34,-0.99,-0.7,-0.47,-0.28,-0.15,-0.06,-0.02,0
PARAM_BODY_UPPER__Y=0,20.35,28,26.76,23.39,18.43,12.45,6.08,-0.36,-6.22,-10.94,-14,-15.94,-17.12,-17.73,-17.99,-18.04,-18.02,-18,-17.62,-16.6,-15.03,-13.06,-10.87,-8.5,-6.13,-3.94,-1.97,-0.4,0.62,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0
PARAM_HEAD_X=-16.98,4.08,12,11.07,8.58,4.98,0.71,-3.71,-7.98,-11.58,-14.07,-15,-15,-15,-15,-15,-15,-15,-15,-14.74,-14.04,-12.97,-11.62,-10.12,-8.5,-6.88,-5.38,-4.03,-2.96,-2.26,-2,-2.19,-2.72,-3.56,-4.63,-5.9,-7.28,-8.74,-10.23,-11.7,-13.08,-14.35,-15.42,-16.25,-16.79,-16.98
PARAM_HEAD_Y=-4.41,3.15,6,5.73,4.92,3.62,1.84,-0.33,-2.95,-5.96,-9.32,-13,-16.98,-20,-22.12,-23.56,-24.43,-24.87,-25,-24.48,-23.09,-20.94,-18.24,-15.24,-12,-8.76,-5.76,-3.06,-0.91,0.48,1,0.93,0.74,0.44,0.05,-0.41,-0.91,-1.44,-1.98,-2.51,-3.01,-3.47,-3.85,-4.15,-4.35,-4.41
PARAM_BODY_LOWER_Y=-4.38,0.26,2,-4.04,-14.96,-21,-20.13,-18.02,-15.18,-12.31,-10.07,-9,-8.78,-8.65,-8.56,-8.48,-8.36,-8.21,-8,-7.62,-7.14,-6.55,-5.9,-5.23,-4.55,-3.88,-3.29,-2.77,-2.36,-2.1,-2,-2.03,-2.11,-2.25,-2.42,-2.62,-2.84,-3.07,-3.31,-3.54,-3.76,-3.97,-4.13,-4.27,-4.35,-4.38
PARAM_BODY_LOWER_X=-25.31,-14.47,-10,-9.3,-9.04,-9,-9.41,-10.43,-11.87,-13.45,-14.89,-16,-16.82,-17.37,-17.7,-17.88,-17.97,-18,-18,-17.66,-16.75,-15.34,-13.58,-11.62,-9.5,-7.38,-5.42,-3.66,-2.25,-1.34,-1,-1.31,-2.17,-3.53,-5.26,-7.32,-9.57,-11.94,-14.36,-16.74,-18.98,-21.05,-22.77,-24.13,-25,-25.31
PARAM_LEG_X=0,-4.11,-10.69,-16.84,-21.27,-23,-21.94,-19.1,-14.83,-9.49,-3.57,2.72,8.9,14.67,19.78,24.07,27.3,29.31,30,28.9,25.96,21.41,15.69,9.36,2.5,-4.36,-10.69,-16.41,-20.96,-23.9,-25,-24.68,-23.79,-22.4,-20.62,-18.5,-16.19,-13.74,-11.26,-8.81,-6.5,-4.38,-2.6,-1.21,-0.32,0
PARAM_LEG_Y=0,5.36,13.95,21.96,27.75,30,29.4,27.79,25.38,22.35,19,15.44,11.94,8.68,5.78,3.35,1.53,0.39,0,0.22,0.81,1.72,2.86,4.13,5.5,6.87,8.14,9.28,10.19,10.78,11,10.86,10.47,9.85,9.07,8.14,7.12,6.05,4.95,3.88,2.86,1.93,1.15,0.53,0.14,0
PARAM_ITEM_X=15,6.33,-9.33,-18,-17.32,-15.5,-12.69,-9.16,-5.24,-1,3.24,7.16,10.69,13.5,15.32,16,15.62,14.55,12.87,10.74,8.2,5.42,2.49,-0.49,-3.42,-6.2,-8.74,-10.87,-12.55,-13.62,-14,-13.63,-12.6,-10.98,-8.92,-6.46,-3.78,-0.94,1.94,4.78,7.46,9.92,11.98,13.6,14.63,15
PARAM_ITEM_Y=-1.68,-2.2,-3.22,-4,-4.37,-4.69,-4.97,-5.21,-5.42,-5.59,-5.72,-5.83,-5.91,-5.96,-5.99,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.95,-5.79,-5.55,-5.24,-4.88,-4.48,-4.05,-3.62,-3.2,-2.8,-2.44,-2.13,-1.89,-1.73,-1.68
PARAM_JUMP=-30
PARAM_EYE_X=0
PARAM_EYE_Y=0
VISIBLE:CENTER=1
VISIBLE:PARTS_01_HEAD=1
VISIBLE:PARTS_01_SKETCH=0