# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=0

$fadein:SWEAT_01=0
$fadeout:SWEAT_01=0
$fadein:SWEAT_01_X=0
$fadeout:SWEAT_01_X=0
$fadein:SWEAT_01_Y=0
$fadeout:SWEAT_01_Y=0
$fadein:SWEAT_02=0
$fadeout:SWEAT_02=0
$fadein:SWEAT_02_X=0
$fadeout:SWEAT_02_X=0
$fadein:SWEAT_02_Y=0
$fadeout:SWEAT_02_Y=0
$fadein:SWEAT_03=0
$fadeout:SWEAT_03=0
$fadein:SWEAT_03_X=0
$fadeout:SWEAT_03_X=0
$fadein:SWEAT_03_Y=0
$fadeout:SWEAT_03_Y=0
$fadein:SWEAT_04=0
$fadeout:SWEAT_04=0
$fadein:SWEAT_04_X=0
$fadeout:SWEAT_04_X=0
$fadein:SWEAT_04_Y=0
$fadeout:SWEAT_04_Y=0
$fadein:SWEAT_05=0
$fadeout:SWEAT_05=0
$fadein:SWEAT_05_X=0
$fadeout:SWEAT_05_X=0
$fadein:SWEAT_05_Y=0
$fadeout:SWEAT_05_Y=0
$fadein:SWEAT_06=0
$fadeout:SWEAT_06=0
$fadein:SWEAT_06_X=0
$fadeout:SWEAT_06_X=0
$fadein:SWEAT_06_Y=0
$fadeout:SWEAT_06_Y=0
MAIN_X=0
MAIN_Y=0,0.36,0.93,1.46,1.85,2,1.87,1.59,1.23,0.87,0.53,0.25,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
MAIN_Z=0
PARAM_ANGLE_X=1.12,-2.6,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.992,-3.97,-3.93,-3.88,-3.82,-3.75,-3.66,-3.57,-3.47,-3.35,-3.24,-3.11,-2.98,-2.84,-2.7,-2.55,-2.4,-2.24,-2.08,-1.92,-1.76,-1.59,-1.43,-1.26,-1.1,-0.94,-0.77,-0.61,-0.46,-0.3,-0.15,0,0.15,0.29,0.42,0.53,0.63,0.71,0.78,0.85,0.9,0.95,0.99,1.02,1.05,1.07,1.086,1.099,1.108,1.114,1.118,1.12,1.12,1.12
PARAM_ANGLE_Y=-8.75,-0.82,12.18,21.09,24,22.14,17.27,10.23,2.19,-6.16,-13.94,-20.59,-25.67,-28.87,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.84,-29.38,-28.67,-27.71,-26.58,-25.24,-23.77,-22.19,-20.53,-18.76,-16.98,-15.15,-13.3,-11.5,-9.73,-7.99,-6.37,-4.81,-3.36,-2.05,-0.9,0.09,0.9,1.5,1.87,2,1.79,1.21,0.32,-0.8,-2.03,-3.37,-4.72,-5.95,-7.07,-7.96,-8.53
PARAM_ANGLE_Z=-6.25,-6.233,-6.12,-5.83,-5.26,-4.36,-3,-0.85,1.16,3.03,4.69,6.05,7.1,7.76,8,7.997,7.987,7.97,7.95,7.91,7.88,7.83,7.78,7.72,7.65,7.57,7.48,7.39,7.28,7.17,7.05,6.92,6.78,6.63,6.47,6.31,6.13,5.94,5.75,5.54,5.32,5.09,4.86,4.6,4.35,4.08,3.8,3.51,3.21,2.89,2.57,2.23,1.89,1.53,1.17,0.79,0.4,0,-0.59,-1.35,-2.22,-3.11,-3.98,-4.75,-5.38,-5.86,-6.15
EYE_CONTROL=0,0,0,0,-0.26,-0.74,-1,-1,-1,-1,-1,-0.82,-0.54,-0.27,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.26,-0.74,-1,-1,-1,-1,-1,-0.82,-0.54,-0.27,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=-1,-0.83,-0.55,-0.29,-0.09,0,0.02,0.043,0.059,0.072,0.083,0.092,0.098,0.103,0.106,0.108,0.109,0.11,0.11,0.109,0.104,0.098,0.088,0.076,0.062,0.046,0.028,0.008,-0.01,-0.04,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.3,-0.34,-0.37,-0.41,-0.44,-0.48,-0.51,-0.54,-0.58,-0.61,-0.64,-0.67,-0.7,-0.73,-0.76,-0.79,-0.82,-0.84,-0.86,-0.89,-0.907,-0.925,-0.942,-0.957,-0.97,-0.98,-0.989,-0.995,-0.999
PARAM_EYE_BALL_Y=0.42,0.34,0.22,0.11,0.03,0,0.012,0.04,0.09,0.15,0.21,0.28,0.35,0.41,0.47,0.52,0.55,0.57,0.58,0.58,0.58,0.58,0.578,0.578,0.576,0.575,0.574,0.572,0.57,0.568,0.566,0.564,0.562,0.559,0.557,0.554,0.551,0.548,0.545,0.541,0.538,0.534,0.531,0.527,0.523,0.519,0.515,0.511,0.507,0.503,0.499,0.494,0.49,0.486,0.481,0.476,0.472,0.467,0.463,0.458,0.453,0.449,0.444,0.439,0.434,0.43,0.425
EYE_HI_FORM=-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64
BLOW_CONTROL=-1,-0.88,-0.67,-0.43,-0.2,0,0.26,0.43,0.56,0.67,0.78,0.91,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.994,0.976,0.95,0.91,0.86,0.8,0.73,0.66,0.57,0.47,0.37,0.26,0.13,0,-0.16,-0.3,-0.42,-0.54,-0.64,-0.73,-0.81,-0.87,-0.92,-0.95,-0.98,-0.995
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99
PARAM_CHEEK=1
PARAM_CHEEK_LINE=0,0,0,0,0,0,0,0,0,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,0.59,1.44,2.22,2.78,3,2.62,1.71,0.5,-0.71,-1.62,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.994,-1.975,-1.94,-1.9,-1.85,-1.79,-1.73,-1.65,-1.57,-1.48,-1.39,-1.3,-1.21,-1.11,-1.01,-0.92,-0.82,-0.72,-0.63,-0.54,-0.46,-0.38,-0.31,-0.24,-0.18,-0.13,-0.08,-0.05,-0.02,-0.005
PARAM_BODY_ANGLE_Y=0,0.89,2.32,3.66,4.62,5,3.75,1.75,-0.12,-1.47,-2,-1.28,-0.14,0.93,1.7,2,1.28,0.14,-0.93,-1.7,-2,-1.77,-1.23,-0.5,0.23,0.77,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0.03,0.09,0.2,0.32,0.47,0.63,0.8,0.98,1.15,1.32,1.47,1.62,1.75,1.85,1.93,1.98,2,1.97,1.9,1.79,1.65,1.48,1.29,1.1,0.9,0.71,0.52,0.35,0.21,0.1,0.03
PARAM_BODY_ANGLE_Z=0,-1.45,-3.83,-5.47,-6,-5.41,-3.98,-2.23,-0.53,0.84,1.71,2,1.998,1.992,1.982,1.969,1.952,1.932,1.91,1.88,1.85,1.82,1.79,1.75,1.71,1.67,1.63,1.59,1.54,1.5,1.45,1.4,1.35,1.3,1.25,1.19,1.14,1.09,1.03,0.98,0.93,0.87,0.82,0.77,0.72,0.67,0.62,0.57,0.52,0.47,0.43,0.39,0.34,0.3,0.27,0.23,0.19,0.16,0.13,0.11,0.08,0.06,0.044,0.028,0.016,0.007,0.002
PARAM_BREATH=0,0.24,0.64,0.91,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ARM_L_UP_RT=0,0.73,1.92,2.73,3,2.54,1.55,0.31,-0.97,-2.14,-3.11,-3.76,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.97,-3.9,-3.78,-3.62,-3.43,-3.21,-2.97,-2.72,-2.45,-2.17,-1.89,-1.63,-1.36,-1.11,-0.87,-0.66,-0.47,-0.31,-0.18,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0
ARM_L_DN_RT=0,2.62,6.62,10.31,12.97,14,12.43,9.03,4.79,0.39,-3.63,-6.96,-9.17,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.94,-9.77,-9.48,-9.11,-8.66,-8.13,-7.53,-6.89,-6.2,-5.48,-4.75,-4,-3.25,-2.52,-1.8,-1.11,-0.47,0.13,0.66,1.11,1.48,1.77,1.94,2,1.96,1.87,1.71,1.52,1.29,1.04,0.79,0.52,0.26
HAND_L_RT=0,0.65,1.8,3.21,4.58,5.59,6,5.28,3.34,0.54,-2.78,-6.22,-9.54,-12.34,-14.28,-15,-15.002,-15.008,-15.015,-15.022,-15.026,-15.028,-15.025,-15.015,-14.999,-14.97,-14.94,-14.89,-14.83,-14.76,-14.68,-14.58,-14.46,-14.33,-14.17,-14,-13.71,-13.26,-12.68,-12,-11.22,-10.37,-9.47,-8.52,-7.54,-6.56,-5.57,-4.59,-3.64,-2.71,-1.85,-1.05,-0.31,0.35,0.91,1.37,1.72,1.93,2,1.93,1.75,1.48,1.16,0.84,0.52,0.25,0.07
HAND_L_FIN=0,7.7,19.46,27.42,30,27.93,22.4,14.39,4.9,-4.9,-14.39,-22.4,-27.93,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.85,-29.41,-28.71,-27.78,-26.65,-25.35,-23.86,-22.27,-20.59,-18.83,-17.06,-15.22,-13.42,-11.64,-9.91,-8.24,-6.7,-5.26,-3.95,-2.81,-1.83,-1.05,-0.48,-0.12,0,0,0,0,0,0,0,0
ARM_R_UP_RT=0,-1.43,-3.72,-5.86,-7.4,-8,-6.82,-3.96,-0.47,2.94,5.67,7.41,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7.97,7.88,7.73,7.54,7.3,7.03,6.72,6.39,6.03,5.66,5.27,4.87,4.46,4.05,3.64,3.24,2.84,2.45,2.09,1.74,1.41,1.11,0.83,0.59,0.39,0.22,0.1,0.03
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BODY_ATTACK=0,0.18,0.46,0.73,0.92,1,0.52,-0.28,-0.82,-1,-0.7,-0.22,0.22,0.54,0.67,0.41,-0.01,-0.41,-0.69,-0.8,-0.69,-0.43,-0.09,0.25,0.51,0.62,0.6,0.54,0.46,0.37,0.27,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
HEAD_RIBBON_WAVE=0
SWEAT_01=30
SWEAT_01_X=0
SWEAT_01_Y=0
SWEAT_02=0,0,0,0,0,0,0,0,0,0,0,0,0.27,1.03,2.21,3.77,5.61,7.69,9.95,12.29,14.69,17.1,19.42,21.6,23.64,25.44,27.01,28.28,29.21,29.8,30,30,30,30,30,30,30,30,30,30,30,30,30,29.4,27.79,25.38,22.35,19,15.44,11.94,8.68,5.78,3.35,1.53,0.39,0,0,0,0,0,0,0,0,0,0,0,0
SWEAT_02_X=-4,-5,-5.9,-6.69,-7.38,-7.94,-8.4,-8.73,-8.93,-9,-8.92,-8.72,-8.42,-8.04,-7.6,-7.1,-6.54,-5.96,-5.33,-4.68,-4,-3.21,-2.41,-1.63,-0.84,-0.07,0.7,1.46,2.19,2.92,3.63,4.32,4.98,5.63,6.25,6.85,7.43,7.97,8.5,9,9.55,10.04,10.51,10.95,11.34,11.7,12.04,12.33,12.6,12.84,13.05,13.24,13.4,13.54,13.66,13.76,13.84,13.9,13.94,13.98,13.994,14,12.79,9.81,5.75,1.53,-1.94
SWEAT_02_Y=11,12.86,14.51,15.96,17.18,18.18,18.97,19.54,19.88,20,19.8,19.21,18.33,17.17,15.8,14.23,12.54,10.76,8.89,6.98,5.07,3.18,1.33,-0.42,-2.12,-3.65,-5.03,-6.22,-7.23,-8,-8.7,-9.25,-9.68,-10.04,-10.33,-10.58,-10.8,-11.02,-11.25,-11.51,-11.79,-12.13,-12.53,-13,-14.07,-15.71,-17.67,-19.82,-21.98,-24.06,-25.99,-27.59,-28.88,-29.7,-30,-29.36,-27.62,-24.97,-21.57,-17.72,-13.5,-9.19,-4.96,-0.94,2.79,6.08,8.84
SWEAT_03=30
SWEAT_03_X=0
SWEAT_03_Y=0
SWEAT_04=30
SWEAT_04_X=0
SWEAT_04_Y=0
SWEAT_05=0,0,0,0,0,0,0.6,2.21,4.62,7.65,11,14.56,18.06,21.32,24.22,26.65,28.47,29.61,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.4,27.79,25.38,22.35,19,15.44,11.94,8.68,5.78,3.35,1.53,0.39,0,0,0,0
SWEAT_05_X=7,6.94,6.76,6.48,6.11,5.68,5.18,4.63,4.05,3.45,2.85,2.26,1.69,1.15,0.68,0.26,-0.08,-0.33,-0.47,-0.56,-0.64,-0.71,-0.79,-0.86,-0.93,-1,-1.06,-1.12,-1.18,-1.23,-1.28,-1.33,-1.38,-1.43,-1.47,-1.51,-1.55,-1.59,-1.62,-1.66,-1.69,-1.72,-1.74,-1.77,-1.79,-1.82,-1.84,-1.856,-1.874,-1.891,-1.905,-1.919,-1.931,-1.942,-1.952,-1.961,-1.968,-1.975,-1.981,-1.986,-1.99,-1.993,-1.996,-1.998,-1.999,-2,-2
SWEAT_05_Y=18,17.86,17.45,16.8,15.93,14.89,13.7,12.35,10.95,9.44,7.9,6.34,4.82,3.29,1.83,0.45,-0.82,-1.98,-3.01,-3.88,-4.58,-5.09,-5.4,-5.64,-5.86,-6.08,-6.28,-6.48,-6.66,-6.83,-7,-7.15,-7.3,-7.44,-7.57,-7.69,-7.81,-7.92,-8.02,-8.11,-8.2,-8.28,-8.36,-8.43,-8.49,-8.56,-8.61,-8.66,-8.71,-8.75,-8.79,-8.82,-8.85,-8.87,-8.9,-8.919,-8.936,-8.951,-8.963,-8.973,-8.982,-8.988,-8.993,-8.996,-8.998,-9,-9
SWEAT_06=30
SWEAT_06_X=0
SWEAT_06_Y=0