# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_FACE_SWEAT_1=0
$fadeout:PARAM_FACE_SWEAT_1=0
$fadein:PARAM_FACE_SWEAT_2=0
$fadeout:PARAM_FACE_SWEAT_2=0
$fadein:PARAM_BODY_SWEAT=0
$fadeout:PARAM_BODY_SWEAT=0
$fadein:PARAM_ARM_SWEAT_1=0
$fadeout:PARAM_ARM_SWEAT_1=0
$fadein:PARAM_ARM_SWEAT_2=0
$fadeout:PARAM_ARM_SWEAT_2=0
$fadein:PARAM_ARM_SWEAT_3=0
$fadeout:PARAM_ARM_SWEAT_3=0
MAIN_X=0
MAIN_Y=0
PARAM_ANGLE_X=0,0.006,0.023,0.05,0.09,0.14,0.19,0.26,0.33,0.41,0.49,0.58,0.68,0.78,0.88,0.99,1.1,1.21,1.33,1.44,1.56,1.67,1.79,1.9,2.01,2.12,2.22,2.32,2.42,2.51,2.59,2.67,2.74,2.81,2.86,2.91,2.95,2.98,2.994,3,2.997,2.987,2.97,2.95,2.92,2.89,2.85,2.8,2.75,2.7,2.64,2.58,2.51,2.45,2.37,2.3,2.22,2.14,2.06,1.98,1.89,1.81,1.72,1.63,1.54,1.46,1.37,1.28,1.19,1.11,1.02,0.94,0.86,0.78,0.7,0.63,0.55,0.49,0.42,0.36,0.3,0.25,0.2,0.15,0.11,0.08,0.05,0.03,0.013,0.003
PARAM_ANGLE_Y=0,-0.31,-0.62,-0.94,-1.26,-1.58,-1.9,-2.22,-2.54,-2.84,-3.15,-3.44,-3.73,-4.01,-4.27,-4.52,-4.76,-4.97,-5.17,-5.36,-5.52,-5.66,-5.78,-5.87,-5.94,-5.99,-6,-5.98,-5.91,-5.79,-5.64,-5.46,-5.24,-4.99,-4.72,-4.42,-4.1,-3.77,-3.42,-3.06,-2.69,-2.31,-1.93,-1.55,-1.16,-0.78,-0.42,-0.05,0.31,0.65,0.99,1.3,1.59,1.86,2.11,2.33,2.53,2.69,2.82,2.92,2.98,3,2.999,2.994,2.986,2.974,2.957,2.94,2.91,2.87,2.83,2.79,2.73,2.67,2.6,2.52,2.43,2.34,2.23,2.11,1.98,1.84,1.69,1.53,1.35,1.16,0.96,0.74,0.51,0.26
PARAM_ANGLE_Z=0
EYE_CLOSE_L=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=1
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.19,-0.37,-0.56,-0.69,-0.75,-0.75,-0.75,-0.75,-0.75,-0.69,-0.56,-0.4,-0.24,-0.11,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.08,-0.16,-0.24,-0.3,-0.32,-0.32,-0.32,-0.32,-0.32,-0.3,-0.24,-0.17,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.18,-0.34,-0.5,-0.63,-0.68,-0.68,-0.68,-0.68,-0.68,-0.63,-0.51,-0.36,-0.22,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-1
PARAM_BROW_R_ANGLE=-1
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.991,0.97,0.93,0.87,0.81,0.74,0.66,0.58,0.5,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=1
PARAM_BODY_ANGLE_X=0,0.003,0.01,0.022,0.04,0.06,0.09,0.12,0.15,0.18,0.22,0.27,0.31,0.36,0.41,0.46,0.52,0.57,0.63,0.69,0.75,0.81,0.88,0.94,1,1.06,1.12,1.19,1.25,1.31,1.37,1.43,1.48,1.54,1.59,1.64,1.69,1.73,1.78,1.82,1.85,1.88,1.91,1.94,1.96,1.978,1.99,1.997,2,1.997,1.987,1.971,1.95,1.92,1.89,1.85,1.81,1.76,1.71,1.66,1.6,1.54,1.48,1.42,1.35,1.28,1.21,1.14,1.07,1,0.93,0.86,0.79,0.72,0.65,0.58,0.52,0.46,0.4,0.34,0.29,0.24,0.19,0.15,0.11,0.08,0.05,0.03,0.013,0.003
PARAM_BODY_ANGLE_Y=0,0.005,0.018,0.04,0.07,0.1,0.15,0.2,0.25,0.31,0.38,0.45,0.52,0.59,0.67,0.75,0.83,0.92,1,1.08,1.17,1.25,1.33,1.41,1.48,1.55,1.62,1.69,1.75,1.8,1.85,1.9,1.93,1.96,1.98,1.995,2,1.998,1.992,1.982,1.969,1.952,1.931,1.91,1.88,1.85,1.82,1.79,1.75,1.71,1.67,1.62,1.58,1.53,1.48,1.43,1.38,1.33,1.28,1.22,1.17,1.11,1.06,1,0.94,0.89,0.83,0.78,0.72,0.67,0.62,0.57,0.52,0.47,0.42,0.38,0.33,0.29,0.25,0.21,0.18,0.15,0.12,0.09,0.07,0.048,0.031,0.018,0.008,0.002
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0,0.002,0.009,0.02,0.034,0.052,0.07,0.1,0.13,0.16,0.19,0.22,0.26,0.3,0.34,0.38,0.42,0.46,0.5,0.54,0.58,0.62,0.66,0.7,0.74,0.78,0.81,0.84,0.87,0.9,0.93,0.95,0.966,0.98,0.991,0.998,1,0.999,0.996,0.991,0.984,0.976,0.966,0.954,0.941,0.926,0.91,0.893,0.874,0.854,0.83,0.81,0.79,0.76,0.74,0.72,0.69,0.66,0.64,0.61,0.58,0.56,0.53,0.5,0.47,0.44,0.42,0.39,0.36,0.34,0.31,0.28,0.26,0.24,0.21,0.19,0.17,0.15,0.126,0.107,0.09,0.074,0.059,0.046,0.034,0.024,0.016,0.009,0.004,0.001
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
PARAM_ARM=0,-0.006,-0.012,-0.017,-0.023,-0.027,-0.032,-0.036,-0.04,-0.044,-0.047,-0.051,-0.053,-0.056,-0.058,-0.061,-0.062,-0.064,-0.066,-0.067,-0.068,-0.069,-0.069,-0.07,-0.07,-0.07,-0.07,-0.069,-0.067,-0.064,-0.062,-0.058,-0.054,-0.05,-0.045,-0.04,-0.034,-0.029,-0.023,-0.017,-0.01,-0.004,0.003,0.009,0.016,0.022,0.029,0.035,0.041,0.047,0.052,0.058,0.063,0.068,0.072,0.076,0.08,0.083,0.085,0.087,0.089,0.09,0.09,0.09,0.089,0.089,0.088,0.087,0.085,0.083,0.081,0.079,0.077,0.074,0.071,0.068,0.065,0.061,0.058,0.054,0.05,0.045,0.041,0.036,0.031,0.027,0.021,0.016,0.011,0.006
PARAM_HAND=0,-0.001,-0.004,-0.008,-0.014,-0.022,-0.03,-0.04,-0.052,-0.064,-0.077,-0.09,-0.105,-0.119,-0.134,-0.15,-0.165,-0.181,-0.196,-0.212,-0.227,-0.241,-0.255,-0.269,-0.281,-0.293,-0.304,-0.315,-0.323,-0.331,-0.338,-0.343,-0.347,-0.349,-0.35,-0.35,-0.349,-0.347,-0.345,-0.342,-0.338,-0.334,-0.33,-0.324,-0.319,-0.313,-0.307,-0.3,-0.293,-0.286,-0.278,-0.27,-0.262,-0.253,-0.245,-0.236,-0.227,-0.218,-0.209,-0.2,-0.19,-0.181,-0.171,-0.162,-0.153,-0.144,-0.135,-0.126,-0.117,-0.108,-0.099,-0.091,-0.083,-0.075,-0.067,-0.06,-0.053,-0.046,-0.04,-0.034,-0.029,-0.023,-0.019,-0.015,-0.011,-0.008,-0.005,-0.003,-0.001,0
PARAM_FINGER=0,-0.001,-0.003,-0.006,-0.011,-0.017,-0.024,-0.032,-0.04,-0.05,-0.06,-0.071,-0.082,-0.094,-0.106,-0.118,-0.131,-0.144,-0.157,-0.17,-0.183,-0.196,-0.208,-0.22,-0.232,-0.244,-0.255,-0.266,-0.276,-0.285,-0.294,-0.302,-0.309,-0.315,-0.32,-0.324,-0.327,-0.329,-0.33,-0.33,-0.329,-0.327,-0.324,-0.321,-0.317,-0.313,-0.308,-0.303,-0.297,-0.291,-0.284,-0.277,-0.269,-0.261,-0.253,-0.245,-0.236,-0.227,-0.218,-0.209,-0.2,-0.19,-0.18,-0.171,-0.161,-0.152,-0.142,-0.133,-0.124,-0.114,-0.106,-0.097,-0.088,-0.08,-0.072,-0.064,-0.056,-0.049,-0.043,-0.036,-0.03,-0.025,-0.02,-0.015,-0.011,-0.008,-0.005,-0.003,-0.001,0
PARAM_WATER=0,-0.03,-0.06,-0.1,-0.12,-0.15,-0.18,-0.2,-0.23,-0.25,-0.267,-0.287,-0.304,-0.32,-0.335,-0.348,-0.36,-0.371,-0.379,-0.387,-0.393,-0.397,-0.399,-0.4,-0.399,-0.395,-0.389,-0.381,-0.371,-0.358,-0.344,-0.329,-0.311,-0.292,-0.273,-0.25,-0.23,-0.21,-0.18,-0.16,-0.13,-0.1,-0.08,-0.05,-0.02,0,0.03,0.06,0.08,0.11,0.13,0.16,0.18,0.2,0.22,0.243,0.262,0.279,0.295,0.309,0.321,0.332,0.34,0.346,0.349,0.351,0.35,0.349,0.346,0.343,0.338,0.332,0.325,0.317,0.308,0.298,0.286,0.274,0.26,0.245,0.228,0.211,0.192,0.172,0.15,0.13,0.11,0.08,0.06,0.03
PARAM_FACE_SWEAT_1=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.997,-0.993,-0.988,-0.981,-0.972,-0.962,-0.949,-0.935,-0.918,-0.899,-0.88,-0.85,-0.83,-0.8,-0.77,-0.74,-0.7,-0.67,-0.62,-0.58,-0.54,-0.49,-0.44,-0.38,-0.32,-0.27,-0.2,-0.14,-0.07,0,0.09,0.17,0.26,0.35,0.43,0.51,0.58,0.65,0.72,0.78,0.84,0.88,0.92,0.96,0.98,0.995,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_FACE_SWEAT_2=0
PARAM_BODY_SWEAT=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.24,-0.17,-0.11,-0.04,0.02,0.09,0.15,0.22,0.28,0.35,0.41,0.46,0.52,0.58,0.63,0.68,0.73,0.77,0.81,0.85,0.88,0.91,0.94,0.96,0.977,0.99,0.997,1
PARAM_ARM_SWEAT_1=0
PARAM_ARM_SWEAT_2=0
PARAM_ARM_SWEAT_3=-1,-0.999,-0.996,-0.991,-0.983,-0.974,-0.961,-0.947,-0.93,-0.911,-0.89,-0.87,-0.84,-0.81,-0.78,-0.74,-0.7,-0.66,-0.62,-0.57,-0.52,-0.47,-0.41,-0.35,-0.28,-0.21,-0.14,-0.06,0.01,0.09,0.16,0.23,0.3,0.37,0.43,0.5,0.55,0.61,0.66,0.71,0.75,0.8,0.83,0.87,0.9,0.93,0.95,0.967,0.981,0.992,0.998,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
VISIBLE:CENTER=1
VISIBLE:FACE=1
VISIBLE:HAIR=1
VISIBLE:CROWN=1
VISIBLE:HAIR_BACK=1
VISIBLE:ARM=1
VISIBLE:BODY=1
VISIBLE:PARTS_01_SKETCH=1