# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ARM_L_DROP_1=0
$fadeout:PARAM_ARM_L_DROP_1=0
$fadein:PARAM_ARM_L_DROP_4=0
$fadeout:PARAM_ARM_L_DROP_4=0
$fadein:PARAM_FACE_DROP_1=0
$fadeout:PARAM_FACE_DROP_1=0
$fadein:PARAM_FACE_DROP_2=0
$fadeout:PARAM_FACE_DROP_2=0
$fadein:PARAM_BACK_HAIR_DROP_2=0
$fadeout:PARAM_BACK_HAIR_DROP_2=0
$fadein:PARAM_ARM_R_DROP=0
$fadeout:PARAM_ARM_R_DROP=0
MAIN_X=0
MAIN_Y=0
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.61,-1.2,-1.79,-2.37,-2.92,-3.47,-4,-4.5,-4.99,-5.47,-5.91,-6.33,-6.73,-7.1,-7.44,-7.75,-8.03,-8.28,-8.5,-8.67,-8.81,-8.92,-8.98,-9,-8.96,-8.85,-8.66,-8.41,-8.11,-7.74,-7.32,-6.86,-6.34,-5.79,-5.21,-4.59,-3.95,-3.29,-2.61,-1.91,-1.21,-0.5,0.21,0.91,1.61,2.29,2.95,3.59,4.21,4.79,5.34,5.86,6.32,6.74,7.11,7.41,7.66,7.85,7.96,8,7.994,7.974,7.94,7.89,7.83,7.75,7.66,7.55,7.43,7.28,7.12,6.94,6.74,6.53,6.29,6.03,5.76,5.45,5.13,4.78,4.42,4.03,3.62,3.18,2.72,2.22,1.71,1.16,0.59
PARAM_ANGLE_Z=0,-0.11,-0.21,-0.3,-0.38,-0.46,-0.53,-0.59,-0.65,-0.7,-0.75,-0.79,-0.83,-0.86,-0.89,-0.91,-0.93,-0.949,-0.963,-0.974,-0.982,-0.989,-0.993,-0.997,-0.999,-1,-1,-1,-0.989,-0.96,-0.91,-0.84,-0.76,-0.66,-0.55,-0.43,-0.3,-0.16,-0.01,0.15,0.31,0.47,0.64,0.81,0.98,1.15,1.32,1.48,1.65,1.81,1.96,2.1,2.24,2.37,2.49,2.6,2.7,2.79,2.86,2.92,2.96,2.99,3,2.992,2.97,2.93,2.88,2.82,2.74,2.66,2.56,2.46,2.35,2.22,2.1,1.97,1.84,1.7,1.56,1.42,1.28,1.14,1,0.86,0.73,0.59,0.46,0.34,0.22,0.11
EYE_CLOSE_L=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.47,0.4,0.31,0.22,0.13,0.06,0.02,0,0,0.017,0.06,0.13,0.21,0.29,0.37,0.44,0.48,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
EYE_L_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.1,-0.19,-0.28,-0.37,-0.44,-0.48,-0.5,-0.5,-0.483,-0.44,-0.37,-0.29,-0.21,-0.13,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.13,-0.2,-0.26,-0.31,-0.34,-0.35,-0.35,-0.338,-0.31,-0.26,-0.2,-0.15,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=1
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=1
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0.007,0.03,0.06,0.11,0.17,0.24,0.33,0.42,0.52,0.63,0.75,0.88,1.01,1.15,1.3,1.45,1.6,1.76,1.92,2.08,2.25,2.42,2.58,2.75,2.92,3.08,3.24,3.4,3.55,3.7,3.85,3.99,4.12,4.25,4.37,4.48,4.58,4.67,4.76,4.83,4.89,4.94,4.97,4.99,5,4.993,4.97,4.94,4.89,4.83,4.76,4.67,4.58,4.48,4.37,4.25,4.12,3.99,3.85,3.7,3.55,3.4,3.24,3.08,2.92,2.75,2.58,2.42,2.25,2.08,1.92,1.76,1.6,1.45,1.3,1.15,1.01,0.88,0.75,0.63,0.52,0.42,0.33,0.24,0.17,0.11,0.06,0.03,0.01
PARAM_BODY_ANGLE_Z=0,0.001,0.006,0.013,0.022,0.034,0.049,0.065,0.084,0.1,0.13,0.15,0.18,0.2,0.23,0.26,0.29,0.32,0.35,0.38,0.42,0.45,0.48,0.52,0.55,0.58,0.62,0.65,0.68,0.71,0.74,0.77,0.8,0.82,0.85,0.87,0.9,0.92,0.935,0.951,0.966,0.978,0.987,0.994,0.999,1,0.999,0.994,0.987,0.978,0.966,0.951,0.935,0.916,0.9,0.87,0.85,0.82,0.8,0.77,0.74,0.71,0.68,0.65,0.62,0.58,0.55,0.52,0.48,0.45,0.42,0.38,0.35,0.32,0.29,0.26,0.23,0.2,0.18,0.15,0.13,0.1,0.08,0.065,0.049,0.034,0.022,0.013,0.006,0.001
PARAM_BREATH=0,0.001,0.006,0.013,0.022,0.034,0.049,0.065,0.084,0.1,0.13,0.15,0.18,0.2,0.23,0.26,0.29,0.32,0.35,0.38,0.42,0.45,0.48,0.52,0.55,0.58,0.62,0.65,0.68,0.71,0.74,0.77,0.8,0.82,0.85,0.87,0.9,0.92,0.935,0.951,0.966,0.978,0.987,0.994,0.999,1,0.999,0.994,0.987,0.978,0.966,0.951,0.935,0.916,0.9,0.87,0.85,0.82,0.8,0.77,0.74,0.71,0.68,0.65,0.62,0.58,0.55,0.52,0.48,0.45,0.42,0.38,0.35,0.32,0.29,0.26,0.23,0.2,0.18,0.15,0.13,0.1,0.08,0.065,0.049,0.034,0.022,0.013,0.006,0.001
PARAM_ARM_UP_DOWN=0
PARAM_TOWEL_X=0
PARAM_TOWEL_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_BACK=0
PARAM_ARM_L_DROP_1=-30,-30,-30,-30,-30,-30,-30,-29.84,-29.37,-28.62,-27.61,-26.38,-24.91,-23.26,-21.44,-19.48,-17.35,-15.13,-12.81,-10.4,-7.91,-5.42,-2.9,-0.31,2.24,4.77,7.23,9.69,12.08,14.35,16.57,18.64,20.59,22.4,24.06,25.54,26.84,27.93,28.81,29.46,29.86,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ARM_L_DROP_4=-30
PARAM_FACE_DROP_1=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.72,-28.97,-27.8,-26.27,-24.44,-22.37,-20.08,-17.6,-14.95,-12.15,-9.28,-6.26,-3.14,0,3.59,6.92,9.87,12.59,15.04,17.27,19.27,21.03,22.62,24.03,25.26,26.33,27.25,28.01,28.65,29.15,29.53,29.79,29.95,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_FACE_DROP_2=-30
PARAM_BACK_HAIR_DROP_2=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.24,-27.11,-23.8,-19.55,-14.63,-9.18,-3.6,2.11,7.66,12.97,17.71,21.91,25.34,27.86,29.46,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ARM_R_DROP=-30