# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ARM_L_DROP_1=0
$fadeout:PARAM_ARM_L_DROP_1=0
$fadein:PARAM_ARM_L_DROP_4=0
$fadeout:PARAM_ARM_L_DROP_4=0
$fadein:PARAM_FACE_DROP_1=0
$fadeout:PARAM_FACE_DROP_1=0
$fadein:PARAM_FACE_DROP_2=0
$fadeout:PARAM_FACE_DROP_2=0
$fadein:PARAM_BACK_HAIR_DROP_2=0
$fadeout:PARAM_BACK_HAIR_DROP_2=0
$fadein:PARAM_ARM_R_DROP=0
$fadeout:PARAM_ARM_R_DROP=0
MAIN_X=0
MAIN_Y=0,-0.12,-0.32,-0.46,-0.5,-0.4,-0.25,-0.11,0,0.04,0.039,0.039,0.039,0.039,0.039,0.039,0.039,0.039,0.039,0.039,0.039,0.039,0.039,0.038,0.038,0.038,0.037,0.037,0.036,0.036,0.035,0.035,0.034,0.033,0.032,0.032,0.031,0.03,0.029,0.028,0.027,0.026,0.025,0.025,0.024,0.023,0.022,0.021,0.02,0.019,0.018,0.017,0.016,0.015,0.014,0.013,0.012,0.011,0.01,0.01,0.009,0.008,0.007,0.006,0.006,0.005,0.004,0.004,0.003,0.003,0.002,0.002,0.001,0.001,0.001,0,0,0,0
PARAM_ANGLE_X=0,-0.06,-0.2,-0.44,-0.73,-1.06,-1.41,-1.78,-2.12,-2.43,-2.7,-2.89,-3,-3.05,-3.09,-3.12,-3.139,-3.154,-3.167,-3.181,-3.199,-3.22,-3.26,-3.3,-3.35,-3.41,-3.52,-3.68,-3.88,-4.13,-4.4,-4.72,-5.06,-5.41,-5.78,-6.17,-6.56,-6.95,-7.34,-7.72,-8.09,-8.44,-8.76,-9.06,-9.33,-9.56,-9.74,-9.88,-9.97,-10,-9.97,-9.87,-9.72,-9.51,-9.26,-8.96,-8.62,-8.25,-7.84,-7.41,-6.95,-6.48,-5.99,-5.5,-5,-4.5,-4.01,-3.52,-3.05,-2.59,-2.16,-1.75,-1.38,-1.04,-0.74,-0.49,-0.28,-0.13,-0.03
PARAM_ANGLE_Y=0,-1.46,-3.92,-6.68,-9.27,-11.3,-12.57,-13,-9.77,-1.93,8.5,18.93,26.77,30,29.97,29.87,29.69,29.42,29.07,28.63,28.08,27.43,26.67,25.78,24.79,23.65,22.35,20.93,19.27,17.65,16.07,14.52,13.01,11.53,10.09,8.7,7.36,6.05,4.8,3.57,2.41,1.29,0.21,-0.81,-1.79,-2.7,-3.58,-4.39,-5.16,-5.87,-6.52,-7.12,-7.66,-8.15,-8.59,-8.96,-9.27,-9.53,-9.74,-9.88,-9.97,-10,-9.91,-9.66,-9.26,-8.73,-8.12,-7.41,-6.64,-5.83,-5,-4.17,-3.36,-2.59,-1.88,-1.27,-0.74,-0.34,-0.09
PARAM_ANGLE_Z=0,-2.04,-6,-10.83,-15.8,-20.32,-24.05,-26.52,-27.44,-23.74,-14.7,-3.57,7.41,16.43,22.46,25,26.04,26.88,27.58,28.16,28.63,29.01,29.3,29.53,29.71,29.83,29.91,29.97,29.99,30,29.87,29.52,28.95,28.2,27.29,26.24,25.05,23.81,22.47,21.09,19.67,18.29,16.88,15.53,14.23,13.01,11.87,10.82,9.91,9.12,8.49,8,7.55,7.11,6.68,6.26,5.86,5.47,5.08,4.71,4.36,4.02,3.68,3.36,3.06,2.76,2.49,2.22,1.96,1.72,1.49,1.28,1.07,0.88,0.71,0.54,0.39,0.25,0.12
EYE_CLOSE_L=0.5,0.5,0.5,0.37,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.016,0.06,0.11,0.17,0.24,0.31,0.37,0.42,0.46,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
EYE_L_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,-0.11,-0.28,-0.44,-0.55,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.581,-0.53,-0.47,-0.39,-0.31,-0.23,-0.16,-0.1,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0
PARAM_BROW_L_FORM=1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_FORM=1,0.47,-0.47,-1,-0.999,-0.996,-0.991,-0.984,-0.975,-0.964,-0.951,-0.937,-0.921,-0.903,-0.883,-0.86,-0.84,-0.82,-0.79,-0.77,-0.74,-0.71,-0.68,-0.65,-0.62,-0.59,-0.55,-0.52,-0.48,-0.45,-0.41,-0.37,-0.34,-0.3,-0.26,-0.22,-0.18,-0.14,-0.1,-0.06,-0.02,0.01,0.05,0.09,0.13,0.17,0.21,0.25,0.29,0.33,0.36,0.4,0.44,0.47,0.51,0.54,0.57,0.61,0.64,0.67,0.7,0.73,0.75,0.78,0.8,0.83,0.85,0.87,0.891,0.909,0.926,0.941,0.954,0.966,0.976,0.985,0.991,0.996,0.999
PARAM_MOUTH_OPEN_Y=1,0.74,0.26,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0.001,0.005,0.011,0.02,0.03,0.043,0.058,0.074,0.092,0.112,0.13,0.16,0.18,0.21,0.23,0.26,0.29,0.32,0.35,0.38,0.41,0.44,0.47,0.5,0.53,0.56,0.59,0.62,0.65,0.68,0.71,0.74,0.77,0.79,0.82,0.84,0.87,0.89,0.908,0.926,0.942,0.957,0.97,0.98,0.989,0.995,0.999
PARAM_BODY_ANGLE_X=0,0.24,0.64,0.91,1,0.61,-0.24,-1.3,-2.4,-3.41,-4.24,-4.79,-5,-4.993,-4.975,-4.94,-4.9,-4.85,-4.79,-4.71,-4.63,-4.54,-4.44,-4.33,-4.22,-4.1,-3.98,-3.84,-3.71,-3.57,-3.42,-3.28,-3.13,-2.98,-2.83,-2.67,-2.52,-2.36,-2.21,-2.06,-1.91,-1.76,-1.62,-1.47,-1.34,-1.2,-1.07,-0.95,-0.83,-0.72,-0.61,-0.51,-0.42,-0.34,-0.26,-0.19,-0.14,-0.09,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,-0.49,-1.27,-2.11,-2.89,-3.49,-3.87,-4,-2.97,-0.47,2.59,5.57,7.96,9.49,10,9.92,9.69,9.33,8.85,8.26,7.58,6.81,5.98,5.08,4.15,3.17,2.18,1.15,0.13,-0.89,-1.91,-2.89,-3.86,-4.78,-5.66,-6.47,-7.23,-7.92,-8.51,-9.03,-9.44,-9.75,-9.94,-10,-9.985,-9.94,-9.87,-9.78,-9.66,-9.51,-9.34,-9.15,-8.95,-8.72,-8.47,-8.21,-7.93,-7.64,-7.34,-7.02,-6.69,-6.36,-6.01,-5.66,-5.3,-4.93,-4.57,-4.2,-3.83,-3.46,-3.09,-2.72,-2.35,-1.99,-1.64,-1.3,-0.96,-0.63,-0.31
PARAM_BODY_ANGLE_Z=0,-0.55,-1.49,-2,-1.74,-1.17,-0.46,0.27,0.94,1.49,1.86,2,2,1.998,1.996,1.992,1.987,1.981,1.973,1.963,1.952,1.938,1.922,1.904,1.884,1.86,1.83,1.81,1.78,1.74,1.71,1.66,1.62,1.58,1.53,1.47,1.42,1.35,1.29,1.22,1.15,1.08,1,0.9,0.78,0.63,0.47,0.29,0.11,-0.07,-0.25,-0.42,-0.58,-0.72,-0.83,-0.92,-0.98,-1,-0.996,-0.984,-0.965,-0.94,-0.91,-0.87,-0.83,-0.78,-0.73,-0.68,-0.63,-0.57,-0.51,-0.45,-0.39,-0.33,-0.27,-0.21,-0.16,-0.1,-0.05
PARAM_BREATH=0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.999,0.996,0.99,0.982,0.973,0.962,0.949,0.934,0.918,0.9,0.88,0.86,0.84,0.82,0.79,0.77,0.74,0.71,0.69,0.66,0.63,0.6,0.57,0.54,0.51,0.49,0.46,0.43,0.4,0.37,0.34,0.31,0.29,0.26,0.23,0.21,0.18,0.16,0.14,0.12,0.1,0.082,0.066,0.051,0.038,0.027,0.018,0.01,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_UP_DOWN=0,-0.015,-0.05,-0.1,-0.15,-0.18,-0.2,-0.17,-0.11,-0.02,0.08,0.19,0.29,0.39,0.47,0.54,0.58,0.6,0.597,0.588,0.575,0.556,0.53,0.5,0.47,0.44,0.4,0.36,0.32,0.28,0.24,0.19,0.15,0.1,0.04,0,-0.04,-0.08,-0.1,-0.13,-0.147,-0.163,-0.175,-0.185,-0.192,-0.197,-0.199,-0.2,-0.196,-0.185,-0.169,-0.149,-0.13,-0.1,-0.08,-0.06,-0.039,-0.022,-0.01,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TOWEL_X=0
PARAM_TOWEL_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_BACK=0
PARAM_ARM_L_DROP_1=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.76,-29.06,-27.93,-26.43,-24.57,-22.43,-19.99,-17.31,-14.47,-11.43,-8.25,-4.99,-1.67,1.67,4.99,8.25,11.43,14.47,17.31,19.99,22.43,24.57,26.43,27.93,29.06,29.76,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ARM_L_DROP_4=-30,-30,-29.66,-28.64,-26.98,-24.69,-21.87,-18.44,-14.47,-9.98,-5,0.7,5.63,9.98,13.83,17.16,20.03,22.48,24.55,26.26,27.64,28.68,29.42,29.86,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_FACE_DROP_1=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.46,-27.93,-25.59,-22.46,-18.78,-14.63,-10.1,-5.42,-0.62,4.21,8.85,13.21,17.28,20.89,24.03,26.56,28.43,29.6,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_FACE_DROP_2=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.62,-28.52,-26.77,-24.57,-21.85,-18.82,-15.48,-11.92,-8.17,-4.38,-0.48,3.38,7.15,10.85,14.31,17.57,20.56,23.23,25.54,27.42,28.83,29.69,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_BACK_HAIR_DROP_2=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-28.85,-25.88,-21.53,-16.16,-10.19,-3.94,2.37,8.51,14.24,19.41,23.69,27.07,29.24,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ARM_R_DROP=-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.8,-29.23,-28.26,-26.9,-25.18,-23.07,-20.63,-17.88,-14.83,-11.48,-7.88,-4.04,0,4.65,8.85,12.77,16.32,19.41,22.19,24.56,26.47,28.01,29.12,29.77,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
VISIBLE:CENTER=1
VISIBLE:FACE=1
VISIBLE:HAIR=1
VISIBLE:HAIR_BACK=1
VISIBLE:BODY=1
VISIBLE:PARTS_01_SKETCH=0