# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.55,-1.08,-1.6,-2.1,-2.58,-3.05,-3.5,-3.93,-4.34,-4.73,-5.1,-5.46,-5.79,-6.1,-6.39,-6.66,-6.91,-7.13,-7.33,-7.5,-7.65,-7.77,-7.87,-7.94,-7.99,-8,-7.97,-7.88,-7.73,-7.53,-7.28,-6.99,-6.66,-6.28,-5.88,-5.46,-5,-4.51,-4.02,-3.5,-2.98,-2.44,-1.89,-1.35,-0.79,-0.24,0.3,0.83,1.35,1.86,2.35,2.82,3.28,3.7,4.1,4.47,4.81,5.11,5.37,5.59,5.76,5.89,5.97,6,5.994,5.976,5.95,5.9,5.85,5.78,5.69,5.59,5.47,5.34,5.19,5.02,4.83,4.63,4.4,4.16,3.89,3.61,3.3,2.97,2.62,2.25,1.85,1.43,0.98,0.5
PARAM_ANGLE_Z=0,-0.003,-0.011,-0.025,-0.045,-0.07,-0.1,-0.13,-0.17,-0.21,-0.25,-0.3,-0.35,-0.4,-0.46,-0.52,-0.58,-0.64,-0.7,-0.77,-0.83,-0.9,-0.97,-1.03,-1.1,-1.17,-1.23,-1.3,-1.36,-1.42,-1.48,-1.54,-1.6,-1.65,-1.7,-1.75,-1.79,-1.83,-1.87,-1.9,-1.93,-1.96,-1.975,-1.989,-1.997,-2,-1.997,-1.989,-1.975,-1.955,-1.93,-1.9,-1.87,-1.83,-1.79,-1.75,-1.7,-1.65,-1.6,-1.54,-1.48,-1.42,-1.36,-1.3,-1.24,-1.17,-1.11,-1.04,-0.98,-0.91,-0.85,-0.78,-0.72,-0.65,-0.59,-0.54,-0.48,-0.42,-0.37,-0.32,-0.27,-0.23,-0.19,-0.15,-0.12,-0.09,-0.06,-0.04,-0.023,-0.01,-0.003
PARAM_EYE_R_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.36,13.95,21.96,27.75,30,30,30,24.64,16.05,8.04,2.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0
PARAM_EYE_L_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.36,13.95,21.96,27.75,30,30,30,24.64,16.05,8.04,2.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_CONTROL=0
PARAM_BROW_L_CONTROL=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-0.07,-0.14,-0.21,-0.27,-0.34,-0.39,-0.45,-0.5,-0.56,-0.6,-0.65,-0.69,-0.73,-0.77,-0.8,-0.83,-0.86,-0.89,-0.91,-0.933,-0.951,-0.966,-0.978,-0.988,-0.994,-0.999,-1,-0.995,-0.982,-0.96,-0.93,-0.9,-0.85,-0.8,-0.75,-0.69,-0.62,-0.56,-0.48,-0.41,-0.33,-0.25,-0.17,-0.09,-0.01,0.07,0.15,0.23,0.31,0.39,0.46,0.53,0.6,0.66,0.72,0.78,0.83,0.87,0.91,0.94,0.97,0.985,0.996,1,0.999,0.994,0.988,0.978,0.966,0.951,0.933,0.912,0.89,0.86,0.83,0.8,0.77,0.73,0.69,0.65,0.6,0.56,0.5,0.45,0.39,0.34,0.27,0.21,0.14,0.07
PARAM_BODY_ANGLE_Y=0,0.004,0.017,0.04,0.07,0.1,0.15,0.2,0.25,0.31,0.38,0.45,0.53,0.61,0.69,0.78,0.87,0.96,1.06,1.15,1.25,1.35,1.45,1.55,1.65,1.75,1.85,1.94,2.04,2.13,2.22,2.31,2.39,2.47,2.55,2.62,2.69,2.75,2.8,2.85,2.9,2.93,2.96,2.98,2.996,3,2.996,2.983,2.96,2.93,2.9,2.85,2.81,2.75,2.69,2.62,2.55,2.48,2.39,2.31,2.23,2.14,2.04,1.95,1.86,1.76,1.66,1.56,1.46,1.37,1.27,1.17,1.08,0.98,0.89,0.8,0.72,0.64,0.56,0.48,0.41,0.34,0.28,0.23,0.18,0.13,0.09,0.06,0.03,0.015,0.004
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0,0.001,0.006,0.013,0.022,0.034,0.049,0.065,0.084,0.1,0.13,0.15,0.18,0.2,0.23,0.26,0.29,0.32,0.35,0.38,0.42,0.45,0.48,0.52,0.55,0.58,0.62,0.65,0.68,0.71,0.74,0.77,0.8,0.82,0.85,0.87,0.9,0.92,0.935,0.951,0.966,0.978,0.987,0.994,0.999,1,0.999,0.994,0.987,0.978,0.966,0.951,0.935,0.916,0.896,0.87,0.85,0.83,0.8,0.77,0.74,0.71,0.68,0.65,0.62,0.59,0.55,0.52,0.49,0.46,0.42,0.39,0.36,0.33,0.3,0.27,0.24,0.21,0.19,0.16,0.14,0.11,0.094,0.076,0.058,0.044,0.031,0.02,0.011,0.005,0.001
PARAM_SHOULDER=1
PARAM_HAIR_FRONT_Z=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_FRILL=0
PARAM_RIBON=0
PARAM_HAND_L=0
PARAM_HAND_R=0
PARAM_ARM_L_01=0
PARAM_ARM_R_01=0
PARAM_ARM_L_02=0
PARAM_ARM_R_02=0
PARAM_ARM_L_03=0,0,0.001,0.002,0.004,0.007,0.009,0.012,0.016,0.02,0.024,0.029,0.033,0.038,0.044,0.049,0.055,0.061,0.067,0.073,0.079,0.086,0.092,0.098,0.104,0.111,0.117,0.123,0.129,0.135,0.141,0.146,0.152,0.157,0.161,0.166,0.17,0.174,0.178,0.181,0.183,0.186,0.188,0.189,0.19,0.19,0.19,0.189,0.188,0.186,0.183,0.181,0.178,0.174,0.17,0.166,0.162,0.157,0.152,0.146,0.141,0.135,0.129,0.124,0.117,0.111,0.105,0.099,0.093,0.086,0.08,0.074,0.068,0.062,0.056,0.051,0.046,0.04,0.035,0.03,0.026,0.022,0.018,0.014,0.011,0.008,0.006,0.004,0.002,0.001,0
PARAM_ARM_R_03=0,0,0.001,0.002,0.004,0.007,0.009,0.012,0.016,0.02,0.024,0.029,0.033,0.038,0.044,0.049,0.055,0.061,0.067,0.073,0.079,0.086,0.092,0.098,0.104,0.111,0.117,0.123,0.129,0.135,0.141,0.146,0.152,0.157,0.161,0.166,0.17,0.174,0.178,0.181,0.183,0.186,0.188,0.189,0.19,0.19,0.19,0.189,0.188,0.186,0.183,0.181,0.178,0.174,0.17,0.166,0.162,0.157,0.152,0.146,0.141,0.135,0.129,0.124,0.117,0.111,0.105,0.099,0.093,0.086,0.08,0.074,0.068,0.062,0.056,0.051,0.046,0.04,0.035,0.03,0.026,0.022,0.018,0.014,0.011,0.008,0.006,0.004,0.002,0.001,0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_HEAD_DRESS=1
VISIBLE:PARTS_01_HAIR=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_SKETCH=1