# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_PSD=0
PARAM_ALL_X=0
PARAM_ALL_Y=0
PARAM_BODY_ANGLE_X=3.5,3.53,3.61,3.73,3.88,4.05,4.23,4.4,4.57,4.71,4.83,4.92,4.98,5,4.67,3.78,2.48,0.95,-0.7,-2.32,-3.82,-5.11,-6.14,-6.89,-7.6,-8.17,-8.65,-9.03,-9.33,-9.56,-9.73,-9.84,-9.92,-9.96,-9.99,-9.998,-10,-9.83,-9.35,-8.59,-7.63,-6.49,-5.24,-3.92,-2.58,-1.26,-0.01,1.13,2.09,2.85,3.33
PARAM_BODY_ANGLE_Y=0,0.1,0.37,0.77,1.27,1.83,2.43,3.01,3.55,4.04,4.44,4.75,4.93,5,4.82,4.35,3.66,2.85,1.97,1.11,0.31,-0.38,-0.94,-1.34,-1.72,-2.04,-2.29,-2.5,-2.66,-2.78,-2.87,-2.92,-2.96,-2.98,-2.996,-2.999,-3,-2.97,-2.87,-2.73,-2.54,-2.31,-2.06,-1.79,-1.51,-1.23,-0.96,-0.7,-0.47,-0.26,-0.11
PARAM_BODY_ANGLE_Z=0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-0.96,-0.84,-0.67,-0.46,-0.25,-0.03,0.17,0.34,0.48,0.59,0.68,0.76,0.83,0.88,0.92,0.95,0.97,0.983,0.992,0.997,0.999,1,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01
PARAM_ARM_UP_R=0.31,0.314,0.34,0.37,0.41,0.45,0.49,0.54,0.58,0.63,0.66,0.69,0.72,0.735,0.74,0.721,0.67,0.6,0.51,0.41,0.32,0.23,0.16,0.1,0.05,0.01,-0.03,-0.05,-0.08,-0.095,-0.108,-0.117,-0.123,-0.127,-0.129,-0.13,-0.13,-0.13,-0.122,-0.1,-0.07,-0.03,0.01,0.06,0.11,0.15,0.19,0.23,0.26,0.28,0.3
PARAM_FINGER_L=0,-0.04,-0.09,-0.16,-0.23,-0.28,-0.3,-0.28,-0.22,-0.14,-0.03,0.09,0.22,0.35,0.47,0.58,0.66,0.72,0.74,0.71,0.62,0.49,0.33,0.16,-0.03,-0.2,-0.36,-0.48,-0.59,-0.67,-0.74,-0.8,-0.84,-0.88,-0.91,-0.923,-0.936,-0.943,-0.948,-0.95,-0.95,-0.92,-0.85,-0.75,-0.64,-0.52,-0.4,-0.28,-0.18,-0.1,-0.04
PARAM_ARM_UP_L=0,-0.22,-0.76,-1.41,-2.05,-2.56,-2.89,-3,-2.9,-2.66,-2.33,-1.95,-1.55,-1.16,-0.79,-0.48,-0.22,-0.06,0,-0.18,-0.46,-0.73,-0.92,-1,-0.996,-0.984,-0.966,-0.94,-0.91,-0.87,-0.83,-0.79,-0.74,-0.69,-0.64,-0.59,-0.53,-0.48,-0.43,-0.37,-0.32,-0.27,-0.23,-0.18,-0.14,-0.11,-0.08,-0.05,-0.03,-0.013,-0.003
ARM_UP_L2=0,-0.25,-0.97,-2.09,-3.52,-5.22,-7.08,-9.04,-11.03,-13,-14.85,-16.55,-17.98,-19.1,-19.82,-20.07,-19.12,-17.05,-14.44,-11.69,-9.13,-6.93,-5.35,-4.54,-4.14,-3.76,-3.41,-3.08,-2.77,-2.48,-2.21,-1.96,-1.73,-1.52,-1.32,-1.14,-0.98,-0.83,-0.7,-0.58,-0.47,-0.38,-0.3,-0.23,-0.17,-0.12,-0.08,-0.05,-0.03,-0.012,-0.003
PARAM_MAX_ARM=0
PARAM_MAX_HAND_UP_DOWN=0
PARAM_MAX_GLASS_ANGLE=0
PARAM_ANGLE_X=18.56,18.71,19.11,19.74,20.55,21.49,22.53,23.6,24.68,25.74,26.75,27.66,28.46,29.11,29.59,29.9,30,29.16,26.91,23.6,19.71,15.52,11.41,7.63,4.36,1.76,-0.13,-1.89,-3.33,-4.53,-5.5,-6.26,-6.85,-7.27,-7.58,-7.78,-7.9,-7.97,-7.99,-8,-7.47,-6.05,-3.85,-1.09,1.97,5.28,8.6,11.65,14.41,16.61,18.03
PARAM_ANGLE_Y=-7.49,-11,-16.76,-20.71,-22,-20.62,-17.15,-12.46,-6.96,-1.26,4.38,9.7,14.19,17.8,20.14,21,20.18,17.99,14.77,10.98,6.9,2.9,-0.78,-3.96,-6.5,-8.33,-10.05,-11.45,-12.62,-13.57,-14.3,-14.88,-15.29,-15.59,-15.78,-15.9,-15.97,-15.99,-16,-15.87,-15.53,-15,-14.32,-13.55,-12.69,-11.81,-10.94,-10.11,-9.32,-8.61,-7.99
PARAM_ANGLE_Z=0.42,-0.47,-2.28,-4.83,-7.93,-11.31,-14.86,-18.32,-21.53,-24.36,-26.74,-28.51,-29.62,-30,-29.22,-27.15,-24.1,-20.52,-16.66,-12.88,-9.39,-6.39,-3.99,-2.25,-0.63,0.7,1.8,2.7,3.39,3.93,4.33,4.61,4.79,4.91,4.97,4.99,5,4.95,4.82,4.62,4.35,4.03,3.67,3.28,2.88,2.46,2.05,1.65,1.28,0.94,0.65
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_2=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
PARAM_EYE_OPEN_R=0,0.24,0.64,0.91,1,0.74,0.26,0,0,0,0,0,0.005,0.017,0.035,0.06,0.08,0.1,0.12,0.141,0.156,0.166,0.177,0.185,0.192,0.197,0.201,0.205,0.207,0.208,0.209,0.21,0.21,0.21,0.21,0.207,0.2,0.189,0.176,0.16,0.144,0.125,0.107,0.089,0.072,0.055,0.04,0.027,0.016,0.007,0.002
PARAM_EYE_OPEN_L=0,0.24,0.64,0.91,1,0.74,0.26,0,0,0,0,0,0.005,0.017,0.035,0.06,0.08,0.1,0.12,0.141,0.156,0.166,0.177,0.185,0.192,0.197,0.201,0.205,0.207,0.208,0.209,0.21,0.21,0.21,0.21,0.207,0.2,0.189,0.176,0.16,0.144,0.125,0.107,0.089,0.072,0.055,0.04,0.027,0.016,0.007,0.002
PARAM_EYE_BALL_X=0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.98,0.92,0.83,0.73,0.62,0.51,0.42,0.33,0.26,0.21,0.16,0.12,0.09,0.06,0.041,0.026,0.015,0.008,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.98,0.92,0.83,0.73,0.62,0.51,0.42,0.33,0.26,0.21,0.16,0.12,0.09,0.06,0.041,0.026,0.015,0.008,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_RT=0
PARAM_BROW_R_RT=0
PARAM_MOUTH_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.08,0.17,0.27,0.38,0.49,0.58,0.67,0.74,0.79,0.84,0.88,0.91,0.94,0.959,0.974,0.985,0.992,0.996,0.999,1,1,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01
PARAM_MOUTH_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01
PARAM_FACE_SWEAT=0
PARAM_MAX_ARM_CHANGE=0
PARAM_MAX_CHEEK=0
PARAM_HEAD_RIBBON_1=0
PARAM_HEAD_RIBBON_2=0
VISIBLE:ROUGH=1
VISIBLE:FACE=1
VISIBLE:HAIR=1
VISIBLE:BODY=1
VISIBLE:ARM=1
VISIBLE:HEAD_ACC=1
VISIBLE:GLASSES=1
VISIBLE:MAX=1
VISIBLE:TOUCH=1
VISIBLE:PARTS_01_SKETCH=0