# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_B_CUBE_EYE=100
$fadeout:PARAM_B_CUBE_EYE=100
$fadein:PARAM_B_CUBE_EFF=100
$fadeout:PARAM_B_CUBE_EFF=100
$fadein:PARAM_B_CUBE_MOUTH=100
$fadeout:PARAM_B_CUBE_MOUTH=100
$fadein:PARAM_G_CUBE_EYE=100
$fadeout:PARAM_G_CUBE_EYE=100
$fadein:PARAM_G_CUBE_EYE_R_Y=100
$fadeout:PARAM_G_CUBE_EYE_R_Y=100
$fadein:PARAM_G_CUBE_EYE_L_Y=100
$fadeout:PARAM_G_CUBE_EYE_L_Y=100
$fadein:PARAM_G_CUBE_EFF=100
$fadeout:PARAM_G_CUBE_EFF=100
$fadein:PARAM_P_CUBE_EYE=100
$fadeout:PARAM_P_CUBE_EYE=100
PARAM_ANGLE_X=0,0.49,0.98,1.45,1.93,2.38,2.83,3.26,3.67,4.06,4.43,4.77,5.09,5.37,5.63,5.85,6.04,6.18,6.29,6.36,6.38,6.36,6.3,6.2,6.07,5.9,5.7,5.46,5.2,4.91,4.6,4.27,3.91,3.54,3.14,2.73,2.3,1.86,1.42,0.96,0.49,0.02,-0.46,-0.95,-1.43,-1.91,-2.39,-2.88,-3.35,-3.82,-4.29,-4.74,-5.18,-5.62,-6.04,-6.45,-6.84,-7.21,-7.56,-7.9,-8.21,-8.5,-8.77,-9.01,-9.22,-9.4,-9.56,-9.68,-9.77,-9.82,-9.842,-9.839,-9.829,-9.813,-9.79,-9.76,-9.72,-9.68,-9.63,-9.57,-9.5,-9.43,-9.35,-9.27,-9.17,-9.07,-8.96,-8.84,-8.71,-8.58,-8.44,-8.29,-8.13,-7.96,-7.79,-7.61,-7.42,-7.21,-7.01,-6.79,-6.56,-6.33,-6.08,-5.83,-5.57,-5.29,-5.01,-4.72,-4.42,-4.1,-3.78,-3.46,-3.11,-2.76,-2.4,-2.03,-1.64,-1.25,-0.84,-0.43
PARAM_ANGLE_Y=0,-0.52,-1.01,-1.45,-1.87,-2.25,-2.61,-2.94,-3.24,-3.51,-3.76,-3.99,-4.18,-4.36,-4.51,-4.64,-4.74,-4.82,-4.88,-4.91,-4.921,-4.86,-4.67,-4.36,-3.98,-3.52,-2.99,-2.42,-1.8,-1.16,-0.5,0.17,0.83,1.48,2.12,2.72,3.28,3.8,4.26,4.66,4.98,5.22,5.37,5.43,5.4,5.32,5.19,5.02,4.81,4.55,4.27,3.95,3.61,3.23,2.85,2.43,2.01,1.58,1.14,0.7,0.25,-0.19,-0.63,-1.06,-1.48,-1.88,-2.26,-2.63,-2.97,-3.29,-3.58,-3.83,-4.05,-4.24,-4.39,-4.5,-4.57,-4.59,-4.53,-4.36,-4.09,-3.74,-3.32,-2.85,-2.32,-1.77,-1.18,-0.59,0.02,0.63,1.21,1.79,2.34,2.84,3.31,3.73,4.09,4.38,4.6,4.74,4.79,4.774,4.73,4.66,4.57,4.45,4.31,4.15,3.96,3.75,3.52,3.26,2.99,2.69,2.37,2.03,1.67,1.28,0.88,0.45
PARAM_B_CUBE_EYE=0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.93,-0.75,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_B_CUBE_EFF=0
B_CUBE_FX_DEX=0,-0.26,-1,-2.11,-3.56,-5.26,-7.19,-9.25,-11.38,-13.6,-15.83,-18.01,-20.14,-22.16,-24,-25.7,-27.15,-28.34,-29.23,-29.8,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.982,-29.93,-29.83,-29.71,-29.55,-29.36,-29.14,-28.89,-28.62,-28.31,-27.98,-27.63,-27.24,-26.85,-26.42,-25.98,-25.51,-25.03,-24.53,-24.02,-23.49,-22.95,-22.39,-21.82,-21.24,-20.65,-20.05,-19.44,-18.84,-18.22,-17.6,-16.97,-16.34,-15.71,-15.08,-14.45,-13.81,-13.19,-12.57,-11.94,-11.33,-10.72,-10.11,-9.52,-8.94,-8.37,-7.8,-7.24,-6.7,-6.18,-5.67,-5.17,-4.7,-4.23,-3.79,-3.37,-2.97,-2.58,-2.22,-1.89,-1.58,-1.29,-1.03,-0.79,-0.59,-0.41,-0.27,-0.15,-0.07,-0.02
B_CUBE_FX_DEY=0,-0.26,-1,-2.11,-3.56,-5.26,-7.19,-9.25,-11.38,-13.6,-15.83,-18.01,-20.14,-22.16,-24,-25.7,-27.15,-28.34,-29.23,-29.8,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.982,-29.93,-29.83,-29.71,-29.55,-29.36,-29.14,-28.89,-28.62,-28.31,-27.98,-27.63,-27.24,-26.85,-26.42,-25.98,-25.51,-25.03,-24.53,-24.02,-23.49,-22.95,-22.39,-21.82,-21.24,-20.65,-20.05,-19.44,-18.84,-18.22,-17.6,-16.97,-16.34,-15.71,-15.08,-14.45,-13.81,-13.19,-12.57,-11.94,-11.33,-10.72,-10.11,-9.52,-8.94,-8.37,-7.8,-7.24,-6.7,-6.18,-5.67,-5.17,-4.7,-4.23,-3.79,-3.37,-2.97,-2.58,-2.22,-1.89,-1.58,-1.29,-1.03,-0.79,-0.59,-0.41,-0.27,-0.15,-0.07,-0.02
B_CUBE_FX_OP=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.025,0.05,0.09,0.14,0.19,0.24,0.3,0.36,0.43,0.49,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_B_CUBE_MOUTH=0
PARAM_G_CUBE_EYE=0
PARAM_G_CUBE_EYE_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_G_CUBE_EYE_L_Y=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.82,-0.54,-0.27,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_G_CUBE_EFF=0
PARAM_P_CUBE_EYE=0
PARAM_LEG_01=0,2.49,6.03,10.26,14.82,19.28,23.43,26.84,29.15,30,27.93,22.4,14.39,4.9,-4.9,-14.39,-22.4,-27.93,-30,-27.93,-22.52,-14.7,-5.77,3.51,12.16,19.55,25.19,28.75,30,29.07,26.58,22.98,18.71,14.29,10.02,6.42,3.93,3,4.99,9.81,15.71,21.46,26.07,29.01,30,28.65,25.26,20.68,15.31,9.74,4.24,-0.96,-5.34,-8.88,-11.16,-12,-10.71,-7.49,-3.12,1.99,7.3,12.53,17.49,21.66,25.03,27.2,28,26,20.65,12.91,3.74,-5.74,-14.91,-22.65,-28,-30,-28.21,-23.52,-16.74,-9,-0.96,6.54,12.94,17.83,20.91,22,20.59,16.89,11.55,5.44,-0.9,-6.81,-11.86,-15.71,-18.14,-19,-17.31,-12.89,-6.51,0.79,8.37,15.43,21.46,26.07,28.98,30,28.86,25.82,21.42,16.2,10.8,5.58,1.18,-1.86,-3,-3.03,-3.042,-2.88,-2.41,-1.51
LEG_02=0,-8.64,-15,-19.97,-23.79,-26.57,-28.51,-29.63,-30,-27.77,-22.96,-16.95,-10.72,-5.02,-0.31,2.83,4,2.83,-0.24,-4.67,-9.73,-14.99,-19.89,-24.08,-27.28,-29.29,-30,-26.06,-17.57,-6.97,4.03,14.08,22.4,27.93,30,28.8,25.59,20.63,14.39,7.49,0,-7.49,-14.39,-20.63,-25.59,-28.8,-30,-28.59,-24.81,-19.33,-12.85,-6.15,0.33,5.81,9.59,11,9.59,5.89,0.55,-5.56,-11.9,-17.81,-22.86,-26.71,-29.14,-30,-27.44,-21.92,-15.03,-7.88,-1.35,4.06,7.66,9,7.75,4.6,0.34,-4.64,-9.81,-14.92,-19.75,-23.82,-27.1,-29.22,-30,-28.26,-23.91,-18.02,-11.11,-3.95,3.12,9.81,15.44,19.99,22.92,24,22.14,17.16,9.95,1.41,-7.41,-15.95,-23.16,-28.14,-30,-26.06,-17.57,-6.97,4.03,14.08,22.4,27.93,30,29.27,27.43,24.66,21.09,16.85,11.87,6.31
PARAM_ALL_X=0,-0.002,-0.01,-0.022,-0.038,-0.06,-0.08,-0.11,-0.15,-0.18,-0.22,-0.27,-0.31,-0.36,-0.41,-0.47,-0.53,-0.59,-0.65,-0.71,-0.78,-0.85,-0.91,-0.98,-1.06,-1.13,-1.2,-1.28,-1.35,-1.43,-1.5,-1.57,-1.65,-1.72,-1.8,-1.87,-1.94,-2.02,-2.09,-2.15,-2.22,-2.29,-2.35,-2.41,-2.47,-2.53,-2.59,-2.64,-2.69,-2.73,-2.78,-2.82,-2.85,-2.89,-2.92,-2.94,-2.96,-2.978,-2.99,-2.998,-3,-2.998,-2.99,-2.978,-2.962,-2.94,-2.92,-2.89,-2.85,-2.82,-2.78,-2.73,-2.69,-2.64,-2.59,-2.53,-2.47,-2.41,-2.35,-2.29,-2.22,-2.15,-2.09,-2.02,-1.94,-1.87,-1.8,-1.72,-1.65,-1.57,-1.5,-1.43,-1.35,-1.28,-1.2,-1.13,-1.06,-0.98,-0.91,-0.85,-0.78,-0.71,-0.65,-0.59,-0.53,-0.47,-0.41,-0.36,-0.31,-0.27,-0.22,-0.18,-0.15,-0.11,-0.08,-0.06,-0.04,-0.022,-0.01,-0.002
PARAM_ALL_Y=0
PARAM_ALL_Z=0