# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

FACE_IDLE_OP=0
FACE_EXP_OP=0
FACE_MOUTH=0
ALL_X=0
ALL_Y=0
ALL_Z=0
ALL_SZ=0
TOP_BODY_Z=0,-0.18,-0.31,-0.4,-0.45,-0.48,-0.496,-0.5,-0.481,-0.43,-0.34,-0.24,-0.12,0.02,0.16,0.3,0.44,0.58,0.69,0.8,0.89,0.95,0.99,1.002,0.96,0.85,0.69,0.51,0.33,0.16
TOP_BODY_Y=0,0.11,0.37,0.7,1.02,1.27,1.43,1.49,1.23,0.67,-0.03,-0.75,-1.41,-1.96,-2.33,-2.46,-2.2,-1.64,-0.95,-0.22,0.44,0.99,1.35,1.49,1.38,1.11,0.79,0.47,0.22,0.05
HEAD_Y=0,0.04,0.13,0.24,0.35,0.43,0.49,0.506,0.44,0.3,0.12,-0.07,-0.24,-0.38,-0.47,-0.51,-0.44,-0.3,-0.12,0.07,0.24,0.38,0.47,0.51,0.47,0.38,0.27,0.16,0.07,0.02
HEAD_Z=0
EYE_open=0
ARM_R1_Z=0,0.003,0.01,0.021,0.035,0.052,0.071,0.09,0.11,0.129,0.148,0.165,0.179,0.19,0.197,0.2,0.197,0.19,0.179,0.165,0.148,0.129,0.11,0.09,0.071,0.052,0.035,0.021,0.01,0.003
ARM_R2_Z=0
ARM_L1_Z=0,0.003,0.01,0.021,0.035,0.052,0.071,0.09,0.11,0.129,0.148,0.165,0.179,0.19,0.197,0.2,0.197,0.19,0.179,0.165,0.148,0.129,0.11,0.09,0.071,0.052,0.035,0.021,0.01,0.003
ARM_L2_Z=0
LEG_R1_Z=0,0.1,0.39,0.83,1.4,2.08,2.82,3.6,4.4,5.18,5.92,6.6,7.17,7.61,7.9,8,7.9,7.61,7.17,6.6,5.92,5.18,4.4,3.6,2.82,2.08,1.4,0.83,0.39,0.1
LEG_R2_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.18,3.73,6.91,10.21,13.22,15.72,17.38,18,16.68,13.46,9.53,5.7,2.62,0.66
LEG_L1_Z=0,-0.15,-0.58,-1.25,-2.1,-3.12,-4.23,-5.4,-6.6,-7.77,-8.88,-9.9,-10.75,-11.42,-11.85,-12,-11.85,-11.42,-10.75,-9.9,-8.88,-7.77,-6.6,-5.4,-4.23,-3.12,-2.1,-1.25,-0.58,-0.15
LEG_L2_Z=0,0.98,3.11,5.76,8.51,11.02,13.1,14.48,15,13.9,11.21,7.94,4.75,2.18,0.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
front_hair=0,5.73,9.48,12.08,13.83,14.94,15.6,15.91,16,15.42,13.78,11.21,7.93,4.03,-0.22,-4.71,-9.29,-13.78,-18.03,-21.93,-25.21,-27.78,-29.42,-30,-28.64,-25.09,-20.3,-14.89,-9.47,-4.43
back_hair=0,-1.28,-2.63,-4.03,-5.46,-6.83,-8.15,-9.36,-10.42,-11.32,-12.04,-12.57,-12.89,-13,-12.72,-11.97,-10.89,-9.56,-8.07,-6.52,-4.95,-3.42,-2,-0.71,0.36,1.2,1.74,1.93,1.82,1.31
back_hair_D=0,-1.23,-2.53,-3.83,-4.95,-5.71,-6,-5.81,-5.31,-4.59,-3.69,-2.7,-1.66,-0.6,0.42,1.37,2.24,2.95,3.51,3.87,4,3.97,3.89,3.72,3.47,3.12,2.68,2.14,1.52,0.81
skirt=0
skirt_D=0,-0.13,-0.48,-1.04,-1.75,-2.6,-3.53,-4.5,-5.5,-6.47,-7.4,-8.25,-8.96,-9.52,-9.87,-10,-9.87,-9.52,-8.96,-8.25,-7.4,-6.47,-5.5,-4.5,-3.53,-2.6,-1.75,-1.04,-0.48,-0.13
head_acc_Z=0,-0.08,-0.29,-0.63,-1.05,-1.56,-2.12,-2.7,-3.3,-3.88,-4.44,-4.95,-5.37,-5.71,-5.92,-6,-5.92,-5.71,-5.37,-4.95,-4.44,-3.88,-3.3,-2.7,-2.12,-1.56,-1.05,-0.63,-0.29,-0.08
head_acc_BZ=0,0.1,0.39,0.83,1.4,2.08,2.82,3.6,4.4,5.18,5.92,6.6,7.17,7.61,7.9,8,7.9,7.61,7.17,6.6,5.92,5.18,4.4,3.6,2.82,2.08,1.4,0.83,0.39,0.1
back_Acc_X=0,0.04,0.14,0.31,0.53,0.78,1.06,1.35,1.65,1.94,2.22,2.47,2.69,2.86,2.96,3,2.96,2.86,2.69,2.47,2.22,1.94,1.65,1.35,1.06,0.78,0.53,0.31,0.14,0.04
back_Acc_Y=0
body_acc_A=0,0.14,0.53,1.15,1.93,2.86,3.88,4.95,6.05,7.12,8.14,9.07,9.85,10.47,10.86,11,10.86,10.47,9.85,9.07,8.14,7.12,6.05,4.95,3.88,2.86,1.93,1.15,0.53,0.14
body_acc_AZ=0,-3.94,-7.12,-9.81,-12.01,-13.72,-14.98,-15.74,-16,-15.68,-14.77,-13.35,-11.54,-9.38,-7.02,-4.54,-2.01,0.48,2.83,4.99,6.8,8.23,9.14,9.46,9.28,8.72,7.73,6.33,4.53,2.4
body_acc_B=0,1.38,4.35,8.06,11.91,15.43,18.34,20.28,21,20.46,18.96,16.59,13.57,9.98,6.06,1.92,-2.29,-6.43,-10.34,-13.94,-16.95,-19.32,-20.83,-21.36,-20.7,-18.82,-16.02,-12.52,-8.56,-4.33
body_acc_BZ=0,0.28,1.06,2.29,3.86,5.72,7.76,9.91,12.09,14.24,16.28,18.14,19.71,20.94,21.72,22,21.72,20.94,19.71,18.14,16.28,14.24,12.09,9.91,7.76,5.72,3.86,2.29,1.06,0.28
GUN_AZ=0
GUN_BZ=0
wing_z=0
tail_Z=0,-1.18,-1.62,-1.616,-1.597,-1.57,-1.53,-1.48,-1.42,-1.35,-1.28,-1.2,-1.12,-1.04,-0.95,-0.87,-0.78,-0.69,-0.61,-0.52,-0.44,-0.37,-0.3,-0.23,-0.18,-0.12,-0.08,-0.05,-0.02,-0.005
weapon_R_R=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01
weapon_L_R=0,0.03,0.1,0.21,0.35,0.52,0.71,0.9,1.1,1.29,1.48,1.65,1.79,1.9,1.97,2,1.97,1.9,1.79,1.65,1.48,1.29,1.1,0.9,0.71,0.52,0.35,0.21,0.1,0.03
VISIBLE:center=1
VISIBLE:head_Acc=1
VISIBLE:hair=1
VISIBLE:body=1
VISIBLE:cloth=1
VISIBLE:hand_acc=1
VISIBLE:back_Acc=1
VISIBLE:guide_image=1