# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_SWEAT_HAIR_FRONT_1=0
$fadeout:PARAM_SWEAT_HAIR_FRONT_1=0
$fadein:PARAM_SWEAT_HAIR_FRONT_2=0
$fadeout:PARAM_SWEAT_HAIR_FRONT_2=0
$fadein:PARAM_SWEAT_FACE_01=0
$fadeout:PARAM_SWEAT_FACE_01=0
$fadein:PARAM_SWEAT_FACE_02=0
$fadeout:PARAM_SWEAT_FACE_02=0
$fadein:PARAM_SWEAT_BODY_01=0
$fadeout:PARAM_SWEAT_BODY_01=0
$fadein:PARAM_SWEAT_BODY_02=0
$fadeout:PARAM_SWEAT_BODY_02=0
MAIN_X=0
MAIN_Y=0
PARAM_ANGLE_X=0,-0.009,-0.04,-0.08,-0.14,-0.21,-0.3,-0.39,-0.5,-0.63,-0.75,-0.89,-1.04,-1.19,-1.34,-1.5,-1.67,-1.83,-2,-2.17,-2.33,-2.5,-2.66,-2.81,-2.96,-3.11,-3.25,-3.38,-3.5,-3.61,-3.7,-3.79,-3.86,-3.92,-3.96,-3.99,-4,-3.996,-3.984,-3.964,-3.94,-3.9,-3.86,-3.82,-3.76,-3.7,-3.64,-3.57,-3.5,-3.42,-3.33,-3.25,-3.15,-3.06,-2.96,-2.86,-2.76,-2.66,-2.55,-2.44,-2.33,-2.22,-2.11,-2,-1.89,-1.78,-1.67,-1.56,-1.45,-1.34,-1.24,-1.14,-1.04,-0.94,-0.85,-0.75,-0.67,-0.58,-0.5,-0.43,-0.36,-0.3,-0.24,-0.18,-0.14,-0.1,-0.06,-0.04,-0.016,-0.004
PARAM_ANGLE_Y=0,-0.58,-1.14,-1.66,-2.18,-2.65,-3.11,-3.53,-3.92,-4.28,-4.61,-4.9,-5.16,-5.38,-5.57,-5.73,-5.85,-5.93,-5.98,-6,-5.97,-5.89,-5.76,-5.59,-5.37,-5.1,-4.81,-4.47,-4.1,-3.71,-3.29,-2.83,-2.37,-1.88,-1.38,-0.87,-0.36,0.17,0.71,1.23,1.77,2.29,2.8,3.31,3.8,4.28,4.75,5.19,5.61,6,6.37,6.7,7.01,7.28,7.51,7.71,7.87,7.98,8.05,8.07,8.066,8.04,8,7.95,7.88,7.79,7.68,7.56,7.42,7.27,7.09,6.9,6.7,6.47,6.23,5.97,5.69,5.4,5.09,4.76,4.41,4.05,3.66,3.26,2.85,2.41,1.97,1.5,1.02,0.51
EYE_CLOSE_L=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
EYE_L_SMILE=-1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=-1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.24,-0.64,-0.91,-1,-1,-1,-0.93,-0.75,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.11,-0.15,-0.17,-0.17,-0.17,-0.157,-0.13,-0.09,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.14,-0.2,-0.22,-0.22,-0.22,-0.204,-0.16,-0.12,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-1
PARAM_BROW_R_ANGLE=-1
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0,0.002,0.008,0.017,0.029,0.044,0.063,0.08,0.11,0.13,0.16,0.19,0.22,0.25,0.28,0.32,0.35,0.39,0.42,0.46,0.5,0.53,0.57,0.6,0.64,0.67,0.71,0.74,0.77,0.8,0.83,0.86,0.88,0.91,0.926,0.944,0.961,0.975,0.985,0.993,0.998,1,0.999,0.995,0.989,0.98,0.97,0.957,0.942,0.926,0.908,0.888,0.87,0.84,0.82,0.8,0.77,0.74,0.71,0.68,0.66,0.63,0.6,0.57,0.53,0.5,0.47,0.44,0.41,0.38,0.35,0.32,0.29,0.27,0.24,0.21,0.19,0.17,0.14,0.12,0.102,0.084,0.067,0.052,0.039,0.027,0.018,0.01,0.005,0.001
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_CHESS_UP3_X=0,0.16,0.33,0.52,0.72,0.94,1.16,1.4,1.64,1.9,2.17,2.44,2.72,3.01,3.29,3.59,3.89,4.19,4.49,4.79,5.09,5.4,5.69,5.99,6.28,6.57,6.85,7.13,7.39,7.66,7.9,8.15,8.38,8.6,8.8,9,9.17,9.34,9.49,9.62,9.73,9.83,9.9,9.96,9.99,10,9.985,9.94,9.87,9.78,9.66,9.51,9.35,9.16,8.96,8.74,8.5,8.25,7.98,7.7,7.41,7.11,6.79,6.48,6.16,5.83,5.5,5.17,4.83,4.5,4.17,3.84,3.52,3.21,2.89,2.59,2.3,2.02,1.75,1.5,1.26,1.04,0.84,0.65,0.49,0.34,0.22,0.13,0.06,0.01
PARAM_CHESS_UP3_Y=0,-0.05,-0.17,-0.38,-0.64,-0.96,-1.34,-1.75,-2.2,-2.66,-3.16,-3.66,-4.18,-4.7,-5.2,-5.7,-6.19,-6.65,-7.09,-7.49,-7.86,-8.19,-8.46,-8.69,-8.86,-8.96,-9,-8.981,-8.92,-8.83,-8.71,-8.56,-8.37,-8.17,-7.94,-7.69,-7.42,-7.12,-6.82,-6.5,-6.17,-5.84,-5.49,-5.13,-4.77,-4.41,-4.04,-3.69,-3.32,-2.97,-2.61,-2.27,-1.93,-1.6,-1.29,-0.99,-0.7,-0.43,-0.18,0.05,0.26,0.44,0.61,0.75,0.85,0.93,0.98,1,1,0.999,0.998,0.995,0.989,0.981,0.97,0.955,0.936,0.91,0.88,0.85,0.81,0.76,0.71,0.65,0.59,0.51,0.43,0.33,0.23,0.12
PARAM_ARM_L=0,-0.003,-0.01,-0.022,-0.04,-0.06,-0.09,-0.12,-0.15,-0.18,-0.22,-0.27,-0.31,-0.36,-0.41,-0.46,-0.52,-0.57,-0.63,-0.69,-0.75,-0.81,-0.87,-0.93,-0.99,-1.05,-1.12,-1.18,-1.24,-1.29,-1.35,-1.41,-1.47,-1.52,-1.57,-1.62,-1.67,-1.71,-1.76,-1.8,-1.83,-1.87,-1.9,-1.92,-1.95,-1.965,-1.98,-1.991,-1.998,-2,-1.996,-1.985,-1.967,-1.94,-1.91,-1.87,-1.83,-1.79,-1.74,-1.68,-1.62,-1.56,-1.5,-1.43,-1.37,-1.3,-1.23,-1.15,-1.08,-1.01,-0.94,-0.86,-0.79,-0.72,-0.65,-0.59,-0.52,-0.46,-0.4,-0.34,-0.29,-0.24,-0.19,-0.15,-0.11,-0.08,-0.05,-0.03,-0.013,-0.003
PARAM_ARM_L_DN=0,0.001,0.005,0.012,0.02,0.031,0.043,0.058,0.074,0.091,0.11,0.13,0.15,0.17,0.19,0.22,0.24,0.26,0.28,0.31,0.33,0.35,0.37,0.39,0.409,0.426,0.442,0.457,0.469,0.48,0.488,0.495,0.499,0.5,0.5,0.498,0.496,0.493,0.489,0.485,0.479,0.473,0.467,0.459,0.451,0.443,0.434,0.424,0.414,0.404,0.393,0.382,0.37,0.359,0.346,0.334,0.321,0.309,0.296,0.283,0.27,0.257,0.243,0.23,0.217,0.204,0.191,0.179,0.166,0.154,0.141,0.13,0.118,0.107,0.096,0.086,0.076,0.066,0.057,0.049,0.041,0.033,0.027,0.021,0.015,0.011,0.007,0.004,0.002,0
PARAM_HAND_L=0,-0.004,-0.015,-0.033,-0.06,-0.09,-0.13,-0.17,-0.21,-0.26,-0.32,-0.38,-0.44,-0.5,-0.57,-0.63,-0.7,-0.77,-0.85,-0.92,-0.99,-1.06,-1.14,-1.21,-1.28,-1.35,-1.41,-1.48,-1.54,-1.6,-1.66,-1.71,-1.76,-1.81,-1.85,-1.89,-1.92,-1.95,-1.97,-1.987,-1.997,-2,-1.997,-1.99,-1.978,-1.96,-1.94,-1.91,-1.88,-1.85,-1.82,-1.78,-1.73,-1.69,-1.64,-1.59,-1.54,-1.48,-1.43,-1.37,-1.31,-1.25,-1.19,-1.13,-1.07,-1.01,-0.95,-0.88,-0.82,-0.76,-0.71,-0.65,-0.59,-0.53,-0.48,-0.43,-0.38,-0.33,-0.29,-0.24,-0.2,-0.17,-0.13,-0.1,-0.08,-0.05,-0.035,-0.02,-0.009,-0.002
PARAM_FINGER_L=0,-0.004,-0.016,-0.036,-0.06,-0.1,-0.14,-0.18,-0.24,-0.3,-0.36,-0.43,-0.5,-0.58,-0.67,-0.75,-0.84,-0.94,-1.03,-1.13,-1.23,-1.34,-1.44,-1.55,-1.66,-1.77,-1.88,-1.99,-2.1,-2.2,-2.31,-2.42,-2.53,-2.63,-2.73,-2.83,-2.93,-3.03,-3.12,-3.21,-3.3,-3.38,-3.46,-3.53,-3.6,-3.67,-3.73,-3.78,-3.83,-3.87,-3.91,-3.94,-3.97,-3.986,-3.996,-4,-3.989,-3.96,-3.91,-3.84,-3.76,-3.66,-3.55,-3.43,-3.3,-3.16,-3.01,-2.85,-2.69,-2.53,-2.36,-2.19,-2.02,-1.85,-1.68,-1.52,-1.35,-1.19,-1.04,-0.9,-0.76,-0.63,-0.51,-0.4,-0.3,-0.21,-0.14,-0.08,-0.04,-0.01
PARAM_ARM_R=0
PARAM_CHESS1_X=0,-0.008,-0.03,-0.07,-0.12,-0.18,-0.26,-0.35,-0.44,-0.55,-0.67,-0.8,-0.94,-1.08,-1.23,-1.39,-1.56,-1.72,-1.9,-2.08,-2.26,-2.44,-2.63,-2.81,-3,-3.19,-3.37,-3.56,-3.74,-3.92,-4.1,-4.28,-4.44,-4.61,-4.77,-4.92,-5.06,-5.2,-5.33,-5.45,-5.56,-5.65,-5.74,-5.82,-5.88,-5.93,-5.97,-5.99,-6,-5.99,-5.96,-5.91,-5.85,-5.76,-5.67,-5.56,-5.43,-5.29,-5.14,-4.98,-4.81,-4.63,-4.44,-4.25,-4.05,-3.85,-3.64,-3.43,-3.22,-3,-2.78,-2.57,-2.36,-2.15,-1.95,-1.75,-1.56,-1.37,-1.19,-1.02,-0.86,-0.71,-0.57,-0.44,-0.33,-0.24,-0.15,-0.09,-0.04,-0.01
PARAM_CHESS1_Y=0,-0.05,-0.19,-0.41,-0.71,-1.08,-1.51,-1.99,-2.53,-3.09,-3.71,-4.34,-4.99,-5.67,-6.36,-7.06,-7.76,-8.45,-9.14,-9.81,-10.46,-11.09,-11.69,-12.25,-12.78,-13.26,-13.69,-14.07,-14.39,-14.65,-14.84,-14.96,-15,-14.986,-14.95,-14.88,-14.79,-14.67,-14.54,-14.38,-14.2,-14,-13.78,-13.54,-13.29,-13.02,-12.73,-12.44,-12.13,-11.8,-11.47,-11.13,-10.77,-10.41,-10.04,-9.67,-9.29,-8.91,-8.52,-8.14,-7.74,-7.36,-6.96,-6.58,-6.19,-5.81,-5.44,-5.06,-4.7,-4.34,-3.99,-3.65,-3.32,-3,-2.69,-2.39,-2.11,-1.84,-1.59,-1.35,-1.13,-0.92,-0.74,-0.57,-0.42,-0.3,-0.19,-0.11,-0.05,-0.01
PARAM_CHESS1_Z=0,0.22,0.47,0.75,1.06,1.38,1.72,2.07,2.43,2.79,3.16,3.52,3.89,4.25,4.59,4.92,5.24,5.53,5.81,6.07,6.3,6.5,6.67,6.81,6.91,6.98,7,6.98,6.91,6.8,6.65,6.47,6.26,6.02,5.75,5.47,5.16,4.83,4.5,4.15,3.78,3.42,3.05,2.68,2.31,1.94,1.58,1.22,0.87,0.54,0.22,-0.08,-0.37,-0.63,-0.87,-1.09,-1.28,-1.44,-1.56,-1.66,-1.72,-1.736,-1.737,-1.737,-1.737,-1.735,-1.733,-1.728,-1.72,-1.709,-1.695,-1.677,-1.65,-1.63,-1.59,-1.56,-1.51,-1.46,-1.4,-1.33,-1.26,-1.18,-1.09,-0.99,-0.88,-0.76,-0.63,-0.49,-0.34,-0.17
PARAM_CHESS1_FORM_X=0,0.02,0.04,0.062,0.08,0.098,0.115,0.131,0.146,0.16,0.173,0.186,0.197,0.208,0.218,0.227,0.235,0.243,0.249,0.255,0.261,0.265,0.269,0.273,0.275,0.277,0.279,0.28,0.28,0.278,0.272,0.262,0.249,0.233,0.214,0.19,0.17,0.14,0.12,0.09,0.06,0.03,-0.01,-0.04,-0.07,-0.1,-0.13,-0.16,-0.19,-0.22,-0.24,-0.27,-0.29,-0.309,-0.325,-0.338,-0.348,-0.354,-0.356,-0.355,-0.354,-0.352,-0.349,-0.345,-0.341,-0.336,-0.33,-0.323,-0.316,-0.308,-0.299,-0.29,-0.28,-0.269,-0.258,-0.246,-0.234,-0.221,-0.207,-0.193,-0.178,-0.163,-0.147,-0.13,-0.113,-0.096,-0.078,-0.059,-0.04,-0.02
PARAM_CHESS2_X=0,0.45,0.86,1.27,1.65,2.01,2.36,2.69,3,3.29,3.56,3.82,4.07,4.29,4.51,4.7,4.89,5.05,5.21,5.35,5.47,5.58,5.68,5.77,5.84,5.9,5.94,5.97,5.994,6,5.97,5.9,5.79,5.63,5.44,5.2,4.95,4.65,4.34,4,3.64,3.26,2.87,2.47,2.05,1.63,1.2,0.77,0.34,-0.1,-0.52,-0.94,-1.34,-1.74,-2.13,-2.5,-2.86,-3.2,-3.51,-3.8,-4.06,-4.3,-4.5,-4.68,-4.81,-4.92,-4.98,-5,-4.988,-4.95,-4.9,-4.82,-4.72,-4.6,-4.47,-4.31,-4.14,-3.95,-3.74,-3.52,-3.28,-3.02,-2.75,-2.46,-2.16,-1.84,-1.5,-1.15,-0.78,-0.4
PARAM_CHESS2_Y=0,0.005,0.02,0.05,0.08,0.12,0.17,0.23,0.29,0.37,0.44,0.53,0.62,0.72,0.82,0.93,1.05,1.17,1.29,1.43,1.56,1.7,1.85,2,2.16,2.31,2.45,2.59,2.73,2.86,2.98,3.1,3.22,3.32,3.43,3.53,3.62,3.71,3.79,3.87,3.94,4.01,4.08,4.14,4.19,4.24,4.29,4.33,4.36,4.39,4.42,4.45,4.464,4.479,4.489,4.495,4.497,4.485,4.45,4.39,4.32,4.22,4.11,3.98,3.83,3.68,3.51,3.34,3.15,2.97,2.77,2.57,2.37,2.17,1.98,1.78,1.59,1.4,1.22,1.05,0.88,0.73,0.59,0.46,0.34,0.24,0.16,0.09,0.04,0.01
PARAM_CHESS2_Z=0,-0.011,-0.05,-0.1,-0.18,-0.27,-0.38,-0.51,-0.65,-0.81,-0.98,-1.16,-1.35,-1.55,-1.76,-1.97,-2.19,-2.41,-2.63,-2.86,-3.08,-3.31,-3.53,-3.75,-3.97,-4.18,-4.38,-4.58,-4.77,-4.95,-5.12,-5.27,-5.42,-5.55,-5.66,-5.76,-5.85,-5.91,-5.96,-5.99,-6,-5.992,-5.97,-5.93,-5.88,-5.82,-5.75,-5.66,-5.56,-5.46,-5.34,-5.22,-5.09,-4.95,-4.8,-4.65,-4.49,-4.33,-4.16,-3.99,-3.82,-3.65,-3.47,-3.29,-3.11,-2.93,-2.75,-2.58,-2.4,-2.23,-2.05,-1.89,-1.72,-1.56,-1.41,-1.25,-1.11,-0.97,-0.84,-0.72,-0.6,-0.5,-0.4,-0.31,-0.23,-0.16,-0.11,-0.06,-0.03,-0.007
PARAM_CHESS2_FORM_Y=0,-0.001,-0.004,-0.008,-0.014,-0.021,-0.03,-0.04,-0.051,-0.063,-0.077,-0.091,-0.107,-0.123,-0.14,-0.157,-0.176,-0.194,-0.213,-0.233,-0.253,-0.272,-0.292,-0.313,-0.332,-0.352,-0.372,-0.391,-0.41,-0.429,-0.447,-0.464,-0.481,-0.497,-0.512,-0.526,-0.54,-0.553,-0.564,-0.574,-0.583,-0.591,-0.598,-0.603,-0.607,-0.609,-0.61,-0.609,-0.606,-0.601,-0.595,-0.586,-0.577,-0.566,-0.553,-0.54,-0.525,-0.509,-0.493,-0.475,-0.457,-0.438,-0.42,-0.4,-0.379,-0.359,-0.34,-0.32,-0.297,-0.28,-0.256,-0.24,-0.216,-0.196,-0.177,-0.159,-0.141,-0.124,-0.107,-0.092,-0.077,-0.064,-0.051,-0.04,-0.03,-0.021,-0.014,-0.008,-0.004,-0.001
PARAM_SWEAT_HAIR_FRONT_1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.009,0.02,0.034,0.052,0.07,0.1,0.13,0.16,0.19,0.22,0.26,0.3,0.34,0.38,0.42,0.46,0.5,0.54,0.58,0.62,0.66,0.7,0.74,0.78,0.81,0.84,0.87,0.9,0.93,0.95,0.966,0.98,0.991,0.998,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SWEAT_HAIR_FRONT_2=0.5
PARAM_SWEAT_FACE_01=0.5
PARAM_SWEAT_FACE_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.17,0.21,0.26,0.3,0.35,0.4,0.45,0.49,0.54,0.59,0.64,0.68,0.73,0.77,0.81,0.85,0.88,0.91,0.94,0.96,0.976,0.989,0.997,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SWEAT_BODY_01=0,0.002,0.008,0.017,0.029,0.045,0.064,0.09,0.11,0.14,0.16,0.19,0.23,0.26,0.29,0.33,0.37,0.4,0.44,0.48,0.52,0.56,0.6,0.63,0.67,0.71,0.74,0.77,0.81,0.84,0.86,0.89,0.91,0.94,0.955,0.971,0.983,0.992,0.998,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SWEAT_BODY_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.005,0.011,0.02,0.03,0.043,0.058,0.074,0.092,0.112,0.13,0.16,0.18,0.21,0.23,0.26,0.29,0.32,0.35,0.38,0.41,0.44,0.47,0.5,0.53,0.56,0.59,0.62,0.65,0.68,0.71,0.74,0.77,0.79,0.82,0.84,0.87,0.89,0.908,0.926,0.942,0.957,0.97,0.98,0.989,0.995,0.999,1,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:CENTER=1
VISIBLE:FACE=1
VISIBLE:HAIR=1
VISIBLE:HAIR_BACK=1
VISIBLE:ARM=1
VISIBLE:BODY=1
VISIBLE:PARTS_01_SKETCH=1