# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_SWEAT_HAIR_FRONT_1=0
$fadeout:PARAM_SWEAT_HAIR_FRONT_1=0
$fadein:PARAM_SWEAT_HAIR_FRONT_2=0
$fadeout:PARAM_SWEAT_HAIR_FRONT_2=0
$fadein:PARAM_SWEAT_FACE_01=0
$fadeout:PARAM_SWEAT_FACE_01=0
$fadein:PARAM_SWEAT_FACE_02=0
$fadeout:PARAM_SWEAT_FACE_02=0
$fadein:PARAM_SWEAT_BODY_01=0
$fadeout:PARAM_SWEAT_BODY_01=0
$fadein:PARAM_SWEAT_BODY_02=0
$fadeout:PARAM_SWEAT_BODY_02=0
MAIN_X=0
MAIN_Y=0
PARAM_ANGLE_X=0,-2.86,-7.44,-11.71,-14.8,-16,-15.07,-12.57,-8.91,-4.51,0.13,4.76,8.9,12.12,14,15.11,16.18,17.18,18.13,19.03,19.9,20.71,21.48,22.2,22.89,23.53,24.14,24.71,25.25,25.75,26.21,26.65,27.05,27.42,27.76,28.08,28.37,28.63,28.86,29.07,29.26,29.42,29.56,29.68,29.78,29.86,29.92,29.97,29.99,30,29.9,29.62,29.16,28.54,27.78,26.89,25.88,24.76,23.56,22.27,20.92,19.53,18.1,16.65,15.18,13.73,12.29,10.87,9.49,8.16,6.9,5.71,4.61,3.59,2.69,1.9,1.24,0.71,0.32,0.08,0,0,0,0,0,0
PARAM_ANGLE_Y=0,2.89,8.11,11,10.06,7.54,3.89,-0.44,-4.92,-9.26,-12.94,-15.5,-16.49,-16.55,-16.61,-16.66,-16.72,-16.77,-16.82,-16.87,-16.92,-16.97,-17.02,-17.06,-17.11,-17.15,-17.2,-17.24,-17.28,-17.32,-17.37,-17.41,-17.45,-17.5,-17.54,-17.58,-17.62,-17.67,-17.71,-17.76,-17.8,-17.85,-17.9,-17.95,-18,-18.05,-18.1,-18.16,-18.21,-18.27,-18.72,-19.81,-21.35,-23.09,-24.89,-26.56,-27.99,-29.07,-29.76,-30,-29.88,-29.53,-28.97,-28.21,-27.28,-26.22,-25,-23.66,-22.24,-20.71,-19.13,-17.49,-15.83,-14.17,-12.51,-10.87,-9.29,-7.76,-6.34,-5,-3.78,-2.72,-1.79,-1.03,-0.47,-0.12
EYE_CLOSE_L=1,0.76,0.36,0.09,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,0.998,0.997,0.995,0.993,0.991,0.988,0.984,0.98,0.976,0.971,0.965,0.959,0.952,0.945,0.937,0.929,0.92,0.91,0.901,0.89,0.67,0.32,0.08,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
EYE_L_SMILE=-1,-1,-1,-1,-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.24,-0.64,-0.91,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_R_OPEN=1,0.76,0.36,0.09,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,0.998,0.997,0.995,0.993,0.99,0.987,0.983,0.978,0.973,0.968,0.962,0.955,0.948,0.94,0.931,0.922,0.913,0.902,0.891,0.88,0.66,0.31,0.08,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=-1,-1,-1,-1,-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.24,-0.64,-0.91,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_BALL_X=0,0,0,0,0,-0.04,-0.12,-0.22,-0.32,-0.42,-0.5,-0.55,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.42,-0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,-0.24,-0.64,-0.91,-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.24,-0.64,-0.91,-1,-1,-1,-1,-0.97,-0.87,-0.74,-0.58,-0.42,-0.26,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0,-0.03,-0.07,-0.1,-0.11,-0.103,-0.087,-0.068,-0.048,-0.029,-0.014,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.07,-0.1,-0.11,-0.11,-0.11,-0.11,-0.106,-0.096,-0.081,-0.064,-0.046,-0.029,-0.014,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,-0.02,-0.06,-0.09,-0.1,-0.093,-0.079,-0.062,-0.043,-0.027,-0.013,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.06,-0.09,-0.1,-0.1,-0.1,-0.1,-0.097,-0.087,-0.074,-0.058,-0.042,-0.026,-0.013,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-1
PARAM_BROW_R_ANGLE=-1
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,0.999,1,0.998,1,0.997,0.996,1,0.994,0.993,0.992,0.991,0.989,0.988,0.986,0.984,0.982,0.98,0.966,0.93,0.88,0.82,0.74,0.66,0.58,0.5,0.41,0.33,0.25,0.18,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,0.11,0.4,0.83,1.39,2.01,2.68,3.34,3.98,4.56,5.08,5.5,5.81,6,6.15,6.3,6.44,6.56,6.68,6.8,6.9,7,7.1,7.19,7.27,7.34,7.41,7.48,7.54,7.59,7.65,7.69,7.73,7.77,7.81,7.84,7.87,7.89,7.91,7.931,7.947,7.961,7.972,7.981,7.989,7.994,7.997,7.999,8,8,8,8,8,8,8,8,8,8,7.95,7.8,7.57,7.28,6.91,6.51,6.06,5.59,5.09,4.58,4.06,3.55,3.05,2.55,2.09,1.66,1.26,0.9,0.59,0.34,0.16,0.04,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,1.05,2.95,4,3.44,2.23,0.7,-0.92,-2.43,-3.74,-4.69,-5.2,-5.48,-5.75,-6.01,-6.26,-6.5,-6.73,-6.95,-7.17,-7.37,-7.56,-7.74,-7.92,-8.09,-8.25,-8.4,-8.54,-8.67,-8.8,-8.92,-9.03,-9.14,-9.24,-9.33,-9.41,-9.49,-9.56,-9.63,-9.69,-9.74,-9.79,-9.83,-9.87,-9.9,-9.93,-9.95,-9.969,-9.983,-9.992,-9.998,-10,-9.96,-9.85,-9.66,-9.42,-9.13,-8.79,-8.4,-7.99,-7.54,-7.07,-6.59,-6.09,-5.58,-5.07,-4.55,-4.05,-3.55,-3.07,-2.61,-2.17,-1.76,-1.39,-1.04,-0.74,-0.49,-0.28,-0.13,-0.03,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.21,0.76,1.56,2.51,3.49,4.44,5.24,5.79,6,5.999,5.998,5.995,5.992,5.988,5.982,5.977,5.97,5.963,5.955,5.947,5.939,5.93,5.921,5.911,5.902,5.892,5.882,5.872,5.863,5.853,5.844,5.835,5.826,5.818,5.81,5.802,5.795,5.789,5.783,5.778,5.773,5.769,5.766,5.764,5.762,5.76,5.88,6.12,6.43,6.75,7.04,7.28,7.44,7.5,7.46,7.36,7.19,6.96,6.7,6.39,6.04,5.67,5.28,4.87,4.45,4.02,3.59,3.16,2.75,2.34,1.96,1.6,1.26,0.95,0.68,0.45,0.26,0.12,0.03,0,0,0,0,0,0
PARAM_BREATH=0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.999,0.994,0.987,0.978,0.966,0.951,0.935,0.916,0.896,0.87,0.85,0.83,0.8,0.77,0.74,0.71,0.68,0.65,0.62,0.59,0.55,0.52,0.49,0.46,0.42,0.39,0.36,0.33,0.3,0.27,0.24,0.21,0.19,0.16,0.14,0.11,0.094,0.076,0.058,0.044,0.031,0.02,0.011,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_CHESS_UP3_X=0,0.72,1.86,2.93,3.7,4,3.52,2.23,0.36,-1.86,-4.14,-6.36,-8.23,-9.52,-10,-9.55,-8.35,-6.62,-4.56,-2.44,-0.38,1.35,2.55,3,2.89,2.59,2.15,1.62,1.02,0.39,-0.24,-0.85,-1.42,-1.94,-2.37,-2.71,-2.92,-3,-2.9,-2.64,-2.25,-1.75,-1.21,-0.63,-0.06,0.47,0.94,1.34,1.64,1.82,1.89,1.51,0.53,-0.89,-2.51,-4.19,-5.76,-7.1,-8.13,-8.77,-9,-8.68,-7.83,-6.6,-5.08,-3.39,-1.62,0.17,1.91,3.53,5,6.21,7.17,7.79,8,7.84,7.41,6.75,5.92,5,4,3,2.08,1.25,0.59,0.16
PARAM_CHESS_UP3_Y=0,0.32,1.13,2.22,3.5,4.82,6.13,7.37,8.42,9.26,9.8,10,9.85,9.41,8.74,7.85,6.8,5.6,4.29,2.91,1.5,0.09,-1.29,-2.6,-3.8,-4.85,-5.74,-6.41,-6.85,-7,-6.93,-6.71,-6.39,-5.96,-5.45,-4.88,-4.25,-3.61,-2.94,-2.28,-1.63,-1.03,-0.47,0.03,0.46,0.81,1.07,1.23,1.29,1.283,1.271,1.252,1.23,1.19,1.16,1.12,1.07,1.02,0.97,0.91,0.86,0.8,0.74,0.68,0.62,0.56,0.5,0.45,0.39,0.34,0.28,0.24,0.19,0.15,0.11,0.08,0.05,0.03,0.014,0.003,0,0,0,0,0,0
PARAM_ARM_L=0,-0.16,-0.59,-1.25,-2.08,-3,-4,-5,-5.92,-6.75,-7.41,-7.84,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8.13,-8.41,-8.77,-9.13,-9.47,-9.75,-9.93,-10,-9.95,-9.8,-9.57,-9.26,-8.88,-8.45,-7.95,-7.42,-6.86,-6.28,-5.69,-5.07,-4.47,-3.88,-3.3,-2.75,-2.23,-1.75,-1.32,-0.94,-0.61,-0.35,-0.16,-0.04,0,0,0,0,0,0
PARAM_ARM_L_DN=0,-0.22,-0.77,-1.58,-2.59,-3.71,-4.89,-6.05,-7.13,-8.09,-8.89,-9.49,-9.87,-10,-9.992,-9.97,-9.93,-9.88,-9.82,-9.75,-9.67,-9.58,-9.48,-9.38,-9.28,-9.17,-9.06,-8.94,-8.83,-8.72,-8.62,-8.52,-8.42,-8.33,-8.25,-8.18,-8.12,-8.07,-8.03,-8.01,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8.13,-8.41,-8.77,-9.13,-9.47,-9.75,-9.93,-10,-9.95,-9.81,-9.58,-9.28,-8.93,-8.51,-8.05,-7.56,-7.04,-6.49,-5.93,-5.36,-4.78,-4.22,-3.67,-3.12,-2.61,-2.13,-1.67,-1.27,-0.91,-0.6,-0.34,-0.16,-0.04,0,0,0,0
PARAM_HAND_L=0,0.96,2.38,3.69,4.63,5,4.6,3.54,2.01,0.26,-1.57,-3.29,-4.77,-5.92,-6.68,-7,-7.1,-7.19,-7.27,-7.35,-7.42,-7.49,-7.55,-7.61,-7.66,-7.7,-7.75,-7.78,-7.82,-7.85,-7.88,-7.9,-7.922,-7.94,-7.954,-7.967,-7.977,-7.985,-7.991,-7.995,-7.998,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8.07,-8.25,-8.52,-8.84,-9.16,-9.48,-9.75,-9.93,-10,-9.96,-9.84,-9.66,-9.41,-9.1,-8.74,-8.34,-7.9,-7.42,-6.93,-6.4,-5.87,-5.34,-4.79,-4.26,-3.74,-3.22,-2.73,-2.27,-1.83,-1.43,-1.08,-0.76,-0.5,-0.29,-0.13,-0.03
PARAM_FINGER_L=0,0.32,0.71,1.13,1.51,1.77,1.88,1.47,0.4,-1.15,-2.92,-4.76,-6.47,-7.93,-9.05,-9.75,-10,-9.994,-9.976,-9.95,-9.91,-9.86,-9.81,-9.75,-9.68,-9.61,-9.54,-9.46,-9.38,-9.3,-9.22,-9.14,-9.06,-8.98,-8.91,-8.84,-8.78,-8.71,-8.66,-8.61,-8.57,-8.54,-8.52,-8.505,-8.5,-8.53,-8.6,-8.71,-8.85,-9,-9.15,-9.31,-9.46,-9.61,-9.74,-9.84,-9.93,-9.98,-10,-9.93,-9.75,-9.45,-9.05,-8.58,-8.04,-7.42,-6.79,-6.12,-5.43,-4.74,-4.07,-3.4,-2.77,-2.18,-1.65,-1.18,-0.77,-0.44,-0.2,-0.05,0,0,0,0,0,0
PARAM_ARM_R=0,-0.11,-0.41,-0.88,-1.47,-2.13,-2.85,-3.58,-4.26,-4.9,-5.42,-5.8,-6,-6.1,-6.19,-6.28,-6.36,-6.43,-6.5,-6.56,-6.61,-6.67,-6.71,-6.75,-6.79,-6.83,-6.86,-6.88,-6.9,-6.924,-6.94,-6.954,-6.966,-6.976,-6.983,-6.989,-6.994,-6.997,-6.999,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7.013,-7.05,-7.1,-7.16,-7.24,-7.31,-7.39,-7.46,-7.53,-7.58,-7.61,-7.627,-7.59,-7.48,-7.31,-7.08,-6.81,-6.49,-6.14,-5.77,-5.37,-4.95,-4.52,-4.09,-3.65,-3.22,-2.8,-2.38,-1.99,-1.62,-1.28,-0.97,-0.69,-0.45,-0.26,-0.12,-0.03
PARAM_CHESS1_X=0,0,0,0,-0.97,-2.56,-3.65,-4,-3.96,-3.85,-3.65,-3.38,-3.04,-2.61,-2.13,-1.58,-0.97,-0.3,0.42,1.19,2,2.94,3.86,4.75,5.61,6.44,7.25,8.02,8.77,9.49,10.18,10.85,11.49,12.09,12.67,13.22,13.74,14.23,14.69,15.12,15.52,15.89,16.24,16.56,16.84,17.1,17.32,17.52,17.68,17.82,17.93,18,18.05,18.061,18.02,17.91,17.73,17.48,17.17,16.81,16.39,15.92,15.41,14.85,14.25,13.62,12.97,12.29,11.59,10.87,10.14,9.4,8.66,7.91,7.17,6.44,5.7,5,4.31,3.64,3.01,2.4,1.84,1.31,0.82,0.38
PARAM_CHESS1_Y=0,0,0,0,-0.09,-0.34,-0.75,-1.3,-1.97,-2.74,-3.63,-4.58,-5.6,-6.67,-7.75,-8.89,-10.02,-11.15,-12.27,-13.36,-14.39,-15.38,-16.31,-17.16,-17.94,-18.61,-19.19,-19.65,-20,-20.32,-20.59,-20.82,-21.01,-21.17,-21.3,-21.41,-21.49,-21.55,-21.6,-21.63,-21.645,-21.654,-21.655,-21.65,-21.642,-21.632,-21.623,-21.616,-21.613,-21.56,-21.42,-21.19,-20.88,-20.5,-20.05,-19.54,-18.96,-18.34,-17.69,-16.98,-16.23,-15.46,-14.67,-13.86,-13.02,-12.18,-11.34,-10.49,-9.64,-8.81,-7.99,-7.18,-6.4,-5.64,-4.9,-4.21,-3.54,-2.93,-2.36,-1.84,-1.38,-0.98,-0.64,-0.37,-0.16,-0.04
PARAM_CHESS1_Z=0,0,0,0,0,0,0,-0.74,-2.52,-4.71,-6.84,-8.55,-9.63,-10,-9.94,-9.75,-9.46,-9.07,-8.58,-8.02,-7.38,-6.69,-5.95,-5.17,-4.34,-3.51,-2.66,-1.81,-0.97,-0.15,0.67,1.44,2.17,2.85,3.48,4.04,4.53,4.96,5.29,5.53,5.69,5.74,5.68,5.51,5.25,4.91,4.49,4,3.48,2.9,2.3,1.68,1.06,0.44,-0.16,-0.74,-1.26,-1.75,-2.17,-2.52,-2.78,-2.94,-3,-2.999,-2.994,-2.984,-2.969,-2.95,-2.92,-2.88,-2.84,-2.78,-2.71,-2.63,-2.53,-2.42,-2.3,-2.16,-2,-1.83,-1.63,-1.41,-1.18,-0.92,-0.64,-0.33
PARAM_CHESS1_FORM_X=0,0,0,0,-0.007,-0.025,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.53,-0.59,-0.66,-0.72,-0.78,-0.83,-0.88,-0.92,-0.96,-0.98,-0.995,-1,-0.997,-0.987,-0.971,-0.95,-0.92,-0.89,-0.85,-0.81,-0.76,-0.71,-0.66,-0.6,-0.55,-0.48,-0.42,-0.35,-0.29,-0.22,-0.15,-0.08,-0.01,0.06,0.13,0.2,0.27,0.34,0.4,0.46,0.52,0.58,0.64,0.69,0.74,0.79,0.83,0.87,0.9,0.93,0.95,0.974,0.989,0.997,1,0.991,0.97,0.93,0.87,0.81,0.74,0.66,0.58,0.5,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01
PARAM_CHESS2_X=0,0,0,0,0,0,0,0,0,0.17,0.67,1.41,2.37,3.51,4.79,6.16,7.59,9.06,10.56,12.01,13.42,14.77,16,17.13,18.1,18.9,19.49,19.87,20,19.97,19.87,19.71,19.49,19.21,18.88,18.5,18.08,17.6,17.1,16.54,15.97,15.35,14.71,14.03,13.35,12.63,11.91,11.16,10.41,9.64,8.89,8.11,7.36,6.59,5.84,5.09,4.37,3.65,2.97,2.29,1.65,1.03,0.46,-0.1,-0.6,-1.08,-1.5,-1.88,-2.21,-2.49,-2.71,-2.87,-2.97,-3,-2.98,-2.91,-2.79,-2.64,-2.45,-2.22,-1.97,-1.69,-1.39,-1.06,-0.72,-0.36
PARAM_CHESS2_Y=0,0,0,0.36,0.93,1.46,1.85,2,1.97,1.9,1.77,1.6,1.38,1.13,0.83,0.51,0.15,-0.23,-0.65,-1.08,-1.54,-2.02,-2.51,-3.01,-3.53,-4.07,-4.6,-5.14,-5.68,-6.22,-6.78,-7.31,-7.84,-8.37,-8.88,-9.39,-9.87,-10.34,-10.79,-11.23,-11.64,-12.02,-12.38,-12.71,-13,-13.27,-13.5,-13.69,-13.84,-13.96,-14.03,-14.05,-14.02,-13.92,-13.77,-13.57,-13.32,-13.03,-12.69,-12.32,-11.92,-11.49,-11.03,-10.55,-10.04,-9.52,-9,-8.46,-7.9,-7.35,-6.79,-6.25,-5.7,-5.15,-4.62,-4.1,-3.6,-3.11,-2.65,-2.21,-1.8,-1.41,-1.05,-0.73,-0.45,-0.2
PARAM_CHESS2_Z=0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.86,0.47,-0.14,-0.92,-1.82,-2.82,-3.84,-4.89,-5.9,-6.88,-7.75,-8.52,-9.15,-9.61,-9.9,-10,-9.93,-9.75,-9.46,-9.07,-8.61,-8.07,-7.47,-6.83,-6.15,-5.43,-4.71,-3.97,-3.21,-2.48,-1.77,-1.06,-0.4,0.24,0.82,1.35,1.82,2.23,2.55,2.8,2.95,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.97,2.87,2.72,2.51,2.27,2,1.69,1.37,1.03,0.68,0.34
PARAM_CHESS2_FORM_Y=0,0,0,-0.008,-0.029,-0.06,-0.1,-0.14,-0.19,-0.24,-0.3,-0.37,-0.43,-0.49,-0.55,-0.6,-0.65,-0.7,-0.74,-0.78,-0.81,-0.85,-0.88,-0.9,-0.93,-0.945,-0.962,-0.976,-0.987,-0.994,-0.998,-1,-0.997,-0.986,-0.97,-0.95,-0.92,-0.89,-0.85,-0.81,-0.76,-0.72,-0.66,-0.61,-0.55,-0.49,-0.43,-0.37,-0.31,-0.25,-0.18,-0.12,-0.06,0,0.06,0.12,0.17,0.23,0.27,0.32,0.36,0.4,0.43,0.46,0.48,0.496,0.507,0.51,0.507,0.499,0.486,0.469,0.45,0.42,0.39,0.37,0.33,0.3,0.26,0.23,0.19,0.16,0.13,0.09,0.06,0.03
PARAM_SWEAT_HAIR_FRONT_1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SWEAT_HAIR_FRONT_2=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.506,0.523,0.55,0.58,0.62,0.66,0.7,0.74,0.79,0.83,0.87,0.9,0.94,0.96,0.983,0.996,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.028,0.047,0.07,0.1,0.13,0.16,0.2,0.23,0.27,0.3,0.34,0.37,0.4,0.43,0.45,0.472,0.487,0.497
PARAM_SWEAT_FACE_01=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.504,0.517,0.537,0.56,0.59,0.63,0.67,0.71,0.75,0.79,0.83,0.87,0.91,0.94,0.96,0.983,0.996,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.006,0.014,0.024,0.037,0.052,0.069,0.088,0.108,0.13,0.15,0.18,0.2,0.23,0.25,0.27,0.3,0.32,0.35,0.37,0.39,0.412,0.431,0.448,0.463,0.476,0.486,0.494,0.498
PARAM_SWEAT_FACE_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.016,0.034,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.42,0.47,0.53,0.58,0.64,0.69,0.74,0.79,0.83,0.87,0.91,0.94,0.97,0.984,0.996,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SWEAT_BODY_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.02,0.04,0.07,0.11,0.16,0.21,0.26,0.32,0.38,0.44,0.5,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SWEAT_BODY_02=0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:CENTER=1
VISIBLE:FACE=1
VISIBLE:HAIR=1
VISIBLE:HAIR_BACK=1
VISIBLE:ARM=1
VISIBLE:BODY=1
VISIBLE:PARTS_01_SKETCH=1