# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

MAIN_Z=0,0.34,1.25,2.56,4.12,5.73,7.29,8.61,9.51,9.85,9.78,9.55,9.19,8.74,8.18,7.56,6.87,6.14,5.37,4.59,3.79,2.99,2.22,1.46,0.74,0.07,-0.54,-1.09,-1.56,-1.95,-2.24,-2.42,-2.48,-2.469,-2.43,-2.38,-2.3,-2.2,-2.09,-1.97,-1.84,-1.7,-1.55,-1.4,-1.24,-1.08,-0.93,-0.79,-0.64,-0.51,-0.39,-0.28,-0.18,-0.11,-0.05,-0.01
MX_BODY_UPPER=0,-1.13,-3.86,-7.5,-11.14,-13.87,-15,-14.8,-14.24,-13.38,-12.23,-10.87,-9.34,-7.68,-5.96,-4.19,-2.41,-0.7,0.9,2.4,3.73,4.88,5.81,6.5,6.93,7.08,7.078,7.068,7.051,7.02,6.99,6.94,6.88,6.81,6.73,6.63,6.52,6.39,6.24,6.08,5.9,5.7,5.48,5.24,4.98,4.69,4.39,4.06,3.7,3.33,2.93,2.5,2.06,1.58,1.08,0.55
MY_BODY_UPPER=0,-6.1,-16.22,-23.35,-26,-26.75,-27.37,-27.91,-28.36,-28.74,-29.05,-29.31,-29.51,-29.68,-29.8,-29.89,-29.96,-29.99,-30,-29.96,-29.83,-29.63,-29.35,-29.01,-28.6,-28.13,-27.59,-27,-26.37,-25.68,-24.95,-24.18,-23.38,-22.54,-21.66,-20.75,-19.83,-18.87,-17.89,-16.91,-15.91,-14.9,-13.87,-12.84,-11.8,-10.76,-9.72,-8.69,-7.67,-6.65,-5.64,-4.66,-3.68,-2.73,-1.79,-0.87
BODY_UPPER_X=0,-4.73,-13.27,-18,-15.44,-9.24,-1,7.24,13.44,16,15.53,14.27,12.37,10,7.37,4.58,1.83,-0.73,-3,-4.91,-6.34,-7.23,-7.54,-7.533,-7.521,-7.501,-7.47,-7.43,-7.38,-7.32,-7.25,-7.17,-7.07,-6.96,-6.84,-6.7,-6.55,-6.39,-6.21,-6.01,-5.8,-5.57,-5.33,-5.07,-4.79,-4.5,-4.18,-3.85,-3.5,-3.12,-2.74,-2.33,-1.91,-1.46,-0.99,-0.51
BODY_UPPER_Z=0,2.9,7.67,10.94,12,11.91,11.64,11.21,10.64,9.93,9.11,8.18,7.16,6.08,4.94,3.73,2.51,1.27,0.03,-1.2,-2.4,-3.6,-4.72,-5.78,-6.78,-7.7,-8.52,-9.24,-9.86,-10.34,-10.7,-10.93,-11,-10.97,-10.88,-10.74,-10.54,-10.29,-10,-9.66,-9.29,-8.87,-8.41,-7.93,-7.41,-6.87,-6.31,-5.72,-5.12,-4.51,-3.87,-3.23,-2.59,-1.94,-1.28,-0.65
BODY_LOWER_X=0
BODY_LOWER_MX=0,2,6.89,12.89,18.79,23.6,26.76,28,28.34,28.64,28.9,29.13,29.32,29.48,29.61,29.72,29.8,29.87,29.92,29.95,29.98,29.991,29.998,30,29.94,29.77,29.49,29.11,28.63,28.06,27.41,26.68,25.88,25.01,24.07,23.08,22.04,20.97,19.85,18.7,17.53,16.34,15.13,13.91,12.7,11.48,10.26,9.07,7.9,6.75,5.65,4.57,3.55,2.57,1.65,0.79
BODY_LOWER_MY=0,-0.17,-0.83,-1.92,-3.32,-5.71,-7.92,-9.98,-11.89,-13.59,-15.11,-16.41,-17.5,-18.39,-19.07,-19.55,-19.83,-19.92,-19.81,-19.49,-18.98,-18.3,-17.46,-16.49,-15.38,-14.17,-12.88,-11.53,-10.09,-8.64,-7.17,-5.68,-4.23,-2.79,-1.37,-0.04,1.22,2.41,3.51,4.48,5.34,6.07,6.65,7.08,7.34,7.43,7.19,6.59,5.78,4.83,3.85,2.87,1.95,1.18,0.55,0.15
BODY_LOWER_Z=14,5.59,-9.59,-18,-17.49,-16.31,-14.68,-12.75,-10.67,-8.45,-6.23,-4,-1.6,0.63,2.68,4.56,6.25,7.82,9.22,10.49,11.6,12.58,13.42,14.14,14.73,15.19,15.55,15.81,15.95,16,15.68,14.81,13.5,11.87,10.06,8.13,6.24,4.48,2.91,1.6,0.61,0,-0.21,0.06,0.76,1.79,3.07,4.48,5.96,7.46,8.91,10.27,11.49,12.51,13.3,13.82
NECK_AC_Z=0
NECK_AC_A=0
NECK_AC_AZ=0
NECK_AC_B=0
NECK_AC_BZ=0
WAIST_FLW_A=0
WAIST_FLW_AZ=0
WAIST_FLW_B=0
WAIST_FLW_ALL_Z=0
BACK_LINE_A=0,-3.63,-9.58,-13.67,-15,-11.62,-3.41,7.5,18.41,26.62,30,28.92,26.22,22.57,18.29,13.84,9.46,5.31,1.82,-1,-2.82,-3.49,-3.02,-1.78,0.01,2.06,4.18,6.16,7.85,9.14,9.96,10.24,10.19,10.04,9.8,9.49,9.1,8.66,8.15,7.61,7.03,6.43,5.83,5.2,4.58,3.98,3.38,2.81,2.29,1.8,1.35,0.96,0.63,0.36,0.16,0.04
BACK_LINE_AZ=0,-2.18,-7.47,-14.5,-21.53,-26.82,-29,-26.24,-20.3,-12.88,-5.18,1.86,7.68,11.55,13,12.7,11.91,10.71,9.22,7.56,5.79,4.06,2.45,1.02,-0.19,-1.09,-1.65,-1.85,-1.72,-1.36,-0.8,-0.09,0.76,1.68,2.66,3.65,4.63,5.56,6.41,7.12,7.68,8.03,8.16,8,7.6,7.01,6.28,5.47,4.62,3.76,2.92,2.14,1.44,0.86,0.4,0.1
BACK_LINE_B=0,0.96,3.38,6.66,10.49,14.47,18.4,22.12,25.25,27.77,29.4,30,29.6,28.46,26.69,24.3,21.4,18.07,14.47,10.52,6.37,2.11,-2.11,-6.37,-10.52,-14.47,-18.07,-21.4,-24.3,-26.69,-28.46,-29.6,-30,-29.32,-27.55,-24.96,-21.76,-18.21,-14.5,-10.74,-7.09,-3.68,-0.6,1.95,3.95,5.25,5.7,5.5,4.99,4.25,3.4,2.52,1.7,0.99,0.46,0.12
BACK_LINE_BZ=0,-4.83,-12.55,-19.76,-24.97,-27,-25.86,-22.81,-18.22,-12.47,-6.1,0.67,7.31,13.51,19.01,23.63,27.09,29.26,30,29.67,28.77,27.3,25.35,23.04,20.39,17.4,14.32,11.02,7.65,4.25,0.98,-2.29,-5.35,-8.24,-10.84,-13.16,-15.16,-16.75,-17.94,-18.66,-18.91,-18.77,-18.37,-17.72,-16.85,-15.81,-14.61,-13.31,-11.9,-10.42,-8.88,-7.35,-5.79,-4.26,-2.79,-1.35
SKIRT_A=0
SKIRT_AZ=0
SKIRT_AC=0
SKIRT_AY=0
SKIRT_02_B=0
SKIRT_02_BZ=0
SKRIT_01_B=0
SKRIT_01_BZ=0
IN_SKIRT_RIBBON=0
IN_SKIRT_RIBBON_Z=0
IN_RIBBON_LINE_A=0
IN_RIBBON_LINE_AZ=0
WAIST_LINE_A=0
WAIST_LINE_AZ=0
WAIST_LINE_B=0
WAIST_LINE_BZ=0
WAIST_LINE_C=0
WAIST_LINE_CZ=0
WAIST_LINE_D=0
WAIST_LINE_DZ=0
WAIST_FED_A=0
WAIST_FED_AZ=0
WAIST_FED_B=0
WAIST_FED_BZ=0
WAIST_FED_C=0
WAIST_FED_CZ=0
WAIST_FED_D=0
WAIST_FED_DZ=0
N_WAIST_RIBBON_A=0
N_WAIST_RIBBON_AZ=0
N_WAIST_RIBBON_B=0
N_WAIST_RIBBON_BZ=0
N_WAIST_LINE_A=0
N_WAIST_LINE_AZ=0
N_WAIST_LINE_B=0
N_WAIST_LINE_BZ=0
OP_L_X=0,-6.12,-16.15,-23.03,-25.27,-22.24,-15.69,-7.52,0.97,8.72,15.14,19.41,21,20.01,17.36,13.53,8.99,4.3,-0.25,-4.08,-6.73,-7.72,-7.28,-6.12,-4.33,-2.08,0.42,3.12,5.83,8.32,10.58,12.37,13.53,13.96,13.66,12.79,11.43,9.7,7.64,5.39,3.02,0.6,-1.78,-4.02,-6.09,-7.82,-9.18,-10.04,-10.35,-9.96,-9.06,-7.83,-6.39,-4.84,-3.21,-1.6
OP_L_Y=0,-5.09,-7,-5.42,-1.57,3.54,8.66,12.5,14.09,13.22,10.91,7.56,3.59,-0.51,-4.47,-7.82,-10.14,-11,-10.35,-8.63,-6.16,-3.33,-0.39,2.35,4.69,6.48,7.6,8,7.83,7.34,6.57,5.59,4.43,3.16,1.82,0.45,-0.89,-2.16,-3.32,-4.3,-5.06,-5.55,-5.73,-5.62,-5.33,-4.92,-4.4,-3.84,-3.24,-2.64,-2.05,-1.5,-1.01,-0.6,-0.28,-0.07
OP_R_X=0
OP_R_Y=0
PARAM_BREAST_L_X=0,1.67,5.27,9.76,14.42,18.68,22.2,24.55,25.42,25.06,24.03,22.37,20.16,17.54,14.54,11.15,7.66,3.92,0.1,-3.75,-7.46,-11.16,-14.63,-17.91,-20.85,-23.48,-25.74,-27.55,-28.89,-29.72,-30,-29.85,-29.42,-28.75,-27.85,-26.79,-25.54,-24.16,-22.68,-21.12,-19.47,-17.8,-16.08,-14.34,-12.66,-11,-9.37,-7.84,-6.38,-5.02,-3.8,-2.72,-1.79,-1.03,-0.47,-0.12
PARAM_BREAST_L_Y=0,-6.31,-17.69,-24,-23.32,-21.4,-18.37,-14.53,-9.95,-4.96,0.31,5.69,10.96,15.95,20.53,24.37,27.4,29.32,30,29.75,29.03,27.92,26.41,24.59,22.49,20.22,17.74,15.12,12.44,9.78,7.1,4.49,2,-0.27,-2.36,-4.19,-5.69,-6.8,-7.53,-7.78,-7.68,-7.42,-7.02,-6.52,-5.94,-5.32,-4.65,-3.98,-3.3,-2.65,-2.04,-1.48,-0.98,-0.58,-0.27,-0.07
PARAM_BREAST_R_X=0,-7.88,-22.12,-30,-14.24,14.24,30,28.13,23.59,17.55,11.51,6.97,5.1,5.9,7.91,10.63,13.81,17.11,20.37,23.46,26.05,28.15,29.5,30,29.45,27.98,25.73,22.93,19.7,16.18,12.42,8.67,4.84,1.23,-2.2,-5.36,-8.15,-10.43,-12.18,-13.29,-13.68,-13.64,-13.52,-13.31,-13,-12.58,-12.05,-11.42,-10.65,-9.77,-8.74,-7.61,-6.33,-4.92,-3.41,-1.75
R_THIGH_X=0,4.73,13.27,18,15.71,10.15,2.76,-4.63,-10.19,-12.48,-11.08,-7.42,-2.14,3.9,10.18,16.03,21.03,24.84,27.25,28.09,27.7,26.58,24.81,22.51,19.8,16.68,13.29,9.71,6.05,2.38,-1.2,-4.59,-7.71,-10.42,-12.72,-14.48,-15.61,-16,-15.86,-15.45,-14.82,-13.99,-13.01,-11.9,-10.69,-9.45,-8.16,-6.88,-5.64,-4.48,-3.39,-2.43,-1.59,-0.92,-0.42,-0.11
R_THIGH_Y=0,5.36,13.95,21.96,27.75,30,28.5,24.73,19.62,13.64,7.44,1.31,-4.48,-9.36,-13.29,-15.83,-16.77,-15.49,-12.37,-8.23,-4.1,-0.98,0.3,0.299,0.296,0.293,0.287,0.281,0.273,0.265,0.255,0.245,0.234,0.222,0.21,0.197,0.185,0.171,0.158,0.145,0.132,0.118,0.106,0.093,0.081,0.07,0.059,0.048,0.039,0.03,0.023,0.016,0.01,0.006,0.003,0.001
HIT_X=0,-20.64,-8.38,11.72,25.51,30,27.13,20.16,11.65,3.35,-3.31,-7.55,-8.98,-8.5,-7.21,-5.34,-3.13,-0.85,1.36,3.23,4.52,5,4.8,4.23,3.33,2.19,0.83,-0.66,-2.22,-3.82,-5.39,-6.87,-8.23,-9.37,-10.27,-10.84,-11.05,-10.95,-10.68,-10.27,-9.74,-9.11,-8.4,-7.64,-6.85,-6.04,-5.22,-4.41,-3.63,-2.89,-2.21,-1.58,-1.05,-0.61,-0.28,-0.07
HIT_Y=0,21.8,30,19.27,2.11,-13.92,-25.49,-30,-26.51,-18.96,-9.56,0.21,9.13,16.52,21.43,23.27,22.9,21.92,20.54,18.81,16.87,14.76,12.5,10.25,7.95,5.7,3.5,1.25,-0.81,-2.69,-4.39,-5.9,-7.29,-8.52,-9.61,-10.56,-11.38,-12.07,-12.65,-13.12,-13.49,-13.76,-13.95,-14.06,-14.09,-13.81,-13.06,-11.89,-10.43,-8.8,-7.05,-5.29,-3.67,-2.2,-1.04,-0.28
R_LEG_Y=0,-1.76,-6.06,-11.3,-16.41,-20.51,-23.12,-24,-23.74,-23.05,-22,-20.66,-19.15,-17.51,-15.86,-14.26,-12.76,-11.4,-10.25,-9.33,-8.68,-8.1,-7.54,-7.01,-6.5,-6.02,-5.56,-5.12,-4.7,-4.31,-3.94,-3.58,-3.25,-2.94,-2.65,-2.38,-2.12,-1.88,-1.66,-1.46,-1.27,-1.09,-0.94,-0.79,-0.66,-0.55,-0.44,-0.35,-0.27,-0.2,-0.15,-0.1,-0.06,-0.03,-0.015,-0.004
L_LEG_RIBBON_Z=0
L_LEG_RIBBON_X=0
L_LEG_Y=0,-1.91,-5.24,-8.82,-12.17,-15,-18.18,-20.7,-22.68,-24.28,-25.52,-26.48,-27.21,-27.71,-28.05,-28.23,-28.29,-28.1,-27.56,-26.73,-25.6,-24.24,-22.67,-20.97,-19.1,-17.15,-15.14,-13.15,-11.14,-9.18,-7.32,-5.62,-4.05,-2.69,-1.56,-0.73,-0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BROW_X=0,-18.74,-27,-29.11,-29.88,-30,-30,-30,-29.7,-28.9,-27.68,-26.16,-24.4,-22.48,-20.44,-18.4,-16.31,-14.35,-12.48,-10.76,-9.24,-8,-7.05,-6.45,-6.23,-6.41,-6.88,-7.61,-8.52,-9.54,-10.63,-11.73,-12.74,-13.66,-14.38,-14.86,-15.03,-14.9,-14.53,-13.97,-13.25,-12.4,-11.43,-10.4,-9.33,-8.22,-7.1,-6.01,-4.94,-3.93,-3.01,-2.15,-1.43,-0.83,-0.39,-0.1
BROW_Y=0,-0.89,-2.32,-3.66,-4.62,-5,-4.994,-4.978,-4.95,-4.91,-4.86,-4.8,-4.74,-4.66,-4.57,-4.47,-4.36,-4.24,-4.12,-3.98,-3.84,-3.69,-3.53,-3.36,-3.18,-3,-2.81,-2.61,-2.43,-2.25,-2.08,-1.92,-1.76,-1.61,-1.47,-1.34,-1.21,-1.09,-0.97,-0.86,-0.76,-0.67,-0.58,-0.5,-0.42,-0.36,-0.29,-0.24,-0.19,-0.14,-0.1,-0.07,-0.05,-0.026,-0.011,-0.003
BROW_Z=0,-2.01,-5.24,-8.25,-10.42,-11.27,-11.13,-10.72,-10.09,-9.25,-8.22,-7.04,-5.76,-4.36,-2.89,-1.38,0.11,1.63,3.1,4.5,5.77,6.95,7.98,8.83,9.45,9.86,10,9.99,9.96,9.91,9.83,9.74,9.62,9.49,9.33,9.15,8.95,8.72,8.47,8.2,7.91,7.6,7.26,6.9,6.51,6.1,5.66,5.21,4.73,4.23,3.7,3.15,2.56,1.96,1.33,0.68
R_EYE_CLOSE=-30,-28.03,-24.89,-21.95,-19.83,-19,-19.012,-19.05,-19.11,-19.19,-19.3,-19.42,-19.56,-19.73,-19.91,-20.1,-20.32,-20.54,-20.78,-21.03,-21.29,-21.57,-21.85,-22.14,-22.44,-22.75,-23.06,-23.38,-23.7,-24.02,-24.34,-24.66,-24.98,-25.3,-25.62,-25.94,-26.25,-26.56,-26.86,-27.15,-27.43,-27.71,-27.97,-28.22,-28.46,-28.68,-28.9,-29.09,-29.27,-29.44,-29.58,-29.7,-29.81,-29.89,-29.95,-29.99
L_EYE_CLOSE=-30,-16.98,4.55,19.61,25,25.98,26.81,27.54,28.15,28.65,29.06,29.38,29.63,29.8,29.92,29.98,30,29.27,27.37,24.57,21.06,17.1,12.89,8.55,4.21,0.01,-3.97,-7.51,-10.64,-13.18,-15,-16.6,-18.07,-19.41,-20.65,-21.76,-22.8,-23.73,-24.58,-25.33,-26.03,-26.64,-27.19,-27.68,-28.1,-28.47,-28.79,-29.06,-29.29,-29.49,-29.64,-29.76,-29.86,-29.92,-29.97,-29.99
EYE_BALL_X=0
FACE_X=0,1.31,4.5,8.4,12.22,15.3,17.28,18,18.09,18.16,18.21,18.24,18.27,18.282,18.291,18.296,18.298,18.298,18.298,17.54,15.63,13.04,10.02,6.87,3.77,0.84,-1.63,-3.62,-4.91,-5.38,-5.3,-5.08,-4.75,-4.33,-3.85,-3.33,-2.77,-2.22,-1.65,-1.11,-0.6,-0.13,0.28,0.62,0.88,1.04,1.1,1.07,0.99,0.88,0.74,0.59,0.44,0.3,0.18,0.08
FACE_Y=0,5.78,16.22,22,20.96,18.18,13.88,8.47,2.49,-4,-10.49,-16.47,-21.88,-26.18,-28.96,-30,-29.76,-29.09,-28.01,-26.58,-24.87,-22.92,-20.72,-18.45,-16.02,-13.54,-11.03,-8.62,-6.21,-3.95,-1.83,0.09,1.8,3.27,4.44,5.32,5.85,6.04,6.025,5.98,5.91,5.81,5.68,5.51,5.31,5.07,4.8,4.48,4.13,3.75,3.32,2.86,2.36,1.82,1.26,0.64
MOU_X=0,7.26,19.17,27.34,30,29.986,29.94,29.87,29.78,29.65,29.5,29.33,29.13,28.9,28.64,28.37,28.06,27.74,27.39,27.01,26.61,26.19,25.75,25.28,24.79,24.29,23.76,23.21,22.63,22.05,21.43,20.81,20.16,19.5,18.81,18.11,17.4,16.66,15.9,15.14,14.35,13.56,12.74,11.91,11.08,10.23,9.35,8.46,7.58,6.66,5.75,4.81,3.86,2.92,1.96,0.98
MOU_Y=0
MOU_EX=0,4.12,10.86,15.49,17,16.96,16.83,16.6,16.26,15.81,15.23,14.52,13.68,12.67,11.5,10.18,8.66,5.64,1.81,-0.14,-0.138,-0.137,-0.135,-0.133,-0.131,-0.128,-0.124,-0.121,-0.116,-0.112,-0.107,-0.102,-0.097,-0.092,-0.086,-0.081,-0.075,-0.07,-0.064,-0.058,-0.053,-0.048,-0.042,-0.037,-0.032,-0.028,-0.023,-0.019,-0.015,-0.012,-0.009,-0.006,-0.004,-0.002,-0.001,0
NECK=0,-3.75,-7,-11.56,-13.73,-14.57,-14.76,-14.21,-12.66,-10.26,-7.17,-3.6,0.35,4.4,8.54,12.56,16.41,19.86,22.9,25.39,27.22,28.38,28.77,28.74,28.63,28.45,28.2,27.88,27.49,27.01,26.47,25.85,25.15,24.38,23.55,22.63,21.65,20.59,19.48,18.29,17.02,15.7,14.31,12.87,11.36,9.71,8.2,6.75,5.42,4.24,3.16,2.23,1.46,0.83,0.37,0.1
FR_HAIR_BAND_A=0
FR_HAIR_BAND_AZ=0
FR_HAIR_BAND_AY=0
FR_HAIR_BAND_B=0
FR_HAIR_BAND_BZ=0
FR_HAIR_BAND_BY=0
FR_HAIR_Y=0,10.17,14,13.53,12.29,10.38,8.01,5.28,2.29,-0.89,-4.07,-7.31,-10.37,-13.28,-15.95,-18.31,-20.25,-21.73,-22.67,-23,-22.95,-22.79,-22.55,-22.21,-21.8,-21.3,-20.73,-20.11,-19.42,-18.67,-17.9,-17.06,-16.21,-15.33,-14.42,-13.5,-12.56,-11.62,-10.68,-9.75,-8.83,-7.93,-7.06,-6.21,-5.39,-4.61,-3.89,-3.21,-2.57,-2,-1.5,-1.06,-0.69,-0.39,-0.18,-0.05
FR_HAIR_A=0,-18.17,-25,-23.11,-18.03,-10.69,-1.99,6.99,15.69,23.03,28.11,30,29.24,27.19,24.02,20.05,15.64,10.87,6.1,1.69,-2.28,-5.45,-7.5,-8.26,-8.07,-7.51,-6.66,-5.53,-4.21,-2.7,-1.07,0.63,2.36,4.11,5.78,7.36,8.83,10.14,11.27,12.19,12.86,13.29,13.43,13.31,12.99,12.49,11.82,11.03,10.12,9.11,8.01,6.84,5.57,4.28,2.9,1.46
FR_HAIR_AZ=0,-3.87,-10.22,-14.58,-16,-15.67,-14.75,-13.29,-11.44,-9.24,-6.83,-4.29,-1.71,0.83,3.24,5.44,7.29,8.75,9.67,10,9.49,8.07,5.87,3.03,-0.25,-3.88,-7.6,-11.41,-15.11,-18.64,-21.81,-24.61,-26.89,-28.58,-29.64,-30,-29.8,-29.23,-28.34,-27.15,-25.7,-24.04,-22.24,-20.26,-18.19,-16.05,-13.95,-11.81,-9.74,-7.76,-5.96,-4.3,-2.85,-1.66,-0.77,-0.2
FR_HAIR_B=0,-5.78,-16.22,-22,-17.25,-9.64,-2.54,2.59,4.59,3.95,2.28,-0.13,-2.89,-5.75,-8.42,-10.7,-12.44,-13.54,-13.93,-13.69,-13.01,-11.95,-10.56,-8.92,-7.04,-4.99,-2.83,-0.62,1.59,3.75,5.8,7.68,9.32,10.71,11.77,12.45,12.69,12.66,12.58,12.44,12.25,11.99,11.67,11.3,10.86,10.36,9.78,9.15,8.44,7.66,6.81,5.87,4.86,3.77,2.62,1.35
FR_HAIR_BZ=0,-5.36,-13.95,-21.96,-27.75,-30,-25.59,-14.86,-1.76,11.02,21.28,27.79,30,29.39,27.77,25.28,22.18,18.6,14.7,10.55,6.39,2.16,-1.84,-5.64,-9.14,-12.22,-14.75,-16.68,-17.91,-18.35,-17.83,-16.46,-14.39,-11.8,-8.94,-5.89,-2.9,-0.11,2.37,4.45,6.01,6.98,7.32,7.24,7.05,6.75,6.36,5.89,5.37,4.8,4.18,3.53,2.85,2.17,1.45,0.72
FR_HAIR_C=0,-7.26,-19.17,-27.34,-30,-28.07,-23.23,-16.68,-9.01,-1.05,6.8,14.24,20.49,25.54,28.8,30,29.33,27.43,24.49,20.71,16.33,11.5,6.53,1.46,-3.47,-8.19,-12.41,-16.14,-19.19,-21.43,-22.85,-23.33,-22.69,-20.97,-18.39,-15.16,-11.57,-7.77,-4.03,-0.54,2.55,5.15,7.1,8.32,8.73,8.68,8.52,8.25,7.86,7.36,6.72,5.95,5.06,4.01,2.82,1.5
FR_HAIR_CZ=0,-1.03,-3.8,-7.8,-12.55,-17.45,-22.2,-26.2,-28.97,-30,-29.04,-26.54,-22.9,-18.4,-13.39,-8.16,-2.86,2.29,7.09,11.43,15.02,17.84,19.67,20.3,19.74,18.13,15.61,12.4,8.58,4.42,0.02,-4.47,-8.87,-13.03,-16.85,-20.06,-22.58,-24.18,-24.75,-24.53,-23.9,-22.91,-21.62,-20.1,-18.35,-16.44,-14.43,-12.38,-10.32,-8.31,-6.41,-4.66,-3.14,-1.84,-0.85,-0.22
FR_HAIR_D=0,-12.35,-17,-13.54,-5.14,5.12,15.13,23.17,28.27,30,29.59,28.49,26.78,24.59,22.08,19.31,16.44,13.59,10.83,8.2,5.82,3.73,1.97,0.14,-1.46,-2.85,-4.05,-5.05,-5.89,-6.56,-7.11,-7.54,-7.88,-8.12,-8.29,-8.4,-8.47,-8.5,-8.508,-8.43,-8.21,-7.88,-7.43,-6.91,-6.31,-5.65,-4.96,-4.25,-3.55,-2.86,-2.2,-1.6,-1.08,-0.63,-0.29,-0.08
FR_HAIR_DZ=0,-7.26,-19.17,-27.34,-30,-28.07,-23.23,-16.68,-9.01,-1.05,6.8,14.24,20.49,25.54,28.8,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.17,27,23.84,19.94,15.6,11.06,6.47,2,-2.16,-5.92,-9.03,-11.49,-13.07,-13.62,-13.35,-12.62,-11.49,-10.08,-8.51,-6.81,-5.11,-3.54,-2.13,-1,-0.27
FR_HAIR_E=0,0.96,3.38,6.66,10.49,14.47,18.4,22.12,25.25,27.77,29.4,30,29.24,27.23,24.14,20.29,15.86,11.02,5.86,0.7,-4.55,-9.52,-14.24,-18.57,-22.4,-25.54,-27.93,-29.46,-30,-29.47,-27.98,-25.69,-22.72,-19.29,-15.5,-11.61,-7.64,-3.77,-0.08,3.23,6.15,8.54,10.3,11.41,11.79,11.71,11.49,11.1,10.55,9.86,8.97,7.92,6.72,5.31,3.71,1.97
FR_HAIR_EZ=0,-5.01,-13.02,-20.5,-25.9,-28,-26.89,-24.01,-19.81,-14.62,-8.85,-2.81,3.29,9.22,14.76,19.76,23.9,27.16,29.27,30,29.73,28.96,27.8,26.29,24.52,22.51,20.36,18.13,15.83,13.49,11.22,9.01,6.9,4.98,3.2,1.69,0.45,-0.47,-1.07,-1.28,-1.261,-1.22,-1.15,-1.07,-0.98,-0.87,-0.76,-0.65,-0.54,-0.44,-0.34,-0.24,-0.16,-0.09,-0.04,-0.01
FR_HAIR_F=0
FR_HAIR_FZ=0,-7.88,-22.12,-30,-25.49,-14.55,0,14.55,25.49,30,29.11,26.73,23.15,18.66,13.69,8.42,3.23,-1.61,-5.9,-9.5,-12.21,-13.89,-14.47,-13.04,-9.46,-4.6,1.08,6.98,12.81,18.32,22.95,26.69,29.11,30,28.36,24.25,18.69,12.18,5.42,-1.26,-7.57,-12.88,-17.17,-19.94,-20.96,-20.78,-20.28,-19.45,-18.3,-16.9,-15.18,-13.2,-11.02,-8.56,-5.88,-3.07
FR_HAIR_G=0,0.67,2.44,5,7.92,10.95,13.77,16.19,18.03,19.19,19.6,18.86,16.89,13.91,10.18,6.05,1.67,-2.64,-6.66,-10.23,-13.22,-15.47,-16.87,-17.35,-17.31,-17.17,-16.95,-16.65,-16.28,-15.84,-15.34,-14.79,-14.19,-13.54,-12.85,-12.13,-11.39,-10.63,-9.85,-9.07,-8.28,-7.5,-6.72,-5.96,-5.22,-4.5,-3.81,-3.16,-2.56,-2.01,-1.51,-1.07,-0.7,-0.4,-0.18,-0.05
FR_HAIR_GZ=0,-7.88,-22.12,-30,-28.92,-26.02,-21.73,-16.65,-11.11,-5.61,-0.44,4.14,7.96,10.94,14.11,16.79,19.16,21.18,22.9,24.37,25.63,26.66,27.53,28.22,28.78,29.21,29.53,29.76,29.9,29.98,30,29.18,26.99,23.61,19.35,14.64,9.54,4.43,-0.28,-4.53,-7.91,-10.11,-10.92,-10.72,-10.17,-9.38,-8.4,-7.32,-6.18,-5.03,-3.91,-2.87,-1.93,-1.15,-0.53,-0.14
FR_HAIR_H=0,-16.72,-23,-22.56,-21.39,-19.58,-17.3,-14.78,-12.05,-9.32,-6.8,-4.52,-2.71,-1.54,-1.1,-1.16,-1.32,-1.59,-1.92,-2.33,-2.79,-3.29,-3.83,-4.39,-4.97,-5.56,-6.14,-6.71,-7.27,-7.79,-8.28,-8.73,-9.14,-9.48,-9.77,-9.98,-10.11,-10.16,-10.07,-9.81,-9.41,-8.88,-8.26,-7.56,-6.79,-6,-5.18,-4.37,-3.58,-2.84,-2.15,-1.54,-1.01,-0.58,-0.27,-0.07
FR_HAIR_HZ=0,6.15,16.31,23.44,26,26.5,26.96,27.39,27.77,28.11,28.43,28.71,28.96,29.17,29.36,29.52,29.66,29.77,29.86,29.92,29.97,29.99,30,30,30,30,30,30,30,30,30,30,30,29.57,28.37,26.48,24.08,21.22,18.1,14.8,11.44,8.14,5.02,2.16,-0.25,-2.14,-3.34,-3.76,-3.64,-3.29,-2.79,-2.19,-1.57,-0.98,-0.48,-0.13
FR_HAIR_I=0,-3.15,-8.31,-11.85,-13,-12.26,-10.29,-7.25,-3.42,0.81,5.41,10,14.24,18.06,21.11,23.08,23.81,22.55,19.24,14.46,9,3.33,-1.96,-6.48,-9.93,-12.1,-12.87,-12.06,-9.96,-6.92,-3.45,0.16,3.53,6.4,8.59,9.98,10.46,10.37,10.11,9.73,9.22,8.63,7.96,7.24,6.49,5.72,4.94,4.18,3.44,2.74,2.09,1.5,0.99,0.58,0.27,0.07
FR_HAIR_IZ=0,-2.21,-7.57,-14.12,-20.51,-25.64,-28.9,-30,-28.07,-23.23,-16.68,-9.01,-1.05,6.8,14.24,20.49,25.54,28.8,30,29.47,28.05,25.91,23.24,20.27,17.12,14.03,11.14,8.58,6.43,4.82,3.81,3.46,3.76,4.55,5.76,7.29,8.99,10.83,12.67,14.36,15.89,17.11,17.9,18.19,17.83,16.85,15.39,13.55,11.52,9.36,7.24,5.26,3.51,2.03,0.93,0.24
BACK_HAIR_A=0,-15.26,-21,-19.36,-15.25,-9.68,-3.16,3.6,10.28,16.6,21.92,26.21,28.98,30,29.55,28.28,26.28,23.74,20.71,17.41,13.93,10.38,6.89,3.59,0.56,-1.98,-3.98,-5.25,-5.7,-5.67,-5.61,-5.5,-5.36,-5.18,-4.98,-4.75,-4.5,-4.23,-3.95,-3.65,-3.35,-3.04,-2.73,-2.43,-2.13,-1.83,-1.56,-1.29,-1.04,-0.82,-0.62,-0.44,-0.28,-0.16,-0.07,-0.02
BACK_HAIR_AZ=0,-7.26,-19.17,-27.34,-30,-29.46,-27.93,-25.54,-22.4,-18.71,-14.47,-9.85,-4.99,0,4.99,9.85,14.47,18.71,22.4,25.54,27.93,29.46,30,29.38,27.64,24.94,21.47,17.45,13.01,8.45,3.8,-0.73,-5.06,-8.94,-12.36,-15.16,-17.22,-18.52,-18.96,-18.79,-18.31,-17.55,-16.56,-15.4,-14.05,-12.6,-11.06,-9.48,-7.9,-6.37,-4.91,-3.57,-2.4,-1.41,-0.65,-0.17
BACK_HAIR_B=0,-13.08,-18,-14.85,-8.05,0.42,9.23,17.26,23.92,28.35,30,29.66,28.68,27.17,25.17,22.81,20.15,17.25,14.25,11.17,8.08,5.11,2.31,-0.29,-2.61,-4.62,-6.24,-7.44,-8.19,-8.45,-7.84,-6.3,-4.22,-1.78,0.75,3.24,5.61,7.59,9.2,10.23,10.61,10.22,9.16,7.56,5.57,3.36,1.01,-1.3,-3.45,-5.36,-6.96,-8.17,-8.92,-9.18,-6.77,-2.41
BACK_HAIR_BZ=0,-5.36,-13.95,-21.96,-27.75,-30,-28.04,-22.9,-15.47,-6.98,1.84,10.06,17.08,22.44,25.82,27.01,26.58,25.36,23.53,21.15,18.35,15.18,11.79,8.27,4.63,0.94,-2.65,-6.14,-9.47,-12.5,-15.3,-17.69,-19.65,-21.11,-22.05,-22.38,-21.29,-18.55,-14.84,-10.5,-5.99,-1.54,2.67,6.21,9.07,10.92,11.6,11.46,11.06,10.38,9.47,8.31,6.96,5.44,3.76,1.95
BACK_HAIR_C=0,-4.73,-13.27,-18,-15.77,-10.36,-3.16,4.04,9.45,11.68,11.15,9.75,7.61,4.94,1.85,-1.51,-5.09,-8.67,-12.32,-15.77,-19.05,-22.06,-24.72,-26.9,-28.57,-29.63,-30,-29.9,-29.62,-29.16,-28.54,-27.77,-26.87,-25.86,-24.74,-23.53,-22.24,-20.86,-19.44,-17.97,-16.49,-15,-13.51,-12.03,-10.56,-9.14,-7.76,-6.47,-5.26,-4.14,-3.13,-2.23,-1.46,-0.84,-0.38,-0.1
BACK_HAIR_CZ=0,-4.83,-12.55,-19.76,-24.97,-27,-25.91,-23.08,-18.95,-13.85,-8.18,-2.25,3.75,9.58,15.02,19.94,24.01,27.21,29.28,30,29.64,28.63,27.04,24.95,22.51,19.69,16.62,13.39,10.08,6.76,3.53,0.47,-2.35,-4.8,-6.88,-8.47,-9.49,-9.85,-9.4,-8.22,-6.39,-4.1,-1.56,1.2,3.96,6.5,8.79,10.62,11.8,12.24,11.34,9.15,6.48,3.87,1.78,0.45
R_ARM_X=0,-2.18,-5.75,-8.2,-9,-3.55,5.16,13.3,19.17,21.46,21.41,21.24,20.97,20.61,20.15,19.62,19.02,18.36,17.63,16.86,16.02,15.17,14.27,13.36,12.44,11.51,10.58,9.64,8.73,7.83,6.97,6.14,5.36,4.63,3.95,3.33,2.79,2.33,1.95,1.67,1.43,1.24,1.08,0.96,0.85,0.77,0.7,0.64,0.59,0.54,0.49,0.44,0.37,0.3,0.22,0.12
R_ARM_Y=0,0.11,0.43,0.91,1.54,2.28,3.11,4.01,4.93,5.89,6.86,7.81,8.73,9.6,10.4,11.14,11.77,12.28,12.67,12.91,13,12.987,12.95,12.89,12.8,12.7,12.56,12.41,12.23,12.03,11.81,11.57,11.31,11.03,10.73,10.41,10.07,9.71,9.34,8.94,8.53,8.11,7.66,7.21,6.74,6.25,5.74,5.22,4.69,4.15,3.59,3.02,2.44,1.85,1.24,0.63
R_ARM_Z=0,0,0,0,0,-0.01,-0.04,-0.08,-0.15,-0.22,-0.32,-0.42,-0.54,-0.67,-0.81,-0.96,-1.13,-1.29,-1.46,-1.64,-1.82,-2,-2.19,-2.38,-2.57,-2.76,-2.94,-3.13,-3.31,-3.48,-3.65,-3.82,-3.98,-4.12,-4.26,-4.39,-4.51,-4.62,-4.72,-4.8,-4.87,-4.93,-4.97,-4.99,-5,-4.9,-4.63,-4.22,-3.7,-3.12,-2.5,-1.88,-1.3,-0.78,-0.37,-0.1
R_ARM_MY=0
R_02_ARM_UN=0
R_02_ARM_UN_Z=0
R_ARM_UANDER_X=0
R_ARM_UANDER_Y=0
R_ARM_UANDER_Z=0
R_HAND_Z=0
R_HAND_Y=0
L_ARM_Z=0
L_ARM_UANDER_X=0
L_ARM_UANDER_Z=0
L_ARM_02_UN=0
L_ARM_02_UN_Z=0
L_HAND_Z=0
L_HAND_MX=0
L_HAND_MY=0
L_HAND_X=0
L_WEAPON_LIGHT=0
L_ARM_SIDE=0
L_ARM_SIDE_Z=0
L_ARM_FLW=0
L_ARM_FLW_Z=0
L_ARM_LEP_A=0
L_ARM_LEP_AZ=0
L_ARM_LEP_B=0
L_ARM_LEP_BZ=0
L_ARM_LINE_A=0
L_ARM_LINE_AZ=0
L_ARM_LINE_B=0
L_ARM_LINE_BZ=0
TEN_R_ARM_Z=0,4.57,12.82,17.4,17.34,17.16,16.86,16.46,15.95,15.33,14.61,13.78,12.85,11.83,10.72,9.51,8.22,6.87,5.41,3.87,2.26,0.57,-1.32,-2.85,-4.08,-5.09,-5.9,-6.53,-7.03,-7.39,-7.64,-7.78,-7.82,-7.78,-7.67,-7.49,-7.24,-6.95,-6.6,-6.21,-5.8,-5.35,-4.88,-4.4,-3.91,-3.42,-2.95,-2.48,-2.02,-1.61,-1.22,-0.87,-0.58,-0.34,-0.15,-0.04
TEN_R_ARM_UN_Z=0,-0.76,-2.13,-2.89,-2.46,-1.37,0.1,1.82,3.61,5.37,7.04,8.45,9.58,10.32,10.59,10.567,10.51,10.43,10.32,10.17,10,9.8,9.58,9.33,9.07,8.79,8.49,8.17,7.84,7.5,7.15,6.79,6.42,6.05,5.67,5.29,4.91,4.54,4.17,3.8,3.44,3.08,2.75,2.42,2.1,1.8,1.52,1.25,1.01,0.78,0.59,0.41,0.27,0.15,0.07,0.02
TEN_R_HAND=0,2.27,6.44,9,9.45,9.87,10.27,10.64,10.99,11.32,11.62,11.9,12.16,12.4,12.63,12.83,13.02,13.19,13.35,13.49,13.61,13.72,13.82,13.9,13.97,14.02,14.06,14.09,14.109,14.115,14.06,13.89,13.63,13.27,12.84,12.33,11.76,11.13,10.46,9.75,9,8.23,7.45,6.66,5.88,5.12,4.37,3.65,2.98,2.35,1.78,1.28,0.84,0.49,0.22,0.06
TEN_R_HAND_X=0
TEN_R_PINGER_A=0
TEN_L_ARM_Z=0,0.82,2.5,4,5.07,6.08,7.05,7.96,8.82,9.64,10.41,11.14,11.83,12.47,13.07,13.63,14.16,14.65,15.1,15.52,15.9,16.25,16.56,16.85,17.09,17.31,17.5,17.66,17.79,17.89,17.96,18,18.015,17.92,17.66,17.24,16.68,16,15.2,14.3,13.35,12.31,11.23,10.14,9.01,7.88,6.78,5.7,4.66,3.71,2.81,2.01,1.34,0.77,0.35,0.09
TEN_L_ARM_UN_Z=0,0.13,0.74,2.17,4.37,6.29,7.93,9.38,10.6,11.63,12.49,13.14,13.62,13.9,14,13.92,13.68,13.3,12.79,12.18,11.46,10.65,9.8,8.86,7.88,6.9,5.88,4.86,3.87,2.89,1.96,1.1,0.29,-0.43,-1.04,-1.55,-1.93,-2.16,-2.25,-2.22,-2.17,-2.08,-1.96,-1.82,-1.66,-1.49,-1.31,-1.12,-0.94,-0.75,-0.58,-0.42,-0.28,-0.17,-0.08,-0.02
TEN_L_HAND_Z=0,0.014,0.07,0.19,0.39,0.69,1.12,1.69,2.43,3.36,4.46,5.54,6.55,7.53,8.46,9.35,10.18,10.95,11.68,12.36,12.98,13.54,14.05,14.48,14.87,15.19,15.44,15.62,15.73,15.77,15.72,15.59,15.37,15.07,14.71,14.28,13.79,13.24,12.65,12.01,11.34,10.63,9.89,9.14,8.37,7.59,6.8,6.02,5.25,4.49,3.75,3.04,2.35,1.69,1.08,0.51
TEN_L_HAND=0,1.03,3.8,7.8,12.55,17.45,22.2,26.2,28.97,30,29.986,29.94,29.87,29.77,29.64,29.48,29.29,29.08,28.84,28.57,28.28,27.95,27.6,27.22,26.81,26.38,25.93,25.44,24.93,24.39,23.82,23.24,22.61,21.97,21.31,20.62,19.89,19.14,18.37,17.57,16.74,15.89,15.01,14.11,13.19,12.23,11.25,10.24,9.21,8.15,7.06,5.94,4.82,3.65,2.45,1.25
TEN_L_PINGER_A=0,0.87,2.44,3.31,2.17,-0.91,-5.35,-10.62,-16.07,-21.33,-25.78,-28.85,-30,-29.95,-29.8,-29.56,-29.24,-28.84,-28.37,-27.82,-27.22,-26.54,-25.83,-25.05,-24.23,-23.38,-22.49,-21.56,-20.63,-19.65,-18.66,-17.67,-16.65,-15.64,-14.63,-13.6,-12.59,-11.6,-10.62,-9.66,-8.72,-7.8,-6.93,-6.09,-5.28,-4.51,-3.8,-3.13,-2.51,-1.96,-1.46,-1.03,-0.67,-0.38,-0.17,-0.04
TEN_BALL_MX=0,-0.007,-0.025,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.53,-0.59,-0.66,-0.72,-0.78,-0.83,-0.88,-0.92,-0.96,-0.98,-0.995,-1,-0.997,-0.989,-0.977,-0.96,-0.94,-0.91,-0.88,-0.85,-0.82,-0.78,-0.74,-0.7,-0.66,-0.62,-0.57,-0.53,-0.48,-0.44,-0.4,-0.35,-0.31,-0.27,-0.23,-0.2,-0.16,-0.13,-0.1,-0.08,-0.05,-0.035,-0.02,-0.009,-0.002
TEN_BALL_MY=0,0.04,0.15,0.33,0.57,0.85,1.18,1.55,1.92,2.33,2.74,3.16,3.56,3.96,4.34,4.69,5.01,5.29,5.54,5.73,5.88,5.97,6,5.984,5.94,5.86,5.76,5.63,5.48,5.31,5.11,4.91,4.69,4.45,4.21,3.96,3.7,3.43,3.17,2.9,2.64,2.37,2.12,1.87,1.62,1.4,1.17,0.97,0.78,0.61,0.46,0.32,0.21,0.12,0.05,0.01
TEN_BALL_Z=0
TEN_BALL_X=0,0.42,1.54,3.24,5.35,7.7,10.19,12.64,14.93,16.95,18.65,19.93,20.73,21,20.983,20.93,20.85,20.73,20.58,20.4,20.19,19.95,19.69,19.39,19.07,18.72,18.36,17.96,17.54,17.09,16.63,16.15,15.65,15.13,14.6,14.04,13.47,12.89,12.29,11.67,11.05,10.41,9.75,9.1,8.43,7.75,7.08,6.39,5.69,4.99,4.28,3.57,2.86,2.15,1.43,0.72
TEN_BALL_Y=0
TEN_BALL_SHD=0
TEN_BALL_IDLE_R=0
PSD=0
VISIBLE:ROUGH=1
VISIBLE:FACE=1
VISIBLE:BODY=0
VISIBLE:SKIRT=1
VISIBLE:LEG=1
VISIBLE:ARM=0
VISIBLE:HAIR_FR=1
VISIBLE:EFFECT=0
VISIBLE:01_SKIRT=0
VISIBLE:01_LEG=0
VISIBLE:01_FACE=0
VISIBLE:01_ARM=0
VISIBLE:02_SKIRT=0
VISIBLE:02_BODY=0
VISIBLE:02_ARM=0
VISIBLE:02_LEG=0
VISIBLE:10_WRIST=1
VISIBLE:10_ARM=1
VISIBLE:10_BODY=1
VISIBLE:10_LEG=1