# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

MAIN_X=0
MAIN_Y=0
PARAM_ANGLE_X=-4.55,-4.545,-4.52,-4.47,-4.41,-4.33,-4.24,-4.13,-4.01,-3.88,-3.73,-3.57,-3.4,-3.23,-3.04,-2.84,-2.63,-2.42,-2.2,-1.97,-1.74,-1.51,-1.27,-1.02,-0.78,-0.53,-0.28,-0.03,0.22,0.47,0.71,0.96,1.2,1.44,1.67,1.9,2.13,2.34,2.56,2.76,2.96,3.15,3.32,3.49,3.65,3.8,3.94,4.06,4.17,4.27,4.35,4.43,4.48,4.52,4.55,4.554,4.545,4.52,4.47,4.41,4.33,4.24,4.13,4.01,3.88,3.73,3.57,3.4,3.22,3.03,2.84,2.63,2.41,2.19,1.97,1.73,1.49,1.25,1.01,0.76,0.51,0.25,0,-0.25,-0.51,-0.76,-1.01,-1.25,-1.49,-1.73,-1.97,-2.19,-2.41,-2.63,-2.84,-3.03,-3.22,-3.4,-3.57,-3.73,-3.88,-4.01,-4.13,-4.24,-4.33,-4.41,-4.47,-4.52,-4.54
PARAM_ANGLE_Y=0.45,0.16,-0.11,-0.39,-0.65,-0.91,-1.17,-1.42,-1.66,-1.9,-2.13,-2.35,-2.56,-2.76,-2.95,-3.14,-3.31,-3.48,-3.63,-3.77,-3.9,-4.02,-4.13,-4.22,-4.3,-4.37,-4.42,-4.46,-4.48,-4.49,-4.48,-4.45,-4.41,-4.35,-4.27,-4.18,-4.08,-3.96,-3.83,-3.68,-3.52,-3.36,-3.18,-3,-2.8,-2.6,-2.39,-2.17,-1.95,-1.72,-1.49,-1.25,-1.01,-0.77,-0.52,-0.28,-0.03,0.22,0.46,0.7,0.95,1.18,1.42,1.65,1.87,2.1,2.31,2.52,2.72,2.92,3.1,3.28,3.44,3.6,3.75,3.88,4,4.11,4.21,4.29,4.36,4.42,4.46,4.48,4.49,4.483,4.463,4.43,4.38,4.32,4.25,4.16,4.06,3.95,3.82,3.68,3.53,3.36,3.18,2.99,2.79,2.57,2.35,2.11,1.86,1.6,1.32,1.04,0.75
PARAM_ANGLE_Z=-9.56,-9.55,-9.52,-9.47,-9.41,-9.33,-9.23,-9.12,-8.99,-8.85,-8.7,-8.53,-8.35,-8.17,-7.97,-7.76,-7.54,-7.32,-7.09,-6.85,-6.61,-6.36,-6.11,-5.85,-5.6,-5.34,-5.07,-4.81,-4.55,-4.29,-4.03,-3.77,-3.52,-3.27,-3.02,-2.78,-2.55,-2.32,-2.1,-1.88,-1.68,-1.48,-1.29,-1.12,-0.95,-0.79,-0.65,-0.52,-0.4,-0.3,-0.21,-0.14,-0.08,-0.03,-0.01,0,-0.01,-0.04,-0.09,-0.15,-0.23,-0.33,-0.44,-0.57,-0.71,-0.86,-1.03,-1.21,-1.4,-1.59,-1.8,-2.02,-2.25,-2.48,-2.72,-2.96,-3.21,-3.46,-3.72,-3.98,-4.25,-4.51,-4.78,-5.05,-5.31,-5.57,-5.84,-6.09,-6.35,-6.6,-6.84,-7.08,-7.31,-7.54,-7.76,-7.96,-8.16,-8.35,-8.53,-8.7,-8.85,-8.99,-9.12,-9.23,-9.33,-9.41,-9.47,-9.52,-9.55
EYE_CLOSE_L=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.1,-0.27,-0.42,-0.54,-0.58,-0.56,-0.51,-0.43,-0.35,-0.26,-0.17,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.06,-0.1,-0.12,-0.13,-0.126,-0.114,-0.097,-0.077,-0.057,-0.039,-0.023,-0.01,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.03,-0.03,-0.08,-0.12,-0.13,-0.123,-0.106,-0.08,-0.05,-0.02,0,0.03,0.045,0.056,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47
PARAM_BROW_R_ANGLE=-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46
PARAM_MOUTH_FORM=1,0.998,0.993,0.985,0.974,0.961,0.945,0.926,0.91,0.88,0.86,0.83,0.81,0.78,0.75,0.72,0.69,0.66,0.63,0.59,0.56,0.53,0.5,0.47,0.44,0.42,0.39,0.37,0.34,0.32,0.305,0.289,0.276,0.265,0.257,0.252,0.25,0.252,0.259,0.271,0.286,0.304,0.33,0.35,0.38,0.4,0.44,0.47,0.5,0.53,0.57,0.6,0.64,0.67,0.71,0.74,0.77,0.8,0.83,0.86,0.89,0.91,0.93,0.954,0.97,0.983,0.992,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=1
PARAM_CHEEK=1
PARAM_BODY_ANGLE_X=0,-0.004,-0.017,-0.04,-0.07,-0.1,-0.15,-0.19,-0.25,-0.31,-0.38,-0.45,-0.52,-0.61,-0.69,-0.77,-0.86,-0.96,-1.05,-1.14,-1.24,-1.34,-1.44,-1.54,-1.63,-1.73,-1.83,-1.92,-2.02,-2.11,-2.2,-2.28,-2.36,-2.44,-2.52,-2.59,-2.66,-2.72,-2.77,-2.82,-2.87,-2.91,-2.94,-2.97,-2.985,-2.996,-3,-2.998,-2.991,-2.98,-2.965,-2.946,-2.92,-2.9,-2.87,-2.83,-2.8,-2.76,-2.72,-2.67,-2.62,-2.57,-2.52,-2.46,-2.41,-2.35,-2.29,-2.22,-2.16,-2.09,-2.03,-1.96,-1.89,-1.82,-1.75,-1.68,-1.61,-1.54,-1.46,-1.39,-1.32,-1.25,-1.18,-1.11,-1.04,-0.97,-0.91,-0.84,-0.78,-0.71,-0.65,-0.59,-0.54,-0.48,-0.43,-0.38,-0.33,-0.28,-0.24,-0.2,-0.17,-0.13,-0.1,-0.08,-0.05,-0.035,-0.02,-0.009,-0.002
PARAM_BODY_ANGLE_Y=0,0.004,0.017,0.04,0.07,0.1,0.15,0.19,0.25,0.31,0.38,0.45,0.52,0.61,0.69,0.77,0.86,0.96,1.05,1.14,1.24,1.34,1.44,1.54,1.63,1.73,1.83,1.92,2.02,2.11,2.2,2.28,2.36,2.44,2.52,2.59,2.66,2.72,2.77,2.82,2.87,2.91,2.94,2.97,2.985,2.996,3,2.998,2.991,2.98,2.965,2.946,2.92,2.9,2.87,2.83,2.8,2.76,2.72,2.67,2.62,2.57,2.52,2.46,2.41,2.35,2.29,2.22,2.16,2.09,2.03,1.96,1.89,1.82,1.75,1.68,1.61,1.54,1.46,1.39,1.32,1.25,1.18,1.11,1.04,0.97,0.91,0.84,0.78,0.71,0.65,0.59,0.54,0.48,0.43,0.38,0.33,0.28,0.24,0.2,0.17,0.13,0.1,0.08,0.05,0.035,0.02,0.009,0.002
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0,0.002,0.006,0.014,0.024,0.038,0.053,0.071,0.09,0.11,0.14,0.16,0.19,0.22,0.25,0.28,0.31,0.34,0.38,0.41,0.45,0.48,0.51,0.55,0.58,0.62,0.65,0.68,0.71,0.74,0.77,0.8,0.82,0.85,0.87,0.89,0.907,0.922,0.936,0.946,0.954,0.958,0.96,0.959,0.957,0.954,0.95,0.944,0.938,0.93,0.921,0.911,0.901,0.889,0.876,0.863,0.849,0.834,0.818,0.802,0.785,0.767,0.749,0.731,0.712,0.692,0.673,0.652,0.63,0.61,0.59,0.57,0.55,0.53,0.5,0.48,0.46,0.44,0.42,0.4,0.38,0.35,0.334,0.31,0.294,0.274,0.254,0.235,0.217,0.199,0.182,0.165,0.149,0.133,0.118,0.104,0.091,0.078,0.066,0.055,0.045,0.036,0.028,0.021,0.015,0.009,0.005,0.002,0.001
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
OP_Y=0
OP_X=0
PARAM_ARM_R=0.09,0.098,0.106,0.113,0.12,0.127,0.133,0.14,0.145,0.151,0.156,0.161,0.166,0.17,0.174,0.178,0.182,0.185,0.188,0.19,0.193,0.195,0.196,0.198,0.199,0.199,0.2,0.2,0.2,0.2,0.198,0.197,0.195,0.193,0.191,0.188,0.185,0.182,0.179,0.175,0.171,0.167,0.162,0.158,0.153,0.148,0.143,0.138,0.133,0.128,0.122,0.117,0.111,0.106,0.1,0.094,0.089,0.083,0.078,0.072,0.067,0.062,0.057,0.052,0.047,0.042,0.038,0.033,0.029,0.025,0.021,0.018,0.015,0.012,0.009,0.007,0.005,0.003,0.002,0.001,0,0,0,0,0,0.002,0.003,0.004,0.005,0.007,0.008,0.011,0.013,0.015,0.018,0.021,0.025,0.028,0.032,0.036,0.04,0.045,0.05,0.055,0.06,0.066,0.071,0.077,0.084
PARAM_WRIST=0,0.001,0.004,0.009,0.016,0.024,0.034,0.046,0.059,0.074,0.09,0.107,0.126,0.146,0.17,0.19,0.21,0.23,0.26,0.28,0.31,0.33,0.36,0.39,0.41,0.44,0.47,0.5,0.52,0.55,0.58,0.61,0.63,0.66,0.68,0.71,0.73,0.76,0.78,0.8,0.82,0.85,0.865,0.883,0.901,0.917,0.932,0.946,0.958,0.969,0.978,0.986,0.992,0.996,0.999,1,0.999,0.996,0.991,0.984,0.976,0.966,0.954,0.941,0.926,0.91,0.893,0.874,0.854,0.83,0.81,0.79,0.76,0.74,0.72,0.69,0.66,0.64,0.61,0.58,0.56,0.53,0.5,0.47,0.44,0.42,0.39,0.36,0.34,0.31,0.28,0.26,0.24,0.21,0.19,0.17,0.15,0.126,0.107,0.09,0.074,0.059,0.046,0.034,0.024,0.016,0.009,0.004,0.001
PARAM_FINGER=0,0,-0.004,-0.008,-0.014,-0.022,-0.031,-0.042,-0.054,-0.067,-0.081,-0.097,-0.114,-0.131,-0.149,-0.168,-0.188,-0.209,-0.23,-0.25,-0.27,-0.3,-0.32,-0.34,-0.37,-0.39,-0.41,-0.44,-0.46,-0.48,-0.5,-0.53,-0.55,-0.57,-0.59,-0.61,-0.634,-0.654,-0.673,-0.691,-0.709,-0.725,-0.741,-0.755,-0.768,-0.781,-0.792,-0.802,-0.81,-0.817,-0.823,-0.827,-0.829,-0.83,-0.829,-0.827,-0.823,-0.817,-0.81,-0.802,-0.792,-0.781,-0.769,-0.756,-0.742,-0.727,-0.712,-0.695,-0.677,-0.659,-0.64,-0.621,-0.601,-0.58,-0.56,-0.54,-0.52,-0.49,-0.47,-0.45,-0.43,-0.41,-0.38,-0.36,-0.34,-0.32,-0.3,-0.28,-0.26,-0.236,-0.216,-0.197,-0.178,-0.16,-0.142,-0.126,-0.11,-0.095,-0.081,-0.068,-0.056,-0.044,-0.034,-0.026,-0.018,-0.012,-0.007,-0.003,-0.001
PARAM_ROSE=0
PARAM_RIBBON=0