# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

all_R=0,1.45,2,1.85,1.48,1,0.52,0.15
all_X=0
all_Y=0,0.76,1.94,2.74,3,2.27,1.08,0.27
head_Y=0
head_R=0,7.78,19.51,27.43,30,22.74,10.83,2.66
body_Y=0
body_R=0,0.73,1.92,2.73,3,2.27,1.08,0.27
body_cloth=0
arm_R1=0,1.64,4.45,6,4.93,3.21,1.61,0.45
arm_R2=0
arm_L1=0,-0.85,-2.24,-3,-2.46,-1.61,-0.8,-0.23
arm_L2=0
leg_L1=0
leg_L2=0
leg_R1=0
leg_R2=0
gun_acc_X=0
gun_acc_Y=0
bk_pistol=-30
L_pistol=-30
R_pistol=-30
VISIBLE:center=1
VISIBLE:arm=1
VISIBLE:body=1
VISIBLE:leg=1