# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

all_R=0,0,0,0,0,0,0,0,-0.24,-0.64,-0.91,-1,-0.76,-0.36,-0.09,0,-0.24,-0.64,-0.91,-1,-0.76,-0.36,-0.09,0,0,0,0,0,0,0
all_X=0
all_Y=0
head_Y=0
head_R=0,2.98,8.56,14.99,21.09,25.93,28.98,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,27.79,22.43,15.88,9.49,4.36,1.1
body_Y=0,-2.71,-7.06,-10.03,-11,-4.17,8.17,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,13.9,11.21,7.94,4.75,2.18,0.55
body_R=0,0.59,2.02,3.77,5.47,6.84,7.71,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7.41,5.98,4.23,2.53,1.16,0.29
body_cloth=0
arm_R1=0,-0.59,-2.02,-3.77,-5.47,-6.84,-7.71,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.41,-5.98,-4.23,-2.53,-1.16,-0.29
arm_R2=0,0.76,2.56,4.74,6.86,8.56,9.64,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.26,7.48,5.29,3.16,1.45,0.37
arm_L1=0,0.37,1.26,2.35,3.42,4.27,4.82,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4.63,3.74,2.65,1.58,0.73,0.18
arm_L2=0,-0.26,-0.81,-1.46,-2.08,-2.58,-2.89,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.78,-2.24,-1.59,-0.95,-0.44,-0.11
leg_L1=0
leg_L2=0
leg_R1=0
leg_R2=0
gun_acc_X=0
gun_acc_Y=0
bk_pistol=-30
L_pistol=-30
R_pistol=-30
VISIBLE:center=1
VISIBLE:arm=1
VISIBLE:body=1
VISIBLE:leg=1