# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

all_R=0
all_X=0
all_Y=0
head_Y=0
head_R=0,-0.96,-3.38,-6.66,-10.49,-14.47,-18.4,-22.12,-25.25,-27.77,-29.4,-30,-24.65,-16.09,-8.08,-2.29
body_Y=0,14.53,20,13.92,4.2,-4.88,-11.44,-13.99,-13.993,-13.991,-13.987,-13.979,-13.966,-13.947,-10.27,-3.66
body_R=0,-0.86,-2.39,-3.23,-0.98,2.61,5.97,8.39,9.34,8.73,7.41,5.76,4.05,2.49,1.19,0.33
body_cloth=0,-2.52,-6.79,-11.83,-16.94,-21.54,-25.31,-27.81,-28.73,-26.85,-22.78,-17.71,-12.44,-7.62,-3.64,-0.99
arm_R1=0,5.17,13.47,19.15,21,21,21,21,21,21,21,21,17.25,11.24,5.63,1.58
arm_R2=0,-4.64,-12.51,-18.36,-21,-22.57,-23.65,-24.32,-24.71,-24.9,-24.98,-25,-20.54,-13.39,-6.72,-1.89
arm_L1=0,0.97,2.56,3.65,4,4,4,4,4,4,4,4,3.29,2.14,1.07,0.3
arm_L2=0,-3.44,-9.15,-13.29,-15,-15.78,-16.32,-16.65,-16.85,-16.95,-16.99,-17,-13.96,-9.1,-4.56,-1.28
leg_L1=0
leg_L2=0
leg_R1=0
leg_R2=0
gun_acc_X=0
gun_acc_Y=0
bk_pistol=-30,-20,-10,0,10,20,30,-30,-22.5,-15,-7.5,0,7.5,15,22.5,30
L_pistol=-30,-20,-10,0,10,20,30,-30,-22.5,-15,-7.5,0,7.5,15,22.5,30
R_pistol=-30,-20,-10,0,10,20,30,-30,-22.5,-15,-7.5,0,7.5,15,22.5,30
VISIBLE:center=1
VISIBLE:arm=1
VISIBLE:body=1
VISIBLE:leg=1