# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

all_R=0,-1.45,-2,-1.85,-1.48,-1,-0.52,-0.15
all_X=0,-0.17,-0.45,-0.71,-0.89,-0.97,-0.71,-0.25
all_Y=0,1.49,3.86,5.47,6,4.55,2.17,0.53
head_Y=0
head_R=0,7.78,19.51,27.43,30,22.74,10.83,2.66
body_Y=0
body_R=0,-0.74,-1.93,-2.74,-3,-2.27,-1.08,-0.27
body_cloth=0
arm_R1=0
arm_R2=0,2.64,7.38,10,8.21,5.35,2.68,0.75
arm_L1=0
arm_L2=0,0.53,1.47,2,1.64,1.07,0.54,0.15
leg_L1=0,1.1,2.97,3.99,3.28,2.13,1.07,0.3
leg_L2=0,-1.1,-1.47,-0.55,0.95,1.98,2.32,0.63
leg_R1=0,0.97,2.59,3.48,2.86,1.86,0.93,0.26
leg_R2=0,-0.82,-1.09,-0.24,1.15,2.1,2.41,0.66
gun_acc_X=0
gun_acc_Y=0
bk_pistol=-30
L_pistol=-30
R_pistol=-30
VISIBLE:center=1
VISIBLE:arm=1
VISIBLE:body=1
VISIBLE:leg=1