# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

SET=0
PARAM_BODY_ANGLE_X=0,0.18,0.66,1.35,2.18,3.03,3.85,4.55,5.03,5.21,5.06,4.64,3.99,3.14,2.12,0.99,-0.23,-1.51,-2.79,-4.06,-5.29,-6.41,-7.42,-8.24,-8.87,-9.32,-9.64,-9.85,-9.98,-10,-10,-10,-10,-10,-9.96,-9.84,-9.66,-9.4,-9.09,-8.74,-8.33,-7.89,-7.41,-6.9,-6.38,-5.83,-5.28,-4.72,-4.17,-3.62,-3.1,-2.59,-2.11,-1.67,-1.26,-0.91,-0.6,-0.34,-0.16,-0.04,0
PARAM_BODY_ANGLE_Y=0,0.28,1,2.04,3.23,4.47,5.62,6.61,7.36,7.83,8,7.85,7.41,6.74,5.87,4.86,3.73,2.56,1.36,0.18,-0.96,-2.01,-2.96,-3.77,-4.41,-4.88,-5.15,-5.34,-5.48,-5.56,-5.62,-5.65,-5.657,-5.656,-5.648,-5.637,-5.628,-5.624,-5.59,-5.48,-5.32,-5.11,-4.86,-4.58,-4.26,-3.93,-3.58,-3.22,-2.86,-2.5,-2.14,-1.79,-1.47,-1.17,-0.88,-0.63,-0.42,-0.24,-0.11,-0.03,0
PARAM_BODY_ANGLE_Z=0,0.06,0.24,0.52,0.87,1.28,1.73,2.2,2.68,3.14,3.58,3.98,4.33,4.61,4.82,4.96,5,4.96,4.85,4.68,4.46,4.18,3.88,3.55,3.19,2.82,2.44,2.05,1.66,1.29,0.91,0.57,0.24,-0.06,-0.32,-0.55,-0.74,-0.88,-0.97,-1,-0.993,-0.974,-0.94,-0.91,-0.86,-0.8,-0.74,-0.68,-0.61,-0.54,-0.46,-0.39,-0.32,-0.26,-0.2,-0.14,-0.09,-0.06,-0.03,-0.007,0
PARAM_ANGLE_X=0,-0.14,-0.53,-1.14,-1.95,-2.93,-4.07,-5.34,-6.71,-8.15,-9.69,-11.25,-12.86,-14.5,-16.1,-17.69,-19.26,-20.75,-22.2,-23.57,-24.82,-25.97,-26.99,-27.87,-28.59,-29.13,-29.49,-29.76,-29.93,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.81,-29.26,-28.39,-27.28,-25.92,-24.41,-22.74,-20.96,-19.08,-17.19,-15.24,-13.31,-11.43,-9.57,-7.84,-6.22,-4.72,-3.38,-2.23,-1.29,-0.59,-0.15,0
PARAM_ANGLE_Y=0,1.03,3.74,7.65,12.12,16.75,21.08,24.77,27.6,29.37,30,29.8,29.21,28.28,27.02,25.47,23.69,21.66,19.43,17.06,14.52,11.88,9.16,6.39,3.61,0.84,-1.88,-4.52,-7.06,-9.43,-11.66,-13.69,-15.47,-17.02,-18.28,-19.21,-19.8,-20,-19.87,-19.51,-18.92,-18.19,-17.28,-16.27,-15.16,-13.97,-12.72,-11.46,-10.16,-8.87,-7.62,-6.38,-5.23,-4.14,-3.15,-2.26,-1.49,-0.86,-0.39,-0.1,0
PARAM_ANGLE_Z=0,0.42,1.51,3.11,5.07,7.26,9.55,11.87,14.12,16.22,18.12,19.69,20.92,21.72,22,21.74,21,19.83,18.28,16.44,14.27,11.88,9.31,6.61,3.74,0.85,-2.14,-5.14,-8.06,-10.93,-13.76,-16.41,-18.94,-21.3,-23.41,-25.29,-26.9,-28.21,-29.18,-29.79,-30,-29.74,-29,-27.89,-26.44,-24.74,-22.81,-20.75,-18.62,-16.4,-14.17,-11.99,-9.86,-7.84,-6,-4.3,-2.85,-1.66,-0.77,-0.2,0
OP_X=0
OP_Y=0
PARAM_ARM_UP_R=0
PARAM_HAND_R=0,0.014,0.05,0.11,0.18,0.26,0.35,0.44,0.52,0.59,0.65,0.69,0.7,0.694,0.676,0.65,0.61,0.56,0.51,0.45,0.38,0.31,0.24,0.17,0.09,0.02,-0.06,-0.13,-0.2,-0.26,-0.32,-0.37,-0.42,-0.46,-0.49,-0.51,-0.529,-0.534,-0.531,-0.521,-0.505,-0.486,-0.46,-0.43,-0.4,-0.37,-0.34,-0.31,-0.27,-0.24,-0.2,-0.17,-0.14,-0.11,-0.08,-0.06,-0.04,-0.023,-0.01,-0.003,0
Finger_R=0,0.09,0.35,0.73,1.21,1.74,2.3,2.85,3.36,3.82,4.2,4.49,4.67,4.73,4.68,4.52,4.28,3.96,3.58,3.14,2.64,2.11,1.56,0.96,0.37,-0.25,-0.87,-1.47,-2.06,-2.65,-3.19,-3.72,-4.2,-4.64,-5.03,-5.36,-5.63,-5.83,-5.96,-6,-5.96,-5.85,-5.67,-5.43,-5.14,-4.81,-4.45,-4.05,-3.64,-3.21,-2.79,-2.36,-1.95,-1.55,-1.19,-0.86,-0.57,-0.33,-0.15,-0.04,0
PARAM_ARM_UP_L=0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-0.993,-0.974,-0.94,-0.9,-0.85,-0.79,-0.73,-0.66,-0.58,-0.5,-0.43,-0.34,-0.26,-0.19,-0.11,-0.04,0.03,0.1,0.15,0.21,0.25,0.28,0.31,0.325,0.33,0.327,0.319,0.307,0.291,0.272,0.25,0.23,0.2,0.18,0.16,0.13,0.11,0.09,0.07,0.047,0.031,0.018,0.008,0.002,0
PARAM_ARM_L=0,0.08,0.26,0.5,0.74,0.92,1,0.96,0.85,0.69,0.49,0.27,0.03,-0.2,-0.42,-0.61,-0.78,-0.9,-0.97,-1,-0.99,-0.96,-0.92,-0.86,-0.79,-0.71,-0.63,-0.54,-0.44,-0.35,-0.25,-0.15,-0.05,0.04,0.13,0.21,0.29,0.36,0.42,0.46,0.5,0.52,0.53,0.525,0.512,0.49,0.46,0.43,0.39,0.35,0.31,0.27,0.22,0.18,0.14,0.1,0.07,0.04,0.02,0.005,0
Finger_L=0,-0.09,-0.33,-0.7,-1.19,-1.75,-2.4,-3.08,-3.79,-4.53,-5.28,-6,-6.71,-7.39,-8,-8.57,-9.05,-9.45,-9.74,-9.93,-10,-9.981,-9.92,-9.83,-9.71,-9.55,-9.36,-9.15,-8.91,-8.65,-8.37,-8.07,-7.75,-7.42,-7.07,-6.72,-6.35,-5.99,-5.61,-5.23,-4.86,-4.48,-4.11,-3.74,-3.39,-3.03,-2.69,-2.36,-2.05,-1.75,-1.47,-1.21,-0.97,-0.76,-0.56,-0.4,-0.26,-0.15,-0.07,-0.02,0
EYE_Close=0,0.001,0.002,0.004,0.006,0.007,0.009,0.01,0.01,-0.07,-0.25,-0.5,-0.74,-0.92,-1,-0.98,-0.93,-0.86,-0.78,-0.7,-0.62,-0.54,-0.47,-0.41,-0.37,-0.35,-0.341,-0.333,-0.327,-0.321,-0.316,-0.312,-0.308,-0.304,-0.3,-0.296,-0.291,-0.285,-0.278,-0.27,-0.26,-0.247,-0.233,-0.217,-0.201,-0.184,-0.166,-0.148,-0.131,-0.114,-0.097,-0.081,-0.066,-0.052,-0.039,-0.028,-0.018,-0.011,-0.005,-0.001,0
Max_iris=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,-0.018,-0.07,-0.14,-0.21,-0.3,-0.38,-0.45,-0.5,-0.54,-0.559,-0.568,-0.576,-0.584,-0.59,-0.596,-0.601,-0.605,-0.608,-0.611,-0.613,-0.615,-0.616,-0.617,-0.618,-0.618,-0.618,-0.619,-0.619,-0.614,-0.603,-0.584,-0.56,-0.53,-0.5,-0.46,-0.42,-0.37,-0.33,-0.29,-0.24,-0.2,-0.16,-0.12,-0.09,-0.06,-0.03,-0.016,-0.004,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.1,-0.16,-0.22,-0.28,-0.34,-0.38,-0.42,-0.44,-0.457,-0.472,-0.485,-0.497,-0.507,-0.516,-0.523,-0.529,-0.535,-0.539,-0.542,-0.545,-0.547,-0.548,-0.549,-0.55,-0.55,-0.55,-0.546,-0.536,-0.52,-0.5,-0.47,-0.44,-0.41,-0.37,-0.33,-0.29,-0.26,-0.22,-0.18,-0.14,-0.11,-0.08,-0.05,-0.03,-0.014,-0.004,0
PARAM_BROW_L_CONTROL=0
PARAM_BROW_Y=0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.33,-0.41,-0.49,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.993,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.996,-0.984,-0.966,-0.94,-0.91,-0.87,-0.83,-0.79,-0.74,-0.69,-0.64,-0.59,-0.53,-0.48,-0.43,-0.37,-0.32,-0.27,-0.23,-0.18,-0.14,-0.11,-0.08,-0.05,-0.03,-0.013,-0.003,0
BROW_swich=0
PARAM_MOUTH_OPEN=0.5
PARAM_MOUTH_FORM=0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.995,0.98,0.96,0.93,0.89,0.84,0.8,0.74,0.69,0.63,0.57,0.51,0.45,0.39,0.33,0.27,0.22,0.18,0.13,0.09,0.06,0.04,0.016,0.004,0
Blush=0
Head_deco_1=0
Cap_1=0
Cap_2=0
HAIR_front_1=0
HAIR_front_R_1=0
HAIR_front_L_1=0
HAIR_front_L_2=0
Hair_R_1=0
Hair_R_2=0
Hair_L_b_1=0
Hair_L_b_2=0
PARAM_HAIR_BACK=0