# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

CENTER_X=0
CENTER_Y=0
CENTER_R=0
ALL_X=0,5.36,13.95,21.96,27.75,30,29.04,26.62,23.34,19.51,15.53,11.6,7.88,4.75,2.23,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ALL_Y=0,3.58,9.3,14.64,18.5,20,18.39,14.36,8.9,2.51,-4.12,-10.67,-16.86,-22.08,-26.28,-29,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
BODY_X=0
BODY_Y=0,0,0,0,0,0,0,0,0,0,0,0,-2.21,-7.57,-14.12,-20.51,-25.64,-28.9,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
BODY_Z=0,2.21,7.57,14.12,20.51,25.64,28.9,30,28.91,26.17,22.45,18.11,13.6,9.15,4.93,1.39,-1.47,-3.32,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
leg_L=0
leg_R=0
LEG_L=0
LEG_R=0
UPARM_R=0
ARM_R=0
ARM_R_Y=0,0.11,0.41,0.89,1.52,2.26,3.11,4.03,5,6,7,7.97,8.89,9.74,10.48,11.11,11.59,11.89,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
HAND_R_X=0,0,0,0,0,0,0,0,-0.48,-1.69,-3.33,-5.25,-7.24,-9.2,-11.06,-12.62,-13.88,-14.7,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
HAND_R_Y=0,-2.21,-7.57,-14.12,-20.51,-25.64,-28.9,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
UPARM_L=0
ARM_L=0
HAND_L_X=0,2.21,7.57,14.12,20.51,25.64,28.9,30,29.04,26.62,23.34,19.51,15.53,11.6,7.88,4.75,2.23,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
HAND_L_Y=0,-2.21,-7.57,-14.12,-20.51,-25.64,-28.9,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
EYE_X=0,0.2,0.62,1.15,1.7,2.2,2.62,2.9,3,2.72,2,0.96,-0.23,-1.47,-2.62,-3.61,-4.36,-4.83,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
EYE_Y=0,-3.63,-5,-3.65,-0.36,4,8.36,11.65,13,11.52,7.64,2.04,-4.37,-11.01,-17.22,-22.51,-26.55,-29.1,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
FIRE_ALL_X=0,0,0,0,0,0,0,0,-0.96,-3.38,-6.66,-10.49,-14.47,-18.4,-22.12,-25.25,-27.77,-29.4,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
FIRE_ALL_Y=0,0,0,5.36,13.95,21.96,27.75,30,28.62,25.15,20.46,14.96,9.26,3.62,-1.7,-6.19,-9.8,-12.14,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
FIRE_Z=0,0,0,0,0,0,0,0,-0.1,-0.34,-0.67,-1.05,-1.45,-1.84,-2.21,-2.52,-2.78,-2.94,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
FIRE_X=0,0,0,0,0,0,0,0,-0.64,-2.26,-4.44,-7,-9.65,-12.27,-14.75,-16.83,-18.51,-19.6,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
WING_FR_Z=0,0,0,0,0,0,0,0,-0.96,-3.38,-6.66,-10.49,-14.47,-18.4,-22.12,-25.25,-27.77,-29.4,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
WING_BK_Z=0,0.51,1.77,3.3,4.79,5.98,6.74,7,5.81,2.83,-1.21,-5.94,-10.85,-15.69,-20.28,-24.14,-27.25,-29.26,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
WING_OPEN=0,1.32,4.54,8.47,12.3,15.38,17.34,18,16.46,12.59,7.35,1.21,-5.16,-11.44,-17.39,-22.39,-26.43,-29.04,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
VISIBLE:l_arm=1
VISIBLE:head=1
VISIBLE:EYE=1
VISIBLE:leg=1
VISIBLE:body=1
VISIBLE:r_arm=1
VISIBLE:wing=1
VISIBLE:sketch=0