# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_FEATHER_2=0
$fadeout:PARAM_FEATHER_2=0
$fadein:PARAM_FEATHER_3=0
$fadeout:PARAM_FEATHER_3=0
MAIN_X=0
MAIN_Y=0
PARAM_ANGLE_X=0,-1.43,-3.72,-5.86,-7.4,-8,-7.88,-7.58,-7.11,-6.51,-5.81,-5.04,-4.21,-3.34,-2.44,-1.52,-0.62,0.28,1.17,2,2.91,3.75,4.48,5.15,5.73,6.26,6.73,7.13,7.49,7.8,8.06,8.29,8.47,8.63,8.75,8.85,8.92,8.96,8.99,9,8.97,8.89,8.75,8.57,8.35,8.1,7.8,7.48,7.15,6.78,6.4,6,5.6,5.18,4.76,4.34,3.93,3.52,3.12,2.72,2.35,1.99,1.65,1.33,1.05,0.79,0.56,0.36,0.21,0.09,0.02,0,0,0,0
PARAM_ANGLE_Y=0,4.83,12.55,19.76,24.97,27,25.94,23.28,19.66,15.41,10.98,6.59,2.4,-1.17,-4.1,-6.1,-7,-7.28,-7.54,-7.79,-8.02,-8.24,-8.45,-8.65,-8.84,-9.02,-9.2,-9.37,-9.55,-9.72,-9.89,-10.07,-10.25,-10.43,-10.62,-10.83,-11.03,-11.25,-11.49,-11.73,-12,-12.42,-12.96,-13.55,-14.18,-14.79,-15.38,-15.91,-16.35,-16.7,-16.92,-17,-16.91,-16.67,-16.27,-15.74,-15.1,-14.34,-13.5,-12.6,-11.62,-10.6,-9.57,-8.5,-7.43,-6.4,-5.38,-4.4,-3.5,-2.66,-1.9,-1.26,-0.73,-0.33,-0.09
EYE_CLOSE_L=1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
EYE_L_SMILE=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.82,0.78,0.74,0.7,0.65,0.6,0.55,0.5,0.45,0.4,0.35,0.3,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003
PARAM_EYE_L_FOME=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.82,0.78,0.74,0.7,0.65,0.6,0.55,0.5,0.45,0.4,0.35,0.3,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003
PARAM_EYE_R_FOME=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-1,-1,-1,-1,-1,-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.33,-0.41,-0.49,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.993,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,0.08,0.26,0.5,0.74,0.92,1,0.88,0.56,0.06,-0.56,-1.25,-2,-2.75,-3.44,-4.06,-4.56,-4.88,-5,-5.001,-5.001,-5,-4.994,-4.982,-4.961,-4.93,-4.89,-4.83,-4.76,-4.68,-4.58,-4.46,-4.32,-4.17,-4,-3.7,-3.3,-2.84,-2.32,-1.78,-1.24,-0.71,-0.21,0.24,0.65,0.98,1.24,1.41,1.47,1.461,1.444,1.42,1.38,1.33,1.28,1.22,1.16,1.09,1.01,0.94,0.86,0.77,0.69,0.61,0.53,0.45,0.38,0.31,0.24,0.19,0.13,0.09,0.05,0.02,0.006
PARAM_BODY_ANGLE_Y=0,-2.11,-5.84,-7.89,-5.19,-0.76,2.28,3.27,1.02,-2.65,-5.18,-6,-4.55,-2.17,-0.53,0,-1.07,-2.79,-4.39,-5.55,-6,-4.93,-3.21,-1.61,-0.45,0,-1.25,-3.25,-5.12,-6.47,-7,-5.75,-3.75,-1.88,-0.53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.54,1.39,2.2,2.77,3,2.89,2.61,2.16,1.59,0.96,0.26,-0.46,-1.14,-1.78,-2.32,-2.74,-3,-3.16,-3.31,-3.44,-3.56,-3.67,-3.77,-3.87,-3.96,-4.04,-4.13,-4.22,-4.31,-4.4,-4.5,-4.61,-4.73,-4.86,-5,-5.21,-5.44,-5.69,-5.94,-6.18,-6.4,-6.6,-6.76,-6.89,-6.97,-7,-6.97,-6.89,-6.77,-6.6,-6.39,-6.15,-5.88,-5.59,-5.28,-4.95,-4.61,-4.26,-3.9,-3.55,-3.19,-2.83,-2.49,-2.15,-1.83,-1.52,-1.24,-0.97,-0.73,-0.52,-0.34,-0.2,-0.09,-0.02
PARAM_BREATH=0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_RIBBON=0
PARAM_EARRINGS=0
PARAM_ARM_L=0,-0.04,-0.1,-0.15,-0.16,-0.156,-0.145,-0.128,-0.107,-0.08,-0.06,-0.04,-0.02,0,0.014,0.027,0.039,0.051,0.062,0.072,0.081,0.09,0.098,0.106,0.113,0.119,0.125,0.131,0.135,0.14,0.144,0.147,0.15,0.152,0.155,0.156,0.158,0.159,0.159,0.16,0.16,0.154,0.139,0.11,0.08,0.05,0,-0.04,-0.08,-0.12,-0.17,-0.2,-0.23,-0.26,-0.274,-0.28,-0.278,-0.271,-0.26,-0.247,-0.231,-0.213,-0.194,-0.174,-0.153,-0.13,-0.11,-0.092,-0.073,-0.056,-0.04,-0.027,-0.015,-0.007,-0.002
PARAM_FOREARM_L=0,-0.03,-0.12,-0.23,-0.33,-0.42,-0.45,-0.42,-0.34,-0.23,-0.09,0.05,0.19,0.3,0.38,0.41,0.41,0.41,0.41,0.409,0.409,0.408,0.408,0.407,0.406,0.404,0.402,0.401,0.398,0.396,0.393,0.39,0.386,0.382,0.378,0.373,0.368,0.363,0.357,0.35,0.343,0.336,0.328,0.32,0.304,0.28,0.25,0.22,0.18,0.15,0.11,0.08,0.05,0.02,-0.01,-0.024,-0.036,-0.04,-0.04,-0.039,-0.038,-0.036,-0.034,-0.032,-0.029,-0.027,-0.024,-0.021,-0.018,-0.015,-0.012,-0.009,-0.006,-0.004,-0.002
PARAM_HAND_L=0,-0.014,-0.04,-0.08,-0.11,-0.14,-0.17,-0.184,-0.19,-0.181,-0.16,-0.12,-0.08,-0.03,0.01,0.06,0.09,0.11,0.124,0.136,0.148,0.16,0.17,0.18,0.189,0.197,0.205,0.212,0.219,0.225,0.23,0.235,0.239,0.243,0.246,0.249,0.252,0.254,0.256,0.257,0.258,0.259,0.26,0.26,0.26,0.255,0.242,0.222,0.2,0.17,0.13,0.1,0.06,0.02,-0.01,-0.04,-0.07,-0.086,-0.098,-0.103,-0.102,-0.099,-0.094,-0.088,-0.081,-0.072,-0.064,-0.055,-0.046,-0.037,-0.029,-0.021,-0.014,-0.008,-0.004
PARAM_FINGER_L=0,0.06,0.2,0.36,0.51,0.64,0.71,0.74,0.69,0.58,0.42,0.23,0.04,-0.16,-0.34,-0.5,-0.64,-0.73,-0.78,-0.8,-0.83,-0.847,-0.866,-0.882,-0.898,-0.912,-0.924,-0.935,-0.945,-0.954,-0.962,-0.969,-0.975,-0.98,-0.984,-0.988,-0.991,-0.994,-0.996,-0.997,-0.998,-0.999,-1,-1,-1,-0.997,-0.987,-0.972,-0.951,-0.93,-0.9,-0.86,-0.83,-0.79,-0.74,-0.7,-0.65,-0.6,-0.55,-0.51,-0.46,-0.41,-0.36,-0.32,-0.27,-0.23,-0.19,-0.15,-0.12,-0.09,-0.06,-0.04,-0.024,-0.011,-0.003
PARAM_ARM_R=0,-0.018,-0.06,-0.11,-0.16,-0.2,-0.22,-0.204,-0.16,-0.1,-0.03,0.04,0.11,0.17,0.21,0.24,0.25,0.249,0.247,0.245,0.241,0.236,0.231,0.225,0.218,0.212,0.204,0.197,0.19,0.182,0.175,0.168,0.161,0.154,0.148,0.142,0.136,0.132,0.128,0.124,0.122,0.121,0.12,0.126,0.141,0.16,0.19,0.23,0.26,0.29,0.33,0.36,0.38,0.394,0.4,0.395,0.382,0.36,0.34,0.31,0.27,0.24,0.2,0.17,0.14,0.11,0.08,0.05,0.03,0.014,0.004,0,0,0,0
PARAM_FOREARM_R=0,0.05,0.15,0.27,0.39,0.48,0.54,0.56,0.53,0.47,0.37,0.25,0.13,0.02,-0.08,-0.17,-0.23,-0.26,-0.28,-0.3,-0.324,-0.342,-0.36,-0.375,-0.39,-0.404,-0.416,-0.427,-0.437,-0.447,-0.455,-0.463,-0.469,-0.475,-0.48,-0.485,-0.488,-0.491,-0.494,-0.496,-0.498,-0.499,-0.499,-0.5,-0.5,-0.496,-0.484,-0.465,-0.44,-0.41,-0.38,-0.34,-0.31,-0.27,-0.24,-0.2,-0.17,-0.14,-0.12,-0.09,-0.075,-0.059,-0.045,-0.034,-0.024,-0.017,-0.011,-0.007,-0.004,-0.002,-0.001,0,0,0,0
PARAM_HAND_R=0,-0.03,-0.1,-0.19,-0.3,-0.4,-0.51,-0.61,-0.69,-0.78,-0.84,-0.9,-0.94,-0.96,-0.98,-0.991,-0.997,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.996,-0.985,-0.966,-0.94,-0.91,-0.88,-0.84,-0.8,-0.75,-0.71,-0.66,-0.61,-0.56,-0.51,-0.46,-0.4,-0.36,-0.31,-0.26,-0.22,-0.18,-0.14,-0.1,-0.07,-0.05,-0.028,-0.013,-0.003,0
PARAM_FINGER_R=0,0.04,0.11,0.21,0.32,0.43,0.54,0.63,0.69,0.71,0.68,0.58,0.45,0.3,0.14,0,-0.13,-0.22,-0.28,-0.31,-0.305,-0.303,-0.3,-0.296,-0.291,-0.285,-0.278,-0.271,-0.264,-0.256,-0.248,-0.239,-0.231,-0.223,-0.215,-0.207,-0.2,-0.194,-0.188,-0.183,-0.179,-0.175,-0.174,-0.173,-0.179,-0.197,-0.22,-0.26,-0.3,-0.34,-0.38,-0.41,-0.45,-0.48,-0.493,-0.5,-0.494,-0.476,-0.45,-0.41,-0.37,-0.33,-0.28,-0.23,-0.19,-0.14,-0.1,-0.07,-0.04,-0.02,-0.004,0,0,0,0
PARAM_SWEAT_FACE=0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SWEAT_NECK=0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.011,0.023,0.04,0.06,0.09,0.12,0.15,0.18,0.22,0.26,0.3,0.34,0.39,0.43,0.48,0.52,0.57,0.61,0.66,0.7,0.74,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.977,0.989,0.997,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SWEAT_ARM_UP_L=0,0,0,0,0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.17,0.21,0.26,0.3,0.35,0.4,0.45,0.49,0.54,0.59,0.64,0.68,0.73,0.77,0.81,0.85,0.88,0.91,0.94,0.96,0.976,0.989,0.997,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SWEAT_ARM_DN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.006,0.013,0.022,0.034,0.049,0.065,0.084,0.1,0.13,0.15,0.18,0.2,0.23,0.26,0.29,0.32,0.35,0.38,0.42,0.45,0.48,0.52,0.55,0.58,0.62,0.65,0.68,0.71,0.74,0.77,0.8,0.82,0.85,0.87,0.9,0.92,0.935,0.951,0.966,0.978,0.987,0.994,0.999,1,0,0,0,0,0,0
PARAM_SWEAT_HAND=0,0,0,0,0,0,0,0,0,0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SWEAT_FINGER=0.5,0.51,0.54,0.58,0.63,0.69,0.75,0.81,0.87,0.92,0.96,0.99,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.01,0.021,0.037,0.056,0.08,0.1,0.13,0.16,0.19,0.22,0.25,0.28,0.31,0.33,0.36,0.39,0.41,0.43,0.453,0.469,0.482,0.492,0.498,0.5,0.5,0.5,0.5
PARAM_SPARROW_X=0,-0.1,-0.22,-0.3,-0.32,-0.26,-0.12,0.04,0.22,0.38,0.51,0.6,0.63,0.58,0.48,0.34,0.21,0.08,-0.02,-0.09,-0.11,-0.108,-0.092,-0.07,-0.03,0.01,0.05,0.1,0.16,0.22,0.28,0.34,0.4,0.47,0.53,0.59,0.65,0.71,0.76,0.81,0.86,0.9,0.93,0.96,0.98,0.996,1,0.995,0.98,0.96,0.93,0.89,0.84,0.8,0.74,0.69,0.63,0.57,0.51,0.45,0.39,0.33,0.27,0.22,0.18,0.13,0.09,0.06,0.04,0.016,0.004,0,0,0,0
PARAM_SPARROW_Y=0,-0.07,-0.16,-0.25,-0.33,-0.39,-0.43,-0.44,-0.41,-0.33,-0.21,-0.07,0.1,0.28,0.46,0.63,0.78,0.89,0.97,1,0.993,0.973,0.94,0.9,0.85,0.78,0.71,0.64,0.55,0.47,0.38,0.28,0.19,0.09,-0.01,-0.1,-0.19,-0.29,-0.37,-0.46,-0.54,-0.61,-0.69,-0.76,-0.81,-0.86,-0.9,-0.93,-0.95,-0.97,-0.983,-0.991,-0.997,-0.999,-1,-1,-1,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.66,-0.58,-0.5,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01
PARAM_SPARROW_Z=0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.987,0.95,0.9,0.84,0.77,0.7,0.63,0.56,0.49,0.43,0.38,0.34,0.32,0.31,0.312,0.317,0.324,0.335,0.348,0.363,0.38,0.398,0.418,0.439,0.46,0.48,0.51,0.53,0.55,0.57,0.59,0.62,0.635,0.653,0.67,0.685,0.698,0.709,0.718,0.725,0.729,0.73,0.727,0.719,0.706,0.688,0.67,0.64,0.61,0.58,0.55,0.51,0.47,0.43,0.39,0.35,0.31,0.27,0.23,0.19,0.15,0.12,0.08,0.05,0.02
PARAM_SPARROW_FACE_X=0,0.04,0.13,0.25,0.37,0.46,0.5,0.41,0.23,0,-0.24,-0.46,-0.64,-0.76,-0.8,-0.789,-0.76,-0.71,-0.65,-0.57,-0.49,-0.4,-0.31,-0.21,-0.11,-0.02,0.07,0.16,0.24,0.31,0.38,0.43,0.47,0.49,0.5,0.499,0.496,0.49,0.483,0.474,0.463,0.451,0.437,0.422,0.406,0.389,0.371,0.352,0.333,0.313,0.293,0.273,0.25,0.232,0.212,0.19,0.172,0.153,0.135,0.117,0.1,0.085,0.07,0.056,0.043,0.033,0.023,0.015,0.008,0.004,0.001,0,0,0,0
PARAM_SPARROW_FACE_Y=0,-0.12,-0.28,-0.46,-0.62,-0.77,-0.89,-0.97,-1,-0.9,-0.68,-0.41,-0.11,0.16,0.41,0.59,0.69,0.76,0.81,0.86,0.9,0.93,0.95,0.966,0.978,0.987,0.993,0.997,0.999,1,1,0.987,0.95,0.89,0.81,0.72,0.61,0.48,0.36,0.22,0.09,-0.05,-0.19,-0.32,-0.45,-0.56,-0.67,-0.76,-0.85,-0.91,-0.96,-0.99,-1,-0.994,-0.975,-0.95,-0.91,-0.86,-0.81,-0.76,-0.7,-0.64,-0.57,-0.51,-0.44,-0.38,-0.32,-0.26,-0.21,-0.16,-0.11,-0.07,-0.04,-0.02,-0.005
PARAM_SPARROW_FACE_Z=0,-0.04,-0.1,-0.17,-0.25,-0.32,-0.39,-0.45,-0.49,-0.5,-0.46,-0.36,-0.21,-0.04,0.14,0.31,0.46,0.56,0.6,0.591,0.573,0.54,0.51,0.46,0.41,0.35,0.29,0.23,0.16,0.1,0.03,-0.03,-0.09,-0.15,-0.2,-0.24,-0.28,-0.31,-0.34,-0.352,-0.357,-0.351,-0.337,-0.31,-0.28,-0.25,-0.21,-0.17,-0.12,-0.07,-0.03,0.02,0.06,0.1,0.13,0.16,0.19,0.205,0.216,0.22,0.217,0.209,0.197,0.182,0.164,0.144,0.123,0.1,0.08,0.062,0.045,0.03,0.017,0.008,0.002
PARAM_SPARROW_EYE_CLOSE_L=0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SPARROW_EYE_CLOSE_R=0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SPARROW_BEAK=0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SPARROW_EYE_BALL_X=0
PARAM_SPARROW_EYE_BALL_Y=0
PARAM_SPARROW_EYE_BALL_HI=0
PARAM_SPARROW_WING=0
PARAM_SPARROW_HAIR=0
PARAM_EFFECT=0,0.006,0.024,0.05,0.09,0.13,0.17,0.22,0.27,0.31,0.36,0.4,0.43,0.46,0.48,0.496,0.5,0.494,0.476,0.45,0.41,0.37,0.33,0.28,0.23,0.19,0.14,0.1,0.07,0.04,0.02,0.004,0,0.001,0.004,0.009,0.015,0.022,0.031,0.041,0.052,0.063,0.075,0.087,0.1,0.113,0.125,0.137,0.148,0.159,0.169,0.178,0.185,0.191,0.196,0.199,0.2,0.198,0.193,0.185,0.175,0.163,0.149,0.134,0.118,0.102,0.086,0.071,0.056,0.042,0.03,0.02,0.011,0.005,0.001
PARAM_FEATHER_1_X=0,-0.012,-0.027,-0.045,-0.062,-0.077,-0.089,-0.097,-0.1,-0.094,-0.077,-0.05,-0.02,0.02,0.06,0.1,0.14,0.19,0.23,0.27,0.3,0.34,0.36,0.383,0.396,0.4,0.395,0.381,0.36,0.33,0.3,0.26,0.21,0.17,0.12,0.08,0.03,-0.01,-0.05,-0.08,-0.11,-0.13,-0.147,-0.152,-0.149,-0.14,-0.127,-0.111,-0.092,-0.072,-0.05,-0.03,-0.01,0.014,0.034,0.052,0.068,0.081,0.091,0.098,0.1,0.099,0.095,0.09,0.082,0.074,0.065,0.055,0.045,0.035,0.026,0.018,0.01,0.005,0.001
PARAM_FEATHER_1_Y1=0,0.001,0.005,0.011,0.018,0.026,0.035,0.044,0.052,0.059,0.065,0.069,0.07,0.064,0.048,0.02,-0.01,-0.04,-0.08,-0.12,-0.16,-0.2,-0.24,-0.28,-0.31,-0.34,-0.37,-0.384,-0.396,-0.4,-0.4,-0.4,-0.399,-0.398,-0.397,-0.395,-0.393,-0.389,-0.385,-0.38,-0.375,-0.368,-0.36,-0.351,-0.34,-0.328,-0.315,-0.3,-0.284,-0.267,-0.251,-0.235,-0.219,-0.203,-0.188,-0.172,-0.158,-0.143,-0.129,-0.116,-0.103,-0.09,-0.079,-0.068,-0.057,-0.048,-0.039,-0.031,-0.024,-0.018,-0.012,-0.008,-0.005,-0.002,-0.001
PARAM_FEATHER_1_Y2=0,-0.06,-0.13,-0.21,-0.29,-0.37,-0.44,-0.5,-0.54,-0.55,-0.54,-0.51,-0.47,-0.41,-0.34,-0.26,-0.17,-0.08,0.01,0.11,0.21,0.31,0.41,0.51,0.59,0.68,0.76,0.83,0.88,0.93,0.97,0.99,1,0.99,0.96,0.91,0.85,0.78,0.69,0.59,0.48,0.37,0.26,0.14,0.01,-0.11,-0.22,-0.34,-0.45,-0.55,-0.65,-0.74,-0.81,-0.88,-0.93,-0.97,-0.99,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.66,-0.58,-0.5,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01
PARAM_FEATHER_1_Z=0,0.03,0.09,0.18,0.28,0.4,0.52,0.64,0.75,0.85,0.93,0.98,1,0.981,0.93,0.85,0.76,0.65,0.53,0.4,0.27,0.14,0.01,-0.11,-0.21,-0.31,-0.39,-0.45,-0.49,-0.5,-0.495,-0.48,-0.46,-0.42,-0.39,-0.34,-0.29,-0.24,-0.19,-0.13,-0.07,-0.01,0.05,0.11,0.16,0.21,0.26,0.3,0.34,0.37,0.4,0.42,0.442,0.457,0.47,0.479,0.487,0.492,0.496,0.498,0.499,0.5,0.5,0.5,0.5,0.486,0.45,0.4,0.35,0.29,0.23,0.16,0.11,0.06,0.03
PARAM_FEATHER_2=0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.015,0.033,0.06,0.08,0.11,0.14,0.17,0.2,0.23,0.26,0.28,0.31,0.33,0.35,0.37,0.39,0.41,0.43,0.45,0.48,0.5,0.53,0.57,0.61,0.65,0.7,0.74,0.78,0.82,0.86,0.9,0.92,0.94,0.954,0.966,0.976,0.983,0.989,0.993,0.996,0.998,0.999,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FEATHER_3=0,0,0,0,0,0.006,0.021,0.05,0.08,0.11,0.15,0.2,0.24,0.28,0.32,0.36,0.39,0.42,0.45,0.48,0.497,0.513,0.528,0.543,0.557,0.573,0.59,0.61,0.64,0.66,0.68,0.71,0.73,0.75,0.77,0.793,0.812,0.831,0.849,0.866,0.883,0.898,0.912,0.926,0.938,0.95,0.96,0.969,0.977,0.984,0.99,0.994,0.997,0.999,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:CENTER=1
VISIBLE:FACE=1
VISIBLE:HAIR=1
VISIBLE:EFFECT=1
VISIBLE:HAIR_BACK=1
VISIBLE:ARM=1
VISIBLE:BODY=1
VISIBLE:SPARROW=1
VISIBLE:PARTS_01_SKETCH=1