# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

$fadein:FACE_DROP_1=0
$fadeout:FACE_DROP_1=0
$fadein:FACE_DROP_2=0
$fadeout:FACE_DROP_2=0
$fadein:FACE_DROP_3=0
$fadeout:FACE_DROP_3=0
$fadein:ARM_DROP_1=0
$fadeout:ARM_DROP_1=0
$fadein:ARM_DROP_2=0
$fadeout:ARM_DROP_2=0
$fadein:ARM_DROP_3=0
$fadeout:ARM_DROP_3=0
$fadein:ARM_DROP_4=0
$fadeout:ARM_DROP_4=0
$fadein:ARM_DROP_L=0
$fadeout:ARM_DROP_L=0
$fadein:BODY_DROP_1=0
$fadeout:BODY_DROP_1=0
$fadein:BODY_DROP_2=0
$fadeout:BODY_DROP_2=0
$fadein:BODY_DROP_3=0
$fadeout:BODY_DROP_3=0
$fadein:BODY_DROP_4=0
$fadeout:BODY_DROP_4=0
MAIN_X=0
MAIN_Y=0
PARAM_ANGLE_X=0,-0.007,-0.03,-0.06,-0.11,-0.17,-0.24,-0.32,-0.41,-0.5,-0.61,-0.72,-0.83,-0.96,-1.08,-1.21,-1.35,-1.48,-1.62,-1.76,-1.9,-2.04,-2.18,-2.31,-2.45,-2.58,-2.71,-2.84,-2.96,-3.07,-3.18,-3.29,-3.38,-3.47,-3.55,-3.62,-3.68,-3.74,-3.78,-3.81,-3.828,-3.835,-3.837,-3.841,-3.847,-3.853,-3.858,-3.862,-3.864,-3.863,-3.859,-3.851,-3.839,-3.821,-3.8,-3.77,-3.73,-3.68,-3.63,-3.57,-3.51,-3.44,-3.37,-3.29,-3.21,-3.12,-3.04,-2.95,-2.85,-2.76,-2.66,-2.56,-2.46,-2.35,-2.25,-2.15,-2.04,-1.94,-1.83,-1.73,-1.62,-1.52,-1.42,-1.32,-1.22,-1.12,-1.03,-0.94,-0.85,-0.76,-0.68,-0.6,-0.53,-0.45,-0.39,-0.32,-0.27,-0.21,-0.16,-0.12,-0.09,-0.06,-0.03,-0.014,-0.004
PARAM_ANGLE_Y=0,-0.59,-1.15,-1.69,-2.21,-2.7,-3.17,-3.62,-4.05,-4.45,-4.83,-5.19,-5.52,-5.83,-6.12,-6.39,-6.64,-6.86,-7.07,-7.25,-7.41,-7.55,-7.67,-7.77,-7.86,-7.92,-7.96,-7.99,-8,-7.98,-7.9,-7.78,-7.62,-7.42,-7.17,-6.9,-6.58,-6.24,-5.86,-5.45,-5.03,-4.57,-4.1,-3.61,-3.11,-2.59,-2.05,-1.51,-0.96,-0.41,0.15,0.71,1.26,1.82,2.37,2.9,3.43,3.95,4.44,4.93,5.4,5.85,6.27,6.67,7.05,7.4,7.72,8.01,8.26,8.48,8.66,8.81,8.91,8.98,9,8.99,8.96,8.91,8.84,8.75,8.64,8.51,8.36,8.19,8,7.79,7.56,7.32,7.05,6.77,6.47,6.15,5.82,5.46,5.09,4.71,4.31,3.89,3.45,3,2.53,2.06,1.57,1.06,0.53
PARAM_ANGLE_Z=0,-0.004,-0.016,-0.036,-0.06,-0.1,-0.14,-0.18,-0.23,-0.29,-0.35,-0.41,-0.48,-0.55,-0.62,-0.7,-0.78,-0.86,-0.94,-1.02,-1.1,-1.18,-1.26,-1.33,-1.41,-1.49,-1.56,-1.63,-1.7,-1.76,-1.82,-1.88,-1.93,-1.97,-2.01,-2.05,-2.08,-2.1,-2.12,-2.131,-2.134,-2.135,-2.138,-2.142,-2.145,-2.149,-2.151,-2.151,-2.149,-2.143,-2.134,-2.119,-2.1,-2.07,-2.04,-2,-1.95,-1.91,-1.86,-1.81,-1.76,-1.71,-1.65,-1.6,-1.55,-1.49,-1.44,-1.39,-1.33,-1.28,-1.22,-1.17,-1.12,-1.06,-1.01,-0.96,-0.91,-0.85,-0.8,-0.75,-0.71,-0.66,-0.61,-0.57,-0.52,-0.48,-0.44,-0.4,-0.36,-0.32,-0.28,-0.25,-0.22,-0.19,-0.16,-0.13,-0.11,-0.09,-0.067,-0.05,-0.035,-0.023,-0.013,-0.006,-0.001
EYE_CONTROL_L=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
EYE_CONTROL_R=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
EYE_FORM=0
EYE_MAX=0
EYE_HI=1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
BLOW_CONTROL=0
BLOW_CONTROL2=0
PARAM_MOUTH_OPEN_Y=1,1,1,1,1,1,0.999,0.995,0.989,0.981,0.971,0.958,0.945,0.93,0.916,0.902,0.888,0.873,0.858,0.844,0.83,0.815,0.802,0.788,0.775,0.762,0.749,0.737,0.726,0.715,0.705,0.696,0.687,0.679,0.672,0.665,0.66,0.655,0.652,0.649,0.648,0.647,0.647,0.647,0.647,0.647,0.647,0.647,0.648,0.649,0.651,0.653,0.656,0.66,0.664,0.669,0.675,0.682,0.689,0.698,0.707,0.719,0.732,0.746,0.76,0.774,0.789,0.805,0.82,0.835,0.85,0.865,0.879,0.894,0.907,0.92,0.933,0.944,0.955,0.965,0.974,0.981,0.988,0.993,0.997,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
MOUTH_FORM=0
PARAM_BODY_ANGLE_X=0,-0.006,-0.017,-0.024,-0.024,-0.013,0.01,0.06,0.12,0.21,0.3,0.4,0.49,0.58,0.68,0.77,0.87,0.96,1.05,1.15,1.24,1.33,1.42,1.51,1.59,1.68,1.76,1.85,1.93,2,2.08,2.15,2.22,2.29,2.35,2.42,2.48,2.53,2.58,2.63,2.67,2.71,2.75,2.78,2.81,2.83,2.848,2.861,2.869,2.871,2.872,2.872,2.872,2.871,2.869,2.865,2.859,2.851,2.84,2.825,2.807,2.78,2.76,2.72,2.69,2.64,2.59,2.53,2.47,2.4,2.32,2.23,2.14,2.04,1.95,1.86,1.77,1.67,1.58,1.49,1.4,1.31,1.22,1.13,1.04,0.96,0.88,0.8,0.72,0.65,0.58,0.51,0.45,0.38,0.33,0.27,0.22,0.18,0.14,0.1,0.07,0.05,0.03,0.012,0.003
PARAM_BODY_ANGLE_Y=0,-0.013,-0.03,-0.053,-0.058,-0.042,0,0.07,0.19,0.35,0.51,0.67,0.84,1.01,1.18,1.35,1.52,1.69,1.86,2.03,2.2,2.37,2.54,2.7,2.87,3.03,3.19,3.36,3.51,3.67,3.82,3.97,4.11,4.25,4.39,4.53,4.66,4.78,4.9,5.02,5.13,5.23,5.33,5.42,5.51,5.59,5.67,5.73,5.79,5.85,5.89,5.93,5.96,5.98,5.996,6,5.992,5.97,5.93,5.88,5.82,5.75,5.66,5.56,5.46,5.34,5.22,5.09,4.95,4.8,4.65,4.49,4.33,4.16,3.99,3.82,3.65,3.47,3.29,3.11,2.93,2.75,2.58,2.4,2.23,2.05,1.89,1.72,1.56,1.41,1.25,1.11,0.97,0.84,0.72,0.6,0.5,0.4,0.31,0.23,0.16,0.11,0.06,0.03,0.007
PARAM_BODY_ANGLE_Z=0,-0.001,-0.003,-0.006,-0.008,-0.01,-0.012,-0.012,-0.011,-0.006,0,0.01,0.022,0.036,0.053,0.071,0.09,0.11,0.14,0.16,0.19,0.22,0.24,0.27,0.3,0.33,0.36,0.39,0.43,0.46,0.49,0.52,0.55,0.58,0.61,0.64,0.66,0.69,0.72,0.74,0.76,0.78,0.8,0.816,0.83,0.842,0.852,0.859,0.863,0.864,0.862,0.856,0.846,0.832,0.815,0.795,0.77,0.75,0.72,0.69,0.65,0.62,0.58,0.55,0.51,0.47,0.43,0.39,0.35,0.31,0.28,0.24,0.2,0.17,0.13,0.1,0.07,0.04,0.01,-0.01,-0.029,-0.046,-0.06,-0.07,-0.077,-0.079,-0.078,-0.076,-0.073,-0.069,-0.065,-0.06,-0.054,-0.049,-0.043,-0.037,-0.031,-0.026,-0.021,-0.016,-0.011,-0.007,-0.004,-0.002,-0.001
PARAM_BREATH=0,0.001,0.004,0.009,0.015,0.024,0.034,0.045,0.059,0.073,0.089,0.106,0.124,0.144,0.16,0.19,0.21,0.23,0.26,0.28,0.31,0.33,0.36,0.38,0.41,0.44,0.47,0.49,0.52,0.55,0.58,0.6,0.63,0.65,0.68,0.71,0.73,0.75,0.78,0.8,0.82,0.84,0.862,0.88,0.898,0.913,0.928,0.941,0.953,0.963,0.971,0.978,0.982,0.985,0.986,0.985,0.982,0.977,0.969,0.96,0.949,0.936,0.921,0.905,0.888,0.868,0.848,0.83,0.8,0.78,0.76,0.73,0.7,0.68,0.65,0.62,0.59,0.57,0.54,0.51,0.48,0.45,0.42,0.39,0.36,0.34,0.31,0.28,0.26,0.23,0.21,0.18,0.16,0.14,0.118,0.099,0.081,0.065,0.051,0.038,0.027,0.017,0.01,0.004,0.001
PARAM_BODY_ATTACK=0
ARM_L_UP_RT=0
ARM_R_UP_RT=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
FACE_DROP_1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.18,0.39,0.66,0.99,1.36,1.77,2.21,2.67,3.15,3.64,4.13,4.61,5.09,5.54,5.98,6.38,6.76,7.1,7.39,7.63,7.81,7.94,8.03,8.1,8.15,8.19,8.21,8.234,8.251,8.268,8.287,8.31,8.34,8.38,8.43,8.54,8.7,8.88,9.08,9.28,9.46,9.64,9.78,9.9,9.97,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
FACE_DROP_2=0,0,0,0,0,0,0.003,0.013,0.029,0.05,0.08,0.12,0.16,0.21,0.27,0.34,0.41,0.49,0.58,0.67,0.78,0.89,1.01,1.13,1.26,1.41,1.56,1.71,1.88,2.05,2.23,2.42,2.62,2.82,3.04,3.26,3.49,3.73,3.98,4.23,4.5,4.77,5.05,5.34,5.63,5.94,6.25,6.57,6.9,7.38,8.01,8.71,9.36,9.82,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
FACE_DROP_3=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.16,0.34,0.59,0.9,1.26,1.66,2.1,2.58,3.07,3.6,4.13,4.66,5.21,5.74,6.26,6.78,7.27,7.73,8.17,8.57,8.92,9.24,9.5,9.71,9.87,9.97,10,0,0,0,0,0,0
ARM_DROP_1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.16,0.34,0.59,0.9,1.26,1.66,2.1,2.58,3.07,3.6,4.13,4.66,5.21,5.74,6.26,6.78,7.27,7.73,8.17,8.57,8.92,9.24,9.5,9.71,9.87,9.97,10,0,0
ARM_DROP_2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.023,0.05,0.1,0.16,0.25,0.35,0.48,0.63,0.81,1.01,1.25,1.52,1.81,2.15,2.52,2.93,3.39,3.88,4.36,4.84,5.31,5.76,6.2,6.63,7.03,7.41,7.78,8.12,8.43,8.72,8.98,9.22,9.42,9.6,9.74,9.85,9.94,9.98,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ARM_DROP_3=0
ARM_DROP_4=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.13,0.48,1.04,1.75,2.6,3.53,4.5,5.5,6.47,7.4,8.25,8.96,9.52,9.87,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ARM_DROP_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.16,0.34,0.59,0.9,1.26,1.66,2.1,2.58,3.07,3.6,4.13,4.66,5.21,5.74,6.26,6.78,7.27,7.73,8.17,8.57,8.92,9.24,9.5,9.71,9.87,9.97,10,0,0,0,0,0,0,0,0
BODY_DROP_1=0,0,0,0,0,0,0.04,0.16,0.34,0.59,0.9,1.26,1.66,2.1,2.58,3.07,3.6,4.13,4.66,5.21,5.74,6.26,6.78,7.27,7.73,8.17,8.57,8.92,9.24,9.5,9.71,9.87,9.97,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BODY_DROP_2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.08,0.17,0.29,0.45,0.64,0.85,1.09,1.35,1.63,1.94,2.26,2.59,2.94,3.3,3.67,4.05,4.42,4.81,5.19,5.58,5.95,6.33,6.7,7.06,7.41,7.74,8.06,8.37,8.65,8.91,9.15,9.36,9.55,9.71,9.83,9.92,9.98,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BODY_DROP_3=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.16,0.34,0.59,0.9,1.26,1.66,2.1,2.58,3.07,3.6,4.13,4.66,5.21,5.74,6.26,6.78,7.27,7.73,8.17,8.57,8.92,9.24,9.5,9.71,9.87,9.97,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BODY_DROP_4=0
VISIBLE:CENTER=1
VISIBLE:ACCESSORIES=1
VISIBLE:FACE=1
VISIBLE:EYE=1
VISIBLE:HAIR=1
VISIBLE:BODY=1
VISIBLE:ARM=1
VISIBLE:PARTS_01_SKETCH=0