# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

center_X=0
center_Y=0
center_R=0
all_X=-14,-14.06,-14.24,-14.52,-14.87,-15.28,-15.73,-16.2,-16.68,-17.14,-17.58,-17.98,-18.33,-18.61,-18.82,-18.96,-19,-19,-19,-19,-19,-19,-19,-19,-19
all_Y=0,-0.38,-1.45,-3.1,-5.23,-7.69,-10.41,-13.2,-16.05,-18.83,-21.48,-23.86,-25.95,-27.67,-28.93,-29.73,-30,-30,-30,-30,-30,-30,-30,-30,-30
top_R=0,-4.65,-12.09,-19.03,-24.05,-26,-25.28,-23.35,-20.38,-16.64,-12.49,-8,-3.51,0.64,4.38,7.35,9.28,10,10,10,10,10,10,10,10
leg1_r_X=0
leg1_r_Y=0
LEG_ACC_R=0
leg2_r_X=0
leg2_r_Y=0
LEG_ACC_L=0
leg3_r_X=0
leg3_r_Y=0
HEAD=0,2.21,7.57,14.12,20.51,25.64,28.9,30,27.93,22.52,14.7,5.77,-3.51,-12.16,-19.55,-25.19,-28.75,-30,-30,-30,-30,-30,-30,-30,-30
ARM_UP=0,-1.69,-4.47,-6.38,-7,-6.76,-6.13,-5.22,-4.17,-3.09,-2.08,-1.22,-0.56,-0.15,0,0,0,0,0,0,0,0,0,0,0
ARM=0,-5.36,-13.95,-21.96,-27.75,-30,-28.97,-26.26,-22.35,-17.88,-13.25,-8.92,-5.23,-2.4,-0.63,0,0,0,0,0,0,0,0,0,0
WEAPON_R=0,-0.98,-3.35,-6.5,-9.65,-12.02,-13,-12.55,-11.38,-9.69,-7.75,-5.74,-3.87,-2.26,-1.04,-0.27,0,0,0,0,0,0,0,0,0
WEAPON_L_UP=0,1.58,5.41,10.5,15.59,19.42,21,20.28,18.38,15.65,12.52,9.27,6.24,3.66,1.68,0.44,0,0,0,0,0,0,0,0,0
WEAPON_L_DOWN=0,1.58,5.41,10.5,15.59,19.42,21,20.28,18.38,15.65,12.52,9.27,6.24,3.66,1.68,0.44,0,0,0,0,0,0,0,0,0
BODY_X=0,-2.13,-7.32,-13.65,-19.82,-24.78,-27.93,-29,-27.04,-21.9,-14.47,-5.98,2.83,11.05,18.07,23.43,26.81,28,28,28,28,28,28,28,28
BULLET_ALL=0
VISIBLE:CENTER=1
VISIBLE:BODY=1
VISIBLE:LEG=1
VISIBLE:ARM=1
VISIBLE:WEAPON=1