# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

center_X=0,-2.91,-4,-3.95,-3.81,-3.58,-3.3,-2.96,-2.59,-2.2,-1.8,-1.41,-1.04,-0.7,-0.42,-0.19,-0.05
center_Y=0,0.73,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01
center_R=0,-0.48,-1.28,-1.82,-2,-1.96,-1.85,-1.69,-1.49,-1.27,-1.03,-0.8,-0.58,-0.39,-0.22,-0.1,-0.03
all_X=-14,-19.81,-22,-21.9,-21.61,-21.17,-20.6,-19.92,-19.18,-18.4,-17.6,-16.82,-16.08,-15.4,-14.83,-14.39,-14.1
all_Y=0,6.54,9,8.89,8.57,8.06,7.42,6.66,5.83,4.95,4.05,3.17,2.34,1.58,0.94,0.43,0.11
top_R=0,17,9.13,-3.45,-15.21,-23.69,-27,-26.13,-23.96,-21.01,-17.56,-13.97,-10.44,-7.09,-4.28,-2.01,-0.54
leg1_r_X=0,-3.94,-11.06,-15,-14.71,-13.97,-12.88,-11.54,-10.05,-8.49,-6.91,-5.37,-3.94,-2.65,-1.58,-0.73,-0.19
leg1_r_Y=0,-5.81,-8,-7.9,-7.61,-7.17,-6.6,-5.92,-5.18,-4.4,-3.6,-2.82,-2.08,-1.4,-0.83,-0.39,-0.1
LEG_ACC_R=0
leg2_r_X=0,9.45,13,12.84,12.37,11.65,10.72,9.62,8.42,7.15,5.85,4.58,3.38,2.28,1.35,0.63,0.16
leg2_r_Y=0,-1.45,-2,-1.97,-1.9,-1.79,-1.65,-1.48,-1.29,-1.1,-0.9,-0.71,-0.52,-0.35,-0.21,-0.1,-0.03
LEG_ACC_L=0
leg3_r_X=0,10.9,15,14.81,14.28,13.44,12.37,11.1,9.71,8.25,6.75,5.29,3.9,2.63,1.56,0.72,0.19
leg3_r_Y=0,-8.72,-12,-11.85,-11.42,-10.75,-9.9,-8.88,-7.77,-6.6,-5.4,-4.23,-3.12,-2.1,-1.25,-0.58,-0.15
HEAD=0,-2.18,-3,-1.6,1.79,5.94,9.99,13.24,15.3,16,14.95,12.68,9.86,6.92,4.25,2.03,0.55
ARM_UP=0
ARM=0
WEAPON_R=0,20.35,28,27.65,26.65,25.08,23.09,20.72,18.13,15.39,12.61,9.87,7.28,4.91,2.92,1.35,0.35
WEAPON_L_UP=0,-13.08,-18,-17.77,-17.13,-16.12,-14.84,-13.32,-11.65,-9.9,-8.1,-6.35,-4.68,-3.16,-1.88,-0.87,-0.23
WEAPON_L_DOWN=0,-17.44,-24,-23.7,-22.84,-21.5,-19.79,-17.76,-15.54,-13.19,-10.81,-8.46,-6.24,-4.21,-2.5,-1.16,-0.3
BODY_X=0,-8,0.71,15,24.81,28,27.44,25.94,23.63,20.72,17.49,14,10.51,7.28,4.38,2.06,0.56
BULLET_ALL=0
VISIBLE:CENTER=1
VISIBLE:BODY=1
VISIBLE:LEG=1
VISIBLE:ARM=1
VISIBLE:WEAPON=1