# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

center_X=0
center_Y=0
center_R=0
all_X=-14,-13.83,-13.37,-12.7,-11.91,-11.09,-10.3,-9.63,-9.17,-9,-9.17,-9.62,-10.27,-11.02,-11.79,-12.51,-13.13,-13.6,-13.9
all_Y=-13,-11.52,-7.55,-1.81,4.99,12.01,18.81,24.55,28.52,30,28.52,24.64,19.04,12.63,5.99,-0.22,-5.51,-9.55,-12.1
top_R=0,4.01,7.06,9.35,10.88,11.73,12,10.36,6.82,2.41,-2.18,-6.37,-9.83,-12.14,-13,-11.86,-9.61,-6.79,-3.57
leg1_r_X=0,-8.92,-13.54,-16.2,-17.58,-18,-15.11,-8.88,-1.11,6.96,14.32,20.43,24.49,26,25.16,22.81,18.95,13.74,7.49
leg1_r_Y=0,-0.18,-0.46,-0.73,-0.92,-1,6.5,18.81,27.25,30,22.74,10.83,2.66,0,0,0,0,0,0
LEG_ACC_R=0
leg2_r_X=-30,-26.06,-17.57,-6.97,4.03,14.08,22.4,27.93,30,28.07,23.23,16.68,9.01,1.05,-6.8,-14.24,-20.49,-25.54,-28.8
leg2_r_Y=0,7.26,19.17,27.34,30,22.74,10.83,2.66,0,0,0,0,0,0,0,0,0,0,0
LEG_ACC_L=0
leg3_r_X=30,28.07,23.23,16.68,9.01,1.05,-6.8,-14.24,-20.49,-25.54,-28.8,-30,-26.06,-17.57,-6.97,4.03,14.08,22.4,27.93
leg3_r_Y=0,0,0,0,0,0,0,0,0,0,0,0,7.26,19.17,27.34,30,22.74,10.83,2.66
HEAD=0,-11.17,-18.31,-23.13,-26.01,-27,-23.72,-16.64,-7.81,1.36,9.73,16.67,21.28,23,22.51,20.97,18.11,13.76,7.88
ARM_UP=0,0.37,1.26,2.35,3.42,4.27,4.82,5,4.9,4.63,4.22,3.7,3.12,2.5,1.88,1.3,0.78,0.37,0.1
ARM=0,0.26,0.83,1.54,2.27,2.94,3.49,3.86,4,3.87,3.55,3.11,2.6,2.07,1.55,1.05,0.63,0.3,0.08
WEAPON_R=0,0.59,2.15,4.42,7.11,9.89,12.58,14.85,16.41,17,16.41,14.88,12.67,10.13,7.51,5.05,2.96,1.36,0.36
WEAPON_L_UP=0,-0.93,-3.42,-7.02,-11.29,-15.71,-19.98,-23.58,-26.07,-27,-26.07,-23.64,-20.12,-16.1,-11.92,-8.03,-4.7,-2.16,-0.56
WEAPON_L_DOWN=0,-0.93,-3.42,-7.02,-11.29,-15.71,-19.98,-23.58,-26.07,-27,-26.07,-23.64,-20.12,-16.1,-11.92,-8.03,-4.7,-2.16,-0.56
BODY_X=0,-1.03,-3.8,-7.8,-12.55,-17.45,-22.2,-26.2,-28.97,-30,-28.97,-26.26,-22.35,-17.88,-13.25,-8.92,-5.23,-2.4,-0.63
BULLET_ALL=0
VISIBLE:CENTER=1
VISIBLE:BODY=1
VISIBLE:LEG=1
VISIBLE:ARM=1
VISIBLE:WEAPON=1