# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_PSD_IMPORT=1
PARAM_ALL_X=0
PARAM_ALL_Y=0,0.04,0.14,0.28,0.46,0.66,0.87,1.08,1.28,1.47,1.65,1.79,1.9,1.97,2,1.82,1.43,0.93,0.41,-0.08,-0.51,-0.83,-1,-1.1,-1.2,-1.29,-1.37,-1.44,-1.51,-1.58,-1.63,-1.69,-1.73,-1.78,-1.81,-1.85,-1.88,-1.9,-1.92,-1.942,-1.957,-1.97,-1.98,-1.988,-1.993,-1.997,-1.999,-2,-1.983,-1.93,-1.86,-1.76,-1.65,-1.52,-1.38,-1.24,-1.09,-0.94,-0.8,-0.66,-0.52,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01
PARAM_BODY_ANGLE_X=0,-0.08,-0.27,-0.56,-0.92,-1.32,-1.74,-2.16,-2.57,-2.95,-3.29,-3.58,-3.8,-3.95,-4,-3.72,-3,-2.01,-0.83,0.41,1.67,2.91,4.02,4.99,5.76,6.28,6.68,7.04,7.38,7.7,7.98,8.24,8.49,8.7,8.9,9.07,9.23,9.37,9.49,9.6,9.69,9.76,9.83,9.88,9.92,9.95,9.97,9.989,9.997,10,9.91,9.66,9.26,8.73,8.12,7.41,6.64,5.83,5,4.17,3.36,2.59,1.88,1.27,0.74,0.34,0.09
PARAM_BODY_ANGLE_Y=0,0.1,0.34,0.71,1.15,1.65,2.17,2.7,3.21,3.69,4.12,4.47,4.76,4.94,5,4.76,4.15,3.31,2.31,1.24,0.15,-0.93,-1.9,-2.78,-3.48,-4,-4.42,-4.81,-5.17,-5.51,-5.81,-6.09,-6.35,-6.58,-6.79,-6.99,-7.15,-7.3,-7.44,-7.55,-7.65,-7.74,-7.81,-7.86,-7.91,-7.94,-7.97,-7.988,-7.997,-8,-7.93,-7.72,-7.41,-6.99,-6.5,-5.93,-5.31,-4.67,-4,-3.33,-2.69,-2.07,-1.5,-1.01,-0.59,-0.28,-0.07
PARAM_BODY_ANGLE_Z=0,-0.04,-0.14,-0.28,-0.46,-0.66,-0.87,-1.08,-1.28,-1.47,-1.65,-1.79,-1.9,-1.97,-2,-1.82,-1.43,-0.93,-0.41,0.08,0.51,0.83,1,1.1,1.2,1.29,1.37,1.44,1.51,1.58,1.63,1.69,1.73,1.78,1.81,1.85,1.88,1.9,1.92,1.942,1.957,1.97,1.98,1.988,1.993,1.997,1.999,2,1.983,1.93,1.86,1.76,1.65,1.52,1.38,1.24,1.09,0.94,0.8,0.66,0.52,0.4,0.29,0.19,0.11,0.05,0.01
PARAM_BREATH=0,0.015,0.05,0.11,0.18,0.25,0.33,0.42,0.49,0.57,0.63,0.69,0.73,0.76,0.77,0.73,0.65,0.52,0.38,0.23,0.07,-0.08,-0.21,-0.32,-0.4,-0.46,-0.49,-0.52,-0.55,-0.58,-0.6,-0.62,-0.642,-0.659,-0.675,-0.69,-0.702,-0.713,-0.723,-0.731,-0.738,-0.744,-0.748,-0.752,-0.755,-0.757,-0.758,-0.759,-0.76,-0.76,-0.753,-0.734,-0.7,-0.66,-0.62,-0.56,-0.5,-0.44,-0.38,-0.32,-0.26,-0.2,-0.14,-0.1,-0.06,-0.03,-0.007
PARAM_ARM_UP_R=0
PARAM_ARM_R_TW=0,0.007,0.025,0.05,0.09,0.13,0.17,0.22,0.26,0.31,0.36,0.4,0.44,0.47,0.5,0.52,0.535,0.54,0.539,0.537,0.534,0.529,0.524,0.517,0.509,0.501,0.491,0.481,0.47,0.458,0.445,0.432,0.418,0.404,0.39,0.375,0.359,0.344,0.328,0.312,0.296,0.28,0.264,0.248,0.232,0.216,0.2,0.185,0.17,0.155,0.14,0.127,0.113,0.1,0.088,0.076,0.065,0.054,0.045,0.036,0.028,0.021,0.015,0.009,0.005,0.002,0.001
PARAM_ARM_UP_L=0
PARAM_ANGLE_X=0,-0.21,-0.82,-1.77,-2.98,-4.42,-5.99,-7.65,-9.35,-11.01,-12.58,-14.02,-15.23,-16.18,-16.79,-17,-16.49,-15.11,-12.95,-10.18,-7.05,-3.54,0.11,3.67,7.14,10.3,12.93,15,16.75,18.37,19.85,21.15,22.36,23.42,24.39,25.25,26.02,26.69,27.3,27.82,28.27,28.66,28.98,29.25,29.48,29.65,29.79,29.89,29.95,29.99,30,29.62,28.61,27.07,25.15,22.93,20.51,17.93,15.35,12.72,10.24,7.88,5.71,3.8,2.23,1.03,0.27
PARAM_ANGLE_Y=0,0.2,0.77,1.67,2.81,4.16,5.64,7.2,8.8,10.36,11.84,13.19,14.33,15.23,15.8,16,15.7,14.89,13.62,11.98,10.1,7.98,5.76,3.56,1.36,-0.7,-2.48,-4,-5.37,-6.64,-7.81,-8.83,-9.79,-10.64,-11.41,-12.1,-12.72,-13.26,-13.75,-14.17,-14.54,-14.86,-15.13,-15.36,-15.55,-15.7,-15.81,-15.9,-15.96,-15.99,-16,-15.8,-15.26,-14.44,-13.41,-12.23,-10.94,-9.56,-8.19,-6.79,-5.46,-4.2,-3.05,-2.03,-1.19,-0.55,-0.14
PARAM_ANGLE_Z=0,0.48,1.74,3.57,5.65,7.82,9.84,11.56,12.88,13.71,14,13.32,11.61,9.26,6.45,3.46,0.42,-2.59,-5.28,-7.7,-9.62,-11,-12.09,-13.09,-13.99,-14.82,-15.58,-16.26,-16.85,-17.39,-17.87,-18.29,-18.64,-18.95,-19.21,-19.43,-19.6,-19.74,-19.84,-19.92,-19.97,-19.99,-20,-19.9,-19.61,-19.14,-18.52,-17.76,-16.9,-15.9,-14.85,-13.73,-12.55,-11.37,-10.15,-8.95,-7.76,-6.6,-5.49,-4.46,-3.51,-2.64,-1.87,-1.22,-0.7,-0.32,-0.08
PARAM_HAIR_FRONT_RT=0
PARAM_HAIR_FRONT=0
PARAM_EYE_OPEN_R=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_OPEN_L=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.995,0.981,0.96,0.93,0.89,0.85,0.81,0.76,0.7,0.65,0.59,0.54,0.48,0.42,0.37,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004
PARAM_EYE_BALL_Y=0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.995,0.981,0.96,0.93,0.89,0.85,0.81,0.76,0.7,0.65,0.59,0.54,0.48,0.42,0.37,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004
PARAM_BROW_L_CONTROL=0
PARAM_BROW_R_CONTROL=0
PARAM_BROW_LR_Y=0
PARAM_BROW_R_RT=0
PARAM_MOUTH_OPEN=0.5
PARAM_SWEAT_HAIR_A=0
PARAM_SWEAT_HAIR_B=0
PARAM_SWEAT_HAIR_C=0
PARAM_SWEAT_FACE=0
PARAM_SWEAT_ARM=0
PARAM_EFFECT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.11,0.33,0.5,0.59,0.67,0.74,0.8,0.85,0.89,0.92,0.95,0.97,0.984,0.993,0.998,1,0.997,0.989,0.977,0.96,0.94,0.92,0.89,0.86,0.82,0.79,0.75,0.71,0.67,0.63,0.59,0.55,0.51,0.46,0.42,0.38,0.34,0.3,0.26,0.22,0.19,0.16,0.13,0.1,0.07,0.05,0.034,0.02,0.009,0.002
PARAM_EFFECT_ON_OFF=1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_CHAIN_1=0
PARAM_CHAIN_2=0
PARAM_CHAIN_CON=0
VISIBLE:ROUGH=1
VISIBLE:FACE=1
VISIBLE:GLASSES=1
VISIBLE:EYE=1
VISIBLE:HAIR=1
VISIBLE:SWEAT=1
VISIBLE:BODY=1
VISIBLE:ARM=1
VISIBLE:PARTS_01_SKETCH=1