# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

MAIN_X=0
MAIN_Y=0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.8,0.38,-0.15,-0.7,-1.2,-1.62,-1.9,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.99,-1.96,-1.92,-1.86,-1.79,-1.7,-1.61,-1.51,-1.41,-1.3,-1.19,-1.07,-0.96,-0.84,-0.73,-0.62,-0.52,-0.43,-0.33,-0.25,-0.18,-0.12,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_X=0,1.16,4,8.02,12.75,17.61,22.31,26.26,28.98,30,29.92,29.69,29.31,28.8,28.17,27.41,26.55,25.58,24.53,23.4,22.19,20.92,19.59,18.25,16.84,15.41,13.96,12.5,11.04,9.59,8.16,6.75,5.41,4.08,2.81,1.6,0.47,-0.58,-1.55,-2.41,-3.17,-3.8,-4.31,-4.69,-4.92,-5,-4.99,-4.96,-4.92,-4.85,-4.78,-4.68,-4.58,-4.46,-4.33,-4.19,-4.04,-3.87,-3.71,-3.54,-3.36,-3.18,-3,-2.81,-2.62,-2.43,-2.24,-2.06,-1.87,-1.69,-1.52,-1.35,-1.18,-1.02,-0.88,-0.74,-0.61,-0.49,-0.38,-0.28,-0.2,-0.13,-0.07,-0.03,-0.01
PARAM_ANGLE_Y=0,-2.84,-8.39,-14.84,-20.99,-25.88,-28.96,-30,-28.27,-23.72,-17.11,-9.5,-1.53,6,12.56,17.75,21.29,23,23.85,24.62,25.34,25.99,26.56,27.08,27.56,27.96,28.33,28.65,28.93,29.16,29.36,29.52,29.66,29.76,29.85,29.91,29.95,29.98,29.995,30,29.81,29.29,28.46,27.35,26.04,24.5,22.8,20.97,19.05,17.01,14.95,12.83,10.69,8.61,6.57,4.55,2.67,0.87,-0.81,-2.31,-3.65,-4.8,-5.73,-6.42,-6.85,-7,-6.94,-6.77,-6.51,-6.17,-5.77,-5.32,-4.84,-4.34,-3.83,-3.31,-2.8,-2.3,-1.83,-1.4,-1,-0.66,-0.39,-0.18,-0.05
PARAM_ANGLE_Z=0,-0.15,-0.5,-0.94,-1.37,-1.71,-1.93,-2,-1.36,0.35,3,6.32,10.01,14,17.99,21.68,25,27.65,29.36,30,29.983,29.93,29.84,29.69,29.51,29.26,28.95,28.57,28.12,27.59,26.98,26.28,25.49,24.62,23.63,22.54,21.33,20,18.54,17.11,15.72,14.36,13.05,11.77,10.52,9.3,8.16,7.01,5.93,4.89,3.89,2.93,2.01,1.13,0.31,-0.46,-1.2,-1.88,-2.52,-3.11,-3.64,-4.13,-4.55,-4.93,-5.26,-5.52,-5.73,-5.88,-5.97,-6,-5.92,-5.71,-5.38,-4.95,-4.46,-3.92,-3.36,-2.79,-2.23,-1.7,-1.23,-0.81,-0.47,-0.21,-0.05
PARAM_EYE_L_OPEN=1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_HI=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=1,0.87,0.58,0.28,0,-0.34,-0.6,-0.79,-0.91,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.87,-0.59,-0.23,0.13,0.47,0.75,0.93,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_R_FORM=1,0.87,0.58,0.28,0,-0.34,-0.6,-0.79,-0.91,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.87,-0.59,-0.23,0.13,0.47,0.75,0.93,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_FORM=-1,-0.76,-0.36,-0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.007,-0.025,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.53,-0.59,-0.66,-0.72,-0.78,-0.83,-0.88,-0.92,-0.96,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_Y=-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.93,-0.75,-0.48,-0.16,0.16,0.48,0.75,0.93,1,0.93,0.75,0.49,0.19,-0.12,-0.41,-0.65,-0.84,-0.96,-1,-0.96,-0.86,-0.72,-0.54,-0.34,-0.13,0.08,0.28,0.47,0.65,0.79,0.9,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.9,0.79,0.65,0.48,0.29,0.1,-0.1,-0.29,-0.48,-0.65,-0.79,-0.9,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_CHEEK=1
PARAM_BODY_ANGLE_X=0,-1.45,-3.83,-5.47,-6,-5.86,-5.51,-4.97,-4.3,-3.52,-2.68,-1.79,-0.88,0.04,0.94,1.79,2.6,3.35,4,4.63,5.2,5.74,6.24,6.69,7.11,7.5,7.85,8.17,8.45,8.71,8.93,9.14,9.31,9.46,9.59,9.7,9.79,9.86,9.91,9.95,9.98,9.995,10,9.94,9.79,9.53,9.19,8.77,8.29,7.75,7.17,6.55,5.9,5.26,4.58,3.92,3.27,2.63,2.02,1.45,0.93,0.45,0.03,-0.33,-0.61,-0.82,-0.96,-1,-0.998,-0.992,-0.981,-0.966,-0.94,-0.92,-0.89,-0.85,-0.8,-0.75,-0.68,-0.61,-0.53,-0.45,-0.35,-0.24,-0.13
PARAM_BODY_ANGLE_Y=0,0.75,2.58,5,7.42,9.25,10,9.02,6.9,4.22,1.4,-1.23,-3.5,-5.14,-6,-6.46,-6.88,-7.27,-7.61,-7.93,-8.21,-8.47,-8.7,-8.9,-9.08,-9.25,-9.39,-9.51,-9.62,-9.71,-9.79,-9.85,-9.9,-9.94,-9.97,-9.986,-9.997,-10,-9.93,-9.75,-9.46,-9.07,-8.61,-8.07,-7.47,-6.83,-6.15,-5.43,-4.71,-3.97,-3.21,-2.48,-1.77,-1.06,-0.4,0.24,0.82,1.35,1.82,2.23,2.55,2.8,2.95,3,2.98,2.92,2.83,2.72,2.57,2.41,2.23,2.04,1.84,1.63,1.42,1.22,1.02,0.83,0.65,0.5,0.35,0.23,0.13,0.06,0.02
PARAM_BODY_ANGLE_Z=0,-0.13,-0.41,-0.77,-1.13,-1.47,-1.75,-1.93,-2,-1.95,-1.81,-1.6,-1.35,-1.06,-0.77,-0.48,-0.21,0,0.19,0.37,0.54,0.69,0.83,0.97,1.09,1.2,1.3,1.39,1.48,1.56,1.63,1.69,1.74,1.79,1.84,1.87,1.9,1.93,1.95,1.971,1.984,1.993,1.998,2,1.985,1.94,1.87,1.78,1.66,1.53,1.38,1.22,1.05,0.87,0.69,0.5,0.31,0.13,-0.05,-0.22,-0.38,-0.53,-0.66,-0.78,-0.87,-0.94,-0.98,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.66,-0.58,-0.5,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01
PARAM_BREATH=0
PARAM_EAR_L=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.89,-0.62,-0.29,0.03,0.28,0.44,0.5,0.27,-0.11,-0.37,-0.45,-0.2,0.24,0.49,0.31,0,-0.2,-0.27,-0.262,-0.243,-0.21,-0.18,-0.14,-0.1,-0.05,-0.01,0.02,0.06,0.09,0.11,0.125,0.13,0.127,0.12,0.109,0.094,0.075,0.05,0.03,0,-0.02,-0.05,-0.08,-0.11,-0.14,-0.17,-0.2,-0.23,-0.25,-0.27,-0.3,-0.314,-0.33,-0.343,-0.352,-0.358,-0.36,-0.357,-0.348,-0.335,-0.317,-0.3,-0.27,-0.25,-0.22,-0.2,-0.17,-0.14,-0.12,-0.09,-0.07,-0.052,-0.034,-0.02,-0.009,-0.002
PARAM_EAR_R=0,-0.08,-0.22,-0.4,-0.58,-0.74,-0.88,-0.97,-1,-0.88,-0.6,-0.25,0.09,0.36,0.53,0.59,0.38,0.03,-0.2,-0.28,-0.07,0.3,0.51,0.32,0.01,-0.2,-0.27,-0.263,-0.245,-0.22,-0.18,-0.15,-0.11,-0.07,-0.03,0,0.03,0.06,0.082,0.095,0.1,0.098,0.092,0.083,0.07,0.055,0.038,0.018,0,-0.03,-0.05,-0.07,-0.1,-0.12,-0.14,-0.17,-0.19,-0.211,-0.23,-0.247,-0.263,-0.276,-0.286,-0.294,-0.298,-0.3,-0.297,-0.29,-0.279,-0.264,-0.247,-0.228,-0.21,-0.19,-0.16,-0.14,-0.12,-0.1,-0.078,-0.06,-0.043,-0.028,-0.017,-0.008,-0.002
PARAM_ARM=0,0.05,0.15,0.29,0.44,0.6,0.75,0.88,0.97,1,0.94,0.8,0.59,0.34,0.08,-0.16,-0.37,-0.54,-0.66,-0.72,-0.75,-0.79,-0.82,-0.84,-0.86,-0.885,-0.903,-0.919,-0.933,-0.945,-0.956,-0.965,-0.973,-0.98,-0.985,-0.989,-0.993,-0.995,-0.997,-0.999,-0.999,-1,-1,-0.993,-0.975,-0.95,-0.91,-0.86,-0.81,-0.75,-0.68,-0.62,-0.54,-0.47,-0.4,-0.32,-0.25,-0.18,-0.11,-0.04,0.02,0.08,0.14,0.18,0.22,0.26,0.28,0.295,0.3,0.296,0.286,0.271,0.251,0.23,0.21,0.18,0.15,0.13,0.1,0.08,0.06,0.038,0.022,0.01,0.003
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0