# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

FACE_IDLE_OP=0
FACE_EXP_OP=0
ALL_X=0
ALL_Y=0
ALL_Z=0
ALL_SZ=0
TOP_BODY_Z=0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.34,-0.42,-0.5,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.66,-0.58,-0.5,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01
TOP_BODY_Y=0,-0.52,-1.9,-3.98,-6.49,-9.24,-11.89,-14.02,-15,-14.69,-13.8,-12.39,-10.54,-8.38,-6.06,-3.82,-1.87,-0.52,0,-0.52,-1.9,-3.9,-6.27,-8.73,-11.1,-13.1,-14.48,-15,-14.48,-13.1,-11.1,-8.73,-6.27,-3.9,-1.9,-0.52
breast_up=0
HEAD_Y=-2.5,-2.73,-2.87,-2.95,-2.99,-3.001,-3,-2.96,-2.85,-2.66,-2.42,-2.13,-1.81,-1.46,-1.1,-0.76,-0.46,-0.22,-0.06,0,-0.014,-0.05,-0.12,-0.2,-0.31,-0.43,-0.56,-0.71,-0.87,-1.04,-1.23,-1.42,-1.62,-1.83,-2.05,-2.27
HEAD_Z=0
EYE_open=0
MOVE=1
ARM_R1_Z=0,-0.04,-0.15,-0.32,-0.52,-0.74,-0.95,-1.12,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.2,-1.16,-1.05,-0.89,-0.72,-0.53,-0.36,-0.21,-0.1,-0.03
ARM_R2_Z=28.8,28.77,28.7,28.59,28.46,28.31,28.17,28.05,28,28.021,28.08,28.17,28.3,28.44,28.6,28.75,28.88,28.97,29,28.93,28.79,28.62,28.43,28.27,28.13,28.03,28,28.03,28.1,28.2,28.32,28.45,28.56,28.66,28.74,28.79
ARM_L1_Z=0,-0.021,-0.08,-0.18,-0.31,-0.47,-0.68,-0.91,-1.2,-1.39,-1.56,-1.71,-1.84,-1.96,-2.05,-2.12,-2.16,-2.19,-2.2,-2.17,-2.11,-2.02,-1.9,-1.75,-1.59,-1.41,-1.2,-0.94,-0.72,-0.53,-0.38,-0.25,-0.15,-0.08,-0.04,-0.01
ARM_L2_Z=-26.52,-26.52,-26.52,-26.52,-26.52,-26.52,-26.52,-26.52,-26.52,-26.52,-26.52,-26.52,-26.52,-26.52,-26.52,-26.52,-26.52,-26.52,-26.52,-26.52,-26.52,-26.52,-26.52,-26.52,-26.517,-26.517,-26.52,-26.52,-26.52,-26.52,-26.52,-26.52,-26.52,-26.52,-26.52,-26.52
LEG_R1_Z=5.5,6.06,6.45,6.72,6.88,6.96,6.98,6.78,6.25,5.42,4.39,3.24,1.99,0.75,-0.4,-1.44,-2.27,-2.8,-3,-3,-2.96,-2.85,-2.67,-2.41,-2.09,-1.68,-1.2,-0.64,0,0.87,1.65,2.39,3.1,3.75,4.38,4.96
LEG_R2_Z=6.2,7.55,8.77,9.88,10.87,11.73,12.44,12.98,13.38,13.6,13.68,13.43,12.73,11.62,10.18,8.43,6.44,4.3,2,1.5,1.18,0.89,0.65,0.45,0.29,0.16,0.07,0.02,0,0.16,0.55,1.13,1.87,2.75,3.78,4.92
LEG_L1_Z=-8.7,-9.54,-10.27,-10.8,-11,-10.95,-10.79,-10.51,-10.08,-9.49,-8.69,-7.63,-6.13,-5.11,-4.1,-3.15,-2.31,-1.63,-1.16,-1,-1.001,-1.006,-1.016,-1.035,-1.06,-1.1,-1.15,-1.21,-1.29,-1.39,-1.5,-1.97,-2.95,-4.32,-5.86,-7.35
LEG_L2_Z=9.5,8.62,7.88,7.16,6,4.95,3.95,2.99,2.11,1.32,0.66,0.2,0,0.12,0.5,1.2,2.27,3.74,5.66,8,10.4,12.41,14.06,15.45,16.59,17.52,18.26,18.81,19.2,19.42,19.5,18.96,17.58,15.61,13.39,11.28
front_hair=0,0.48,1.77,3.71,6.06,8.63,11.1,13.08,14,13.71,12.88,11.56,9.84,7.82,5.65,3.57,1.74,0.48,0,0.48,1.77,3.64,5.86,8.14,10.36,12.23,13.52,14,13.52,12.23,10.36,8.14,5.86,3.64,1.77,0.48
back_hair=0,-0.17,-0.63,-1.33,-2.16,-3.08,-3.96,-4.67,-5,-4.9,-4.6,-4.13,-3.51,-2.79,-2.02,-1.27,-0.62,-0.17,0,-0.17,-0.63,-1.3,-2.09,-2.91,-3.7,-4.37,-4.83,-5,-4.83,-4.37,-3.7,-2.91,-2.09,-1.3,-0.63,-0.17
back_hair_D=0,-0.17,-0.63,-1.33,-2.16,-3.08,-3.96,-4.67,-5,-4.9,-4.6,-4.13,-3.51,-2.79,-2.02,-1.27,-0.62,-0.17,0,-0.17,-0.63,-1.3,-2.09,-2.91,-3.7,-4.37,-4.83,-5,-4.83,-4.37,-3.7,-2.91,-2.09,-1.3,-0.63,-0.17
skirt=0,-0.52,-1.9,-3.98,-6.49,-9.24,-11.89,-14.02,-15,-14.69,-13.8,-12.39,-10.54,-8.38,-6.06,-3.82,-1.87,-0.52,0,-0.52,-1.9,-3.9,-6.27,-8.73,-11.1,-13.1,-14.48,-15,-14.48,-13.1,-11.1,-8.73,-6.27,-3.9,-1.9,-0.52
skirt_D=0
head_acc_Z=0,-0.21,-0.76,-1.59,-2.6,-3.7,-4.76,-5.61,-6,-5.87,-5.52,-4.95,-4.22,-3.35,-2.42,-1.53,-0.75,-0.21,0,-0.21,-0.76,-1.56,-2.51,-3.49,-4.44,-5.24,-5.79,-6,-5.79,-5.24,-4.44,-3.49,-2.51,-1.56,-0.76,-0.21
back_Acc_X=0
back_Acc_Y=0
wing_z=0,-0.24,-0.89,-1.86,-3.03,-4.31,-5.55,-6.54,-7,-6.85,-6.44,-5.78,-4.92,-3.91,-2.83,-1.78,-0.87,-0.24,0,-0.24,-0.89,-1.82,-2.93,-4.07,-5.18,-6.11,-6.76,-7,-6.76,-6.11,-5.18,-4.07,-2.93,-1.82,-0.89,-0.24
tail_Z=0
weapon_R_R=0
weapon_L_R=0