# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

MAIN_X=0
MAIN_Y=0
PARAM_ANGLE_X=-11.24,-11.219,-11.16,-11.07,-10.95,-10.8,-10.61,-10.39,-10.15,-9.87,-9.58,-9.25,-8.91,-8.53,-8.14,-7.73,-7.3,-6.86,-6.4,-5.92,-5.43,-4.92,-4.42,-3.89,-3.36,-2.82,-2.27,-1.73,-1.18,-0.63,-0.07,0.49,1.04,1.59,2.14,2.68,3.21,3.74,4.26,4.77,5.27,5.75,6.22,6.68,7.13,7.55,7.96,8.35,8.72,9.07,9.39,9.7,9.98,10.23,10.46,10.66,10.83,10.97,11.09,11.17,11.22,11.237,11.22,11.16,11.06,10.92,10.75,10.54,10.3,10.04,9.74,9.41,9.05,8.67,8.26,7.84,7.4,6.93,6.44,5.95,5.43,4.9,4.36,3.81,3.25,2.68,2.11,1.53,0.95,0.36,-0.21,-0.81,-1.38,-1.96,-2.53,-3.09,-3.65,-4.2,-4.74,-5.26,-5.77,-6.26,-6.74,-7.21,-7.65,-8.08,-8.48,-8.86,-9.21,-9.55,-9.85,-10.13,-10.38,-10.6,-10.79,-10.95,-11.07,-11.16,-11.22,-11.237
PARAM_ANGLE_Y=0.9,-0.16,-1.17,-2.16,-3.09,-3.99,-4.84,-5.65,-6.42,-7.15,-7.84,-8.5,-9.11,-9.7,-10.24,-10.74,-11.21,-11.64,-12.04,-12.41,-12.74,-13.03,-13.3,-13.53,-13.72,-13.89,-14.03,-14.13,-14.2,-14.25,-14.261,-14.24,-14.17,-14.05,-13.9,-13.7,-13.46,-13.19,-12.88,-12.53,-12.15,-11.74,-11.3,-10.83,-10.33,-9.81,-9.27,-8.7,-8.12,-7.51,-6.89,-6.25,-5.61,-4.94,-4.27,-3.58,-2.89,-2.2,-1.5,-0.79,-0.08,0.62,1.31,2.02,2.71,3.4,4.07,4.74,5.4,6.05,6.68,7.3,7.9,8.48,9.05,9.58,10.1,10.6,11.07,11.51,11.92,12.31,12.66,12.99,13.27,13.53,13.75,13.93,14.07,14.18,14.24,14.26,14.244,14.19,14.11,13.99,13.83,13.65,13.42,13.16,12.87,12.54,12.17,11.77,11.34,10.87,10.37,9.84,9.26,8.66,8.03,7.36,6.65,5.93,5.17,4.36,3.55,2.7,1.8,0.9
PARAM_ANGLE_Z=0,0.015,0.06,0.13,0.23,0.36,0.52,0.69,0.89,1.12,1.36,1.62,1.91,2.21,2.53,2.87,3.22,3.58,3.96,4.35,4.75,5.17,5.58,6.01,6.45,6.89,7.33,7.78,8.23,8.68,9.14,9.59,10.04,10.5,10.94,11.39,11.82,12.25,12.68,13.1,13.51,13.9,14.29,14.66,15.03,15.38,15.71,16.03,16.33,16.62,16.88,17.13,17.36,17.57,17.75,17.92,18.06,18.18,18.27,18.34,18.38,18.391,18.375,18.32,18.24,18.13,17.99,17.82,17.63,17.41,17.16,16.89,16.6,16.29,15.96,15.61,15.25,14.87,14.47,14.06,13.64,13.21,12.76,12.31,11.86,11.39,10.92,10.45,9.98,9.49,9.02,8.54,8.07,7.59,7.12,6.67,6.21,5.76,5.32,4.89,4.48,4.07,3.68,3.3,2.93,2.59,2.26,1.95,1.66,1.38,1.13,0.91,0.7,0.52,0.37,0.24,0.13,0.06,0.02,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=-1
PARAM_BROW_R_Y=-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41
PARAM_BROW_L_X=1
PARAM_BROW_R_X=-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85
PARAM_BROW_L_ANGLE=-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_BROW_R_ANGLE=-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7
PARAM_BROW_L_FORM=1
PARAM_BROW_R_FORM=1
PARAM_MOUTH_FORM=0,0,-0.002,-0.004,-0.007,-0.011,-0.015,-0.02,-0.026,-0.032,-0.039,-0.046,-0.054,-0.062,-0.07,-0.079,-0.088,-0.097,-0.106,-0.116,-0.125,-0.135,-0.145,-0.154,-0.164,-0.173,-0.182,-0.191,-0.2,-0.208,-0.216,-0.224,-0.231,-0.238,-0.244,-0.25,-0.255,-0.259,-0.263,-0.266,-0.268,-0.27,-0.27,-0.27,-0.27,-0.269,-0.268,-0.267,-0.265,-0.263,-0.262,-0.259,-0.257,-0.254,-0.252,-0.249,-0.246,-0.242,-0.239,-0.235,-0.231,-0.228,-0.223,-0.219,-0.215,-0.21,-0.206,-0.201,-0.197,-0.192,-0.187,-0.182,-0.177,-0.172,-0.167,-0.162,-0.157,-0.151,-0.146,-0.141,-0.136,-0.13,-0.125,-0.12,-0.115,-0.11,-0.104,-0.099,-0.094,-0.089,-0.085,-0.08,-0.075,-0.07,-0.066,-0.061,-0.057,-0.052,-0.048,-0.044,-0.04,-0.037,-0.033,-0.029,-0.026,-0.023,-0.02,-0.017,-0.015,-0.012,-0.01,-0.008,-0.006,-0.005,-0.003,-0.002,-0.001,-0.001,0,0
PARAM_MOUTH_OPEN_Y=2
PARAM_CHEEK=1
PARAM_BODY_ANGLE_X=0,0.005,0.018,0.04,0.07,0.1,0.15,0.2,0.25,0.31,0.38,0.45,0.52,0.59,0.67,0.75,0.83,0.92,1,1.08,1.17,1.25,1.33,1.41,1.48,1.55,1.62,1.69,1.75,1.8,1.85,1.9,1.93,1.96,1.98,1.995,2,1.999,1.996,1.992,1.986,1.978,1.969,1.958,1.946,1.932,1.917,1.9,1.882,1.863,1.843,1.82,1.8,1.78,1.75,1.73,1.7,1.67,1.64,1.61,1.58,1.55,1.52,1.49,1.46,1.43,1.39,1.36,1.32,1.29,1.25,1.22,1.18,1.15,1.11,1.08,1.04,1,0.97,0.93,0.9,0.86,0.83,0.79,0.75,0.72,0.69,0.65,0.62,0.58,0.55,0.52,0.49,0.46,0.43,0.4,0.37,0.34,0.31,0.29,0.26,0.24,0.21,0.19,0.17,0.148,0.129,0.111,0.094,0.078,0.064,0.051,0.039,0.029,0.02,0.013,0.007,0.003,0.001,0
PARAM_BODY_ANGLE_Y=0,0.002,0.009,0.02,0.034,0.052,0.07,0.1,0.13,0.16,0.19,0.22,0.26,0.3,0.34,0.38,0.42,0.46,0.5,0.54,0.58,0.62,0.66,0.7,0.74,0.78,0.81,0.84,0.87,0.9,0.93,0.95,0.966,0.98,0.991,0.998,1,1,0.998,0.996,0.993,0.989,0.984,0.979,0.973,0.966,0.958,0.95,0.941,0.932,0.922,0.911,0.9,0.888,0.876,0.863,0.849,0.836,0.822,0.807,0.792,0.777,0.761,0.745,0.729,0.713,0.696,0.679,0.662,0.645,0.627,0.61,0.592,0.574,0.556,0.538,0.52,0.502,0.484,0.466,0.448,0.43,0.413,0.395,0.377,0.36,0.343,0.326,0.309,0.292,0.276,0.26,0.244,0.228,0.213,0.198,0.184,0.17,0.157,0.143,0.13,0.118,0.106,0.095,0.084,0.074,0.064,0.055,0.047,0.039,0.032,0.025,0.02,0.015,0.01,0.007,0.004,0.002,0,0
PARAM_BODY_ANGLE_Z=0,0.002,0.009,0.02,0.034,0.052,0.07,0.1,0.13,0.16,0.19,0.22,0.26,0.3,0.34,0.38,0.42,0.46,0.5,0.54,0.58,0.62,0.66,0.7,0.74,0.78,0.81,0.84,0.87,0.9,0.93,0.95,0.966,0.98,0.991,0.998,1,1,0.998,0.996,0.993,0.989,0.984,0.979,0.973,0.966,0.958,0.95,0.941,0.932,0.922,0.911,0.9,0.888,0.876,0.863,0.849,0.836,0.822,0.807,0.792,0.777,0.761,0.745,0.729,0.713,0.696,0.679,0.662,0.645,0.627,0.61,0.592,0.574,0.556,0.538,0.52,0.502,0.484,0.466,0.448,0.43,0.413,0.395,0.377,0.36,0.343,0.326,0.309,0.292,0.276,0.26,0.244,0.228,0.213,0.198,0.184,0.17,0.157,0.143,0.13,0.118,0.106,0.095,0.084,0.074,0.064,0.055,0.047,0.039,0.032,0.025,0.02,0.015,0.01,0.007,0.004,0.002,0,0
PARAM_BREATH=0.06,0.062,0.068,0.079,0.092,0.109,0.13,0.15,0.18,0.21,0.24,0.27,0.3,0.34,0.38,0.41,0.45,0.49,0.53,0.57,0.61,0.65,0.68,0.72,0.76,0.79,0.82,0.85,0.88,0.91,0.93,0.951,0.968,0.981,0.992,0.998,1,1,0.998,0.996,0.993,0.99,0.985,0.98,0.974,0.968,0.961,0.953,0.945,0.936,0.926,0.916,0.906,0.894,0.883,0.871,0.859,0.846,0.832,0.819,0.805,0.791,0.776,0.761,0.746,0.73,0.714,0.698,0.682,0.666,0.65,0.633,0.616,0.6,0.583,0.566,0.549,0.532,0.515,0.498,0.482,0.465,0.448,0.431,0.415,0.398,0.382,0.366,0.35,0.335,0.319,0.304,0.289,0.275,0.261,0.247,0.233,0.22,0.207,0.195,0.183,0.171,0.16,0.149,0.139,0.13,0.121,0.112,0.104,0.097,0.09,0.084,0.078,0.074,0.07,0.066,0.063,0.062,0.06,0.06
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
SWEAT_A=-1
SWEAT_B=-1