# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

MAIN_X=0
MAIN_Y=0
PARAM_ANGLE_X=0,-0.007,-0.03,-0.06,-0.11,-0.17,-0.25,-0.33,-0.43,-0.53,-0.65,-0.78,-0.91,-1.06,-1.21,-1.37,-1.53,-1.71,-1.88,-2.07,-2.26,-2.45,-2.64,-2.84,-3.05,-3.25,-3.46,-3.66,-3.87,-4.08,-4.29,-4.49,-4.7,-4.9,-5.1,-5.3,-5.49,-5.69,-5.87,-6.05,-6.23,-6.4,-6.57,-6.72,-6.87,-7.02,-7.15,-7.28,-7.4,-7.51,-7.61,-7.7,-7.77,-7.84,-7.9,-7.94,-7.97,-7.993,-8,-7.985,-7.94,-7.87,-7.77,-7.65,-7.5,-7.34,-7.15,-6.95,-6.73,-6.5,-6.26,-6,-5.74,-5.47,-5.19,-4.91,-4.62,-4.33,-4.04,-3.75,-3.46,-3.17,-2.89,-2.61,-2.35,-2.08,-1.83,-1.59,-1.36,-1.15,-0.95,-0.76,-0.59,-0.44,-0.31,-0.2,-0.12,-0.05,-0.01
PARAM_ANGLE_Y=0,-0.52,-1.02,-1.5,-1.95,-2.38,-2.8,-3.19,-3.57,-3.93,-4.27,-4.6,-4.9,-5.19,-5.46,-5.71,-5.95,-6.18,-6.38,-6.58,-6.76,-6.92,-7.08,-7.21,-7.34,-7.45,-7.55,-7.64,-7.72,-7.79,-7.85,-7.9,-7.93,-7.96,-7.98,-7.996,-8,-7.98,-7.91,-7.8,-7.64,-7.45,-7.22,-6.96,-6.66,-6.33,-5.98,-5.6,-5.19,-4.76,-4.32,-3.85,-3.37,-2.87,-2.37,-1.85,-1.33,-0.8,-0.27,0.27,0.8,1.33,1.85,2.37,2.87,3.37,3.85,4.32,4.76,5.19,5.6,5.98,6.33,6.66,6.96,7.22,7.45,7.64,7.8,7.91,7.98,8,7.96,7.83,7.63,7.35,7.03,6.63,6.19,5.71,5.19,4.64,4.07,3.48,2.89,2.3,1.7,1.11,0.54
PARAM_ANGLE_Z=0
EYE_CLOSE_L=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.04,-0.08,-0.13,-0.17,-0.22,-0.26,-0.29,-0.3,-0.3,-0.3,-0.3,-0.28,-0.24,-0.18,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.04,-0.08,-0.13,-0.17,-0.22,-0.26,-0.29,-0.3,-0.3,-0.3,-0.3,-0.28,-0.24,-0.18,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-0.23,-0.45,-0.66,-0.86,-1.05,-1.23,-1.41,-1.57,-1.72,-1.87,-2,-2.13,-2.25,-2.36,-2.46,-2.55,-2.64,-2.71,-2.78,-2.84,-2.89,-2.93,-2.96,-2.98,-2.995,-3,-2.99,-2.96,-2.91,-2.85,-2.77,-2.67,-2.56,-2.44,-2.31,-2.17,-2.01,-1.85,-1.68,-1.5,-1.31,-1.13,-0.93,-0.73,-0.53,-0.33,-0.13,0.07,0.28,0.48,0.68,0.88,1.07,1.26,1.44,1.61,1.78,1.94,2.1,2.24,2.37,2.5,2.61,2.71,2.79,2.87,2.92,2.97,2.99,3,2.996,2.985,2.967,2.94,2.91,2.87,2.82,2.77,2.71,2.64,2.57,2.49,2.4,2.3,2.2,2.09,1.97,1.85,1.72,1.58,1.43,1.28,1.12,0.95,0.78,0.6,0.4,0.21
PARAM_BODY_ANGLE_Y=0,0.004,0.017,0.038,0.07,0.1,0.14,0.19,0.25,0.31,0.37,0.44,0.51,0.59,0.67,0.75,0.84,0.93,1.02,1.11,1.2,1.3,1.39,1.49,1.58,1.68,1.77,1.86,1.96,2.05,2.13,2.22,2.3,2.38,2.46,2.53,2.6,2.66,2.72,2.78,2.83,2.87,2.91,2.94,2.97,2.985,2.996,3,2.997,2.987,2.97,2.95,2.92,2.89,2.85,2.8,2.75,2.7,2.64,2.58,2.52,2.45,2.38,2.3,2.23,2.15,2.07,1.98,1.9,1.81,1.73,1.64,1.55,1.47,1.38,1.29,1.21,1.12,1.04,0.96,0.88,0.8,0.72,0.65,0.58,0.51,0.45,0.39,0.33,0.28,0.23,0.18,0.14,0.1,0.07,0.05,0.03,0.012,0.003
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0,0.002,0.008,0.017,0.029,0.044,0.063,0.08,0.11,0.13,0.16,0.19,0.22,0.25,0.28,0.32,0.35,0.39,0.42,0.46,0.5,0.53,0.57,0.6,0.64,0.67,0.71,0.74,0.77,0.8,0.83,0.86,0.88,0.91,0.926,0.944,0.961,0.975,0.985,0.993,0.998,1,0.999,0.996,0.992,0.986,0.978,0.969,0.958,0.947,0.933,0.919,0.903,0.886,0.868,0.849,0.829,0.81,0.79,0.76,0.74,0.72,0.69,0.67,0.64,0.62,0.59,0.57,0.54,0.52,0.49,0.46,0.44,0.41,0.39,0.36,0.34,0.31,0.29,0.27,0.24,0.22,0.2,0.179,0.16,0.141,0.123,0.106,0.09,0.075,0.062,0.049,0.038,0.028,0.02,0.013,0.007,0.003,0.001
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
PARAM_ARM_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.021,-0.08,-0.18,-0.31,-0.47,-0.67,-0.89,-1.14,-1.41,-1.7,-2.01,-2.34,-2.68,-3.02,-3.38,-3.75,-4.12,-4.5,-4.88,-5.25,-5.62,-5.98,-6.32,-6.66,-6.99,-7.3,-7.59,-7.86,-8.11,-8.33,-8.53,-8.69,-8.82,-8.92,-8.98,-9,-8.988,-8.95,-8.9,-8.82,-8.73,-8.61,-8.48,-8.33,-8.17,-7.99,-7.8,-7.6,-7.38,-7.16,-6.92,-6.68,-6.42,-6.16,-5.9,-5.64,-5.36,-5.09,-4.81,-4.53,-4.26,-3.98,-3.71,-3.44,-3.17,-2.91,-2.65,-2.41,-2.16,-1.93,-1.71,-1.49,-1.29,-1.1,-0.92,-0.76,-0.6,-0.47,-0.35,-0.25,-0.16,-0.09,-0.04,-0.01
PARAM_ARM_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.021,0.08,0.18,0.31,0.47,0.67,0.89,1.14,1.41,1.7,2.01,2.34,2.68,3.02,3.38,3.75,4.12,4.5,4.88,5.25,5.62,5.98,6.32,6.66,6.99,7.3,7.59,7.86,8.11,8.33,8.53,8.69,8.82,8.92,8.98,9,8.988,8.95,8.9,8.82,8.73,8.61,8.48,8.33,8.17,7.99,7.8,7.6,7.38,7.16,6.92,6.68,6.42,6.16,5.9,5.64,5.36,5.09,4.81,4.53,4.26,3.98,3.71,3.44,3.17,2.91,2.65,2.41,2.16,1.93,1.71,1.49,1.29,1.1,0.92,0.76,0.6,0.47,0.35,0.25,0.16,0.09,0.04,0.01
PARAM_HAND_R_ANGLR=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.09,-0.2,-0.34,-0.52,-0.74,-0.99,-1.26,-1.56,-1.88,-2.22,-2.58,-2.95,-3.34,-3.73,-4.13,-4.54,-4.95,-5.36,-5.76,-6.16,-6.55,-6.93,-7.3,-7.66,-7.99,-8.31,-8.6,-8.88,-9.13,-9.35,-9.54,-9.7,-9.83,-9.92,-9.98,-10,-9.983,-9.93,-9.85,-9.75,-9.61,-9.46,-9.27,-9.07,-8.85,-8.61,-8.35,-8.08,-7.79,-7.5,-7.19,-6.88,-6.55,-6.22,-5.89,-5.55,-5.21,-4.88,-4.53,-4.2,-3.87,-3.54,-3.22,-2.91,-2.6,-2.31,-2.03,-1.76,-1.5,-1.27,-1.04,-0.84,-0.65,-0.49,-0.34,-0.22,-0.13,-0.06,-0.01
PARAM_FINGER=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.09,0.2,0.34,0.52,0.74,0.99,1.26,1.56,1.88,2.22,2.58,2.95,3.34,3.73,4.13,4.54,4.95,5.36,5.76,6.16,6.55,6.93,7.3,7.66,7.99,8.31,8.6,8.88,9.13,9.35,9.54,9.7,9.83,9.92,9.98,10,9.981,9.92,9.83,9.71,9.55,9.36,9.15,8.91,8.65,8.37,8.07,7.75,7.42,7.07,6.72,6.35,5.99,5.61,5.23,4.86,4.48,4.11,3.74,3.39,3.03,2.69,2.36,2.05,1.75,1.47,1.21,0.97,0.76,0.56,0.4,0.26,0.15,0.07,0.02
PARAM_SHADOW_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.09,-0.2,-0.34,-0.52,-0.74,-0.99,-1.26,-1.56,-1.88,-2.22,-2.58,-2.95,-3.34,-3.73,-4.13,-4.54,-4.95,-5.36,-5.76,-6.16,-6.55,-6.93,-7.3,-7.66,-7.99,-8.31,-8.6,-8.88,-9.13,-9.35,-9.54,-9.7,-9.83,-9.92,-9.98,-10,-9.981,-9.92,-9.83,-9.71,-9.55,-9.36,-9.15,-8.91,-8.65,-8.37,-8.07,-7.75,-7.42,-7.07,-6.72,-6.35,-5.99,-5.61,-5.23,-4.86,-4.48,-4.11,-3.74,-3.39,-3.03,-2.69,-2.36,-2.05,-1.75,-1.47,-1.21,-0.97,-0.76,-0.56,-0.4,-0.26,-0.15,-0.07,-0.02
PARAM_SHADOW_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.04,-0.08,-0.14,-0.21,-0.3,-0.39,-0.5,-0.62,-0.75,-0.89,-1.03,-1.18,-1.33,-1.49,-1.65,-1.82,-1.98,-2.14,-2.3,-2.46,-2.62,-2.77,-2.92,-3.06,-3.2,-3.32,-3.44,-3.55,-3.65,-3.74,-3.82,-3.88,-3.93,-3.97,-3.99,-4,-3.992,-3.97,-3.93,-3.88,-3.82,-3.75,-3.66,-3.56,-3.46,-3.35,-3.23,-3.1,-2.97,-2.83,-2.69,-2.54,-2.4,-2.25,-2.09,-1.94,-1.79,-1.64,-1.5,-1.35,-1.21,-1.08,-0.95,-0.82,-0.7,-0.59,-0.48,-0.39,-0.3,-0.23,-0.16,-0.1,-0.06,-0.03,-0.007
PARAM_PENDANT=0