# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ALL_X=0
PARAM_ALL_Y=0,-1.41,-3.41,-4.75,-5.18,-4.9,-4.15,-3.07,-1.78,-0.45,0.84,1.92,2.67,2.95,2.78,2.34,1.73,1.02,0.28,-0.47,-1.18,-1.81,-2.33,-2.71,-2.92,-3.05,-3.16,-3.25,-3.32,-3.38,-3.43,-3.47,-3.5,-3.53,-3.548,-3.562,-3.571,-3.577,-3.58,-3.581,-3.581,-3.581,-3.55,-3.47,-3.34,-3.17,-2.96,-2.72,-2.46,-2.18,-1.88,-1.56,-1.24,-0.91,-0.57,-0.25,0.07,0.38,0.67,0.95,1.22,1.45,1.66,1.84,1.98,2.09,2.16,2.18,2.15,2.08,1.98,1.83,1.66,1.47,1.26,1.05,0.83,0.61,0.4,0.2
PARAM_BODY_ANGLE_X=0,-0.37,-0.78,-1.22,-1.69,-2.14,-2.59,-3,-3.37,-3.68,-3.94,-4.12,-4.24,-4.28,-4.22,-4.07,-3.83,-3.51,-3.13,-2.69,-2.19,-1.68,-1.13,-0.58,-0.02,0.53,1.07,1.58,2.05,2.48,2.87,3.2,3.46,3.66,3.78,3.82,3.818,3.812,3.802,3.788,3.77,3.75,3.72,3.69,3.66,3.62,3.58,3.53,3.48,3.43,3.37,3.31,3.25,3.18,3.11,3.04,2.96,2.87,2.79,2.7,2.6,2.51,2.4,2.3,2.19,2.08,1.97,1.85,1.73,1.6,1.47,1.34,1.2,1.07,0.92,0.78,0.63,0.48,0.32,0.16
PARAM_BODY_ANGLE_Y=0,-0.78,-2.19,-3.94,-5.64,-6.89,-7.4,-6.78,-5.45,-3.79,-2.07,-0.49,0.81,1.68,2,1.9,1.63,1.22,0.73,0.17,-0.4,-0.96,-1.49,-1.97,-2.4,-2.88,-3.32,-3.74,-4.13,-4.5,-4.83,-5.15,-5.43,-5.7,-5.94,-6.15,-6.35,-6.53,-6.68,-6.82,-6.94,-7.05,-7.14,-7.21,-7.27,-7.32,-7.36,-7.38,-7.397,-7.401,-7.401,-7.401,-7.4,-7.401,-7.4,-7.4,-7.401,-7.4,-7.4,-7.4,-7.4,-7.4,-7.4,-7.4,-7.31,-7.06,-6.68,-6.2,-5.66,-5.06,-4.42,-3.79,-3.14,-2.53,-1.94,-1.41,-0.94,-0.55,-0.25,-0.07
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=-1
PARAM_ARM_UP_L=0,-0.015,-0.05,-0.09,-0.14,-0.17,-0.19,-0.2,-0.183,-0.14,-0.08,-0.01,0.07,0.14,0.22,0.29,0.36,0.42,0.46,0.5,0.54,0.57,0.6,0.64,0.67,0.7,0.72,0.75,0.77,0.79,0.81,0.834,0.853,0.869,0.885,0.9,0.913,0.925,0.936,0.946,0.955,0.963,0.97,0.976,0.982,0.986,0.99,0.993,0.996,0.998,0.999,1,1,0.996,0.984,0.966,0.94,0.91,0.87,0.83,0.79,0.74,0.69,0.64,0.59,0.53,0.48,0.43,0.37,0.32,0.27,0.23,0.18,0.14,0.11,0.08,0.05,0.03,0.013,0.003
PARAM_ARM_L=0,-0.07,-0.16,-0.25,-0.33,-0.39,-0.41,-0.396,-0.36,-0.32,-0.26,-0.21,-0.15,-0.1,-0.07,-0.06,-0.073,-0.11,-0.16,-0.23,-0.31,-0.39,-0.48,-0.56,-0.64,-0.71,-0.76,-0.79,-0.81,-0.83,-0.848,-0.864,-0.879,-0.894,-0.907,-0.919,-0.929,-0.939,-0.948,-0.956,-0.963,-0.97,-0.975,-0.98,-0.984,-0.988,-0.991,-0.994,-0.996,-0.997,-0.998,-0.999,-1,-1,-1,-0.995,-0.981,-0.96,-0.93,-0.89,-0.85,-0.81,-0.76,-0.7,-0.65,-0.59,-0.54,-0.48,-0.42,-0.37,-0.31,-0.26,-0.21,-0.17,-0.13,-0.09,-0.06,-0.03,-0.016,-0.004
PARAM_HAND_L=0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-0.89,-0.62,-0.29,0.03,0.28,0.44,0.5,0.48,0.41,0.32,0.19,0.05,-0.1,-0.25,-0.39,-0.53,-0.64,-0.72,-0.77,-0.79,-0.81,-0.83,-0.85,-0.867,-0.883,-0.898,-0.911,-0.923,-0.934,-0.944,-0.953,-0.961,-0.968,-0.974,-0.979,-0.984,-0.988,-0.991,-0.993,-0.996,-0.997,-0.998,-0.999,-1,-1,-1,-0.995,-0.98,-0.96,-0.93,-0.89,-0.84,-0.79,-0.74,-0.68,-0.62,-0.56,-0.5,-0.44,-0.38,-0.32,-0.26,-0.21,-0.16,-0.11,-0.07,-0.04,-0.02,-0.005
PARAM_ANGLE_X=0,-3.31,-7.37,-11.71,-15.87,-19.5,-22.41,-24.3,-25,-23.8,-20.57,-15.9,-10.36,-4.64,0.9,5.57,8.8,10,9.83,9.37,8.7,7.91,7.09,6.3,5.63,5.17,5,5.04,5.16,5.34,5.59,5.9,6.26,6.66,7.1,7.58,8.07,8.6,9.13,9.66,10.21,10.74,11.26,11.78,12.27,12.73,13.17,13.57,13.92,14.24,14.5,14.71,14.87,14.97,15,14.982,14.93,14.84,14.71,14.54,14.33,14.08,13.79,13.46,13.08,12.66,12.19,11.66,11.1,10.49,9.81,9.1,8.32,7.48,6.6,5.66,4.65,3.59,2.46,1.26
PARAM_ANGLE_Y=0,-1.47,-3.22,-5.25,-7.45,-9.65,-11.89,-14.03,-15.92,-17.58,-18.88,-19.7,-20,-18.36,-14.82,-10.41,-5.82,-1.63,1.83,4.14,5,3.76,1.08,-2.3,-5.85,-9.15,-11.98,-13.99,-15,-15.44,-15.86,-16.25,-16.62,-16.97,-17.28,-17.58,-17.86,-18.11,-18.35,-18.57,-18.77,-18.95,-19.12,-19.26,-19.4,-19.51,-19.61,-19.7,-19.78,-19.84,-19.89,-19.93,-19.96,-19.98,-19.996,-20,-19.9,-19.61,-19.14,-18.52,-17.76,-16.9,-15.9,-14.85,-13.73,-12.55,-11.37,-10.15,-8.95,-7.76,-6.6,-5.49,-4.46,-3.51,-2.64,-1.87,-1.22,-0.7,-0.32,-0.08
PARAM_ANGLE_Z=0,-1.98,-5.71,-9.99,-14.06,-17.29,-19.32,-20,-19.14,-16.83,-13.5,-9.54,-5.46,-1.5,1.83,4.14,5,3.83,1.27,-1.97,-5.42,-8.68,-11.55,-13.71,-15,-15.86,-16.68,-17.44,-18.16,-18.84,-19.46,-20.06,-20.61,-21.11,-21.58,-22.02,-22.42,-22.78,-23.11,-23.4,-23.67,-23.91,-24.12,-24.3,-24.46,-24.6,-24.71,-24.81,-24.88,-24.93,-24.97,-24.99,-25,-24.9,-24.61,-24.14,-23.52,-22.75,-21.86,-20.84,-19.74,-18.56,-17.33,-16.01,-14.69,-13.34,-11.99,-10.66,-9.34,-8.05,-6.83,-5.67,-4.59,-3.58,-2.7,-1.91,-1.24,-0.71,-0.33,-0.08
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
PARAM_EYE_OPEN_R=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.93,-0.75,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,-0.16,-0.38,-0.72,-0.93,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.42,-0.17,-0.07,-0.03,-0.01,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_OPEN_L=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.93,-0.75,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_MAX_R=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.47,0.47,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_HL=1
PARAM_MOUTH_OPEN=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_RIBBON_R_B=0
PARAM_RIBBON_R_D=0
PARAM_RIBBON_L_B=0
PARAM_RIBBON_L_D=0
PARAM_RIBBON_BASE=0
PARAM_FRILL=0
PARAM_BUBBLE=0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.96,0.86,0.72,0.54,0.34,0.13,-0.08,-0.28,-0.47,-0.65,-0.79,-0.9,-0.97,-1,-0.96,-0.85,-0.69,-0.49,-0.27,-0.03,0.2,0.42,0.61,0.78,0.9,0.97,1,0.96,0.86,0.72,0.54,0.34,0.13,-0.08,-0.28,-0.47,-0.65,-0.79,-0.9,-0.97,-1,-0.96,-0.85,-0.69,-0.49,-0.27,-0.03,0.2,0.42,0.61,0.78,0.9,0.97,1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01
PARAM_BUBBLE_Y=0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,0.997,0.987,0.97,0.95,0.92,0.89,0.85,0.81,0.77,0.72,0.67,0.61,0.55,0.5,0.44,0.37,0.31,0.25,0.19,0.13,0.06,0,-0.05,-0.11,-0.17,-0.22,-0.27,-0.31,-0.35,-0.39,-0.42,-0.45,-0.47,-0.487,-0.497,-0.5,-0.499,-0.495,-0.488,-0.48,-0.469,-0.457,-0.442,-0.426,-0.409,-0.39,-0.37,-0.35,-0.33,-0.31,-0.28,-0.26,-0.24,-0.21,-0.19,-0.17,-0.14,-0.12,-0.1,-0.08,-0.056,-0.037,-0.018
PARAM_BUBBLE_R=0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-0.995,-0.982,-0.96,-0.93,-0.9,-0.85,-0.8,-0.75,-0.69,-0.62,-0.55,-0.48,-0.41,-0.33,-0.25,-0.17,-0.08,0,0.08,0.17,0.25,0.33,0.41,0.48,0.55,0.62,0.69,0.75,0.8,0.85,0.9,0.93,0.96,0.98,0.995,1,0.997,0.99,0.977,0.96,0.94,0.91,0.88,0.85,0.82,0.78,0.74,0.7,0.66,0.61,0.57,0.52,0.47,0.42,0.38,0.33,0.28,0.24,0.2,0.15,0.11,0.07,0.04
PARAM_BUBBLE_Y2=0,-0.004,-0.017,-0.036,-0.06,-0.09,-0.13,-0.17,-0.21,-0.26,-0.3,-0.35,-0.39,-0.44,-0.48,-0.52,-0.55,-0.58,-0.61,-0.63,-0.648,-0.657,-0.661,-0.659,-0.655,-0.648,-0.638,-0.626,-0.612,-0.596,-0.577,-0.557,-0.54,-0.51,-0.49,-0.46,-0.44,-0.41,-0.39,-0.36,-0.33,-0.3,-0.28,-0.25,-0.22,-0.2,-0.17,-0.15,-0.12,-0.1,-0.083,-0.065,-0.049,-0.035,-0.023,-0.013,-0.006,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BUBBLE_R2=0,0.007,0.025,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.53,0.59,0.66,0.72,0.78,0.83,0.88,0.92,0.96,0.98,0.995,1,0.995,0.982,0.96,0.93,0.9,0.85,0.8,0.75,0.69,0.62,0.55,0.48,0.41,0.33,0.25,0.17,0.08,0,-0.08,-0.17,-0.25,-0.33,-0.41,-0.48,-0.55,-0.62,-0.69,-0.75,-0.8,-0.85,-0.9,-0.93,-0.96,-0.98,-0.995,-1,-0.996,-0.983,-0.962,-0.93,-0.9,-0.86,-0.82,-0.77,-0.72,-0.66,-0.6,-0.55,-0.49,-0.43,-0.37,-0.31,-0.25,-0.19,-0.14,-0.09,-0.04
PARAM_BUBBLE_ON1=-1,-0.97,-0.87,-0.74,-0.58,-0.42,-0.26,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_B1_R=0,0.001,0.003,0.006,0.01,0.015,0.021,0.029,0.037,0.046,0.056,0.067,0.078,0.09,0.102,0.116,0.129,0.143,0.158,0.172,0.187,0.202,0.217,0.233,0.248,0.264,0.279,0.294,0.309,0.324,0.338,0.353,0.366,0.38,0.393,0.405,0.417,0.428,0.439,0.449,0.458,0.466,0.474,0.481,0.486,0.491,0.495,0.498,0.499,0.5,0.498,0.494,0.486,0.476,0.463,0.448,0.431,0.413,0.393,0.37,0.35,0.33,0.3,0.28,0.25,0.23,0.2,0.18,0.16,0.14,0.115,0.095,0.077,0.06,0.045,0.032,0.021,0.012,0.005,0.001
PARAM_B1_SIZE=0,0.04,0.13,0.25,0.37,0.46,0.5,0.46,0.37,0.25,0.13,0.04,0,0.04,0.13,0.25,0.37,0.46,0.5,0.46,0.37,0.25,0.13,0.04,0,0.04,0.13,0.25,0.37,0.46,0.5,0.499,0.497,0.494,0.49,0.485,0.479,0.472,0.464,0.455,0.445,0.435,0.424,0.412,0.4,0.387,0.374,0.361,0.347,0.333,0.318,0.304,0.289,0.274,0.259,0.245,0.23,0.215,0.2,0.185,0.171,0.157,0.144,0.13,0.117,0.105,0.093,0.081,0.07,0.06,0.05,0.041,0.033,0.026,0.019,0.014,0.009,0.005,0.002,0.001
PARAM_BUBBLE_ON2=-1,-1,-1,-1,-1,-1,-1,-0.995,-0.979,-0.95,-0.92,-0.88,-0.83,-0.77,-0.7,-0.64,-0.56,-0.48,-0.4,-0.32,-0.23,-0.14,-0.06,0.03,0.12,0.21,0.29,0.38,0.46,0.53,0.61,0.68,0.74,0.8,0.85,0.89,0.93,0.96,0.98,0.995,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_B2_R=0,0.001,0.004,0.009,0.016,0.024,0.034,0.046,0.059,0.074,0.09,0.107,0.126,0.146,0.17,0.19,0.21,0.23,0.26,0.28,0.31,0.33,0.36,0.39,0.41,0.44,0.47,0.5,0.52,0.55,0.58,0.61,0.63,0.66,0.68,0.71,0.73,0.76,0.78,0.8,0.82,0.85,0.865,0.883,0.901,0.917,0.932,0.946,0.958,0.969,0.978,0.986,0.992,0.996,0.999,1,0.995,0.98,0.96,0.93,0.89,0.84,0.8,0.74,0.69,0.63,0.57,0.51,0.45,0.39,0.33,0.27,0.22,0.18,0.13,0.09,0.06,0.04,0.016,0.004
PARAM_B2_SIZE=0,0.01,0.04,0.08,0.13,0.19,0.25,0.31,0.37,0.42,0.46,0.49,0.5,0.42,0.21,-0.06,-0.33,-0.54,-0.62,-0.54,-0.33,-0.06,0.21,0.42,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.42,0.21,-0.06,-0.33,-0.54,-0.62,-0.619,-0.616,-0.611,-0.604,-0.596,-0.586,-0.575,-0.563,-0.549,-0.534,-0.518,-0.501,-0.483,-0.465,-0.446,-0.426,-0.406,-0.39,-0.365,-0.34,-0.323,-0.3,-0.28,-0.26,-0.24,-0.219,-0.2,-0.18,-0.161,-0.143,-0.126,-0.109,-0.093,-0.079,-0.065,-0.052,-0.04,-0.03,-0.021,-0.014,-0.008,-0.004,-0.001
PARAM_BUBBLE_ON3=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.995,-0.979,-0.95,-0.92,-0.88,-0.83,-0.77,-0.7,-0.64,-0.56,-0.48,-0.4,-0.31,-0.23,-0.14,-0.05,0.05,0.14,0.23,0.31,0.4,0.48,0.56,0.64,0.7,0.77,0.83,0.88,0.92,0.95,0.98,0.995,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_B3_R=0,0.001,0.003,0.007,0.013,0.02,0.028,0.038,0.049,0.061,0.074,0.089,0.104,0.121,0.138,0.156,0.175,0.195,0.22,0.24,0.26,0.28,0.3,0.33,0.35,0.38,0.4,0.43,0.45,0.48,0.5,0.52,0.55,0.57,0.6,0.62,0.65,0.67,0.7,0.72,0.74,0.76,0.78,0.8,0.825,0.844,0.862,0.879,0.896,0.911,0.926,0.939,0.951,0.962,0.972,0.98,0.987,0.993,0.997,0.999,1,0.991,0.97,0.93,0.88,0.82,0.76,0.69,0.62,0.55,0.47,0.4,0.33,0.26,0.2,0.14,0.09,0.06,0.03,0.007
PARAM_B3_SIZE=0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.34,-0.42,-0.5,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-0.94,-0.8,-0.62,-0.44,-0.3,-0.24,-0.3,-0.44,-0.62,-0.8,-0.94,-1,-0.94,-0.8,-0.62,-0.44,-0.3,-0.24,-0.3,-0.44,-0.62,-0.8,-0.94,-1,-0.998,-0.991,-0.98,-0.966,-0.949,-0.93,-0.9,-0.88,-0.85,-0.82,-0.79,-0.75,-0.72,-0.68,-0.64,-0.6,-0.56,-0.52,-0.49,-0.45,-0.41,-0.37,-0.33,-0.3,-0.26,-0.23,-0.19,-0.16,-0.14,-0.11,-0.09,-0.06,-0.045,-0.029,-0.017,-0.008,-0.002
PARAM_CEEK_MAX=0
PARAM_HAIR_ACCE=0
PARAM_BROW=0
PARAM_EYE_SIZE=0
VISIBLE:ROUGH=1
VISIBLE:CENTER=1
VISIBLE:FACE=1
VISIBLE:EYE=1
VISIBLE:HAIR=1
VISIBLE:BODY=1
VISIBLE:ARM=1
VISIBLE:BUBBLE=1
VISIBLE:PARTS_01_SKETCH=1