# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ALL_X=0
PARAM_ALL_Y=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=-1.63,-1.86,-2.08,-2.29,-2.47,-2.64,-2.79,-2.92,-3.03,-3.13,-3.22,-3.29,-3.34,-3.38,-3.4,-3.405,-3.388,-3.34,-3.26,-3.15,-3.02,-2.87,-2.69,-2.49,-2.28,-2.05,-1.8,-1.54,-1.28,-1.01,-0.72,-0.44,-0.15,0.14,0.44,0.73,1.02,1.3,1.58,1.85,2.12,2.37,2.61,2.84,3.05,3.25,3.43,3.59,3.73,3.84,3.94,4.01,4.05,4.063,4.057,4.04,4.01,3.97,3.92,3.86,3.78,3.7,3.6,3.49,3.37,3.24,3.1,2.95,2.79,2.61,2.43,2.23,2.03,1.81,1.58,1.35,1.1,0.84,0.57,0.29,0,-0.29,-0.57,-0.85,-1.12,-1.38
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_SHOULDER_Y=0,0,-0.001,-0.002,-0.004,-0.006,-0.009,-0.012,-0.015,-0.018,-0.022,-0.026,-0.03,-0.034,-0.038,-0.043,-0.047,-0.052,-0.056,-0.061,-0.065,-0.069,-0.073,-0.077,-0.081,-0.084,-0.087,-0.09,-0.093,-0.095,-0.097,-0.098,-0.099,-0.1,-0.1,-0.1,-0.1,-0.099,-0.098,-0.097,-0.096,-0.095,-0.094,-0.092,-0.09,-0.088,-0.086,-0.084,-0.082,-0.079,-0.077,-0.074,-0.072,-0.069,-0.066,-0.063,-0.061,-0.058,-0.055,-0.052,-0.049,-0.046,-0.043,-0.04,-0.038,-0.035,-0.032,-0.029,-0.027,-0.024,-0.022,-0.019,-0.017,-0.015,-0.013,-0.011,-0.009,-0.008,-0.006,-0.005,-0.003,-0.002,-0.002,-0.001,0,0
PARAM_ARM_UP_R=0,-0.011,-0.022,-0.031,-0.039,-0.044,-0.045,-0.044,-0.041,-0.037,-0.03,-0.022,-0.013,-0.002,0.01,0.022,0.036,0.05,0.065,0.08,0.095,0.11,0.126,0.141,0.156,0.17,0.184,0.197,0.21,0.222,0.232,0.242,0.25,0.257,0.263,0.267,0.269,0.27,0.27,0.27,0.269,0.268,0.267,0.266,0.265,0.263,0.261,0.259,0.257,0.254,0.251,0.248,0.245,0.241,0.238,0.234,0.23,0.225,0.22,0.216,0.211,0.205,0.2,0.194,0.188,0.182,0.175,0.169,0.162,0.155,0.147,0.14,0.132,0.124,0.116,0.107,0.099,0.09,0.081,0.071,0.062,0.052,0.042,0.032,0.021,0.011
PARAM_ARM_UP_L=0,0.012,0.024,0.035,0.045,0.052,0.054,0.053,0.051,0.046,0.04,0.032,0.023,0.013,0.001,-0.011,-0.024,-0.038,-0.052,-0.066,-0.081,-0.096,-0.111,-0.125,-0.14,-0.154,-0.167,-0.18,-0.192,-0.203,-0.214,-0.223,-0.231,-0.237,-0.243,-0.247,-0.249,-0.25,-0.25,-0.25,-0.249,-0.248,-0.248,-0.246,-0.245,-0.244,-0.242,-0.24,-0.238,-0.236,-0.233,-0.23,-0.227,-0.224,-0.221,-0.217,-0.213,-0.209,-0.205,-0.201,-0.196,-0.191,-0.186,-0.181,-0.175,-0.17,-0.164,-0.158,-0.151,-0.145,-0.138,-0.131,-0.124,-0.116,-0.108,-0.101,-0.092,-0.084,-0.076,-0.067,-0.058,-0.049,-0.039,-0.03,-0.02,-0.01
HEAD_X=0
HEAD_Y=2.81,3.04,3.1,3.103,3.086,3.076,3.079,3.082,3.08,3.071,3.05,3.02,2.97,2.9,2.8,2.69,2.58,2.46,2.34,2.21,2.08,1.95,1.8,1.66,1.51,1.36,1.2,1.04,0.87,0.71,0.53,0.36,0.18,0,-0.21,-0.42,-0.63,-0.85,-1.06,-1.27,-1.47,-1.66,-1.85,-2.02,-2.18,-2.32,-2.45,-2.56,-2.65,-2.72,-2.78,-2.81,-2.82,-2.813,-2.79,-2.76,-2.71,-2.64,-2.57,-2.48,-2.38,-2.27,-2.15,-2.02,-1.88,-1.73,-1.57,-1.4,-1.22,-1.04,-0.85,-0.65,-0.45,-0.24,-0.02,0.19,0.42,0.65,0.88,1.11,1.35,1.59,1.83,2.07,2.32,2.56
PARAM_ANGLE_X=-3.79,-4.11,-4.32,-4.49,-4.6,-4.68,-4.74,-4.77,-4.774,-4.75,-4.7,-4.6,-4.47,-4.31,-4.12,-3.91,-3.67,-3.41,-3.14,-2.84,-2.53,-2.21,-1.89,-1.55,-1.2,-0.85,-0.5,-0.15,0.21,0.56,0.9,1.23,1.56,1.87,2.18,2.47,2.75,3,3.24,3.45,3.65,3.81,3.96,4.07,4.15,4.2,4.22,4.215,4.198,4.17,4.13,4.08,4.02,3.94,3.86,3.76,3.66,3.54,3.41,3.27,3.12,2.96,2.79,2.61,2.42,2.22,2.01,1.79,1.56,1.32,1.07,0.82,0.56,0.28,0,-0.31,-0.62,-0.95,-1.28,-1.6,-1.93,-2.25,-2.57,-2.89,-3.2,-3.5
PARAM_ANGLE_Y=0,-0.98,-1.93,-2.86,-3.75,-4.63,-5.47,-6.27,-7.05,-7.79,-8.51,-9.2,-9.85,-10.48,-11.07,-11.62,-12.15,-12.64,-13.1,-13.52,-13.91,-14.26,-14.58,-14.86,-15.1,-15.31,-15.48,-15.62,-15.72,-15.77,-15.792,-15.77,-15.7,-15.58,-15.42,-15.23,-14.99,-14.72,-14.42,-14.07,-13.71,-13.31,-12.89,-12.44,-11.98,-11.48,-10.98,-10.46,-9.93,-9.38,-8.83,-8.26,-7.69,-7.12,-6.55,-5.98,-5.41,-4.85,-4.29,-3.74,-3.19,-2.66,-2.15,-1.65,-1.16,-0.71,-0.26,0.16,0.56,0.92,1.27,1.58,1.86,2.11,2.32,2.5,2.64,2.75,2.81,2.83,2.78,2.62,2.33,1.92,1.38,0.73
PARAM_ANGLE_Z=0
PARAM_HAIR_FRONT_X=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE_X=0
PARAM_HAIR_SIDE_Y=0
PARAM_HAIR_BACK_X=0
PARAM_HAIR_BACK_Y=0
PARAM_HAIR_BACK_X_2=0
PARAM_HAIR_BACK_Y_2=0
PARAM_HEAD_ACC_X=0
PARAM_HEAD_ACC_Y=0
OP_X=0
OP_Y=0
PARAM_EYE_OPEN_LR=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_MAX_LR=-1
PARAM_EYE_BALL_X=0,0,-0.002,-0.004,-0.006,-0.01,-0.014,-0.018,-0.023,-0.029,-0.035,-0.042,-0.049,-0.057,-0.064,-0.073,-0.081,-0.09,-0.099,-0.108,-0.117,-0.126,-0.135,-0.145,-0.154,-0.163,-0.172,-0.181,-0.19,-0.199,-0.207,-0.216,-0.223,-0.231,-0.238,-0.245,-0.251,-0.257,-0.262,-0.266,-0.27,-0.274,-0.276,-0.278,-0.28,-0.28,-0.279,-0.278,-0.275,-0.272,-0.268,-0.262,-0.257,-0.25,-0.243,-0.236,-0.227,-0.219,-0.21,-0.201,-0.191,-0.182,-0.172,-0.162,-0.151,-0.141,-0.131,-0.121,-0.111,-0.101,-0.091,-0.082,-0.073,-0.064,-0.056,-0.048,-0.04,-0.033,-0.027,-0.021,-0.016,-0.011,-0.007,-0.004,-0.002,0
PARAM_EYE_BALL_Y=0
PARAM_LR_EAR_Z=0,-0.3,-0.56,-0.79,-0.99,-1.15,-1.27,-1.35,-1.37,-1.365,-1.34,-1.3,-1.24,-1.18,-1.09,-1,-0.9,-0.79,-0.66,-0.54,-0.4,-0.26,-0.11,0.04,0.19,0.34,0.5,0.65,0.8,0.95,1.1,1.24,1.38,1.52,1.65,1.76,1.88,1.98,2.07,2.16,2.23,2.29,2.34,2.37,2.4,2.403,2.402,2.398,2.392,2.384,2.373,2.359,2.343,2.324,2.3,2.28,2.25,2.22,2.19,2.15,2.12,2.07,2.03,1.98,1.93,1.88,1.83,1.77,1.7,1.64,1.57,1.5,1.42,1.34,1.26,1.18,1.09,1,0.9,0.8,0.7,0.59,0.48,0.37,0.25,0.13
PARAM_BROW_LR_Y=0
PARAM_BROW_LR_RT=0
PARAM_MOUTH_FORM=0
PARAM_TOUCH_CHEEK=-1
PARAM_MAX_CHEEK=-1
PARAM_EFFECT_1=0
PARAM_EFFECT_2=0
PARAM_EFFECT_3=0
VISIBLE:ROUGH=1
VISIBLE:CENTER=1
VISIBLE:FACE=1
VISIBLE:EYE=1
VISIBLE:TOUCH_EYE=1
VISIBLE:MAX_EYE=1
VISIBLE:HAIR=1
VISIBLE:HAIR_ACC=1
VISIBLE:BODY=1
VISIBLE:ARM=1
VISIBLE:TOUCH_EFF=1
VISIBLE:MAX_EFF=1
VISIBLE:PARTS_01_SKETCH=0