# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

all_R=0
all_Y=-3.08,13.58,19.85,18.9,16.42,12.81,8.35,3.39,-1.8,-7.05,-12.14,-16.9,-21.2,-24.76,-27.56,-29.37,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
body_R=3.53,3.76,4.4,5.31,6.39,7.51,8.59,9.51,10.14,10.37,9.65,7.73,4.83,1.19,-2.83,-7.11,-11.31,-15.23,-18.7,-21.62,-23.81,-25.18,-25.65,-25.65,-25.65,-25.65,-25.65
body_X=0
body_Y=9.95,16.53,21.17,24.17,26.01,27,27.44,27.55,25.57,20.26,12.58,3.48,-5.93,-15.03,-22.71,-28.02,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
leg_R_R=0
leg_R_D=0
leg_L_R=0
leg_L_D=0
blink=0,5.36,13.95,21.96,27.75,30,30,30,19.64,5.97,-14.15,-25.95,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30