# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ALL_X=0
PARAM_ALL_Y=0,-0.03,-0.09,-0.17,-0.27,-0.38,-0.5,-0.62,-0.75,-0.87,-0.99,-1.09,-1.18,-1.25,-1.29,-1.304,-1.297,-1.277,-1.25,-1.21,-1.17,-1.12,-1.08,-1.04,-1,-0.97,-0.94,-0.91,-0.88,-0.85,-0.82,-0.78,-0.75,-0.72,-0.69,-0.66,-0.63,-0.6,-0.57,-0.54,-0.51,-0.48,-0.45,-0.42,-0.4,-0.37,-0.34,-0.31,-0.29,-0.26,-0.23,-0.21,-0.18,-0.16,-0.13,-0.11,-0.09,-0.07,-0.04,-0.02
PARAM_BODY_ANGLE_X=0,0.24,0.64,0.91,1,0.92,0.71,0.38,-0.04,-0.5,-1,-1.5,-1.96,-2.38,-2.71,-2.92,-3,-2.998,-2.992,-2.983,-2.97,-2.952,-2.93,-2.9,-2.87,-2.84,-2.8,-2.76,-2.71,-2.66,-2.6,-2.54,-2.47,-2.4,-2.32,-2.24,-2.15,-2.06,-1.96,-1.85,-1.74,-1.62,-1.5,-1.37,-1.24,-1.11,-0.99,-0.87,-0.76,-0.65,-0.55,-0.45,-0.36,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.006
PARAM_BODY_ANGLE_Y=0,-0.45,-1.25,-1.7,-1.62,-1.4,-1.07,-0.66,-0.2,0.29,0.8,1.39,1.85,2.19,2.43,2.56,2.6,2.58,2.52,2.43,2.32,2.19,2.04,1.89,1.75,1.61,1.48,1.38,1.3,1.24,1.18,1.13,1.08,1.04,0.99,0.96,0.92,0.88,0.85,0.81,0.78,0.74,0.71,0.67,0.63,0.59,0.55,0.5,0.44,0.39,0.33,0.27,0.22,0.17,0.13,0.09,0.06,0.03,0.015,0.004
PARAM_BODY_ANGLE_Z=0,-0.24,-0.62,-1.09,-1.54,-1.87,-2,-1.91,-1.67,-1.31,-0.85,-0.35,0.18,0.71,1.2,1.63,2,2.27,2.44,2.5,2.495,2.481,2.46,2.43,2.39,2.34,2.29,2.23,2.17,2.1,2.03,1.96,1.88,1.79,1.71,1.62,1.53,1.44,1.35,1.26,1.17,1.08,0.99,0.9,0.82,0.73,0.65,0.57,0.5,0.43,0.36,0.3,0.24,0.19,0.14,0.1,0.06,0.04,0.017,0.004
PARAM_ANGLE_X=0,-0.65,-1.51,-2.54,-3.69,-4.95,-6.24,-7.55,-8.84,-10.08,-11.23,-12.26,-13.12,-13.79,-14.21,-14.35,-14.33,-14.27,-14.17,-14.03,-13.86,-13.66,-13.42,-13.16,-12.86,-12.54,-12.2,-11.84,-11.45,-11.05,-10.63,-10.2,-9.75,-9.3,-8.84,-8.37,-7.89,-7.42,-6.94,-6.46,-5.98,-5.52,-5.05,-4.6,-4.15,-3.72,-3.3,-2.9,-2.52,-2.16,-1.81,-1.5,-1.2,-0.94,-0.7,-0.49,-0.32,-0.18,-0.08,-0.02
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0,0.33,1.21,2.46,3.94,5.51,7.08,8.59,10.44,12.16,13.82,15.4,16.86,18.26,19.58,20.78,21.93,22.99,23.95,24.85,25.68,26.4,27.07,27.67,28.17,28.62,28.99,29.29,29.52,29.69,29.79,29.82,29.7,29.36,28.82,28.1,27.22,26.21,25.06,23.82,22.49,21.09,19.64,18.16,16.63,15.11,13.58,12.06,10.6,9.15,7.78,6.47,5.26,4.13,3.11,2.22,1.45,0.84,0.38,0.1
top_hair_X=0
top_hair_D=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
hair_acc_R=0
Max_switch=1
OP_X=0
OP_Y=0
brow_D=0,0,0,0,0,0,0,0,0,-1.06,-3.35,-6.21,-9.17,-11.88,-14.12,-15.62,-16.17,-16.15,-16.07,-15.94,-15.76,-15.55,-15.29,-15,-14.67,-14.31,-13.92,-13.51,-13.06,-12.6,-12.12,-11.62,-11.12,-10.6,-10.06,-9.52,-8.97,-8.43,-7.89,-7.33,-6.79,-6.25,-5.72,-5.21,-4.7,-4.21,-3.74,-3.28,-2.84,-2.43,-2.05,-1.68,-1.35,-1.05,-0.79,-0.56,-0.36,-0.21,-0.09,-0.02
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_HL=0
PARAM_MOUTH_OPEN=1,0.997,0.989,0.976,0.959,0.94,0.91,0.88,0.85,0.82,0.78,0.75,0.71,0.67,0.63,0.58,0.54,0.5,0.46,0.43,0.39,0.35,0.32,0.29,0.26,0.24,0.21,0.195,0.18,0.169,0.162,0.16,0.163,0.173,0.188,0.208,0.23,0.26,0.29,0.33,0.37,0.41,0.45,0.49,0.53,0.57,0.62,0.66,0.7,0.74,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.976,0.989,0.997
arm_R_R=0
arm_L_R=0
touch_effect_onoff=0
touch_effect=0