# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_SWEAT_FACE_01=0
$fadeout:PARAM_SWEAT_FACE_01=0
$fadein:PARAM_SWEAT_FACE_02=0
$fadeout:PARAM_SWEAT_FACE_02=0
$fadein:PARAM_SWEAT_FACE_03=0
$fadeout:PARAM_SWEAT_FACE_03=0
$fadein:PARAM_SWEAT_FACE_04=0
$fadeout:PARAM_SWEAT_FACE_04=0
$fadein:PARAM_SWEAT_FACE_05=0
$fadeout:PARAM_SWEAT_FACE_05=0
$fadein:PARAM_SWEAT_FACE_06=0
$fadeout:PARAM_SWEAT_FACE_06=0
$fadein:PARAM_SWEAT_FACE_07=0
$fadeout:PARAM_SWEAT_FACE_07=0
$fadein:PARAM_SWEAT_FACE_10=0
$fadeout:PARAM_SWEAT_FACE_10=0
$fadein:PARAM_SWEAT_FACE_13=0
$fadeout:PARAM_SWEAT_FACE_13=0
$fadein:PARAM_SWEAT_BODY_01=0
$fadeout:PARAM_SWEAT_BODY_01=0
$fadein:PARAM_SWEAT_BODY_02=0
$fadeout:PARAM_SWEAT_BODY_02=0
$fadein:PARAM_SWEAT_BODY_03=0
$fadeout:PARAM_SWEAT_BODY_03=0
$fadein:PARAM_SWEAT_BODY_04=0
$fadeout:PARAM_SWEAT_BODY_04=0
$fadein:PARAM_SWEAT_BODY_06=0
$fadeout:PARAM_SWEAT_BODY_06=0
$fadein:PARAM_SWEAT_BODY_08=0
$fadeout:PARAM_SWEAT_BODY_08=0
$fadein:PARAM_SWEAT_BODY_10=0
$fadeout:PARAM_SWEAT_BODY_10=0
$fadein:PARAM_SWEAT_ARM_UP_R_01=0
$fadeout:PARAM_SWEAT_ARM_UP_R_01=0
$fadein:PARAM_SWEAT_ARM_UP_R_06=0
$fadeout:PARAM_SWEAT_ARM_UP_R_06=0
$fadein:PARAM_SWEAT_ARM_UP_R_07=0
$fadeout:PARAM_SWEAT_ARM_UP_R_07=0
$fadein:PARAM_SWEAT_ARM_UP_L_01=0
$fadeout:PARAM_SWEAT_ARM_UP_L_01=0
$fadein:PARAM_SWEAT_ARM_UP_L_02=0
$fadeout:PARAM_SWEAT_ARM_UP_L_02=0
$fadein:PARAM_SWEAT_ARM_UP_L_03=0
$fadeout:PARAM_SWEAT_ARM_UP_L_03=0
$fadein:PARAM_SWEAT_ARM_UP_L_04=0
$fadeout:PARAM_SWEAT_ARM_UP_L_04=0
$fadein:PARAM_SWEAT_ARM_L_02=0
$fadeout:PARAM_SWEAT_ARM_L_02=0
$fadein:PARAM_SWEAT_ARM_L_03=0
$fadeout:PARAM_SWEAT_ARM_L_03=0
$fadein:PARAM_SWEAT_ARM_L_04=0
$fadeout:PARAM_SWEAT_ARM_L_04=0
$fadein:PARAM_SWEAT_ARM_L_05=0
$fadeout:PARAM_SWEAT_ARM_L_05=0
$fadein:PARAM_SWEAT_ARM_L_06=0
$fadeout:PARAM_SWEAT_ARM_L_06=0
$fadein:PARAM_SWEAT_ARM_L_08=0
$fadeout:PARAM_SWEAT_ARM_L_08=0
$fadein:PARAM_SWEAT_ARM_R_01=0
$fadeout:PARAM_SWEAT_ARM_R_01=0
$fadein:PARAM_SWEAT_ARM_R_02=0
$fadeout:PARAM_SWEAT_ARM_R_02=0
$fadein:PARAM_SWEAT_ARM_R_03=0
$fadeout:PARAM_SWEAT_ARM_R_03=0
$fadein:PARAM_SWEAT_ARM_R_04=0
$fadeout:PARAM_SWEAT_ARM_R_04=0
MAIN_X=0
MAIN_Y=0
PARAM_ANGLE_X=0,0.007,0.027,0.06,0.1,0.16,0.23,0.31,0.4,0.5,0.61,0.73,0.85,0.99,1.14,1.28,1.44,1.61,1.78,1.96,2.14,2.33,2.52,2.71,2.91,3.12,3.32,3.52,3.74,3.94,4.16,4.37,4.58,4.79,5,5.21,5.42,5.62,5.83,6.03,6.23,6.42,6.61,6.8,6.98,7.15,7.32,7.49,7.65,7.8,7.94,8.07,8.21,8.32,8.44,8.54,8.63,8.72,8.79,8.85,8.9,8.95,8.98,8.994,9,8.994,8.976,8.95,8.91,8.85,8.79,8.72,8.64,8.54,8.44,8.33,8.22,8.09,7.96,7.82,7.67,7.52,7.36,7.19,7.02,6.85,6.67,6.48,6.29,6.1,5.91,5.71,5.51,5.31,5.11,4.91,4.7,4.5,4.3,4.09,3.89,3.69,3.49,3.29,3.09,2.9,2.71,2.52,2.33,2.15,1.98,1.81,1.64,1.48,1.33,1.18,1.04,0.91,0.78,0.67,0.56,0.46,0.36,0.28,0.21,0.15,0.09,0.05,0.02,0.006
PARAM_ANGLE_Y=0,-0.61,-1.2,-1.77,-2.31,-2.83,-3.33,-3.81,-4.27,-4.7,-5.13,-5.52,-5.9,-6.27,-6.61,-6.94,-7.24,-7.54,-7.81,-8.07,-8.3,-8.53,-8.73,-8.92,-9.1,-9.26,-9.4,-9.53,-9.64,-9.73,-9.82,-9.88,-9.93,-9.97,-9.99,-10,-9.984,-9.94,-9.86,-9.75,-9.61,-9.44,-9.26,-9.04,-8.8,-8.54,-8.26,-7.95,-7.63,-7.29,-6.94,-6.57,-6.18,-5.78,-5.37,-4.94,-4.51,-4.07,-3.61,-3.15,-2.69,-2.22,-1.74,-1.26,-0.78,-0.3,0.18,0.66,1.14,1.62,2.1,2.56,3.02,3.48,3.93,4.37,4.8,5.22,5.63,6.02,6.41,6.78,7.13,7.47,7.79,8.1,8.38,8.65,8.89,9.11,9.31,9.49,9.64,9.77,9.87,9.94,9.99,10,9.99,9.96,9.91,9.85,9.76,9.65,9.53,9.39,9.22,9.04,8.84,8.63,8.39,8.14,7.87,7.58,7.27,6.94,6.6,6.24,5.86,5.47,5.05,4.62,4.17,3.71,3.23,2.73,2.22,1.69,1.14,0.58
PARAM_ANGLE_Z=0,-0.16,-0.32,-0.48,-0.63,-0.77,-0.92,-1.05,-1.18,-1.31,-1.43,-1.55,-1.66,-1.77,-1.87,-1.97,-2.07,-2.15,-2.24,-2.32,-2.39,-2.47,-2.53,-2.59,-2.65,-2.7,-2.75,-2.8,-2.83,-2.87,-2.9,-2.93,-2.95,-2.968,-2.982,-2.992,-2.998,-3,-2.994,-2.976,-2.95,-2.91,-2.86,-2.8,-2.73,-2.65,-2.56,-2.47,-2.37,-2.26,-2.14,-2.02,-1.9,-1.76,-1.63,-1.49,-1.34,-1.2,-1.04,-0.89,-0.74,-0.58,-0.42,-0.26,-0.1,0.06,0.22,0.38,0.54,0.69,0.85,1,1.15,1.3,1.44,1.58,1.71,1.84,1.97,2.09,2.2,2.31,2.42,2.51,2.6,2.68,2.75,2.81,2.87,2.92,2.95,2.98,2.995,3,2.998,2.991,2.979,2.963,2.942,2.92,2.89,2.85,2.81,2.77,2.72,2.67,2.61,2.55,2.48,2.41,2.34,2.26,2.18,2.09,2,1.9,1.8,1.7,1.59,1.48,1.36,1.24,1.12,0.99,0.86,0.73,0.59,0.45,0.3,0.15
EYE_CLOSE_L=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_MOUTH_OPEN_Y=0
PARAM_BODY_ANGLE_X=0,-0.16,-0.32,-0.48,-0.63,-0.77,-0.92,-1.05,-1.18,-1.31,-1.43,-1.55,-1.66,-1.77,-1.87,-1.97,-2.07,-2.15,-2.24,-2.32,-2.39,-2.47,-2.53,-2.59,-2.65,-2.7,-2.75,-2.8,-2.83,-2.87,-2.9,-2.93,-2.95,-2.968,-2.982,-2.992,-2.998,-3,-2.994,-2.976,-2.95,-2.91,-2.86,-2.8,-2.73,-2.65,-2.56,-2.47,-2.37,-2.26,-2.14,-2.02,-1.9,-1.76,-1.63,-1.49,-1.34,-1.2,-1.04,-0.89,-0.74,-0.58,-0.42,-0.26,-0.1,0.06,0.22,0.38,0.54,0.69,0.85,1,1.15,1.3,1.44,1.58,1.71,1.84,1.97,2.09,2.2,2.31,2.42,2.51,2.6,2.68,2.75,2.81,2.87,2.92,2.95,2.98,2.995,3,2.998,2.991,2.979,2.963,2.942,2.92,2.89,2.85,2.81,2.77,2.72,2.67,2.61,2.55,2.48,2.41,2.34,2.26,2.18,2.09,2,1.9,1.8,1.7,1.59,1.48,1.36,1.24,1.12,0.99,0.86,0.73,0.59,0.45,0.3,0.15
PARAM_BODY_ANGLE_Y=0,0.006,0.023,0.05,0.09,0.14,0.19,0.26,0.34,0.42,0.51,0.61,0.72,0.83,0.95,1.07,1.2,1.34,1.48,1.62,1.77,1.92,2.08,2.24,2.4,2.56,2.72,2.89,3.06,3.23,3.39,3.56,3.73,3.9,4.07,4.23,4.4,4.56,4.72,4.88,5.03,5.18,5.33,5.47,5.61,5.74,5.87,6,6.12,6.23,6.34,6.43,6.53,6.61,6.69,6.76,6.82,6.87,6.92,6.95,6.98,6.995,7,6.995,6.981,6.96,6.93,6.89,6.84,6.78,6.72,6.65,6.57,6.49,6.4,6.3,6.2,6.1,5.98,5.87,5.75,5.62,5.49,5.36,5.22,5.09,4.95,4.8,4.66,4.51,4.36,4.21,4.06,3.9,3.75,3.6,3.44,3.29,3.14,2.98,2.83,2.68,2.53,2.38,2.24,2.1,1.96,1.82,1.69,1.55,1.43,1.3,1.18,1.07,0.95,0.85,0.75,0.65,0.56,0.48,0.4,0.33,0.26,0.2,0.15,0.11,0.07,0.04,0.02,0.004
PARAM_BODY_ANGLE_Z=0,-0.06,-0.11,-0.16,-0.21,-0.26,-0.31,-0.35,-0.4,-0.44,-0.48,-0.52,-0.55,-0.59,-0.62,-0.65,-0.68,-0.71,-0.74,-0.77,-0.79,-0.81,-0.84,-0.856,-0.875,-0.892,-0.908,-0.923,-0.937,-0.949,-0.96,-0.969,-0.977,-0.984,-0.99,-0.994,-0.998,-0.999,-1,-0.998,-0.992,-0.982,-0.969,-0.952,-0.932,-0.91,-0.88,-0.85,-0.82,-0.79,-0.75,-0.71,-0.67,-0.63,-0.59,-0.54,-0.5,-0.45,-0.4,-0.35,-0.3,-0.25,-0.19,-0.14,-0.09,-0.03,0.02,0.07,0.13,0.18,0.23,0.28,0.33,0.38,0.43,0.48,0.53,0.57,0.61,0.66,0.7,0.73,0.77,0.81,0.84,0.87,0.89,0.92,0.94,0.956,0.972,0.984,0.993,0.998,1,0.999,0.997,0.993,0.987,0.98,0.971,0.961,0.949,0.935,0.92,0.903,0.885,0.865,0.84,0.82,0.8,0.77,0.74,0.71,0.68,0.65,0.62,0.58,0.55,0.51,0.47,0.43,0.39,0.34,0.3,0.25,0.21,0.16,0.11,0.05
PARAM_BREATH=0,0.001,0.003,0.007,0.013,0.02,0.028,0.037,0.048,0.06,0.073,0.087,0.102,0.118,0.135,0.153,0.172,0.191,0.211,0.23,0.25,0.27,0.3,0.32,0.34,0.37,0.39,0.41,0.44,0.46,0.48,0.51,0.53,0.56,0.58,0.6,0.63,0.65,0.67,0.7,0.72,0.74,0.76,0.781,0.801,0.821,0.839,0.857,0.874,0.89,0.905,0.919,0.932,0.945,0.956,0.966,0.975,0.982,0.988,0.993,0.997,0.999,1,0.999,0.997,0.994,0.989,0.984,0.977,0.969,0.96,0.95,0.939,0.927,0.914,0.9,0.886,0.871,0.855,0.838,0.821,0.803,0.785,0.766,0.746,0.727,0.707,0.69,0.665,0.64,0.62,0.6,0.58,0.56,0.54,0.51,0.49,0.47,0.45,0.43,0.4,0.38,0.36,0.34,0.32,0.3,0.28,0.26,0.241,0.222,0.204,0.186,0.169,0.152,0.136,0.121,0.107,0.093,0.08,0.068,0.057,0.047,0.037,0.029,0.021,0.015,0.01,0.006,0.002,0.001
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SWEAT_FACE_01=-30
PARAM_SWEAT_FACE_02=-30,-29.98,-29.92,-29.82,-29.68,-29.5,-29.28,-29.03,-28.75,-28.43,-28.08,-27.69,-27.29,-26.84,-26.36,-25.86,-25.33,-24.77,-24.19,-23.58,-22.96,-22.29,-21.63,-20.92,-20.21,-19.47,-18.71,-17.95,-17.15,-16.35,-15.53,-14.69,-13.84,-12.99,-12.12,-11.23,-10.33,-9.44,-8.53,-7.62,-6.7,-5.77,-4.84,-3.89,-2.95,-2,-1.05,-0.11,0.83,1.78,2.72,3.65,4.59,5.51,6.44,7.36,8.28,9.18,10.08,10.97,11.86,12.72,13.57,14.41,15.25,16.07,16.86,17.64,18.41,19.17,19.91,20.61,21.31,21.99,22.64,23.26,23.87,24.46,25.02,25.55,26.06,26.54,26.99,27.42,27.82,28.18,28.52,28.82,29.09,29.33,29.53,29.7,29.83,29.92,29.98,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_SWEAT_FACE_03=0
PARAM_SWEAT_FACE_04=-30
PARAM_SWEAT_FACE_05=-30,-29.98,-29.92,-29.82,-29.68,-29.5,-29.28,-29.03,-28.75,-28.43,-28.07,-27.68,-27.26,-26.81,-26.33,-25.82,-25.28,-24.71,-24.12,-23.51,-22.87,-22.2,-21.51,-20.81,-20.08,-19.33,-18.56,-17.77,-16.96,-16.14,-15.3,-14.45,-13.58,-12.71,-11.8,-10.9,-9.99,-9.06,-8.13,-7.19,-6.24,-5.29,-4.34,-3.38,-2.41,-1.45,-0.48,0.48,1.45,2.41,3.38,4.34,5.29,6.24,7.19,8.13,9.06,9.99,10.9,11.8,12.71,13.58,14.45,15.3,16.14,16.96,17.77,18.56,19.33,20.08,20.81,21.51,22.2,22.87,23.51,24.12,24.71,25.28,25.82,26.33,26.81,27.26,27.68,28.07,28.43,28.75,29.03,29.28,29.5,29.68,29.82,29.92,29.98,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_SWEAT_FACE_06=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.99,-29.96,-29.9,-29.83,-29.73,-29.61,-29.47,-29.3,-29.11,-28.89,-28.65,-28.39,-28.1,-27.78,-27.44,-27.07,-26.67,-26.24,-25.79,-25.31,-24.8,-24.27,-23.7,-23.1,-22.48,-21.82,-21.15,-20.43,-19.69,-18.9,-18.1,-17.27,-16.39,-15.49,-14.56,-13.59,-12.59,-11.56,-10.5,-9.41,-8.29,-7.11,-5.91,-4.69,-3.41,-2.13,-0.79,0.58,1.97,3.4,4.87,6.37,8.13,10.03,12.04,14.11,16.17,18.22,20.16,22.02,23.74,25.32,26.68,27.85,28.78,29.45,29.86,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_SWEAT_FACE_07=-30
PARAM_SWEAT_FACE_10=0
PARAM_SWEAT_FACE_13=-30,-29.988,-29.95,-29.89,-29.81,-29.71,-29.58,-29.44,-29.27,-29.08,-28.87,-28.65,-28.4,-28.13,-27.85,-27.54,-27.22,-26.88,-26.52,-26.14,-25.76,-25.35,-24.93,-24.49,-24.04,-23.57,-23.09,-22.6,-22.09,-21.56,-21.03,-20.49,-19.93,-19.36,-18.78,-18.19,-17.59,-16.98,-16.36,-15.72,-15.09,-14.44,-13.79,-13.13,-12.46,-11.78,-11.1,-10.42,-9.72,-9.01,-8.32,-7.6,-6.9,-6.18,-5.47,-4.74,-4.01,-3.29,-2.56,-1.82,-1.1,-0.36,0.36,1.1,1.82,2.56,3.29,4.01,4.74,5.47,6.18,6.9,7.6,8.32,9.01,9.72,10.42,11.1,11.78,12.46,13.13,13.79,14.44,15.09,15.72,16.36,16.98,17.59,18.19,18.78,19.36,19.93,20.49,21.03,21.56,22.09,22.6,23.09,23.57,24.04,24.49,24.93,25.35,25.76,26.14,26.52,26.88,27.22,27.54,27.85,28.13,28.4,28.65,28.87,29.08,29.27,29.44,29.58,29.71,29.81,29.89,29.95,29.99,30,30,30,30,30,30,30
PARAM_SWEAT_BODY_01=0
PARAM_SWEAT_BODY_02=0
PARAM_SWEAT_BODY_03=0
PARAM_SWEAT_BODY_04=0
PARAM_SWEAT_BODY_06=0
PARAM_SWEAT_BODY_08=0
PARAM_SWEAT_BODY_10=-30,-29.988,-29.95,-29.89,-29.81,-29.71,-29.58,-29.44,-29.27,-29.08,-28.87,-28.65,-28.4,-28.13,-27.85,-27.54,-27.22,-26.88,-26.52,-26.14,-25.76,-25.35,-24.93,-24.49,-24.04,-23.57,-23.09,-22.6,-22.09,-21.56,-21.03,-20.49,-19.93,-19.36,-18.78,-18.19,-17.59,-16.98,-16.36,-15.72,-15.09,-14.44,-13.79,-13.13,-12.46,-11.78,-11.1,-10.42,-9.72,-9.01,-8.32,-7.6,-6.9,-6.18,-5.47,-4.74,-4.01,-3.29,-2.56,-1.82,-1.1,-0.36,0.36,1.1,1.82,2.56,3.29,4.01,4.74,5.47,6.18,6.9,7.6,8.32,9.01,9.72,10.42,11.1,11.78,12.46,13.13,13.79,14.44,15.09,15.72,16.36,16.98,17.59,18.19,18.78,19.36,19.93,20.49,21.03,21.56,22.09,22.6,23.09,23.57,24.04,24.49,24.93,25.35,25.76,26.14,26.52,26.88,27.22,27.54,27.85,28.13,28.4,28.65,28.87,29.08,29.27,29.44,29.58,29.71,29.81,29.89,29.95,29.99,30,30,30,30,30,30,30
PARAM_SWEAT_ARM_UP_R_01=-30
PARAM_SWEAT_ARM_UP_R_06=-30
PARAM_SWEAT_ARM_UP_R_07=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.96,-29.82,-29.61,-29.31,-28.93,-28.49,-27.96,-27.37,-26.71,-25.99,-25.22,-24.38,-23.49,-22.55,-21.58,-20.54,-19.48,-18.36,-17.2,-16.03,-14.82,-13.57,-12.3,-11.02,-9.69,-8.38,-7.02,-5.66,-4.29,-2.94,-1.56,-0.18,1.21,2.59,3.94,5.31,6.67,8,9.31,10.62,11.92,13.17,14.39,15.61,16.78,17.91,19.03,20.09,21.11,22.09,23.03,23.93,24.77,25.55,26.28,26.95,27.57,28.12,28.61,29.02,29.37,29.64,29.84,29.96,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_SWEAT_ARM_UP_L_01=-30,-30,-30,-30,-30,-30,-29.9,-29.6,-29.13,-28.47,-27.65,-26.69,-25.56,-24.3,-22.94,-21.44,-19.84,-18.15,-16.39,-14.51,-12.61,-10.6,-8.59,-6.54,-4.47,-2.37,-0.26,1.84,3.94,5.98,8.04,10.06,12,13.88,15.74,17.5,19.17,20.76,22.23,23.61,24.88,26.02,27.05,27.92,28.65,29.23,29.66,29.91,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_SWEAT_ARM_UP_L_02=0
PARAM_SWEAT_ARM_UP_L_03=0
PARAM_SWEAT_ARM_UP_L_04=0
PARAM_SWEAT_ARM_L_02=-30,-29.93,-29.73,-29.4,-28.95,-28.38,-27.7,-26.92,-26.04,-25.06,-24,-22.85,-21.63,-20.33,-18.96,-17.53,-16.05,-14.51,-12.93,-11.3,-9.64,-7.98,-6.29,-4.55,-2.81,-1.1,0.66,2.37,4.12,5.81,7.53,9.18,10.81,12.42,14,15.51,16.98,18.4,19.75,21.05,22.26,23.41,24.49,25.49,26.38,27.21,27.92,28.54,29.06,29.46,29.76,29.94,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_SWEAT_ARM_L_03=0
PARAM_SWEAT_ARM_L_04=0
PARAM_SWEAT_ARM_L_05=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.982,-29.93,-29.84,-29.71,-29.56,-29.37,-29.14,-28.89,-28.61,-28.29,-27.94,-27.57,-27.17,-26.74,-26.28,-25.8,-25.3,-24.77,-24.22,-23.64,-23.04,-22.43,-21.78,-21.13,-20.46,-19.75,-19.05,-18.32,-17.57,-16.81,-16.04,-15.25,-14.45,-13.62,-12.81,-11.97,-11.12,-10.27,-9.4,-8.53,-7.66,-6.76,-5.88,-4.98,-4.08,-3.18,-2.27,-1.36,-0.46,0.46,1.36,2.27,3.18,4.08,4.98,5.88,6.76,7.66,8.53,9.4,10.27,11.12,11.97,12.81,13.62,14.45,15.25,16.04,16.81,17.57,18.32,19.05,19.75,20.46,21.13,21.78,22.43,23.04,23.64,24.22,24.77,25.3,25.8,26.28,26.74,27.17,27.57,27.94,28.29,28.61,28.89,29.14,29.37,29.56,29.71,29.84,29.93,29.98,30
PARAM_SWEAT_ARM_L_06=0
PARAM_SWEAT_ARM_L_08=-30,-29.982,-29.93,-29.84,-29.71,-29.56,-29.37,-29.14,-28.89,-28.61,-28.29,-27.94,-27.57,-27.17,-26.74,-26.29,-25.8,-25.3,-24.77,-24.22,-23.65,-23.05,-22.43,-21.8,-21.15,-20.46,-19.77,-19.06,-18.33,-17.59,-16.83,-16.07,-15.27,-14.47,-13.66,-12.85,-12.01,-11.16,-10.31,-9.46,-8.59,-7.72,-6.83,-5.94,-5.05,-4.16,-3.27,-2.37,-1.47,-0.57,0.33,1.24,2.14,3.04,3.93,4.83,5.71,6.6,7.48,8.34,9.2,10.06,10.91,11.75,12.59,13.41,14.21,14.99,15.78,16.55,17.31,18.05,18.77,19.48,20.18,20.84,21.5,22.14,22.75,23.35,23.92,24.48,25.01,25.51,26.01,26.46,26.9,27.31,27.69,28.05,28.37,28.68,28.95,29.19,29.4,29.58,29.73,29.85,29.93,29.98,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_SWEAT_ARM_R_01=-30,-29.982,-29.93,-29.84,-29.71,-29.56,-29.37,-29.14,-28.89,-28.61,-28.29,-27.94,-27.57,-27.17,-26.74,-26.28,-25.8,-25.3,-24.77,-24.22,-23.64,-23.04,-22.43,-21.78,-21.13,-20.46,-19.75,-19.05,-18.32,-17.57,-16.81,-16.04,-15.25,-14.45,-13.62,-12.81,-11.97,-11.12,-10.27,-9.4,-8.53,-7.66,-6.76,-5.88,-4.98,-4.08,-3.18,-2.27,-1.36,-0.46,0.46,1.36,2.27,3.18,4.08,4.98,5.88,6.76,7.66,8.53,9.4,10.27,11.12,11.97,12.81,13.62,14.45,15.25,16.04,16.81,17.57,18.32,19.05,19.75,20.46,21.13,21.78,22.43,23.04,23.64,24.22,24.77,25.3,25.8,26.28,26.74,27.17,27.57,27.94,28.29,28.61,28.89,29.14,29.37,29.56,29.71,29.84,29.93,29.98,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_SWEAT_ARM_R_02=0
PARAM_SWEAT_ARM_R_03=0
PARAM_SWEAT_ARM_R_04=0
PARAM_MONSTER_TONGUE_F=0,-0.007,-0.03,-0.06,-0.11,-0.18,-0.25,-0.33,-0.43,-0.54,-0.65,-0.78,-0.91,-1.05,-1.2,-1.36,-1.53,-1.7,-1.87,-2.05,-2.24,-2.43,-2.62,-2.82,-3.02,-3.22,-3.42,-3.63,-3.83,-4.04,-4.24,-4.45,-4.65,-4.86,-5.05,-5.25,-5.45,-5.64,-5.83,-6.01,-6.19,-6.37,-6.53,-6.7,-6.85,-7,-7.14,-7.28,-7.4,-7.52,-7.63,-7.73,-7.82,-7.9,-7.96,-8.02,-8.07,-8.1,-8.118,-8.125,-8.12,-8.105,-8.08,-8.05,-8,-7.95,-7.89,-7.82,-7.75,-7.67,-7.58,-7.48,-7.38,-7.27,-7.15,-7.04,-6.91,-6.78,-6.64,-6.5,-6.36,-6.21,-6.06,-5.91,-5.75,-5.59,-5.43,-5.27,-5.1,-4.93,-4.77,-4.6,-4.42,-4.26,-4.08,-3.91,-3.74,-3.57,-3.4,-3.23,-3.07,-2.9,-2.74,-2.58,-2.42,-2.27,-2.11,-1.96,-1.82,-1.67,-1.54,-1.4,-1.27,-1.15,-1.03,-0.91,-0.8,-0.7,-0.6,-0.51,-0.43,-0.35,-0.28,-0.22,-0.16,-0.11,-0.07,-0.04,-0.02,-0.005
PARAM_SWEAT_TONGUE_01_X=0,-0.23,-0.46,-0.68,-0.9,-1.1,-1.3,-1.5,-1.68,-1.86,-2.03,-2.19,-2.35,-2.5,-2.64,-2.78,-2.9,-3.03,-3.14,-3.25,-3.34,-3.44,-3.52,-3.6,-3.67,-3.73,-3.79,-3.84,-3.88,-3.92,-3.95,-3.97,-3.987,-3.997,-4,-3.99,-3.96,-3.91,-3.84,-3.76,-3.66,-3.54,-3.41,-3.26,-3.1,-2.93,-2.74,-2.55,-2.34,-2.13,-1.91,-1.68,-1.44,-1.2,-0.95,-0.7,-0.44,-0.18,0.08,0.34,0.6,0.86,1.12,1.37,1.63,1.88,2.12,2.36,2.6,2.83,3.05,3.26,3.46,3.66,3.84,4.01,4.17,4.32,4.46,4.58,4.69,4.78,4.86,4.92,4.96,4.99,5,4.997,4.989,4.975,4.956,4.93,4.9,4.87,4.83,4.78,4.73,4.68,4.61,4.55,4.48,4.4,4.32,4.23,4.14,4.05,3.94,3.84,3.73,3.61,3.49,3.36,3.23,3.09,2.95,2.8,2.65,2.5,2.34,2.17,2,1.82,1.64,1.45,1.26,1.06,0.86,0.66,0.44,0.22
PARAM_SWEAT_TONGUE_01_Y=0,-0.008,-0.03,-0.07,-0.13,-0.2,-0.28,-0.37,-0.48,-0.6,-0.73,-0.87,-1.02,-1.18,-1.35,-1.53,-1.72,-1.91,-2.11,-2.32,-2.53,-2.75,-2.97,-3.19,-3.42,-3.66,-3.89,-4.13,-4.37,-4.61,-4.85,-5.09,-5.33,-5.57,-5.81,-6.05,-6.28,-6.51,-6.74,-6.97,-7.18,-7.4,-7.61,-7.81,-8.01,-8.21,-8.39,-8.57,-8.74,-8.9,-9.05,-9.19,-9.32,-9.45,-9.56,-9.66,-9.75,-9.82,-9.88,-9.93,-9.97,-9.99,-10,-9.993,-9.973,-9.94,-9.89,-9.84,-9.77,-9.69,-9.6,-9.5,-9.39,-9.27,-9.14,-9,-8.86,-8.71,-8.55,-8.38,-8.21,-8.03,-7.85,-7.66,-7.46,-7.27,-7.07,-6.86,-6.65,-6.44,-6.23,-6.01,-5.8,-5.58,-5.36,-5.14,-4.92,-4.7,-4.48,-4.26,-4.05,-3.83,-3.62,-3.41,-3.2,-3,-2.8,-2.6,-2.41,-2.22,-2.04,-1.86,-1.69,-1.52,-1.36,-1.21,-1.07,-0.93,-0.8,-0.68,-0.57,-0.47,-0.37,-0.29,-0.21,-0.15,-0.1,-0.06,-0.02,-0.006
PARAM_SWEAT_TONGUE_02_X=0,-0.003,-0.013,-0.029,-0.05,-0.08,-0.11,-0.15,-0.19,-0.24,-0.29,-0.34,-0.4,-0.46,-0.52,-0.58,-0.65,-0.72,-0.79,-0.86,-0.93,-1,-1.07,-1.14,-1.21,-1.28,-1.35,-1.42,-1.48,-1.54,-1.6,-1.66,-1.71,-1.76,-1.81,-1.85,-1.89,-1.92,-1.95,-1.97,-1.987,-1.997,-2,-1.999,-1.997,-1.993,-1.988,-1.981,-1.973,-1.963,-1.952,-1.94,-1.927,-1.912,-1.896,-1.879,-1.861,-1.842,-1.822,-1.8,-1.78,-1.76,-1.73,-1.71,-1.68,-1.66,-1.63,-1.6,-1.57,-1.54,-1.51,-1.48,-1.45,-1.42,-1.39,-1.36,-1.32,-1.29,-1.26,-1.23,-1.19,-1.16,-1.12,-1.09,-1.06,-1.02,-0.99,-0.95,-0.92,-0.89,-0.85,-0.82,-0.78,-0.75,-0.72,-0.68,-0.65,-0.62,-0.59,-0.56,-0.53,-0.5,-0.47,-0.44,-0.41,-0.38,-0.36,-0.33,-0.3,-0.28,-0.26,-0.23,-0.21,-0.19,-0.17,-0.15,-0.131,-0.114,-0.098,-0.083,-0.069,-0.056,-0.045,-0.035,-0.026,-0.018,-0.011,-0.007,-0.003,-0.001
PARAM_SWEAT_TONGUE_02_Y=0,0.34,0.66,0.97,1.26,1.54,1.81,2.07,2.31,2.54,2.76,2.96,3.16,3.34,3.51,3.67,3.82,3.97,4.09,4.21,4.32,4.42,4.52,4.6,4.67,4.74,4.8,4.85,4.89,4.92,4.95,4.97,4.988,4.997,5,4.989,4.96,4.9,4.83,4.74,4.63,4.51,4.37,4.21,4.04,3.85,3.65,3.44,3.22,2.99,2.75,2.5,2.24,1.97,1.7,1.42,1.13,0.84,0.54,0.25,-0.05,-0.36,-0.66,-0.96,-1.26,-1.57,-1.87,-2.17,-2.46,-2.76,-3.05,-3.33,-3.61,-3.88,-4.14,-4.4,-4.65,-4.89,-5.12,-5.34,-5.55,-5.75,-5.94,-6.11,-6.27,-6.42,-6.55,-6.66,-6.76,-6.85,-6.91,-6.96,-6.99,-7,-6.993,-6.973,-6.94,-6.89,-6.84,-6.77,-6.68,-6.59,-6.49,-6.37,-6.24,-6.1,-5.95,-5.79,-5.63,-5.45,-5.26,-5.06,-4.86,-4.65,-4.42,-4.19,-3.96,-3.71,-3.46,-3.2,-2.94,-2.67,-2.39,-2.11,-1.82,-1.53,-1.23,-0.93,-0.62,-0.32
PARAM_MONSTER_MAIN_X=0,-0.006,-0.023,-0.05,-0.09,-0.14,-0.19,-0.26,-0.34,-0.42,-0.51,-0.61,-0.72,-0.83,-0.95,-1.07,-1.2,-1.34,-1.48,-1.62,-1.77,-1.92,-2.08,-2.24,-2.4,-2.56,-2.72,-2.89,-3.06,-3.23,-3.39,-3.56,-3.73,-3.9,-4.07,-4.23,-4.4,-4.56,-4.72,-4.88,-5.03,-5.18,-5.33,-5.47,-5.61,-5.74,-5.87,-6,-6.12,-6.23,-6.34,-6.43,-6.53,-6.61,-6.69,-6.76,-6.82,-6.87,-6.92,-6.95,-6.98,-6.995,-7,-6.995,-6.981,-6.96,-6.93,-6.89,-6.84,-6.78,-6.72,-6.65,-6.57,-6.49,-6.4,-6.3,-6.2,-6.1,-5.98,-5.87,-5.75,-5.62,-5.49,-5.36,-5.22,-5.09,-4.95,-4.8,-4.66,-4.51,-4.36,-4.21,-4.06,-3.9,-3.75,-3.6,-3.44,-3.29,-3.14,-2.98,-2.83,-2.68,-2.53,-2.38,-2.24,-2.1,-1.96,-1.82,-1.69,-1.55,-1.43,-1.3,-1.18,-1.07,-0.95,-0.85,-0.75,-0.65,-0.56,-0.48,-0.4,-0.33,-0.26,-0.2,-0.15,-0.11,-0.07,-0.04,-0.02,-0.004
PARAM_MONSTER_MAIN_Y=0,0.007,0.026,0.06,0.1,0.16,0.22,0.3,0.38,0.48,0.59,0.7,0.82,0.95,1.08,1.22,1.37,1.53,1.69,1.85,2.02,2.2,2.37,2.56,2.74,2.92,3.11,3.3,3.49,3.69,3.88,4.07,4.26,4.46,4.65,4.84,5.02,5.21,5.39,5.57,5.75,5.92,6.09,6.25,6.41,6.57,6.71,6.85,6.99,7.12,7.24,7.35,7.46,7.56,7.65,7.73,7.8,7.86,7.91,7.95,7.98,7.994,8,7.995,7.978,7.95,7.92,7.87,7.81,7.75,7.68,7.6,7.51,7.41,7.31,7.2,7.09,6.97,6.84,6.71,6.57,6.42,6.28,6.13,5.97,5.81,5.65,5.49,5.32,5.15,4.98,4.81,4.64,4.46,4.29,4.11,3.94,3.76,3.58,3.41,3.24,3.06,2.89,2.73,2.56,2.4,2.24,2.08,1.93,1.78,1.63,1.49,1.35,1.22,1.09,0.97,0.86,0.75,0.64,0.55,0.46,0.37,0.3,0.23,0.17,0.12,0.08,0.04,0.02,0.005
PARAM_MONSTER_ANGLE_Z=0,-0.013,-0.05,-0.11,-0.2,-0.3,-0.43,-0.58,-0.75,-0.94,-1.15,-1.37,-1.61,-1.87,-2.14,-2.43,-2.73,-3.04,-3.37,-3.7,-4.05,-4.41,-4.77,-5.15,-5.52,-5.91,-6.29,-6.69,-7.09,-7.49,-7.89,-8.3,-8.7,-9.11,-9.51,-9.91,-10.31,-10.71,-11.09,-11.48,-11.85,-12.23,-12.59,-12.95,-13.3,-13.63,-13.96,-14.27,-14.57,-14.86,-15.13,-15.39,-15.63,-15.85,-16.06,-16.25,-16.42,-16.57,-16.7,-16.8,-16.89,-16.95,-16.99,-17,-16.988,-16.95,-16.9,-16.82,-16.72,-16.6,-16.47,-16.31,-16.14,-15.95,-15.74,-15.52,-15.28,-15.03,-14.77,-14.49,-14.2,-13.9,-13.59,-13.27,-12.94,-12.61,-12.26,-11.91,-11.55,-11.19,-10.81,-10.45,-10.07,-9.69,-9.31,-8.93,-8.55,-8.16,-7.78,-7.41,-7.02,-6.65,-6.28,-5.92,-5.55,-5.2,-4.85,-4.51,-4.17,-3.85,-3.53,-3.22,-2.92,-2.63,-2.36,-2.09,-1.84,-1.61,-1.38,-1.17,-0.98,-0.8,-0.64,-0.49,-0.37,-0.26,-0.17,-0.09,-0.04,-0.01
PARAM_MONSTER_SCALE=0,-0.001,-0.002,-0.004,-0.008,-0.012,-0.017,-0.023,-0.03,-0.037,-0.045,-0.054,-0.063,-0.073,-0.083,-0.094,-0.105,-0.117,-0.129,-0.142,-0.154,-0.167,-0.181,-0.194,-0.207,-0.221,-0.235,-0.248,-0.262,-0.276,-0.289,-0.303,-0.316,-0.329,-0.342,-0.354,-0.367,-0.379,-0.39,-0.402,-0.412,-0.423,-0.432,-0.442,-0.45,-0.459,-0.466,-0.473,-0.479,-0.484,-0.489,-0.493,-0.496,-0.498,-0.5,-0.5,-0.5,-0.499,-0.498,-0.496,-0.494,-0.491,-0.488,-0.484,-0.48,-0.476,-0.471,-0.466,-0.46,-0.454,-0.448,-0.441,-0.435,-0.427,-0.42,-0.412,-0.404,-0.396,-0.388,-0.379,-0.37,-0.361,-0.352,-0.343,-0.334,-0.324,-0.314,-0.305,-0.295,-0.285,-0.275,-0.265,-0.255,-0.245,-0.235,-0.225,-0.215,-0.205,-0.195,-0.186,-0.176,-0.166,-0.157,-0.148,-0.139,-0.13,-0.121,-0.112,-0.104,-0.096,-0.088,-0.08,-0.073,-0.065,-0.059,-0.052,-0.046,-0.04,-0.034,-0.029,-0.024,-0.02,-0.016,-0.012,-0.009,-0.006,-0.004,-0.002,-0.001,0
PARAM_MONSTER_ANGLE_X=0,0.32,0.64,0.94,1.22,1.5,1.76,2.01,2.25,2.48,2.7,2.9,3.1,3.28,3.46,3.62,3.77,3.92,4.05,4.17,4.29,4.39,4.49,4.57,4.65,4.72,4.78,4.83,4.88,4.92,4.95,4.97,4.987,4.997,5,4.991,4.96,4.92,4.86,4.79,4.69,4.59,4.47,4.34,4.2,4.04,3.87,3.7,3.51,3.32,3.11,2.9,2.68,2.45,2.22,1.98,1.74,1.49,1.23,0.98,0.72,0.46,0.2,-0.07,-0.33,-0.6,-0.86,-1.13,-1.39,-1.65,-1.91,-2.16,-2.41,-2.66,-2.9,-3.14,-3.37,-3.6,-3.81,-4.03,-4.23,-4.42,-4.61,-4.79,-4.96,-5.11,-5.26,-5.39,-5.51,-5.62,-5.72,-5.8,-5.87,-5.93,-5.97,-5.99,-6,-5.994,-5.974,-5.94,-5.9,-5.84,-5.77,-5.69,-5.6,-5.5,-5.38,-5.26,-5.12,-4.98,-4.82,-4.65,-4.48,-4.29,-4.1,-3.9,-3.69,-3.47,-3.24,-3.01,-2.76,-2.51,-2.26,-1.99,-1.73,-1.46,-1.18,-0.89,-0.6,-0.3
PARAM_MONSTER_ANGLE_Y=0,-0.018,-0.07,-0.16,-0.28,-0.43,-0.61,-0.82,-1.06,-1.33,-1.62,-1.94,-2.28,-2.64,-3.03,-3.43,-3.85,-4.29,-4.75,-5.22,-5.7,-6.2,-6.72,-7.23,-7.77,-8.31,-8.85,-9.4,-9.96,-10.52,-11.09,-11.65,-12.21,-12.77,-13.33,-13.89,-14.45,-15,-15.54,-16.07,-16.6,-17.12,-17.63,-18.13,-18.61,-19.07,-19.53,-19.97,-20.39,-20.79,-21.17,-21.53,-21.88,-22.2,-22.49,-22.77,-23.02,-23.24,-23.44,-23.61,-23.74,-23.86,-23.94,-23.98,-24,-23.984,-23.94,-23.86,-23.75,-23.61,-23.44,-23.25,-23.03,-22.79,-22.52,-22.22,-21.91,-21.57,-21.22,-20.84,-20.45,-20.04,-19.62,-19.18,-18.73,-18.26,-17.78,-17.28,-16.78,-16.27,-15.76,-15.23,-14.7,-14.17,-13.63,-13.09,-12.54,-12,-11.46,-10.91,-10.37,-9.83,-9.3,-8.77,-8.24,-7.73,-7.22,-6.72,-6.22,-5.74,-5.27,-4.82,-4.38,-3.96,-3.55,-3.16,-2.78,-2.43,-2.09,-1.78,-1.48,-1.21,-0.97,-0.75,-0.56,-0.39,-0.25,-0.14,-0.06,-0.02
PARAM_MONSTER_MOUTH_OPEN=1,0.999,0.998,0.995,0.992,0.987,0.982,0.976,0.969,0.961,0.952,0.943,0.933,0.922,0.91,0.899,0.886,0.873,0.86,0.846,0.831,0.816,0.801,0.786,0.77,0.754,0.738,0.722,0.705,0.689,0.672,0.655,0.639,0.622,0.606,0.589,0.573,0.556,0.54,0.524,0.509,0.493,0.478,0.464,0.45,0.436,0.422,0.409,0.397,0.385,0.374,0.363,0.353,0.343,0.335,0.326,0.319,0.312,0.307,0.302,0.298,0.294,0.292,0.29,0.29,0.29,0.292,0.294,0.297,0.302,0.307,0.312,0.319,0.326,0.334,0.343,0.352,0.362,0.372,0.383,0.395,0.407,0.42,0.433,0.446,0.46,0.474,0.489,0.504,0.519,0.534,0.549,0.565,0.581,0.597,0.613,0.629,0.645,0.661,0.677,0.693,0.709,0.725,0.741,0.756,0.771,0.786,0.801,0.816,0.83,0.844,0.857,0.87,0.883,0.895,0.907,0.918,0.928,0.938,0.947,0.956,0.964,0.971,0.978,0.983,0.988,0.993,0.996,0.998,1
PARAM_MONSTER_TONGUE_02=0,-0.001,-0.002,-0.005,-0.008,-0.012,-0.017,-0.023,-0.03,-0.037,-0.045,-0.054,-0.063,-0.073,-0.083,-0.093,-0.104,-0.116,-0.127,-0.14,-0.152,-0.164,-0.177,-0.19,-0.202,-0.215,-0.228,-0.241,-0.254,-0.267,-0.28,-0.292,-0.304,-0.317,-0.329,-0.34,-0.351,-0.362,-0.373,-0.383,-0.393,-0.402,-0.41,-0.418,-0.426,-0.433,-0.439,-0.444,-0.449,-0.453,-0.456,-0.458,-0.459,-0.46,-0.46,-0.459,-0.458,-0.456,-0.454,-0.451,-0.449,-0.445,-0.442,-0.438,-0.433,-0.429,-0.424,-0.418,-0.413,-0.407,-0.401,-0.394,-0.387,-0.38,-0.373,-0.366,-0.358,-0.351,-0.343,-0.335,-0.327,-0.318,-0.31,-0.302,-0.293,-0.284,-0.275,-0.267,-0.258,-0.249,-0.24,-0.231,-0.222,-0.213,-0.204,-0.195,-0.187,-0.178,-0.169,-0.161,-0.152,-0.144,-0.136,-0.127,-0.119,-0.112,-0.104,-0.097,-0.089,-0.082,-0.075,-0.069,-0.062,-0.056,-0.05,-0.045,-0.039,-0.034,-0.029,-0.025,-0.021,-0.017,-0.014,-0.01,-0.008,-0.005,-0.004,-0.002,-0.001,0
PARAM_MONSTER_ARM_L_X=0,0.28,0.58,0.91,1.25,1.61,1.98,2.36,2.74,3.14,3.53,3.94,4.34,4.74,5.13,5.51,5.89,6.26,6.61,6.95,7.27,7.57,7.85,8.1,8.32,8.52,8.69,8.82,8.92,8.98,9,8.984,8.94,8.86,8.75,8.62,8.46,8.28,8.08,7.85,7.6,7.33,7.04,6.74,6.42,6.08,5.73,5.37,5,4.62,4.23,3.84,3.43,3.02,2.61,2.21,1.79,1.39,0.98,0.57,0.16,-0.23,-0.62,-1,-1.37,-1.73,-2.08,-2.42,-2.74,-3.04,-3.33,-3.6,-3.85,-4.08,-4.28,-4.46,-4.62,-4.75,-4.86,-4.94,-4.98,-5,-4.999,-4.997,-4.992,-4.986,-4.978,-4.966,-4.953,-4.937,-4.917,-4.9,-4.87,-4.84,-4.81,-4.77,-4.73,-4.69,-4.64,-4.59,-4.53,-4.47,-4.4,-4.33,-4.25,-4.17,-4.08,-3.99,-3.89,-3.78,-3.67,-3.55,-3.43,-3.3,-3.16,-3.02,-2.87,-2.71,-2.55,-2.38,-2.2,-2.02,-1.82,-1.62,-1.41,-1.2,-0.97,-0.74,-0.5,-0.25
PARAM_MONSTER_ARM_L_Y=0,-0.28,-0.56,-0.84,-1.11,-1.38,-1.63,-1.89,-2.14,-2.38,-2.62,-2.85,-3.08,-3.3,-3.52,-3.73,-3.93,-4.13,-4.32,-4.51,-4.69,-4.87,-5.03,-5.2,-5.35,-5.5,-5.64,-5.78,-5.9,-6.03,-6.14,-6.25,-6.35,-6.45,-6.53,-6.61,-6.68,-6.75,-6.81,-6.86,-6.9,-6.94,-6.96,-6.984,-6.996,-7,-6.989,-6.96,-6.9,-6.83,-6.73,-6.62,-6.49,-6.35,-6.19,-6.01,-5.82,-5.61,-5.39,-5.17,-4.92,-4.67,-4.41,-4.15,-3.87,-3.59,-3.3,-3.01,-2.72,-2.41,-2.11,-1.81,-1.5,-1.19,-0.89,-0.59,-0.28,0.01,0.3,0.59,0.87,1.15,1.41,1.67,1.92,2.17,2.39,2.61,2.82,3.01,3.19,3.35,3.49,3.62,3.73,3.83,3.9,3.96,3.99,4,3.997,3.986,3.968,3.94,3.91,3.87,3.82,3.76,3.7,3.63,3.54,3.45,3.35,3.24,3.13,3,2.87,2.72,2.57,2.4,2.23,2.05,1.86,1.66,1.45,1.23,1,0.77,0.52,0.26
PARAM_MONSTER_HAND_L=0,-0.001,-0.002,-0.006,-0.01,-0.015,-0.021,-0.029,-0.037,-0.046,-0.056,-0.067,-0.079,-0.092,-0.105,-0.119,-0.134,-0.15,-0.166,-0.182,-0.199,-0.217,-0.235,-0.254,-0.273,-0.292,-0.312,-0.332,-0.352,-0.37,-0.393,-0.41,-0.43,-0.46,-0.48,-0.5,-0.52,-0.54,-0.56,-0.581,-0.6,-0.62,-0.643,-0.663,-0.683,-0.702,-0.721,-0.74,-0.759,-0.777,-0.794,-0.811,-0.828,-0.843,-0.859,-0.874,-0.888,-0.901,-0.914,-0.926,-0.937,-0.947,-0.957,-0.966,-0.974,-0.98,-0.986,-0.991,-0.995,-0.998,-0.999,-1,-0.999,-0.996,-0.992,-0.986,-0.978,-0.969,-0.959,-0.947,-0.934,-0.92,-0.904,-0.888,-0.87,-0.852,-0.833,-0.812,-0.79,-0.77,-0.75,-0.72,-0.7,-0.68,-0.65,-0.63,-0.6,-0.58,-0.55,-0.53,-0.5,-0.48,-0.45,-0.43,-0.4,-0.38,-0.35,-0.33,-0.31,-0.28,-0.26,-0.24,-0.22,-0.2,-0.176,-0.157,-0.138,-0.121,-0.104,-0.089,-0.074,-0.061,-0.049,-0.038,-0.028,-0.02,-0.013,-0.007,-0.003,-0.001