# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_SWEAT_FACE_01=0
$fadeout:PARAM_SWEAT_FACE_01=0
$fadein:PARAM_SWEAT_FACE_02=0
$fadeout:PARAM_SWEAT_FACE_02=0
$fadein:PARAM_SWEAT_FACE_03=0
$fadeout:PARAM_SWEAT_FACE_03=0
$fadein:PARAM_SWEAT_FACE_04=0
$fadeout:PARAM_SWEAT_FACE_04=0
$fadein:PARAM_SWEAT_FACE_05=0
$fadeout:PARAM_SWEAT_FACE_05=0
$fadein:PARAM_SWEAT_FACE_06=0
$fadeout:PARAM_SWEAT_FACE_06=0
$fadein:PARAM_SWEAT_FACE_07=0
$fadeout:PARAM_SWEAT_FACE_07=0
$fadein:PARAM_SWEAT_FACE_10=0
$fadeout:PARAM_SWEAT_FACE_10=0
$fadein:PARAM_SWEAT_FACE_13=0
$fadeout:PARAM_SWEAT_FACE_13=0
$fadein:PARAM_SWEAT_BODY_01=0
$fadeout:PARAM_SWEAT_BODY_01=0
$fadein:PARAM_SWEAT_BODY_02=0
$fadeout:PARAM_SWEAT_BODY_02=0
$fadein:PARAM_SWEAT_BODY_03=0
$fadeout:PARAM_SWEAT_BODY_03=0
$fadein:PARAM_SWEAT_BODY_04=0
$fadeout:PARAM_SWEAT_BODY_04=0
$fadein:PARAM_SWEAT_BODY_06=0
$fadeout:PARAM_SWEAT_BODY_06=0
$fadein:PARAM_SWEAT_BODY_08=0
$fadeout:PARAM_SWEAT_BODY_08=0
$fadein:PARAM_SWEAT_BODY_10=0
$fadeout:PARAM_SWEAT_BODY_10=0
$fadein:PARAM_SWEAT_ARM_UP_R_01=0
$fadeout:PARAM_SWEAT_ARM_UP_R_01=0
$fadein:PARAM_SWEAT_ARM_UP_R_06=0
$fadeout:PARAM_SWEAT_ARM_UP_R_06=0
$fadein:PARAM_SWEAT_ARM_UP_R_07=0
$fadeout:PARAM_SWEAT_ARM_UP_R_07=0
$fadein:PARAM_SWEAT_ARM_UP_L_01=0
$fadeout:PARAM_SWEAT_ARM_UP_L_01=0
$fadein:PARAM_SWEAT_ARM_UP_L_02=0
$fadeout:PARAM_SWEAT_ARM_UP_L_02=0
$fadein:PARAM_SWEAT_ARM_UP_L_03=0
$fadeout:PARAM_SWEAT_ARM_UP_L_03=0
$fadein:PARAM_SWEAT_ARM_UP_L_04=0
$fadeout:PARAM_SWEAT_ARM_UP_L_04=0
$fadein:PARAM_SWEAT_ARM_L_02=0
$fadeout:PARAM_SWEAT_ARM_L_02=0
$fadein:PARAM_SWEAT_ARM_L_03=0
$fadeout:PARAM_SWEAT_ARM_L_03=0
$fadein:PARAM_SWEAT_ARM_L_04=0
$fadeout:PARAM_SWEAT_ARM_L_04=0
$fadein:PARAM_SWEAT_ARM_L_05=0
$fadeout:PARAM_SWEAT_ARM_L_05=0
$fadein:PARAM_SWEAT_ARM_L_06=0
$fadeout:PARAM_SWEAT_ARM_L_06=0
$fadein:PARAM_SWEAT_ARM_L_08=0
$fadeout:PARAM_SWEAT_ARM_L_08=0
$fadein:PARAM_SWEAT_ARM_R_01=0
$fadeout:PARAM_SWEAT_ARM_R_01=0
$fadein:PARAM_SWEAT_ARM_R_02=0
$fadeout:PARAM_SWEAT_ARM_R_02=0
$fadein:PARAM_SWEAT_ARM_R_03=0
$fadeout:PARAM_SWEAT_ARM_R_03=0
$fadein:PARAM_SWEAT_ARM_R_04=0
$fadeout:PARAM_SWEAT_ARM_R_04=0
MAIN_X=0
MAIN_Y=0,-0.26,-0.74,-1,-0.88,-0.58,-0.17,0.29,0.7,1,1.21,1.38,1.53,1.65,1.75,1.83,1.89,1.94,1.97,1.987,1.997,2,1.98,1.92,1.83,1.7,1.55,1.38,1.18,0.96,0.73,0.49,0.25,0,-0.25,-0.49,-0.73,-0.96,-1.18,-1.38,-1.55,-1.7,-1.83,-1.92,-1.98,-2,-1.996,-1.985,-1.966,-1.94,-1.91,-1.87,-1.83,-1.78,-1.73,-1.67,-1.61,-1.55,-1.48,-1.41,-1.34,-1.27,-1.19,-1.12,-1.04,-0.96,-0.88,-0.81,-0.73,-0.66,-0.59,-0.52,-0.45,-0.39,-0.33,-0.27,-0.22,-0.17,-0.13,-0.09,-0.06,-0.03,-0.015,-0.004
PARAM_ANGLE_X=0,-1.84,-5.16,-7,-6.63,-5.67,-4.26,-2.62,-0.88,0.79,2.29,3.53,4.44,5,5.46,5.82,6.12,6.36,6.54,6.69,6.79,6.87,6.93,6.96,6.99,6.996,7,7,6.92,6.7,6.37,5.93,5.42,4.84,4.23,3.58,2.92,2.25,1.6,0.96,0.35,-0.2,-0.71,-1.15,-1.5,-1.77,-1.94,-2,-1.995,-1.982,-1.96,-1.93,-1.9,-1.85,-1.8,-1.75,-1.69,-1.62,-1.56,-1.48,-1.41,-1.33,-1.25,-1.17,-1.09,-1.01,-0.93,-0.85,-0.77,-0.69,-0.61,-0.54,-0.47,-0.4,-0.34,-0.28,-0.22,-0.17,-0.13,-0.09,-0.06,-0.03,-0.015,-0.004
PARAM_ANGLE_Y=0,-8.12,-22.24,-30,-26.73,-19.64,-10.72,-1.32,7.42,14.91,20.27,23,24.2,25.26,26.19,26.98,27.67,28.24,28.7,29.08,29.38,29.61,29.77,29.89,29.96,29.99,30,29.67,28.76,27.3,25.35,23.03,20.38,17.38,14.29,10.99,7.62,4.21,0.93,-2.34,-5.42,-8.31,-10.91,-13.23,-15.24,-16.83,-18.02,-18.75,-19,-18.85,-18.42,-17.73,-16.82,-15.73,-14.48,-13.08,-11.63,-10.07,-8.49,-6.89,-5.35,-3.82,-2.38,-1.02,0.2,1.29,2.23,2.98,3.54,3.88,4,3.92,3.73,3.44,3.08,2.68,2.26,1.84,1.43,1.05,0.71,0.42,0.2,0.05
PARAM_ANGLE_Z=0,-1.07,-2.79,-4.39,-5.55,-6,-5.26,-3.4,-1,1.52,3.81,5.68,7,8.26,9.39,10.4,11.28,12.05,12.71,13.26,13.73,14.11,14.41,14.64,14.81,14.92,14.98,15,14.85,14.42,13.73,12.82,11.73,10.48,9.08,7.63,6.07,4.49,2.89,1.35,-0.18,-1.62,-2.98,-4.2,-5.29,-6.23,-6.98,-7.54,-7.88,-8,-7.98,-7.92,-7.82,-7.68,-7.52,-7.32,-7.1,-6.86,-6.6,-6.31,-6.02,-5.71,-5.39,-5.06,-4.72,-4.39,-4.04,-3.7,-3.36,-3.04,-2.71,-2.39,-2.09,-1.79,-1.51,-1.25,-1.01,-0.79,-0.59,-0.42,-0.28,-0.16,-0.07,-0.02
EYE_CLOSE_L=1,0.92,0.74,0.5,0.26,0.08,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0,-0.04,-0.12,-0.24,-0.36,-0.44,-0.48,-0.461,-0.41,-0.33,-0.25,-0.15,-0.07,0.01,0.06,0.08,0.08,0.079,0.077,0.075,0.073,0.07,0.067,0.064,0.06,0.057,0.053,0.049,0.045,0.041,0.036,0.032,0.028,0.025,0.021,0.017,0.014,0.011,0.008,0.006,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,-0.02,-0.08,-0.15,-0.22,-0.28,-0.3,-0.287,-0.25,-0.2,-0.14,-0.08,-0.03,0.02,0.06,0.071,0.071,0.07,0.069,0.067,0.065,0.062,0.06,0.057,0.054,0.05,0.047,0.043,0.04,0.036,0.032,0.029,0.025,0.022,0.019,0.015,0.013,0.01,0.007,0.005,0.003,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-0.996,-0.985,-0.966,-0.94,-0.91,-0.88,-0.84,-0.8,-0.75,-0.71,-0.66,-0.61,-0.56,-0.51,-0.46,-0.4,-0.36,-0.31,-0.26,-0.22,-0.18,-0.14,-0.1,-0.07,-0.05,-0.028,-0.013,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-0.996,-0.985,-0.966,-0.94,-0.91,-0.88,-0.84,-0.8,-0.75,-0.71,-0.66,-0.61,-0.56,-0.51,-0.46,-0.4,-0.36,-0.31,-0.26,-0.22,-0.18,-0.14,-0.1,-0.07,-0.05,-0.028,-0.013,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0.02,0.08,0.17,0.28,0.38,0.49,0.58,0.64,0.66,0.66,0.66,0.659,0.657,0.655,0.653,0.65,0.646,0.641,0.636,0.63,0.622,0.614,0.604,0.593,0.581,0.568,0.553,0.537,0.519,0.5,0.45,0.37,0.29,0.2,0.12,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,-0.75,-1.93,-2.74,-3,-2.96,-2.83,-2.65,-2.41,-2.12,-1.8,-1.46,-1.1,-0.73,-0.36,0,0.36,0.69,1,1.28,1.53,1.72,1.87,1.97,2,1.98,1.92,1.83,1.71,1.57,1.41,1.22,1.02,0.82,0.6,0.37,0.14,-0.09,-0.31,-0.53,-0.75,-0.95,-1.15,-1.33,-1.49,-1.64,-1.76,-1.86,-1.94,-1.98,-2,-1.96,-1.86,-1.71,-1.5,-1.25,-0.98,-0.67,-0.36,-0.04,0.28,0.59,0.88,1.15,1.39,1.6,1.77,1.9,1.97,2,1.97,1.9,1.79,1.65,1.48,1.29,1.1,0.9,0.71,0.52,0.35,0.21,0.1,0.03
PARAM_BODY_ANGLE_Y=0,-2.7,-7.41,-10,-7.33,-2.99,1.18,4.38,6,6.77,7.41,7.95,8.41,8.79,9.09,9.35,9.55,9.7,9.82,9.9,9.96,9.99,10,9.9,9.6,9.14,8.55,7.83,7.02,6.13,5.18,4.18,3.17,2.13,1.1,0.09,-0.89,-1.82,-2.68,-3.48,-4.2,-4.81,-5.31,-5.69,-5.92,-6,-5.93,-5.74,-5.45,-5.05,-4.57,-4.01,-3.41,-2.75,-2.06,-1.35,-0.65,0.06,0.75,1.41,2.01,2.57,3.05,3.45,3.74,3.93,4,3.96,3.86,3.7,3.49,3.25,2.96,2.66,2.33,2,1.67,1.34,1.04,0.75,0.51,0.3,0.14,0.04
PARAM_BODY_ANGLE_Z=0,-0.24,-0.64,-0.91,-1,-0.982,-0.93,-0.85,-0.75,-0.63,-0.49,-0.34,-0.18,-0.02,0.14,0.29,0.44,0.58,0.7,0.8,0.89,0.95,0.99,1,0.987,0.95,0.89,0.82,0.73,0.63,0.52,0.4,0.27,0.15,0.02,-0.11,-0.24,-0.36,-0.48,-0.59,-0.69,-0.77,-0.85,-0.91,-0.96,-0.99,-1,-0.998,-0.991,-0.98,-0.966,-0.949,-0.93,-0.9,-0.88,-0.85,-0.82,-0.79,-0.75,-0.72,-0.68,-0.64,-0.6,-0.56,-0.52,-0.49,-0.45,-0.41,-0.37,-0.33,-0.3,-0.26,-0.23,-0.19,-0.16,-0.14,-0.11,-0.09,-0.06,-0.045,-0.029,-0.017,-0.008,-0.002
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SWEAT_FACE_01=-30,-30,-29.96,-29.82,-29.6,-29.31,-28.93,-28.47,-27.94,-27.34,-26.68,-25.95,-25.15,-24.3,-23.39,-22.43,-21.42,-20.36,-19.26,-18.11,-16.93,-15.7,-14.45,-13.17,-11.84,-10.52,-9.14,-7.79,-6.37,-4.99,-3.55,-2.15,-0.7,0.7,2.15,3.55,4.99,6.37,7.79,9.14,10.52,11.84,13.17,14.45,15.7,16.93,18.11,19.26,20.36,21.42,22.43,23.39,24.3,25.15,25.95,26.68,27.34,27.94,28.47,28.93,29.31,29.6,29.82,29.96,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEAT_FACE_02=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.86,-29.46,-28.81,-27.93,-26.86,-25.56,-24.08,-22.46,-20.66,-18.71,-16.68,-14.51,-12.28,-9.98,-7.62,-5.21,-2.77,-0.31,2.15,4.55,6.97,9.31,11.59,13.8,15.93,17.97,19.86,21.63,23.29,24.78,26.09,27.25,28.2,28.98,29.54,29.88,30
PARAM_SWEAT_FACE_03=0,0,0,0,0.03,0.12,0.27,0.47,0.72,1.02,1.37,1.75,2.19,2.66,3.17,3.71,4.28,4.89,5.52,6.18,6.86,7.57,8.29,9.02,9.78,10.55,11.32,12.12,12.9,13.71,14.49,15.31,16.1,16.9,17.69,18.47,19.23,20,20.75,21.48,22.2,22.89,23.56,24.22,24.85,25.45,26.02,26.57,27.08,27.55,27.99,28.39,28.75,29.07,29.35,29.58,29.76,29.89,29.97,30,-30,-29.85,-29.41,-28.71,-27.77,-26.65,-25.31,-23.82,-22.24,-20.51,-18.7,-16.89,-15,-13.11,-11.3,-9.49,-7.76,-6.18,-4.69,-3.35,-2.23,-1.29,-0.59,-0.15
PARAM_SWEAT_FACE_04=-30,-30,-30,-29.9,-29.6,-29.13,-28.47,-27.65,-26.67,-25.56,-24.3,-22.91,-21.4,-19.82,-18.11,-16.31,-14.43,-12.52,-10.52,-8.47,-6.37,-4.29,-2.15,0,2.15,4.29,6.37,8.47,10.52,12.52,14.43,16.31,18.11,19.82,21.4,22.91,24.3,25.56,26.67,27.65,28.47,29.13,29.6,29.9,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEAT_FACE_05=-30,-30,-30,-30,-29.96,-29.84,-29.64,-29.37,-29.02,-28.61,-28.12,-27.57,-26.96,-26.29,-25.55,-24.77,-23.93,-23.04,-22.11,-21.13,-20.11,-19.05,-17.95,-16.81,-15.65,-14.45,-13.21,-11.96,-10.69,-9.39,-8.08,-6.76,-5.42,-4.08,-2.72,-1.36,0,1.36,2.72,4.08,5.42,6.76,8.08,9.39,10.69,11.96,13.21,14.45,15.65,16.81,17.95,19.05,20.11,21.13,22.11,23.04,23.93,24.77,25.55,26.29,26.96,27.57,28.12,28.61,29.02,29.37,29.64,29.84,29.96,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEAT_FACE_06=-30
PARAM_SWEAT_FACE_07=-30,-30,-29.91,-29.66,-29.24,-28.68,-27.97,-27.13,-26.17,-25.09,-23.89,-22.61,-21.24,-19.77,-18.22,-16.61,-14.94,-13.23,-11.47,-9.64,-7.79,-5.94,-4.03,-2.15,-0.22,1.67,3.55,5.42,7.3,9.14,10.93,12.69,14.39,16.05,17.64,19.15,20.59,21.97,23.26,24.46,25.55,26.54,27.42,28.19,28.81,29.33,29.7,29.92,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEAT_FACE_10=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.27,1.03,2.23,3.8,5.64,7.76,10.07,12.51,15,17.49,19.93,22.24,24.36,26.2,27.77,28.97,29.73,30,-30,-29.97,-29.87,-29.7,-29.47,-29.19,-28.85,-28.46,-28.02,-27.53,-26.99,-26.41,-25.8,-25.15,-24.46,-23.75,-22.99,-22.22,-21.42,-20.61,-19.78,-18.94,-18.07,-17.19,-16.32,-15.44,-14.56,-13.68,-12.81,-11.93,-11.06,-10.22,-9.39,-8.58,-7.78,-7.01,-6.25,-5.54,-4.85,-4.2,-3.59,-3.01,-2.47,-1.98,-1.54,-1.15,-0.81,-0.53,-0.3,-0.13,-0.03
PARAM_SWEAT_FACE_13=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.84,-29.37,-28.62,-27.61,-26.38,-24.91,-23.26,-21.44,-19.48,-17.35,-15.13,-12.81,-10.4,-7.91,-5.42,-2.9,-0.31,2.24,4.77,7.23,9.69,12.08,14.35,16.57,18.64,20.59,22.4,24.06,25.54,26.84,27.93,28.81,29.46,29.86,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEAT_BODY_01=0,-5.36,-13.95,-21.96,-27.75,-30,-29.86,-29.46,-28.81,-27.93,-26.86,-25.56,-24.08,-22.46,-20.66,-18.71,-16.68,-14.51,-12.28,-9.98,-7.62,-5.21,-2.77,-0.31,2.15,4.55,6.97,9.31,11.59,13.8,15.93,17.97,19.86,21.63,23.29,24.78,26.09,27.25,28.2,28.98,29.54,29.88,30,-30,-29.94,-29.77,-29.5,-29.13,-28.67,-28.12,-27.51,-26.82,-26.06,-25.25,-24.37,-23.47,-22.51,-21.52,-20.51,-19.47,-18.4,-17.32,-16.23,-15.13,-14.06,-12.96,-11.9,-10.83,-9.8,-8.8,-7.8,-6.86,-5.96,-5.11,-4.3,-3.54,-2.85,-2.23,-1.67,-1.18,-0.76,-0.44,-0.2,-0.05
PARAM_SWEAT_BODY_02=0,0,0,0,0.15,0.58,1.25,2.15,3.21,4.46,5.84,7.32,8.88,10.53,12.2,13.92,15.66,17.34,19,20.63,22.16,23.62,24.98,26.2,27.28,28.21,28.97,29.53,29.88,30,-30,-29.97,-29.88,-29.73,-29.53,-29.27,-28.97,-28.62,-28.22,-27.78,-27.3,-26.78,-26.22,-25.62,-25,-24.34,-23.66,-22.95,-22.22,-21.47,-20.7,-19.92,-19.13,-18.32,-17.49,-16.67,-15.83,-15,-14.17,-13.33,-12.51,-11.68,-10.87,-10.08,-9.3,-8.53,-7.78,-7.05,-6.34,-5.66,-5,-4.38,-3.78,-3.22,-2.7,-2.22,-1.78,-1.38,-1.03,-0.73,-0.47,-0.27,-0.12,-0.03
PARAM_SWEAT_BODY_03=0,0.38,1.45,3.1,5.23,7.69,10.41,13.2,16.05,18.83,21.48,23.86,25.95,27.67,28.93,29.73,30,-30,-29.98,-29.92,-29.82,-29.68,-29.51,-29.3,-29.06,-28.79,-28.48,-28.15,-27.78,-27.39,-26.97,-26.53,-26.06,-25.57,-25.06,-24.53,-23.98,-23.42,-22.84,-22.24,-21.63,-21.02,-20.38,-19.74,-19.08,-18.43,-17.78,-17.1,-16.43,-15.76,-15.09,-14.41,-13.74,-13.07,-12.4,-11.74,-11.09,-10.44,-9.8,-9.17,-8.56,-7.95,-7.36,-6.79,-6.23,-5.68,-5.16,-4.65,-4.16,-3.69,-3.25,-2.84,-2.44,-2.07,-1.73,-1.41,-1.13,-0.87,-0.65,-0.45,-0.29,-0.17,-0.07,-0.02
PARAM_SWEAT_BODY_04=0,0,0,0,0,0,0,0,0,0,0,0.1,0.38,0.84,1.46,2.23,3.13,4.14,5.26,6.47,7.76,9.14,10.56,12.03,13.51,15,16.49,17.97,19.44,20.86,22.24,23.53,24.74,25.86,26.87,27.77,28.54,29.16,29.62,29.9,30,-30,-29.95,-29.8,-29.56,-29.24,-28.82,-28.34,-27.78,-27.15,-26.47,-25.72,-24.92,-24.07,-23.19,-22.25,-21.3,-20.3,-19.3,-18.27,-17.23,-16.19,-15.13,-14.08,-13.03,-12.01,-10.98,-9.97,-9,-8.06,-7.13,-6.25,-5.42,-4.62,-3.88,-3.2,-2.56,-1.99,-1.48,-1.04,-0.68,-0.38,-0.17,-0.04
PARAM_SWEAT_BODY_06=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.15,0.59,1.29,2.22,3.35,4.65,6.14,7.73,9.41,11.17,12.94,14.78,16.58,18.36,20.09,21.76,23.3,24.74,26.05,27.19,28.17,28.95,29.52,29.88,30,-30,-29.96,-29.83,-29.62,-29.33,-28.97,-28.54,-28.04,-27.49,-26.87,-26.22,-25.49,-24.74,-23.93,-23.1,-22.22,-21.32,-20.38,-19.44,-18.47,-17.49,-16.49,-15.51,-14.49,-13.51,-12.51,-11.53,-10.56,-9.62,-8.68,-7.78,-6.9,-6.07,-5.26,-4.51,-3.78,-3.13,-2.51,-1.96,-1.46,-1.03,-0.67,-0.38,-0.17,-0.04
PARAM_SWEAT_BODY_08=0,0,0,0,0,0,0,0,0,0.15,0.58,1.25,2.15,3.21,4.46,5.84,7.32,8.88,10.53,12.2,13.92,15.66,17.34,19,20.63,22.16,23.62,24.98,26.2,27.28,28.21,28.97,29.53,29.88,30,-30,-29.96,-29.85,-29.66,-29.41,-29.09,-28.71,-28.27,-27.78,-27.23,-26.65,-26,-25.33,-24.6,-23.86,-23.06,-22.25,-21.41,-20.55,-19.68,-18.79,-17.87,-16.95,-16.03,-15.11,-14.19,-13.27,-12.36,-11.47,-10.58,-9.7,-8.85,-8.02,-7.21,-6.44,-5.7,-4.97,-4.3,-3.66,-3.07,-2.52,-2.01,-1.56,-1.16,-0.82,-0.53,-0.3,-0.14,-0.03
PARAM_SWEAT_BODY_10=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.93,-29.73,-29.4,-28.95,-28.38,-27.7,-26.92,-26.04,-25.05,-23.99,-22.82,-21.59,-20.29,-18.93,-17.5,-15.99,-14.43,-12.85,-11.22,-9.56,-7.87,-6.14,-4.38,-2.63,-0.88,0.88,2.63,4.38,6.14,7.87,9.56,11.22,12.85,14.43,15.99,17.5,18.93,20.29,21.59,22.82,23.99,25.05,26.04,26.92,27.7,28.38,28.95,29.4,29.73,29.93,30,-30
PARAM_SWEAT_ARM_UP_R_01=-30,-30,-30,-30,-30,-30,-29.84,-29.37,-28.61,-27.57,-26.29,-24.78,-23.06,-21.15,-19.06,-16.83,-14.43,-11.96,-9.39,-6.76,-4.08,-1.36,1.36,4.08,6.76,9.39,11.96,14.43,16.83,19.06,21.15,23.06,24.78,26.29,27.57,28.61,29.37,29.84,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEAT_ARM_UP_R_06=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.94,-29.76,-29.46,-29.06,-28.55,-27.94,-27.24,-26.45,-25.56,-24.6,-23.55,-22.43,-21.26,-20.02,-18.71,-17.35,-15.95,-14.51,-13.01,-11.49,-9.94,-8.34,-6.74,-5.12,-3.49,-1.84,-0.22,1.45,3.07,4.71,6.33,7.91,9.48,11.02,12.52,14,15.44,16.83,18.18,19.48,20.72,21.89,23,24.06,25.03,25.92,26.74,27.48,28.12,28.68,29.15,29.52,29.78,29.95,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEAT_ARM_UP_R_07=-30
PARAM_SWEAT_ARM_UP_L_01=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.92,-29.7,-29.33,-28.81,-28.19,-27.42,-26.55,-25.56,-24.46,-23.29,-22,-20.66,-19.2,-17.71,-16.12,-14.51,-12.83,-11.1,-9.35,-7.57,-5.75,-3.9,-2.06,-0.22,1.63,3.46,5.27,7.06,8.85,10.6,12.3,13.96,15.57,17.13,18.61,20.06,21.4,22.67,23.86,24.96,25.97,26.88,27.68,28.36,28.95,29.4,29.73,29.93,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEAT_ARM_UP_L_02=0,-5.36,-13.95,-21.96,-27.75,-30,-29.81,-29.24,-28.35,-27.15,-25.68,-23.97,-22.03,-19.89,-17.64,-15.17,-12.65,-10.02,-7.32,-4.55,-1.76,1.05,3.81,6.54,9.23,11.84,14.35,16.76,19,21.11,23.03,24.75,26.29,27.57,28.61,29.37,29.84,30,-30,-29.96,-29.83,-29.62,-29.33,-28.97,-28.54,-28.05,-27.49,-26.89,-26.22,-25.51,-24.76,-23.95,-23.12,-22.25,-21.36,-20.45,-19.51,-18.55,-17.58,-16.6,-15.62,-14.63,-13.65,-12.68,-11.71,-10.77,-9.82,-8.92,-8.04,-7.19,-6.35,-5.56,-4.81,-4.11,-3.44,-2.82,-2.27,-1.75,-1.31,-0.92,-0.6,-0.34,-0.15,-0.04
PARAM_SWEAT_ARM_UP_L_03=0,0,0,0,0,0,0,0,0,0,0,0.12,0.47,1.03,1.78,2.7,3.77,4.99,6.31,7.73,9.2,10.79,12.38,13.99,15.62,17.21,18.79,20.34,21.8,23.19,24.5,25.7,26.76,27.71,28.51,29.14,29.61,29.9,30,-30,-29.96,-29.83,-29.62,-29.33,-28.97,-28.54,-28.04,-27.49,-26.87,-26.22,-25.49,-24.74,-23.93,-23.1,-22.22,-21.32,-20.38,-19.44,-18.47,-17.49,-16.49,-15.51,-14.49,-13.51,-12.51,-11.53,-10.56,-9.62,-8.68,-7.78,-6.9,-6.07,-5.26,-4.51,-3.78,-3.13,-2.51,-1.96,-1.46,-1.03,-0.67,-0.38,-0.17,-0.04
PARAM_SWEAT_ARM_UP_L_04=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.12,0.47,1.03,1.78,2.7,3.77,4.99,6.31,7.73,9.2,10.79,12.38,13.99,15.62,17.21,18.79,20.34,21.8,23.19,24.5,25.7,26.76,27.71,28.51,29.14,29.61,29.9,30,-30,-29.95,-29.8,-29.56,-29.24,-28.82,-28.33,-27.78,-27.15,-26.46,-25.7,-24.91,-24.06,-23.15,-22.22,-21.26,-20.26,-19.23,-18.19,-17.15,-16.08,-15,-13.92,-12.85,-11.81,-10.77,-9.74,-8.74,-7.78,-6.85,-5.94,-5.09,-4.3,-3.54,-2.85,-2.22,-1.67,-1.18,-0.76,-0.44,-0.2,-0.05
PARAM_SWEAT_ARM_L_02=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.94,-29.76,-29.47,-29.07,-28.56,-27.97,-27.27,-26.49,-25.62,-24.68,-23.66,-22.58,-21.44,-20.23,-18.96,-17.64,-16.27,-14.86,-13.43,-11.96,-10.44,-8.91,-7.36,-5.77,-4.21,-2.59,-1.01,0.62,2.2,3.79,5.38,6.93,8.47,10,11.51,12.97,14.39,15.78,17.13,18.43,19.7,20.9,22.05,23.13,24.15,25.1,25.98,26.78,27.51,28.15,28.69,29.15,29.52,29.78,29.95,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEAT_ARM_L_03=0,0,0,0,0,0,0,0,0,0,0,0,0.12,0.47,1.03,1.79,2.72,3.78,5,6.34,7.76,9.29,10.87,12.51,14.17,15.83,17.49,19.13,20.71,22.24,23.66,25,26.22,27.28,28.21,28.97,29.53,29.88,30,-30,-29.96,-29.83,-29.62,-29.33,-28.97,-28.54,-28.04,-27.49,-26.87,-26.22,-25.49,-24.74,-23.93,-23.1,-22.22,-21.32,-20.38,-19.44,-18.47,-17.49,-16.49,-15.51,-14.49,-13.51,-12.51,-11.53,-10.56,-9.62,-8.68,-7.78,-6.9,-6.07,-5.26,-4.51,-3.78,-3.13,-2.51,-1.96,-1.46,-1.03,-0.67,-0.38,-0.17,-0.04
PARAM_SWEAT_ARM_L_04=0,0,0,0,0,0,0,0,0,0.12,0.47,1.03,1.79,2.72,3.78,5,6.34,7.76,9.29,10.87,12.51,14.17,15.83,17.49,19.13,20.71,22.24,23.66,25,26.22,27.28,28.21,28.97,29.53,29.88,30,-30,-29.96,-29.85,-29.66,-29.41,-29.09,-28.71,-28.27,-27.78,-27.23,-26.63,-26,-25.31,-24.58,-23.84,-23.04,-22.22,-21.38,-20.51,-19.61,-18.72,-17.8,-16.86,-15.94,-15,-14.06,-13.14,-12.2,-11.28,-10.39,-9.49,-8.62,-7.78,-6.96,-6.16,-5.42,-4.69,-4,-3.37,-2.77,-2.22,-1.73,-1.29,-0.91,-0.59,-0.34,-0.15,-0.04
PARAM_SWEAT_ARM_L_05=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.92,-29.7,-29.33,-28.81,-28.19,-27.42,-26.55,-25.56,-24.46,-23.29,-22,-20.66,-19.2,-17.71,-16.12,-14.51,-12.83,-11.1,-9.35,-7.57,-5.75,-3.9,-2.06,-0.22,1.63,3.46,5.27,7.06,8.85,10.6,12.3,13.96,15.57,17.13,18.61,20.06,21.4,22.67,23.86,24.96,25.97,26.88,27.68,28.36,28.95,29.4,29.73,29.93,30,-30
PARAM_SWEAT_ARM_L_06=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.15,0.59,1.29,2.22,3.35,4.65,6.14,7.73,9.41,11.17,12.94,14.78,16.58,18.36,20.09,21.76,23.3,24.74,26.05,27.19,28.17,28.95,29.52,29.88,30,-30,-29.96,-29.83,-29.62,-29.33,-28.97,-28.54,-28.04,-27.49,-26.87,-26.22,-25.49,-24.74,-23.93,-23.1,-22.22,-21.32,-20.38,-19.44,-18.47,-17.49,-16.49,-15.51,-14.49,-13.51,-12.51,-11.53,-10.56,-9.62,-8.68,-7.78,-6.9,-6.07,-5.26,-4.51,-3.78,-3.13,-2.51,-1.96,-1.46,-1.03,-0.67,-0.38,-0.17,-0.04
PARAM_SWEAT_ARM_L_08=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.94,-29.76,-29.47,-29.07,-28.56,-27.97,-27.27,-26.49,-25.62,-24.68,-23.66,-22.58,-21.44,-20.23,-18.96,-17.64,-16.27,-14.86,-13.43,-11.96,-10.44,-8.91,-7.36,-5.77,-4.21,-2.59,-1.01,0.62,2.2,3.79,5.38,6.93,8.47,10,11.51,12.97,14.39,15.78,17.13,18.43,19.7,20.9,22.05,23.13,24.15,25.1,25.98,26.78,27.51,28.15,28.69,29.15,29.52,29.78,29.95,30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEAT_ARM_R_01=-30,-30,-30,-30,-30,-30,-30,-29.92,-29.68,-29.28,-28.73,-28.04,-27.21,-26.24,-25.15,-23.93,-22.6,-21.12,-19.56,-17.9,-16.14,-14.29,-12.36,-10.34,-8.24,-6.08,-3.85,-1.55,0.79,3.23,5.67,8.16,10.67,13.22,15.79,18.37,20.97,23.58,26.19,28.8,30,30,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEAT_ARM_R_02=0,0,0,0,0,0,0,0.08,0.32,0.7,1.21,1.85,2.61,3.47,4.43,5.47,6.58,7.78,9.02,10.3,11.62,12.96,14.32,15.68,17.04,18.38,19.7,20.98,22.22,23.42,24.53,25.57,26.53,27.39,28.15,28.79,29.3,29.68,29.92,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.85,-29.41,-28.71,-27.77,-26.65,-25.31,-23.82,-22.24,-20.51,-18.7,-16.89,-15,-13.11,-11.3,-9.49,-7.76,-6.18,-4.69,-3.35,-2.23,-1.29,-0.59,-0.15
PARAM_SWEAT_ARM_R_03=0,0,0,0,0,0,0,0,0,0,0,0,0.15,0.59,1.29,2.23,3.35,4.69,6.18,7.76,9.49,11.3,13.11,15,16.89,18.7,20.51,22.24,23.82,25.31,26.65,27.77,28.71,29.41,29.85,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-17.8,-16.47,-15.19,-13.97,-12.8,-11.68,-10.63,-9.62,-8.66,-7.77,-6.91,-6.11,-5.36,-4.66,-4.01,-3.4,-2.85,-2.35,-1.9,-1.5,-1.15,-0.84,-0.58,-0.37,-0.21,-0.09,-0.02
PARAM_SWEAT_ARM_R_04=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0.77,1.66,2.85,4.3,5.96,7.76,9.74,11.81,13.95,16.05,18.19,20.26,22.24,24.04,25.7,27.15,28.34,29.23,29.8,30,-30,-29.95,-29.8,-29.56,-29.24,-28.82,-28.34,-27.78,-27.15,-26.47,-25.72,-24.92,-24.07,-23.19,-22.25,-21.3,-20.3,-19.3,-18.27,-17.23,-16.19,-15.13,-14.08,-13.03,-12.01,-10.98,-9.97,-9,-8.06,-7.13,-6.25,-5.42,-4.62,-3.88,-3.2,-2.56,-1.99,-1.48,-1.04,-0.68,-0.38,-0.17,-0.04
PARAM_MONSTER_TONGUE_F=0,1.87,4.42,6.72,8.37,9,8.83,8.35,7.6,6.61,5.45,4.13,2.7,1.22,-0.31,-1.83,-3.3,-4.68,-5.97,-7.11,-8.11,-8.91,-9.5,-9.87,-10,-9.9,-9.64,-9.21,-8.64,-7.96,-7.19,-6.31,-5.41,-4.45,-3.46,-2.47,-1.51,-0.55,0.35,1.19,1.95,2.63,3.21,3.68,4.03,4.24,4.31,4.27,4.13,3.92,3.63,3.3,2.91,2.47,2.02,1.54,1.05,0.55,0.07,-0.4,-0.85,-1.27,-1.65,-1.99,-2.28,-2.51,-2.69,-2.79,-2.83,-2.79,-2.69,-2.54,-2.34,-2.11,-1.85,-1.59,-1.32,-1.05,-0.8,-0.58,-0.38,-0.22,-0.1,-0.03
PARAM_SWEAT_TONGUE_01_X=0,-0.11,-0.42,-0.88,-1.46,-2.12,-2.85,-3.62,-4.39,-5.18,-5.93,-6.64,-7.29,-7.86,-8.33,-8.69,-8.92,-9,-8.64,-7.69,-6.32,-4.62,-2.73,-0.75,1.25,3.19,5.01,6.65,8,9.07,9.76,10,9.84,9.37,8.65,7.72,6.62,5.42,4.15,2.85,1.58,0.38,-0.72,-1.65,-2.37,-2.84,-3,-2.87,-2.55,-2.07,-1.47,-0.82,-0.13,0.57,1.25,1.88,2.45,2.92,3.29,3.53,3.62,3.46,3.03,2.38,1.58,0.68,-0.26,-1.2,-2.07,-2.84,-3.48,-3.97,-4.27,-4.38,-4.24,-3.88,-3.41,-2.85,-2.27,-1.69,-1.15,-0.69,-0.33,-0.09
PARAM_SWEAT_TONGUE_01_Y=0,0,0,0,0,0,0,0,0,0,0,0.28,1.01,2.08,3.35,4.65,5.92,6.99,7.72,8,7.82,7.35,6.63,5.74,4.7,3.57,2.37,1.16,-0.06,-1.22,-2.32,-3.33,-4.23,-4.96,-5.52,-5.87,-6,-5.997,-5.987,-5.969,-5.94,-5.9,-5.84,-5.77,-5.69,-5.59,-5.47,-5.33,-5.16,-4.98,-4.77,-4.52,-4.28,-4.05,-3.82,-3.59,-3.36,-3.15,-2.93,-2.73,-2.53,-2.34,-2.15,-1.97,-1.79,-1.63,-1.46,-1.31,-1.17,-1.03,-0.9,-0.78,-0.67,-0.56,-0.47,-0.38,-0.3,-0.23,-0.17,-0.12,-0.08,-0.04,-0.02,-0.005
PARAM_SWEAT_TONGUE_02_X=0,-0.09,-0.32,-0.68,-1.13,-1.65,-2.21,-2.82,-3.42,-4.03,-4.61,-5.16,-5.67,-6.11,-6.48,-6.76,-6.94,-7,-6.68,-5.83,-4.6,-3.08,-1.39,0.38,2.17,3.91,5.53,7,8.21,9.17,9.79,10,9.86,9.47,8.85,8.07,7.14,6.12,5.05,3.95,2.88,1.86,0.93,0.15,-0.47,-0.86,-1,-0.87,-0.53,-0.03,0.59,1.27,1.98,2.71,3.41,4.07,4.66,5.15,5.54,5.79,5.87,5.72,5.31,4.69,3.92,3.07,2.16,1.27,0.44,-0.3,-0.92,-1.39,-1.68,-1.78,-1.72,-1.58,-1.38,-1.15,-0.92,-0.69,-0.47,-0.28,-0.13,-0.04
PARAM_SWEAT_TONGUE_02_Y=0,0,0,0,0,0,0,0,0,0,0,0.28,1.01,2.08,3.35,4.65,5.92,6.99,7.72,8,7.81,7.31,6.53,5.57,4.46,3.25,1.96,0.68,-0.64,-1.88,-3.06,-4.14,-5.1,-5.88,-6.48,-6.87,-7,-6.96,-6.84,-6.66,-6.44,-6.18,-5.9,-5.61,-5.3,-4.99,-4.67,-4.37,-4.08,-3.81,-3.56,-3.31,-3.07,-2.84,-2.62,-2.41,-2.21,-2.03,-1.85,-1.69,-1.53,-1.38,-1.24,-1.11,-0.99,-0.88,-0.78,-0.68,-0.59,-0.51,-0.44,-0.37,-0.31,-0.25,-0.21,-0.16,-0.13,-0.09,-0.07,-0.05,-0.029,-0.016,-0.007,-0.002
PARAM_MONSTER_MAIN_X=0,5.6,14.16,22.08,27.78,30,30,30,30,30,30,30,30,30,30,29.61,28.5,26.76,24.55,21.91,19.03,15.99,12.9,9.86,6.98,4.34,2.13,0.39,-0.72,-1.11,-0.11,2.4,5.79,9.77,13.9,17.97,21.83,25.07,27.69,29.38,30,29.96,29.85,29.67,29.43,29.12,28.75,28.33,27.87,27.34,26.78,26.17,25.51,24.83,24.11,23.36,22.59,21.79,20.95,20.12,19.25,18.38,17.49,16.58,15.68,14.78,13.87,12.96,12.05,11.15,10.26,9.39,8.52,7.66,6.84,6.02,5.22,4.46,3.72,3.02,2.33,1.7,1.09,0.52
PARAM_MONSTER_MAIN_Y=0,-5.63,-14.19,-22.1,-27.79,-30,-22.26,-9.77,2.08,10.94,15,16.22,17.36,18.45,19.47,20.42,21.32,22.17,22.96,23.7,24.38,25.02,25.61,26.16,26.67,27.13,27.56,27.94,28.29,28.61,28.88,29.13,29.34,29.52,29.67,29.79,29.88,29.95,29.99,30,29.74,29.01,27.85,26.38,24.56,22.55,20.32,17.94,15.45,12.92,10.32,7.75,5.24,2.77,0.46,-1.71,-3.71,-5.49,-7.03,-8.28,-9.22,-9.79,-10,-9.96,-9.83,-9.62,-9.35,-9.01,-8.62,-8.17,-7.7,-7.17,-6.62,-6.05,-5.47,-4.87,-4.27,-3.67,-3.09,-2.52,-1.96,-1.42,-0.91,-0.44
PARAM_MONSTER_ANGLE_Z=0,-5.36,-13.95,-21.96,-27.75,-30,-27.93,-22.4,-14.39,-4.9,4.9,14.39,22.4,27.93,30,29.24,27.23,24.14,20.29,15.86,11.02,5.86,0.7,-4.55,-9.52,-14.24,-18.57,-22.4,-25.54,-27.93,-29.46,-30,-29.25,-27.27,-24.24,-20.46,-16.09,-11.33,-6.26,-1.19,3.98,8.86,13.5,17.76,21.53,24.61,26.97,28.47,29,28.95,28.79,28.54,28.2,27.78,27.28,26.69,26.04,25.32,24.54,23.71,22.82,21.89,20.94,19.94,18.9,17.85,16.77,15.68,14.58,13.48,12.38,11.3,10.22,9.15,8.1,7.09,6.1,5.15,4.25,3.39,2.6,1.85,1.16,0.54
PARAM_MONSTER_SCALE=0,-1.79,-4.65,-7.32,-9.25,-10,-9.52,-8.23,-6.36,-4.14,-1.86,0.36,2.23,3.52,4,4,4,3.998,3.996,3.993,3.99,3.985,3.98,3.974,3.967,3.958,3.949,3.938,3.926,3.913,3.898,3.881,3.863,3.844,3.82,3.8,3.77,3.75,3.72,3.69,3.65,3.62,3.58,3.54,3.5,3.45,3.41,3.36,3.31,3.25,3.19,3.13,3.07,3,2.9,2.75,2.55,2.32,2.07,1.8,1.53,1.26,1.01,0.76,0.55,0.36,0.21,0.09,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MONSTER_ANGLE_X=0,1.77,5.59,10.36,15.31,19.84,23.58,26.07,27,26.28,24.25,21.06,17.01,12.17,6.9,1.33,-4.33,-9.9,-15.17,-20.01,-24.06,-27.25,-29.28,-30,-29.78,-29.18,-28.2,-26.89,-25.3,-23.48,-21.4,-19.18,-16.83,-14.36,-11.88,-9.31,-6.79,-4.3,-1.87,0.47,2.63,4.64,6.47,8.07,9.44,10.53,11.33,11.83,12,11.97,11.89,11.76,11.59,11.37,11.11,10.82,10.49,10.13,9.74,9.32,8.89,8.43,7.97,7.49,7,6.5,6,5.5,5,4.51,4.03,3.57,3.11,2.68,2.26,1.88,1.51,1.18,0.89,0.63,0.41,0.24,0.11,0.03
PARAM_MONSTER_ANGLE_Y=0,-3.22,-8.37,-13.18,-16.65,-18,-15.35,-8.87,-0.18,8.66,15.58,19,19.92,20.79,21.62,22.39,23.12,23.8,24.45,25.05,25.61,26.12,26.61,27.04,27.45,27.82,28.15,28.45,28.73,28.97,29.18,29.37,29.53,29.66,29.77,29.85,29.92,29.96,29.99,30,29.73,28.97,27.72,26.08,24.07,21.78,19.15,16.35,13.38,10.26,7.14,3.89,0.71,-2.43,-5.5,-8.45,-11.17,-13.71,-16.02,-18.04,-19.76,-21.14,-22.16,-22.79,-23,-22.8,-22.23,-21.38,-20.27,-18.97,-17.49,-15.91,-14.27,-12.58,-10.86,-9.19,-7.56,-6.01,-4.6,-3.3,-2.18,-1.27,-0.59,-0.15
PARAM_MONSTER_MOUTH_OPEN=1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.97,0.89,0.78,0.64,0.5,0.36,0.25,0.17,0.14,0.17,0.25,0.36,0.49,0.62,0.74,0.85,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,0.991,0.97,0.93,0.87,0.81,0.74,0.67,0.59,0.51,0.43,0.35,0.28,0.21,0.15,0.1,0.06,0.03,0.007,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99
PARAM_MONSTER_TONGUE_02=0,-0.03,-0.12,-0.22,-0.32,-0.4,-0.45,-0.47,-0.46,-0.44,-0.4,-0.36,-0.31,-0.27,-0.24,-0.21,-0.196,-0.19,-0.2,-0.23,-0.27,-0.32,-0.38,-0.45,-0.52,-0.59,-0.66,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.993,-1,-0.989,-0.96,-0.91,-0.84,-0.77,-0.69,-0.61,-0.52,-0.44,-0.36,-0.29,-0.23,-0.18,-0.14,-0.12,-0.11,-0.113,-0.122,-0.135,-0.153,-0.174,-0.2,-0.22,-0.25,-0.28,-0.31,-0.34,-0.36,-0.39,-0.407,-0.425,-0.438,-0.447,-0.45,-0.444,-0.428,-0.4,-0.37,-0.33,-0.29,-0.25,-0.21,-0.17,-0.13,-0.09,-0.06,-0.03,-0.016,-0.004
PARAM_MONSTER_ARM_L_X=0,-0.34,-1.25,-2.55,-4.04,-5.58,-7.03,-8.26,-9.2,-9.79,-10,-9.31,-7.51,-4.9,-1.92,1.17,4.05,6.52,8.4,9.58,10,9.62,8.63,7.18,5.39,3.4,1.31,-0.79,-2.84,-4.75,-6.47,-7.9,-9.02,-9.75,-10,-9.92,-9.69,-9.33,-8.85,-8.26,-7.58,-6.81,-5.98,-5.08,-4.15,-3.17,-2.18,-1.15,-0.13,0.89,1.91,2.89,3.86,4.78,5.66,6.47,7.23,7.92,8.51,9.03,9.44,9.75,9.94,10,9.93,9.74,9.45,9.05,8.57,8.01,7.41,6.75,6.06,5.35,4.65,3.94,3.25,2.59,1.99,1.43,0.95,0.55,0.26,0.07
PARAM_MONSTER_ARM_L_Y=0,-0.74,-2.52,-4.71,-6.84,-8.55,-9.63,-10,-8.69,-5.86,-2.32,1.34,4.69,7.47,9.31,10,9.36,7.74,5.56,3,0.35,-2.27,-4.75,-6.83,-8.51,-9.6,-10,-9.6,-8.53,-6.92,-4.9,-2.67,-0.29,2.04,4.22,6.14,7.76,8.98,9.74,10,9.83,9.33,8.59,7.63,6.49,5.21,3.84,2.41,0.94,-0.56,-2.01,-3.42,-4.77,-6,-7.13,-8.1,-8.9,-9.49,-9.87,-10,-9.95,-9.8,-9.57,-9.26,-8.88,-8.45,-7.95,-7.42,-6.86,-6.28,-5.69,-5.07,-4.47,-3.88,-3.3,-2.75,-2.23,-1.75,-1.32,-0.94,-0.61,-0.35,-0.16,-0.04
PARAM_MONSTER_HAND_L=0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.93,-0.75,-0.48,-0.16,0.16,0.48,0.75,0.93,1,0.93,0.75,0.48,0.16,-0.16,-0.48,-0.75,-0.93,-1,-0.93,-0.75,-0.49,-0.19,0.12,0.41,0.65,0.84,0.96,1,0.96,0.85,0.69,0.48,0.25,0,-0.25,-0.48,-0.69,-0.85,-0.96,-1,-0.95,-0.82,-0.64,-0.43,-0.21,0,0.2,0.37,0.51,0.6,0.63,0.6,0.51,0.38,0.21,0.02,-0.19,-0.39,-0.58,-0.75,-0.88,-0.97,-1,-0.981,-0.93,-0.86,-0.77,-0.67,-0.57,-0.46,-0.36,-0.26,-0.18,-0.11,-0.05,-0.01
VISIBLE:CENTER=1
VISIBLE:MONSTER=1
VISIBLE:FACE=1
VISIBLE:HAIR=1
VISIBLE:HAIR_BACK=1
VISIBLE:ARM=1
VISIBLE:BODY=1
VISIBLE:PARTS_01_SKETCH=0