# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:EYE_CLOSE_L=500
$fadeout:EYE_CLOSE_L=500
$fadein:EYE_L_SMILE=500
$fadeout:EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_BROW_L_Y=500
$fadeout:PARAM_BROW_L_Y=500
$fadein:PARAM_BROW_R_Y=500
$fadeout:PARAM_BROW_R_Y=500
$fadein:PARAM_BROW_L_X=500
$fadeout:PARAM_BROW_L_X=500
$fadein:PARAM_BROW_R_X=500
$fadeout:PARAM_BROW_R_X=500
$fadein:PARAM_BROW_L_ANGLE=500
$fadeout:PARAM_BROW_L_ANGLE=500
$fadein:PARAM_BROW_R_ANGLE=500
$fadeout:PARAM_BROW_R_ANGLE=500
$fadein:PARAM_MOUTH_FORM=500
$fadeout:PARAM_MOUTH_FORM=500
$fadein:PARAM_WATER_1=0
$fadeout:PARAM_WATER_1=0
$fadein:PARAM_WATER_2=0
$fadeout:PARAM_WATER_2=0
$fadein:PARAM_WATER_3=0
$fadeout:PARAM_WATER_3=0
MAIN_X=0
MAIN_Y=0
PARAM_ANGLE_X=0,-0.02,-0.08,-0.17,-0.31,-0.47,-0.67,-0.89,-1.14,-1.42,-1.72,-2.04,-2.38,-2.74,-3.11,-3.5,-3.9,-4.31,-4.73,-5.14,-5.57,-6,-6.43,-6.86,-7.27,-7.69,-8.1,-8.5,-8.89,-9.26,-9.62,-9.96,-10.28,-10.58,-10.86,-11.11,-11.33,-11.53,-11.69,-11.83,-11.92,-11.98,-12,-11.984,-11.94,-11.87,-11.76,-11.64,-11.48,-11.31,-11.11,-10.89,-10.65,-10.4,-10.13,-9.83,-9.54,-9.22,-8.89,-8.55,-8.2,-7.85,-7.49,-7.12,-6.75,-6.38,-6,-5.62,-5.25,-4.88,-4.51,-4.15,-3.8,-3.45,-3.11,-2.78,-2.46,-2.17,-1.88,-1.6,-1.35,-1.11,-0.89,-0.69,-0.52,-0.36,-0.24,-0.13,-0.06,-0.02
PARAM_ANGLE_Y=0,-0.48,-0.99,-1.55,-2.14,-2.74,-3.35,-3.99,-4.6,-5.22,-5.82,-6.41,-6.96,-7.49,-7.98,-8.42,-8.82,-9.17,-9.46,-9.69,-9.86,-9.96,-10,-9.981,-9.93,-9.84,-9.71,-9.56,-9.38,-9.17,-8.94,-8.68,-8.4,-8.1,-7.78,-7.45,-7.1,-6.74,-6.37,-5.98,-5.59,-5.19,-4.79,-4.37,-3.97,-3.55,-3.14,-2.73,-2.33,-1.92,-1.52,-1.13,-0.75,-0.38,-0.02,0.32,0.65,0.96,1.26,1.54,1.8,2.04,2.25,2.44,2.61,2.74,2.85,2.93,2.98,3,3,2.998,2.993,2.982,2.963,2.93,2.9,2.84,2.77,2.69,2.58,2.45,2.3,2.12,1.92,1.69,1.42,1.12,0.79,0.41
PARAM_ANGLE_Z=0,-0.006,-0.023,-0.05,-0.09,-0.14,-0.19,-0.26,-0.33,-0.42,-0.5,-0.6,-0.7,-0.81,-0.92,-1.04,-1.16,-1.28,-1.41,-1.54,-1.67,-1.8,-1.93,-2.07,-2.2,-2.33,-2.46,-2.59,-2.72,-2.84,-2.96,-3.08,-3.19,-3.3,-3.4,-3.5,-3.58,-3.67,-3.74,-3.81,-3.86,-3.91,-3.95,-3.98,-3.994,-4,-3.994,-3.977,-3.95,-3.91,-3.86,-3.81,-3.74,-3.67,-3.58,-3.5,-3.4,-3.3,-3.19,-3.08,-2.96,-2.84,-2.72,-2.59,-2.46,-2.33,-2.2,-2.07,-1.93,-1.8,-1.67,-1.54,-1.41,-1.28,-1.16,-1.04,-0.92,-0.81,-0.7,-0.6,-0.5,-0.42,-0.33,-0.26,-0.19,-0.14,-0.09,-0.05,-0.02,-0.006
EYE_CLOSE_L=0
EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_MOUTH_FORM=0
MOUTH_X=0,-0.013,-0.05,-0.11,-0.2,-0.31,-0.44,-0.59,-0.75,-0.94,-1.14,-1.35,-1.58,-1.82,-2.07,-2.34,-2.6,-2.88,-3.17,-3.46,-3.75,-4.05,-4.35,-4.65,-4.95,-5.25,-5.54,-5.83,-6.12,-6.4,-6.66,-6.93,-7.18,-7.42,-7.65,-7.86,-8.06,-8.25,-8.41,-8.56,-8.69,-8.8,-8.89,-8.95,-8.99,-9,-8.987,-8.95,-8.89,-8.8,-8.69,-8.56,-8.41,-8.25,-8.06,-7.86,-7.65,-7.42,-7.18,-6.93,-6.66,-6.4,-6.12,-5.83,-5.54,-5.25,-4.95,-4.65,-4.35,-4.05,-3.75,-3.46,-3.17,-2.88,-2.6,-2.34,-2.07,-1.82,-1.58,-1.35,-1.14,-0.94,-0.75,-0.59,-0.44,-0.31,-0.2,-0.11,-0.05,-0.01
PARAM_BODY_ANGLE_X=0,-0.004,-0.017,-0.04,-0.07,-0.1,-0.15,-0.19,-0.25,-0.31,-0.38,-0.45,-0.52,-0.61,-0.69,-0.77,-0.86,-0.96,-1.05,-1.14,-1.24,-1.34,-1.44,-1.54,-1.63,-1.73,-1.83,-1.92,-2.02,-2.11,-2.2,-2.28,-2.36,-2.44,-2.52,-2.59,-2.66,-2.72,-2.77,-2.82,-2.87,-2.91,-2.94,-2.97,-2.985,-2.996,-3,-2.995,-2.98,-2.96,-2.92,-2.88,-2.84,-2.78,-2.72,-2.65,-2.58,-2.51,-2.42,-2.34,-2.25,-2.16,-2.06,-1.97,-1.87,-1.77,-1.66,-1.56,-1.46,-1.36,-1.26,-1.16,-1.06,-0.97,-0.87,-0.78,-0.69,-0.61,-0.53,-0.45,-0.38,-0.31,-0.25,-0.2,-0.15,-0.1,-0.07,-0.04,-0.02,-0.004
PARAM_BODY_ANGLE_Y=0,0.01,0.04,0.09,0.15,0.24,0.33,0.44,0.57,0.71,0.86,1.02,1.19,1.37,1.56,1.75,1.95,2.15,2.36,2.57,2.78,3,3.22,3.43,3.64,3.85,4.05,4.25,4.44,4.63,4.81,4.98,5.14,5.29,5.43,5.56,5.67,5.76,5.85,5.91,5.96,5.99,6,5.992,5.97,5.93,5.88,5.82,5.74,5.65,5.56,5.45,5.33,5.2,5.06,4.92,4.77,4.61,4.44,4.28,4.1,3.92,3.74,3.56,3.37,3.19,3,2.81,2.63,2.44,2.26,2.08,1.9,1.72,1.56,1.39,1.23,1.08,0.94,0.8,0.67,0.55,0.44,0.35,0.26,0.18,0.12,0.07,0.03,0.01
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0,0.001,0.005,0.011,0.02,0.03,0.043,0.058,0.074,0.092,0.112,0.13,0.16,0.18,0.21,0.23,0.26,0.29,0.32,0.35,0.38,0.41,0.44,0.47,0.5,0.53,0.56,0.59,0.62,0.65,0.68,0.71,0.74,0.77,0.79,0.82,0.84,0.87,0.89,0.908,0.926,0.942,0.957,0.97,0.98,0.989,0.995,0.999,1,0.998,0.993,0.985,0.975,0.961,0.944,0.926,0.91,0.88,0.86,0.83,0.8,0.77,0.74,0.71,0.68,0.64,0.61,0.57,0.54,0.5,0.46,0.43,0.39,0.36,0.32,0.29,0.26,0.23,0.2,0.17,0.14,0.12,0.09,0.07,0.056,0.039,0.025,0.015,0.007,0.002
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
PARAM_WATER_1=0,0.02,0.05,0.07,0.09,0.11,0.14,0.16,0.18,0.2,0.23,0.25,0.27,0.3,0.32,0.34,0.36,0.39,0.41,0.43,0.45,0.48,0.5,0.52,0.55,0.57,0.59,0.61,0.64,0.66,0.68,0.7,0.73,0.75,0.77,0.8,0.82,0.84,0.86,0.89,0.91,0.93,0.95,0.98,1,0,0.02,0.05,0.07,0.09,0.11,0.14,0.16,0.18,0.2,0.23,0.25,0.27,0.3,0.32,0.34,0.36,0.39,0.41,0.43,0.45,0.48,0.5,0.52,0.55,0.57,0.59,0.61,0.64,0.66,0.68,0.7,0.73,0.75,0.77,0.8,0.82,0.84,0.86,0.89,0.91,0.93,0.95,0.98,1
PARAM_WATER_2=0,0.02,0.05,0.07,0.09,0.11,0.14,0.16,0.18,0.2,0.23,0.25,0.27,0.3,0.32,0.34,0.36,0.39,0.41,0.43,0.45,0.48,0.5,0.52,0.55,0.57,0.59,0.61,0.64,0.66,0.68,0.7,0.73,0.75,0.77,0.8,0.82,0.84,0.86,0.89,0.91,0.93,0.95,0.98,1,0,0.02,0.05,0.07,0.09,0.11,0.14,0.16,0.18,0.2,0.23,0.25,0.27,0.3,0.32,0.34,0.36,0.39,0.41,0.43,0.45,0.48,0.5,0.52,0.55,0.57,0.59,0.61,0.64,0.66,0.68,0.7,0.73,0.75,0.77,0.8,0.82,0.84,0.86,0.89,0.91,0.93,0.95,0.98,1
PARAM_WATER_3=0,0.02,0.05,0.07,0.09,0.11,0.14,0.16,0.18,0.2,0.23,0.25,0.27,0.3,0.32,0.34,0.36,0.39,0.41,0.43,0.45,0.48,0.5,0.52,0.55,0.57,0.59,0.61,0.64,0.66,0.68,0.7,0.73,0.75,0.77,0.8,0.82,0.84,0.86,0.89,0.91,0.93,0.95,0.98,1,0,0.02,0.05,0.07,0.09,0.11,0.14,0.16,0.18,0.2,0.23,0.25,0.27,0.3,0.32,0.34,0.36,0.39,0.41,0.43,0.45,0.48,0.5,0.52,0.55,0.57,0.59,0.61,0.64,0.66,0.68,0.7,0.73,0.75,0.77,0.8,0.82,0.84,0.86,0.89,0.91,0.93,0.95,0.98,1
VISIBLE:CENTER=1
VISIBLE:FACE=1
VISIBLE:HAIR=1
VISIBLE:HAIR_BACK=1
VISIBLE:ARM=1
VISIBLE:BODY=1
VISIBLE:PARTS_01_SKETCH=0