# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:EYE_CLOSE_L=500
$fadeout:EYE_CLOSE_L=500
$fadein:EYE_L_SMILE=500
$fadeout:EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_BROW_L_Y=500
$fadeout:PARAM_BROW_L_Y=500
$fadein:PARAM_BROW_R_Y=500
$fadeout:PARAM_BROW_R_Y=500
$fadein:PARAM_BROW_L_X=500
$fadeout:PARAM_BROW_L_X=500
$fadein:PARAM_BROW_R_X=500
$fadeout:PARAM_BROW_R_X=500
$fadein:PARAM_BROW_L_ANGLE=500
$fadeout:PARAM_BROW_L_ANGLE=500
$fadein:PARAM_BROW_R_ANGLE=500
$fadeout:PARAM_BROW_R_ANGLE=500
$fadein:PARAM_MOUTH_FORM=500
$fadeout:PARAM_MOUTH_FORM=500
$fadein:PARAM_WATER_1=0
$fadeout:PARAM_WATER_1=0
$fadein:PARAM_WATER_2=0
$fadeout:PARAM_WATER_2=0
$fadein:PARAM_WATER_3=0
$fadeout:PARAM_WATER_3=0
MAIN_X=0,0.36,0.93,1.46,1.85,2,1.61,1,0.42,0,-0.16,-0.16,-0.16,-0.16,-0.16,-0.158,-0.158,-0.157,-0.156,-0.154,-0.153,-0.152,-0.15,-0.149,-0.147,-0.145,-0.143,-0.141,-0.139,-0.137,-0.134,-0.132,-0.13,-0.127,-0.125,-0.122,-0.12,-0.117,-0.114,-0.111,-0.108,-0.106,-0.103,-0.1,-0.097,-0.094,-0.091,-0.088,-0.085,-0.082,-0.079,-0.076,-0.073,-0.07,-0.067,-0.064,-0.061,-0.058,-0.055,-0.053,-0.05,-0.047,-0.044,-0.042,-0.039,-0.036,-0.034,-0.031,-0.029,-0.027,-0.025,-0.022,-0.02,-0.018,-0.016,-0.014,-0.013,-0.011,-0.01,-0.008,-0.007,-0.005,-0.004,-0.003,-0.003,-0.002,0,-0.001,0,0
MAIN_Y=0,0.27,0.7,1.1,1.39,1.5,1.07,0.38,-0.29,-0.81,-1.08,-1.22,-1.35,-1.46,-1.55,-1.64,-1.71,-1.77,-1.82,-1.86,-1.9,-1.93,-1.95,-1.972,-1.985,-1.994,-1.998,-2,-1.99,-1.96,-1.92,-1.85,-1.78,-1.69,-1.59,-1.47,-1.35,-1.22,-1.09,-0.94,-0.8,-0.65,-0.5,-0.35,-0.2,-0.06,0.09,0.22,0.35,0.47,0.59,0.69,0.78,0.85,0.92,0.96,0.99,1,0.997,0.989,0.977,0.96,0.94,0.91,0.88,0.85,0.82,0.78,0.74,0.7,0.66,0.61,0.57,0.52,0.48,0.43,0.39,0.34,0.3,0.26,0.22,0.18,0.15,0.12,0.09,0.06,0.04,0.023,0.011,0.003
PARAM_ANGLE_X=0,2.66,8.15,14.63,20.85,25.81,28.94,30,25.49,14.55,0,-14.55,-25.49,-30,-30,-29.999,-29.99,-29.97,-29.93,-29.87,-29.79,-29.67,-29.53,-29.35,-29.13,-28.87,-28.57,-28.23,-27.85,-27.42,-26.51,-25.07,-23.24,-21.09,-18.76,-16.34,-13.89,-11.46,-9.13,-6.92,-4.96,-3.2,-1.76,-0.69,0.25,1.11,1.86,2.54,3.14,3.66,4.12,4.51,4.84,5.12,5.35,5.54,5.68,5.8,5.88,5.94,5.97,5.994,6,5.995,5.978,5.95,5.91,5.85,5.79,5.7,5.61,5.49,5.37,5.22,5.06,4.88,4.69,4.48,4.25,3.99,3.73,3.44,3.14,2.81,2.47,2.11,1.72,1.32,0.9,0.46
PARAM_ANGLE_Y=0,1.62,5.55,10.36,15.04,18.8,21.19,22,19.01,11.72,2.75,-6.07,-13.29,-18.06,-20,-20.59,-21.14,-21.66,-22.14,-22.6,-23.03,-23.44,-23.85,-24.24,-24.65,-25.06,-25.48,-25.92,-26.39,-26.88,-27.44,-27.96,-28.44,-28.85,-29.21,-29.5,-29.72,-29.88,-29.97,-30,-29.97,-29.87,-29.7,-29.47,-29.19,-28.85,-28.46,-28.02,-27.53,-26.99,-26.41,-25.8,-25.15,-24.46,-23.75,-22.99,-22.22,-21.42,-20.61,-19.78,-18.94,-18.07,-17.19,-16.32,-15.44,-14.56,-13.68,-12.81,-11.93,-11.06,-10.22,-9.39,-8.58,-7.78,-7.01,-6.25,-5.54,-4.85,-4.2,-3.59,-3.01,-2.47,-1.98,-1.54,-1.15,-0.81,-0.53,-0.3,-0.13,-0.03
PARAM_ANGLE_Z=0,0.82,2.48,4.42,6.28,7.75,8.69,9,7.23,3.37,-1.51,-6.7,-11.6,-15.89,-19.11,-21,-22.23,-23.34,-24.33,-25.23,-26.02,-26.72,-27.34,-27.87,-28.33,-28.72,-29.04,-29.31,-29.52,-29.69,-29.81,-29.9,-29.96,-29.99,-30,-29.78,-29.13,-28.12,-26.83,-25.24,-23.48,-21.53,-19.45,-17.27,-15.06,-12.78,-10.53,-8.33,-6.17,-4.15,-2.25,-0.51,1.05,2.4,3.5,4.32,4.82,5,4.993,4.97,4.94,4.89,4.83,4.76,4.67,4.58,4.47,4.36,4.23,4.09,3.95,3.8,3.64,3.47,3.3,3.12,2.94,2.74,2.55,2.35,2.14,1.94,1.73,1.51,1.3,1.08,0.87,0.65,0.43,0.22
EYE_CLOSE_L=1,0.97,0.92,0.89,0.88,0.96,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.75,0.36,0.09,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.999,0.996,0.991,0.985,0.977,0.968,0.959,0.949,0.938,0.927,0.916,0.905,0.895,0.884,0.874,0.865,0.857,0.849,0.843,0.837,0.833,0.831,0.83,0.831,0.834,0.839,0.846,0.854,0.864,0.874,0.885,0.897,0.909,0.921,0.933,0.945,0.956,0.966,0.976,0.984,0.991,0.996,0.999
EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.96,0.9,0.85,0.84,0.95,0.99,0.73,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.999,0.996,0.991,0.985,0.977,0.968,0.959,0.949,0.938,0.927,0.916,0.905,0.895,0.884,0.874,0.865,0.857,0.849,0.843,0.837,0.833,0.831,0.83,0.831,0.834,0.839,0.846,0.854,0.864,0.874,0.885,0.897,0.909,0.921,0.933,0.945,0.956,0.966,0.976,0.984,0.991,0.996,0.999
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0.02,0.06,0.08,0.09,0.082,0.06,0.03,-0.01,-0.06,-0.12,-0.17,-0.23,-0.29,-0.34,-0.39,-0.43,-0.46,-0.49,-0.503,-0.508,-0.51,-0.507,-0.506,-0.503,-0.501,-0.498,-0.494,-0.49,-0.485,-0.479,-0.474,-0.468,-0.461,-0.454,-0.447,-0.439,-0.431,-0.423,-0.414,-0.405,-0.396,-0.387,-0.377,-0.367,-0.357,-0.347,-0.336,-0.326,-0.315,-0.305,-0.294,-0.283,-0.272,-0.261,-0.25,-0.239,-0.228,-0.217,-0.207,-0.196,-0.185,-0.175,-0.165,-0.154,-0.145,-0.135,-0.125,-0.116,-0.107,-0.098,-0.089,-0.081,-0.073,-0.065,-0.058,-0.051,-0.044,-0.038,-0.032,-0.027,-0.022,-0.018,-0.014,-0.01,-0.007,-0.005,-0.003,-0.001,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.24,-0.64,-0.91,-1,-0.97,-0.87,-0.74,-0.58,-0.42,-0.26,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0,0,0,0.13,0.33,0.47,0.52,0.38,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.09,-0.24,-0.34,-0.37,-0.35,-0.3,-0.22,-0.12,-0.03,0.07,0.15,0.2,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.212,0.192,0.16,0.13,0.09,0.06,0.03,0.008,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0.12,0.33,0.46,0.51,0.38,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.11,-0.3,-0.43,-0.47,-0.45,-0.4,-0.32,-0.22,-0.13,-0.03,0.05,0.1,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.116,0.105,0.089,0.07,0.05,0.031,0.015,0.004,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=1,0.88,0.61,0.3,0,-0.49,-0.75,-0.9,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.985,-0.94,-0.88,-0.8,-0.7,-0.6,-0.5,-0.39,-0.3,-0.2,-0.12,-0.05,0,0.06,0.11,0.16,0.21,0.26,0.3,0.35,0.39,0.43,0.47,0.5,0.54,0.57,0.6,0.63,0.66,0.69,0.72,0.74,0.76,0.78,0.81,0.825,0.843,0.86,0.876,0.891,0.904,0.917,0.928,0.939,0.949,0.957,0.965,0.972,0.978,0.984,0.988,0.992,0.995,0.997,0.999,1
PARAM_BROW_R_ANGLE=1,0.88,0.61,0.3,0,-0.49,-0.75,-0.9,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.985,-0.94,-0.88,-0.8,-0.7,-0.6,-0.5,-0.39,-0.3,-0.2,-0.12,-0.05,0,0.06,0.11,0.16,0.21,0.26,0.3,0.35,0.39,0.43,0.47,0.5,0.54,0.57,0.6,0.63,0.66,0.69,0.72,0.74,0.76,0.78,0.81,0.825,0.843,0.86,0.876,0.891,0.904,0.917,0.928,0.939,0.949,0.957,0.965,0.972,0.978,0.984,0.988,0.992,0.995,0.997,0.999,1
PARAM_MOUTH_FORM=0
MOUTH_X=0
PARAM_BODY_ANGLE_X=0,-0.34,-1.27,-2.6,-4.18,-5.82,-7.4,-8.73,-9.66,-10,-8.44,-5.93,-3.55,-1.79,-1,-0.8,-0.65,-0.52,-0.41,-0.31,-0.22,-0.13,-0.02,0.09,0.22,0.37,0.55,0.76,1,1.31,1.69,2.11,2.59,3.1,3.65,4.2,4.78,5.37,5.95,6.51,7.07,7.61,8.11,8.55,8.96,9.32,9.61,9.82,9.95,10,9.986,9.94,9.88,9.79,9.67,9.53,9.38,9.2,9.01,8.8,8.57,8.34,8.08,7.82,7.55,7.27,6.97,6.67,6.37,6.05,5.74,5.42,5.1,4.77,4.45,4.13,3.8,3.49,3.17,2.86,2.56,2.26,1.96,1.68,1.41,1.14,0.89,0.64,0.42,0.2
PARAM_BODY_ANGLE_Y=0,0.75,2.58,5,7.42,9.25,10,7.48,3.38,-0.54,-3.53,-5,-5.62,-6.2,-6.7,-7.16,-7.58,-7.95,-8.28,-8.58,-8.84,-9.07,-9.26,-9.43,-9.58,-9.7,-9.8,-9.87,-9.93,-9.97,-9.99,-10,-9.92,-9.71,-9.36,-8.89,-8.32,-7.67,-6.93,-6.14,-5.3,-4.41,-3.53,-2.61,-1.71,-0.82,0.05,0.88,1.65,2.37,3.02,3.6,4.08,4.47,4.76,4.94,5,4.987,4.95,4.88,4.8,4.69,4.57,4.42,4.26,4.09,3.91,3.71,3.51,3.3,3.08,2.86,2.64,2.42,2.2,1.98,1.76,1.55,1.35,1.16,0.98,0.81,0.65,0.51,0.38,0.27,0.18,0.1,0.04,0.01
PARAM_BODY_ANGLE_Z=0,0.08,0.26,0.5,0.74,0.92,1,0.85,0.5,0.06,-0.37,-0.71,-0.93,-1,-1,-1.002,-1.004,-1.006,-1.007,-1.007,-1.005,-1,-0.993,-0.982,-0.967,-0.947,-0.92,-0.89,-0.85,-0.81,-0.76,-0.7,-0.62,-0.52,-0.4,-0.27,-0.12,0.03,0.2,0.37,0.54,0.72,0.89,1.05,1.21,1.36,1.5,1.62,1.73,1.83,1.9,1.96,1.99,2,1.995,1.982,1.96,1.93,1.9,1.85,1.8,1.75,1.69,1.62,1.56,1.48,1.41,1.33,1.25,1.17,1.09,1.01,0.93,0.85,0.77,0.69,0.61,0.54,0.47,0.4,0.34,0.28,0.22,0.17,0.13,0.09,0.06,0.03,0.015,0.004
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
OP_X=0
OP_Y=0
PARAM_WATER_1=0,0.05,0.11,0.16,0.21,0.26,0.32,0.37,0.42,0.47,0.53,0.58,0.63,0.68,0.74,0.79,0.84,0.89,0.95,1,0,0.03,0.07,0.1,0.13,0.17,0.2,0.23,0.27,0.3,0.33,0.37,0.4,0.43,0.47,0.5,0.53,0.57,0.6,0.63,0.67,0.7,0.73,0.77,0.8,0.83,0.87,0.9,0.93,0.97,1,0,0.03,0.05,0.08,0.11,0.13,0.16,0.18,0.21,0.24,0.26,0.29,0.32,0.34,0.37,0.39,0.42,0.45,0.47,0.5,0.53,0.55,0.58,0.61,0.63,0.66,0.68,0.71,0.74,0.76,0.79,0.82,0.84,0.87,0.89,0.92,0.95,0.97,1
PARAM_WATER_2=0,0.05,0.11,0.16,0.21,0.26,0.32,0.37,0.42,0.47,0.53,0.58,0.63,0.68,0.74,0.79,0.84,0.89,0.95,1,0,0.03,0.07,0.1,0.13,0.17,0.2,0.23,0.27,0.3,0.33,0.37,0.4,0.43,0.47,0.5,0.53,0.57,0.6,0.63,0.67,0.7,0.73,0.77,0.8,0.83,0.87,0.9,0.93,0.97,1,0,0.03,0.05,0.08,0.11,0.13,0.16,0.18,0.21,0.24,0.26,0.29,0.32,0.34,0.37,0.39,0.42,0.45,0.47,0.5,0.53,0.55,0.58,0.61,0.63,0.66,0.68,0.71,0.74,0.76,0.79,0.82,0.84,0.87,0.89,0.92,0.95,0.97,1
PARAM_WATER_3=0,0.05,0.11,0.16,0.21,0.26,0.32,0.37,0.42,0.47,0.53,0.58,0.63,0.68,0.74,0.79,0.84,0.89,0.95,1,0,0.03,0.07,0.1,0.13,0.17,0.2,0.23,0.27,0.3,0.33,0.37,0.4,0.43,0.47,0.5,0.53,0.57,0.6,0.63,0.67,0.7,0.73,0.77,0.8,0.83,0.87,0.9,0.93,0.97,1,0,0.03,0.05,0.08,0.11,0.13,0.16,0.18,0.21,0.24,0.26,0.29,0.32,0.34,0.37,0.39,0.42,0.45,0.47,0.5,0.53,0.55,0.58,0.61,0.63,0.66,0.68,0.71,0.74,0.76,0.79,0.82,0.84,0.87,0.89,0.92,0.95,0.97,1
VISIBLE:CENTER=1
VISIBLE:FACE=1
VISIBLE:HAIR=1
VISIBLE:HAIR_BACK=1
VISIBLE:ARM=1
VISIBLE:BODY=1
VISIBLE:PARTS_01_SKETCH=0