# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_SWEET_FACE=0
$fadeout:PARAM_SWEET_FACE=0
$fadein:PARAM_SWEET_ARM=0
$fadeout:PARAM_SWEET_ARM=0
$fadein:PARAM_SWEET_KNEE=0
$fadeout:PARAM_SWEET_KNEE=0
$fadein:PARAM_SWEET_FOOT_L=0
$fadeout:PARAM_SWEET_FOOT_L=0
$fadein:PARAM_SWEET_FOOT_L3=0
$fadeout:PARAM_SWEET_FOOT_L3=0
$fadein:PARAM_SWEET_FOOT_L5=0
$fadeout:PARAM_SWEET_FOOT_L5=0
$fadein:PARAM_SWEET_FOOT_R=0
$fadeout:PARAM_SWEET_FOOT_R=0
PARAM_ALL_X=0,-0.001,-0.004,-0.009,-0.016,-0.024,-0.034,-0.046,-0.059,-0.074,-0.09,-0.107,-0.126,-0.146,-0.17,-0.19,-0.21,-0.23,-0.26,-0.28,-0.31,-0.33,-0.36,-0.39,-0.41,-0.44,-0.47,-0.5,-0.52,-0.55,-0.58,-0.61,-0.63,-0.66,-0.68,-0.71,-0.73,-0.76,-0.78,-0.8,-0.82,-0.85,-0.865,-0.883,-0.901,-0.917,-0.932,-0.946,-0.958,-0.969,-0.978,-0.986,-0.992,-0.996,-0.999,-1,-0.999,-0.998,-0.995,-0.992,-0.987,-0.982,-0.976,-0.968,-0.96,-0.951,-0.942,-0.931,-0.92,-0.908,-0.896,-0.883,-0.869,-0.855,-0.84,-0.825,-0.809,-0.792,-0.776,-0.758,-0.741,-0.723,-0.704,-0.686,-0.667,-0.648,-0.629,-0.609,-0.59,-0.57,-0.55,-0.53,-0.51,-0.49,-0.47,-0.45,-0.43,-0.41,-0.391,-0.371,-0.352,-0.333,-0.314,-0.296,-0.277,-0.259,-0.242,-0.224,-0.208,-0.191,-0.175,-0.16,-0.145,-0.131,-0.117,-0.104,-0.092,-0.08,-0.069,-0.058,-0.049,-0.04,-0.032,-0.024,-0.018,-0.013,-0.008,-0.005,-0.002,-0.001
PARAM_ALL_Y=0
PARAM_ANGLE_X=0,-0.27,-0.52,-0.76,-0.99,-1.21,-1.42,-1.62,-1.8,-1.98,-2.15,-2.31,-2.46,-2.6,-2.73,-2.85,-2.96,-3.07,-3.17,-3.26,-3.35,-3.43,-3.5,-3.56,-3.62,-3.68,-3.73,-3.77,-3.81,-3.84,-3.87,-3.9,-3.92,-3.939,-3.955,-3.968,-3.978,-3.986,-3.992,-3.996,-3.998,-4,-4,-3.982,-3.93,-3.84,-3.73,-3.58,-3.41,-3.21,-2.98,-2.73,-2.46,-2.18,-1.87,-1.55,-1.2,-0.85,-0.48,-0.1,0.29,0.68,1.08,1.49,1.91,2.32,2.74,3.15,3.57,3.99,4.4,4.81,5.21,5.6,5.98,6.36,6.72,7.07,7.41,7.73,8.03,8.33,8.59,8.84,9.07,9.28,9.46,9.62,9.75,9.86,9.94,9.98,10,9.985,9.94,9.87,9.77,9.65,9.51,9.35,9.16,8.96,8.74,8.5,8.25,7.98,7.71,7.42,7.12,6.81,6.5,6.17,5.84,5.5,5.17,4.82,4.48,4.14,3.79,3.45,3.1,2.76,2.43,2.1,1.77,1.46,1.15,0.85,0.55,0.27
PARAM_ANGLE_Y=0,-0.64,-1.28,-1.92,-2.54,-3.15,-3.75,-4.33,-4.9,-5.46,-6,-6.53,-7.03,-7.53,-7.99,-8.44,-8.87,-9.27,-9.65,-10.01,-10.34,-10.64,-10.91,-11.16,-11.38,-11.56,-11.72,-11.84,-11.93,-11.98,-12,-11.981,-11.92,-11.82,-11.68,-11.49,-11.25,-10.95,-10.6,-10.19,-9.73,-9.19,-8.6,-7.93,-7.21,-6.4,-5.51,-4.55,-3.5,-2.4,-1.32,-0.25,0.77,1.76,2.73,3.66,4.56,5.42,6.25,7.06,7.81,8.54,9.23,9.88,10.49,11.07,11.6,12.11,12.57,12.99,13.37,13.71,14.02,14.28,14.5,14.68,14.82,14.92,14.98,15,14.995,14.982,14.96,14.93,14.88,14.83,14.77,14.7,14.61,14.52,14.42,14.3,14.18,14.05,13.9,13.74,13.57,13.39,13.2,12.99,12.78,12.55,12.3,12.05,11.79,11.51,11.22,10.92,10.6,10.26,9.92,9.56,9.19,8.81,8.41,7.99,7.56,7.12,6.67,6.2,5.71,5.21,4.69,4.16,3.62,3.06,2.48,1.88,1.26,0.64
PARAM_ANGLE_Z=0,-0.016,-0.06,-0.13,-0.24,-0.36,-0.52,-0.69,-0.89,-1.11,-1.35,-1.6,-1.88,-2.17,-2.46,-2.78,-3.11,-3.45,-3.8,-4.15,-4.51,-4.88,-5.25,-5.62,-6,-6.38,-6.75,-7.12,-7.49,-7.85,-8.2,-8.55,-8.89,-9.22,-9.54,-9.83,-10.13,-10.4,-10.65,-10.89,-11.11,-11.31,-11.48,-11.64,-11.76,-11.87,-11.94,-11.98,-12,-11.994,-11.978,-11.95,-11.92,-11.87,-11.81,-11.75,-11.67,-11.59,-11.5,-11.4,-11.29,-11.17,-11.05,-10.92,-10.78,-10.64,-10.49,-10.33,-10.17,-10,-9.83,-9.65,-9.47,-9.28,-9.09,-8.9,-8.7,-8.5,-8.29,-8.08,-7.87,-7.66,-7.45,-7.23,-7.02,-6.8,-6.58,-6.36,-6.14,-5.92,-5.7,-5.48,-5.26,-5.04,-4.82,-4.61,-4.4,-4.18,-3.97,-3.77,-3.57,-3.37,-3.17,-2.97,-2.79,-2.6,-2.42,-2.24,-2.07,-1.9,-1.74,-1.59,-1.44,-1.29,-1.15,-1.02,-0.9,-0.78,-0.67,-0.57,-0.47,-0.39,-0.31,-0.24,-0.18,-0.12,-0.08,-0.04,-0.02,-0.005
PARAM_EYE_CLOSE_L=30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,27.75,22.27,15,7.73,2.25,0,0,0,0,2.21,7.57,14.12,20.51,25.64,28.9,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_EYE_SMILE_L=0
PARAM_EYE_CLOSE_R=30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,27.75,22.27,15,7.73,2.25,0,0,0,0,2.21,7.57,14.12,20.51,25.64,28.9,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_EYE_SMILE_R=0
PARAM_EYE_BALL_X=0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_EYE_BALL_Y=0
PARAM_EYE_LIGHT=0
PARAM_BROW_R_X=1
PARAM_BROW_R_Y=1
PARAM_BROW_L_X=1
PARAM_BROW_L_Y=1
PARAM_BROW_R_FORM=30
PARAM_BROW_L_FORM=30
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_SHADOW=0
PARAM_MOUTH_FORM=30
PARAM_MOUTH_OPEN=30,29.97,29.89,29.77,29.59,29.37,29.1,28.8,28.45,28.06,27.64,27.18,26.69,26.16,25.61,25.03,24.43,23.8,23.15,22.48,21.8,21.09,20.37,19.64,18.91,18.16,17.41,16.65,15.88,15.12,14.35,13.59,12.84,12.09,11.36,10.63,9.91,9.2,8.52,7.85,7.2,6.57,5.97,5.39,4.84,4.31,3.82,3.36,2.94,2.55,2.2,1.9,1.63,1.41,1.23,1.11,1.03,1,1.017,1.07,1.15,1.26,1.4,1.57,1.77,1.99,2.25,2.52,2.83,3.14,3.49,3.86,4.25,4.66,5.08,5.52,5.99,6.45,6.95,7.45,7.97,8.5,9.04,9.58,10.15,10.72,11.29,11.87,12.45,13.05,13.64,14.23,14.83,15.43,16.02,16.62,17.22,17.81,18.39,18.97,19.55,20.12,20.68,21.24,21.79,22.32,22.85,23.36,23.87,24.35,24.82,25.28,25.72,26.15,26.55,26.94,27.31,27.66,27.99,28.29,28.58,28.84,29.07,29.28,29.47,29.63,29.76,29.86,29.94,29.98
PARAM_FLUSH=-30
PARAM_BODY_ANGLE_X=0,-0.1,-0.2,-0.3,-0.39,-0.49,-0.57,-0.66,-0.74,-0.82,-0.9,-0.98,-1.05,-1.12,-1.19,-1.25,-1.31,-1.37,-1.43,-1.48,-1.53,-1.58,-1.63,-1.67,-1.71,-1.75,-1.78,-1.81,-1.84,-1.87,-1.9,-1.92,-1.937,-1.954,-1.968,-1.979,-1.988,-1.995,-1.999,-2,-1.995,-1.982,-1.96,-1.93,-1.89,-1.85,-1.8,-1.74,-1.68,-1.61,-1.53,-1.45,-1.37,-1.28,-1.19,-1.09,-0.99,-0.89,-0.79,-0.68,-0.57,-0.46,-0.35,-0.24,-0.13,-0.01,0.1,0.21,0.32,0.43,0.54,0.65,0.75,0.86,0.96,1.06,1.15,1.24,1.33,1.42,1.49,1.57,1.64,1.7,1.76,1.82,1.86,1.9,1.94,1.96,1.984,1.996,2,1.998,1.994,1.986,1.975,1.961,1.945,1.925,1.9,1.88,1.85,1.82,1.78,1.75,1.71,1.67,1.62,1.58,1.53,1.47,1.42,1.36,1.3,1.24,1.17,1.11,1.04,0.96,0.89,0.81,0.73,0.65,0.56,0.48,0.38,0.29,0.2,0.1
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.18,0.22,0.26,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,0.994,0.977,0.95,0.91,0.86,0.81,0.74,0.67,0.59,0.51,0.42,0.32,0.22,0.12,0.01,-0.1,-0.21,-0.33,-0.44,-0.56,-0.67,-0.79,-0.9,-1.01,-1.12,-1.22,-1.32,-1.42,-1.51,-1.59,-1.67,-1.74,-1.81,-1.86,-1.91,-1.95,-1.98,-1.994,-2,-1.994,-1.975,-1.94,-1.9,-1.85,-1.79,-1.73,-1.65,-1.57,-1.48,-1.39,-1.3,-1.21,-1.11,-1.01,-0.92,-0.82,-0.72,-0.63,-0.54,-0.46,-0.38,-0.31,-0.24,-0.18,-0.13,-0.08,-0.05,-0.02,-0.005
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0,0.001,0.004,0.01,0.018,0.027,0.038,0.051,0.066,0.082,0.1,0.12,0.14,0.16,0.18,0.21,0.23,0.26,0.29,0.31,0.34,0.37,0.4,0.43,0.46,0.49,0.51,0.54,0.57,0.6,0.63,0.66,0.69,0.71,0.74,0.77,0.79,0.82,0.84,0.86,0.88,0.9,0.918,0.934,0.949,0.962,0.973,0.982,0.99,0.996,0.999,1,1,0.998,0.996,0.992,0.988,0.983,0.977,0.971,0.963,0.955,0.946,0.936,0.926,0.915,0.903,0.891,0.878,0.865,0.851,0.837,0.822,0.807,0.791,0.775,0.758,0.741,0.724,0.707,0.689,0.671,0.653,0.634,0.616,0.597,0.578,0.56,0.541,0.522,0.502,0.483,0.465,0.446,0.427,0.408,0.389,0.371,0.352,0.334,0.316,0.299,0.281,0.264,0.248,0.231,0.215,0.199,0.184,0.169,0.155,0.141,0.128,0.115,0.103,0.091,0.08,0.07,0.06,0.051,0.042,0.035,0.028,0.021,0.016,0.011,0.007,0.004,0.002,0
PARAM_ARM_R=0
PARAM_ARM_L=0
PARAM_KNEE_R_X=0
PARAM_KNEE_R_Y=0,-0.63,-1.24,-1.81,-2.38,-2.93,-3.45,-3.97,-4.46,-4.93,-5.39,-5.83,-6.25,-6.65,-7.04,-7.41,-7.77,-8.11,-8.43,-8.73,-9.02,-9.3,-9.56,-9.8,-10.03,-10.25,-10.45,-10.64,-10.81,-10.98,-11.12,-11.26,-11.38,-11.49,-11.59,-11.68,-11.76,-11.82,-11.88,-11.92,-11.96,-11.98,-11.995,-12,-11.95,-11.82,-11.61,-11.32,-10.96,-10.53,-10.04,-9.5,-8.89,-8.25,-7.55,-6.81,-6.04,-5.24,-4.41,-3.57,-2.69,-1.79,-0.9,0.02,0.93,1.84,2.76,3.67,4.56,5.44,6.31,7.15,7.98,8.76,9.52,10.25,10.94,11.58,12.19,12.74,13.24,13.69,14.07,14.4,14.65,14.84,14.96,15,14.99,14.96,14.91,14.84,14.75,14.64,14.51,14.36,14.19,14.01,13.8,13.58,13.35,13.09,12.83,12.53,12.23,11.92,11.59,11.24,10.88,10.5,10.11,9.71,9.29,8.86,8.42,7.97,7.5,7.03,6.54,6.05,5.54,5.03,4.5,3.97,3.42,2.87,2.31,1.74,1.17,0.59
PARAM_KNEE_L_X=0,0.14,0.28,0.42,0.55,0.68,0.8,0.92,1.04,1.15,1.26,1.37,1.47,1.57,1.66,1.75,1.84,1.92,2,2.08,2.15,2.22,2.29,2.36,2.42,2.48,2.53,2.58,2.63,2.68,2.72,2.76,2.79,2.83,2.86,2.88,2.91,2.93,2.949,2.964,2.977,2.987,2.994,2.999,3,2.99,2.96,2.91,2.85,2.77,2.67,2.56,2.44,2.31,2.17,2.01,1.85,1.68,1.5,1.31,1.13,0.93,0.73,0.53,0.33,0.13,-0.07,-0.28,-0.48,-0.68,-0.88,-1.07,-1.26,-1.44,-1.61,-1.78,-1.94,-2.1,-2.24,-2.37,-2.5,-2.61,-2.71,-2.79,-2.87,-2.92,-2.97,-2.99,-3,-2.998,-2.993,-2.984,-2.972,-2.956,-2.936,-2.91,-2.89,-2.86,-2.82,-2.79,-2.75,-2.7,-2.66,-2.61,-2.55,-2.49,-2.43,-2.37,-2.3,-2.23,-2.16,-2.08,-2,-1.92,-1.83,-1.74,-1.65,-1.55,-1.45,-1.34,-1.24,-1.13,-1.02,-0.9,-0.78,-0.66,-0.53,-0.4,-0.27,-0.14
PARAM_KNEE_L_Y=0,-0.72,-1.41,-2.09,-2.75,-3.37,-3.99,-4.59,-5.15,-5.71,-6.25,-6.76,-7.26,-7.74,-8.19,-8.64,-9.07,-9.47,-9.87,-10.24,-10.59,-10.94,-11.27,-11.57,-11.87,-12.15,-12.41,-12.66,-12.9,-13.12,-13.33,-13.52,-13.7,-13.87,-14.02,-14.16,-14.29,-14.41,-14.52,-14.61,-14.7,-14.77,-14.83,-14.89,-14.93,-14.96,-14.98,-14.996,-15,-14.94,-14.78,-14.52,-14.16,-13.71,-13.18,-12.56,-11.87,-11.12,-10.29,-9.41,-8.48,-7.51,-6.48,-5.43,-4.33,-3.23,-2.1,-0.96,0.2,1.35,2.51,3.67,4.79,5.92,7.03,8.1,9.13,10.16,11.12,12.04,12.92,13.73,14.48,15.19,15.81,16.37,16.85,17.26,17.58,17.81,17.95,18,17.984,17.93,17.85,17.74,17.59,17.42,17.22,16.99,16.73,16.45,16.13,15.8,15.43,15.05,14.64,14.22,13.76,13.3,12.8,12.29,11.76,11.22,10.65,10.08,9.48,8.88,8.25,7.62,6.97,6.32,5.64,4.97,4.27,3.58,2.87,2.17,1.45,0.72
PARAM_FOOT_L_X=0,0.003,0.013,0.03,0.05,0.08,0.12,0.16,0.2,0.25,0.31,0.37,0.43,0.5,0.58,0.66,0.74,0.82,0.91,1,1.1,1.19,1.29,1.39,1.5,1.6,1.71,1.82,1.93,2.04,2.15,2.26,2.37,2.49,2.6,2.71,2.82,2.93,3.04,3.15,3.26,3.37,3.47,3.57,3.67,3.77,3.87,3.96,4.05,4.14,4.23,4.31,4.38,4.46,4.53,4.59,4.66,4.71,4.76,4.81,4.86,4.89,4.92,4.95,4.97,4.988,4.997,5,4.996,4.985,4.967,4.94,4.91,4.87,4.83,4.78,4.72,4.66,4.6,4.53,4.45,4.37,4.28,4.2,4.1,4.01,3.91,3.81,3.7,3.6,3.49,3.38,3.26,3.15,3.03,2.92,2.8,2.68,2.56,2.44,2.32,2.2,2.08,1.97,1.85,1.74,1.62,1.51,1.4,1.3,1.19,1.09,0.99,0.9,0.8,0.72,0.63,0.55,0.47,0.4,0.34,0.28,0.22,0.17,0.13,0.09,0.06,0.03,0.015,0.004
PARAM_FOOT_L_Z=0
PARAM_FOOT_R_X=0
PARAM_FOOT_R_Z=0
PARAM_FOOTFINGER_L=0,-0.011,-0.04,-0.1,-0.17,-0.27,-0.38,-0.51,-0.66,-0.82,-1,-1.2,-1.4,-1.63,-1.86,-2.11,-2.36,-2.63,-2.91,-3.2,-3.49,-3.79,-4.11,-4.42,-4.75,-5.08,-5.4,-5.75,-6.08,-6.43,-6.76,-7.11,-7.46,-7.8,-8.15,-8.49,-8.83,-9.17,-9.5,-9.83,-10.16,-10.48,-10.79,-11.1,-11.4,-11.69,-11.98,-12.26,-12.52,-12.78,-13.02,-13.26,-13.48,-13.69,-13.89,-14.07,-14.24,-14.39,-14.53,-14.65,-14.76,-14.84,-14.91,-14.96,-14.99,-15,-14.989,-14.96,-14.9,-14.83,-14.73,-14.62,-14.49,-14.34,-14.18,-14,-13.8,-13.6,-13.37,-13.14,-12.89,-12.64,-12.37,-12.09,-11.8,-11.51,-11.21,-10.89,-10.58,-10.25,-9.92,-9.6,-9.25,-8.92,-8.57,-8.24,-7.89,-7.54,-7.2,-6.85,-6.51,-6.17,-5.83,-5.5,-5.17,-4.84,-4.52,-4.21,-3.9,-3.6,-3.31,-3.02,-2.74,-2.48,-2.22,-1.98,-1.74,-1.52,-1.31,-1.11,-0.93,-0.76,-0.61,-0.47,-0.35,-0.24,-0.16,-0.09,-0.04,-0.01
PARAM_FOOTFINGER_R=0,-0.014,-0.05,-0.12,-0.21,-0.33,-0.46,-0.62,-0.8,-1,-1.22,-1.46,-1.71,-1.98,-2.27,-2.57,-2.88,-3.21,-3.55,-3.89,-4.24,-4.61,-4.98,-5.36,-5.74,-6.12,-6.51,-6.91,-7.3,-7.7,-8.09,-8.49,-8.88,-9.26,-9.64,-10.02,-10.39,-10.76,-11.11,-11.45,-11.79,-12.12,-12.43,-12.73,-13.02,-13.29,-13.54,-13.78,-14,-14.2,-14.38,-14.54,-14.67,-14.79,-14.88,-14.95,-14.99,-15,-14.991,-14.97,-14.92,-14.87,-14.79,-14.71,-14.6,-14.49,-14.36,-14.21,-14.06,-13.89,-13.71,-13.52,-13.32,-13.11,-12.89,-12.66,-12.42,-12.18,-11.92,-11.66,-11.39,-11.12,-10.84,-10.56,-10.27,-9.97,-9.68,-9.38,-9.08,-8.77,-8.46,-8.16,-7.85,-7.54,-7.23,-6.92,-6.61,-6.31,-6,-5.7,-5.4,-5.11,-4.82,-4.53,-4.25,-3.97,-3.7,-3.43,-3.17,-2.92,-2.68,-2.44,-2.21,-1.99,-1.78,-1.58,-1.39,-1.21,-1.04,-0.88,-0.74,-0.6,-0.48,-0.37,-0.27,-0.19,-0.12,-0.07,-0.03,-0.01
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HEAD_ACC=0
PARAM_SWEET_FACE=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.94,-29.76,-29.46,-29.06,-28.55,-27.94,-27.24,-26.44,-25.56,-24.6,-23.55,-22.43,-21.24,-19.99,-18.68,-17.31,-15.89,-14.43,-12.95,-11.41,-9.83,-8.25,-6.63,-4.99,-3.33,-1.67,0,1.67,3.33,4.99,6.63,8.25,9.83,11.41,12.95,14.43,15.89,17.31,18.68,19.99,21.24,22.43,23.55,24.6,25.56,26.44,27.24,27.94,28.55,29.06,29.46,29.76,29.94,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEET_ARM=-30,-29.89,-29.54,-29,-28.27,-27.34,-26.25,-25.01,-23.64,-22.13,-20.49,-18.75,-16.94,-15.01,-13.05,-11.02,-8.93,-6.8,-4.64,-2.46,-0.26,1.89,4.08,6.2,8.34,10.4,12.4,14.39,16.27,18.07,19.79,21.4,22.91,24.3,25.54,26.67,27.65,28.47,29.13,29.6,29.9,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEET_KNEE=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.96,-29.84,-29.64,-29.37,-29.02,-28.61,-28.12,-27.57,-26.96,-26.29,-25.56,-24.78,-23.94,-23.06,-22.13,-21.15,-20.13,-19.06,-17.97,-16.83,-15.69,-14.49,-13.27,-12.04,-10.77,-9.48,-8.17,-6.87,-5.55,-4.21,-2.85,-1.52,-0.18,1.19,2.52,3.86,5.21,6.52,7.83,9.12,10.4,11.65,12.89,14.1,15.28,16.42,17.55,18.64,19.69,20.71,21.67,22.61,23.49,24.33,25.12,25.86,26.55,27.18,27.75,28.26,28.71,29.09,29.42,29.67,29.85,29.96,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEET_FOOT_L=0,0.02,0.1,0.22,0.38,0.59,0.84,1.13,1.46,1.82,2.22,2.65,3.11,3.61,4.13,4.68,5.25,5.85,6.46,7.1,7.76,8.43,9.1,9.8,10.51,11.23,11.96,12.69,13.42,14.17,14.91,15.65,16.38,17.12,17.85,18.57,19.29,19.99,20.68,21.36,22.03,22.68,23.3,23.92,24.51,25.08,25.62,26.15,26.64,27.1,27.54,27.94,28.32,28.66,28.96,29.23,29.46,29.65,29.8,29.91,29.98,30,29.982,29.93,29.83,29.71,29.55,29.36,29.13,28.88,28.6,28.29,27.96,27.6,27.2,26.8,26.37,25.91,25.44,24.94,24.43,23.9,23.35,22.8,22.23,21.63,21.04,20.43,19.81,19.19,18.55,17.92,17.28,16.62,15.98,15.33,14.67,14.02,13.38,12.72,12.08,11.45,10.81,10.19,9.57,8.96,8.37,7.77,7.2,6.65,6.1,5.57,5.06,4.56,4.09,3.63,3.2,2.8,2.4,2.04,1.71,1.4,1.12,0.87,0.64,0.45,0.29,0.17,0.07,0.02
PARAM_SWEET_FOOT_L3=-30,-29.96,-29.84,-29.64,-29.37,-29.02,-28.61,-28.12,-27.57,-26.96,-26.29,-25.55,-24.77,-23.93,-23.04,-22.11,-21.13,-20.11,-19.05,-17.95,-16.81,-15.65,-14.45,-13.21,-11.96,-10.69,-9.39,-8.08,-6.76,-5.42,-4.08,-2.72,-1.36,0,1.36,2.72,4.08,5.42,6.76,8.08,9.39,10.69,11.96,13.21,14.45,15.65,16.81,17.95,19.05,20.11,21.13,22.11,23.04,23.93,24.77,25.55,26.29,26.96,27.57,28.12,28.61,29.02,29.37,29.64,29.84,29.96,30,-30,-29.89,-29.54,-28.98,-28.24,-27.31,-26.18,-24.91,-23.46,-21.91,-20.23,-18.43,-16.5,-14.51,-12.44,-10.31,-8.13,-5.94,-3.68,-1.41,0.83,3.12,5.34,7.53,9.69,11.79,13.84,15.82,17.71,19.48,21.18,22.73,24.17,25.47,26.62,27.61,28.46,29.12,29.6,29.9,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEET_FOOT_L5=0
PARAM_SWEET_FOOT_R=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.24,-27.11,-23.8,-19.55,-14.63,-9.18,-3.6,2.11,7.66,12.97,17.71,21.91,25.34,27.86,29.46,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30