# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_SWEET_FACE=0
$fadeout:PARAM_SWEET_FACE=0
$fadein:PARAM_SWEET_ARM=0
$fadeout:PARAM_SWEET_ARM=0
$fadein:PARAM_SWEET_KNEE=0
$fadeout:PARAM_SWEET_KNEE=0
$fadein:PARAM_SWEET_FOOT_L=0
$fadeout:PARAM_SWEET_FOOT_L=0
$fadein:PARAM_SWEET_FOOT_L3=0
$fadeout:PARAM_SWEET_FOOT_L3=0
$fadein:PARAM_SWEET_FOOT_L5=0
$fadeout:PARAM_SWEET_FOOT_L5=0
$fadein:PARAM_SWEET_FOOT_R=0
$fadeout:PARAM_SWEET_FOOT_R=0
PARAM_ALL_X=0
PARAM_ALL_Y=0,0,0,0,0,0,0,-0.04,-0.15,-0.32,-0.53,-0.75,-0.93,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.66,-0.58,-0.5,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_X=0,-0.55,-1.22,-1.94,-2.61,-3,-2.87,-2.48,-1.88,-1.1,-0.14,0.94,2.12,3.36,4.68,5.96,7.25,8.46,9.57,10.53,11.31,11.81,12,11.93,11.73,11.4,10.96,10.43,9.81,9.12,8.38,7.57,6.73,5.88,5,4.12,3.27,2.43,1.62,0.88,0.19,-0.43,-0.96,-1.4,-1.73,-1.93,-2,-1.983,-1.93,-1.86,-1.76,-1.65,-1.52,-1.38,-1.24,-1.09,-0.94,-0.8,-0.66,-0.52,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01
PARAM_ANGLE_Y=0,2.25,7.73,15,22.27,27.75,30,26.81,16.7,0.76,-13,-17.57,-21.25,-24.22,-26.48,-28.14,-29.23,-29.82,-30,-29.97,-29.88,-29.7,-29.42,-29.02,-28.5,-27.82,-26.98,-25.96,-24.73,-23.28,-21.6,-19.66,-17.47,-15,-12.22,-9.3,-6.2,-3.05,-0.03,2.94,5.68,8.06,10.1,11.67,12.64,13,12.96,12.83,12.62,12.34,11.98,11.56,11.08,10.54,9.93,9.28,8.6,7.86,7.08,6.26,5.44,4.57,3.68,2.77,1.86,0.93
PARAM_ANGLE_Z=0,0.68,2.34,4.63,6,5.44,3.79,1,-3.22,-10,-14.52,-18.4,-21.77,-24.55,-26.81,-28.5,-29.59,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.46,-28.01,-25.8,-23.04,-19.86,-16.39,-12.7,-9,-5.24,-1.68,1.7,4.81,7.55,9.8,11.52,12.62,13,12.92,12.68,12.31,11.8,11.2,10.51,9.73,8.91,8.04,7.14,6.23,5.33,4.43,3.57,2.74,1.96,1.24,0.58
PARAM_EYE_CLOSE_L=30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,24.64,16.05,8.04,2.25,0,0,0,0,2.25,7.73,15,22.27,27.75,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_EYE_SMILE_L=0,0.63,2.4,5.23,8.92,13.25,17.88,22.35,26.26,28.97,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,24.64,16.05,8.04,2.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_CLOSE_R=30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,24.64,16.05,8.04,2.25,0,0,0,0,2.25,7.73,15,22.27,27.75,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_EYE_SMILE_R=0,0.63,2.4,5.23,8.92,13.25,17.88,22.35,26.26,28.97,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,24.64,16.05,8.04,2.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_EYE_BALL_Y=0
PARAM_EYE_LIGHT=0
PARAM_BROW_R_X=1
PARAM_BROW_R_Y=1,0.73,0,0.01,0.04,0.08,0.13,0.18,0.24,0.28,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.32,0.39,0.48,0.59,0.71,0.82,0.91,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_L_X=1
PARAM_BROW_L_Y=1,0.73,0,0.021,0.08,0.16,0.26,0.37,0.48,0.56,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.614,0.65,0.7,0.77,0.83,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_R_FORM=30,30,30,30,28.9,25.64,20.51,14.12,7.57,2.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.03,3.8,7.8,12.55,17.45,22.2,26.2,28.97,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_BROW_L_FORM=30,30,30,30,28.9,25.64,20.51,14.12,7.57,2.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.03,3.8,7.8,12.55,17.45,22.2,26.2,28.97,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_ANGLE=0,0,0,0,1.1,4.36,9.49,15.88,22.43,27.79,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,28.97,26.2,22.2,17.45,12.55,7.8,3.8,1.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_SHADOW=0
PARAM_MOUTH_FORM=30
PARAM_MOUTH_OPEN=30,27.75,21.96,13.95,5.36,0,2.25,7.73,15,22.27,27.75,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,22.74,10.83,2.66,0,1.97,6.22,11.51,17.02,22.04,26.2,28.97,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_FLUSH=-30,-28.97,-26.2,-22.04,-17.02,-11.51,-6.22,-1.97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.03,-3.8,-7.8,-12.55,-17.45,-22.2,-26.2,-28.97,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_BODY_ANGLE_X=0,-0.46,-1.51,-2.97,-4.62,-6,-6.45,-6.86,-7.22,-7.55,-7.84,-8.08,-8.3,-8.48,-8.63,-8.75,-8.85,-8.92,-8.96,-8.99,-9,-9.005,-9.016,-9.026,-9.029,-9.019,-8.99,-8.94,-8.86,-8.76,-8.62,-8.45,-8.24,-8,-7.7,-7.39,-7.07,-6.75,-6.43,-6.1,-5.78,-5.45,-5.12,-4.79,-4.46,-4.14,-3.82,-3.51,-3.21,-2.91,-2.62,-2.34,-2.08,-1.82,-1.57,-1.34,-1.12,-0.92,-0.74,-0.58,-0.43,-0.3,-0.2,-0.11,-0.05,-0.01
PARAM_BODY_ANGLE_Y=0,2.69,7.4,10,9.84,9.35,8.57,7.5,6.22,4.73,3.09,1.35,-0.39,-2.08,-3.63,-4.95,-6,-6.74,-7.39,-7.95,-8.42,-8.81,-9.13,-9.39,-9.59,-9.74,-9.85,-9.92,-9.97,-9.99,-9.999,-10,-9.72,-8.97,-7.84,-6.43,-4.87,-3.21,-1.57,-0.05,1.3,2.43,3.29,3.82,4,3.97,3.9,3.78,3.62,3.43,3.21,2.97,2.72,2.45,2.17,1.89,1.63,1.36,1.11,0.87,0.66,0.47,0.31,0.18,0.08,0.02
PARAM_BODY_ANGLE_Z=0,0.26,0.74,1,0.89,0.59,0.15,-0.4,-1,-1.27,-1.49,-1.66,-1.8,-1.89,-1.96,-1.99,-2,-1.999,-1.996,-1.99,-1.982,-1.972,-1.959,-1.943,-1.926,-1.905,-1.88,-1.86,-1.83,-1.8,-1.76,-1.73,-1.69,-1.64,-1.6,-1.55,-1.5,-1.45,-1.39,-1.33,-1.27,-1.21,-1.14,-1.07,-1,-0.92,-0.84,-0.76,-0.69,-0.62,-0.55,-0.49,-0.43,-0.37,-0.31,-0.26,-0.22,-0.18,-0.14,-0.11,-0.08,-0.06,-0.035,-0.02,-0.009,-0.002
PARAM_BREATH=0
PARAM_ARM_R=0,0,0,0,0,0.9,3.09,6,8.91,11.1,12,11.996,11.982,11.96,11.92,11.88,11.81,11.74,11.65,11.54,11.42,11.28,11.11,10.94,10.74,10.52,10.28,10.02,9.73,9.43,9.1,8.76,8.39,8,7.59,7.18,6.78,6.39,6.01,5.63,5.26,4.91,4.56,4.22,3.89,3.57,3.26,2.97,2.68,2.41,2.15,1.91,1.67,1.45,1.25,1.06,0.88,0.72,0.57,0.44,0.32,0.23,0.15,0.08,0.04,0.01
PARAM_ARM_L=0,0,0,0,0,1.13,3.86,7.5,11.14,13.87,15,14.985,14.94,14.86,14.75,14.62,14.45,14.25,14.02,13.77,13.49,13.18,12.85,12.5,12.12,11.72,11.31,10.87,10.42,9.96,9.49,9,8.5,8,7.48,6.98,6.5,6.04,5.6,5.18,4.78,4.39,4.03,3.68,3.34,3.03,2.73,2.45,2.18,1.94,1.71,1.49,1.29,1.11,0.94,0.78,0.64,0.52,0.41,0.31,0.22,0.16,0.1,0.06,0.02,0.006
PARAM_KNEE_R_X=0,-2.66,-10.83,-22.74,-30,-28.84,-25.7,-20.86,-14.86,-7.99,-0.87,5.74,11,13.6,16.04,18.23,20.22,22.01,23.57,24.94,26.11,27.1,27.91,28.56,29.07,29.45,29.71,29.88,29.97,30,28.93,26.15,22.1,17.08,11.51,5.68,-0.21,-5.94,-11.29,-16.12,-20.11,-23.26,-25.29,-26,-25.83,-25.36,-24.6,-23.65,-22.47,-21.16,-19.71,-18.16,-16.54,-14.9,-13.21,-11.54,-9.9,-8.3,-6.8,-5.39,-4.09,-2.93,-1.93,-1.12,-0.51,-0.13
PARAM_KNEE_R_Y=0,-2.7,-8.6,-16.5,-24.84,-30,-28.67,-25.1,-19.89,-13.67,-7.18,-0.78,4.8,8.93,11,11.74,12.39,12.96,13.45,13.86,14.19,14.46,14.66,14.8,14.89,14.95,14.98,14.997,15,14.78,14.14,13.16,11.86,10.33,8.59,6.71,4.76,2.76,0.75,-1.19,-3,-4.7,-6.2,-7.51,-8.57,-9.34,-9.83,-10,-9.91,-9.66,-9.26,-8.74,-8.13,-7.44,-6.68,-5.9,-5.1,-4.3,-3.53,-2.8,-2.12,-1.52,-1,-0.57,-0.26,-0.07
PARAM_KNEE_L_X=0,-1.6,-6.5,-13.64,-18,-17.34,-15.52,-12.67,-9.06,-4.79,-0.16,4.52,9,11.75,14.35,16.7,18.85,20.8,22.52,24.05,25.38,26.5,27.44,28.22,28.82,29.29,29.62,29.84,29.96,30,28.93,26.15,22.1,17.08,11.51,5.68,-0.21,-5.94,-11.29,-16.12,-20.11,-23.26,-25.29,-26,-25.84,-25.39,-24.68,-23.77,-22.65,-21.4,-20.02,-18.55,-16.99,-15.4,-13.77,-12.14,-10.54,-8.96,-7.47,-6.05,-4.73,-3.52,-2.46,-1.55,-0.82,-0.31
PARAM_KNEE_L_Y=0,-2.84,-8.79,-16.65,-24.9,-30,-28.67,-25.1,-19.89,-13.67,-7.18,-0.78,4.8,8.93,11,11.74,12.39,12.96,13.45,13.86,14.19,14.46,14.66,14.8,14.89,14.95,14.98,14.997,15,14.78,14.13,13.17,11.92,10.44,8.77,6.99,5.13,3.22,1.28,-0.61,-2.45,-4.2,-5.8,-7.27,-8.53,-9.57,-10.33,-10.83,-11,-10.9,-10.62,-10.18,-9.61,-8.93,-8.15,-7.31,-6.41,-5.5,-4.59,-3.69,-2.85,-2.07,-1.39,-0.82,-0.38,-0.1
PARAM_FOOT_L_X=0,-2.38,-7.88,-15.13,-22.35,-27.77,-30,-29.18,-26.83,-23.04,-17.98,-11.9,-5.13,1.77,8.4,13.98,18,20.71,22.93,24.77,26.26,27.41,28.29,28.94,29.39,29.68,29.86,29.95,29.99,30,29.93,29.73,29.41,28.97,28.43,27.78,27.04,26.23,25.33,24.36,23.34,22.25,21.14,19.99,18.81,17.6,16.38,15.15,13.92,12.72,11.51,10.35,9.2,8.1,7.03,6.02,5.07,4.19,3.35,2.61,1.96,1.38,0.9,0.51,0.23,0.06
PARAM_FOOT_L_Z=0,1.1,4.36,9.49,15.88,22.43,27.79,30,29.51,28.11,25.87,22.92,19.41,15.58,11.78,8.28,5.58,4,3.28,2.64,2.09,1.63,1.23,0.91,0.65,0.45,0.29,0.17,0.09,0.04,0.01,0.003,0,0.18,0.68,1.45,2.44,3.59,4.86,6.16,7.49,8.79,10.03,11.13,12.11,12.91,13.5,13.87,14,13.87,13.52,12.96,12.23,11.37,10.38,9.3,8.16,7,5.84,4.7,3.62,2.63,1.77,1.04,0.48,0.13
PARAM_FOOT_R_X=0,-2.25,-7.73,-15,-22.27,-27.75,-30,-29.18,-26.83,-23.04,-17.98,-11.9,-5.13,1.77,8.4,13.98,18,20.71,22.93,24.77,26.26,27.41,28.29,28.94,29.39,29.68,29.86,29.95,29.99,30,29.93,29.73,29.41,28.97,28.43,27.78,27.04,26.23,25.33,24.36,23.34,22.25,21.14,19.99,18.81,17.6,16.38,15.15,13.92,12.72,11.51,10.35,9.2,8.1,7.03,6.02,5.07,4.19,3.35,2.61,1.96,1.38,0.9,0.51,0.23,0.06
PARAM_FOOT_R_Z=0,-1.03,-3.8,-7.96,-12.98,-18.49,-23.78,-28.03,-30,-29.44,-27.86,-25.33,-22.01,-18.1,-13.87,-9.74,-6.03,-3.32,-2,-1.62,-1.29,-1.01,-0.77,-0.58,-0.42,-0.29,-0.19,-0.12,-0.07,-0.03,-0.013,-0.003,0,0,-0.13,-0.48,-1.04,-1.75,-2.6,-3.53,-4.5,-5.5,-6.47,-7.4,-8.25,-8.96,-9.52,-9.87,-10,-9.91,-9.66,-9.26,-8.73,-8.12,-7.41,-6.64,-5.83,-5,-4.17,-3.36,-2.59,-1.88,-1.27,-0.74,-0.34,-0.09
PARAM_FOOTFINGER_L=0,1.79,5.72,10.99,16.55,20,18.85,15.74,10.98,5.06,-1.68,-8.63,-15.04,-20,-22.26,-24.23,-25.85,-27.19,-28.22,-28.95,-29.45,-29.76,-29.92,-29.99,-30,-29.65,-28.66,-27.1,-25.06,-22.66,-19.91,-16.91,-13.74,-10.5,-7.26,-4.09,-1.09,1.66,4.06,6.1,7.66,8.65,9,8.97,8.9,8.78,8.62,8.42,8.17,7.89,7.58,7.24,6.86,6.47,6.04,5.59,5.14,4.65,4.16,3.66,3.14,2.61,2.1,1.57,1.04,0.52
PARAM_FOOTFINGER_R=0,1.76,5.68,10.96,16.54,20,18.85,15.74,10.98,5.06,-1.68,-8.63,-15.04,-20,-22.26,-24.23,-25.85,-27.19,-28.22,-28.95,-29.45,-29.76,-29.92,-29.99,-30,-29.79,-29.22,-28.28,-27.03,-25.53,-23.75,-21.76,-19.65,-17.34,-14.93,-12.51,-10,-7.49,-5.07,-2.66,-0.35,1.76,3.75,5.53,7.03,8.28,9.22,9.79,10,9.94,9.77,9.51,9.15,8.72,8.21,7.64,7.01,6.35,5.65,4.92,4.18,3.44,2.72,1.99,1.29,0.62
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HEAD_ACC=0
PARAM_SWEET_FACE=-30,-29.84,-29.35,-28.56,-27.46,-26.11,-24.46,-22.58,-20.49,-18.18,-15.7,-13.05,-10.27,-7.4,-4.47,-1.49,1.49,4.47,7.4,10.27,13.05,15.7,18.18,20.49,22.58,24.46,26.11,27.46,28.56,29.35,29.84,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEET_ARM=-30,-29.95,-29.81,-29.58,-29.25,-28.83,-28.32,-27.7,-27,-26.21,-25.31,-24.32,-23.26,-22.09,-20.84,-19.5,-18.07,-16.55,-14.96,-13.27,-11.51,-9.7,-7.77,-5.77,-3.72,-1.6,0.59,2.86,5.16,7.53,9.97,12.47,15,17.72,20.07,22.13,23.91,25.4,26.66,27.67,28.46,29.06,29.5,29.79,29.95,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEET_KNEE=-30,-29.76,-29.05,-27.9,-26.34,-24.38,-22.09,-19.48,-16.61,-13.53,-10.19,-6.72,-3.16,0.44,4.12,7.66,11.18,14.55,17.71,20.69,23.29,25.56,27.42,28.83,29.69,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEET_FOOT_L=0
PARAM_SWEET_FOOT_L3=-30,-29.7,-28.81,-27.38,-25.48,-23.07,-20.23,-16.98,-13.35,-9.36,-5.02,-0.35,4.54,9.63,15,19.2,22.54,25.12,27.02,28.34,29.21,29.72,29.95,30,29.9,29.6,29.13,28.47,27.65,26.69,25.56,24.3,22.94,21.44,19.84,18.15,16.39,14.51,12.61,10.6,8.59,6.54,4.47,2.37,0.26,-1.84,-3.94,-5.98,-8.04,-10.06,-12,-13.88,-15.74,-17.5,-19.17,-20.76,-22.23,-23.61,-24.88,-26.02,-27.05,-27.92,-28.65,-29.23,-29.66,-29.91
PARAM_SWEET_FOOT_L5=0
PARAM_SWEET_FOOT_R=-30,-29.46,-27.93,-25.54,-22.4,-18.71,-14.47,-9.85,-4.99,0,4.99,9.85,14.47,18.71,22.4,25.54,27.93,29.46,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30