# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_SWEET_FACE=0
$fadeout:PARAM_SWEET_FACE=0
$fadein:PARAM_SWEET_ARM=0
$fadeout:PARAM_SWEET_ARM=0
$fadein:PARAM_SWEET_KNEE=0
$fadeout:PARAM_SWEET_KNEE=0
$fadein:PARAM_SWEET_FOOT_L=0
$fadeout:PARAM_SWEET_FOOT_L=0
$fadein:PARAM_SWEET_FOOT_L3=0
$fadeout:PARAM_SWEET_FOOT_L3=0
$fadein:PARAM_SWEET_FOOT_L5=0
$fadeout:PARAM_SWEET_FOOT_L5=0
$fadein:PARAM_SWEET_FOOT_R=0
$fadeout:PARAM_SWEET_FOOT_R=0
PARAM_ALL_X=0
PARAM_ALL_Y=0,0,0,0,0,0,0,-0.04,-0.15,-0.32,-0.53,-0.75,-0.93,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.66,-0.58,-0.5,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_X=0,-0.55,-1.22,-1.94,-2.61,-3,-2.87,-2.48,-1.88,-1.1,-0.14,0.94,2.12,3.36,4.68,5.96,7.25,8.46,9.57,10.53,11.31,11.81,12,11.93,11.73,11.4,10.96,10.43,9.81,9.12,8.38,7.57,6.73,5.88,5,4.12,3.27,2.43,1.62,0.88,0.19,-0.43,-0.96,-1.4,-1.73,-1.93,-2,-1.97,-1.9,-1.79,-1.65,-1.49,-1.31,-1.12,-0.93,-0.74,-0.57,-0.41,-0.27,-0.16,-0.07,-0.02
PARAM_ANGLE_Y=0,2.25,7.73,15,22.27,27.75,30,26.81,16.7,0.76,-13,-17.57,-21.25,-24.22,-26.48,-28.14,-29.23,-29.82,-30,-29.97,-29.88,-29.7,-29.42,-29.02,-28.5,-27.82,-26.98,-25.96,-24.73,-23.28,-21.6,-19.66,-17.47,-15,-12.22,-9.3,-6.2,-3.05,-0.03,2.94,5.68,8.06,10.1,11.67,12.64,13,12.9,12.64,12.22,11.68,11.04,10.32,9.5,8.65,7.73,6.79,5.82,4.83,3.83,2.85,1.88,0.92
PARAM_ANGLE_Z=0,0.68,2.34,4.63,6,5.44,3.79,1,-3.22,-10,-14.52,-18.4,-21.77,-24.55,-26.81,-28.5,-29.59,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.46,-28.01,-25.8,-23.04,-19.86,-16.39,-12.7,-9,-5.24,-1.68,1.7,4.81,7.55,9.8,11.52,12.62,13,12.87,12.51,11.93,11.18,10.28,9.27,8.18,7.03,5.86,4.7,3.55,2.49,1.51,0.68
PARAM_EYE_CLOSE_L=30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,24.64,16.05,8.04,2.25,0,0,0,0,2.25,7.73,15,22.27,27.75,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_EYE_SMILE_L=0,0.63,2.4,5.23,8.92,13.25,17.88,22.35,26.26,28.97,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,24.64,16.05,8.04,2.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_CLOSE_R=30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,24.64,16.05,8.04,2.25,0,0,0,0,2.25,7.73,15,22.27,27.75,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_EYE_SMILE_R=0,0.63,2.4,5.23,8.92,13.25,17.88,22.35,26.26,28.97,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,24.64,16.05,8.04,2.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_EYE_BALL_Y=0
PARAM_EYE_LIGHT=0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0,0,0,0.01,0.04,0.08,0.13,0.18,0.24,0.28,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.294,0.279,0.26,0.23,0.2,0.17,0.14,0.11,0.08,0.05,0.03,0.015,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0,0,0,0.021,0.08,0.16,0.26,0.37,0.48,0.56,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.589,0.56,0.52,0.46,0.4,0.34,0.28,0.21,0.16,0.11,0.06,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_ANGLE=0,0.63,2.4,5.23,8.92,13.25,17.88,22.35,26.26,28.97,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,28.97,26.2,22.2,17.45,12.55,7.8,3.8,1.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_SHADOW=1,0.98,0.92,0.83,0.7,0.56,0.4,0.25,0.12,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_FORM=0,0,0,0.52,1.9,3.98,6.49,9.24,11.89,14.02,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,14.48,13.1,11.1,8.73,6.27,3.9,1.9,0.52,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_OPEN=30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,22.74,10.83,2.66,0,0,0,0,0,0,0,0.57,2.06,4.23,6.92,9.91,13.03,16.19,19.25,22.12,24.71,26.85,28.53,29.62
PARAM_FLUSH=-30,-28.97,-26.2,-22.04,-17.02,-11.51,-6.22,-1.97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.03,-3.8,-7.8,-12.55,-17.45,-22.2,-26.2,-28.97,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_BODY_ANGLE_X=0,-0.6,-1.68,-3.11,-4.68,-6,-6.45,-6.86,-7.22,-7.55,-7.84,-8.08,-8.3,-8.48,-8.63,-8.75,-8.85,-8.92,-8.96,-8.99,-9,-9.005,-9.017,-9.028,-9.033,-9.024,-9,-8.95,-8.87,-8.77,-8.63,-8.45,-8.24,-8,-7.67,-7.32,-6.97,-6.6,-6.23,-5.86,-5.48,-5.11,-4.73,-4.36,-4,-3.64,-3.29,-2.94,-2.61,-2.29,-1.99,-1.7,-1.43,-1.18,-0.95,-0.74,-0.55,-0.39,-0.25,-0.15,-0.06,-0.02
PARAM_BODY_ANGLE_Y=0,2.69,7.4,10,9.84,9.35,8.57,7.5,6.22,4.73,3.09,1.35,-0.39,-2.08,-3.63,-4.95,-6,-6.74,-7.39,-7.95,-8.42,-8.81,-9.13,-9.39,-9.59,-9.74,-9.85,-9.92,-9.97,-9.99,-9.999,-10,-9.72,-8.97,-7.84,-6.43,-4.87,-3.21,-1.57,-0.05,1.3,2.43,3.29,3.82,4,3.96,3.86,3.7,3.49,3.25,2.96,2.66,2.33,2,1.67,1.34,1.04,0.75,0.51,0.3,0.14,0.04
PARAM_BODY_ANGLE_Z=0,0.26,0.74,1,0.89,0.59,0.15,-0.4,-1,-1.27,-1.49,-1.66,-1.8,-1.89,-1.96,-1.99,-2,-1.999,-1.996,-1.991,-1.984,-1.975,-1.963,-1.949,-1.933,-1.914,-1.89,-1.87,-1.84,-1.81,-1.78,-1.74,-1.7,-1.66,-1.62,-1.57,-1.52,-1.46,-1.41,-1.35,-1.28,-1.22,-1.15,-1.08,-1,-0.92,-0.83,-0.75,-0.67,-0.6,-0.52,-0.45,-0.38,-0.31,-0.25,-0.2,-0.15,-0.11,-0.07,-0.04,-0.02,-0.005
PARAM_BREATH=0
PARAM_ARM_R=0,0,0,0,0,0.9,3.09,6,8.91,11.1,12,11.996,11.985,11.96,11.93,11.89,11.84,11.77,11.68,11.59,11.47,11.33,11.18,11,10.8,10.59,10.35,10.08,9.79,9.48,9.15,8.79,8.41,8,7.53,7.08,6.63,6.19,5.76,5.34,4.93,4.54,4.16,3.79,3.43,3.1,2.77,2.46,2.16,1.88,1.62,1.37,1.14,0.93,0.75,0.58,0.43,0.3,0.19,0.11,0.05,0.01
PARAM_ARM_L=0,0,0,0,0,1.13,3.86,7.5,11.14,13.87,15,14.986,14.95,14.88,14.78,14.66,14.5,14.32,14.11,13.87,13.6,13.31,12.99,12.65,12.27,11.88,11.47,11.03,10.56,10.09,9.59,9.07,8.55,8,7.39,6.83,6.28,5.76,5.27,4.81,4.37,3.95,3.56,3.2,2.85,2.53,2.23,1.95,1.69,1.45,1.23,1.03,0.84,0.68,0.54,0.41,0.3,0.21,0.13,0.07,0.03,0.01
PARAM_KNEE_R_X=0,-2.66,-10.83,-22.74,-30,-28.84,-25.7,-20.86,-14.86,-7.99,-0.87,5.74,11,13.6,16.04,18.23,20.22,22.01,23.57,24.94,26.11,27.1,27.91,28.56,29.07,29.45,29.71,29.88,29.97,30,28.93,26.15,22.1,17.08,11.51,5.68,-0.21,-5.94,-11.29,-16.12,-20.11,-23.26,-25.29,-26,-25.77,-25.11,-24.09,-22.73,-21.14,-19.34,-17.38,-15.35,-13.27,-11.18,-9.17,-7.28,-5.51,-3.95,-2.59,-1.49,-0.68,-0.17
PARAM_KNEE_R_Y=0,-2.7,-8.6,-16.5,-24.84,-30,-28.67,-25.1,-19.89,-13.67,-7.18,-0.78,4.8,8.93,11,11.74,12.39,12.96,13.45,13.86,14.19,14.46,14.66,14.8,14.89,14.95,14.98,14.997,15,14.78,14.14,13.16,11.86,10.33,8.59,6.71,4.76,2.76,0.75,-1.19,-3,-4.7,-6.2,-7.51,-8.57,-9.34,-9.83,-10,-9.87,-9.52,-8.96,-8.25,-7.4,-6.47,-5.5,-4.5,-3.53,-2.6,-1.75,-1.04,-0.48,-0.13
PARAM_KNEE_L_X=0,-1.6,-6.5,-13.64,-18,-17.34,-15.52,-12.67,-9.06,-4.79,-0.16,4.52,9,11.75,14.35,16.7,18.85,20.8,22.52,24.05,25.38,26.5,27.44,28.22,28.82,29.29,29.62,29.84,29.96,30,28.93,26.15,22.1,17.08,11.51,5.68,-0.21,-5.94,-11.29,-16.12,-20.11,-23.26,-25.29,-26,-25.78,-25.14,-24.17,-22.87,-21.34,-19.6,-17.7,-15.74,-13.71,-11.66,-9.68,-7.8,-6.04,-4.45,-3.04,-1.87,-0.96,-0.33
PARAM_KNEE_L_Y=0,-2.84,-8.79,-16.65,-24.9,-30,-28.67,-25.1,-19.89,-13.67,-7.18,-0.78,4.8,8.93,11,11.74,12.39,12.96,13.45,13.86,14.19,14.46,14.66,14.8,14.89,14.95,14.98,14.997,15,14.78,14.13,13.17,11.92,10.44,8.77,6.99,5.13,3.22,1.28,-0.61,-2.45,-4.2,-5.8,-7.27,-8.53,-9.57,-10.33,-10.83,-11,-10.79,-10.24,-9.45,-8.46,-7.37,-6.22,-5.07,-3.94,-2.89,-1.94,-1.16,-0.54,-0.14
PARAM_FOOT_L_X=0,-2.25,-7.73,-15,-22.27,-27.75,-30,-29.18,-26.83,-23.04,-17.98,-11.9,-5.13,1.77,8.4,13.98,18,20.71,22.93,24.77,26.26,27.41,28.29,28.94,29.39,29.68,29.86,29.95,29.99,30,29.95,29.8,29.57,29.24,28.83,28.34,27.77,27.13,26.43,25.66,24.81,23.93,22.99,22.01,20.99,19.92,18.83,17.7,16.55,15.37,14.18,12.98,11.74,10.52,9.3,8.08,6.87,5.67,4.49,3.33,2.19,1.08
PARAM_FOOT_L_Z=0,1.1,4.36,9.49,15.88,22.43,27.79,30,29.51,28.11,25.87,22.92,19.41,15.58,11.78,8.28,5.58,4,3.28,2.64,2.09,1.63,1.23,0.91,0.65,0.45,0.29,0.17,0.09,0.04,0.01,0.003,0,0.18,0.68,1.45,2.44,3.59,4.86,6.16,7.49,8.79,10.03,11.13,12.11,12.91,13.5,13.87,14,13.73,13.04,12.02,10.77,9.38,7.92,6.45,5.01,3.68,2.47,1.47,0.68,0.18
PARAM_FOOT_R_X=0,-2.25,-7.73,-15,-22.27,-27.75,-30,-29.18,-26.83,-23.04,-17.98,-11.9,-5.13,1.77,8.4,13.98,18,20.71,22.93,24.77,26.26,27.41,28.29,28.94,29.39,29.68,29.86,29.95,29.99,30,29.94,29.76,29.46,29.06,28.56,27.97,27.29,26.53,25.69,24.79,23.8,22.78,21.71,20.6,19.45,18.28,17.08,15.86,14.63,13.41,12.18,10.96,9.74,8.56,7.41,6.29,5.22,4.19,3.22,2.31,1.46,0.69
PARAM_FOOT_R_Z=0,-1.03,-3.8,-7.96,-12.98,-18.49,-23.78,-28.03,-30,-29.44,-27.86,-25.33,-22.01,-18.1,-13.87,-9.74,-6.03,-3.32,-2,-1.62,-1.29,-1.01,-0.77,-0.58,-0.42,-0.29,-0.19,-0.12,-0.07,-0.03,-0.013,-0.003,0,0,-0.13,-0.48,-1.04,-1.75,-2.6,-3.53,-4.5,-5.5,-6.47,-7.4,-8.25,-8.96,-9.52,-9.87,-10,-9.81,-9.31,-8.59,-7.69,-6.7,-5.66,-4.6,-3.58,-2.63,-1.76,-1.05,-0.49,-0.13
PARAM_FOOTFINGER_L=0,1.79,5.72,10.99,16.55,20,18.85,15.74,10.98,5.06,-1.68,-8.63,-15.04,-20,-22.26,-24.23,-25.85,-27.19,-28.22,-28.95,-29.45,-29.76,-29.92,-29.99,-30,-29.65,-28.66,-27.1,-25.06,-22.66,-19.91,-16.91,-13.74,-10.5,-7.26,-4.09,-1.09,1.66,4.06,6.1,7.66,8.65,9,8.95,8.81,8.6,8.31,7.96,7.56,7.12,6.64,6.13,5.59,5.04,4.47,3.89,3.31,2.72,2.15,1.58,1.04,0.51
PARAM_FOOTFINGER_R=0,1.76,5.68,10.96,16.54,20,18.85,15.74,10.98,5.06,-1.68,-8.63,-15.04,-20,-22.26,-24.23,-25.85,-27.19,-28.22,-28.95,-29.45,-29.76,-29.92,-29.99,-30,-29.79,-29.22,-28.28,-27.03,-25.53,-23.75,-21.76,-19.65,-17.34,-14.93,-12.51,-10,-7.49,-5.07,-2.66,-0.35,1.76,3.75,5.53,7.03,8.28,9.22,9.79,10,9.86,9.49,8.94,8.25,7.46,6.6,5.7,4.78,3.86,2.96,2.12,1.33,0.61
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HEAD_ACC=0
PARAM_SWEET_FACE=-30,-29.84,-29.35,-28.56,-27.46,-26.11,-24.46,-22.58,-20.49,-18.18,-15.7,-13.05,-10.27,-7.4,-4.47,-1.49,1.49,4.47,7.4,10.27,13.05,15.7,18.18,20.49,22.58,24.46,26.11,27.46,28.56,29.35,29.84,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEET_ARM=-30,-29.95,-29.81,-29.58,-29.25,-28.83,-28.32,-27.7,-27,-26.21,-25.31,-24.32,-23.26,-22.09,-20.84,-19.5,-18.07,-16.55,-14.96,-13.27,-11.51,-9.7,-7.77,-5.77,-3.72,-1.6,0.59,2.86,5.16,7.53,9.97,12.47,15,17.72,20.07,22.13,23.91,25.4,26.66,27.67,28.46,29.06,29.5,29.79,29.95,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEET_KNEE=-30,-29.76,-29.05,-27.9,-26.34,-24.38,-22.09,-19.48,-16.61,-13.53,-10.19,-6.72,-3.16,0.44,4.12,7.66,11.18,14.55,17.71,20.69,23.29,25.56,27.42,28.83,29.69,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_SWEET_FOOT_L=0
PARAM_SWEET_FOOT_L3=-30,-29.7,-28.81,-27.38,-25.48,-23.07,-20.23,-16.98,-13.35,-9.36,-5.02,-0.35,4.54,9.63,15,19.2,22.54,25.12,27.02,28.34,29.21,29.72,29.95,30,29.89,29.54,28.98,28.24,27.29,26.18,24.88,23.46,21.88,20.19,18.36,16.46,14.43,12.36,10.19,8,5.73,3.46,1.14,-1.14,-3.46,-5.73,-8,-10.19,-12.36,-14.43,-16.46,-18.36,-20.19,-21.88,-23.46,-24.88,-26.18,-27.29,-28.24,-28.98,-29.54,-29.89
PARAM_SWEET_FOOT_L5=0
PARAM_SWEET_FOOT_R=-30,-29.46,-27.93,-25.54,-22.4,-18.71,-14.47,-9.85,-4.99,0,4.99,9.85,14.47,18.71,22.4,25.54,27.93,29.46,30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30